<?xml version="1.0" encoding="utf-8"?>
<node_definition type="FunctionNode" definition_type="FunctionGraphNodeDefinition" category="Functions" display_name="DIAG_LookAt_Head_CalculateLookAtBase" is_blueprint_component="true" have_input_indicator="true" has_header="true" graph_id="371d0303-9aeb-4133-9190-f4c292311184">
  <sockets>
    <socket_description type="Vector3Socket" direction="Out" name="ConeBaseDirection" role="Parameter 0" value_info="00000000-0000-0000-0000-000000000000" />
    <socket_description type="Vector3Socket" direction="In" name="StartWorldPos" role="Parameter 0" value_info="00000000-0000-0000-0000-000000000000" />
    <socket_description type="Vector3Socket" direction="In" name="EndWorldPos" role="Parameter 1" value_info="00000000-0000-0000-0000-000000000000" />
    <socket_description type="FloatSocket" direction="In" name="Time" role="Parameter 2" value_info="00000000-0000-0000-0000-000000000000" />
    <socket_description type="FloatSocket" direction="In" name="SafeZone" role="Parameter 3" value_info="00000000-0000-0000-0000-000000000000" />
    <socket_description type="BooleanSocket" direction="In" name="UseSafeZone" role="Parameter 4" value_info="00000000-0000-0000-0000-000000000000" />
    <socket_description type="Vector3Socket" direction="Out" name="ConeBaseWorldPos" role="Parameter 1" value_info="00000000-0000-0000-0000-000000000000" />
    <socket_description type="BooleanSocket" direction="Out" name="AngleIs0" role="Parameter 2" value_info="00000000-0000-0000-0000-000000000000" />
  </sockets>
</node_definition>