<?xml version="1.0" encoding="utf-8"?>
<graph id="08f15112-8c6c-4c54-ad49-869e22005f67" can_be_deleted="false" type="State">
  <nodes>
    <node id="26bb73d2-a98c-45b8-8ca3-9ba664e24d60" name="Final Animation Pose" x="104" y="0" ZIndex="0" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="94187e76-a0f1-4d67-b291-38e13d1c2561" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="f053d84e-db1f-4a02-853b-c0b03db33904" name="Play Animation From Active Set" x="-338" y="0" ZIndex="1" width="338" height="182" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="8336917d-2b7d-4eb5-ada6-dcb44370e425" type="ShortNameReferenceSocket" name="ShortName" default="7e54726f-0203-468f-b4c9-b7bb92eb1f6a" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="20133e9a-88e6-47b5-8e06-0eb606260f77" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="d674d07c-89fb-45f4-a77b-aaacd438c812" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="9275a7a2-d477-4b76-8538-9b639b9ba0ae" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="18a5c56e-8367-4a36-9ff5-afba0501a9dd" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="6d74abde-47a5-4891-95e7-35e976898ec0" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="8a2ba6c3-153f-4829-b5d7-4141df331040" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="5f8c9ca2-5dd6-4b00-8c4a-26b0acafc2da" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="e8d0ef2b-7f87-45b9-977f-c1fcffdeeef9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5f8c9ca2-5dd6-4b00-8c4a-26b0acafc2da" to_id="94187e76-a0f1-4d67-b291-38e13d1c2561" begin_point_x="-19" begin_point_y="38" end_point_x="123" end_point_y="38" />
  </links>
  <properties>
    <property id="24f0fed1-03dc-4f05-9be8-0414c2c35b19" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="OnActionStarted" />
    <property id="14234b8f-100c-42f5-9e2f-58468bf74f5b" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="65b95fdb-967f-45a7-8004-ee5cfd242b7a" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="09cfd6f7-fda8-4598-94f6-480ae7550c31" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="a1b80cf2-d359-4c5d-9728-d8d31b396d2f" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>