<?xml version="1.0" encoding="utf-8"?>
<graph id="b389006f-14ef-4a69-afd5-c63a7c74b438" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="7e1448bb-434c-4bb9-af9a-569eee1c28b8" name="BooleanResultNode" x="0" y="0" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="7d57cd1f-3ca6-4e01-96cb-ff60362e0ed6" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="fe6f83e0-e507-4b0f-9569-b68871bb98fb" name="GetVariableNode" x="-572" y="26" ZIndex="2" width="260" height="26" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="55b62f81-efc0-467a-a9cd-28ef01e55ded">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="eb1cd7d0-5433-4ed3-a98a-7cd60a023963" type="IntegerSocket" name="ATT_Current_Arm_State - (1-9)" />
      </outputs>
    </node>
    <node id="8ad1eff5-e6f9-4ee8-a766-86296ce9888a" name="Integer != Integer" x="-234" y="0" ZIndex="1" width="130" height="78" type="IntegerNeNode" full_type="IntegerNeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="43da3326-d908-4a27-9af9-ac1849cac0ba" type="IntegerSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="cad4a7ae-14b7-4662-a561-37a828723f0c" type="IntegerSocket" name="" default="8" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="f18bac8f-3273-46d3-be39-fa5b32ebb12f" type="BooleanSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="1a237b91-bb09-4ce3-86ba-db942bc0d501" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="eb1cd7d0-5433-4ed3-a98a-7cd60a023963" to_id="43da3326-d908-4a27-9af9-ac1849cac0ba" begin_point_x="-331" begin_point_y="39" end_point_x="-215" end_point_y="38" />
    <link id="15ff9e07-0b08-480e-98e4-2f948ec176b8" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f18bac8f-3273-46d3-be39-fa5b32ebb12f" to_id="7d57cd1f-3ca6-4e01-96cb-ff60362e0ed6" begin_point_x="-123" begin_point_y="38" end_point_x="19" end_point_y="38" />
  </links>
  <properties>
    <property id="7e0217f9-abb8-47a5-9c51-1ca8e53f0f19" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="8438a505-9953-4959-803e-9b0720e041f6" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
    <property id="82540a35-1d6b-4f85-9ba9-0e2d679e22e2" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.2" />
  </properties>
</graph>