<?xml version="1.0" encoding="utf-8"?>
<graph id="bb71013c-b6ee-4feb-89b6-0985f89bc520" can_be_deleted="false" type="State">
  <nodes>
    <node id="ad19d2f3-d1ba-48a2-9b5a-409c58ac010a" name="Final Animation Pose" x="400" y="0" ZIndex="0" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="3edb085d-646f-48c0-8266-b02e9d665d31" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="e1c91fae-d517-4b57-97b9-227d3450fbd7" name="Play Animation From Active Set" x="104" y="0" ZIndex="0" width="260" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="cdb1e0b1-5037-4adc-a9a9-f8b57113c9d0" type="ShortNameReferenceSocket" name="ShortName" default="00000000-0000-0000-0000-000000000000" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="4997d220-2131-4b5e-8c54-93ce4d779ce0" type="BooleanSocket" name="Loop Animation" default="True" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="f369af0a-c8ba-47dd-a2bd-2aa028cc64c1" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="1a199e40-c4f9-45a2-a570-0d3cb2ccbc86" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="5e4a2737-db63-4461-a2fb-f3dc36a3da58" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="77483571-7abb-4255-aabe-dcd7a8b6952b" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="781933ec-16b6-4f60-9c4d-8901820c66b8" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="63b4c67c-76b7-427d-8df4-a9c1cc96c966" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="3bb37414-4b2c-47a5-8589-0a05e68a7f55" name="GetVariableNode" x="-143" y="0" ZIndex="1" width="234" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="3f80aeb0-6b2b-49cc-bb50-736f9c86cb27">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="662a7397-b5a3-41e7-86c1-8a6bba41dfa6" type="ShortNameReferenceSocket" name="CC_CharCreateShortname" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="ab31088d-9210-40ed-b83e-3f67b0f2be07" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="662a7397-b5a3-41e7-86c1-8a6bba41dfa6" to_id="cdb1e0b1-5037-4adc-a9a9-f8b57113c9d0" begin_point_x="72" begin_point_y="38" end_point_x="123" end_point_y="38" />
    <link id="28eba3b7-b1fb-43ad-bb26-fad381848506" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="63b4c67c-76b7-427d-8df4-a9c1cc96c966" to_id="3edb085d-646f-48c0-8266-b02e9d665d31" begin_point_x="345" begin_point_y="38" end_point_x="419" end_point_y="38" />
  </links>
  <properties>
    <property id="cb24e49a-50a1-4713-9eab-837bc6356f36" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="7baa6de0-0594-41e9-aa7b-c02dbf8edb0a" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="960bb907-9934-4d43-998b-31464acdb608" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="e60155fb-58d0-4b9e-8c4b-21871c29b24b" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="1a60d636-20fc-4be5-bcfc-7aed56573d04" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
  </properties>
</graph>