<?xml version="1.0" encoding="utf-8"?>
<graph id="5566760d-e4e0-4526-8977-02dbadc0bc27" can_be_deleted="false" type="State">
  <nodes>
    <node id="c5c074d7-1fbc-4de7-9eb2-b6933629a75d" name="Final Animation Pose" x="416" y="-13" ZIndex="12" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="d76df459-d57b-4770-ab73-39a93d8cad9b" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="5488911a-1fc6-4c84-9a6c-270bff7f3ef9" name="GetVariableNode" x="39" y="-78" ZIndex="14" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="e14f5479-9331-4588-b98a-3a63fd09606b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="f691e571-3c3e-4023-bc77-832b0df0f55e" type="EnumSocket" name="DIE_eDeathType" />
      </outputs>
    </node>
    <node id="fc4f1a22-3e49-46e4-9565-43bcd4af53cf" name="Play Animation From Active Set" x="-936" y="-611" ZIndex="16" width="377" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="a0b10496-937c-4378-9287-f86fc1675353" type="ShortNameReferenceSocket" name="ShortName" default="cf27f269-3d43-4bfa-b370-e48d27ab2d0e" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="9524b005-77b9-4a98-b9b4-c966239cd0fc" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="6ec477bc-6d23-4dac-9e7f-86bf6fe4bfce" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="43c94e53-5689-4637-a493-31c058bb911d" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="57a0baba-4852-43b6-a238-1395f67bd688" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="866124af-378a-4e8c-b792-62c1aae66dba" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="3568a1ad-ecc9-4dac-af56-0f0e65f276ed" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="486fb1f2-0448-4242-b378-e8ad872ea803" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="e4758117-f588-4693-b7e7-4f7c97de20a1" name="Play Animation From Active Set" x="-936" y="-364" ZIndex="18" width="377" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="3105c79d-2c61-4628-80ca-8f5a6c3dba3b" type="ShortNameReferenceSocket" name="ShortName" default="cf27f269-3d43-4bfa-b370-e48d27ab2d0e" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="6d2fd174-7ef7-4af2-8edd-e97a7248e504" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="2b767fd7-667e-4bb2-a004-4e15d6501310" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="1247ce6c-dd0e-4892-aee6-da4efdf246a9" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="f2ade63c-b505-4861-b5b9-e5f2b1cec8b2" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="153af0f9-3600-4286-a2c0-eb9a18fbf290" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="f0d44715-4026-483a-bafb-f27bdc0f6636" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="97d3c843-7613-40b1-a4b5-7c9aa130a5fb" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="c8e53e42-e4c1-40b0-a568-df797e7ccbbf" name="Play Animation From Active Set" x="-923" y="-143" ZIndex="20" width="377" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="1af7bf67-a420-4215-819c-d14a7cc9fe9f" type="ShortNameReferenceSocket" name="ShortName" default="395fc3ee-59ab-4114-9b91-ad536473acfd" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="3d47d0f2-350b-4fde-9e00-d9142b82779d" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="95fba84c-cd21-4659-abe0-7fb8295d453d" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="6cc613f5-49da-4550-bdb4-3e50c7f8f7f9" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="9735e17b-ad25-48b1-90cf-6377e1889ce4" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="fde72db1-58f7-4522-9c60-f145c63abe7f" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="2fefb36a-a7f1-43f9-9f67-b638de1293cd" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="829f740f-ccb6-4536-9747-30c3cb1b953e" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="c904f854-5920-42ef-a1e1-8f3185ddeb20" name="Play Animation From Active Set" x="-923" y="1053" ZIndex="3" width="377" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="0a0fffc3-1299-4581-b921-56afad52c3d3" type="ShortNameReferenceSocket" name="ShortName" default="cf27f269-3d43-4bfa-b370-e48d27ab2d0e" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="c1a7740b-9e43-4347-a55e-b2001358c15a" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="669fd406-2598-4733-87bd-664f08681b26" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="f25c6b61-f9c3-4e9b-a074-4f913afaa9ee" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="f2ea2b87-0633-48d2-ab58-a7a8f3e301dc" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="f55b14ed-04a1-441c-bf98-022826b8b4a5" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="23180187-2c34-4d22-b24d-6747ea2bc208" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="6c4bd52a-941c-43fd-97fe-15664440a868" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="f5b6db6d-bbe0-4396-b280-9c614fe90a88" name="Play Animation From Active Set" x="-923" y="377" ZIndex="2" width="377" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="cea804d5-c9d7-4fbc-9532-f90d3c292f36" type="ShortNameReferenceSocket" name="ShortName" default="cf27f269-3d43-4bfa-b370-e48d27ab2d0e" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="1b412115-81c5-429a-b1d9-0b206c958023" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="5a56014b-effa-4cce-80f3-314f3b201d3f" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="8e2332a5-faa0-4452-9fa8-499f4cca8a15" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="ba3a0945-c068-45a2-bb3c-e1425143df66" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="b134ba98-a1c1-4b9b-9eee-1e1167207dd2" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="b8629234-9ffd-4a29-bf5c-372b5d310fb1" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="71758c75-2eed-4e78-b43d-54670affa9cb" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="61603ea6-4cf5-481a-bbdb-365c31b149ab" name="Play Animation From Active Set" x="-962" y="1781" ZIndex="4" width="416" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="05be6005-200d-4601-83d7-58c7ed724584" type="ShortNameReferenceSocket" name="ShortName" default="190c1cf7-6be4-48df-b779-9a40c4e6f929" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="9e4670ad-1559-460a-a2dd-0feec017101c" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="d2bd91ad-bd72-4e7b-8300-067176cf9462" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="396c2143-6fb3-4080-9289-3ce7f5e9dc85" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="868e6121-bb0b-4929-9cc7-7aa80fdd6b19" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="533cb6fc-ab6e-44b9-9449-3c01cc8f2b9f" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="7d5884a3-f4a5-4c1c-bdcc-1939eceea603" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="1e625062-614a-4e03-8857-b98f4d0b3cb7" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="99ccb984-9f99-418f-83a3-b203494eee10" name="Blend Poses by Enum" x="39" y="-13" ZIndex="26" width="286" height="936" type="BlendPosesByEnumNode" full_type="BlendPosesByEnumNode" Comment="Death type and fall back" is_comment_pinned="false" enumeration_type="de277237-cc9d-4d1f-a212-73f9676aa384" blend_type="Linear">
      <inputs>
        <socket role="ActiveEnumValue" full_role="ActiveEnumValue" id="35f84316-e82e-47c8-9546-b5d659a6b9c7" type="EnumSocket" name="Enumeration" default="0" item_id="fcef4174-b5bf-4b7b-aced-b2dc5720636c" enumeration_id="de277237-cc9d-4d1f-a212-73f9676aa384" />
        <socket role="BlendPose 0" full_role="BlendPose 0" id="c7af7641-17a3-480c-8f97-9f109055f258" type="AnimationPoseSocket" name="None" />
        <socket role="BlendTime 0" full_role="BlendTime 0" id="1f90a449-c172-463a-bb11-96e24e66cc52" type="FloatSocket" name="None blend time" default="0" />
        <socket role="BlendPose 1" full_role="BlendPose 1" id="76c216a0-2000-49ba-8aea-afb467618e29" type="AnimationPoseSocket" name="Acid" />
        <socket role="BlendTime 1" full_role="BlendTime 1" id="46975d15-0598-445d-a6fc-cb2c5116c1b0" type="FloatSocket" name="Acid blend time" default="0" />
        <socket role="BlendPose 2" full_role="BlendPose 2" id="b3a9b880-6432-4cd0-bfb7-802a0a5989d6" type="AnimationPoseSocket" name="Chasm" />
        <socket role="BlendTime 2" full_role="BlendTime 2" id="167e92cb-457a-462f-93bf-501ef9da5e8c" type="FloatSocket" name="Chasm blend time" default="0" />
        <socket role="BlendPose 3" full_role="BlendPose 3" id="e5fbd245-4fdb-4623-9792-2744d8725b58" type="AnimationPoseSocket" name="DoT" />
        <socket role="BlendTime 3" full_role="BlendTime 3" id="8093bce1-7f32-4698-8008-bfdb6b941fa5" type="FloatSocket" name="DoT blend time" default="0" />
        <socket role="BlendPose 4" full_role="BlendPose 4" id="3e5b14e0-08b2-48b5-960d-c2d3ae70e71c" type="AnimationPoseSocket" name="Electrocution" />
        <socket role="BlendTime 4" full_role="BlendTime 4" id="67012175-6cfc-4c08-a877-8f6a1b118afa" type="FloatSocket" name="Electrocution blend time" default="0" />
        <socket role="BlendPose 5" full_role="BlendPose 5" id="9d981265-3085-445c-8a69-b68154b47331" type="AnimationPoseSocket" name="Explode" />
        <socket role="BlendTime 5" full_role="BlendTime 5" id="b170d472-97ee-4e61-aba9-474bcace76cd" type="FloatSocket" name="Explode blend time" default="0" />
        <socket role="BlendPose 6" full_role="BlendPose 6" id="e24b00d9-2bba-4af1-b9e0-d87e3152570d" type="AnimationPoseSocket" name="Falling" />
        <socket role="BlendTime 6" full_role="BlendTime 6" id="e23a9f9f-1fc4-4d8d-97a8-f1b935a7b47f" type="FloatSocket" name="Falling blend time" default="0" />
        <socket role="BlendPose 7" full_role="BlendPose 7" id="f550e7e9-8b29-4c3f-afaa-5eaf1f013265" type="AnimationPoseSocket" name="Incinerate" />
        <socket role="BlendTime 7" full_role="BlendTime 7" id="f656043a-d515-44f1-9fd6-d302e66e4041" type="FloatSocket" name="Incinerate blend time" default="0" />
        <socket role="BlendPose 8" full_role="BlendPose 8" id="713b6857-e704-4475-bd34-4058a26cd974" type="AnimationPoseSocket" name="KnockedDown" />
        <socket role="BlendTime 8" full_role="BlendTime 8" id="11bef56a-ad35-4669-acbe-5375407785b6" type="FloatSocket" name="KnockedDown blend time" default="0" />
        <socket role="BlendPose 9" full_role="BlendPose 9" id="d9429786-18eb-4036-8890-1171809199fc" type="AnimationPoseSocket" name="Lifetime" />
        <socket role="BlendTime 9" full_role="BlendTime 9" id="14e58382-3eaa-41f2-b0df-07cc1e92eeec" type="FloatSocket" name="Lifetime blend time" default="0" />
        <socket role="BlendPose 10" full_role="BlendPose 10" id="87b96d59-da45-439d-80a5-61a71012af52" type="AnimationPoseSocket" name="Necrotic" />
        <socket role="BlendTime 10" full_role="BlendTime 10" id="165d0371-4047-495f-9e15-0bf7fcf2a157" type="FloatSocket" name="Necrotic blend time" default="0" />
        <socket role="BlendPose 11" full_role="BlendPose 11" id="319ac59b-c8f9-4bf3-92ab-f9c30c125154" type="AnimationPoseSocket" name="Physical" />
        <socket role="BlendTime 11" full_role="BlendTime 11" id="5b8cba9c-495b-4db1-b668-be9555924352" type="FloatSocket" name="Physical blend time" default="0" />
        <socket role="BlendPose 12" full_role="BlendPose 12" id="cab807e3-5530-4308-8513-6d888e78f0f4" type="AnimationPoseSocket" name="Psychic" />
        <socket role="BlendTime 12" full_role="BlendTime 12" id="09979b2b-f374-43e3-b13d-dc937c1546dd" type="FloatSocket" name="Psychic blend time" default="0" />
        <socket role="BlendPose 13" full_role="BlendPose 13" id="51cc6f2d-5c6b-43c6-bfcb-e44a6fca9e54" type="AnimationPoseSocket" name="Radiant" />
        <socket role="BlendTime 13" full_role="BlendTime 13" id="14eb2efd-875d-4f83-8a93-e87eeb2c04e9" type="FloatSocket" name="Radiant blend time" default="0" />
        <socket role="BlendPose 14" full_role="BlendPose 14" id="2cd190e1-74e3-4091-a686-3491b89f21b4" type="AnimationPoseSocket" name="Cinematic" />
        <socket role="BlendTime 14" full_role="BlendTime 14" id="b6d09c18-1ef7-4cf8-9be0-df6d362b46e3" type="FloatSocket" name="Cinematic blend time" default="0" />
        <socket role="BlendPose 15" full_role="BlendPose 15" id="99fb1ed6-175a-4a33-a6ea-6f38f2b61989" type="AnimationPoseSocket" name="Cold" />
        <socket role="BlendTime 15" full_role="BlendTime 15" id="ec65a58f-8a85-41ce-9b5b-d896f45a77c6" type="FloatSocket" name="Cold blend time" default="0" />
        <socket role="BlendPose 16" full_role="BlendPose 16" id="b793a63b-e668-437b-871d-58be07b924d1" type="AnimationPoseSocket" name="Disintegrate" />
        <socket role="BlendTime 16" full_role="BlendTime 16" id="1a475183-69aa-486f-8d2a-e15163bbfaf6" type="FloatSocket" name="Disintegrate blend time" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="d66b8203-6898-4b20-9a26-fd8616e1d1ce" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="478f6282-0f1b-40fa-a36d-54150e80e3ee" name="Play Animation From Active Set" x="-923" y="78" ZIndex="28" width="377" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="01683a9d-b954-4e24-94a9-9349c2c7a0a9" type="ShortNameReferenceSocket" name="ShortName" default="91dc33c9-0871-4529-ac01-a068f4cd51f3" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="78ef0418-f6b1-484d-8db4-b6eaf68cf4b7" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="e0d2c2ac-51c5-4104-8cc8-92699f7430d1" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="f3c1abcd-72ee-4296-bcf9-2f12ac4e4f20" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="f264f53d-a75c-43de-a059-26627681e65d" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="93199957-051d-46df-9100-b5b612fc24c6" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="f82374aa-80c3-485e-b4bf-456760821620" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="3fe4bfd0-5b43-4998-a2aa-3e912f244311" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="a1dfbab0-7e19-46f7-b055-d17b2b98eacc" name="Play Animation From Active Set" x="-897" y="611" ZIndex="5" width="351" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="316ce438-0450-4e87-8e55-c0ab57145d35" type="ShortNameReferenceSocket" name="ShortName" default="8145f891-e1f3-4510-b166-d974ef1c3896" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="98c6843e-de80-4870-80c5-fd8f6043dedf" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="8abf8409-8c90-4404-8eb9-e9cb397d8be6" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="0cc22808-39a0-4688-ac83-44dc54f58d65" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="def338ee-9024-4aca-a4d9-25af19534862" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="d954e7a3-290b-45c7-a0df-d4ea474f7a13" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="26440d08-ced9-4f95-af8c-b392f3b61a7b" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="30869a49-c51c-44a8-880d-00d18bd10946" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="d754d1bf-072f-4680-85bb-9dc8efe01f3c" name="Is Valid (Shortname)" x="-1716" y="-364" ZIndex="32" width="364" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="723f2175-4de7-4d01-bbb7-b7251950c2db" type="ShortNameReferenceSocket" name="Shortname" default="cf27f269-3d43-4bfa-b370-e48d27ab2d0e" />
        <socket role="AnimationSet" full_role="AnimationSet" id="e662966b-d1a9-43f5-9922-d6d3c4767a33" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="5354ec20-d96a-4f0c-8e4c-73c4cad3b60c" type="BooleanSocket" name="Allow Fallback" default="True" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="0dce5fcb-9b80-4d21-a27b-77ac3c1cc669" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="3ddaee61-c55a-4acc-902e-5de3a0b0908f" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="2bdb005f-e249-4ddb-8209-b1b7e74a4155" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="56a5f949-fa91-41e3-a124-b9bce7a9b6f5" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="81561a75-8987-4ba3-b282-c36875eb8a81" name="Is Valid (Shortname)" x="-1703" y="-143" ZIndex="34" width="364" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="a16361ae-a26d-49b9-bc73-ec40033d0c72" type="ShortNameReferenceSocket" name="Shortname" default="395fc3ee-59ab-4114-9b91-ad536473acfd" />
        <socket role="AnimationSet" full_role="AnimationSet" id="697fa844-5cc0-42a2-aa80-73f90d573e4d" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="3edd6e16-b65a-4c1b-9aec-876ec24c32ad" type="BooleanSocket" name="Allow Fallback" default="True" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="9905b09a-9cf2-4f12-8cf0-dacc1a2cbe43" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="30b95d50-b8aa-4d52-97f3-1037950755ba" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="08a30354-a031-4abf-b2d4-b5d4a0ecd8ff" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="6577476b-a30c-435f-8fe4-17deb53aa630" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="2baa0202-8265-45d3-8e38-7d87dd4cb187" name="Is Valid (Shortname)" x="-1703" y="78" ZIndex="36" width="364" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="aad988b5-8aeb-421b-8453-e2e931f01690" type="ShortNameReferenceSocket" name="Shortname" default="91dc33c9-0871-4529-ac01-a068f4cd51f3" />
        <socket role="AnimationSet" full_role="AnimationSet" id="b2ad6f60-2b32-4ee7-a84b-8a12c82cedbb" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="719d2707-4619-4dad-934f-9f86dff3c595" type="BooleanSocket" name="Allow Fallback" default="True" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="6f7bf24e-4741-4d3c-910e-8ffdf7c8af78" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="fc884ec4-4a3f-4e78-b374-879d4b89e660" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="852f9c04-be38-4875-ab78-b95271ae16ef" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="248a0e87-8d13-4fbc-a19e-abb474e64113" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="d292b7bf-08d0-4959-bd34-bc723e26017d" name="Is Valid (Shortname)" x="-1742" y="611" ZIndex="7" width="364" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="8ee332e4-949a-4b49-b540-b14ad0c16d29" type="ShortNameReferenceSocket" name="Shortname" default="8145f891-e1f3-4510-b166-d974ef1c3896" />
        <socket role="AnimationSet" full_role="AnimationSet" id="37b8bd52-0cc9-4a8c-a5ac-7eb0501ebdaf" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="f044325d-709f-4795-8711-0b288ed3db27" type="BooleanSocket" name="Allow Fallback" default="True" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="f498af49-7762-4afe-8c99-e552d7e4f422" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="4c621f06-1789-4d59-9a18-730dbf8060cd" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="b1198fbb-5595-4490-8ad1-4f85cca42f61" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="1e879b55-ef9c-49a3-9445-b48f33078932" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="2c6f2311-d52f-41c3-ba02-7f4831b40bfe" name="Play Animation From Active Set" x="-923" y="1339" ZIndex="1" width="377" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="3e30749e-4aea-47f0-a60c-8de1d1395f1f" type="ShortNameReferenceSocket" name="ShortName" default="9214185e-c1ae-4e4b-838d-977b8588bd7a" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="d6f660ce-46b0-4b43-9444-777c184fff98" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="4e8b1b82-1285-4f6d-83b9-6ce9e5cd4b8e" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="10a37bdf-7771-45e8-9363-db70b8830057" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="975f50bd-246d-49f7-a6f9-6de23e8c9486" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="fb35b9a1-5c20-4e1e-a3b6-52b1db6fe5ed" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="be2e4712-46d5-46fa-8d88-3eacbadedddf" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="502d91e1-2364-4ca8-a115-8fce82ef731b" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="67f1578f-0acd-4159-a00a-ef57f471ef4a" name="Is Valid (Shortname)" x="-1742" y="1339" ZIndex="6" width="364" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="fc7751f4-54cd-4e72-8394-589c01845fbc" type="ShortNameReferenceSocket" name="Shortname" default="9214185e-c1ae-4e4b-838d-977b8588bd7a" />
        <socket role="AnimationSet" full_role="AnimationSet" id="c8043ac1-cad7-4745-8cc5-d1288c9cc513" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="f8e02c35-eefa-4a31-a2a9-8e5cea0ed258" type="BooleanSocket" name="Allow Fallback" default="True" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="e94ed60a-c25f-44b0-a925-c0bf1f70119b" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="f4d2d49b-d0e6-476b-9d89-59cb550c812c" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="e06fcb6b-caaf-495b-9468-bc378e003be5" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="513c9fd1-371e-4df9-a09a-4a663f0b8c56" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="398c6834-3dc4-4543-816b-ef0251c763db" name="Play Animation From Active Set" x="-923" y="1560" ZIndex="8" width="377" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="3f34319c-f9d5-4283-8173-d8e334c0e9cf" type="ShortNameReferenceSocket" name="ShortName" default="cf27f269-3d43-4bfa-b370-e48d27ab2d0e" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="4c113a84-d668-4000-a7a4-60746afd325a" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="367418f6-b7cb-41ce-a0dd-8c7ecbe3fd08" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="c947f6a7-e3d2-4717-8ac7-6999d9d87fa7" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="9425251b-b344-46c3-9f4a-cae57d150281" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="6beb6cc2-53bb-41c6-a485-624d95236337" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="bf58ca54-ff47-4f92-8646-7885a18347fb" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="6a493976-197a-416c-92a3-07e122a1fded" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="3a963349-1625-46ff-9844-e68541a4e788" name="Play Animation From Active Set" x="-910" y="832" ZIndex="9" width="364" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="073aece1-2261-4026-8835-a306174eddb7" type="ShortNameReferenceSocket" name="ShortName" default="0e5e02b3-a4ca-4d5b-bb42-71b097887a18" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="d1f1ac3b-abd8-43a8-b7f6-7238b4690b33" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="9349581b-d6da-4ee4-9c4b-455233d0d5b6" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="a5c55ee7-1e4b-49b8-9417-be18d3b1c6e9" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="44ab59a6-3803-40ec-bcca-6bcf26c22c76" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="703e867f-6c58-4ea1-a1b2-2ee38e2fe5e1" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="4724f8ee-76f7-4cf2-a4a2-3655b90acc15" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="d3e7bb4b-1fed-425b-ba87-3fb1b183d2c9" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="c84401d2-7c11-4ceb-a6da-dd130053a963" name="Shortname Switch" x="-1313" y="-364" ZIndex="45" width="299" height="104" type="SwitchShortnameNodeByBool" full_type="SwitchShortnameNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="460f920c-413a-4766-ae75-7a4ca5236dfe" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="989f523d-851c-4c9c-8f61-ddf86703693c" type="ShortNameReferenceSocket" name="True" default="cf27f269-3d43-4bfa-b370-e48d27ab2d0e" />
        <socket role="Option 1" full_role="Option 1" id="f5378f0d-34b7-4c82-806a-2c27594a2479" type="ShortNameReferenceSocket" name="False" default="a443a68d-5c8a-4ce2-8c41-0270fedcf946" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="9fb6510a-cb2d-4e26-95cf-cc36f097919d" type="ShortNameReferenceSocket" name="Out" />
      </outputs>
    </node>
    <node id="bf9968ae-80f8-4d73-9b25-83cb4c7a8534" name="Shortname Switch" x="-1287" y="-143" ZIndex="48" width="299" height="104" type="SwitchShortnameNodeByBool" full_type="SwitchShortnameNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="5703df30-22d4-4d5c-9788-d229d6142624" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="206143c0-575b-4e89-b9b3-5bc18ef44694" type="ShortNameReferenceSocket" name="True" default="395fc3ee-59ab-4114-9b91-ad536473acfd" />
        <socket role="Option 1" full_role="Option 1" id="ed428b87-9acc-41d4-9a86-f57f81da05d9" type="ShortNameReferenceSocket" name="False" default="a443a68d-5c8a-4ce2-8c41-0270fedcf946" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="07dd1d5a-cf35-45f2-8e0c-d6456e857b69" type="ShortNameReferenceSocket" name="Out" />
      </outputs>
    </node>
    <node id="c0ef219a-444d-449d-8ce3-e52c1872267f" name="Shortname Switch" x="-1287" y="78" ZIndex="50" width="299" height="104" type="SwitchShortnameNodeByBool" full_type="SwitchShortnameNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="9b2cdc43-1dc3-4aaa-b1aa-000cf7014127" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="09fc0754-a425-4838-8ba0-f5e43ea8a35e" type="ShortNameReferenceSocket" name="True" default="91dc33c9-0871-4529-ac01-a068f4cd51f3" />
        <socket role="Option 1" full_role="Option 1" id="2a4bdff4-372a-48f7-b8e5-dd1a95e9dc7a" type="ShortNameReferenceSocket" name="False" default="cf27f269-3d43-4bfa-b370-e48d27ab2d0e" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="9de64649-8c53-4bb8-82c9-696cd778fb11" type="ShortNameReferenceSocket" name="Out" />
      </outputs>
    </node>
    <node id="512028a7-e783-46c1-94cf-0da86045fddd" name="Shortname Switch" x="-1313" y="611" ZIndex="10" width="299" height="104" type="SwitchShortnameNodeByBool" full_type="SwitchShortnameNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="af114384-aab7-4c79-ba98-f93c512164b6" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="97c70ea5-5c93-41e5-9e98-a2a84f4557e5" type="ShortNameReferenceSocket" name="True" default="8145f891-e1f3-4510-b166-d974ef1c3896" />
        <socket role="Option 1" full_role="Option 1" id="acffa15a-0c50-4032-ae21-567c0ed9dc24" type="ShortNameReferenceSocket" name="False" default="a443a68d-5c8a-4ce2-8c41-0270fedcf946" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="e5257b26-fcc8-4060-a14f-e485fb60b537" type="ShortNameReferenceSocket" name="Out" />
      </outputs>
    </node>
    <node id="30a133a5-868d-4de6-b0e5-acf9d1ef7fcf" name="Shortname Switch" x="-1313" y="1339" ZIndex="11" width="299" height="104" type="SwitchShortnameNodeByBool" full_type="SwitchShortnameNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="525b55a7-3290-4b69-a626-aa6414c1fee4" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="6617e44b-cadc-4c4c-b30e-55109e4609a6" type="ShortNameReferenceSocket" name="True" default="9214185e-c1ae-4e4b-838d-977b8588bd7a" />
        <socket role="Option 1" full_role="Option 1" id="4e36fd07-9518-4f7b-967e-6aefb8ae1791" type="ShortNameReferenceSocket" name="False" default="a443a68d-5c8a-4ce2-8c41-0270fedcf946" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="770ab30e-fcad-4acf-87f6-91475dd7185e" type="ShortNameReferenceSocket" name="Out" />
      </outputs>
    </node>
    <node id="896fe75d-840d-4b42-938a-6f5841bf4891" name="Fallback in case the desired death animation has not been filled in yet" x="-1755" y="-403" ZIndex="0" width="793" height="2080" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="b2b500ef-fd33-408c-b02f-e75be5fde67c" name="Play Animation From Active Set" x="-923" y="2002" ZIndex="12" width="377" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="1d6e5981-27e0-4271-9f50-0b6eb6692e35" type="ShortNameReferenceSocket" name="ShortName" default="cf27f269-3d43-4bfa-b370-e48d27ab2d0e" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="e7062f6c-1519-4ca5-897d-a40fc9426715" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="789ec54d-5928-43ee-ac16-2df8665cb92c" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="d56e8d17-146c-4d53-ac34-cef338359b25" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="9c84f3cc-b3a2-4967-8785-68477f2d7866" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="6d619871-df74-4439-8421-d24274ae95d8" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="4c296f9d-6889-4de4-9d84-8ab6fb6a1055" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="3a534e65-6f1a-4a88-8a0c-dda0f30161cf" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="9477bb30-cc0c-4674-8bf9-e9b150fa0b1b" name="Blend Poses by Enum" x="-2912" y="-741" ZIndex="1" width="234" height="260" type="BlendPosesByEnumNode" full_type="BlendPosesByEnumNode" Comment="" is_comment_pinned="false" enumeration_type="3c02a56e-a6bb-4baf-acb3-e26d2660598b" blend_type="Linear">
      <inputs>
        <socket role="ActiveEnumValue" full_role="ActiveEnumValue" id="f920dfb4-1092-4fc7-a66f-86bc9cd8c2e3" type="EnumSocket" name="Enumeration" default="0" item_id="a941646a-48d8-41f1-82c0-9198ac6eb5ac" enumeration_id="3c02a56e-a6bb-4baf-acb3-e26d2660598b" />
        <socket role="BlendPose 0" full_role="BlendPose 0" id="e8e7f3e6-6afb-4422-ba89-f5d107661405" type="AnimationPoseSocket" name="Front" />
        <socket role="BlendTime 0" full_role="BlendTime 0" id="863b0e22-a7b0-4f4b-9d23-7ffcc6e18bc7" type="FloatSocket" name="Front blend time" default="0" />
        <socket role="BlendPose 1" full_role="BlendPose 1" id="7c94fd3c-23f4-4d9a-8575-331f3e95837e" type="AnimationPoseSocket" name="Back" />
        <socket role="BlendTime 1" full_role="BlendTime 1" id="dd21f4c4-be89-4534-a8bf-715f9853b8c0" type="FloatSocket" name="Back blend time" default="0" />
        <socket role="BlendPose 2" full_role="BlendPose 2" id="4d70244a-29ad-4625-84b1-b5c8385cb98f" type="AnimationPoseSocket" name="Right" />
        <socket role="BlendTime 2" full_role="BlendTime 2" id="845b2994-d776-4eae-ad0d-81f46270faa5" type="FloatSocket" name="Right blend time" default="0" />
        <socket role="BlendPose 3" full_role="BlendPose 3" id="f1227dec-fe4f-4b82-a0af-9bc15f693070" type="AnimationPoseSocket" name="Left" />
        <socket role="BlendTime 3" full_role="BlendTime 3" id="ff479ed7-3caf-44ec-9fe3-79fcceae458c" type="FloatSocket" name="Left blend time" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="928a5a81-bd70-4007-a1b7-384718359f5d" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="ed864167-a7cd-4c80-ada0-00cbba4e829e" name="Play Animation From Active Set" x="-3549" y="-949" ZIndex="5" width="429" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="f714e5ec-207f-477f-9708-861149ee2d01" type="ShortNameReferenceSocket" name="ShortName" default="a443a68d-5c8a-4ce2-8c41-0270fedcf946" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="3b9272fc-2cad-4e58-9892-b35c2dba3583" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="98b7160b-6814-4f97-a9a3-bae2d501383f" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="fdc97b2d-07cd-4803-a43b-965b39bab064" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="f31bbb7b-c04a-415c-8f65-dffa4cd41b02" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="a8d46b0a-4556-4ef1-8479-092360619d87" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="8490be1d-131b-472e-81d3-d7ed2007224d" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="2ce6b6e3-3a76-4f50-a442-ec0b207b7307" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="4d2c3ef4-ba5a-422e-916e-6f5b0fff732c" name="Play Animation From Active Set" x="-3549" y="-728" ZIndex="6" width="429" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="e743f3de-d63d-43ae-9930-18b3fa894dff" type="ShortNameReferenceSocket" name="ShortName" default="d326ed36-d633-4414-a1ff-68227e9d3c5c" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="96a5b774-546c-4ce1-9881-81272e1fa8e5" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="0a398c3e-354e-4141-a8c2-d629b801048e" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="074efbdb-40df-41e4-babb-ae80e222ed08" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="6597bbcc-f850-4d92-94b0-c2113708e114" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="02beafd6-2a12-4f05-8e66-529e14cd53aa" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="cbd4595b-2593-4c2f-9eca-abbb27242898" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="dc93c3dd-56bf-4596-b7fd-e2b2a824f297" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="aede0162-a487-411b-b505-0374b3542e6f" name="Play Animation From Active Set" x="-3549" y="-338" ZIndex="10" width="429" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="d19f8a67-498d-4c5b-b706-9cb40a68239f" type="ShortNameReferenceSocket" name="ShortName" default="79261934-8627-4c47-947d-446ac04bca3d" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="94d9b52c-e5bb-457a-b2f2-00dd29b63b87" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="a110c615-e849-4ed5-a039-71ea256e98da" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="7cf65cf7-05cb-4dc3-99f0-759d41bf440b" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="1aa0a5b2-1f0d-4884-8459-bc12ca9aaa1a" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="312ff44d-b94a-43fb-9a82-57316458829d" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="1f9c2322-0f84-47d3-a146-345080ce1d85" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="a57e88c3-f97c-4854-b78d-21f7fdc60eb5" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="9eac9a6f-f7f1-4d4e-a5f1-5d391b79949c" name="Play Animation From Active Set" x="-3549" y="-533" ZIndex="8" width="429" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="13fe9b7e-d920-4af8-8567-3fc738194059" type="ShortNameReferenceSocket" name="ShortName" default="6f188c33-cc0e-4515-804e-8c6cf5e97f26" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="b55f14ca-b7fd-416b-a52a-4c2c74da14d4" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="4581f773-465e-4910-9ba3-270dd30f180d" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="1f3b43d9-ecaa-49d5-b19d-19fbfe62cdef" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="0b3b83d5-2da3-444d-ab7f-bb6df524c92a" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="5242cadb-5724-4b47-85df-3ec66ce6e820" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="aaacf645-44c5-4405-9e64-a44d5302ef3a" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="6a4b0754-36b9-4f75-a21d-bed6603f475d" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="5ea98522-923a-4950-b508-e49c973dcf2b" name="Play Animation From Active Set" x="-3536" y="39" ZIndex="22" width="429" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="34023aa1-7cc8-4ece-aee5-bb55217148f6" type="ShortNameReferenceSocket" name="ShortName" default="e312459b-34d3-4612-8dee-fc41901caa04" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="b99d1049-e082-4a6f-abee-a41a98a00391" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="93a8f539-58e2-4e76-9a55-696c2d9392ea" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="a292bfb1-ae1e-403e-8f98-dd661593454c" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="c6686b9a-5a97-4301-8d60-5a254a82d20b" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="2273a694-365f-4f41-bdea-96bef8a8c7c5" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="ac98a72e-4cc5-4c9d-a911-e295217128fa" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="38548deb-0949-4c69-b9c2-f9cb57098573" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="c8b4a6e1-a9ef-4498-9421-751110f2e8b5" name="Play Animation From Active Set" x="-3523" y="234" ZIndex="11" width="416" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="5585e1d1-7cec-4ec7-a285-9eed1d141f15" type="ShortNameReferenceSocket" name="ShortName" default="a1d88cbd-58a1-40ba-b13e-6dd4d78d18ba" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="785f5cdd-1c73-4dc7-989b-51eeb4615fa9" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="0b0cbfee-4ef1-4cff-a079-6d2e736a0143" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="713b89b5-6034-478b-ab34-7e920d6beb60" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="e3fe7e9a-ad90-4a3a-a41c-cb3fb9591b01" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="3075977e-a54f-4c39-bade-f2cae97ae218" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="53747b5a-9e2f-4800-b38d-e2fc4a2ec3da" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="e2b005f4-cd7d-4545-83ea-d5ca1a952079" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="491bfec2-87ae-4328-b459-48289097acbb" name="Play Animation From Active Set" x="-3523" y="429" ZIndex="13" width="429" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="2a795440-8ec5-4e74-9d42-918bb18ec05a" type="ShortNameReferenceSocket" name="ShortName" default="187e51d5-edd6-431f-84fe-eff84ecf1750" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="afde9f54-24dc-4c94-8fb7-89390ce9016f" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="f433a562-aa8c-4d64-93e2-dd58224e1d63" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="9bc09cd2-ba01-40f5-9d29-386b566913fb" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="547376b0-e6e8-447f-b784-c67a8427271a" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="a7bf34fe-a1df-4b29-b955-8d802dbc0c55" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="f388f397-976a-4f69-9ec6-6990806c27b5" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="d013c6c1-bba9-4df2-a956-94444ea0b55d" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="7fa52ea5-ab7b-41c2-b0b1-aa959159eb2a" name="Play Animation From Active Set" x="-3523" y="624" ZIndex="15" width="416" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="7dbe1625-f53a-4390-bf6e-579640a85311" type="ShortNameReferenceSocket" name="ShortName" default="0449ace0-eb64-4a23-942e-591130a0424c" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="642873e1-3dab-4cad-8927-dea804ff82e3" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="dc305805-1db8-457a-8715-f72d184732d0" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="b693517a-e497-472d-adf5-7e17521ae0a0" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="17ccc80d-aaea-4e6c-ba0d-df1db1510a8d" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="166364c4-7a85-4932-a901-639ae89e26bd" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="88ad7f4c-abe7-4089-bc91-7d1149b53923" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="d9b020d4-87e2-4114-a25b-5f0a6af0eae4" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="5186e2e1-8d8b-4e4d-b19f-55a20daf0570" name="Blend Poses by Enum" x="-2912" y="221" ZIndex="17" width="234" height="260" type="BlendPosesByEnumNode" full_type="BlendPosesByEnumNode" Comment="" is_comment_pinned="false" enumeration_type="3c02a56e-a6bb-4baf-acb3-e26d2660598b" blend_type="Linear">
      <inputs>
        <socket role="ActiveEnumValue" full_role="ActiveEnumValue" id="aa28673e-ab19-4c80-9da7-e97eb498527a" type="EnumSocket" name="Enumeration" default="0" item_id="a941646a-48d8-41f1-82c0-9198ac6eb5ac" enumeration_id="3c02a56e-a6bb-4baf-acb3-e26d2660598b" />
        <socket role="BlendPose 0" full_role="BlendPose 0" id="4e594e17-5932-4c7a-b4b7-916c0f73901e" type="AnimationPoseSocket" name="Front" />
        <socket role="BlendTime 0" full_role="BlendTime 0" id="80c62b85-3c5c-4eb8-ae03-f76f1e1a73da" type="FloatSocket" name="Front blend time" default="0" />
        <socket role="BlendPose 1" full_role="BlendPose 1" id="09392b4d-b2b6-4360-97f6-9a40cb50a4a4" type="AnimationPoseSocket" name="Back" />
        <socket role="BlendTime 1" full_role="BlendTime 1" id="cbe9fa93-7056-474b-8043-c08080ca57db" type="FloatSocket" name="Back blend time" default="0" />
        <socket role="BlendPose 2" full_role="BlendPose 2" id="a136c5c9-1532-41c5-a111-bd9df17218b9" type="AnimationPoseSocket" name="Right" />
        <socket role="BlendTime 2" full_role="BlendTime 2" id="52331cc2-c865-4672-91ed-3a1ea47d47a2" type="FloatSocket" name="Right blend time" default="0" />
        <socket role="BlendPose 3" full_role="BlendPose 3" id="9016f791-ca9b-45df-81ba-96847e2890f5" type="AnimationPoseSocket" name="Left" />
        <socket role="BlendTime 3" full_role="BlendTime 3" id="89a052de-f1f8-492d-a687-f19f05b78a27" type="FloatSocket" name="Left blend time" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="b71d50ba-f5b1-4a5d-ba93-0032f03c6c96" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="70547859-e4e2-4282-9ba0-14993cca2abe" name="GetVariableNode" x="-3315" y="-91" ZIndex="19" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="88a819fb-38fa-4f44-9b5c-caa188c8b02d">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="7d4e767b-f055-4212-b50b-8f41ce137059" type="EnumSocket" name="DIE_eDeathDirection" />
      </outputs>
    </node>
    <node id="9b8be3f2-e40b-48f2-945b-692b7871e6a3" name="Blend Poses by bool" x="-2587" y="-312" ZIndex="23" width="234" height="156" type="BlendPosesByBoolNode" full_type="BlendPosesByBoolNode" Comment="" is_comment_pinned="false" blend_type="Linear">
      <inputs>
        <socket role="ActiveValue" full_role="ActiveValue" id="4439a12f-cecb-496e-8185-b72e2a24e69b" type="BooleanSocket" name="Active Value" default="False" />
        <socket role="TruePose" full_role="TruePose" id="6928a3f4-00c6-4411-b22a-947060fb51e7" type="AnimationPoseSocket" name="True Pose" />
        <socket role="TrueBlendTime" full_role="TrueBlendTime" id="a323463f-cac1-4845-bb19-4cc07804e3d9" type="FloatSocket" name="True Blend Time" default="0" />
        <socket role="FalsePose" full_role="FalsePose" id="ff3e60ce-cd4a-4564-b4a3-3f2ecf8c2cf6" type="AnimationPoseSocket" name="False Pose" />
        <socket role="FalseBlendTime" full_role="FalseBlendTime" id="9a007ebc-fe63-4efb-b427-374af263b76e" type="FloatSocket" name="False Blend Time" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="be69fd61-d328-440a-92ff-322edcc3ff73" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="07603b68-e117-4280-9abe-09a3741c540a" name="GetVariableNode" x="-2899" y="-312" ZIndex="30" width="247" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="cf8abbaf-23a2-4de6-a32b-e54cc46d5fd8">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="57f7458a-e05a-4b0e-b7e9-85e7ee159f98" type="BooleanSocket" name="DIE_bShouldRemainStationary" />
      </outputs>
    </node>
    <node id="919b053a-d747-42e1-846b-78b73169aa12" name="GetVariableNode" x="-2340" y="-572" ZIndex="25" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="2834bd04-68f1-473d-b1e6-70eb95018015">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="b8204374-ac9d-476d-983d-e11365696026" type="BooleanSocket" name="STAT_OnTheGround" />
      </outputs>
    </node>
    <node id="39fd347b-1bd3-428e-a22f-bc538f41fc8d" name="Blend Poses by bool" x="-2093" y="-572" ZIndex="27" width="234" height="156" type="BlendPosesByBoolNode" full_type="BlendPosesByBoolNode" Comment="" is_comment_pinned="false" blend_type="Linear">
      <inputs>
        <socket role="ActiveValue" full_role="ActiveValue" id="2801249f-b6e8-4680-8531-f2c54918674a" type="BooleanSocket" name="Active Value" default="False" />
        <socket role="TruePose" full_role="TruePose" id="f88d0c1b-74f7-4b9e-8ccc-320611c0e509" type="AnimationPoseSocket" name="True Pose" />
        <socket role="TrueBlendTime" full_role="TrueBlendTime" id="2f2392c5-65c1-4fe8-8f1c-8a43173f283c" type="FloatSocket" name="True Blend Time" default="0" />
        <socket role="FalsePose" full_role="FalsePose" id="8bb32ba7-38d7-45ab-89ce-59acef2786cf" type="AnimationPoseSocket" name="False Pose" />
        <socket role="FalseBlendTime" full_role="FalseBlendTime" id="3c84bf21-8502-4b1b-8046-854a003bd1fa" type="FloatSocket" name="False Blend Time" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="af4018a0-0fbf-4262-9141-b72685131514" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="3f734bcd-427b-4c19-8a16-7957c68f0916" name="Play Animation From Active Set" x="-2821" y="-1027" ZIndex="31" width="377" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="26470085-3944-4725-aafc-80d869ff7cb5" type="ShortNameReferenceSocket" name="ShortName" default="cf27f269-3d43-4bfa-b370-e48d27ab2d0e" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="402678b0-180b-41a9-a4d5-f273e88bc25b" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="45ed3ff1-0833-47ac-891b-a0990b84e3a6" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="a30fa254-d653-405c-9d3a-42682e8a8c4c" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="b4a8f595-579e-4ef7-836a-d14264be356c" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="de9a4054-819b-4a28-9af1-1aa697df2b72" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="a33ecdf2-818c-43b2-9dbd-d0cc5b6cd03d" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="d65651eb-bdba-4c41-8590-cb14da6a77a3" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="08c4988e-1b26-4c64-8da5-922d29e4d04a" name="Blend Poses by bool" x="-2340" y="-1183" ZIndex="35" width="234" height="156" type="BlendPosesByBoolNode" full_type="BlendPosesByBoolNode" Comment="" is_comment_pinned="false" blend_type="Linear">
      <inputs>
        <socket role="ActiveValue" full_role="ActiveValue" id="773d74e2-0a35-49f0-b015-627834fd4521" type="BooleanSocket" name="Active Value" default="False" />
        <socket role="TruePose" full_role="TruePose" id="edbca5aa-2068-4907-9a76-608a1e200e26" type="AnimationPoseSocket" name="True Pose" />
        <socket role="TrueBlendTime" full_role="TrueBlendTime" id="e2fbaf76-fcda-49cb-a062-72b2436fdba4" type="FloatSocket" name="True Blend Time" default="0" />
        <socket role="FalsePose" full_role="FalsePose" id="1cdcce97-047e-4ad6-8d26-133c01531a10" type="AnimationPoseSocket" name="False Pose" />
        <socket role="FalseBlendTime" full_role="FalseBlendTime" id="9ab5c017-33d5-46f6-89e1-ec5563d9f9f6" type="FloatSocket" name="False Blend Time" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="4016f24b-353f-4e0e-b89c-a9cd780c3f91" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="0bd3a227-a170-4af5-9096-69adfbe4546a" name="Is Valid (Shortname)" x="-2821" y="-1378" ZIndex="33" width="364" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="ae168514-6d6d-4aa1-898a-243ffcc2f379" type="ShortNameReferenceSocket" name="Shortname" default="ac3b79de-641b-4f12-8e79-a2cc6e6a79e9" />
        <socket role="AnimationSet" full_role="AnimationSet" id="b5eb0317-ed83-470a-8a3c-f0ae489bb0ea" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="a23d522a-997e-423a-8a04-7aed4f5d079b" type="BooleanSocket" name="Allow Fallback" default="True" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="1495af67-138e-412f-ae06-7a2b08805f66" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="be9203b1-64c4-43ef-9104-92ad2e6930af" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="a87d54f1-bdac-4367-92d1-4d3383f40796" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="1de05591-edda-4c24-a907-b1c6c60ca56a" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="94f20c15-ad85-4f3e-ab79-66b1807dedf0" name="Play Animation From Active Set" x="-2821" y="-1261" ZIndex="38" width="390" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="526187eb-3522-41ca-aa50-b6e40964b239" type="ShortNameReferenceSocket" name="ShortName" default="ac3b79de-641b-4f12-8e79-a2cc6e6a79e9" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="a224f3f4-80ea-4a4b-8a2f-fb6bd4c7bd3f" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="6ceb9542-d1e4-4d30-9623-d59257579dad" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="1c5b298b-29cb-4069-aafa-c7d68b22b972" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="01400df0-2dde-4b6e-9c63-a181e6e2e32a" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="e9d4fe9b-65fc-47ce-9cf3-f020800f1ef2" type="BooleanSocket" name="Allow Fallback" default="False" />
        <socket role="TextKey" full_role="TextKey" id="a0234587-dbd7-47db-8e7b-d25e7bffe847" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="1342d88d-6dfe-4cca-9c8a-c236283592d3" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="9266359f-b269-4079-bf78-0804363559be" name="Shortname Switch" x="-3146" y="-1326" ZIndex="39" width="299" height="104" type="SwitchShortnameNodeByBool" full_type="SwitchShortnameNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="2b81bcaa-d1bc-40af-9073-96b532a7508c" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="d59dcc96-246c-40da-99b4-8c92a868d006" type="ShortNameReferenceSocket" name="True" default="8145f891-e1f3-4510-b166-d974ef1c3896" />
        <socket role="Option 1" full_role="Option 1" id="a9077059-c38d-44d0-a3af-a88e458ae3c8" type="ShortNameReferenceSocket" name="False" default="ac3b79de-641b-4f12-8e79-a2cc6e6a79e9" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="d64709dc-9d21-4928-98df-4f93d861d2d4" type="ShortNameReferenceSocket" name="Out" />
      </outputs>
    </node>
    <node id="76cf6cbb-d54d-4675-90e5-125c0fff5d51" name="GetVariableNode" x="-3510" y="-1339" ZIndex="44" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="6875a4ac-248b-496e-ada3-8b60f4270dcd">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="a7f42cad-3858-4b01-bd29-45ce0c2f2615" type="BooleanSocket" name="STAT_isKnockedDown" />
      </outputs>
    </node>
    <node id="12db32ee-ba39-4676-a937-e78e9eef190a" name="GetVariableNode" x="-3861" y="-1274" ZIndex="42" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="d1b98239-6c5b-44ff-ab05-daf07b91d72b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="36daa9af-3088-47f4-b025-8305de6f546d" type="ShortNameReferenceSocket" name="STAT_Incapacitated_Loop" />
      </outputs>
    </node>
    <node id="f8ff2a20-a0f5-4731-8ff7-f9e75334f9af" name="ShortNameReference == ShortNameReference" x="-3614" y="-1274" ZIndex="46" width="299" height="78" type="ShortNameReferenceEqNode" full_type="ShortNameReferenceEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="2b6abb5a-6a51-4d4b-9364-8c5cd0f66208" type="ShortNameReferenceSocket" name="" default="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="f90fb546-9b6d-4db0-8a61-9a3d327e9bc8" type="ShortNameReferenceSocket" name="" default="88cae003-a946-4e0e-bd0c-2ba677f5d9ef" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="414050c5-f179-4968-8c8b-f31eb9a42c5a" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="76cabb76-fb15-447c-ad9c-157bbc9385b9" name="OR" x="-3289" y="-1326" ZIndex="47" width="104" height="104" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="270bb6c6-9a30-4b7b-91cc-255108ecabf7" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="01d86188-82e9-40d8-92d8-db5ba788429a" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="0c47de2a-43a9-46d7-8462-f4a4be9958ab" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="9d6a1215-986d-4f7b-8b83-bf7afb8c56c4" name="Wings_PhysicalDirectionDeath" x="-1729" y="-572" ZIndex="49" width="325" height="52" type="NewSaveCachedPoseNode" full_type="NewSaveCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="583d5e03-61ab-49ab-9508-c6e2355f236b">
      <inputs>
        <socket role="Pose" full_role="Pose" id="f9929148-e8fc-41b6-af0a-74b78e0793e7" type="AnimationPoseSocket" name="Pose" />
      </inputs>
      <outputs />
    </node>
    <node id="e194bff1-1557-4feb-98ed-5427e82677c3" name="Cached Pose 'Wings_PhysicalDirectionDeath'" x="-897" y="-676" ZIndex="54" width="338" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="583d5e03-61ab-49ab-9508-c6e2355f236b">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="a0af650e-c282-40c8-9bc5-a669bcf04b53" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="319bcc2f-c674-4d5e-8122-8cc48140f27d" name="Cached Pose 'Wings_PhysicalDirectionDeath'" x="-884" y="1274" ZIndex="2" width="338" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="583d5e03-61ab-49ab-9508-c6e2355f236b">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="d4a99a93-9138-4263-8929-3bf363961baf" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="08112e01-5b31-47e8-af7e-4b0cbf644767" name="Cached Pose 'Wings_PhysicalDirectionDeath'" x="-884" y="325" ZIndex="3" width="338" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="583d5e03-61ab-49ab-9508-c6e2355f236b">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="423f2905-3b95-4c9f-a495-e672195feea7" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="632004cd-b61b-49b3-b39a-d2752f3b87cc" name="Play Animation From Active Set" x="-949" y="2223" ZIndex="13" width="403" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="a9ed8fca-cffc-4171-86d4-c2f27e715d3d" type="ShortNameReferenceSocket" name="ShortName" default="27ec0fe8-6400-4429-b378-465c487ffbf7" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="635a4bcd-b32d-4b6f-a23b-ac59e908f663" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="503ce920-4b17-4fcd-ad5b-5d9c5a284d9d" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="3aca43e8-3425-43e3-b84e-d524c8eaff64" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="53a8778b-f5bb-45e4-99fd-194e383bb3d8" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="3760f487-a7ef-4193-9a7e-e25ce7dc285f" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="4238f918-b5b3-4088-b947-e171dac83186" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="5f1c632c-f6c2-4323-9952-4224b175d481" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="16728e85-8df6-4878-b523-ade23109e17c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f691e571-3c3e-4023-bc77-832b0df0f55e" to_id="35f84316-e82e-47c8-9546-b5d659a6b9c7" begin_point_x="189" begin_point_y="-40" end_point_x="58" end_point_y="25" />
    <link id="b0d08316-5854-44d9-aec4-3922b2accd90" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6a493976-197a-416c-92a3-07e122a1fded" to_id="51cc6f2d-5c6b-43c6-bfcb-e44a6fca9e54" begin_point_x="-565" begin_point_y="1598" end_point_x="58" end_point_y="727" />
    <link id="d0aede39-edd4-4e57-be43-2d6033989595" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6c4bd52a-941c-43fd-97fe-15664440a868" to_id="87b96d59-da45-439d-80a5-61a71012af52" begin_point_x="-565" begin_point_y="1091" end_point_x="58" end_point_y="571" />
    <link id="f8835676-f5ff-43bd-900b-d6d89c3f3c0b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1e625062-614a-4e03-8857-b98f4d0b3cb7" to_id="2cd190e1-74e3-4091-a686-3491b89f21b4" begin_point_x="-565" begin_point_y="1819" end_point_x="58" end_point_y="779" />
    <link id="553199ee-5a7c-4cf6-91f2-7afb474fd08f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="486fb1f2-0448-4242-b378-e8ad872ea803" to_id="76c216a0-2000-49ba-8aea-afb467618e29" begin_point_x="-578" begin_point_y="-573" end_point_x="58" end_point_y="103" />
    <link id="32f2adb3-2d8b-4048-a273-2c62c88f630a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d3e7bb4b-1fed-425b-ba87-3fb1b183d2c9" to_id="d9429786-18eb-4036-8890-1171809199fc" begin_point_x="-565" begin_point_y="870" end_point_x="58" end_point_y="519" />
    <link id="b98b37e4-baac-4b67-b103-2a804f05af6e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="97d3c843-7613-40b1-a4b5-7c9aa130a5fb" to_id="e5fbd245-4fdb-4623-9792-2744d8725b58" begin_point_x="-578" begin_point_y="-326" end_point_x="58" end_point_y="206" />
    <link id="83e26c61-5160-4c72-a90c-3064a650f8c5" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0dce5fcb-9b80-4d21-a27b-77ac3c1cc669" to_id="460f920c-413a-4766-ae75-7a4ca5236dfe" begin_point_x="-1371" begin_point_y="-326" end_point_x="-1294" end_point_y="-326" />
    <link id="a1ac99f6-3549-4c6c-a6e8-d9a86d1b809d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9fb6510a-cb2d-4e26-95cf-cc36f097919d" to_id="3105c79d-2c61-4628-80ca-8f5a6c3dba3b" begin_point_x="-1033" begin_point_y="-326" end_point_x="-917" end_point_y="-326" />
    <link id="2513c56e-34f0-421e-9be8-c59055ce513f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="829f740f-ccb6-4536-9747-30c3cb1b953e" to_id="3e5b14e0-08b2-48b5-960d-c2d3ae70e71c" begin_point_x="-565" begin_point_y="-105" end_point_x="58" end_point_y="259" />
    <link id="926fdc17-90e4-4d20-ba74-8d167f675023" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9905b09a-9cf2-4f12-8cf0-dacc1a2cbe43" to_id="5703df30-22d4-4d5c-9788-d229d6142624" begin_point_x="-1358" begin_point_y="-105" end_point_x="-1268" end_point_y="-105" />
    <link id="b125a119-a0a9-47b4-89c2-ff2c529f7bb6" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="07dd1d5a-cf35-45f2-8e0c-d6456e857b69" to_id="1af7bf67-a420-4215-819c-d14a7cc9fe9f" begin_point_x="-1007" begin_point_y="-105" end_point_x="-904" end_point_y="-105" />
    <link id="4446cba3-ad2b-43f2-ac57-8ec1d6c1f0e1" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3fe4bfd0-5b43-4998-a2aa-3e912f244311" to_id="9d981265-3085-445c-8a69-b68154b47331" begin_point_x="-565" begin_point_y="116" end_point_x="58" end_point_y="310" />
    <link id="f34d89c0-cdb0-4ead-9ac1-5f8482a2ffa4" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6f7bf24e-4741-4d3c-910e-8ffdf7c8af78" to_id="9b2cdc43-1dc3-4aaa-b1aa-000cf7014127" begin_point_x="-1358" begin_point_y="116" end_point_x="-1268" end_point_y="116" />
    <link id="b88029e7-2902-47f9-adea-bf6e828e5bd5" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9de64649-8c53-4bb8-82c9-696cd778fb11" to_id="01683a9d-b954-4e24-94a9-9349c2c7a0a9" begin_point_x="-1007" begin_point_y="116" end_point_x="-904" end_point_y="116" />
    <link id="50268f1c-f33e-4bbf-a271-34908dbd84b4" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="71758c75-2eed-4e78-b43d-54670affa9cb" to_id="f550e7e9-8b29-4c3f-afaa-5eaf1f013265" begin_point_x="-565" begin_point_y="415" end_point_x="58" end_point_y="415" />
    <link id="1bf44a64-e44a-4636-a9d5-c92abdb65b9f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="30869a49-c51c-44a8-880d-00d18bd10946" to_id="713b6857-e704-4475-bd34-4058a26cd974" begin_point_x="-565" begin_point_y="649" end_point_x="58" end_point_y="466" />
    <link id="21c66b34-82c7-4e64-94af-b8ebe7acd0b2" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f498af49-7762-4afe-8c99-e552d7e4f422" to_id="af114384-aab7-4c79-ba98-f93c512164b6" begin_point_x="-1396" begin_point_y="649" end_point_x="-1294" end_point_y="649" />
    <link id="d0262c42-5499-4a43-bfdd-57ec7cc44aab" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e5257b26-fcc8-4060-a14f-e485fb60b537" to_id="316ce438-0450-4e87-8e55-c0ab57145d35" begin_point_x="-1033" begin_point_y="649" end_point_x="-878" end_point_y="649" />
    <link id="de142d51-10f7-4c01-9a06-05f5a456002a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e94ed60a-c25f-44b0-a925-c0bf1f70119b" to_id="525b55a7-3290-4b69-a626-aa6414c1fee4" begin_point_x="-1396" begin_point_y="1377" end_point_x="-1294" end_point_y="1377" />
    <link id="e52153ea-641f-4b4d-9a9a-cfd3cc42018e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="770ab30e-fcad-4acf-87f6-91475dd7185e" to_id="3e30749e-4aea-47f0-a60c-8de1d1395f1f" begin_point_x="-1033" begin_point_y="1377" end_point_x="-904" end_point_y="1377" />
    <link id="efc2e300-77d3-4626-9fee-6fd38b687a09" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3a534e65-6f1a-4a88-8a0c-dda0f30161cf" to_id="99fb1ed6-175a-4a33-a6ea-6f38f2b61989" begin_point_x="-565" begin_point_y="2040" end_point_x="58" end_point_y="831" />
    <link id="fe32a3ee-90fb-4d80-bc26-8774682bd5ba" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="502d91e1-2364-4ca8-a115-8fce82ef731b" to_id="cab807e3-5530-4308-8513-6d888e78f0f4" begin_point_x="-565" begin_point_y="1377" end_point_x="58" end_point_y="675" />
    <link id="44a6ca11-b1f8-4a57-9df7-cc191af6ee0b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7d4e767b-f055-4212-b50b-8f41ce137059" to_id="aa28673e-ab19-4c80-9da7-e97eb498527a" begin_point_x="-3139" begin_point_y="-53" end_point_x="-2893" end_point_y="259" />
    <link id="ff3feaab-3804-4ecc-a356-db433a7e11bd" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="928a5a81-bd70-4007-a1b7-384718359f5d" to_id="6928a3f4-00c6-4411-b22a-947060fb51e7" begin_point_x="-2696" begin_point_y="-703" end_point_x="-2568" end_point_y="-248" />
    <link id="4ad9a2cf-89a9-46bc-a688-2d9b3062d558" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b71d50ba-f5b1-4a5d-ba93-0032f03c6c96" to_id="ff3e60ce-cd4a-4564-b4a3-3f2ecf8c2cf6" begin_point_x="-2697" begin_point_y="259" end_point_x="-2568" end_point_y="-196" />
    <link id="da529041-b8d2-4895-bcc3-eda5c4161a5d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7d4e767b-f055-4212-b50b-8f41ce137059" to_id="f920dfb4-1092-4fc7-a66f-86bc9cd8c2e3" begin_point_x="-3139" begin_point_y="-53" end_point_x="-2893" end_point_y="-703" />
    <link id="52928442-e493-4f2a-81cd-fc82f1219301" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="57f7458a-e05a-4b0e-b7e9-85e7ee159f98" to_id="4439a12f-cecb-496e-8185-b72e2a24e69b" begin_point_x="-2671" begin_point_y="-274" end_point_x="-2568" end_point_y="-274" />
    <link id="78be90a8-ea9f-4da0-b649-6a57a99925c0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2ce6b6e3-3a76-4f50-a442-ec0b207b7307" to_id="e8e7f3e6-6afb-4422-ba89-f5d107661405" begin_point_x="-3139" begin_point_y="-911" end_point_x="-2893" end_point_y="-677" />
    <link id="4383b565-9b59-4786-acc4-255bb621a765" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="dc93c3dd-56bf-4596-b7fd-e2b2a824f297" to_id="7c94fd3c-23f4-4d9a-8575-331f3e95837e" begin_point_x="-3139" begin_point_y="-690" end_point_x="-2893" end_point_y="-625" />
    <link id="5d8daa36-70d2-414a-ad8d-cc8ec7c3a24f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6a4b0754-36b9-4f75-a21d-bed6603f475d" to_id="4d70244a-29ad-4625-84b1-b5c8385cb98f" begin_point_x="-3139" begin_point_y="-495" end_point_x="-2893" end_point_y="-573" />
    <link id="1a09ba2e-3ba9-47e8-9ba9-3eab440c688d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a57e88c3-f97c-4854-b78d-21f7fdc60eb5" to_id="f1227dec-fe4f-4b82-a0af-9bc15f693070" begin_point_x="-3138" begin_point_y="-300" end_point_x="-2893" end_point_y="-521" />
    <link id="42dc875c-218f-46b3-9f00-7fa37b6f805a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="38548deb-0949-4c69-b9c2-f9cb57098573" to_id="4e594e17-5932-4c7a-b4b7-916c0f73901e" begin_point_x="-3126" begin_point_y="77" end_point_x="-2893" end_point_y="285" />
    <link id="fbc93288-1615-4799-b787-a9f845813c81" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e2b005f4-cd7d-4545-83ea-d5ca1a952079" to_id="09392b4d-b2b6-4360-97f6-9a40cb50a4a4" begin_point_x="-3126" begin_point_y="272" end_point_x="-2893" end_point_y="337" />
    <link id="44fe64fd-f669-4e4e-bf4c-1d734f1f495a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d013c6c1-bba9-4df2-a956-94444ea0b55d" to_id="a136c5c9-1532-41c5-a111-bd9df17218b9" begin_point_x="-3113" begin_point_y="467" end_point_x="-2893" end_point_y="389" />
    <link id="09769865-bf00-4a15-b262-cebae3e4067a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d9b020d4-87e2-4114-a25b-5f0a6af0eae4" to_id="9016f791-ca9b-45df-81ba-96847e2890f5" begin_point_x="-3126" begin_point_y="662" end_point_x="-2893" end_point_y="441" />
    <link id="322428a7-b603-4940-af96-b83bf334709f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4016f24b-353f-4e0e-b89c-a9cd780c3f91" to_id="f88d0c1b-74f7-4b9e-8ccc-320611c0e509" begin_point_x="-2125" begin_point_y="-1145" end_point_x="-2074" end_point_y="-507" />
    <link id="40d09b73-072f-4f03-b9e4-2f6fed35921e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d65651eb-bdba-4c41-8590-cb14da6a77a3" to_id="1cdcce97-047e-4ad6-8d26-133c01531a10" begin_point_x="-2463" begin_point_y="-989" end_point_x="-2321" end_point_y="-1067" />
    <link id="8548115c-dde4-4b4f-a81a-d19f6576f3b5" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1495af67-138e-412f-ae06-7a2b08805f66" to_id="773d74e2-0a35-49f0-b015-627834fd4521" begin_point_x="-2476" begin_point_y="-1340" end_point_x="-2321" end_point_y="-1145" />
    <link id="611d1079-3480-460c-9738-0cca3d229111" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1342d88d-6dfe-4cca-9c8a-c236283592d3" to_id="edbca5aa-2068-4907-9a76-608a1e200e26" begin_point_x="-2450" begin_point_y="-1223" end_point_x="-2321" end_point_y="-1118" />
    <link id="e90e3cb4-8234-43ba-9a87-02730f718c23" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d64709dc-9d21-4928-98df-4f93d861d2d4" to_id="ae168514-6d6d-4aa1-898a-243ffcc2f379" begin_point_x="-2866" begin_point_y="-1288" end_point_x="-2802" end_point_y="-1340" />
    <link id="06f6f7a3-6bb9-4a84-9809-b50d0980a93a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d64709dc-9d21-4928-98df-4f93d861d2d4" to_id="526187eb-3522-41ca-aa50-b6e40964b239" begin_point_x="-2866" begin_point_y="-1288" end_point_x="-2802" end_point_y="-1223" />
    <link id="2995ac6c-eab7-4504-8f76-07b28d4488cf" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b8204374-ac9d-476d-983d-e11365696026" to_id="2801249f-b6e8-4680-8531-f2c54918674a" begin_point_x="-2164" begin_point_y="-534" end_point_x="-2074" end_point_y="-534" />
    <link id="ef8adb34-9d04-4d2a-9b3f-eb8811f461b3" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="be69fd61-d328-440a-92ff-322edcc3ff73" to_id="8bb32ba7-38d7-45ab-89ce-59acef2786cf" begin_point_x="-2371" begin_point_y="-274" end_point_x="-2074" end_point_y="-456" />
    <link id="621db4e3-0dfd-4bf5-9172-15cf742b52fd" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="36daa9af-3088-47f4-b025-8305de6f546d" to_id="2b6abb5a-6a51-4d4b-9364-8c5cd0f66208" begin_point_x="-3658" begin_point_y="-1236" end_point_x="-3595" end_point_y="-1236" />
    <link id="bee50b43-c281-43fb-b779-f33f93bc40a5" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a7f42cad-3858-4b01-bd29-45ce0c2f2615" to_id="270bb6c6-9a30-4b7b-91cc-255108ecabf7" begin_point_x="-3334" begin_point_y="-1301" end_point_x="-3270" end_point_y="-1288" />
    <link id="f31e94f5-fec7-42c7-8247-589de953c670" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="414050c5-f179-4968-8c8b-f31eb9a42c5a" to_id="01d86188-82e9-40d8-92d8-db5ba788429a" begin_point_x="-3333" begin_point_y="-1236" end_point_x="-3270" end_point_y="-1262" />
    <link id="e7511e10-5757-4cad-b40c-5387fd1f92ba" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0c47de2a-43a9-46d7-8462-f4a4be9958ab" to_id="2b81bcaa-d1bc-40af-9073-96b532a7508c" begin_point_x="-3203" begin_point_y="-1288" end_point_x="-3127" end_point_y="-1288" />
    <link id="4c7abc20-358b-4a4d-8015-b779b11cc780" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="af4018a0-0fbf-4262-9141-b72685131514" to_id="f9929148-e8fc-41b6-af0a-74b78e0793e7" begin_point_x="-1878" begin_point_y="-534" end_point_x="-1710" end_point_y="-534" />
    <link id="134850c3-f540-413e-88ea-6890d897aff8" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a0af650e-c282-40c8-9bc5-a669bcf04b53" to_id="c7af7641-17a3-480c-8f97-9f109055f258" begin_point_x="-578" begin_point_y="-638" end_point_x="58" end_point_y="51" />
    <link id="e16a6127-11a7-4df1-adaa-227798cb088a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d4a99a93-9138-4263-8929-3bf363961baf" to_id="319ac59b-c8f9-4bf3-92ab-f9c30c125154" begin_point_x="-565" begin_point_y="1312" end_point_x="58" end_point_y="623" />
    <link id="195732d3-b421-4593-8a97-1851c2e6a6fb" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="423f2905-3b95-4c9f-a495-e672195feea7" to_id="e24b00d9-2bba-4af1-b9e0-d87e3152570d" begin_point_x="-565" begin_point_y="363" end_point_x="58" end_point_y="363" />
    <link id="60e0d95b-9a90-49f6-84dc-7a90cf424472" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d66b8203-6898-4b20-9a26-fd8616e1d1ce" to_id="d76df459-d57b-4770-ab73-39a93d8cad9b" begin_point_x="306" begin_point_y="25" end_point_x="435" end_point_y="25" />
    <link id="233a5fb0-f2ec-4522-90f6-e8898a3dbc26" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5f1c632c-f6c2-4323-9952-4224b175d481" to_id="b793a63b-e668-437b-871d-58be07b924d1" begin_point_x="-565" begin_point_y="2261" end_point_x="58" end_point_y="883" />
  </links>
  <properties>
    <property id="0e7abd39-a20a-47b3-9210-0b55d86c4ae9" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="2cfc8000-c467-405b-84bb-4fed3b807854" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="15b78be8-3be3-4203-953c-c7a3ef60e51d" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="ceae85f6-d04e-4b20-8ec2-a7af6cb40a18" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="c6879fd1-ff85-4da9-b204-9d56a0675020" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
  </properties>
</graph>