<?xml version="1.0" encoding="utf-8"?>
<graph id="0eb61f01-c2b2-455e-9daf-2ba723d4e262" can_be_deleted="false" type="FunctionGraph" name="STAT_BisSneaking">
  <nodes>
    <node id="64b75560-61fb-41aa-9745-1dc99a8d4e43" name="Entry" x="468" y="-325" ZIndex="1" width="65" height="26" type="FunctionEntryNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="e177cb0f-5748-49f1-805f-0c0365e51c8d" name="Result" x="468" y="-286" ZIndex="0" width="143" height="52" type="FunctionResultNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="bc8febd0-d5d0-4a58-9a7d-1a8858d241fb" type="BooleanSocket" name="IsSneaking" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="417545cd-bedd-48e9-a0f7-21ae5af52c7a" name="Enum == Enum" x="0" y="-65" ZIndex="0" width="234" height="78" type="EnumEqNode" full_type="EnumEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="c10f81e4-6ed6-4ca5-ab14-a246f302f69a" type="EnumSocket" name="" default="0" item_id="ce36213f-f81d-44de-a307-4afd9036bcf7" enumeration_id="4c541163-2179-4cad-8521-41202f50e843" />
        <socket role="ParameterB" full_role="ParameterB" id="fc9b872e-a2fb-431c-b4d3-3acc554892ec" type="EnumSocket" name="" default="12" item_id="b59bbcd3-2338-49d5-b631-d8884b81513f" enumeration_id="4c541163-2179-4cad-8521-41202f50e843" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="2e779926-a6c0-4f2b-85fd-d93579dec5c0" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="db524dae-280c-49c6-a2ae-4b0be6a3ab1c" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="24b028c3-cbb5-4e47-931c-91a343f6800a" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="4c541163-2179-4cad-8521-41202f50e843" />
        <property id="0a3d646c-b5a8-4f8e-831d-e98b76f8f429" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="4c541163-2179-4cad-8521-41202f50e843" />
      </properties>
    </node>
    <node id="13ce57eb-4c2f-4362-b491-8c9d4ffc32e1" name="GetVariableNode" x="-260" y="-65" ZIndex="1" width="182" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="3955f89e-a6a5-4706-9fe7-9b0d87abbcfc">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="399b3702-00ad-4259-bd83-5b7e05b28d0e" type="EnumSocket" name="STAT_CurrentStatus" />
      </outputs>
    </node>
    <node id="90a180a1-296c-4fd9-809e-572d76e00587" name="GetVariableNode" x="-546" y="-273" ZIndex="0" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="26319671-4c2b-4a51-99f3-9b922382fbf7">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="4805e504-f1e3-4141-9453-2a38132dd806" type="ShortNameReferenceSocket" name="IDLE_PeaceEndShortName" />
      </outputs>
    </node>
    <node id="91aaa92f-ab36-4768-b79a-682f36e3737e" name="GetVariableNode" x="-546" y="-195" ZIndex="2" width="234" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="28f37fda-344f-4997-a6e4-a5812bacd4d3">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="8ebf4055-5e08-4d14-a041-704d800197ed" type="ShortNameReferenceSocket" name="IDLE_CombatEndShortName" />
      </outputs>
    </node>
    <node id="bf6994d7-55b4-4e65-a4ad-68719b652377" name="ShortNameReference == ShortNameReference" x="-260" y="-273" ZIndex="0" width="299" height="78" type="ShortNameReferenceEqNode" full_type="ShortNameReferenceEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="14327949-8657-4cae-aa41-34be8271716f" type="ShortNameReferenceSocket" name="" default="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="19f54cdd-976b-4f7b-8346-73433eeeb893" type="ShortNameReferenceSocket" name="" default="fc43a390-269b-4207-a7fc-fc6b015eeb11" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="824e8eff-8f65-461f-a6f6-796eb5664629" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="afb9e45c-19a4-43ff-8119-f0447dc43178" name="ShortNameReference == ShortNameReference" x="-260" y="-195" ZIndex="3" width="299" height="78" type="ShortNameReferenceEqNode" full_type="ShortNameReferenceEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="a97d1850-4141-44b6-8a9a-b29ec0c2b396" type="ShortNameReferenceSocket" name="" default="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="c9febcdd-c955-4097-b495-21b676733f2b" type="ShortNameReferenceSocket" name="" default="870cae8d-4448-49fc-95d1-359463f650a6" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="ee503776-051a-49aa-8f89-5a7fa7526362" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="168821b5-fda2-49d6-8fa7-5db70922bf65" name="GetVariableNode" x="-130" y="-325" ZIndex="1" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="f3708461-0d10-4bea-87ca-51e1fc61f62e">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="c957499a-9985-4392-8761-107ed1cb26c9" type="BooleanSocket" name="STAT_EndStatus" />
      </outputs>
    </node>
    <node id="14b3417d-aa07-4cbb-a714-cfa98a992c16" name="AND" x="117" y="-299" ZIndex="5" width="104" height="130" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="c7b54fd2-05ca-4d99-b48b-6ad501584045" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="8ec0bb34-bc87-4c29-b3b5-886b02ebe99b" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="5b78ecc1-fd70-4a1e-91bb-bb43ff9e70d0" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="a85c6981-a05e-4d50-b569-5ee342f5aee6" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="ba5d1bd5-7b31-427b-b56d-0c1e6c6adc4d" name="OR" x="273" y="-299" ZIndex="6" width="104" height="104" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="f5f95f8e-9595-4b09-9774-8e376de1f25e" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="361ce440-6d6c-4989-96fe-2c2e17e64b16" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="f49900af-5d76-49c5-8b99-f4cd0f3cb3ec" type="BooleanSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="9165d6a7-cf2b-4c0b-90d7-1c665e1e8a80" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="399b3702-00ad-4259-bd83-5b7e05b28d0e" to_id="c10f81e4-6ed6-4ca5-ab14-a246f302f69a" begin_point_x="-97" begin_point_y="-27" end_point_x="19" end_point_y="-27" />
    <link id="4931b1ff-d661-4924-90be-87ff3caab70c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4805e504-f1e3-4141-9453-2a38132dd806" to_id="14327949-8657-4cae-aa41-34be8271716f" begin_point_x="-344" begin_point_y="-235" end_point_x="-241" end_point_y="-235" />
    <link id="7fc8d7be-8ef9-4aca-b4cf-5eab759a56e3" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8ebf4055-5e08-4d14-a041-704d800197ed" to_id="a97d1850-4141-44b6-8a9a-b29ec0c2b396" begin_point_x="-331" begin_point_y="-157" end_point_x="-241" end_point_y="-157" />
    <link id="ce86bcc6-4c91-4f24-9f1b-67bbabfedb4b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a85c6981-a05e-4d50-b569-5ee342f5aee6" to_id="f5f95f8e-9595-4b09-9774-8e376de1f25e" begin_point_x="202" begin_point_y="-261" end_point_x="292" end_point_y="-261" />
    <link id="a7ed40bf-b74d-4a8f-8369-841a2d8911cb" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2e779926-a6c0-4f2b-85fd-d93579dec5c0" to_id="361ce440-6d6c-4989-96fe-2c2e17e64b16" begin_point_x="215" begin_point_y="-27" end_point_x="292" end_point_y="-235" />
    <link id="9f0f4465-1511-4f3e-ae0e-638666def765" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f49900af-5d76-49c5-8b99-f4cd0f3cb3ec" to_id="bc8febd0-d5d0-4a58-9a7d-1a8858d241fb" begin_point_x="358" begin_point_y="-261" end_point_x="487" end_point_y="-248" />
    <link id="86de60c3-0f00-4f83-a30f-2f890461b8d3" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c957499a-9985-4392-8761-107ed1cb26c9" to_id="c7b54fd2-05ca-4d99-b48b-6ad501584045" begin_point_x="20" begin_point_y="-287" end_point_x="136" end_point_y="-261" />
    <link id="dcbda397-631d-4afd-a5a9-1d56799f4014" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="824e8eff-8f65-461f-a6f6-796eb5664629" to_id="8ec0bb34-bc87-4c29-b3b5-886b02ebe99b" begin_point_x="20" begin_point_y="-235" end_point_x="136" end_point_y="-235" />
    <link id="493dd02b-6e57-4843-a272-560fa94130d4" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ee503776-051a-49aa-8f89-5a7fa7526362" to_id="5b78ecc1-fd70-4a1e-91bb-bb43ff9e70d0" begin_point_x="20" begin_point_y="-157" end_point_x="136" end_point_y="-209" />
  </links>
  <properties>
    <property id="e299c54f-4b7d-4044-ab6d-add66a324d5a" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="0ec0fd58-ecdc-4c8f-a772-2820301bb970" name="Graph Type" full_type="Genome.DataModel.Property.FunctionGraphTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="UniversalGraph" />
    <property id="12e56309-63ab-4da9-a04e-789c0562533f" name="Input Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true" />
    <property id="f5b47d52-1022-459c-8c8d-ad128aba88ad" name="Output Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="0b5c0109-6cdd-430b-a3be-50dbd41165cb" name="IsSneaking" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="BooleanSocket" />
      </properties>
    </property>
  </properties>
</graph>