<?xml version="1.0" encoding="utf-8"?>
<graph id="8df1e6ce-3777-4920-92f2-0f663fa43deb" can_be_deleted="false" type="State">
  <nodes>
    <node id="a44156f5-a554-41a3-a967-00ba437ea120" name="Final Animation Pose" x="403" y="0" ZIndex="0" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="d9bd0fca-cd82-445b-ae7b-968d60f838a4" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="7466fa5f-f654-49aa-a3db-8be6c9845741" name="Play Animation From Active Set" x="-273" y="0" ZIndex="0" width="494" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="32d10f15-eea7-4648-ba79-0bde10b38f09" type="ShortNameReferenceSocket" name="ShortName" default="ae236b7c-70e9-4634-b155-cd92da4a39d1" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="5d4fd2b0-13c1-4091-b2c7-f065a397abd5" type="BooleanSocket" name="Loop Animation" default="True" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="0f29d2bb-11e2-477f-ab24-24ad48ec10ce" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="88d74774-578b-47c6-980b-d4c280b487d2" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="cf071f08-d34e-4b6b-a259-42f5f42487dc" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="85decad2-4fc3-4da6-8f1d-168a1838f3af" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="42fad079-635f-4081-88c5-b124a2e043b4" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="2faf9ea1-b045-42fe-bf47-64aefa0826d4" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="f50ba780-2508-43f1-9de7-ff5e654d5253" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2faf9ea1-b045-42fe-bf47-64aefa0826d4" to_id="d9bd0fca-cd82-445b-ae7b-968d60f838a4" begin_point_x="202" begin_point_y="38" end_point_x="422" end_point_y="38" />
  </links>
  <properties>
    <property id="f40cea30-d2e8-4408-8b36-5f5747f40edf" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="9c2e0b44-9da7-4768-a221-7da4be9e9860" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="e12cf0ca-6d29-45c6-bd29-1fa7ef0020f2" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="0d55a0d1-9876-473a-aecf-d486647f6785" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="19047828-2b17-44d0-bf67-f38bd6b0352a" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
  </properties>
</graph>