<?xml version="1.0" encoding="utf-8"?>
<graph id="9eae8928-b9c8-4c1b-ae4b-501179fa1957" can_be_deleted="true" type="EventGraph" name="BASE_ReachAndAimTarget">
  <nodes>
    <node id="fedebe7e-0597-4f88-bd3d-08e01ccea35e" name="Text Event" x="-247" y="-130" ZIndex="3" width="182" height="52" type="TextEventNode" full_type="TextEventNode" Comment="" is_comment_pinned="false" TextEvent="ReachAndAimTarget">
      <inputs />
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="5f403e83-1f4a-4d33-85cf-3cca5b7e67fc" type="ExecSocket" name="" />
      </outputs>
    </node>
    <node id="bb8ec2e8-cb74-4897-8807-45ea95581a1f" name="SET" x="65" y="-130" ZIndex="4" width="247" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="9721520b-569e-493a-93b9-db21f39d0030">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="5ce406d2-f684-489e-ad47-ec4c386337ea" type="ExecSocket" name="AimTransitionAlpha" />
        <socket role="Parameter" full_role="Parameter" id="4b69246b-8f40-4946-9de1-67936c2f8709" type="FloatSocket" name="AimTransitionAlpha" default="1" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="cb40e422-51c4-48a4-90b8-7d78ccf2dc2a" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="d4a4fa34-5d2e-4064-80e0-3907a13d7346" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="23903a07-c150-4369-8266-37660fdd4f28" name="SET" x="377" y="-130" ZIndex="28" width="260" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="bbbf11a2-4058-44bd-b74b-ec644d0aaa4f">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="d2878cbf-67f7-4758-adc1-1dfd79df21a1" type="ExecSocket" name="ReachTransitionAlpha" />
        <socket role="Parameter" full_role="Parameter" id="715fb736-7d06-4869-963f-412d65b21a36" type="FloatSocket" name="ReachTransitionAlpha" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="7bef42f5-76ac-4875-a05f-18991c4c8e8e" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="eb47db00-66d8-4f5f-8cd6-19278ca15a12" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="3d8599ff-2830-4ceb-9254-825e727ecf71" name="SET" x="1313" y="-130" ZIndex="30" width="260" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="a48f94ce-610a-4a6d-85a8-224d1d9204fa">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="c8abea96-2307-4902-a8ff-ea542b1b4b75" type="ExecSocket" name="UseReachAndAimTarget" />
        <socket role="Parameter" full_role="Parameter" id="dfbf8dcc-802b-4b18-b56c-92d9834ca206" type="BooleanSocket" name="UseReachAndAimTarget" default="True" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="1a9e41b1-0152-4631-89d8-3ffe158314c2" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="2146e656-46f0-43cb-be33-19796737310f" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="114d0beb-df3e-4195-94af-0bc50765da8e" name="Text Event" x="-247" y="-26" ZIndex="6" width="156" height="52" type="TextEventNode" full_type="TextEventNode" Comment="" is_comment_pinned="false" TextEvent="OnCastAExiting">
      <inputs />
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="8f8de91f-b582-4b03-9891-2b7abdaba50d" type="ExecSocket" name="" />
      </outputs>
    </node>
    <node id="f4018ddb-f269-4c5d-a616-bd9679c7a1e4" name="SET" x="65" y="-26" ZIndex="9" width="247" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="9721520b-569e-493a-93b9-db21f39d0030">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="972dcf81-a08f-4d60-870d-335dbd8671e6" type="ExecSocket" name="AimTransitionAlpha" />
        <socket role="Parameter" full_role="Parameter" id="332e16c4-397e-4634-b32a-2011742fc8ef" type="FloatSocket" name="AimTransitionAlpha" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="5694625e-f3ec-42f8-8c11-247187c84148" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="5efabcea-3292-4c70-a2ee-c8a8c15a46b4" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="b72138c8-0072-4e50-9f3b-3685b31add39" name="SET" x="377" y="-26" ZIndex="23" width="260" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="bbbf11a2-4058-44bd-b74b-ec644d0aaa4f">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="fd085410-55ca-4e4e-8fe1-421329660bcc" type="ExecSocket" name="ReachTransitionAlpha" />
        <socket role="Parameter" full_role="Parameter" id="8daecf37-4ca0-4c5c-b0f3-75b1c7e8ceb2" type="FloatSocket" name="ReachTransitionAlpha" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="3061a859-3513-4da7-b64a-9579e3dee083" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="f4ae42bd-976b-48da-a66b-6c2e72e006e8" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="ff2a10cc-f22a-49a6-9ee4-06c24ef6bb9b" name="SET" x="1313" y="-26" ZIndex="27" width="260" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="a48f94ce-610a-4a6d-85a8-224d1d9204fa">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="a08b61d8-d01a-46cd-98eb-95b34f09757b" type="ExecSocket" name="UseReachAndAimTarget" />
        <socket role="Parameter" full_role="Parameter" id="7dd5e2fc-c2ed-46e8-8c3f-75eabf18be6e" type="BooleanSocket" name="UseReachAndAimTarget" default="False" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="44803ca8-9006-4bcc-a221-b4b6e521038e" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="0495e721-ab9a-4e1e-a8b7-1227445e3c6b" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="2c1ad8ba-3275-4cf8-97f1-d60a9c6831f3" name="SET" x="689" y="-26" ZIndex="13" width="221" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="ecea9428-ba2d-4892-be91-7ee0857769c5">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="a3c70d93-1ded-4ddb-aeb3-b701e6fa1553" type="ExecSocket" name="ReachDistance" />
        <socket role="Parameter" full_role="Parameter" id="486bfa51-5ad7-4ca8-93ec-216ed78ea446" type="FloatSocket" name="ReachDistance" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="b4eb4aeb-cbec-45c3-b506-85f62c5fb481" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="3fca6a82-6164-4336-a192-61fbbe37322c" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="bcebe449-eae3-4ad3-90ef-d84131aea716" name="SET" x="1001" y="-26" ZIndex="24" width="247" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="12c55e3e-111d-468c-8f67-f9ecfa91546c">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="d122ec36-0379-4972-91c7-b9a8eb18fb85" type="ExecSocket" name="ReachAndAimFinished" />
        <socket role="Parameter" full_role="Parameter" id="64761557-fc93-4766-b266-aefa77de5a08" type="BooleanSocket" name="ReachAndAimFinished" default="False" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="cd8b29d7-bbe8-49af-8faf-1bf671689165" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="d653aeb2-177a-4c20-ab9f-effc616dabf8" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="2959b90c-3872-43db-bc95-0fd61b530b7c" name="Gameplay Event" x="-247" y="117" ZIndex="14" width="273" height="130" type="GameplayEventNode" full_type="ParametrizedEventNodeDefinition" Comment="" is_comment_pinned="false" event_id="0df4bd9f-9a34-4714-a7be-3bb6b7c6844d">
      <inputs />
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="a929af46-7347-4c44-be1c-8f65e017c8de" type="ExecSocket" name="" />
        <socket role="Param 0" full_role="Param 0" id="534df776-be58-45db-bee2-2f7ab986bb87" type="Vector3Socket" name="TargetPosition" />
        <socket role="Param 1" full_role="Param 1" id="f6fc2fea-58bf-47a7-836e-c8ab0f7a9d92" type="Vector3Socket" name="TargetHipPosition" />
        <socket role="Param 2" full_role="Param 2" id="04d817a8-bbda-449f-aa75-09dc9ac17d2c" type="Vector3Socket" name="AimDirection" />
        <socket role="Param 3" full_role="Param 3" id="a3066bc9-8252-4f74-bc7d-94a1b7dbfdad" type="FloatSocket" name="TargetBoundRadius" />
      </outputs>
    </node>
    <node id="8b5a368c-b63f-40c6-b9b5-3ee4e9067bac" name="Get Bone World Transform" x="-247" y="247" ZIndex="10" width="260" height="78" type="GetBoneWorldTransformNode" full_type="GetBoneWorldTransformNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs>
        <socket role="Position" full_role="Position" id="1f056e77-4c7a-43f6-b42d-e01218eea560" type="Vector3Socket" name="Position" />
        <socket role="Rotation" full_role="Rotation" id="142ffd33-0617-442e-b115-57f5a5c68294" type="Rotator3Socket" name="Rotation" />
        <socket role="Scale" full_role="Scale" id="f825216d-8661-444b-bf78-8d94b4034163" type="Vector3Socket" name="Scale" />
      </outputs>
      <properties>
        <property id="e25d418a-1bc6-4a6d-8e6c-edecdeaced43" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="91fbc930-0abc-4115-af0e-a1f641ba8aab" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="8214fc50-c16b-43e7-8ee5-3fdc8c91b5b0" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
            <property id="49c871b4-becd-45a2-99fd-934462c882fb" name="Bone" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Root_M" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="8a541624-17e6-445a-aad3-015c94859dac" name="Vector3 - Vector3" x="65" y="195" ZIndex="16" width="130" height="78" type="Vector3SubNode" full_type="Vector3SubNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="9f46b0c8-d300-4aa9-b9d6-7d393db80162" type="Vector3Socket" name="" default="0,0,0" />
        <socket role="ParameterB" full_role="ParameterB" id="c2296f1b-42a2-4677-817c-3484c134fd8c" type="Vector3Socket" name="" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="5d5f0559-eaf7-4c7c-b1ad-6465e7414fd8" type="Vector3Socket" name="" />
      </outputs>
    </node>
    <node id="a1cfa3d8-8cb7-427a-978b-eefd433f4324" name="Vector3 Length" x="559" y="195" ZIndex="18" width="117" height="52" type="Vector3LengthNode" full_type="Vector3LengthNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="8255f880-f59c-48e4-9e2e-5e6f0378e4f9" type="Vector3Socket" name="" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="c8623cb2-8532-4642-8ab6-4f3756453fd3" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="0b19a9be-5b27-4801-801d-ee8c24de9bfe" name="SET" x="689" y="117" ZIndex="21" width="182" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="ecea9428-ba2d-4892-be91-7ee0857769c5">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="1c0b3d38-1cff-4d3b-a73c-7e8f7f3107de" type="ExecSocket" name="ReachDistance" />
        <socket role="Parameter" full_role="Parameter" id="85e96a23-f2de-4885-942a-5dffd0366531" type="FloatSocket" name="ReachDistance" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="72184f52-c79b-4326-8756-b932dfb2fe93" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="7b15221e-7b16-456c-895a-b7ef506e9a1b" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="f2530bfb-a95d-4ffb-8f1d-742395ca8ec6" name="Update Event" x="52" y="624" ZIndex="25" width="130" height="78" type="UpdateAnimationEventNode" full_type="UpdateAnimationEventNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="20f469f0-3f02-406b-ba58-99cbbc3add18" type="ExecSocket" name="" />
        <socket role="Duration" full_role="Duration" id="5fddacca-86d7-45ee-8f9e-38eeb2739ff3" type="FloatSocket" name="Duration" />
      </outputs>
    </node>
    <node id="84668043-1742-4e17-aca2-6979b396e54c" name="Sequence" x="52" y="715" ZIndex="12" width="143" height="104" type="SequenceNode" full_type="SequenceNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="5762f033-6022-40a9-acd6-cafd2a599599" type="ExecSocket" name="" />
      </inputs>
      <outputs>
        <socket role="Out  0" full_role="Out  0" id="084f03a7-90f7-4538-b244-342860f7dcee" type="ExecSocket" name="Then 0" />
        <socket role="Out  1" full_role="Out  1" id="e965d5a7-05c9-421f-aa2c-f792282f219f" type="ExecSocket" name="Then 1" />
      </outputs>
    </node>
    <node id="2713e567-a86a-4851-b913-2f4c23549164" name="Branch" x="208" y="494" ZIndex="37" width="195" height="78" type="BranchNode" full_type="BranchNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="4f8bedbb-e099-4905-af92-f8a7509a669f" type="ExecSocket" name="" />
        <socket role="Condition" full_role="Condition" id="b2ecf653-4b7b-47d9-8835-5fdcd3c4dda5" type="BooleanSocket" name="Condition" default="False" />
      </inputs>
      <outputs>
        <socket role="ExecOutputTrue" full_role="ExecOutputTrue" id="a5e2b413-6a4f-4175-b4e8-eadfcd1ef2fd" type="ExecSocket" name="True" />
        <socket role="ExecOutputFalse" full_role="ExecOutputFalse" id="ca6d2994-d4bb-4e3b-b624-7dbcd862c3c2" type="ExecSocket" name="False" />
      </outputs>
    </node>
    <node id="3a2656e2-292a-4fe2-ba0a-b6a9c79e918f" name="Branch" x="208" y="858" ZIndex="11" width="195" height="78" type="BranchNode" full_type="BranchNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="48999b66-0507-4d2f-bc5a-2b6763b5334c" type="ExecSocket" name="" />
        <socket role="Condition" full_role="Condition" id="e86ba114-4a2b-4271-80fa-9913b5ed2c48" type="BooleanSocket" name="Condition" default="False" />
      </inputs>
      <outputs>
        <socket role="ExecOutputTrue" full_role="ExecOutputTrue" id="fe5f73b4-1592-4b3e-8ebd-8e577945809e" type="ExecSocket" name="True" />
        <socket role="ExecOutputFalse" full_role="ExecOutputFalse" id="bed05f73-4cc6-4807-83cf-4e606b206950" type="ExecSocket" name="False" />
      </outputs>
    </node>
    <node id="a7bf3c26-fa22-416f-bc43-0a6837540861" name="GetVariableNode" x="-247" y="416" ZIndex="29" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="a48f94ce-610a-4a6d-85a8-224d1d9204fa">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="9301133a-3358-4d9a-bfe9-606e6df60691" type="BooleanSocket" name="UseReachAndAimTarget" />
      </outputs>
    </node>
    <node id="5fe65812-ae27-43b3-9ec0-b980e628245c" name="GetVariableNode" x="-247" y="468" ZIndex="32" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="12c55e3e-111d-468c-8f67-f9ecfa91546c">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="aa24fcbc-afa6-432f-8c8b-7f4ae36fcdd3" type="BooleanSocket" name="ReachAndAimFinished" />
      </outputs>
    </node>
    <node id="3ceede29-ee6e-4bb9-adec-8e456c95c73e" name="NOT" x="-26" y="468" ZIndex="22" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="c7ae06c6-d18b-4610-bc50-596a6c5057b1" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="457dc722-0116-4d57-9225-3d5d200a0c13" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="3c57a9a8-419b-4b61-95a0-42a9bb58cfc6" name="AND" x="91" y="416" ZIndex="8" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="96ab9e6c-6a3b-41c5-8582-4003a8b578e1" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="36840af5-3c9b-4ba4-a5ad-2241d1148484" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="04fc46b4-5490-4a70-89f4-7e438d1ed967" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="a310b3a5-dc9a-47cc-86d0-6aa69adf7b3d" name="GetVariableNode" x="-208" y="936" ZIndex="7" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="a48f94ce-610a-4a6d-85a8-224d1d9204fa">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="0e585c0b-6ce6-40af-9aa6-984f3095eef6" type="BooleanSocket" name="UseReachAndAimTarget" />
      </outputs>
    </node>
    <node id="3e6eb758-e14f-408e-9773-43e851063b63" name="GetVariableNode" x="-208" y="988" ZIndex="20" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="12c55e3e-111d-468c-8f67-f9ecfa91546c">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="4032d795-69eb-415e-8844-0f513add9b7d" type="BooleanSocket" name="ReachAndAimFinished" />
      </outputs>
    </node>
    <node id="4eb246bc-c51b-48e2-810c-86ebcf7ae697" name="AND" x="91" y="936" ZIndex="26" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="6140f8b3-e5a4-437d-b890-eaff04f7a115" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="ff85a35e-5ef8-4e29-8fde-28f56daeb3bc" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="40587dba-cdcb-4d10-87ae-7957c9fed5b4" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="2178a212-859b-44b5-8cd5-a5033330db73" name="GetVariableNode" x="416" y="572" ZIndex="5" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="bbbf11a2-4058-44bd-b74b-ec644d0aaa4f">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="94ac1817-433d-4b71-9b3c-d5f7d09d976c" type="FloatSocket" name="ReachTransitionAlpha" />
      </outputs>
    </node>
    <node id="58c3d47f-be6f-4dff-8f63-cce97bf6b977" name="LerpFunction" x="728" y="572" ZIndex="38" width="208" height="130" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="7b4fb44f-5095-4c9d-9894-ad1563a1be0e">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="036a381d-14f2-4f55-8755-1b505dbe3a65" type="FloatSocket" name="Current" default="0" />
        <socket role="Parameter 1" full_role="Parameter 1" id="259bf9f7-6925-45d6-abb6-48a7357e95e8" type="FloatSocket" name="Target" default="1" />
        <socket role="Parameter 2" full_role="Parameter 2" id="f300b6af-2aec-4193-8086-30cfd564f6e1" type="FloatSocket" name="Speed" default="0" />
        <socket role="Parameter 3" full_role="Parameter 3" id="c6c54872-8db8-4961-93c7-841156afd485" type="FloatSocket" name="Time" default="0" />
      </inputs>
      <outputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="7bd2874b-d72b-4139-ad89-7199791de9e4" type="FloatSocket" name="Result" />
      </outputs>
    </node>
    <node id="19886df9-5e7e-403a-873a-71140140a9d8" name="GetVariableNode" x="416" y="624" ZIndex="19" width="234" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="341f154b-ad37-4602-be44-1cd9327231be">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="f633d246-51cd-4226-84e0-1c316a30fc30" type="FloatSocket" name="ReachTransitionAlphaSpeed" />
      </outputs>
    </node>
    <node id="358053f1-64c0-4c99-84aa-85b120d49bc1" name="Branch" x="1092" y="494" ZIndex="39" width="195" height="78" type="BranchNode" full_type="BranchNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="c912806f-8364-48f6-9a59-67a7b8d6bd99" type="ExecSocket" name="" />
        <socket role="Condition" full_role="Condition" id="d91e192b-0c95-4396-a874-e97783c15bd8" type="BooleanSocket" name="Condition" default="False" />
      </inputs>
      <outputs>
        <socket role="ExecOutputTrue" full_role="ExecOutputTrue" id="93792960-6379-484e-aa95-e7f0287d8332" type="ExecSocket" name="True" />
        <socket role="ExecOutputFalse" full_role="ExecOutputFalse" id="a6b68c29-595e-4505-93c2-e2a5f0f6f377" type="ExecSocket" name="False" />
      </outputs>
    </node>
    <node id="5c4b3057-222f-426d-8aed-c74e083727cf" name="Float &gt;= Float" x="949" y="624" ZIndex="40" width="130" height="78" type="FloatGeNode" full_type="FloatGeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="f309b46a-bf5e-4efd-8026-7bdc2e5bc8a5" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="34ad3ff4-0124-41f9-ac89-6d51b5995419" type="FloatSocket" name="" default="1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="e48df2c3-e2e3-4994-9913-2ce4ad52dedf" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="9bed1ef4-b9bf-4bf1-bcd8-b169f584f3b0" name="SET" x="1352" y="546" ZIndex="34" width="234" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="bbbf11a2-4058-44bd-b74b-ec644d0aaa4f">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="ea7ae437-2da4-4976-85d3-6afcdb4b5c7e" type="ExecSocket" name="ReachTransitionAlpha" />
        <socket role="Parameter" full_role="Parameter" id="3069d4e7-8764-4b46-9f14-1c381265a81f" type="FloatSocket" name="ReachTransitionAlpha" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="f5164997-5ffa-47c0-abe3-a927c9dbf56e" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="3d51c1a1-349f-4de7-bfda-2188db941b75" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="e9aaebd9-34e1-4531-be8b-15ca0e5a1875" name="SET" x="1352" y="468" ZIndex="33" width="247" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="12c55e3e-111d-468c-8f67-f9ecfa91546c">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="e8f31d5e-a3a2-480f-a45f-c4d5aa92665e" type="ExecSocket" name="ReachAndAimFinished" />
        <socket role="Parameter" full_role="Parameter" id="af9be076-3bc3-48ac-b745-ad67957fdb2e" type="BooleanSocket" name="ReachAndAimFinished" default="True" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="deba2461-346c-45e3-bdbd-f85f2efb7b46" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="342a10bd-25ef-406d-a175-0552afc2b2dd" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="8774b6e4-bfec-4447-a9ab-5ee31b420d12" name="GetVariableNode" x="416" y="910" ZIndex="2" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="bbbf11a2-4058-44bd-b74b-ec644d0aaa4f">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="4ce69687-1e8e-421d-a892-3d645f7968bc" type="FloatSocket" name="ReachTransitionAlpha" />
      </outputs>
    </node>
    <node id="df163ddb-52fd-4e94-80e3-4161d52a15b6" name="LerpFunction" x="728" y="910" ZIndex="17" width="208" height="130" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="7b4fb44f-5095-4c9d-9894-ad1563a1be0e">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="6cbe6a41-311e-424a-b2c1-a2cc0f73f6db" type="FloatSocket" name="Current" default="0" />
        <socket role="Parameter 1" full_role="Parameter 1" id="a5b25a1c-027e-434f-8dfe-e808f1f65a1b" type="FloatSocket" name="Target" default="0" />
        <socket role="Parameter 2" full_role="Parameter 2" id="5bb2ac92-aacd-4914-8a49-1222fb0083df" type="FloatSocket" name="Speed" default="0" />
        <socket role="Parameter 3" full_role="Parameter 3" id="58b5c400-bb25-4313-9510-9d28e858119e" type="FloatSocket" name="Time" default="0" />
      </inputs>
      <outputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="f78859b2-399e-4c55-95aa-d1dee22ed7f5" type="FloatSocket" name="Result" />
      </outputs>
    </node>
    <node id="aaa7f758-b1f1-404e-843a-529c9142698a" name="GetVariableNode" x="416" y="962" ZIndex="15" width="234" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="341f154b-ad37-4602-be44-1cd9327231be">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="bf96dddf-1b76-4fa1-b0c5-01c7d1f9e5ac" type="FloatSocket" name="ReachTransitionAlphaSpeed" />
      </outputs>
    </node>
    <node id="f5d91cfb-d934-438a-8b65-b60e78e1747f" name="Branch" x="1092" y="858" ZIndex="31" width="195" height="78" type="BranchNode" full_type="BranchNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="842dc21a-0218-43ae-9c72-16ebbcc6398d" type="ExecSocket" name="" />
        <socket role="Condition" full_role="Condition" id="a0960936-b858-4456-8b3a-9702984b3ef5" type="BooleanSocket" name="Condition" default="False" />
      </inputs>
      <outputs>
        <socket role="ExecOutputTrue" full_role="ExecOutputTrue" id="11fae0b0-b2a9-4795-9420-e2b7a16c9754" type="ExecSocket" name="True" />
        <socket role="ExecOutputFalse" full_role="ExecOutputFalse" id="fe8d43a0-4a30-421e-8fbf-8d4cd1bdb099" type="ExecSocket" name="False" />
      </outputs>
    </node>
    <node id="42a1dc55-371b-4f74-87be-cd930c6857b2" name="Float &lt;= Float" x="949" y="962" ZIndex="35" width="130" height="78" type="FloatLeNode" full_type="FloatLeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="0ccf420b-25b0-40c1-b89d-82de21929549" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="96eb4b2e-a881-42a1-aaf2-31ded33a22cd" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="7b6b6fda-07fd-425b-a077-bcde9b129699" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="ddc6248e-2651-4aeb-89ce-22f54eaca244" name="SET" x="1352" y="884" ZIndex="36" width="234" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="bbbf11a2-4058-44bd-b74b-ec644d0aaa4f">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="64d1d7d3-a795-4186-8374-57e4e5d2f4ab" type="ExecSocket" name="ReachTransitionAlpha" />
        <socket role="Parameter" full_role="Parameter" id="77747cf0-af09-4926-8305-61c4ef361efa" type="FloatSocket" name="ReachTransitionAlpha" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="285f321c-f385-45ab-9563-ef3824b108ec" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="a8e2428b-bfd5-4988-8fa5-c7b3bd9cdad8" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="32861541-b05f-41b5-9028-8208e009a640" name="Events setup" x="-273" y="-195" ZIndex="1" width="1872" height="559" type="CommentNode" full_type="CommentNode" Comment="This piece of graph manages setting the ReachAndAimTarget variables on the require state. There is a custom textkey event (default: ReachAndAimTarget) that needs to be setup on specific animations resources for this events to be triggered." is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="bed5e1de-43a1-4ddd-b9a7-5a0b48517a79" name="NOT" x="-351" y="728" ZIndex="40" width="117" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="Jerome should got in more details in comment" is_comment_pinned="true">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="7536dffb-2b19-4129-9d67-4bb7fc90c598" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="0a56b080-db63-4482-ad2f-3f690bc99c1a" type="BooleanSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="01fb5718-c6bd-437c-9e17-7d43e84d9456" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5f403e83-1f4a-4d33-85cf-3cca5b7e67fc" to_id="5ce406d2-f684-489e-ad47-ec4c386337ea" begin_point_x="-84" begin_point_y="-92" end_point_x="84" end_point_y="-92" />
    <link id="2b94fef2-3421-45e2-8036-c6bfa80a51b8" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="cb40e422-51c4-48a4-90b8-7d78ccf2dc2a" to_id="d2878cbf-67f7-4758-adc1-1dfd79df21a1" begin_point_x="292" begin_point_y="-92" end_point_x="396" end_point_y="-92" />
    <link id="e78c9997-e213-4e53-9f1d-14c2fc645684" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7bef42f5-76ac-4875-a05f-18991c4c8e8e" to_id="c8abea96-2307-4902-a8ff-ea542b1b4b75" begin_point_x="618" begin_point_y="-92" end_point_x="1332" end_point_y="-92" />
    <link id="0da785a3-4d9d-4f1c-92ce-e89cfe8b9ee2" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5694625e-f3ec-42f8-8c11-247187c84148" to_id="fd085410-55ca-4e4e-8fe1-421329660bcc" begin_point_x="293" begin_point_y="12" end_point_x="396" end_point_y="12" />
    <link id="468ec5c6-85a7-4cd6-88c5-6187c4667a9a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8f8de91f-b582-4b03-9891-2b7abdaba50d" to_id="972dcf81-a08f-4d60-870d-335dbd8671e6" begin_point_x="-110" begin_point_y="12" end_point_x="84" end_point_y="12" />
    <link id="cd093b95-200b-44f5-a1a1-792eac01436d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3061a859-3513-4da7-b64a-9579e3dee083" to_id="a3c70d93-1ded-4ddb-aeb3-b701e6fa1553" begin_point_x="618" begin_point_y="12" end_point_x="708" end_point_y="12" />
    <link id="eede852d-30dd-4b94-a5ee-685cebaf90d9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b4eb4aeb-cbec-45c3-b506-85f62c5fb481" to_id="d122ec36-0379-4972-91c7-b9a8eb18fb85" begin_point_x="891" begin_point_y="12" end_point_x="1020" end_point_y="12" />
    <link id="3b1df195-5140-40af-be7c-a07e9a65dec4" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="cd8b29d7-bbe8-49af-8faf-1bf671689165" to_id="a08b61d8-d01a-46cd-98eb-95b34f09757b" begin_point_x="1229" begin_point_y="12" end_point_x="1332" end_point_y="12" />
    <link id="aebdace0-0946-4fe4-825a-35fd652d885c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="534df776-be58-45db-bee2-2f7ab986bb87" to_id="9f46b0c8-d300-4aa9-b9d6-7d393db80162" begin_point_x="7" begin_point_y="181" end_point_x="84" end_point_y="233" />
    <link id="9c3330cf-06ef-4d30-a405-90e662368f84" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1f056e77-4c7a-43f6-b42d-e01218eea560" to_id="c2296f1b-42a2-4677-817c-3484c134fd8c" begin_point_x="-6" begin_point_y="285" end_point_x="84" end_point_y="259" />
    <link id="2ce856e6-144a-4c04-b0fa-13b83f00915c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5d5f0559-eaf7-4c7c-b1ad-6465e7414fd8" to_id="8255f880-f59c-48e4-9e2e-5e6f0378e4f9" begin_point_x="176" begin_point_y="233" end_point_x="578" end_point_y="233" />
    <link id="b47e3e29-82f2-4418-b9e0-862a8222c81c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c8623cb2-8532-4642-8ab6-4f3756453fd3" to_id="85e96a23-f2de-4885-942a-5dffd0366531" begin_point_x="657" begin_point_y="233" end_point_x="708" end_point_y="181" />
    <link id="0df1511b-06be-4612-a741-cb271e04dc66" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a929af46-7347-4c44-be1c-8f65e017c8de" to_id="1c0b3d38-1cff-4d3b-a73c-7e8f7f3107de" begin_point_x="7" begin_point_y="155" end_point_x="708" end_point_y="155" />
    <link id="888e49cf-ac14-442f-9e87-e5e7c32cc3b5" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="20f469f0-3f02-406b-ba58-99cbbc3add18" to_id="5762f033-6022-40a9-acd6-cafd2a599599" begin_point_x="162" begin_point_y="662" end_point_x="71" end_point_y="753" />
    <link id="c5972849-729a-4199-8879-298a2f7a71f6" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="084f03a7-90f7-4538-b244-342860f7dcee" to_id="4f8bedbb-e099-4905-af92-f8a7509a669f" begin_point_x="175" begin_point_y="753" end_point_x="227" end_point_y="532" />
    <link id="6a0b20a0-b68a-4ce7-8d5c-354306e8c753" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e965d5a7-05c9-421f-aa2c-f792282f219f" to_id="48999b66-0507-4d2f-bc5a-2b6763b5334c" begin_point_x="175" begin_point_y="779" end_point_x="227" end_point_y="896" />
    <link id="5c27f83c-ca9c-40ef-b7cf-7f90360f40b9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="aa24fcbc-afa6-432f-8c8b-7f4ae36fcdd3" to_id="c7ae06c6-d18b-4610-bc50-596a6c5057b1" begin_point_x="-58" begin_point_y="506" end_point_x="-7" end_point_y="506" />
    <link id="44c19b31-85ca-4bfb-ba53-38ab4d79e568" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9301133a-3358-4d9a-bfe9-606e6df60691" to_id="96ab9e6c-6a3b-41c5-8582-4003a8b578e1" begin_point_x="-58" begin_point_y="454" end_point_x="110" end_point_y="454" />
    <link id="09d3e7ca-dea6-49e8-b2f0-7941e606338c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="457dc722-0116-4d57-9225-3d5d200a0c13" to_id="36840af5-3c9b-4ba4-a5ad-2241d1148484" begin_point_x="59" begin_point_y="506" end_point_x="110" end_point_y="480" />
    <link id="1ecce600-9874-4761-b005-d76816620fbc" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="04fc46b4-5490-4a70-89f4-7e438d1ed967" to_id="b2ecf653-4b7b-47d9-8835-5fdcd3c4dda5" begin_point_x="176" begin_point_y="454" end_point_x="227" end_point_y="558" />
    <link id="05c5c911-c63b-4b62-b7b7-fa12d7a5e3ef" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0e585c0b-6ce6-40af-9aa6-984f3095eef6" to_id="6140f8b3-e5a4-437d-b890-eaff04f7a115" begin_point_x="-19" begin_point_y="974" end_point_x="110" end_point_y="974" />
    <link id="f216c339-c23c-4fea-89c3-3f8980ed663a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4032d795-69eb-415e-8844-0f513add9b7d" to_id="ff85a35e-5ef8-4e29-8fde-28f56daeb3bc" begin_point_x="-19" begin_point_y="1026" end_point_x="110" end_point_y="1000" />
    <link id="df6687b3-2d2a-4dc7-8431-001be9bcca99" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="40587dba-cdcb-4d10-87ae-7957c9fed5b4" to_id="e86ba114-4a2b-4271-80fa-9913b5ed2c48" begin_point_x="175" begin_point_y="974" end_point_x="227" end_point_y="922" />
    <link id="bd59b115-3a06-466b-95e5-b9fac65e56ca" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5fddacca-86d7-45ee-8f9e-38eeb2739ff3" to_id="c6c54872-8db8-4961-93c7-841156afd485" begin_point_x="162" begin_point_y="688" end_point_x="747" end_point_y="688" />
    <link id="6c7c5c11-f5a6-4b6e-a0e5-b41a514f0508" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="94ac1817-433d-4b71-9b3c-d5f7d09d976c" to_id="036a381d-14f2-4f55-8755-1b505dbe3a65" begin_point_x="592" begin_point_y="610" end_point_x="747" end_point_y="610" />
    <link id="40489b4f-1edb-46d9-8053-44b19fc9afc3" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f633d246-51cd-4226-84e0-1c316a30fc30" to_id="f300b6af-2aec-4193-8086-30cfd564f6e1" begin_point_x="631" begin_point_y="662" end_point_x="747" end_point_y="662" />
    <link id="6df080da-1d1c-4ce8-9c44-9c88fce88a88" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a5e2b413-6a4f-4175-b4e8-eadfcd1ef2fd" to_id="c912806f-8364-48f6-9a59-67a7b8d6bd99" begin_point_x="384" begin_point_y="532" end_point_x="1111" end_point_y="532" />
    <link id="676660d9-4015-4792-bbb1-3afcbebbcb0e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7bd2874b-d72b-4139-ad89-7199791de9e4" to_id="f309b46a-bf5e-4efd-8026-7bdc2e5bc8a5" begin_point_x="917" begin_point_y="610" end_point_x="968" end_point_y="662" />
    <link id="55ddbc56-182d-4a4b-b34c-7a5ffb9f54b6" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e48df2c3-e2e3-4994-9913-2ce4ad52dedf" to_id="d91e192b-0c95-4396-a874-e97783c15bd8" begin_point_x="1060" begin_point_y="662" end_point_x="1111" end_point_y="558" />
    <link id="7166261e-518a-4423-8bac-bd4131b17d5e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a6b68c29-595e-4505-93c2-e2a5f0f6f377" to_id="ea7ae437-2da4-4976-85d3-6afcdb4b5c7e" begin_point_x="1268" begin_point_y="558" end_point_x="1371" end_point_y="584" />
    <link id="42c9103e-187a-4cc9-9495-727df5ddba16" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7bd2874b-d72b-4139-ad89-7199791de9e4" to_id="3069d4e7-8764-4b46-9f14-1c381265a81f" begin_point_x="917" begin_point_y="610" end_point_x="1371" end_point_y="610" />
    <link id="6d9c4ad5-5843-4a81-856e-2cccaf229620" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="93792960-6379-484e-aa95-e7f0287d8332" to_id="e8f31d5e-a3a2-480f-a45f-c4d5aa92665e" begin_point_x="1268" begin_point_y="532" end_point_x="1371" end_point_y="506" />
    <link id="a21b0d79-d0c4-48c8-b1cd-2eaf2342d1bc" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4ce69687-1e8e-421d-a892-3d645f7968bc" to_id="6cbe6a41-311e-424a-b2c1-a2cc0f73f6db" begin_point_x="592" begin_point_y="948" end_point_x="747" end_point_y="948" />
    <link id="c2b665f8-d940-43e7-9f02-00ffef92f09f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="bf96dddf-1b76-4fa1-b0c5-01c7d1f9e5ac" to_id="5bb2ac92-aacd-4914-8a49-1222fb0083df" begin_point_x="631" begin_point_y="1000" end_point_x="747" end_point_y="1000" />
    <link id="fad89910-6034-4b0e-acc3-9f33a9c9b611" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5fddacca-86d7-45ee-8f9e-38eeb2739ff3" to_id="58b5c400-bb25-4313-9510-9d28e858119e" begin_point_x="162" begin_point_y="688" end_point_x="747" end_point_y="1026" />
    <link id="aba1b449-36c4-4adf-8ca6-a7fbeaf11139" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="fe5f73b4-1592-4b3e-8ebd-8e577945809e" to_id="842dc21a-0218-43ae-9c72-16ebbcc6398d" begin_point_x="384" begin_point_y="896" end_point_x="1111" end_point_y="896" />
    <link id="348ead89-aecd-4c4d-be29-33d09fd742ab" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f78859b2-399e-4c55-95aa-d1dee22ed7f5" to_id="0ccf420b-25b0-40c1-b89d-82de21929549" begin_point_x="917" begin_point_y="948" end_point_x="968" end_point_y="1000" />
    <link id="eca2cc98-4e3e-4a77-b690-a9d0d6b3e7ca" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7b6b6fda-07fd-425b-a077-bcde9b129699" to_id="a0960936-b858-4456-8b3a-9702984b3ef5" begin_point_x="1060" begin_point_y="1000" end_point_x="1111" end_point_y="922" />
    <link id="bc8bf6a2-eaf4-4075-9641-f1c9b01b1824" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="fe8d43a0-4a30-421e-8fbf-8d4cd1bdb099" to_id="64d1d7d3-a795-4186-8374-57e4e5d2f4ab" begin_point_x="1268" begin_point_y="922" end_point_x="1371" end_point_y="922" />
    <link id="911d1784-0734-401b-9133-0328d05c6407" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f78859b2-399e-4c55-95aa-d1dee22ed7f5" to_id="77747cf0-af09-4926-8305-61c4ef361efa" begin_point_x="917" begin_point_y="948" end_point_x="1371" end_point_y="948" />
  </links>
  <properties>
    <property id="274c5814-170d-478b-8482-e2feb01a6b4a" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Virtual" />
  </properties>
</graph>