<?xml version="1.0" encoding="utf-8"?>
<graph id="600c1280-75e0-47b2-b50c-7fb5f4174a2a" can_be_deleted="false" type="StateMachine">
  <nodes>
    <node id="fdc9754a-7586-4212-afb6-93bc8831e273" name="EntryState" x="-416" y="0" ZIndex="0" width="91" height="52" type="EntryState" full_type="EntryState" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="7cf1b3d4-4ad4-4716-973e-f7341524c4a4" type="EntrySocket" name="" />
    </node>
    <node id="4c2ef5b8-6237-42b6-bbfc-2a682cd2563d" name="PoseBank" x="-208" y="0" ZIndex="1" width="91" height="52" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="b28b2c6b-b4e0-48e7-8c75-bcae261301cf" on_enter_begin_event_name="OnActionUpdated" on_enter_finish_event_name="DiePoseEntered" on_exit_begin_event_name="" on_exit_finish_event_name="">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="be4e49ff-fb6e-4ec9-9fd3-c700ee86e95e" type="StateSocket" name="" />
    </node>
  </nodes>
  <links>
    <link id="a1efc9c2-1558-41af-8a26-7139f5262b96" type="UnconditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.UnconditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7cf1b3d4-4ad4-4716-973e-f7341524c4a4" to_id="be4e49ff-fb6e-4ec9-9fd3-c700ee86e95e" begin_point_x="-325" begin_point_y="29" end_point_x="-208" end_point_y="29" />
  </links>
  <properties>
    <property id="e4e2fac6-c06d-4727-9a02-a15cf4f07a53" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="60180603-ef8e-42d7-8dfa-30b6ce5a6f7a" name="MaxTransitionsPerFrame" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
    <property id="ddd49f55-bc6e-4d9a-8554-13aa116aa8e0" name="ExitEvent" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
  </properties>
</graph>