<?xml version="1.0" encoding="utf-8"?>
<graph id="fa7327aa-7389-44ec-8ed6-78ec62a010cb" can_be_deleted="false" type="State">
  <nodes>
    <node id="2f7a7688-9f85-40f4-b5e0-c4343a7548b8" name="Final Animation Pose" x="-104" y="-104" ZIndex="0" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="1601767a-3ad0-4725-b0c7-92b5ec36bb83" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="ba9f0944-628c-4b10-8e1f-23e4e6ef2ae1" name="Play Animation From Active Set" x="-533" y="-104" ZIndex="1" width="312" height="156" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="True">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="e7fc9eac-ec07-4444-8573-6d72d9ac0e9f" type="ShortNameReferenceSocket" name="ShortName" default="f891c618-1706-44e0-88ee-b08c4f0e191d" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="3cba4555-da31-4dd8-97b2-dfe9a8fc7927" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="167d6ba6-8ce3-41df-a2b1-a6d0dfeb3fa2" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="7ae87264-cfd5-40cd-9595-a8234b23df9c" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="ed9a5112-5ae4-4868-967b-d34886616a34" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="7178e035-a826-4c47-9b99-03789616cf5a" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="6344dc27-6f3e-4324-aff5-42597f37ec80" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="42faaa39-bdf0-4197-bbda-58de1cfb10c9" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="113566f8-8adf-4bf5-9a57-d83ed2b88f4e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="42faaa39-bdf0-4197-bbda-58de1cfb10c9" to_id="1601767a-3ad0-4725-b0c7-92b5ec36bb83" begin_point_x="-240" begin_point_y="-66" end_point_x="-85" end_point_y="-66" />
  </links>
  <properties>
    <property id="c46bc620-2929-4843-9bc1-a81a62343ece" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="OnActionStarted" />
    <property id="8a54cb4d-6259-4896-8c9d-bc9427ad9acc" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="fd910c2d-aa9b-4719-9c86-628fedc7934d" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="fd6ff83b-35fd-4c6e-bdc9-3db7110dee6c" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="141c179e-ebce-4d88-a5a4-67155c25f546" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>