<?xml version="1.0" encoding="utf-8"?>
<graph id="cae96492-d6ad-40ef-a0d2-e34731056bd1" can_be_deleted="false" type="State">
  <nodes>
    <node id="5930c9aa-c901-43fa-bd7f-9277c3f33608" name="Final Animation Pose" x="-208" y="-104" ZIndex="1" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="4698ddcd-61e3-41e2-bd0f-3f11b72c04d7" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="afa5c206-2697-4421-95d5-f74a08873ba4" name="Cached Pose 'IdleMachine'" x="-520" y="-78" ZIndex="0" width="234" height="26" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="49b5fe22-4031-465e-a67f-62964df42e9d">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="ccb1b41a-b96f-4028-a7aa-da03239d2bb4" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="c96bd472-28fb-4bcb-aad9-95b3a0af0a00" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ccb1b41a-b96f-4028-a7aa-da03239d2bb4" to_id="4698ddcd-61e3-41e2-bd0f-3f11b72c04d7" begin_point_x="-305" begin_point_y="-65" end_point_x="-189" end_point_y="-66" />
  </links>
  <properties>
    <property id="13c77f5b-6347-4eb7-9c3d-62a8161bda25" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="OnActionFinished" />
    <property id="713c2d06-c64d-458c-a6ea-256cb2ff2f35" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="54f9d028-d314-4e63-a414-92bd9c52f819" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="9a52ed06-6d14-43c2-8950-8d281558f125" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="891afc77-16ec-4047-936a-f325c25003bc" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>