<?xml version="1.0" encoding="utf-8"?>
<graph id="2f5f2bcf-d887-4779-8315-f0ecff4c71e9" can_be_deleted="true" type="EventGraph" name="BeingInventoryDragged">
  <nodes>
    <node id="66b7889a-ef68-4ca4-951f-6b07cb834777" name="Gameplay Event" x="-494" y="-286" ZIndex="0" width="169" height="52" type="GameplayEventNode" full_type="ParametrizedEventNodeDefinition" Comment="" is_comment_pinned="false" event_id="3d033d33-d510-44c4-8a25-9d7722493698">
      <inputs />
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="eb4af74a-2c29-4c41-9129-9ab066683673" type="ExecSocket" name="" />
      </outputs>
    </node>
    <node id="9be70095-b676-4597-8f0e-56422e2f649a" name="ACT_TriggerAction" x="-169" y="-286" ZIndex="1" width="390" height="130" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="0f28dc6e-048e-4c0e-bdf0-c421edabbecd">
      <inputs>
        <socket role="ExecInput 0" full_role="ExecInput 0" id="469164f7-6e0a-42a2-a369-7e101bb7abd7" type="ExecSocket" name="ExecInput" />
        <socket role="Parameter 1" full_role="Parameter 1" id="9e926f82-3e66-4d1b-93f7-c147be242ed9" type="EnumSocket" name="eActionState" default="28" item_id="a6a07a41-6752-450a-bc0b-dbcb73158aec" enumeration_id="2fa457b4-49b7-4d69-86c5-f87164850497" />
        <socket role="Parameter 0" full_role="Parameter 0" id="b1947eaa-f77b-48e0-98d0-7971872235cf" type="IntegerSocket" name="eActionArmBlend" default="0" />
        <socket role="Parameter 3" full_role="Parameter 3" id="c54de102-9b6d-479e-a787-3a14866dce96" type="BooleanSocket" name="bIsInstantInterrupt" default="False" />
      </inputs>
      <outputs>
        <socket role="ExecOutput 0" full_role="ExecOutput 0" id="ca73c19b-a437-434b-b6c5-efc1dce1cb69" type="ExecSocket" name="ExecOutput" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="e24ec047-bf37-4219-a2ed-1258b37d0ab9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="eb4af74a-2c29-4c41-9129-9ab066683673" to_id="469164f7-6e0a-42a2-a369-7e101bb7abd7" begin_point_x="-344" begin_point_y="-248" end_point_x="-150" end_point_y="-248" />
  </links>
  <properties>
    <property id="4724144b-86b9-4636-98e8-82c82ccdd377" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>