<?xml version="1.0" encoding="utf-8"?>
<graph id="2ac10b60-2d21-4e38-aa7e-3e8e242071e7" can_be_deleted="false" type="State">
  <nodes>
    <node id="87118ec5-f713-4921-baa0-a1879f686a09" name="Final Animation Pose" x="-416" y="104" ZIndex="0" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="f095b85f-cef4-41f8-9610-9c1f58d3f74d" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="aecda71a-b2f6-4f09-8d15-c8cd29e3be58" name="Play Animation From Specific Set" x="-1261" y="52" ZIndex="1" width="429" height="182" type="PlayAnimationSetNode" full_type="PlayAnimationSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="True">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="80d37a8d-ae74-4c88-b31c-35502d2ef233" type="ShortNameReferenceSocket" name="ShortName" default="9c601d5f-8521-4125-a1ef-3229c4f61827" />
        <socket role="AnimationSet" full_role="AnimationSet" id="f1a085d0-b9e3-492a-bb6f-beddcb5bf951" type="AnimationSetSocket" name="Animation Set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="d596bee7-16ac-40d9-94b4-5458a4f09316" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="9630bf0c-9ed7-41c1-a026-d70868a14271" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="42415d9b-5e17-41bd-81bf-c695987336da" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="ec920d7b-353d-400c-a084-804369ea4a11" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="TextKey" full_role="TextKey" id="b7f7a9da-0dfa-4f03-9f21-2b8bb86fc5c2" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="e3a284e9-4bd4-494a-b36a-6ea169941f06" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="b11f540b-b1a2-45be-818e-fadfef2f7c00" name="Blend Poses by int" x="-728" y="104" ZIndex="0" width="208" height="182" type="BlendPosesByIntNode" full_type="BlendPosesByIntNode" Comment="" is_comment_pinned="false" blend_type="Linear">
      <inputs>
        <socket role="ActiveChildIndex" full_role="ActiveChildIndex" id="48b4082e-ea83-45b5-8e45-338ff9b94346" type="IntegerSocket" name="Active Child Index" default="0" />
        <socket role="BlendPose 0" full_role="BlendPose 0" id="f74a5e41-3106-4ff1-aaf6-93c646d62940" type="AnimationPoseSocket" name="BlendPose 0" />
        <socket role="BlendTime 0" full_role="BlendTime 0" id="6c9e1f64-babb-4c87-a10b-c49f73b38bb5" type="FloatSocket" name="BlendTime 0" default="0" />
        <socket role="BlendPose 1" full_role="BlendPose 1" id="c0973222-ebd9-47c6-8b55-99495178b6b8" type="AnimationPoseSocket" name="BlendPose 1" />
        <socket role="BlendTime 1" full_role="BlendTime 1" id="813a132f-104b-4fa8-9778-131cbddb5516" type="FloatSocket" name="BlendTime 1" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="ace2b059-8a75-4ab5-9b18-5f2ef928d498" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="07b07765-c2ee-42a6-a7f7-90305778e52f" name="Play Animation From Specific Set" x="-1261" y="260" ZIndex="4" width="429" height="182" type="PlayAnimationSetNode" full_type="PlayAnimationSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="True">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="22b42ae0-2e52-4284-a138-b1ded39153b4" type="ShortNameReferenceSocket" name="ShortName" default="c61f25ea-21dd-4251-8c8e-0bfcddb085a5" />
        <socket role="AnimationSet" full_role="AnimationSet" id="fc52321e-ff62-495f-b838-7e22270b7124" type="AnimationSetSocket" name="Animation Set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="c61f3f73-96d0-4385-b85f-b7760fea6f13" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="464ed578-1e3f-4a47-9d38-af342269c691" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="2a05cd3c-4d4c-4719-b380-df0aaea4e30a" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="71b48cd0-dd88-435a-8ba8-3dce6f97c355" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="TextKey" full_role="TextKey" id="38ef4169-a2ad-450b-a512-42b771873f28" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="8954c4cb-191b-4ac6-959f-5ac5207b991b" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="e92a9b92-4cf7-4508-adb9-8e0f2b895be7" name="GetVariableNode" x="-728" y="65" ZIndex="1" width="182" height="26" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="2eebc129-f64a-42b2-bdda-241a9f3ce112">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="686eefeb-89ea-41b3-806f-ffe96370f256" type="IntegerSocket" name="ATT_ArmVariationSet" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="4a01bc10-8601-4624-87d9-30ead44780d1" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e3a284e9-4bd4-494a-b36a-6ea169941f06" to_id="f74a5e41-3106-4ff1-aaf6-93c646d62940" begin_point_x="-851" begin_point_y="90" end_point_x="-709" end_point_y="168" />
    <link id="28678f77-baf9-41ba-9b82-2038b152e4ed" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8954c4cb-191b-4ac6-959f-5ac5207b991b" to_id="c0973222-ebd9-47c6-8b55-99495178b6b8" begin_point_x="-851" begin_point_y="298" end_point_x="-709" end_point_y="220" />
    <link id="8b760b54-6f4b-4c95-ba4f-cfac14e9ee75" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ace2b059-8a75-4ab5-9b18-5f2ef928d498" to_id="f095b85f-cef4-41f8-9610-9c1f58d3f74d" begin_point_x="-539" begin_point_y="142" end_point_x="-397" end_point_y="142" />
    <link id="fd83db9f-e601-4be9-a848-0a0d039fa314" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="686eefeb-89ea-41b3-806f-ffe96370f256" to_id="48b4082e-ea83-45b5-8e45-338ff9b94346" begin_point_x="-565" begin_point_y="78" end_point_x="-709" end_point_y="142" />
  </links>
  <properties>
    <property id="f04c0dd3-47fd-4d6b-81aa-d1059c2dd272" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="f33363ec-7da9-47b7-bdf8-81501d23d28c" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="8cbdc48b-cc89-4fc0-a2f7-cd7b393bd47b" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="94a121b6-758a-4cda-9b9b-75f8d50f3e9f" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="761eba3c-8843-4a7b-a7b8-14211f7c06c7" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>