<?xml version="1.0" encoding="utf-8"?>
<graph id="48c21eeb-a50e-4389-a2b5-fcd4fafde7e9" can_be_deleted="false" type="StateMachine">
  <nodes>
    <node id="e7e778dd-ac6e-4ff6-a55c-d78e17cbe1fa" name="EntryState" x="-416" y="0" ZIndex="0" width="91" height="52" type="EntryState" full_type="EntryState" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="62e9b901-e504-4031-ab4c-26cc51aebf2e" type="EntrySocket" name="" />
    </node>
  </nodes>
  <links />
  <properties>
    <property id="4adeb895-937e-49cb-a417-a5ebb405f75c" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="048cd0e7-7aaa-488e-aede-c33904a66e11" name="MaxTransitionsPerFrame" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
    <property id="1db613fb-838c-4572-b51d-b3554134aeec" name="ExitEvent" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Reset_DrawStowSystem" />
  </properties>
</graph>