<?xml version="1.0" encoding="utf-8"?>
<graph id="91d74286-60fd-445e-9bc2-5a5271a3cd2c" can_be_deleted="false" type="FunctionGraph" name="DIAG_LookAt_Chest_InitializeRecenter">
  <nodes>
    <node id="a6078c68-1124-43cd-98e0-87ba49c740bc" name="Entry" x="-858" y="143" ZIndex="0" width="143" height="52" type="FunctionEntryNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs>
        <socket role="ExecInput 0" full_role="ExecInput 0" id="43fe653a-a88d-4242-9c57-27f9ab492ff3" type="ExecSocket" name="Parameter 0" />
      </outputs>
    </node>
    <node id="cf83484f-2a3e-4ee4-8d02-414f6fc82604" name="Result" x="858" y="143" ZIndex="1" width="143" height="52" type="FunctionResultNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ExecOutput 0" full_role="ExecOutput 0" id="379640b6-20ce-4468-a00a-d4ab0ccb9d48" type="ExecSocket" name="Parameter 0" />
      </inputs>
      <outputs />
    </node>
    <node id="f9faa010-bae8-4717-92f2-065908cfea92" name="Enum == Enum" x="-806" y="533" ZIndex="4" width="234" height="78" type="EnumEqNode" full_type="EnumEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="d6fb0f53-6da2-40c6-8453-c0954037a75f" type="EnumSocket" name="" default="0" item_id="80defd58-6072-410d-8c44-69b6a8e77839" enumeration_id="a060aec9-aced-4d58-8fb9-076824b26d14" />
        <socket role="ParameterB" full_role="ParameterB" id="76123b33-c76b-48a7-ab86-475d52ab4a44" type="EnumSocket" name="" default="1" item_id="a50d65de-7bdf-4328-a426-95a1c7884ab1" enumeration_id="a060aec9-aced-4d58-8fb9-076824b26d14" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="a0fcff3c-dc1a-4d59-94ce-ded7107326e1" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="ab2aa3c4-42dc-456e-b8fa-adac95b00017" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="c26cfa3c-1d13-4f1a-ae0c-13dd45cd6259" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="a060aec9-aced-4d58-8fb9-076824b26d14" />
        <property id="af751ed7-a0d8-4514-a939-a73d9dccd6e4" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="a060aec9-aced-4d58-8fb9-076824b26d14" />
      </properties>
    </node>
    <node id="70773c16-8123-45ab-bd80-dad1a7b0d7f9" name="GetVariableNode" x="-1105" y="533" ZIndex="6" width="286" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="575de75b-56f8-48ad-8583-74b557626c58">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="3cca2345-c22d-49c8-ada8-aabf6bb239ab" type="EnumSocket" name="DIAG_LookAt_PreviousTrackingMode" />
      </outputs>
    </node>
    <node id="0db328f0-7c59-432c-bb29-6b71ed98d01c" name="Vector3 Switch" x="-104" y="247" ZIndex="11" width="156" height="104" type="SwitchVector3NodeByBool" full_type="SwitchVector3NodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="27c9f83d-7292-43e7-94a9-d9f0d9ac4d6e" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="8aa9f21c-bb36-418b-b7bb-4b951d50fc6f" type="Vector3Socket" name="True" default="0,0,0" />
        <socket role="Option 1" full_role="Option 1" id="bb4f180a-0800-4236-bfa2-b616bf95309e" type="Vector3Socket" name="False" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="09d49834-2081-4a76-97a0-cd4635f2dabd" type="Vector3Socket" name="Out" />
      </outputs>
    </node>
    <node id="05afaf65-548a-4541-8ac2-f310c49bc00b" name="GetVariableNode" x="-520" y="273" ZIndex="1" width="312" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="3a3e433f-374a-48a6-9c1a-72724578fe9a">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="e634048f-bace-4eab-8987-0a4eae20a658" type="Vector3Socket" name="DIAG_LookAt_StoredPreviousChestTarget" />
      </outputs>
    </node>
    <node id="2f0a763a-1cd1-40e4-8966-f6b98b81d26b" name="SET" x="104" y="143" ZIndex="0" width="338" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="3a3e433f-374a-48a6-9c1a-72724578fe9a">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="ba528bb8-e4a1-4a4d-9b5b-5744ad292077" type="ExecSocket" name="DIAG_LookAt_StoredPreviousChestTarget" />
        <socket role="Parameter" full_role="Parameter" id="6c26bfae-c4f7-45d8-a94e-0382cb26dbcd" type="Vector3Socket" name="DIAG_LookAt_StoredPreviousChestTarget" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="bea0fec5-0c1a-49a0-9b19-419b7d6288ca" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="623c70af-2a6e-4c1e-8b2e-69a3ee3ba605" type="Vector3Socket" name="" />
      </outputs>
    </node>
    <node id="1ba2fe68-195a-4ae3-8be3-491c9cc7b817" name="SET" x="546" y="143" ZIndex="0" width="286" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="236e9ab0-8a69-4f62-afee-e547bb8b0d15">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="c380da5b-60b9-4edf-a1e8-deb576f29751" type="ExecSocket" name="DIAG_LookAt_StoredChestTarget" />
        <socket role="Parameter" full_role="Parameter" id="5bdc6770-fee6-449d-8c6b-c6d6a6ee06aa" type="Vector3Socket" name="DIAG_LookAt_StoredChestTarget" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="e30f5b0e-a2b7-433b-a8c8-886c1f1037e5" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="254e4bb5-1607-489e-838e-76b69f758154" type="Vector3Socket" name="" />
      </outputs>
    </node>
    <node id="be75f731-6ed1-4818-8f8d-7f7784b4e23b" name="GetVariableNode" x="-884" y="325" ZIndex="5" width="312" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="3a3e433f-374a-48a6-9c1a-72724578fe9a">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="50d083df-8ef2-4a7d-b53d-8a3cacbb318c" type="Vector3Socket" name="DIAG_LookAt_StoredPreviousChestTarget" />
      </outputs>
    </node>
    <node id="be52ee66-2672-47c1-acf0-22e1abae1a30" name="GetVariableNode" x="-832" y="377" ZIndex="0" width="260" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="236e9ab0-8a69-4f62-afee-e547bb8b0d15">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="3040cfe3-2abb-4564-af71-561840a7f3ab" type="Vector3Socket" name="DIAG_LookAt_StoredChestTarget" />
      </outputs>
    </node>
    <node id="21b064b0-0a93-4885-addf-82181110e108" name="GetVariableNode" x="-793" y="429" ZIndex="2" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="2eda6b92-ab41-454f-a82f-1da6a639c392">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="10aa8b0d-348c-4903-9fcb-e1bbdcd759e1" type="FloatSocket" name="DIAG_LookAt_Chest_Time" />
      </outputs>
    </node>
    <node id="16a2bb2c-bbd8-4629-9255-36145e794b11" name="GetVariableNode" x="-897" y="481" ZIndex="3" width="325" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="788ec6c2-ac6d-4592-bf1c-e37674b10413">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="4c3202bc-f6ec-4eee-aa01-f2256b53ad58" type="FloatSocket" name="DIAG_LookAt_PreviousHeadSafeZoneAngle" />
      </outputs>
    </node>
    <node id="31e9cfd0-db48-4ec0-9a86-599f75375206" name="DIAG_LookAt_Chest_CalculateLookAtBase" x="-520" y="351" ZIndex="1" width="312" height="156" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="6b2cdb52-1e0a-4238-8b41-0b26b7d1c20d">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="60d817d6-e996-4712-ad0f-11141c3b8164" type="Vector3Socket" name="StartWorldPos" default="0,0,0" />
        <socket role="Parameter 1" full_role="Parameter 1" id="d65ccecb-c3ce-437b-a8af-a5d99ab997a4" type="Vector3Socket" name="EndWorldPos" default="0,0,0" />
        <socket role="Parameter 2" full_role="Parameter 2" id="aca7f64d-3988-44e9-957a-16049b12aec8" type="FloatSocket" name="Time" default="0" />
        <socket role="Parameter 3" full_role="Parameter 3" id="23f3e40e-a38a-4a07-9fd8-064c359476b3" type="FloatSocket" name="SafeZone" default="0" />
        <socket role="Parameter 4" full_role="Parameter 4" id="736eb822-181e-4171-ab4e-44afbcf2370e" type="BooleanSocket" name="UseSafeZone" default="False" />
      </inputs>
      <outputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="80e61840-1c06-413a-aaf8-5e176468f51e" type="Vector3Socket" name="ConeBaseDirectoin" />
        <socket role="Parameter 1" full_role="Parameter 1" id="fbf63e4b-03aa-46b5-a016-cabdef62e75d" type="Vector3Socket" name="ConeBaseWorldPos" />
        <socket role="Parameter 2" full_role="Parameter 2" id="5a07f738-e4c1-4324-8f0d-d6a24ba0de8a" type="BooleanSocket" name="AngleIs0" />
      </outputs>
    </node>
    <node id="2a4b009f-cdd6-42da-ba52-f76fd2bf14a1" name="GetVariableNode" x="442" y="364" ZIndex="0" width="182" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="5790486a-4586-4524-9538-4023bf8fdcdf">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="1dff6b48-ebbc-457c-b15d-9948a986a6c1" type="Vector3Socket" name="DIAG_LookAtTarget" />
      </outputs>
    </node>
    <node id="ec3e9e38-ac79-4946-af01-0dc039099c54" name="GetVariableNode" x="169" y="273" ZIndex="2" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="70c40790-4d1f-41bc-924f-7de45c318da2">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="35c4cce1-0b57-48f4-b538-8ce565858450" type="EnumSocket" name="DIAG_LookAt_IKMode" />
      </outputs>
    </node>
    <node id="9429e35b-6e4e-4b9f-83c3-e2e45f074c2f" name="Enum == Enum" x="390" y="273" ZIndex="4" width="234" height="78" type="EnumEqNode" full_type="EnumEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="ca785ede-33aa-483c-9dd1-f3cd86639f94" type="EnumSocket" name="" default="0" item_id="c255300b-52b8-41de-81d7-faee14b81757" enumeration_id="f8d7916e-d34c-4222-a546-9260b6f8457f" />
        <socket role="ParameterB" full_role="ParameterB" id="dda81a8e-3b3a-4db7-a830-0717f1db0b50" type="EnumSocket" name="" default="0" item_id="c255300b-52b8-41de-81d7-faee14b81757" enumeration_id="f8d7916e-d34c-4222-a546-9260b6f8457f" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="1d4f927c-c9ac-42b2-99c3-b610ba748c34" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="e4f7a5d5-d531-4d41-9cce-7f952384875b" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="b11c5be0-5ffc-4afd-9c0a-a583f7c5b11f" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="f8d7916e-d34c-4222-a546-9260b6f8457f" />
        <property id="eff9ab1c-81dc-4086-9e10-63243a79e3ef" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="f8d7916e-d34c-4222-a546-9260b6f8457f" />
      </properties>
    </node>
    <node id="d36e93a2-0148-4cc9-8860-3bf2cb3954df" name="Vector3 Switch" x="676" y="338" ZIndex="6" width="156" height="104" type="SwitchVector3NodeByBool" full_type="SwitchVector3NodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="dae10141-6bc3-4634-a26f-013693f160d2" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="77dde94a-fdf1-4354-8021-a07bd1261ee7" type="Vector3Socket" name="True" default="0,0,0" />
        <socket role="Option 1" full_role="Option 1" id="929b07b7-a663-48e2-8aa9-0b8f935fa4e8" type="Vector3Socket" name="False" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="a85e3432-f47d-44e3-89c3-467220ce5e66" type="Vector3Socket" name="Out" />
      </outputs>
    </node>
    <node id="78c51795-0c5e-4930-ba97-7a76c6e7f4c1" name="GetVariableNode" x="286" y="429" ZIndex="1" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="b1314494-1e70-40c1-89dc-a96308e262b4">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="f8e2a838-578f-4829-a4fc-28036e785417" type="Vector3Socket" name="SteeringLookAtTarget" />
      </outputs>
    </node>
    <node id="2cd463e1-846b-4b8a-8c2c-963dd6d2940b" name="Vector3 + Vector3" x="494" y="429" ZIndex="5" width="130" height="104" type="Vector3AddNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="3109d288-937b-4781-9214-d24a5c43f8b6" type="Vector3Socket" name="" default="0,0,0" />
        <socket role="Parameter 1" full_role="Parameter 1" id="7bab3779-354e-4f59-bed8-573d789b4228" type="Vector3Socket" name="" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="79c37480-4601-4fe5-b66a-1d0594d3140b" type="Vector3Socket" name="" />
      </outputs>
    </node>
    <node id="110d10ab-3771-4ddb-a5de-9d206bdddae0" name="GetVariableNode" x="247" y="494" ZIndex="3" width="234" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="4f792c0f-83c4-4836-a50f-32bc9a807fac">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="ef7d3a58-95fe-4f9b-96ab-5d70e72f811f" type="Vector3Socket" name="SteeringLookAtTargetOffset" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="7c83cbb1-bc47-4518-a097-eef0413301a0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3cca2345-c22d-49c8-ada8-aabf6bb239ab" to_id="d6fb0f53-6da2-40c6-8453-c0954037a75f" begin_point_x="-838" begin_point_y="571" end_point_x="-787" end_point_y="571" />
    <link id="eeb9647f-ff6e-4950-b5fb-061f67dccfd1" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="09d49834-2081-4a76-97a0-cd4635f2dabd" to_id="6c26bfae-c4f7-45d8-a94e-0382cb26dbcd" begin_point_x="33" begin_point_y="285" end_point_x="123" end_point_y="207" />
    <link id="f105295e-2041-40b4-9f6f-fef2e00ab440" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e634048f-bace-4eab-8987-0a4eae20a658" to_id="8aa9f21c-bb36-418b-b7bb-4b951d50fc6f" begin_point_x="-227" begin_point_y="311" end_point_x="-85" end_point_y="311" />
    <link id="24e06153-8a64-4d0d-bc32-8ecd726e13ee" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="bea0fec5-0c1a-49a0-9b19-419b7d6288ca" to_id="c380da5b-60b9-4edf-a1e8-deb576f29751" begin_point_x="423" begin_point_y="181" end_point_x="565" end_point_y="181" />
    <link id="ecbd806a-63b4-49f0-aa6c-189b1227f5df" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e30f5b0e-a2b7-433b-a8c8-886c1f1037e5" to_id="379640b6-20ce-4468-a00a-d4ab0ccb9d48" begin_point_x="813" begin_point_y="181" end_point_x="877" end_point_y="181" />
    <link id="95e9d502-9036-4d73-9a70-ec60d09804f3" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="43fe653a-a88d-4242-9c57-27f9ab492ff3" to_id="ba528bb8-e4a1-4a4d-9b5b-5744ad292077" begin_point_x="-734" begin_point_y="181" end_point_x="123" end_point_y="181" />
    <link id="727e139c-8715-44e1-ae6f-a33d7b33895a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="50d083df-8ef2-4a7d-b53d-8a3cacbb318c" to_id="60d817d6-e996-4712-ad0f-11141c3b8164" begin_point_x="-591" begin_point_y="363" end_point_x="-501" end_point_y="389" />
    <link id="20b46b4e-3e8f-4567-bb45-b0164aa03f79" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3040cfe3-2abb-4564-af71-561840a7f3ab" to_id="d65ccecb-c3ce-437b-a8af-a5d99ab997a4" begin_point_x="-591" begin_point_y="415" end_point_x="-501" end_point_y="415" />
    <link id="a34268c3-3793-409c-b7a9-d68a0845ac94" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="10aa8b0d-348c-4903-9fcb-e1bbdcd759e1" to_id="aca7f64d-3988-44e9-957a-16049b12aec8" begin_point_x="-591" begin_point_y="467" end_point_x="-501" end_point_y="441" />
    <link id="5498df36-b71b-40ad-bc69-6d1e29e88274" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4c3202bc-f6ec-4eee-aa01-f2256b53ad58" to_id="23f3e40e-a38a-4a07-9fd8-064c359476b3" begin_point_x="-591" begin_point_y="519" end_point_x="-501" end_point_y="467" />
    <link id="60dee3cf-427b-468e-8805-a0baf5dd78b2" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a0fcff3c-dc1a-4d59-94ce-ded7107326e1" to_id="736eb822-181e-4171-ab4e-44afbcf2370e" begin_point_x="-591" begin_point_y="571" end_point_x="-501" end_point_y="493" />
    <link id="a5229442-7b44-4c86-8a59-48b858faf888" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="fbf63e4b-03aa-46b5-a016-cabdef62e75d" to_id="bb4f180a-0800-4236-bfa2-b616bf95309e" begin_point_x="-227" begin_point_y="415" end_point_x="-85" end_point_y="337" />
    <link id="cd465ae3-baca-4b06-9f36-013739f8c09c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5a07f738-e4c1-4324-8f0d-d6a24ba0de8a" to_id="27c9f83d-7292-43e7-94a9-d9f0d9ac4d6e" begin_point_x="-227" begin_point_y="441" end_point_x="-85" end_point_y="285" />
    <link id="8f049b1c-d024-4a9b-b1ae-d4d23e335fc9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="35c4cce1-0b57-48f4-b538-8ce565858450" to_id="ca785ede-33aa-483c-9dd1-f3cd86639f94" begin_point_x="358" begin_point_y="311" end_point_x="409" end_point_y="311" />
    <link id="fe7b8cb3-3cee-47c4-b188-c9b58c6e6cf7" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1d4f927c-c9ac-42b2-99c3-b610ba748c34" to_id="dae10141-6bc3-4634-a26f-013693f160d2" begin_point_x="605" begin_point_y="311" end_point_x="695" end_point_y="376" />
    <link id="b36dfb19-5597-468b-9c98-55532fa7b8a1" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1dff6b48-ebbc-457c-b15d-9948a986a6c1" to_id="77dde94a-fdf1-4354-8021-a07bd1261ee7" begin_point_x="605" begin_point_y="402" end_point_x="695" end_point_y="402" />
    <link id="ee38353c-aaf2-47c0-b020-fbae527e5fd6" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f8e2a838-578f-4829-a4fc-28036e785417" to_id="3109d288-937b-4781-9214-d24a5c43f8b6" begin_point_x="462" begin_point_y="467" end_point_x="513" end_point_y="467" />
    <link id="29ee2b1b-c300-41d2-bbb3-ab46735a364e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ef7d3a58-95fe-4f9b-96ab-5d70e72f811f" to_id="7bab3779-354e-4f59-bed8-573d789b4228" begin_point_x="462" begin_point_y="532" end_point_x="513" end_point_y="493" />
    <link id="eb4af183-5aa6-4223-9d85-657af51dd0fb" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="79c37480-4601-4fe5-b66a-1d0594d3140b" to_id="929b07b7-a663-48e2-8aa9-0b8f935fa4e8" begin_point_x="605" begin_point_y="467" end_point_x="695" end_point_y="428" />
    <link id="3d884a16-ed37-46e2-acd7-dfe0c27fada5" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a85e3432-f47d-44e3-89c3-467220ce5e66" to_id="5bdc6770-fee6-449d-8c6b-c6d6a6ee06aa" begin_point_x="813" begin_point_y="376" end_point_x="565" end_point_y="207" />
  </links>
  <properties>
    <property id="1a69db2a-91b0-4874-94a4-b7eaf45b48ed" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="06e76db1-1996-4202-ad5d-07443608f415" name="Graph Type" full_type="Genome.DataModel.Property.FunctionGraphTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="EventGraph" />
    <property id="7f4c54e4-1782-4c3a-86cb-b84555bc72dc" name="Input Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="e34b1802-837f-4af6-acb9-1adb1ad9d1c7" name="Parameter 0" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="ExecSocket" />
      </properties>
    </property>
    <property id="f54732b7-04d3-4fe2-9069-d5cb87b1b891" name="Output Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="52c9fcd8-a111-4e56-903a-0c118f6b534b" name="Parameter 0" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="ExecSocket" />
      </properties>
    </property>
  </properties>
</graph>