<?xml version="1.0" encoding="utf-8"?>
<graph id="3f736e5b-4e9d-4197-8d3f-137bad62c07c" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="c3af0576-1a07-4b38-a9ed-d40c9a49edd6" name="BooleanResultNode" x="104" y="0" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="79221165-5272-4f56-8d92-07aaa49c3568" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="61434afc-46dc-49da-b39f-ed971c554b17" name="GetVariableNode" x="-494" y="0" ZIndex="2" width="182" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="9a5d75c4-5930-45fe-8107-2d2f9f3044b1">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="d97c367c-369c-4a69-bfe3-af80116c00b0" type="EnumSocket" name="SPELL_eSpellState" />
      </outputs>
    </node>
    <node id="6bea60a6-8cfd-481d-a18d-85983cd2a2c5" name="Enum == Enum" x="-234" y="0" ZIndex="3" width="234" height="78" type="EnumEqNode" full_type="EnumEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="95e0a09e-ea04-41e6-b3ad-b0582b9c7c64" type="EnumSocket" name="" default="-1" item_id="704b6a91-9ed5-430e-aa87-4255db20c3e9" enumeration_id="542d8c68-4932-4176-96fd-d5100a4d9b49" />
        <socket role="ParameterB" full_role="ParameterB" id="2f08b71b-cfdc-48c0-99be-f826c7bd67b0" type="EnumSocket" name="" default="-1" item_id="704b6a91-9ed5-430e-aa87-4255db20c3e9" enumeration_id="542d8c68-4932-4176-96fd-d5100a4d9b49" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="87fd05be-a840-4003-a180-8656300e9ab0" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="860c6a37-efcc-4282-a20a-679c38c89e15" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="716541e9-8492-461d-92d3-d96d9d1d7d49" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="542d8c68-4932-4176-96fd-d5100a4d9b49" />
        <property id="36f808d9-8266-4f38-9fbb-f2bc8806b307" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="542d8c68-4932-4176-96fd-d5100a4d9b49" />
      </properties>
    </node>
  </nodes>
  <links>
    <link id="9746ca39-89c2-4eda-874b-8a2960f7b130" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d97c367c-369c-4a69-bfe3-af80116c00b0" to_id="95e0a09e-ea04-41e6-b3ad-b0582b9c7c64" begin_point_x="-331" begin_point_y="38" end_point_x="-215" end_point_y="38" />
    <link id="22843d76-3d4e-477e-bf75-c5cd1e7be40f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="87fd05be-a840-4003-a180-8656300e9ab0" to_id="79221165-5272-4f56-8d92-07aaa49c3568" begin_point_x="-19" begin_point_y="38" end_point_x="123" end_point_y="38" />
  </links>
  <properties>
    <property id="64b86bf1-8ba2-4bfb-a3f2-2378ab89ac75" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>