<?xml version="1.0" encoding="utf-8"?>
<graph id="fdb56459-dfd3-4b32-ab35-cfb057e868ad" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="a5f6e8f4-cd58-455b-9b70-dbeae9f72674" name="BooleanResultNode" x="0" y="0" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="34447330-8c3b-4ba2-a80d-7dea60adcc07" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="12a28a03-7f3d-4b6d-8d0b-42fabde16b22" name="Get Relevant Anim Time Remaining (Spawn)" x="-676" y="0" ZIndex="4" width="299" height="52" type="RelevantAnimationTimeRemainingNode" full_type="RelevantAnimationTimeRemainingNode" Comment="" is_comment_pinned="false" dependence_source_id="734716a9-066d-4101-bd83-f94d53a509b8">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="73b2f48f-bf22-4057-b0cf-714fe45286be" type="FloatSocket" name="Return" />
      </outputs>
    </node>
    <node id="ca981631-31b9-45ad-8101-75fa453c63e0" name="Float &lt;= Float" x="-260" y="0" ZIndex="4" width="130" height="78" type="FloatLeNode" full_type="FloatLeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="4df24ce0-4be1-4fba-99b8-a0b1e5d475a6" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="96e76fb4-7291-4a63-9834-65520b26192d" type="FloatSocket" name="" default="0.1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="4a41f8d9-78ab-4e41-8708-96ba3adbe738" type="BooleanSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="0a56803b-821c-4114-b3ef-df62f5fe8859" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="73b2f48f-bf22-4057-b0cf-714fe45286be" to_id="4df24ce0-4be1-4fba-99b8-a0b1e5d475a6" begin_point_x="-396" begin_point_y="38" end_point_x="-241" end_point_y="38" />
    <link id="3ba072a3-f3e7-437d-b35e-2b159aaff751" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4a41f8d9-78ab-4e41-8708-96ba3adbe738" to_id="34447330-8c3b-4ba2-a80d-7dea60adcc07" begin_point_x="-149" begin_point_y="38" end_point_x="19" end_point_y="38" />
  </links>
  <properties>
    <property id="67f318b7-cf16-4e57-858d-5b15eb99fa32" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="9791c977-eb45-460d-8e14-0b4953319abe" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
    <property id="95523e31-8779-428e-8cb2-f8f849a0f3b4" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.2" />
  </properties>
</graph>