<?xml version="1.0" encoding="utf-8"?>
<graph id="6f12901d-1d25-44b1-a305-acc2ca149dc0" can_be_deleted="false" type="State">
  <nodes>
    <node id="e171aa5d-77f6-4f0f-9fb9-189b732a7e85" name="Final Animation Pose" x="2080" y="-442" ZIndex="8" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="013f166f-abf6-4c5d-84bb-8bef61ce3a22" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="12ea3291-9d2a-419d-8db3-f695a94ebab9" name="Blend Space With Active Set" x="1040" y="-312" ZIndex="0" width="299" height="182" type="BlendSpaceWithActiveSetNode" full_type="BlendSpaceWithActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0">
      <inputs>
        <socket role="A" full_role="A" id="47d777d3-85a6-4dd3-a076-08ed09c41759" type="FloatSocket" name="X" default="0" />
        <socket role="B" full_role="B" id="de9c8ad7-32d5-4cd5-98e6-bd0b292ba937" type="FloatSocket" name="Y" default="0" />
        <socket role="Sequence" full_role="Sequence" id="1d3a3b9e-8cc3-42ab-a809-74bbd38a76da" type="AnimationSequenceSocket" name="Resource" default="7ab0010a-dc6e-89d8-f19d-1c26bfaec304" />
        <socket role="StartOffset" full_role="StartOffset" id="95eabce0-4bff-4044-8851-64cf2be3b84e" type="FloatSocket" name="Start Offset Ratio" default="0" />
        <socket role="LoopBlendSpace" full_role="LoopBlendSpace" id="15208f93-c378-41cb-97fd-fa1fd1e0c8e0" type="BooleanSocket" name="Loop Blend Space" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="adcd68f7-6c66-4da5-9e02-d1a29bd5d91b" type="FloatSocket" name="Play Rate" default="1" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="6f11df22-6e04-465d-9d3b-492e07d47c9b" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="16449b9a-087a-4fa1-be15-92fd7cbf7622" name="Blend Poses by bool" x="1456" y="-442" ZIndex="1" width="234" height="156" type="BlendPosesByBoolNode" full_type="BlendPosesByBoolNode" Comment="" is_comment_pinned="false" blend_type="Linear">
      <inputs>
        <socket role="ActiveValue" full_role="ActiveValue" id="b33d206a-e0ae-41bd-95f4-b6b8477cdb65" type="BooleanSocket" name="Active Value" default="False" />
        <socket role="TruePose" full_role="TruePose" id="3f89ffbb-3c87-4004-a3a7-c217ad805b16" type="AnimationPoseSocket" name="True Pose" />
        <socket role="TrueBlendTime" full_role="TrueBlendTime" id="6f040d20-866a-4695-94d8-1899f6de411e" type="FloatSocket" name="True Blend Time" default="0" />
        <socket role="FalsePose" full_role="FalsePose" id="1163e832-07b7-4a06-9258-4e5b4806c57f" type="AnimationPoseSocket" name="False Pose" />
        <socket role="FalseBlendTime" full_role="FalseBlendTime" id="f8c40b32-9921-4485-8ab0-9061b8c95d7e" type="FloatSocket" name="False Blend Time" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="76bfed49-2f3e-4d37-8967-0ff1f3685f92" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="a711591b-3233-4c29-913d-d64368436061" name="Play Animation From Active Set" x="520" y="-624" ZIndex="0" width="390" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="caf99321-85a7-4d64-a33d-c3e0a7704e39" type="ShortNameReferenceSocket" name="ShortName" default="0a0756ef-1405-445b-9a7a-b0593127a927" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="4ac9b9ce-2264-468f-9fbb-bccc31a680c1" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="579daee5-2709-4c89-9896-4fb6bba81818" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="bdebd65b-eb21-43bc-a0eb-ad3b6cf42774" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="4059aac0-8466-4f9b-8fc3-19aba9c3c2b3" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="e437f22a-f6ef-497a-9aae-f9704e454962" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="d258624f-3587-4b0f-b5e5-4dd8b5d7f8b8" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="3035be26-dc4f-4f22-85d2-d94fe423f756" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="d6c537bc-0c9a-450e-9289-8706586d9b90" name="Climb to Fall" x="1352" y="-650" ZIndex="0" width="624" height="442" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="25f7de5a-8711-4f31-8351-da560b3e632f" name="GetVariableNode" x="520" y="-312" ZIndex="2" width="234" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="832c08bc-9a42-4359-be5e-f9159fe498bd">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="2e96e217-850a-4f84-a0d0-9e82c11561c2" type="FloatSocket" name="LOCO_ClimbBlendspaceY_B" />
      </outputs>
    </node>
    <node id="de47a38e-a3e6-469c-9d65-4405a499742a" name="GetVariableNode" x="520" y="-234" ZIndex="0" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="ac38fba0-9fb6-4922-a5b0-2ea354150750">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="a95410a1-9ca7-41ae-bbaa-b2f9bfe2834b" type="AnimationSequenceSocket" name="LOCO_ClimbBlendspace_B" />
      </outputs>
    </node>
    <node id="47c0b01f-960f-48f5-8617-c76a9cf55879" name="GetVariableNode" x="520" y="-156" ZIndex="1" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="e718eea6-ac58-491f-a7ee-3d484fe1dd34">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="8f0aa828-ae54-4b84-8069-e3d716bc14ba" type="FloatSocket" name="LOCO_ClimbPlayRate_B" />
      </outputs>
    </node>
    <node id="40cde93e-7ecb-4ccd-9d30-ccf9fd7d6013" name="GetVariableNode" x="1456" y="-507" ZIndex="1" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="ee183096-0f62-4940-8bec-5801d5a7e797">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="81206d32-0209-473a-b78a-b7c4c3b1acf9" type="BooleanSocket" name="LOCO_IsClimbToFall_B" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="2b938674-9bef-4014-ba72-685c6c56d7e9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="76bfed49-2f3e-4d37-8967-0ff1f3685f92" to_id="013f166f-abf6-4c5d-84bb-8bef61ce3a22" begin_point_x="1671" begin_point_y="-404" end_point_x="2099" end_point_y="-404" />
    <link id="5b1a89e6-1bb2-433c-a959-3202241575a7" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a95410a1-9ca7-41ae-bbaa-b2f9bfe2834b" to_id="1d3a3b9e-8cc3-42ab-a809-74bbd38a76da" begin_point_x="722" begin_point_y="-196" end_point_x="1059" end_point_y="-222" />
    <link id="35ae0c88-627b-4e58-875e-4d062a2e84c9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8f0aa828-ae54-4b84-8069-e3d716bc14ba" to_id="adcd68f7-6c66-4da5-9e02-d1a29bd5d91b" begin_point_x="709" begin_point_y="-118" end_point_x="1059" end_point_y="-144" />
    <link id="2ae3205b-0455-46fa-92ac-0931ced1546b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="81206d32-0209-473a-b78a-b7c4c3b1acf9" to_id="b33d206a-e0ae-41bd-95f4-b6b8477cdb65" begin_point_x="1645" begin_point_y="-469" end_point_x="1475" end_point_y="-404" />
    <link id="acea9901-a02e-4922-9dd4-1c2a86efd74c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3035be26-dc4f-4f22-85d2-d94fe423f756" to_id="3f89ffbb-3c87-4004-a3a7-c217ad805b16" begin_point_x="891" begin_point_y="-586" end_point_x="1475" end_point_y="-378" />
    <link id="be999b02-e4a4-4665-a114-454a5a0a2e0c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6f11df22-6e04-465d-9d3b-492e07d47c9b" to_id="1163e832-07b7-4a06-9258-4e5b4806c57f" begin_point_x="1320" begin_point_y="-274" end_point_x="1475" end_point_y="-326" />
    <link id="2d027fac-cfe7-4061-986d-8c0202b99cc4" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2e96e217-850a-4f84-a0d0-9e82c11561c2" to_id="de9c8ad7-32d5-4cd5-98e6-bd0b292ba937" begin_point_x="735" begin_point_y="-274" end_point_x="1059" end_point_y="-248" />
  </links>
  <properties>
    <property id="59f9977b-194f-424c-9b23-abc2929e2767" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="OnClimbStarted" />
    <property id="07fc0926-0959-46eb-ba1e-cfbf4fc6bc9d" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="99a202e4-046a-47de-88b9-1d27ec6ca20d" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="2e4207ae-a539-4390-a706-07cfda984457" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="2c607f7a-48e9-4105-b55e-418440173728" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>