<?xml version="1.0" encoding="utf-8"?>
<graph id="98601134-3549-4ffa-a4ce-72832f3839ee" can_be_deleted="false" type="State">
  <nodes>
    <node id="02943ece-af39-4506-ae05-db149004b830" name="Final Animation Pose" x="-104" y="-104" ZIndex="0" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="3d309fce-f2d8-4c12-ab95-fbe5d2ebf65d" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="187be7c1-bc3f-4cab-81f7-3f8f2fad2fac" name="Play Animation From Active Set" x="-572" y="-104" ZIndex="1" width="364" height="182" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="True">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="13b74da3-277f-4b53-b6a9-aa8e76e6cbc0" type="ShortNameReferenceSocket" name="ShortName" default="dbca8534-cde4-11eb-b8bc-0242ac130003" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="f9662559-ec41-4f30-ba95-9de0b72d6266" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="ff82dd3c-fdf7-4cfb-a67b-e9f6cd13e996" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="c87a90a7-6359-484e-ae00-5514eae77531" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="78d822df-60af-4223-ab5f-3fe2516d9e64" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="3adc83bc-8bd8-483f-93a8-2e508780381c" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="042c2e88-700b-4421-a04b-8ec0d91aa772" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="d2a23c35-1090-492a-8426-e234e106ffc2" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="e5568a02-0008-4ab9-bdc4-e156b50adc55" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d2a23c35-1090-492a-8426-e234e106ffc2" to_id="3d309fce-f2d8-4c12-ab95-fbe5d2ebf65d" begin_point_x="-227" begin_point_y="-66" end_point_x="-85" end_point_y="-66" />
  </links>
  <properties>
    <property id="27b3777a-1c75-4c6d-8eb3-e112e44679d6" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="81d1cf2b-8eef-45a9-95b3-5ac171cb6997" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="023b0db3-9434-4809-a942-97176328a6e7" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="eaf00922-bb3f-4bec-94ca-16ee1ae08f77" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="b3660934-1f7d-4a50-bd49-55a53bae8b87" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>