<?xml version="1.0" encoding="utf-8"?>
<graph id="bc6aa50a-bbc0-47c8-bf60-52c042f4238b" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="b3eda780-ce7c-420d-8301-c8410c320ccb" name="BooleanResultNode" x="400" y="0" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="9ccdbba9-f48c-48e6-99fd-73e8136f7a51" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="e6d51005-72c9-4e48-862a-c5e62711dda1" name="GetVariableNode" x="130" y="0" ZIndex="1" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="961919cb-8bbc-4b21-b27f-779c5fcdb89f">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="d46201ea-20b0-4491-b5c8-b260c9953e61" type="BooleanSocket" name="REAC_KO_Incapacitated" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="798929d7-89e9-42ad-a341-49d9f7f59959" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d46201ea-20b0-4491-b5c8-b260c9953e61" to_id="9ccdbba9-f48c-48e6-99fd-73e8136f7a51" begin_point_x="319" begin_point_y="38" end_point_x="419" end_point_y="38" />
  </links>
  <properties>
    <property id="2b1e4204-d745-4405-a4e1-31a31c632d2d" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>