<?xml version="1.0" encoding="utf-8"?>
<graph id="7c075b19-d6fa-44a7-9836-a9658514b0c1" can_be_deleted="false" type="State">
  <nodes>
    <node id="64ba8b96-cdce-4908-b690-c6596555bf29" name="Final Animation Pose" x="1781" y="-390" ZIndex="0" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="5e2479de-989d-499a-801d-b12f03f54368" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="aafd7944-c5cf-4e80-8683-dc99f016bc30" name="Blend Poses by Enum" x="936" y="-455" ZIndex="14" width="364" height="1716" type="BlendPosesByEnumNode" full_type="BlendPosesByEnumNode" Comment="" is_comment_pinned="false" enumeration_type="2fa457b4-49b7-4d69-86c5-f87164850497" blend_type="Linear">
      <inputs>
        <socket role="ActiveEnumValue" full_role="ActiveEnumValue" id="81421319-7757-4048-b414-3ef3f6ff6907" type="EnumSocket" name="Enumeration" default="0" item_id="715f651e-739e-4bd3-86b2-fd49299e20f3" enumeration_id="2fa457b4-49b7-4d69-86c5-f87164850497" />
        <socket role="BlendPose 0" full_role="BlendPose 0" id="24214138-9c13-4d58-b055-ef61df6326a1" type="AnimationPoseSocket" name="Animation" />
        <socket role="BlendTime 0" full_role="BlendTime 0" id="b0d13004-5bd8-42e9-8ff3-b2c87bbd0075" type="FloatSocket" name="Animation blend time" default="0" />
        <socket role="BlendPose 1" full_role="BlendPose 1" id="c437e62e-2b55-4b23-a081-1ae2a3d27125" type="AnimationPoseSocket" name="None" />
        <socket role="BlendTime 1" full_role="BlendTime 1" id="3022826f-0478-42b9-978f-9fbce59165b4" type="FloatSocket" name="None blend time" default="0" />
        <socket role="BlendPose 2" full_role="BlendPose 2" id="4d2005d1-5ae9-49ab-bfba-d3f70a02cbef" type="AnimationPoseSocket" name="Die" />
        <socket role="BlendTime 2" full_role="BlendTime 2" id="7eef615c-6c3d-46ab-8e4e-e7aedca120e3" type="FloatSocket" name="Die blend time" default="0" />
        <socket role="BlendPose 3" full_role="BlendPose 3" id="b9ecfe89-9300-42db-8c9a-056dd383278b" type="AnimationPoseSocket" name="DisarmTrap" />
        <socket role="BlendTime 3" full_role="BlendTime 3" id="8b5fdc5c-061b-4647-ad38-66e19bba0cb6" type="FloatSocket" name="DisarmTrap blend time" default="0" />
        <socket role="BlendPose 4" full_role="BlendPose 4" id="170eb14f-15bd-4323-98f8-034392ec4290" type="AnimationPoseSocket" name="Drop" />
        <socket role="BlendTime 4" full_role="BlendTime 4" id="cb4ad5ad-a2c5-477d-8c29-d4396de7c8d0" type="FloatSocket" name="Drop blend time" default="0" />
        <socket role="BlendPose 5" full_role="BlendPose 5" id="9d12637a-ee55-4aea-b3eb-b91539f2790b" type="AnimationPoseSocket" name="Hit" />
        <socket role="BlendTime 5" full_role="BlendTime 5" id="1641f560-4292-4532-a25e-8196690b2535" type="FloatSocket" name="Hit blend time" default="0" />
        <socket role="BlendPose 6" full_role="BlendPose 6" id="38d3dc2b-b2a2-4288-b8af-1cd0274dd5a4" type="AnimationPoseSocket" name="Identify" />
        <socket role="BlendTime 6" full_role="BlendTime 6" id="f1bc85be-e858-4a78-bf35-3323ec7ed156" type="FloatSocket" name="Identify blend time" default="0" />
        <socket role="BlendPose 7" full_role="BlendPose 7" id="523b5988-d36e-4ea6-b592-bcd70c1bdc59" type="AnimationPoseSocket" name="Incapacitated" />
        <socket role="BlendTime 7" full_role="BlendTime 7" id="4eef7b05-3ffd-4c6d-b334-62f05a6b8da6" type="FloatSocket" name="Incapacitated blend time" default="0" />
        <socket role="BlendPose 8" full_role="BlendPose 8" id="3ed70d20-ef6d-4555-9790-3214c0ba4c50" type="AnimationPoseSocket" name="ItemCombine" />
        <socket role="BlendTime 8" full_role="BlendTime 8" id="ef3495c0-8210-4504-b6c5-8d848918ede2" type="FloatSocket" name="ItemCombine blend time" default="0" />
        <socket role="BlendPose 9" full_role="BlendPose 9" id="0c090b86-326a-4844-8491-69d19214a045" type="AnimationPoseSocket" name="ItemDestroy" />
        <socket role="BlendTime 9" full_role="BlendTime 9" id="8c2ab655-0b6c-47b8-9773-16a890c3e4ca" type="FloatSocket" name="ItemDestroy blend time" default="0" />
        <socket role="BlendPose 10" full_role="BlendPose 10" id="bfefdba4-44e0-4ac9-bb10-a641e323234f" type="AnimationPoseSocket" name="ItemMove" />
        <socket role="BlendTime 10" full_role="BlendTime 10" id="e6afca73-f4fa-4a21-a6b4-6e613118394e" type="FloatSocket" name="ItemMove blend time" default="0" />
        <socket role="BlendPose 11" full_role="BlendPose 11" id="03ae2ae5-5914-417a-890a-a69a8730e091" type="AnimationPoseSocket" name="ItemUse" />
        <socket role="BlendTime 11" full_role="BlendTime 11" id="2138027e-ae53-4c72-a229-16a14cb09d27" type="FloatSocket" name="ItemUse blend time" default="0" />
        <socket role="BlendPose 12" full_role="BlendPose 12" id="1e98ddc3-cca7-4732-ab0b-ff4c2acfba93" type="AnimationPoseSocket" name="JumpFlight" />
        <socket role="BlendTime 12" full_role="BlendTime 12" id="8f3eadd5-4677-4578-aac8-ee15c80c9571" type="FloatSocket" name="JumpFlight blend time" default="0.2" />
        <socket role="BlendPose 13" full_role="BlendPose 13" id="0d8230a5-7354-47ad-81b1-cef6e8f94224" type="AnimationPoseSocket" name="KnockedDown" />
        <socket role="BlendTime 13" full_role="BlendTime 13" id="d9fccda9-76a1-49b1-9925-2397fb507465" type="FloatSocket" name="KnockedDown blend time" default="0" />
        <socket role="BlendPose 14" full_role="BlendPose 14" id="8820db41-e292-4b00-b637-7401ce9e6184" type="AnimationPoseSocket" name="Lockpick" />
        <socket role="BlendTime 14" full_role="BlendTime 14" id="c836e603-4718-4487-b75c-69d8b80e84f1" type="FloatSocket" name="Lockpick blend time" default="0" />
        <socket role="BlendPose 15" full_role="BlendPose 15" id="052b9c8b-3e6b-42d1-aee8-dfa18f2840b6" type="AnimationPoseSocket" name="PickUp" />
        <socket role="BlendTime 15" full_role="BlendTime 15" id="e88c2b0b-5ce1-4696-a039-a46b31ae40d9" type="FloatSocket" name="PickUp blend time" default="0" />
        <socket role="BlendPose 16" full_role="BlendPose 16" id="ec9feeb7-90bd-4d43-a3bb-3626c7829a65" type="AnimationPoseSocket" name="ShapeShift" />
        <socket role="BlendTime 16" full_role="BlendTime 16" id="94b19caa-1020-4277-99d9-73dc258989cb" type="FloatSocket" name="ShapeShift blend time" default="0" />
        <socket role="BlendPose 17" full_role="BlendPose 17" id="eb58df9d-4ba3-4264-a59d-33586e7b8c17" type="AnimationPoseSocket" name="Repair" />
        <socket role="BlendTime 17" full_role="BlendTime 17" id="3db3629f-bbfb-43e6-889e-8bb952ea1a79" type="FloatSocket" name="Repair blend time" default="0" />
        <socket role="BlendPose 18" full_role="BlendPose 18" id="623acbc5-63e3-4de4-852a-b4d73e94f42a" type="AnimationPoseSocket" name="Spell" />
        <socket role="BlendTime 18" full_role="BlendTime 18" id="f5d12f77-e0e4-44ba-86d4-73d06acc1d0a" type="FloatSocket" name="Spell_Prepare blend time" default="0" />
        <socket role="BlendPose 19" full_role="BlendPose 19" id="f128fbcf-b7fd-427a-acbe-e71e10ff569a" type="AnimationPoseSocket" name="Spell_Cast" />
        <socket role="BlendTime 19" full_role="BlendTime 19" id="276c792e-0717-43f8-9f20-7c2f8f41ac66" type="FloatSocket" name="Spell_Cast blend time" default="0.1" />
        <socket role="BlendPose 20" full_role="BlendPose 20" id="99f35c1f-4ad8-4cbb-bdc2-e9c56bbc9746" type="AnimationPoseSocket" name="Spawn" />
        <socket role="BlendTime 20" full_role="BlendTime 20" id="f568b576-32bc-4ccf-90c2-15d5ac537561" type="FloatSocket" name="Spawn blend time" default="0" />
        <socket role="BlendPose 21" full_role="BlendPose 21" id="72d29829-a880-485b-b8f3-e7eb58698f53" type="AnimationPoseSocket" name="TeleportFall" />
        <socket role="BlendTime 21" full_role="BlendTime 21" id="98ac4769-2ff0-4c70-ba89-52129a8663ca" type="FloatSocket" name="TeleportFall blend time" default="0" />
        <socket role="BlendPose 22" full_role="BlendPose 22" id="3f18da0f-dad7-4a76-900c-760f2ce10bf3" type="AnimationPoseSocket" name="WeaponsDraw" />
        <socket role="BlendTime 22" full_role="BlendTime 22" id="d63a9178-1a08-4444-894c-8772f4e83b6e" type="FloatSocket" name="WeaponsDraw blend time" default="0.2" />
        <socket role="BlendPose 23" full_role="BlendPose 23" id="fb6a91ae-a091-464f-be48-8658b3ae9676" type="AnimationPoseSocket" name="WeaponsStow" />
        <socket role="BlendTime 23" full_role="BlendTime 23" id="f17bce4f-ab45-4135-8c14-be7ee94d2ab0" type="FloatSocket" name="WeaponsStow blend time" default="0" />
        <socket role="BlendPose 24" full_role="BlendPose 24" id="f3becefe-e11e-4bfd-93d6-4155e9b29276" type="AnimationPoseSocket" name="Resurrection" />
        <socket role="BlendTime 24" full_role="BlendTime 24" id="ba277283-89eb-4d6f-9051-4dd87cb67123" type="FloatSocket" name="Resurrection blend time" default="0" />
        <socket role="BlendPose 25" full_role="BlendPose 25" id="2cdef223-b420-42b2-b24a-dcc8e3a08f28" type="AnimationPoseSocket" name="Thrown" />
        <socket role="BlendTime 25" full_role="BlendTime 25" id="82b63d44-88ad-493e-be1f-ffc14d1adf8b" type="FloatSocket" name="Thrown blend time" default="0" />
        <socket role="BlendPose 26" full_role="BlendPose 26" id="b8a0181c-e993-4faf-9993-bcc8cf832056" type="AnimationPoseSocket" name="Swapped" />
        <socket role="BlendTime 26" full_role="BlendTime 26" id="5b2825b9-26f6-42bd-9c4a-bda502fa1f85" type="FloatSocket" name="Swapped blend time" default="0" />
        <socket role="BlendPose 27" full_role="BlendPose 27" id="d1f0ab4d-1b2f-47c9-9e62-900bfda1f056" type="AnimationPoseSocket" name="Carried" />
        <socket role="BlendTime 27" full_role="BlendTime 27" id="d2da8b05-70a9-41f5-a2a7-5cd95506889a" type="FloatSocket" name="Carried blend time" default="0" />
        <socket role="BlendPose 28" full_role="BlendPose 28" id="26b21841-9c46-46a2-9afb-c5bcf313055f" type="AnimationPoseSocket" name="BeingInventoryDragged" />
        <socket role="BlendTime 28" full_role="BlendTime 28" id="7c8a4148-717d-42de-9650-f172c0f263c1" type="FloatSocket" name="BeingInventoryDraggedDead blend time" default="0" />
        <socket role="BlendPose 29" full_role="BlendPose 29" id="e6ddaf05-25a5-4d68-9aaf-87bce5d7a976" type="AnimationPoseSocket" name="BeingInventoryDraggedAlive" />
        <socket role="BlendTime 29" full_role="BlendTime 29" id="bf9fe430-d0b1-40c3-bbb7-b317c233d276" type="FloatSocket" name="BeingInventoryDraggedAlive blend time" default="0" />
        <socket role="BlendPose 30" full_role="BlendPose 30" id="9bf1a9a7-c805-43f2-8362-69a79e182fc8" type="AnimationPoseSocket" name="BeingInventoryDropped" />
        <socket role="BlendTime 30" full_role="BlendTime 30" id="8d57cb59-ad1f-4887-ae4b-6c95a9a4b3e8" type="FloatSocket" name="BeingInventoryDroppedAlive blend time" default="0" />
        <socket role="BlendPose 31" full_role="BlendPose 31" id="73276ab3-4c94-4a81-a49a-506d869b644f" type="AnimationPoseSocket" name="BeingInventoryDroppedDead" />
        <socket role="BlendTime 31" full_role="BlendTime 31" id="0f6ff5f4-a716-4fc3-b4c6-ba6605f31e54" type="FloatSocket" name="BeingInventoryDroppedDead blend time" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="5896d234-6b93-4573-b344-85c41e5be14a" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="eee7c50f-0aa6-4bc5-ba16-eab51e8aa9cc" name="Spell_Prepare" x="-1430" y="637" ZIndex="5" width="143" height="52" type="StateMachineNode" full_type="StateMachineNode" Comment="" is_comment_pinned="false" max_transitions_per_frame="1" exit_event="OnPrepareStateExit" graph_id="3322b97f-3820-496c-be35-74edbee26e75">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="1818c646-53f3-4971-9e25-5fd36b0e0ffb" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="c8622cd4-af2e-43f7-92d9-afe8e05a8305" name="JumpFlight" x="208" y="208" ZIndex="0" width="117" height="52" type="StateMachineNode" full_type="StateMachineNode" Comment="" is_comment_pinned="false" max_transitions_per_frame="1" exit_event="OnJumpFlightComplete" graph_id="d287d643-602d-4ca6-b693-a63a18e5987f">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="53c0253c-4c62-4647-9f28-1375c3067bfe" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="86e6785d-8aad-4ff2-8054-4a221ac4f6cd" name="KnockedDown" x="208" y="286" ZIndex="1" width="143" height="52" type="StateMachineNode" full_type="StateMachineNode" Comment="" is_comment_pinned="false" max_transitions_per_frame="1" exit_event="ASKnockdownComplete" graph_id="293a3d35-3ec7-4699-a277-ffc5b460370e">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="7960a2c9-df49-4188-b320-9363a5e8f1dd" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="f05ab766-1fc0-469b-88ec-8e3df89cb835" name="Die" x="208" y="-572" ZIndex="0" width="78" height="52" type="StateMachineNode" full_type="StateMachineNode" Comment="" is_comment_pinned="false" max_transitions_per_frame="1" exit_event="ASDieComplete" graph_id="806e0ebf-024d-40c3-968d-b864f7b04444">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="da174b2c-4ee0-43bd-a931-5a94d1cbf45e" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="36945240-3c28-446f-aa98-ae16c330d45b" name="Incapacitated" x="208" y="-182" ZIndex="0" width="130" height="52" type="StateMachineNode" full_type="StateMachineNode" Comment="" is_comment_pinned="false" max_transitions_per_frame="1" exit_event="ASIncapacitatedComplete" graph_id="451189f4-c4f1-4fcf-92d8-bebd8f70b31c">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="c54ebacf-cca1-4e31-b6f2-896335cc49d6" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="10fdd225-dbef-4019-8a82-5646d5698d5a" name="WeaponsDraw" x="208" y="988" ZIndex="0" width="143" height="52" type="StateMachineNode" full_type="StateMachineNode" Comment="" is_comment_pinned="false" max_transitions_per_frame="1" exit_event="WeaponDrawExit" graph_id="79b10037-f832-43e9-b35e-61fd950bcf1c">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="0d5579aa-800b-4fab-84ce-27e91d351504" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="40593231-69b7-4974-b43f-53ab2ac2e932" name="WeaponsStow" x="208" y="1066" ZIndex="0" width="143" height="52" type="StateMachineNode" full_type="StateMachineNode" Comment="" is_comment_pinned="false" max_transitions_per_frame="1" exit_event="WeaponStowExit" graph_id="add08238-1e2f-4580-b58b-f5322c0be935">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="c0e2b5e8-c730-4ba7-b075-528bd3030a09" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="4e02cb22-a971-469c-befc-e66f230e3928" name="Animation" x="208" y="-728" ZIndex="0" width="117" height="52" type="StateMachineNode" full_type="StateMachineNode" Comment="" is_comment_pinned="false" max_transitions_per_frame="1" exit_event="ASAnimationComplete" graph_id="57b48639-700c-4e01-9848-ed1f0e50fe57">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="ca827824-c333-4535-be3f-af4345fd616f" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="47eefd4b-9862-406a-ae2b-66130cbc0c3f" name="None" x="208" y="-650" ZIndex="1" width="91" height="52" type="StateMachineNode" full_type="StateMachineNode" Comment="" is_comment_pinned="false" max_transitions_per_frame="1" exit_event="" graph_id="1d889937-29a0-4274-8a0f-48dfe6d5abd1">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="bc3d2bf0-152a-43a6-b663-57e6f134c4f4" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="55e270cf-1820-4121-9e22-8a5471e6967a" name="Disarm" x="208" y="-494" ZIndex="0" width="91" height="52" type="StateMachineNode" full_type="StateMachineNode" Comment="" is_comment_pinned="false" max_transitions_per_frame="1" exit_event="ASDIsarmComplete" graph_id="be157a80-f0ce-4b75-a39a-65deeaa6c885">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="8befa273-faf1-4fb0-9d5a-a8b38515eb66" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="1809e59b-deac-4341-9f57-b4ebd7b825ee" name="Drop" x="208" y="-416" ZIndex="0" width="78" height="52" type="StateMachineNode" full_type="StateMachineNode" Comment="" is_comment_pinned="false" max_transitions_per_frame="1" exit_event="ASDropComplete" graph_id="26e69d62-facd-4273-a60f-456587ebbf97">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="7e5ae30a-3e54-4065-9805-0950964e67d1" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="151b11c2-aab4-408f-906b-e7b44eaad3de" name="Hit" x="208" y="-338" ZIndex="0" width="78" height="52" type="StateMachineNode" full_type="StateMachineNode" Comment="" is_comment_pinned="false" max_transitions_per_frame="1" exit_event="ASHitExit" graph_id="c2ea644c-81a2-47f6-ac7f-af707225601e">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="3e83e510-d795-4454-98d6-326d54c35dce" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="5bd03f5b-b90d-44c9-b554-c7babc562bc3" name="Identify" x="208" y="-260" ZIndex="0" width="104" height="52" type="StateMachineNode" full_type="StateMachineNode" Comment="" is_comment_pinned="false" max_transitions_per_frame="1" exit_event="" graph_id="f783f85b-5963-4d0f-a0bb-64d05e4c7aef">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="6d38843a-3f4d-495c-960c-cffd9677516d" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="3bd8d811-5940-43e8-8ed7-e703fca4cdd6" name="ItemCombine" x="208" y="-104" ZIndex="0" width="130" height="52" type="StateMachineNode" full_type="StateMachineNode" Comment="" is_comment_pinned="false" max_transitions_per_frame="1" exit_event="" graph_id="c08dcafd-9ce4-4dbb-8893-0d5b60aefa0f">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="f9078621-af87-4bef-b691-06fd8651d756" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="d5f58a96-e298-40ff-a45a-a8237a4b700f" name="ItemUse" x="208" y="130" ZIndex="1" width="104" height="52" type="StateMachineNode" full_type="StateMachineNode" Comment="" is_comment_pinned="false" max_transitions_per_frame="1" exit_event="ASUseItemComplete" graph_id="31f87435-7789-4a72-9056-a64266f859e8">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="1edaf84e-c70c-4214-869c-c48c7874cc67" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="f5a574f1-cdd4-4f9b-abff-1a5513bcd085" name="ItemDestroy" x="208" y="-26" ZIndex="0" width="130" height="52" type="StateMachineNode" full_type="StateMachineNode" Comment="" is_comment_pinned="false" max_transitions_per_frame="1" exit_event="" graph_id="de81ebbf-eb91-4c12-84e7-b768339f2746">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="21e1e3fc-af99-4c00-ad03-a2b506906462" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="2100dba5-8dd1-477e-9f72-99003658759a" name="Lockpick" x="208" y="364" ZIndex="2" width="104" height="52" type="StateMachineNode" full_type="StateMachineNode" Comment="" is_comment_pinned="false" max_transitions_per_frame="1" exit_event="ASLockpickComplete" graph_id="49743f40-ca6f-4ee8-9f37-6a25ca1e9fa7">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="1b8729e9-5c22-4fbc-a22e-e773f45819f9" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="8eb35035-9464-42ad-9954-df65af7c87d3" name="ItemMove" x="208" y="52" ZIndex="1" width="117" height="52" type="StateMachineNode" full_type="StateMachineNode" Comment="" is_comment_pinned="false" max_transitions_per_frame="1" exit_event="ASMoveItemComplete" graph_id="e332f167-85a8-4273-888a-5555a383aaa0">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="f1c1a7e5-08d1-46ec-aa39-ba6b211cd734" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="a52dbc0b-504e-43f5-abb0-e6b7d2e8ae62" name="Pickup" x="208" y="442" ZIndex="2" width="91" height="52" type="StateMachineNode" full_type="StateMachineNode" Comment="" is_comment_pinned="false" max_transitions_per_frame="1" exit_event="ASPickupComplete" graph_id="9cffbf08-0d3e-4549-8fbd-7ccd512a5c25">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="a3ce7f9b-f3a9-47f1-92c9-83a8db23b19d" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="51bfc8a9-8f98-4fa2-8dc3-72440221ce37" name="ShapeShift" x="208" y="520" ZIndex="1" width="117" height="52" type="StateMachineNode" full_type="StateMachineNode" Comment="" is_comment_pinned="false" max_transitions_per_frame="1" exit_event="ShapeShift" graph_id="99f7596c-8628-40f4-b297-fa5ffd54673d">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="4191a954-b4f6-4eb7-8b7b-9cbfb2cd77b4" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="c533ada4-4eab-43ed-aa7a-9885d03d9944" name="Repair" x="208" y="598" ZIndex="1" width="91" height="52" type="StateMachineNode" full_type="StateMachineNode" Comment="" is_comment_pinned="false" max_transitions_per_frame="1" exit_event="" graph_id="5a7adfca-ce9d-41de-9407-2f18d9bc0b89">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="9897a68b-7743-4bbc-9d8b-48f6fd3c15f3" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="2bf0650c-4ae8-4d2f-b49b-e64734893049" name="Spawn" x="208" y="832" ZIndex="1" width="91" height="52" type="StateMachineNode" full_type="StateMachineNode" Comment="" is_comment_pinned="false" max_transitions_per_frame="1" exit_event="ASSummoningComplete" graph_id="3878ea13-bad8-4205-b317-639418b0e3cc">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="42c6b377-b112-4174-90b1-9429194fefc3" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="333bfcac-d3b7-4c83-9e96-98aef885ba6c" name="TeleportFall" x="208" y="910" ZIndex="1" width="130" height="52" type="StateMachineNode" full_type="StateMachineNode" Comment="" is_comment_pinned="false" max_transitions_per_frame="1" exit_event="" graph_id="af919357-7ed7-46c2-b19f-2bf2df8aefe0">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="33b7a17c-9d63-40f1-8a11-baa61623443a" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="07deccba-167a-4d83-914b-1b7888a70244" name="Resurrection" x="208" y="1144" ZIndex="0" width="130" height="52" type="StateMachineNode" full_type="StateMachineNode" Comment="" is_comment_pinned="false" max_transitions_per_frame="1" exit_event="" graph_id="6d3183a0-171e-42a3-a356-1681eaf572c9">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="322076dd-8fca-47f7-9926-ebf634faf05a" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="6df0a7b7-df84-418e-8024-7841d11d887b" name="Thrown" x="208" y="1222" ZIndex="1" width="104" height="52" type="StateMachineNode" full_type="StateMachineNode" Comment="" is_comment_pinned="false" max_transitions_per_frame="1" exit_event="ASThrownComplete" graph_id="4454948c-2cc9-4b3a-b801-7e051e49ba5a">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="eedc1ec6-1935-4b90-a19a-ae686b1c8794" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="833572e3-6669-497b-b9ab-2595d681b0be" name="Spell_Cast" x="208" y="754" ZIndex="3" width="117" height="52" type="StateMachineNode" full_type="StateMachineNode" Comment="" is_comment_pinned="false" max_transitions_per_frame="1" exit_event="SpellCastStateExit" graph_id="c5a87fb2-32d7-4e1b-8cde-a066759ffa6e">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="a47041e5-f7fc-4b75-ac4c-d4b9f6db5130" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="d8317b8e-123c-42b5-b37e-25664ed66572" name="GetVariableNode" x="598" y="-689" ZIndex="50" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="d84bd98a-f7ee-482a-a8af-2d7c26aad26b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="92783421-547b-44e5-aa94-c048fc748897" type="FloatSocket" name="ActionBlendTime" />
      </outputs>
    </node>
    <node id="3b59d551-139d-4c48-811e-dececd07ed28" name="Blend Poses by bool" x="-26" y="676" ZIndex="2" width="195" height="156" type="BlendPosesByBoolNode" full_type="BlendPosesByBoolNode" Comment="" is_comment_pinned="false" blend_type="Linear">
      <inputs>
        <socket role="ActiveValue" full_role="ActiveValue" id="49c910a4-4e5a-4a20-8397-cfdbb0c227c0" type="BooleanSocket" name="Active Value" default="False" />
        <socket role="TruePose" full_role="TruePose" id="c9a767dd-163d-41d8-af23-f9a8261e2bff" type="AnimationPoseSocket" name="True Pose" />
        <socket role="TrueBlendTime" full_role="TrueBlendTime" id="ce9eaf5f-fe87-4e42-ad15-cc402e995cb9" type="FloatSocket" name="True Blend Time" default="0.2" />
        <socket role="FalsePose" full_role="FalsePose" id="fe1add34-7289-4863-95a3-19c8bcbb2663" type="AnimationPoseSocket" name="False Pose" />
        <socket role="FalseBlendTime" full_role="FalseBlendTime" id="7a77bb8e-fffe-46b6-98a6-5996fe03ae11" type="FloatSocket" name="False Blend Time" default="0.2" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="0664d9f5-b884-4522-8612-5a40ca3f0edc" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="fb520a40-896a-44b6-8174-ec344e98decf" name="SR_SpellPrepare_AnimationsChoice" x="-429" y="702" ZIndex="11" width="273" height="78" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="81a3c6aa-25f1-45d2-9489-ed791b18ade5">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="e0e5854d-d972-498a-9002-bd8d0da4b8e1" type="AnimationPoseSocket" name="IN 0" />
        <socket role="Parameter 1" full_role="Parameter 1" id="48cb9350-4a81-4a80-8e34-6714de14c00f" type="AnimationPoseSocket" name="IN 1" />
      </inputs>
      <outputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="862a3bc2-125c-4c07-8c7e-b49eb342a81e" type="AnimationPoseSocket" name="WithRotation Pose" />
      </outputs>
    </node>
    <node id="6957ae94-f7f3-45b6-8206-d1814805fcf0" name="SR_Active" x="-546" y="507" ZIndex="17" width="234" height="78" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="8da39ef1-be66-44d3-b123-6fdec3cfe0c5">
      <inputs />
      <outputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="8b003d89-754b-4656-b3bb-76ce9e615655" type="BooleanSocket" name="StationaryRotationEnabled" />
        <socket role="Parameter 2" full_role="Parameter 2" id="799be0d8-2e44-4b17-8ec5-30a9ee085a3b" type="FloatSocket" name="BlendTime" />
      </outputs>
    </node>
    <node id="bfa23d14-8cce-4882-937f-fca7d53a0463" name="Spell_Preapre Cache" x="-741" y="637" ZIndex="8" width="260" height="52" type="NewSaveCachedPoseNode" full_type="NewSaveCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="957bf697-26e2-48d0-a334-0d8be37ce05a">
      <inputs>
        <socket role="Pose" full_role="Pose" id="e1445b01-dbba-45b9-b6bc-64e7671fc4f2" type="AnimationPoseSocket" name="Pose" />
      </inputs>
      <outputs />
    </node>
    <node id="dca313ce-eef5-43aa-be33-4b1ebd4ca6f6" name="Cached Pose 'Spell_Preapre Cache'" x="-429" y="793" ZIndex="9" width="273" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="957bf697-26e2-48d0-a334-0d8be37ce05a">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="6c2f82c7-c98f-4775-b891-fa24fd95babe" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="c5509ca7-d80e-4bf1-9d4a-5bbf34f367d7" name="Stationary Rotation over prepare state" x="-1456" y="364" ZIndex="0" width="1651" height="481" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="fafbac2b-a3d7-4157-b7e4-ecb1992b57ba" name="TurnToggle" x="1378" y="-208" ZIndex="23" width="104" height="52" type="GetTurnToggleNode" full_type="GetTurnToggleNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="0e8f22c4-99ce-4049-ac18-4088594fdb55" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="33ca6c1a-4898-4372-b69a-41305604c61c" name="Layered Blend per Bone" x="1729" y="-182" ZIndex="10" width="195" height="130" type="LayeredBlendPerBoneNode" full_type="LayeredBlendPerBoneNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Base" full_role="Base" id="339ad073-e73c-4c63-a74a-fb8ef1e5d772" type="AnimationPoseSocket" name="Base Pose" />
        <socket role="BlendPose 0" full_role="BlendPose 0" id="741e5ce4-3d29-4589-9847-e6c61e8f621f" type="AnimationPoseSocket" name="Blend Pose 0" />
        <socket role="BlendWeights 0" full_role="BlendWeights 0" id="18ebd5a2-7f2f-43bd-958b-bdfdbed065a3" type="FloatSocket" name="Blend Weights 0" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="57d21095-e997-449e-9860-aa987a721968" type="AnimationPoseSocket" name="" />
      </outputs>
      <properties>
        <property id="6e447886-ba10-4add-9eff-559212c84cd2" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="fecc36d5-1ac3-4433-be1f-b111f58e6c8f" name="Layer Setup" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.LayerSetupCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="ecac1121-bd1a-4968-8d7b-9743937a2c72" name="0" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.LayerCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false" layer_id="741e5ce4-3d29-4589-9847-e6c61e8f621f">
              <properties>
                <property id="810e8b42-0323-45fe-95bb-903f779893f5" name="Branch Filters" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.BranchFiltersCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
                  <properties>
                    <property id="c741ebb3-d0d3-4567-9149-8b862f78890d" name="0" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.SingleBranchFilterCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
                      <properties>
                        <property id="697598be-054d-4428-a064-b904caad4f72" name="Bone Name" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Hip_R" />
                        <property id="478906dd-1193-43dc-8739-5b41e77e23cb" name="Blend Depth" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
                        <property id="654fd518-fa6f-4658-8e28-d9ee4872e235" name="Blend Weight Min" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
                        <property id="7eff65f4-8296-4a70-8156-96734d0153a2" name="Blend Weight Max" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
                        <property id="501e1ed0-466f-4c1e-badb-756cbb2047fd" name="Blend Curve" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
                      </properties>
                    </property>
                    <property id="105d018e-b3fd-4b7d-b773-5c0ff64a919b" name="1" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.SingleBranchFilterCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
                      <properties>
                        <property id="2d20c585-5643-4b3c-9706-0d28b488d86b" name="Bone Name" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Hip_L" />
                        <property id="c7ac7690-37dd-4535-a7cf-c22e7b5af78e" name="Blend Depth" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
                        <property id="16e637d6-4f61-4bf9-91b3-98658c6e4a40" name="Blend Weight Min" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
                        <property id="c79d049d-d8f8-4ecc-bbe3-658e4d1f1530" name="Blend Weight Max" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
                        <property id="97bd7157-a285-4b8a-b4f1-dc77f3efd3d9" name="Blend Curve" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
                      </properties>
                    </property>
                  </properties>
                </property>
              </properties>
            </property>
          </properties>
        </property>
      </properties>
    </node>
    <node id="510fdfdb-36b1-49ec-8fe6-a88330b4bc50" name="Float Switch" x="1378" y="-130" ZIndex="16" width="195" height="104" type="SwitchFloatNodeByBool" full_type="SwitchFloatNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="6238bce4-8356-4e81-b6c2-95fef27c2e35" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="1f87077d-d81b-4ebd-b061-4dc360e7a192" type="FloatSocket" name="True" default="1" />
        <socket role="Option 1" full_role="Option 1" id="082e93f8-0f3b-4e20-a2a0-e39e0144aa2e" type="FloatSocket" name="False" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="0f047bb1-4f76-445b-bf2a-64fd27337ae5" type="FloatSocket" name="Out" />
      </outputs>
    </node>
    <node id="30c15bc6-4fdc-40e9-825e-0de0c3dfd248" name="Play Animation From Specific Set" x="1313" y="0" ZIndex="19" width="377" height="208" type="PlayAnimationSetNode" full_type="PlayAnimationSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="f8d06aec-e96f-4b45-9c2e-6c4182b6b6be" type="ShortNameReferenceSocket" name="ShortName" default="98c157f5-5d7b-4fb0-b43f-6f5d53300ece" />
        <socket role="AnimationSet" full_role="AnimationSet" id="aa5f2033-5151-41bd-a3d4-7cf7c2b1f947" type="AnimationSetSocket" name="Animation Set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="558e25cd-1731-4212-9a47-c0cd90866df1" type="BooleanSocket" name="Loop Animation" default="True" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="d79ae223-54ad-4eb7-a236-c85abe99eff0" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="05847633-5064-40a7-afb8-4f5c9ccf0a21" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="c133b5c8-2d55-443a-af09-062757833894" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="TextKey" full_role="TextKey" id="a6b18b9a-f3ab-4f2d-a7a3-b065835b6970" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="4132cc66-9b6e-4495-940a-903247cbcbd9" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="0700ee3a-a208-4cc2-aff2-1bd7149e45b8" name="Swapped" x="208" y="1287" ZIndex="0" width="104" height="52" type="StateMachineNode" full_type="StateMachineNode" Comment="" is_comment_pinned="false" max_transitions_per_frame="1" exit_event="SwappedComplete" graph_id="da0b1146-9231-4def-90a6-4631e569af62">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="dd5174dd-46c7-47df-9ae4-d3a5eb422c8a" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="f55188fe-f806-4570-88fb-a3fe9b593828" name="GetVariableNode" x="936" y="-520" ZIndex="53" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="c3238b9f-0a1a-47cc-be95-6f05bed8b06c">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="2eff4ea3-7782-4bde-bcd9-01e8c1748723" type="EnumSocket" name="eActionState_Current" />
      </outputs>
    </node>
    <node id="3725250c-24d6-4131-9a4a-1137b87ccb8b" name="InnerActionCache" x="1352" y="-455" ZIndex="18" width="247" height="52" type="NewSaveCachedPoseNode" full_type="NewSaveCachedPoseNode" Comment="cache for smooth interruptions" is_comment_pinned="true" cached_pose_id="6580f87e-8356-4ca1-be46-7e5df3cf5413">
      <inputs>
        <socket role="Pose" full_role="Pose" id="bd23b8d4-050b-4f12-90bc-c34a59525b8f" type="AnimationPoseSocket" name="Pose" />
      </inputs>
      <outputs />
    </node>
    <node id="cdd330ae-8704-4296-bec9-8cc17daa679a" name="Cached Pose 'InnerActionCache'" x="1352" y="-390" ZIndex="20" width="260" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="6580f87e-8356-4ca1-be46-7e5df3cf5413">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="0dd90759-9c70-446f-9b90-d2436f433a8f" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="706db61b-2335-4f00-a9a2-90ff64600cf1" name="Carried" x="208" y="1352" ZIndex="1" width="104" height="52" type="StateMachineNode" full_type="StateMachineNode" Comment="" is_comment_pinned="false" max_transitions_per_frame="1" exit_event="" graph_id="b1501fa2-3201-4806-8d7c-8ed1e0085c13">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="836856af-ce14-4718-b90e-09af705ca732" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="1493a2ef-2463-4afd-94c7-4dbc5fe3db7b" name="AND" x="-286" y="455" ZIndex="22" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="63277678-75d2-4933-a8e6-fb6a391b4c49" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="bdae3596-30ff-460d-bf85-5dbd277d4998" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="7b87b9d5-b7a1-4138-9da6-4d77964b879a" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="176203a6-cd39-4149-b1d2-ba2a6262b468" name="GetVariableNode" x="-455" y="442" ZIndex="21" width="143" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="b2a98b9a-b2e5-4bd9-915d-443399211eee">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="7436f445-502e-4284-9d05-f8898627d4d7" type="BooleanSocket" name="SR_IsValid" />
      </outputs>
    </node>
    <node id="8a057579-46ca-4db0-8397-6a3f09202fef" name="Check if SR Is Valid which now toggles only on prepare loop state entering and exiting" x="-702" y="403" ZIndex="12" width="663" height="208" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="fe9f0374-17b5-4b96-9249-ea5edad51d09" name="Cached Pose 'Spell_Preapre Cache'" x="-741" y="702" ZIndex="7" width="273" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="957bf697-26e2-48d0-a334-0d8be37ce05a">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="8d857181-fb2d-4b82-af11-3c1c28033b48" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="f05cd077-c302-44f1-bde0-84a34fe5c52c" name="Cached Pose 'Spell_Preapre Cache'" x="-741" y="754" ZIndex="13" width="273" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="957bf697-26e2-48d0-a334-0d8be37ce05a">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="db543fdc-980e-4f9a-99f3-c6155487798c" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="ba2fbe50-2e2d-4756-9417-791f66e41740" name="BeingInventoryDraggedDead" x="208" y="1430" ZIndex="0" width="221" height="52" type="StateMachineNode" full_type="StateMachineNode" Comment="" is_comment_pinned="false" max_transitions_per_frame="1" exit_event="" graph_id="d76e7d8b-13ef-4f68-a3c4-6571dde677b4">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="968c2397-b24f-4d0c-b922-e7c79a667819" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="96c333e5-f63d-4056-885e-8e9e80cc56e0" name="DummyCastFX_Adjustment_LocomotionWhileThrowSpellPrepare" x="-1248" y="637" ZIndex="6" width="455" height="52" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="da887cf2-bb74-447e-aef9-4d1333f1e4de">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="12719874-08e3-466a-bc66-8b08810831cc" type="AnimationPoseSocket" name="InPose" />
      </inputs>
      <outputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="d2025f68-7bd3-4235-ad05-0bed8aaeacf0" type="AnimationPoseSocket" name="OutPose" />
      </outputs>
    </node>
    <node id="eeed3efb-c9af-4bf9-a971-cd9fc23fd2e0" name="BeingInventoryDraggedAlive" x="208" y="1508" ZIndex="0" width="221" height="52" type="StateMachineNode" full_type="StateMachineNode" Comment="" is_comment_pinned="false" max_transitions_per_frame="1" exit_event="" graph_id="e2ab3205-e910-4d55-8780-46c8ba44a86f">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="cd89ab98-dd14-46cd-b5cb-05b1982db747" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="d98f3e19-adba-4127-978e-06c4fcadb421" name="BeingInventoryDroppedAlive" x="208" y="1586" ZIndex="1" width="221" height="52" type="StateMachineNode" full_type="StateMachineNode" Comment="" is_comment_pinned="false" max_transitions_per_frame="1" exit_event="ASSummoningComplete" graph_id="9b34a46a-ad0b-4868-a345-8fd38e042d1a">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="8c772b4d-a615-486f-bc15-92bd42914387" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="27ca023c-863e-4747-8b55-7707f4f6b9f6" name="BeingInventoryDroppedDead" x="208" y="1664" ZIndex="2" width="234" height="52" type="StateMachineNode" full_type="StateMachineNode" Comment="" is_comment_pinned="false" max_transitions_per_frame="1" exit_event="ASDieComplete" graph_id="5fea6961-0eff-4f09-b1a3-cf5cd45db25d">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="f3781790-dd32-438e-89cc-733eb2995607" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="caabbc84-9fff-46b3-81bc-c260352592bc" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="42c6b377-b112-4174-90b1-9429194fefc3" to_id="99f35c1f-4ad8-4cbb-bdc2-e9c56bbc9746" begin_point_x="280" begin_point_y="870" end_point_x="955" end_point_y="649" />
    <link id="cb595241-a795-4d00-8f32-4780db123648" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a47041e5-f7fc-4b75-ac4c-d4b9f6db5130" to_id="f128fbcf-b7fd-427a-acbe-e71e10ff569a" begin_point_x="306" begin_point_y="792" end_point_x="955" end_point_y="597" />
    <link id="553f2d37-7a59-42d1-9070-3285b114e202" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="322076dd-8fca-47f7-9926-ebf634faf05a" to_id="f3becefe-e11e-4bfd-93d6-4155e9b29276" begin_point_x="319" begin_point_y="1182" end_point_x="955" end_point_y="857" />
    <link id="64fb5e01-b170-4825-beae-d7a5fdbc5fe6" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="33b7a17c-9d63-40f1-8a11-baa61623443a" to_id="72d29829-a880-485b-b8f3-e7eb58698f53" begin_point_x="319" begin_point_y="948" end_point_x="955" end_point_y="701" />
    <link id="fea0eef6-7f6a-4f0c-b551-f4722a0fd1bf" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9897a68b-7743-4bbc-9d8b-48f6fd3c15f3" to_id="eb58df9d-4ba3-4264-a59d-33586e7b8c17" begin_point_x="280" begin_point_y="636" end_point_x="955" end_point_y="493" />
    <link id="7cd7b561-ce4d-469d-be5b-807af57ca043" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a3ce7f9b-f3a9-47f1-92c9-83a8db23b19d" to_id="052b9c8b-3e6b-42d1-aee8-dfa18f2840b6" begin_point_x="280" begin_point_y="480" end_point_x="955" end_point_y="389" />
    <link id="4969be62-e8c3-469c-b822-7a4f48b9e866" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1b8729e9-5c22-4fbc-a22e-e773f45819f9" to_id="8820db41-e292-4b00-b637-7401ce9e6184" begin_point_x="293" begin_point_y="402" end_point_x="955" end_point_y="337" />
    <link id="900abfa2-9a77-4771-829e-8d3d772d5aaa" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7960a2c9-df49-4188-b320-9363a5e8f1dd" to_id="0d8230a5-7354-47ad-81b1-cef6e8f94224" begin_point_x="332" begin_point_y="324" end_point_x="955" end_point_y="285" />
    <link id="20def05e-aacf-4069-b2f8-1b750e3d839b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="53c0253c-4c62-4647-9f28-1375c3067bfe" to_id="1e98ddc3-cca7-4732-ab0b-ff4c2acfba93" begin_point_x="306" begin_point_y="246" end_point_x="955" end_point_y="233" />
    <link id="c63accfa-3f8f-4a32-a986-20b733fbb42b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1edaf84e-c70c-4214-869c-c48c7874cc67" to_id="03ae2ae5-5914-417a-890a-a69a8730e091" begin_point_x="293" begin_point_y="168" end_point_x="955" end_point_y="181" />
    <link id="32acfc36-075a-4a61-941d-41f51ce7306e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f1c1a7e5-08d1-46ec-aa39-ba6b211cd734" to_id="bfefdba4-44e0-4ac9-bb10-a641e323234f" begin_point_x="306" begin_point_y="90" end_point_x="955" end_point_y="129" />
    <link id="0c6d76eb-732c-404b-aeba-92d4dce1c519" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="21e1e3fc-af99-4c00-ad03-a2b506906462" to_id="0c090b86-326a-4844-8491-69d19214a045" begin_point_x="319" begin_point_y="12" end_point_x="955" end_point_y="77" />
    <link id="3b03e3e7-997f-4deb-8e1f-12ecb703c5da" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f9078621-af87-4bef-b691-06fd8651d756" to_id="3ed70d20-ef6d-4555-9790-3214c0ba4c50" begin_point_x="319" begin_point_y="-66" end_point_x="955" end_point_y="25" />
    <link id="25534bf1-2074-4786-8ee0-a4e4626c91e8" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c54ebacf-cca1-4e31-b6f2-896335cc49d6" to_id="523b5988-d36e-4ea6-b592-bcd70c1bdc59" begin_point_x="319" begin_point_y="-144" end_point_x="955" end_point_y="-27" />
    <link id="49ea0dab-c2b8-478f-af43-c37dfdd5bc3b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6d38843a-3f4d-495c-960c-cffd9677516d" to_id="38d3dc2b-b2a2-4288-b8af-1cd0274dd5a4" begin_point_x="293" begin_point_y="-222" end_point_x="955" end_point_y="-79" />
    <link id="a195f186-7e32-4f2b-9f73-0df3923c5c6d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="da174b2c-4ee0-43bd-a931-5a94d1cbf45e" to_id="4d2005d1-5ae9-49ab-bfba-d3f70a02cbef" begin_point_x="267" begin_point_y="-534" end_point_x="955" end_point_y="-287" />
    <link id="ed47adc5-806b-4c00-a9c4-77e6e6bf91e1" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8befa273-faf1-4fb0-9d5a-a8b38515eb66" to_id="b9ecfe89-9300-42db-8c9a-056dd383278b" begin_point_x="280" begin_point_y="-456" end_point_x="955" end_point_y="-235" />
    <link id="57bfe64b-2a9f-4e6a-96d6-d4df62857eb6" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7e5ae30a-3e54-4065-9805-0950964e67d1" to_id="170eb14f-15bd-4323-98f8-034392ec4290" begin_point_x="267" begin_point_y="-378" end_point_x="955" end_point_y="-183" />
    <link id="eca7d8a1-3b3d-4cc1-8357-af0b4aaa5763" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3e83e510-d795-4454-98d6-326d54c35dce" to_id="9d12637a-ee55-4aea-b3eb-b91539f2790b" begin_point_x="267" begin_point_y="-300" end_point_x="955" end_point_y="-131" />
    <link id="85099fe5-8ca5-4742-9f56-e3060388a6db" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ca827824-c333-4535-be3f-af4345fd616f" to_id="24214138-9c13-4d58-b055-ef61df6326a1" begin_point_x="306" begin_point_y="-690" end_point_x="955" end_point_y="-391" />
    <link id="ddc6f624-7369-44d3-b536-6ba2bcc33ba2" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="eedc1ec6-1935-4b90-a19a-ae686b1c8794" to_id="2cdef223-b420-42b2-b24a-dcc8e3a08f28" begin_point_x="293" begin_point_y="1260" end_point_x="955" end_point_y="909" />
    <link id="cd1bc937-fdda-4563-acc8-3231b2026c85" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4191a954-b4f6-4eb7-8b7b-9cbfb2cd77b4" to_id="ec9feeb7-90bd-4d43-a3bb-3626c7829a65" begin_point_x="306" begin_point_y="558" end_point_x="955" end_point_y="441" />
    <link id="dae9c437-af90-48dd-b922-b615df0a3194" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="92783421-547b-44e5-aa94-c048fc748897" to_id="7eef615c-6c3d-46ab-8e4e-e7aedca120e3" begin_point_x="748" begin_point_y="-651" end_point_x="955" end_point_y="-261" />
    <link id="fcbb0676-cab1-475e-ba90-64b4254e8136" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="92783421-547b-44e5-aa94-c048fc748897" to_id="8b5fdc5c-061b-4647-ad38-66e19bba0cb6" begin_point_x="748" begin_point_y="-651" end_point_x="955" end_point_y="-209" />
    <link id="10cfef7d-8959-42e2-938e-764fcb9a9697" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="92783421-547b-44e5-aa94-c048fc748897" to_id="cb4ad5ad-a2c5-477d-8c29-d4396de7c8d0" begin_point_x="748" begin_point_y="-651" end_point_x="955" end_point_y="-157" />
    <link id="2d18f30d-d0bf-4c20-9a29-6bd56adb09ca" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="92783421-547b-44e5-aa94-c048fc748897" to_id="1641f560-4292-4532-a25e-8196690b2535" begin_point_x="748" begin_point_y="-651" end_point_x="955" end_point_y="-105" />
    <link id="6ff99ba9-b9f3-4a8f-8134-dc77855a0b45" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="92783421-547b-44e5-aa94-c048fc748897" to_id="f1bc85be-e858-4a78-bf35-3323ec7ed156" begin_point_x="748" begin_point_y="-651" end_point_x="955" end_point_y="-53" />
    <link id="9366e1fe-7e27-4f42-99a8-7fd234d6f221" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="92783421-547b-44e5-aa94-c048fc748897" to_id="4eef7b05-3ffd-4c6d-b334-62f05a6b8da6" begin_point_x="748" begin_point_y="-651" end_point_x="955" end_point_y="-1" />
    <link id="2978353e-14e4-4d87-8944-f7e890c9dd8b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="92783421-547b-44e5-aa94-c048fc748897" to_id="ef3495c0-8210-4504-b6c5-8d848918ede2" begin_point_x="748" begin_point_y="-651" end_point_x="955" end_point_y="51" />
    <link id="5eac6f27-e219-4c4f-8bf7-291d4719607e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="92783421-547b-44e5-aa94-c048fc748897" to_id="8c2ab655-0b6c-47b8-9773-16a890c3e4ca" begin_point_x="748" begin_point_y="-651" end_point_x="955" end_point_y="103" />
    <link id="950a7620-42c4-4b92-a333-b1e62792fef7" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="92783421-547b-44e5-aa94-c048fc748897" to_id="e6afca73-f4fa-4a21-a6b4-6e613118394e" begin_point_x="748" begin_point_y="-651" end_point_x="955" end_point_y="155" />
    <link id="06c484b1-f100-45cd-ab83-9ef548e7ab36" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="92783421-547b-44e5-aa94-c048fc748897" to_id="2138027e-ae53-4c72-a229-16a14cb09d27" begin_point_x="748" begin_point_y="-651" end_point_x="955" end_point_y="207" />
    <link id="7f1e0fee-cafb-4b57-83cd-399bdbf0a999" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="92783421-547b-44e5-aa94-c048fc748897" to_id="8f3eadd5-4677-4578-aac8-ee15c80c9571" begin_point_x="748" begin_point_y="-651" end_point_x="955" end_point_y="259" />
    <link id="01580caa-2606-4a9f-877f-5e7e037e1ce2" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="92783421-547b-44e5-aa94-c048fc748897" to_id="d9fccda9-76a1-49b1-9925-2397fb507465" begin_point_x="748" begin_point_y="-651" end_point_x="955" end_point_y="311" />
    <link id="a0b9961f-3658-4702-a1d5-b9c53d1366b9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="92783421-547b-44e5-aa94-c048fc748897" to_id="c836e603-4718-4487-b75c-69d8b80e84f1" begin_point_x="748" begin_point_y="-651" end_point_x="955" end_point_y="363" />
    <link id="5848dc69-d0b8-4742-adfb-ce75795467a3" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="92783421-547b-44e5-aa94-c048fc748897" to_id="e88c2b0b-5ce1-4696-a039-a46b31ae40d9" begin_point_x="748" begin_point_y="-651" end_point_x="955" end_point_y="415" />
    <link id="4db3eef1-f27f-4c03-96bf-ff7dceb2b7f2" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="92783421-547b-44e5-aa94-c048fc748897" to_id="94b19caa-1020-4277-99d9-73dc258989cb" begin_point_x="748" begin_point_y="-651" end_point_x="955" end_point_y="467" />
    <link id="8677c12e-9aed-497b-bc34-a32bedb7d29c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="92783421-547b-44e5-aa94-c048fc748897" to_id="3db3629f-bbfb-43e6-889e-8bb952ea1a79" begin_point_x="748" begin_point_y="-651" end_point_x="955" end_point_y="519" />
    <link id="b7919082-1279-410d-9b3f-f29defa9b605" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="92783421-547b-44e5-aa94-c048fc748897" to_id="276c792e-0717-43f8-9f20-7c2f8f41ac66" begin_point_x="748" begin_point_y="-651" end_point_x="955" end_point_y="623" />
    <link id="fbba0869-cfa5-403e-ae2b-ec122992d43e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="92783421-547b-44e5-aa94-c048fc748897" to_id="f568b576-32bc-4ccf-90c2-15d5ac537561" begin_point_x="748" begin_point_y="-651" end_point_x="955" end_point_y="675" />
    <link id="da62ab1d-eb09-42da-ba90-f1c2cabaad6c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="92783421-547b-44e5-aa94-c048fc748897" to_id="98ac4769-2ff0-4c70-ba89-52129a8663ca" begin_point_x="748" begin_point_y="-651" end_point_x="955" end_point_y="727" />
    <link id="c5ec256a-4db1-4d8c-a363-0a60b4233ad7" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="92783421-547b-44e5-aa94-c048fc748897" to_id="d63a9178-1a08-4444-894c-8772f4e83b6e" begin_point_x="748" begin_point_y="-651" end_point_x="955" end_point_y="779" />
    <link id="afb55747-7c22-4c8b-8af0-720356785fe4" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="92783421-547b-44e5-aa94-c048fc748897" to_id="ba277283-89eb-4d6f-9051-4dd87cb67123" begin_point_x="748" begin_point_y="-651" end_point_x="955" end_point_y="883" />
    <link id="a8ae9972-9515-4bb1-87cb-6396dcae5afa" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="92783421-547b-44e5-aa94-c048fc748897" to_id="82b63d44-88ad-493e-be1f-ffc14d1adf8b" begin_point_x="748" begin_point_y="-651" end_point_x="955" end_point_y="935" />
    <link id="e690917f-1f60-447c-97b8-b24eeb223c40" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="862a3bc2-125c-4c07-8c7e-b49eb342a81e" to_id="c9a767dd-163d-41d8-af23-f9a8261e2bff" begin_point_x="-175" begin_point_y="740" end_point_x="-7" end_point_y="740" />
    <link id="d19b70e6-218d-4a12-8f13-7c67d2bdbc84" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="799be0d8-2e44-4b17-8ec5-30a9ee085a3b" to_id="ce9eaf5f-fe87-4e42-ad15-cc402e995cb9" begin_point_x="-331" begin_point_y="571" end_point_x="-7" end_point_y="766" />
    <link id="c7bb397d-56db-4520-b221-859e310807c7" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="799be0d8-2e44-4b17-8ec5-30a9ee085a3b" to_id="7a77bb8e-fffe-46b6-98a6-5996fe03ae11" begin_point_x="-331" begin_point_y="571" end_point_x="-7" end_point_y="818" />
    <link id="71668c6e-42d1-449b-acac-00f4025ff844" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6c2f82c7-c98f-4775-b891-fa24fd95babe" to_id="fe1add34-7289-4863-95a3-19c8bcbb2663" begin_point_x="-175" begin_point_y="831" end_point_x="-7" end_point_y="792" />
    <link id="868d98fc-50e7-4ed7-92c8-3b8e1aaf587b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0664d9f5-b884-4522-8612-5a40ca3f0edc" to_id="623acbc5-63e3-4de4-852a-b4d73e94f42a" begin_point_x="150" begin_point_y="714" end_point_x="955" end_point_y="545" />
    <link id="2007f89f-a8db-4e4c-81f9-363437adbc05" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0e8f22c4-99ce-4049-ac18-4088594fdb55" to_id="6238bce4-8356-4e81-b6c2-95fef27c2e35" begin_point_x="1463" begin_point_y="-170" end_point_x="1397" end_point_y="-92" />
    <link id="c87a2043-f0e4-40de-b4a5-1ef7d6c9761f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0f047bb1-4f76-445b-bf2a-64fd27337ae5" to_id="18ebd5a2-7f2f-43bd-958b-bdfdbed065a3" begin_point_x="1554" begin_point_y="-92" end_point_x="1748" end_point_y="-92" />
    <link id="8dc20ce7-1c84-410e-9ba2-1774b765d897" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4132cc66-9b6e-4495-940a-903247cbcbd9" to_id="741e5ce4-3d29-4589-9847-e6c61e8f621f" begin_point_x="1671" begin_point_y="38" end_point_x="1748" end_point_y="-118" />
    <link id="861673a1-0f9d-4e3b-a015-c4c74f249d69" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="dd5174dd-46c7-47df-9ae4-d3a5eb422c8a" to_id="b8a0181c-e993-4faf-9993-bcc8cf832056" begin_point_x="293" begin_point_y="1325" end_point_x="955" end_point_y="961" />
    <link id="ebe591b1-bf90-4fc9-9546-097660e2ac6a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="92783421-547b-44e5-aa94-c048fc748897" to_id="5b2825b9-26f6-42bd-9c4a-bda502fa1f85" begin_point_x="748" begin_point_y="-651" end_point_x="955" end_point_y="987" />
    <link id="61ff24db-90a4-43e3-92c5-9151d767dd8a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="92783421-547b-44e5-aa94-c048fc748897" to_id="b0d13004-5bd8-42e9-8ff3-b2c87bbd0075" begin_point_x="748" begin_point_y="-651" end_point_x="955" end_point_y="-365" />
    <link id="c4a0f6bb-75f6-4ce6-bcb7-d5b5a0ceddad" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2eff4ea3-7782-4bde-bcd9-01e8c1748723" to_id="81421319-7757-4048-b414-3ef3f6ff6907" begin_point_x="1112" begin_point_y="-482" end_point_x="955" end_point_y="-417" />
    <link id="be53490d-7a6a-423b-8834-a266f5935abd" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0dd90759-9c70-446f-9b90-d2436f433a8f" to_id="5e2479de-989d-499a-801d-b12f03f54368" begin_point_x="1593" begin_point_y="-352" end_point_x="1800" end_point_y="-352" />
    <link id="a24c7929-38d9-4c8e-b77a-19de8cd08328" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="836856af-ce14-4718-b90e-09af705ca732" to_id="d1f0ab4d-1b2f-47c9-9e62-900bfda1f056" begin_point_x="293" begin_point_y="1390" end_point_x="955" end_point_y="1013" />
    <link id="0a21d079-ccc8-4380-8ae5-cb97854f6860" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0d5579aa-800b-4fab-84ce-27e91d351504" to_id="3f18da0f-dad7-4a76-900c-760f2ce10bf3" begin_point_x="332" begin_point_y="1026" end_point_x="955" end_point_y="753" />
    <link id="7d5515f8-e360-4121-9f09-3ec67a0df73a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c0e2b5e8-c730-4ba7-b075-528bd3030a09" to_id="fb6a91ae-a091-464f-be48-8658b3ae9676" begin_point_x="332" begin_point_y="1104" end_point_x="955" end_point_y="805" />
    <link id="8ee17734-a418-46aa-b053-6dac2f174712" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="bc3d2bf0-152a-43a6-b663-57e6f134c4f4" to_id="c437e62e-2b55-4b23-a081-1ae2a3d27125" begin_point_x="280" begin_point_y="-612" end_point_x="955" end_point_y="-339" />
    <link id="8bb773aa-4be5-4130-9bfc-56457030958d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="92783421-547b-44e5-aa94-c048fc748897" to_id="d2da8b05-70a9-41f5-a2a7-5cd95506889a" begin_point_x="748" begin_point_y="-651" end_point_x="955" end_point_y="1039" />
    <link id="c6d355f1-8ac5-424a-896f-20e74ed4fa92" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8b003d89-754b-4656-b3bb-76ce9e615655" to_id="bdae3596-30ff-460d-bf85-5dbd277d4998" begin_point_x="-331" begin_point_y="545" end_point_x="-267" end_point_y="519" />
    <link id="9bf7879f-19cc-4f87-85de-9e8ef3082220" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7b87b9d5-b7a1-4138-9da6-4d77964b879a" to_id="49c910a4-4e5a-4a20-8397-cfdbb0c227c0" begin_point_x="-201" begin_point_y="493" end_point_x="-7" end_point_y="714" />
    <link id="d71d128f-6ee1-411f-a052-ac13cf0a0e50" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7436f445-502e-4284-9d05-f8898627d4d7" to_id="63277678-75d2-4933-a8e6-fb6a391b4c49" begin_point_x="-331" begin_point_y="480" end_point_x="-267" end_point_y="493" />
    <link id="5a599588-f448-4ae0-9b9e-7cc7005eb40a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="92783421-547b-44e5-aa94-c048fc748897" to_id="f5d12f77-e0e4-44ba-86d4-73d06acc1d0a" begin_point_x="748" begin_point_y="-651" end_point_x="955" end_point_y="571" />
    <link id="a6b508c1-10ce-47ea-ab0e-c291f2cbb33a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="92783421-547b-44e5-aa94-c048fc748897" to_id="f17bce4f-ab45-4135-8c14-be7ee94d2ab0" begin_point_x="748" begin_point_y="-651" end_point_x="955" end_point_y="831" />
    <link id="2e4444cf-d761-487f-a3c5-857c6c742bb1" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8d857181-fb2d-4b82-af11-3c1c28033b48" to_id="e0e5854d-d972-498a-9002-bd8d0da4b8e1" begin_point_x="-487" begin_point_y="740" end_point_x="-410" end_point_y="740" />
    <link id="32fe8d22-53cb-47d8-acda-34e37e48d736" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="db543fdc-980e-4f9a-99f3-c6155487798c" to_id="48cb9350-4a81-4a80-8e34-6714de14c00f" begin_point_x="-487" begin_point_y="792" end_point_x="-410" end_point_y="766" />
    <link id="d7ec488a-aa75-48d9-bbae-983a59479655" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="968c2397-b24f-4d0c-b922-e7c79a667819" to_id="26b21841-9c46-46a2-9afb-c5bcf313055f" begin_point_x="410" begin_point_y="1468" end_point_x="955" end_point_y="1065" />
    <link id="ffaaafcc-f9a8-486c-adb3-6d5ab8524bc4" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5896d234-6b93-4573-b344-85c41e5be14a" to_id="bd23b8d4-050b-4f12-90bc-c34a59525b8f" begin_point_x="1281" begin_point_y="-417" end_point_x="1371" end_point_y="-417" />
    <link id="cae198de-af56-4341-950e-84887eae1cc0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1818c646-53f3-4971-9e25-5fd36b0e0ffb" to_id="12719874-08e3-466a-bc66-8b08810831cc" begin_point_x="-1306" begin_point_y="675" end_point_x="-1229" end_point_y="675" />
    <link id="c8020d94-3585-4c9b-8e5c-8d9b4d0edfe0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d2025f68-7bd3-4235-ad05-0bed8aaeacf0" to_id="e1445b01-dbba-45b9-b6bc-64e7671fc4f2" begin_point_x="-812" begin_point_y="675" end_point_x="-722" end_point_y="675" />
    <link id="c0839f04-162c-4bcc-a369-60c2f18a99f7" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="cd89ab98-dd14-46cd-b5cb-05b1982db747" to_id="e6ddaf05-25a5-4d68-9aaf-87bce5d7a976" begin_point_x="410" begin_point_y="1546" end_point_x="955" end_point_y="1117" />
    <link id="edaaaab2-62b3-4241-ac90-319060a7be6c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8c772b4d-a615-486f-bc15-92bd42914387" to_id="9bf1a9a7-c805-43f2-8362-69a79e182fc8" begin_point_x="410" begin_point_y="1624" end_point_x="955" end_point_y="1169" />
    <link id="a8db9325-4b8f-4c18-9643-0b575c4f14c6" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f3781790-dd32-438e-89cc-733eb2995607" to_id="73276ab3-4c94-4a81-a49a-506d869b644f" begin_point_x="423" begin_point_y="1702" end_point_x="955" end_point_y="1221" />
  </links>
  <properties>
    <property id="776b7253-8362-4d39-b7bf-253b9d75c3ef" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="OnActionMachineStarted" />
    <property id="c0faa04a-a6ed-4e1e-8b45-2a629656372c" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="eca2e0f8-0030-482f-a2f6-0836b98982df" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="IKTurnOn" />
    <property id="c3ea520c-208b-443d-a8c0-b134b4258c1e" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="1baef562-5084-4f52-88bf-638a0c00a49d" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Virtual" />
  </properties>
</graph>