<?xml version="1.0" encoding="utf-8"?>
<graph id="5f4880d4-38cb-4382-b82e-fdb7338adc0f" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="c48e993f-3411-4ad6-ac61-d5005a1cf122" name="BooleanResultNode" x="299" y="-221" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="1ebb28d7-4ce6-4d5b-9cc5-3869029f293c" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="13589981-fea0-4bf9-9a0b-0973be38c800" name="GetVariableNode" x="-221" y="-221" ZIndex="2" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="4b6c1c86-4152-4069-80c0-0fb250c62b7a">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="75413d8e-63c3-4d3f-973b-9f913702ab37" type="BooleanSocket" name="SEQ_FinishAnimation" />
      </outputs>
    </node>
    <node id="51a63a00-5bab-4621-b790-6b4e1ef46fe4" name="GetVariableNode" x="-663" y="-26" ZIndex="3" width="260" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="3743a9f6-76db-41b4-8d88-3490f3e2dcdd">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="72f4c38f-d0b0-47d9-b68e-a7c9d4ed32bc" type="ShortNameReferenceSetSocket" name="SEQ_EndAnimationShortNames" />
      </outputs>
    </node>
    <node id="694b21d9-a53f-4a50-bd1b-938a8ddf98a9" name="AND" x="143" y="-221" ZIndex="4" width="104" height="130" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="3d6d4330-bb0a-40d7-a412-a3546e893f7b" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="6e573c2c-c2d8-419f-9275-19cdd5f7fa43" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="d5c0ed13-1f68-4f86-812e-4680e8a26bdb" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="02981459-6dcd-47af-ab93-ad91d0c03d5a" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="97c98e67-6ff4-4f9c-8535-76d01fb947e9" name="GetVariableNode" x="-364" y="-156" ZIndex="5" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="db0d7e6e-570d-40fe-a863-a55f76c623e1">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="7eec4714-8342-4202-812e-f5c433f8cd8c" type="BooleanSocket" name="SEQ_AbortAnimation" />
      </outputs>
    </node>
    <node id="83573ba2-75e0-4f14-a767-bd916f8620f4" name="NOT" x="-130" y="-156" ZIndex="6" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="7197f203-09ff-43c1-9d56-776adf8a59e7" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="60e77eae-2db9-43c4-ad74-1f108ad930e3" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="80885f6a-6512-41af-9016-8ae3e6dd9580" name="Is Empty Array" x="-351" y="-26" ZIndex="7" width="182" height="52" type="ShortNameArrayIsEmptyNode" full_type="ShortNameArrayIsEmptyNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="9cdfa106-4cf8-463e-8ae6-bc0472e9507f" type="ShortNameReferenceSetSocket" name="Set" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="e7ba1afd-00f8-48d5-9240-b41b08cbf214" type="BooleanSocket" name="Is Empty" />
      </outputs>
    </node>
    <node id="3c98c09d-e730-49a3-a64b-041cd8858546" name="NOT" x="-130" y="-26" ZIndex="8" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="e3da6ee6-59ad-4054-9299-10221b249820" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="24124d52-294e-41b6-be8a-c8999b67ad28" type="BooleanSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="3839749d-02cf-416d-87cd-4bad72a8abfd" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="75413d8e-63c3-4d3f-973b-9f913702ab37" to_id="3d6d4330-bb0a-40d7-a412-a3546e893f7b" begin_point_x="-45" begin_point_y="-183" end_point_x="162" end_point_y="-183" />
    <link id="c046feae-dabf-4003-8e82-337b12cfbf2c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7eec4714-8342-4202-812e-f5c433f8cd8c" to_id="7197f203-09ff-43c1-9d56-776adf8a59e7" begin_point_x="-188" begin_point_y="-118" end_point_x="-111" end_point_y="-118" />
    <link id="bc4125e5-c155-4a5f-b9a5-4a4ede280d93" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="72f4c38f-d0b0-47d9-b68e-a7c9d4ed32bc" to_id="9cdfa106-4cf8-463e-8ae6-bc0472e9507f" begin_point_x="-422" begin_point_y="12" end_point_x="-332" end_point_y="12" />
    <link id="8a83b02b-ef5e-4a72-a34d-b1fcfff38c4d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e7ba1afd-00f8-48d5-9240-b41b08cbf214" to_id="e3da6ee6-59ad-4054-9299-10221b249820" begin_point_x="-188" begin_point_y="12" end_point_x="-111" end_point_y="12" />
    <link id="368eb532-cccd-4f15-8f4d-c2efd7d5c6a2" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="60e77eae-2db9-43c4-ad74-1f108ad930e3" to_id="6e573c2c-c2d8-419f-9275-19cdd5f7fa43" begin_point_x="-45" begin_point_y="-118" end_point_x="162" end_point_y="-157" />
    <link id="632d39fb-86ac-4b67-860e-49bff0817a36" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="24124d52-294e-41b6-be8a-c8999b67ad28" to_id="d5c0ed13-1f68-4f86-812e-4680e8a26bdb" begin_point_x="-45" begin_point_y="12" end_point_x="162" end_point_y="-131" />
    <link id="e3adca63-2a68-4a50-b0a8-5876ca8e713d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="02981459-6dcd-47af-ab93-ad91d0c03d5a" to_id="1ebb28d7-4ce6-4d5b-9cc5-3869029f293c" begin_point_x="228" begin_point_y="-183" end_point_x="318" end_point_y="-183" />
  </links>
  <properties>
    <property id="7ffbbc4f-edb1-42d7-9125-b832338f538a" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="29b3a49d-af1d-48dd-b1aa-7679339a8fb2" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.2" />
    <property id="52389e60-b7f1-4824-99e7-5b3e8e2c288e" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
  </properties>
</graph>