<?xml version="1.0" encoding="utf-8"?>
<graph id="251b27c8-d83b-4673-be8e-15ca15fb4a0f" can_be_deleted="false" type="State">
  <nodes>
    <node id="21f36c70-6541-4cf2-a798-fc982b2115e5" name="Final Animation Pose" x="1079" y="169" ZIndex="41" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="5bdb03c8-ff1d-42da-aec5-3a0f26730e8e" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="37e0107f-0917-431c-b1b0-7ab17ae82410" name="GetVariableNode" x="-312" y="260" ZIndex="42" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="e14f5479-9331-4588-b98a-3a63fd09606b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="16ec63ee-c308-495a-9719-c2bdb256ced1" type="EnumSocket" name="DIE_eDeathType" />
      </outputs>
    </node>
    <node id="1c3da4a0-2b46-4c57-bd1d-4cc34feb5a28" name="Play Animation From Active Set" x="-1274" y="-208" ZIndex="32" width="377" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="33d8614c-a12c-4a82-a38a-37f71e9d89b2" type="ShortNameReferenceSocket" name="ShortName" default="cf27f269-3d43-4bfa-b370-e48d27ab2d0e" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="d0911858-e847-4c01-a98e-336c3c6dfc54" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="3ec723b6-8cbb-4c59-ad64-e4226bfb2c2f" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="f83a94d8-8ec4-4265-9dd2-35212f8df8b4" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="bd51f6d8-91bd-421d-a9d9-5ec4cfd6a2a0" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="09b3bebc-4d84-49d7-927e-2b8ce3b373cb" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="9635d6c0-43f1-4318-b5a7-05f535b86916" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="b5e080ae-1a7c-443e-83ba-fd46d8d4ba06" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="a12b9e22-1bd8-49ba-a9fa-6c00d807f815" name="Play Animation From Active Set" x="-1274" y="78" ZIndex="24" width="377" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="30f2d4a5-dee5-464c-b7bc-897d8325c458" type="ShortNameReferenceSocket" name="ShortName" default="cf27f269-3d43-4bfa-b370-e48d27ab2d0e" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="a5471799-b609-4fe0-bf70-e95c0ab52b8b" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="0b5f11ea-58f3-4f3e-82e1-094fa66bb6c5" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="7e299203-903b-4d4a-a751-e1fb4926d354" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="74b23774-48d8-4562-bf70-001e0d707ec2" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="80497e03-d249-4221-9975-a1f2445eb6a5" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="94017307-6532-4648-8d14-6c95bdc8e111" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="a1395b7d-7b8c-4507-a3a0-9503ffec0b50" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="f9b3a438-f4de-4a22-ad1d-58504a370555" name="Play Animation From Active Set" x="-1261" y="299" ZIndex="27" width="377" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="eb51b4b2-509c-424e-9b78-e5451a90bfa5" type="ShortNameReferenceSocket" name="ShortName" default="395fc3ee-59ab-4114-9b91-ad536473acfd" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="1a954477-b2df-4c6f-b7d7-287575d798b2" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="76fd5eba-a4a3-4fcc-b2de-f55d14d95ae7" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="e928c6e3-b3da-4268-800e-7427b4e2ca70" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="def3f0e6-3af9-4d91-8ea1-6c8ffac2f2a9" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="ccc84492-fb40-47f5-8cb7-c608a67f204e" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="4c22258e-4603-4717-a744-7fb42738be9a" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="64f183c3-269f-43b8-b779-b9af086fe391" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="98e2882c-4fdb-446b-8585-62f52bfefbcb" name="Play Animation From Active Set" x="-1261" y="1404" ZIndex="29" width="377" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="901fd71c-80e6-4b56-bf98-ac376a059119" type="ShortNameReferenceSocket" name="ShortName" default="cf27f269-3d43-4bfa-b370-e48d27ab2d0e" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="fbb046e2-fdc7-4aa3-8a58-3513ef3a1f31" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="6abcae2f-a803-4173-a6fa-ff1b97b987ca" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="51849e5c-cc1f-47fe-bf92-62ef7bb65c3b" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="f2517814-c403-42eb-948d-8cbac9858560" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="25d877a6-b59a-4023-b9be-e28cc70f20c8" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="136a0c75-bd92-4e0e-ac80-13253bd19834" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="ff9591d2-6e80-4e47-b1e9-ebc38134e4fc" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="a6a1706a-7766-4a87-8405-e2a75bf2aa24" name="Play Animation From Active Set" x="-1261" y="741" ZIndex="26" width="377" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="57610cbe-7e96-471e-a287-023d71690323" type="ShortNameReferenceSocket" name="ShortName" default="cf27f269-3d43-4bfa-b370-e48d27ab2d0e" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="bf8c8193-1d7a-4a06-8225-a8a355ac87b6" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="82007cf9-e56c-4a7f-9577-093c8996180b" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="6431ca8d-0fca-43d7-88d8-37b4e6b78776" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="9c1485dc-d076-4f1d-b45c-a89fc015e0ec" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="61191314-d2bd-42eb-9844-f61c744dd6cc" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="31700fb6-5552-445d-9600-ea0561c66358" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="b1b3035b-de3c-4eb7-9f07-7f41d57eecf5" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="f0bebc05-9386-4221-a11d-47e6c94b059d" name="PhysicalDeaths" x="-1144" y="-624" ZIndex="2" width="234" height="52" type="NewSaveCachedPoseNode" full_type="NewSaveCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="221c0540-e791-450b-a818-40622b1082b0">
      <inputs>
        <socket role="Pose" full_role="Pose" id="9653c12e-26d6-4f5f-81de-e945c5766f46" type="AnimationPoseSocket" name="Pose" />
      </inputs>
      <outputs />
    </node>
    <node id="c0ae35de-8285-478f-8063-44840169b659" name="Cached Pose 'PhysicalDeaths'" x="-1131" y="1625" ZIndex="17" width="247" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="221c0540-e791-450b-a818-40622b1082b0">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="ea2a64ee-c0cb-43df-9fd7-3bb3c7903b9c" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="64353bc9-120a-4b13-be8e-aa2ca294574d" name="Play Animation From Active Set" x="-1300" y="2132" ZIndex="31" width="416" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="13b0015c-3df8-4197-9c4c-595d96b23beb" type="ShortNameReferenceSocket" name="ShortName" default="190c1cf7-6be4-48df-b779-9a40c4e6f929" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="dc25d4b1-90cd-4ec9-a229-e70758410ad9" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="78fdfb90-7a05-4025-9275-cfc71f9fb9d6" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="de5d4df5-2a83-43ed-b0d2-f76727cb1f39" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="50828b1b-3bfa-4568-8eb2-f6c67ca821f3" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="dd1605b5-d9bb-4af5-8fcd-1a24a599246b" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="57050526-48bb-43d9-a4a5-cef3fe1a4590" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="b7ba81a7-e907-40b5-95d6-75793b106fb2" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="55b43780-5795-4d9a-beea-bb713921db54" name="Blend Poses by Enum" x="-312" y="325" ZIndex="39" width="286" height="936" type="BlendPosesByEnumNode" full_type="BlendPosesByEnumNode" Comment="Death type and fall back" is_comment_pinned="true" enumeration_type="de277237-cc9d-4d1f-a212-73f9676aa384" blend_type="Linear">
      <inputs>
        <socket role="ActiveEnumValue" full_role="ActiveEnumValue" id="e80fb2dc-e8f3-40a6-9e0b-b82a4d747309" type="EnumSocket" name="Enumeration" default="0" item_id="fcef4174-b5bf-4b7b-aced-b2dc5720636c" enumeration_id="de277237-cc9d-4d1f-a212-73f9676aa384" />
        <socket role="BlendPose 0" full_role="BlendPose 0" id="abeaf6c1-b3ba-4b4d-80fd-dba5162f2356" type="AnimationPoseSocket" name="None" />
        <socket role="BlendTime 0" full_role="BlendTime 0" id="a2222f4e-940a-40d4-a823-7d48a72d6dc4" type="FloatSocket" name="None blend time" default="0" />
        <socket role="BlendPose 1" full_role="BlendPose 1" id="ad4c1580-a148-41b8-8f1a-476951811271" type="AnimationPoseSocket" name="Acid" />
        <socket role="BlendTime 1" full_role="BlendTime 1" id="67ee5202-1cec-4cd6-bb7e-9c60a2865721" type="FloatSocket" name="Acid blend time" default="0" />
        <socket role="BlendPose 2" full_role="BlendPose 2" id="ba721324-f442-415f-89d9-9631bd835fd9" type="AnimationPoseSocket" name="Chasm" />
        <socket role="BlendTime 2" full_role="BlendTime 2" id="aac95cae-81ef-4ccf-8da4-cfcb9e7748d6" type="FloatSocket" name="Chasm blend time" default="0" />
        <socket role="BlendPose 3" full_role="BlendPose 3" id="d4a88e80-8413-4398-b603-543b2b0ea3ba" type="AnimationPoseSocket" name="DoT" />
        <socket role="BlendTime 3" full_role="BlendTime 3" id="b41018f6-06f7-4426-8e90-cd6a2f6d6f75" type="FloatSocket" name="DoT blend time" default="0" />
        <socket role="BlendPose 4" full_role="BlendPose 4" id="c19ba691-faea-4012-a295-a13ac11d4f8d" type="AnimationPoseSocket" name="Electrocution" />
        <socket role="BlendTime 4" full_role="BlendTime 4" id="c820a14b-2378-48b2-a02e-b0c143d0821f" type="FloatSocket" name="Electrocution blend time" default="0" />
        <socket role="BlendPose 5" full_role="BlendPose 5" id="49c47fcc-b7c6-43e4-b49d-a2a588ce198d" type="AnimationPoseSocket" name="Explode" />
        <socket role="BlendTime 5" full_role="BlendTime 5" id="4ced998d-7e2f-4496-8f71-be3e07e2c7d9" type="FloatSocket" name="Explode blend time" default="0" />
        <socket role="BlendPose 6" full_role="BlendPose 6" id="15d2461e-8d8e-44aa-a49c-f28247b4d552" type="AnimationPoseSocket" name="Falling" />
        <socket role="BlendTime 6" full_role="BlendTime 6" id="e7abb451-df7c-4271-976a-36e42959bb2f" type="FloatSocket" name="Falling blend time" default="0" />
        <socket role="BlendPose 7" full_role="BlendPose 7" id="38dac1af-0627-406f-8491-0afe15a118f0" type="AnimationPoseSocket" name="Incinerate" />
        <socket role="BlendTime 7" full_role="BlendTime 7" id="ec12c98c-e866-4dc0-8136-d171cccdadb2" type="FloatSocket" name="Incinerate blend time" default="0" />
        <socket role="BlendPose 8" full_role="BlendPose 8" id="6dd6ae42-853e-4b38-8903-1671bea1c17f" type="AnimationPoseSocket" name="KnockedDown" />
        <socket role="BlendTime 8" full_role="BlendTime 8" id="a811ed4c-0bf8-430a-8642-0cd6e30674ba" type="FloatSocket" name="KnockedDown blend time" default="0" />
        <socket role="BlendPose 9" full_role="BlendPose 9" id="d688870b-66a5-4b6e-88f5-1fa6f796f848" type="AnimationPoseSocket" name="Lifetime" />
        <socket role="BlendTime 9" full_role="BlendTime 9" id="aca5339e-eb9b-493c-8358-c6726080a8a3" type="FloatSocket" name="Lifetime blend time" default="0" />
        <socket role="BlendPose 10" full_role="BlendPose 10" id="ce735dcc-5208-4f05-9f46-3cf31b05d1f3" type="AnimationPoseSocket" name="Necrotic" />
        <socket role="BlendTime 10" full_role="BlendTime 10" id="94a014b1-6139-429a-b18b-b3af3db52754" type="FloatSocket" name="Necrotic blend time" default="0" />
        <socket role="BlendPose 11" full_role="BlendPose 11" id="1470df62-8dad-47d3-a75d-95b0835439ed" type="AnimationPoseSocket" name="Physical" />
        <socket role="BlendTime 11" full_role="BlendTime 11" id="0e8337df-da48-48bc-96d1-c6cc47034728" type="FloatSocket" name="Physical blend time" default="0" />
        <socket role="BlendPose 12" full_role="BlendPose 12" id="ae35f3aa-0cfe-4b85-b5e3-e32934e48bef" type="AnimationPoseSocket" name="Psychic" />
        <socket role="BlendTime 12" full_role="BlendTime 12" id="ceb00d83-b03d-4dae-b2bf-487fc3354642" type="FloatSocket" name="Psychic blend time" default="0" />
        <socket role="BlendPose 13" full_role="BlendPose 13" id="e37c9961-a1e3-4feb-9660-7940fee6a16a" type="AnimationPoseSocket" name="Radiant" />
        <socket role="BlendTime 13" full_role="BlendTime 13" id="5d5f693b-18e7-4f07-aece-bfbe46e57234" type="FloatSocket" name="Radiant blend time" default="0" />
        <socket role="BlendPose 14" full_role="BlendPose 14" id="a402f7c4-b61e-461e-b716-4c74a99586d3" type="AnimationPoseSocket" name="Cinematic" />
        <socket role="BlendTime 14" full_role="BlendTime 14" id="9569be18-6a5b-4b35-afb9-cbbe99f09d20" type="FloatSocket" name="Cinematic blend time" default="0" />
        <socket role="BlendPose 15" full_role="BlendPose 15" id="44f473b4-41c5-46f9-8cfc-5eab1a92de47" type="AnimationPoseSocket" name="Cold" />
        <socket role="BlendTime 15" full_role="BlendTime 15" id="9e86d284-e554-455d-a9a4-31f8a6de74b0" type="FloatSocket" name="Cold blend time" default="0" />
        <socket role="BlendPose 16" full_role="BlendPose 16" id="1acb9cea-5300-4fdd-bf34-a072d93caba0" type="AnimationPoseSocket" name="Disintegrate" />
        <socket role="BlendTime 16" full_role="BlendTime 16" id="94712b71-5502-4a85-9c29-c8e6d0ceffbd" type="FloatSocket" name="Disintegrate blend time" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="cb50b9ca-f8da-40c7-a588-93b3391f3714" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="4f33b3eb-bacf-47a1-a36b-a5cfc0575e8d" name="Play Animation From Active Set" x="-1261" y="520" ZIndex="30" width="377" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="c06663b5-572f-4fb9-9848-e4310315bca5" type="ShortNameReferenceSocket" name="ShortName" default="91dc33c9-0871-4529-ac01-a068f4cd51f3" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="dc3fb782-82fd-47ee-9877-91c7e88e2a25" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="088666cd-f810-4678-8b7f-aa67ee474aa7" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="53a3736a-a31a-4a25-9d0c-21fcb59125fa" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="4af6fab6-493d-4f03-883f-8983f8aaad0a" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="37e5d622-4493-4d99-b7d9-cea6e5ea6fd9" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="0882158c-b263-4ad7-8f0c-0c1669c91a86" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="a5bab130-07a6-43a0-a754-d83acb8871f5" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="8455b2dc-106b-4b9c-973f-130a337b29ed" name="Cached Pose 'PhysicalDeaths'" x="-845" y="663" ZIndex="34" width="247" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="221c0540-e791-450b-a818-40622b1082b0">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="fce9e59e-c107-4f8d-a120-c5a8471ca8a1" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="dc059746-1d86-4089-9fe0-ee1089c3675f" name="Cached Pose 'PhysicalDeaths'" x="-1144" y="13" ZIndex="16" width="247" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="221c0540-e791-450b-a818-40622b1082b0">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="d2a8f580-aa6b-4fc1-91ff-d2096c4c5e89" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="33564867-c201-4485-b5ae-22372cc5e9eb" name="Play Animation From Active Set" x="-1235" y="962" ZIndex="20" width="351" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="88692048-3d71-4637-8ffd-796fa407abad" type="ShortNameReferenceSocket" name="ShortName" default="8145f891-e1f3-4510-b166-d974ef1c3896" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="7c85989b-f7e2-41b7-a282-90ad22c5ccc6" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="85aaa2c2-7c0c-4223-9006-3da5b6cf3b6c" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="7713e32e-4300-4f81-b979-f89b33f8787d" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="1cd28502-0d24-4cae-8423-a96ad357c6bc" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="8c94eccf-37fa-402a-9e72-637008c24ceb" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="cac408d6-b1a3-4997-b610-b580362bd4df" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="e0db2843-8597-4e77-a84e-ffa2574f6330" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="cad1cf51-c01a-415a-a989-175aec1f280a" name="Pose Bank Set" x="273" y="52" ZIndex="2" width="325" height="130" type="PoseBankSetNode" full_type="PoseBankSetNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Sequence" full_role="Sequence" id="fa2cdc2f-88ec-4deb-92a8-5e403b5b4a2e" type="ShortNameReferenceSocket" name="Sequence" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AnimationSet" full_role="AnimationSet" id="c5fcd898-c545-4d73-a979-ab8ff1762ca7" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="Position" full_role="Position" id="69cbb3d6-c900-4aa8-b002-e05fe060e8e3" type="IntegerSocket" name="Frame" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="7b7922d9-c859-4232-9157-233b698096dc" type="BooleanSocket" name="Allow Fallback" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="f3bb6764-284a-4645-ba3a-7d5893eb44be" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="ea236f25-8f34-496b-9b8b-594e48da3fcc" name="GetVariableNode" x="-39" y="52" ZIndex="0" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="8c81c0ae-260c-4ea3-bf6d-fa7fbdc03b73">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="38440148-28af-49d2-961a-9c5ea51a704c" type="ShortNameReferenceSocket" name="DIE_PoseBankSequence" />
      </outputs>
    </node>
    <node id="a9d35522-8ec3-4cac-886b-f1c8f56fc3b0" name="GetVariableNode" x="-26" y="104" ZIndex="1" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="b619d738-0512-4e13-83ad-116c8523f3e3">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="cad0a8ec-bb2b-4b2b-8dbb-7fa73c8eb08d" type="IntegerSocket" name="DIE_PoseBankFrame" />
      </outputs>
    </node>
    <node id="0119d8ac-b605-44fe-9f03-890c95509eb4" name="Blend Poses by bool" x="663" y="169" ZIndex="38" width="234" height="156" type="BlendPosesByBoolNode" full_type="BlendPosesByBoolNode" Comment="If already dead, just use death pose" is_comment_pinned="true" blend_type="Linear">
      <inputs>
        <socket role="ActiveValue" full_role="ActiveValue" id="64fa50d1-a2f3-4ea5-aec4-1d6e77143783" type="BooleanSocket" name="Active Value" default="False" />
        <socket role="TruePose" full_role="TruePose" id="581be22f-eedc-48a7-8078-4fbe2fee6734" type="AnimationPoseSocket" name="True Pose" />
        <socket role="TrueBlendTime" full_role="TrueBlendTime" id="5fc6d85b-d946-4ba6-8a31-c6e9b9ab5645" type="FloatSocket" name="True Blend Time" default="0" />
        <socket role="FalsePose" full_role="FalsePose" id="50f13915-ffae-41ed-b7eb-e0dcf3c7582c" type="AnimationPoseSocket" name="False Pose" />
        <socket role="FalseBlendTime" full_role="FalseBlendTime" id="993e45fd-23e7-435b-87b7-98f43a251510" type="FloatSocket" name="False Blend Time" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="09635097-02f1-4e2c-8ad1-57220ad88936" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="69bcc0d8-96a5-4c8d-ab01-15f9afd55f27" name="GetVariableNode" x="663" y="104" ZIndex="35" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="7429b8d8-bb1c-4104-ab49-97eff5e17773">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="02b0ff16-162a-40f5-b1d7-3a90757f17be" type="BooleanSocket" name="bIsAlreadyDead" />
      </outputs>
    </node>
    <node id="b5ae0bc7-01e2-498d-b01a-353cd661bff9" name="DIE_DirectionAnim" x="-1664" y="-390" ZIndex="3" width="169" height="52" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="db6b2315-5ea0-4b7d-8b08-9d6278737cec">
      <inputs />
      <outputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="a2619e92-3c55-4e4f-9f55-0b3ac3a41a3f" type="AnimationPoseSocket" name="Pose" />
      </outputs>
    </node>
    <node id="55d78b64-c3fb-4489-96ab-8347a6471943" name="Cached Pose 'PhysicalDeaths'" x="-1144" y="-273" ZIndex="25" width="247" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="221c0540-e791-450b-a818-40622b1082b0">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="56bd2b87-6ffd-4b70-8ac3-069b5cbc65fd" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="d38c94d4-d568-4493-961b-bfc1e24d77ab" name="Is Valid (Shortname)" x="-2054" y="78" ZIndex="22" width="364" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="b5798da5-a43f-4b48-bb7f-d7f893ae40e8" type="ShortNameReferenceSocket" name="Shortname" default="cf27f269-3d43-4bfa-b370-e48d27ab2d0e" />
        <socket role="AnimationSet" full_role="AnimationSet" id="7dde7fc3-662c-4184-9b5d-7476e8445d04" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="1ce64e96-fbc1-4ca1-a220-3d051ec74a86" type="BooleanSocket" name="Allow Fallback" default="True" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="d58d8586-0754-4bc9-ac4d-5cfee38fe2ad" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="e4c746ad-de30-49c6-b264-1844ac1d1575" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="69f2ae24-9d49-4a47-815e-cfea046c16f9" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="8701a6f4-5e2b-4eaf-9caf-e66ae754a743" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="942964c9-d157-4e66-bc08-71130a9c1198" name="Is Valid (Shortname)" x="-2054" y="299" ZIndex="7" width="364" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="f6e827de-243e-4e08-a344-6c3692019262" type="ShortNameReferenceSocket" name="Shortname" default="395fc3ee-59ab-4114-9b91-ad536473acfd" />
        <socket role="AnimationSet" full_role="AnimationSet" id="48a91f77-15ba-42ac-818d-e1fcae37e122" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="81385a84-5fe7-4c29-8c8c-09f62f6bf112" type="BooleanSocket" name="Allow Fallback" default="True" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="7632a0ae-8d58-42c8-a453-1028f289e85a" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="028248a6-03aa-4898-aef7-9a4e36bf20b0" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="f509e52f-0357-45f1-8a81-3bc81e0799c8" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="32611cbe-0abb-4c62-ae78-aaa408f22215" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="a6b0cecc-c925-41ac-9c8c-a9996f10ecff" name="Is Valid (Shortname)" x="-2054" y="520" ZIndex="9" width="364" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="89ad96b4-360e-446e-93d0-dfedd868e17d" type="ShortNameReferenceSocket" name="Shortname" default="91dc33c9-0871-4529-ac01-a068f4cd51f3" />
        <socket role="AnimationSet" full_role="AnimationSet" id="8679afd2-08a6-42f6-896e-a95055f3d041" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="81cb353b-aa6d-4901-86b5-ef1aae587b8d" type="BooleanSocket" name="Allow Fallback" default="True" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="fbedbd4f-be5c-45c3-93de-a374e612c2a2" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="37df81b0-f536-4208-9b4a-ce81dbf8bb98" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="5b8aa009-bcc9-4ac2-8d35-81e7be694a48" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="e54bad1f-7848-4dc0-b9bc-df61f5e4c697" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="353cc451-da26-4336-8056-aa769d141fce" name="Is Valid (Shortname)" x="-2054" y="962" ZIndex="10" width="364" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="773e66db-35d0-46e2-9acf-1517e3a04fa0" type="ShortNameReferenceSocket" name="Shortname" default="8145f891-e1f3-4510-b166-d974ef1c3896" />
        <socket role="AnimationSet" full_role="AnimationSet" id="41f40700-9833-4cf1-b33b-b64139741dfe" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="e196998b-83ae-44e1-a727-1fbaf6194211" type="BooleanSocket" name="Allow Fallback" default="True" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="339f7b1e-23c2-4960-a06a-34cae10174b2" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="2e24cdee-b194-4d88-af90-c9e57f70e2e0" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="bc083727-3f70-42c8-8359-9022a61dab0c" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="9efb2f01-e6f1-4244-b1d3-45f4a71cb2c8" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="b9e32752-bd20-431c-bb80-a42cf217286d" name="Play Animation From Active Set" x="-1261" y="1690" ZIndex="15" width="377" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="698d09f8-5d66-42cb-adfe-52dab0ac1cda" type="ShortNameReferenceSocket" name="ShortName" default="9214185e-c1ae-4e4b-838d-977b8588bd7a" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="b30859d3-4bb2-4ffb-87c3-9cb4ab38b4bd" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="30a78792-2706-4bb4-9611-bf771dbec258" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="8f358bee-ea25-45e8-b1ff-30e1ec8d814c" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="f3907559-a1f4-4b4d-8342-238b86e4c663" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="5ef7a93a-bae3-4371-93b5-05c00f76c9cd" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="59830b75-772b-4265-9e3c-b6089ea3542a" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="2fa6eb81-67e9-4d64-aaf1-2dfa79b0187d" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="2da75a12-8e38-4741-b348-f566a29cfe40" name="Is Valid (Shortname)" x="-2054" y="1690" ZIndex="11" width="364" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="1a6b3e65-9ba3-4a72-94ea-93204d7cd08e" type="ShortNameReferenceSocket" name="Shortname" default="9214185e-c1ae-4e4b-838d-977b8588bd7a" />
        <socket role="AnimationSet" full_role="AnimationSet" id="1b0c9a8a-6d2c-4506-b057-c311c9077935" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="f6b78331-4d91-4673-949c-0e2a1eae8062" type="BooleanSocket" name="Allow Fallback" default="True" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="b2b04840-1639-4bc3-adc2-3101ecb89fa7" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="f41ec523-c133-496b-a887-d79800b9ab49" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="ee2d347f-ab01-454b-a33e-1c885ac50363" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="29f2d515-a037-4311-a019-3ac57f23e950" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="3f67b981-5d8c-46ae-8874-365c4739f664" name="Play Animation From Active Set" x="-1261" y="1911" ZIndex="33" width="377" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="d729702a-86ae-4dd6-8196-176b9bf9a7b8" type="ShortNameReferenceSocket" name="ShortName" default="cf27f269-3d43-4bfa-b370-e48d27ab2d0e" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="7dd66f78-b9c6-42b3-98c4-5297164d34ec" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="d9e9a143-b5f3-4366-8da4-4ff7e6bb882a" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="f771f5df-0675-4ad4-b8d8-3e925dde7c50" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="972f665c-43ca-44ea-a496-e7c200be3020" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="c9d966c2-cc32-4690-ba62-532324b0b1bb" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="5b660e77-7437-4c5b-a25c-4352cd135a27" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="0011e528-2a04-4094-b241-1607037829ff" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="de31622a-9a41-40be-a092-e3c3779a3b65" name="Blend Poses by bool" x="338" y="247" ZIndex="40" width="234" height="156" type="BlendPosesByBoolNode" full_type="BlendPosesByBoolNode" Comment="" is_comment_pinned="false" blend_type="Linear">
      <inputs>
        <socket role="ActiveValue" full_role="ActiveValue" id="84d6ccbb-01ae-4afb-b816-d3b1dd94e539" type="BooleanSocket" name="Active Value" default="False" />
        <socket role="TruePose" full_role="TruePose" id="66c0a2d8-b7d0-42d6-b93c-7bd728927af7" type="AnimationPoseSocket" name="True Pose" />
        <socket role="TrueBlendTime" full_role="TrueBlendTime" id="88856b66-77e1-480e-bc68-08463706e477" type="FloatSocket" name="True Blend Time" default="0" />
        <socket role="FalsePose" full_role="FalsePose" id="e9563d56-ccde-4c63-8dbb-f713547e4fcf" type="AnimationPoseSocket" name="False Pose" />
        <socket role="FalseBlendTime" full_role="FalseBlendTime" id="bae4e1c3-1398-4ad7-be99-380e091b98da" type="FloatSocket" name="False Blend Time" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="5c6aae59-7ae0-4e62-93d1-beef0169d073" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="a3462fb1-58d2-4f08-bcca-c8ff202b6382" name="TurnToggle" x="169" y="247" ZIndex="37" width="104" height="52" type="GetTurnToggleNode" full_type="GetTurnToggleNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="cf16ac02-5dff-4fdb-beb3-ca233cf86ef4" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="65f93bb8-1c6c-44fd-bfe2-bfc6956b7e3a" name="Play Animation From Active Set" x="0" y="403" ZIndex="44" width="312" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="3c71717e-81aa-4c1a-b5ee-74b319e10dc0" type="ShortNameReferenceSocket" name="ShortName" default="8f4069fe-d36c-41a1-8264-57a00d3d026d" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="ab928ad6-0961-4b2b-a441-9c5f5530172b" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="0be1a3af-4500-4d9f-92d9-9af7978f6fc2" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="e4def4ae-f436-471e-94bf-30ee51f7e1f3" type="FloatSocket" name="Play Rate" default="0.5" />
        <socket role="StartOffset" full_role="StartOffset" id="5ed52cbe-bf93-43d6-a2d0-6681d04d7790" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="3ee06860-ac92-4a66-bed2-cbededca2a21" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="5a2a8c66-a1dc-418b-bb80-319ec82b453f" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="687bd995-3c6e-409c-bf50-6dafdce425cc" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="90c3524d-c30c-4784-a583-dbb526fb7c28" name="Play Animation From Active Set" x="-1248" y="1183" ZIndex="21" width="364" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="28171282-2d07-47a8-8cec-12a63e212f61" type="ShortNameReferenceSocket" name="ShortName" default="0e5e02b3-a4ca-4d5b-bb42-71b097887a18" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="c08f9148-654f-443d-ba1b-f7e5a7d4c3cd" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="8db508ef-5aa3-4a29-af61-0907baba93e4" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="2335c5ef-38ba-4348-b60b-3bbfb121ea63" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="2c9a3ea3-b712-49bc-9119-911e206e3483" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="fde6d9e2-e899-45da-b03f-f3f6fed655a2" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="3643fd87-f510-4256-8ab5-c888e1119b06" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="46ddeba7-7939-4036-9c56-68ab95f8f34a" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="de4551a0-f471-4fdb-968d-2ff07af35b5e" name="Shortname Switch" x="-1651" y="78" ZIndex="18" width="299" height="104" type="SwitchShortnameNodeByBool" full_type="SwitchShortnameNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="883cf108-ba05-449c-b4c0-5ccebb488829" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="bf6ac8cb-89d3-4708-afda-fabaf3115c8e" type="ShortNameReferenceSocket" name="True" default="cf27f269-3d43-4bfa-b370-e48d27ab2d0e" />
        <socket role="Option 1" full_role="Option 1" id="1be6b308-679b-4c7f-92b0-0ede69bb369d" type="ShortNameReferenceSocket" name="False" default="a443a68d-5c8a-4ce2-8c41-0270fedcf946" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="527dbdb6-6d5e-455d-af7e-b78f8b147de2" type="ShortNameReferenceSocket" name="Out" />
      </outputs>
    </node>
    <node id="ca6b6309-4296-4a5f-926b-228cf6f12234" name="Shortname Switch" x="-1625" y="299" ZIndex="23" width="299" height="104" type="SwitchShortnameNodeByBool" full_type="SwitchShortnameNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="f200dff7-55eb-4a50-9a4a-b0de87745640" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="fcc52d50-8680-4ddc-b5d6-785762e4556d" type="ShortNameReferenceSocket" name="True" default="395fc3ee-59ab-4114-9b91-ad536473acfd" />
        <socket role="Option 1" full_role="Option 1" id="d640811f-c374-4776-b46e-07c85976e344" type="ShortNameReferenceSocket" name="False" default="a443a68d-5c8a-4ce2-8c41-0270fedcf946" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="176f834f-c108-464b-8c49-834cc55d3656" type="ShortNameReferenceSocket" name="Out" />
      </outputs>
    </node>
    <node id="cb7b94da-b2b3-4399-8148-bf53a10f13f3" name="Shortname Switch" x="-1638" y="520" ZIndex="13" width="299" height="104" type="SwitchShortnameNodeByBool" full_type="SwitchShortnameNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="078c5d7a-a468-4875-95e8-7ef2788d9442" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="167e69f3-6d4c-47b9-97d1-04e591ed4a8b" type="ShortNameReferenceSocket" name="True" default="91dc33c9-0871-4529-ac01-a068f4cd51f3" />
        <socket role="Option 1" full_role="Option 1" id="006579cf-be23-407c-967a-226e5a16211b" type="ShortNameReferenceSocket" name="False" default="cf27f269-3d43-4bfa-b370-e48d27ab2d0e" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="6897d575-6f02-4f2e-b3fa-b25c96d17d38" type="ShortNameReferenceSocket" name="Out" />
      </outputs>
    </node>
    <node id="f3a4bc0c-26c3-4c7e-b674-367fd1b4e477" name="Shortname Switch" x="-1651" y="962" ZIndex="14" width="299" height="104" type="SwitchShortnameNodeByBool" full_type="SwitchShortnameNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="d7434288-7f81-4a19-8479-aad533848cfa" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="1b73fd6d-e93c-450d-b2f5-1a7f43c723a7" type="ShortNameReferenceSocket" name="True" default="8145f891-e1f3-4510-b166-d974ef1c3896" />
        <socket role="Option 1" full_role="Option 1" id="95937d04-acfa-45d2-8ecf-4b9b35f389da" type="ShortNameReferenceSocket" name="False" default="a443a68d-5c8a-4ce2-8c41-0270fedcf946" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="51bd32a9-595c-429d-a3e0-e0dbc0d9eeac" type="ShortNameReferenceSocket" name="Out" />
      </outputs>
    </node>
    <node id="6a34d500-6c00-4e66-a4e8-a06438c211aa" name="Shortname Switch" x="-1651" y="1690" ZIndex="8" width="299" height="104" type="SwitchShortnameNodeByBool" full_type="SwitchShortnameNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="3c60ed21-bf6d-4096-988e-66369f0279d1" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="6590e4bc-dd75-403f-a38a-e28dd6f0f47e" type="ShortNameReferenceSocket" name="True" default="9214185e-c1ae-4e4b-838d-977b8588bd7a" />
        <socket role="Option 1" full_role="Option 1" id="c9718fa3-83e9-4c63-8cd7-a1822ea67fa8" type="ShortNameReferenceSocket" name="False" default="a443a68d-5c8a-4ce2-8c41-0270fedcf946" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="4815719c-6baa-4042-97f6-68fbe8208fa9" type="ShortNameReferenceSocket" name="Out" />
      </outputs>
    </node>
    <node id="d44b9267-30fc-4de5-9648-6c8d20b1dd11" name="Fallback in case the desired death animation has not been filled in yet" x="-2600" y="39" ZIndex="2" width="1287" height="2951" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="6cc9013c-1dd9-483a-917a-9b58223601f5" name="Play Animation From Active Set" x="-1261" y="2353" ZIndex="43" width="377" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="1b27b8e6-3e08-41ba-ba78-941fa649198a" type="ShortNameReferenceSocket" name="ShortName" default="cf27f269-3d43-4bfa-b370-e48d27ab2d0e" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="b3eae6e8-b8bd-4865-87b9-4c04d832c421" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="71a349fc-4ed3-4135-8277-a95c464fe83b" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="946e5924-2b44-418a-a115-6c18736e87ac" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="26b3026e-ab5c-4c62-80a4-51ac5b8e006d" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="77a9f53e-734a-470e-82c6-f04e92e1b45b" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="a9380e0a-3ab4-424d-adcb-5586622bf229" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="73478dc4-17c6-4950-88f0-50a4c707e098" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="02aac485-0743-483a-b778-27f100fe643a" name="Play Animation From Active Set" x="-1287" y="2574" ZIndex="6" width="403" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="d2157426-daf1-48e6-9534-46ca92c74eb4" type="ShortNameReferenceSocket" name="ShortName" default="27ec0fe8-6400-4429-b378-465c487ffbf7" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="a698ffb4-86d6-4d01-97af-1950f2c6ad68" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="adccfa29-dfde-4638-82fa-e6d61de88690" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="77c87706-8879-47fe-af2f-23bed88c5638" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="1f4cf3fb-2747-4284-98df-bc62ef29afea" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="545a4bef-7e78-44f3-93e8-f5d1a33e5c43" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="4a16e2f4-8e33-4aff-bda6-8035f1c9e286" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="d5cdce88-4dd6-40b0-9762-e72b61deeff5" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="8259fb61-312b-4ad8-abaf-eea7f5ece82f" name="Is Valid (Shortname)" x="-2054" y="2574" ZIndex="4" width="364" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="6189d39d-0068-4a17-9009-b45282332e59" type="ShortNameReferenceSocket" name="Shortname" default="27ec0fe8-6400-4429-b378-465c487ffbf7" />
        <socket role="AnimationSet" full_role="AnimationSet" id="98580670-187a-4b25-a05c-529a0b4ce899" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="cbfbfc83-904c-44b3-9f31-120426855a26" type="BooleanSocket" name="Allow Fallback" default="True" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="de64878b-31f6-439e-b323-52f1eddf5936" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="50c2a7c8-3cd7-4256-bcab-c9e5a7ea3a08" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="abde2a26-9b63-44ef-8564-c61e82dee531" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="3fe4790b-9b33-46f1-b537-33369538b118" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="6b95eb6a-ac08-4128-a7c6-eb874be8ede1" name="Shortname Switch" x="-1651" y="2574" ZIndex="12" width="299" height="104" type="SwitchShortnameNodeByBool" full_type="SwitchShortnameNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="d39757b9-0a28-4012-8094-d1e1cf31b625" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="bf8d7818-60b8-4a68-a423-8dcf58b6cd73" type="ShortNameReferenceSocket" name="True" default="27ec0fe8-6400-4429-b378-465c487ffbf7" />
        <socket role="Option 1" full_role="Option 1" id="41c43294-14e3-49f6-aa98-4ccc4a4f0880" type="ShortNameReferenceSocket" name="False" default="395fc3ee-59ab-4114-9b91-ad536473acfd" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="cea093fc-30ce-4db3-b955-fd5c353b346e" type="ShortNameReferenceSocket" name="Out" />
      </outputs>
    </node>
    <node id="0378e3db-9132-4ac8-8168-0b5052beb126" name="GetVariableNode" x="-1690" y="-702" ZIndex="5" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="2834bd04-68f1-473d-b1e6-70eb95018015">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="4dcd282e-ea18-4e60-9fd1-fc08c01563f2" type="BooleanSocket" name="STAT_OnTheGround" />
      </outputs>
    </node>
    <node id="1c1cb35b-325f-40c7-b86d-8491102b3e34" name="Blend Poses by bool" x="-1391" y="-624" ZIndex="1" width="234" height="156" type="BlendPosesByBoolNode" full_type="BlendPosesByBoolNode" Comment="" is_comment_pinned="false" blend_type="Linear">
      <inputs>
        <socket role="ActiveValue" full_role="ActiveValue" id="783bcbbc-ad5f-4db0-b113-d7c158b3fe7d" type="BooleanSocket" name="Active Value" default="False" />
        <socket role="TruePose" full_role="TruePose" id="33f92eb4-8b8a-4a45-8ab8-23cfb4d6e8f2" type="AnimationPoseSocket" name="True Pose" />
        <socket role="TrueBlendTime" full_role="TrueBlendTime" id="b33cfd7d-948a-4e14-b9ee-bf17ed0665f2" type="FloatSocket" name="True Blend Time" default="0" />
        <socket role="FalsePose" full_role="FalsePose" id="2c247697-6d3f-49be-9361-96e16f9c0387" type="AnimationPoseSocket" name="False Pose" />
        <socket role="FalseBlendTime" full_role="FalseBlendTime" id="5e201d5c-1d77-421c-b558-8f1151d5c68d" type="FloatSocket" name="False Blend Time" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="e47a2a3f-d7d0-48b0-a6cd-a21ccdf7612e" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="1aa2ce6b-0073-4cd5-922a-60b117661e1b" name="Play Animation From Active Set" x="-2210" y="-442" ZIndex="6" width="377" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="027041e4-656e-4875-8832-1cd375bfe084" type="ShortNameReferenceSocket" name="ShortName" default="cf27f269-3d43-4bfa-b370-e48d27ab2d0e" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="58e4436a-16fa-4afe-9e7e-9803ca1ebf21" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="0703a65e-4279-4403-bd25-6f8d42e84e78" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="05b04620-4fb3-4705-a8e3-91c666a8046d" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="3bd417ff-51c2-4444-ab2c-2095d613cf1e" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="d2f1ee78-54ef-4c26-913f-59c847735956" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="e075e5da-390a-4978-9f8a-3d23f32cb8bf" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="18b25f21-3c4f-4f05-9631-32f7a4e302b0" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="3ca9d2b2-ef91-4923-a3cd-4b37a6920bda" name="Blend Poses by bool" x="-1729" y="-598" ZIndex="8" width="234" height="156" type="BlendPosesByBoolNode" full_type="BlendPosesByBoolNode" Comment="" is_comment_pinned="false" blend_type="Linear">
      <inputs>
        <socket role="ActiveValue" full_role="ActiveValue" id="4ec6861b-859d-4289-892b-6f7c71330708" type="BooleanSocket" name="Active Value" default="False" />
        <socket role="TruePose" full_role="TruePose" id="ed1361a6-a2bf-460e-9af4-092847bf8c0e" type="AnimationPoseSocket" name="True Pose" />
        <socket role="TrueBlendTime" full_role="TrueBlendTime" id="d1df2896-9b7b-4564-b9b2-4cabd7dd17a7" type="FloatSocket" name="True Blend Time" default="0" />
        <socket role="FalsePose" full_role="FalsePose" id="56add222-b74e-44c4-9cc3-b4d3af015b7d" type="AnimationPoseSocket" name="False Pose" />
        <socket role="FalseBlendTime" full_role="FalseBlendTime" id="1422073b-e36a-4f8f-8421-8f11b30a270d" type="FloatSocket" name="False Blend Time" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="5f4443d7-ad38-4c72-b323-d879d1b8ac5d" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="e08503b8-e101-42f7-b599-95b409460100" name="Is Valid (Shortname)" x="-2210" y="-793" ZIndex="10" width="364" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="3ded90e9-b152-4087-9013-bbd2cddbc4b7" type="ShortNameReferenceSocket" name="Shortname" default="ac3b79de-641b-4f12-8e79-a2cc6e6a79e9" />
        <socket role="AnimationSet" full_role="AnimationSet" id="de9464c8-9f9b-4d5b-bcdc-98c3e8132944" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="740ef90a-e768-45d4-9800-90dd259281e8" type="BooleanSocket" name="Allow Fallback" default="True" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="32abc2c1-daab-405c-a24d-1eff46064bca" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="fca3072a-bf1b-4354-8b51-c0343d44e527" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="7283d65c-8b4c-4cf5-b5f9-cb6ba677c739" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="abecb060-2e96-4e08-9f7d-d7813f783b5e" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="b877916a-10c3-46d3-a0c9-6d0f056db811" name="Play Animation From Active Set" x="-2210" y="-676" ZIndex="11" width="390" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="0c42a030-134b-4a33-a8a5-01d0590d4512" type="ShortNameReferenceSocket" name="ShortName" default="ac3b79de-641b-4f12-8e79-a2cc6e6a79e9" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="5cfd55d9-2ac0-48fb-9e52-71e537cc4387" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="adbe7dd7-3820-4451-9d4b-1671c6843afe" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="814ae381-93e9-4d60-a3dc-b2de460a67a2" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="e452c72c-2a93-4bf8-a5ad-9e7f80857c6b" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="7e663a15-fded-4007-a1ba-d888af90e7e8" type="BooleanSocket" name="Allow Fallback" default="False" />
        <socket role="TextKey" full_role="TextKey" id="95814a5d-d42a-4bc2-8a24-f3c0c2e0f609" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="6740800d-8f3f-40f7-a962-475807b57203" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="a0554a5c-2b7f-463b-b589-4a050b057816" name="ShortNameReference == ShortNameReference" x="-2899" y="-793" ZIndex="7" width="299" height="78" type="ShortNameReferenceEqNode" full_type="ShortNameReferenceEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="7065c7e6-196a-43f0-86b3-aad543c94895" type="ShortNameReferenceSocket" name="" default="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="f04a1322-cb7c-4879-ba08-2567c467f8e3" type="ShortNameReferenceSocket" name="" default="b666ee61-f1cb-45bd-ae1b-1123799fbbbe" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="30269976-ea97-4962-83e1-1edcb1cba28c" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="ebf6f2fa-f394-46f2-b851-39ab777631cc" name="Shortname Switch" x="-2561" y="-793" ZIndex="4" width="299" height="104" type="SwitchShortnameNodeByBool" full_type="SwitchShortnameNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="da4f5f5a-4971-4118-807d-6021a10d8f42" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="f58685ea-04a1-44f5-af2e-c5240ee016ea" type="ShortNameReferenceSocket" name="True" default="ac3b79de-641b-4f12-8e79-a2cc6e6a79e9" />
        <socket role="Option 1" full_role="Option 1" id="b10682fe-b262-4e7b-89c7-375be1e48c83" type="ShortNameReferenceSocket" name="False" default="8145f891-e1f3-4510-b166-d974ef1c3896" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="9a9fdfec-1c59-4b36-9c6f-c3f600bd48ff" type="ShortNameReferenceSocket" name="Out" />
      </outputs>
    </node>
    <node id="706bb546-ccb2-4968-b648-eed4a7d7191e" name="GetVariableNode" x="-3159" y="-793" ZIndex="9" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="d1b98239-6c5b-44ff-ab05-daf07b91d72b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="901e18e1-8dfe-45eb-84c4-989c23a3dd6b" type="ShortNameReferenceSocket" name="STAT_Incapacitated_Loop" />
      </outputs>
    </node>
    <node id="916584c3-18ab-4343-91fd-dee84cc9cd0d" name="Fix for : https://larianstudios.atlassian.net/browse/GUS-313256" x="-3185" y="-858" ZIndex="0" width="949" height="221" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
  </nodes>
  <links>
    <link id="6723d9d1-f41f-4b17-bea1-290de34f000d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="16ec63ee-c308-495a-9719-c2bdb256ced1" to_id="e80fb2dc-e8f3-40a6-9e0b-b82a4d747309" begin_point_x="-162" begin_point_y="298" end_point_x="-293" end_point_y="363" />
    <link id="24bfcb60-4ae8-4db1-a203-528678af16da" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ea2a64ee-c0cb-43df-9fd7-3bb3c7903b9c" to_id="1470df62-8dad-47d3-a75d-95b0835439ed" begin_point_x="-903" begin_point_y="1663" end_point_x="-293" end_point_y="960" />
    <link id="1788cb97-1ea2-42e2-98a2-7ea1b6fad613" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="fce9e59e-c107-4f8d-a120-c5a8471ca8a1" to_id="15d2461e-8d8e-44aa-a49c-f28247b4d552" begin_point_x="-617" begin_point_y="701" end_point_x="-293" end_point_y="700" />
    <link id="c9fca996-8b85-4d6d-b0ea-e9394ade64e6" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d2a8f580-aa6b-4fc1-91ff-d2096c4c5e89" to_id="ba721324-f442-415f-89d9-9631bd835fd9" begin_point_x="-916" begin_point_y="51" end_point_x="-293" end_point_y="493" />
    <link id="c57941b4-bc76-4a40-87a2-79a45c5ee5b5" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="cad0a8ec-bb2b-4b2b-8dbb-7fa73c8eb08d" to_id="69cbb3d6-c900-4aa8-b002-e05fe060e8e3" begin_point_x="150" begin_point_y="142" end_point_x="292" end_point_y="142" />
    <link id="04449bcb-3bff-494a-b67a-9cd7fab6e1a8" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="38440148-28af-49d2-961a-9c5ea51a704c" to_id="fa2cdc2f-88ec-4deb-92a8-5e403b5b4a2e" begin_point_x="149" begin_point_y="90" end_point_x="292" end_point_y="90" />
    <link id="0ae45096-1c58-417a-960a-cf2aca49a7be" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f3bb6764-284a-4645-ba3a-7d5893eb44be" to_id="581be22f-eedc-48a7-8078-4fbe2fee6734" begin_point_x="579" begin_point_y="90" end_point_x="682" end_point_y="233" />
    <link id="cedac3df-e4f5-403e-9881-8a3297233ef7" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="09635097-02f1-4e2c-8ad1-57220ad88936" to_id="5bdb03c8-ff1d-42da-aec5-3a0f26730e8e" begin_point_x="878" begin_point_y="207" end_point_x="1098" end_point_y="207" />
    <link id="7a4e34c2-dc91-4ba5-b5c4-09c42ba60166" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="02b0ff16-162a-40f5-b1d7-3a90757f17be" to_id="64fa50d1-a2f3-4ea5-aec4-1d6e77143783" begin_point_x="813" begin_point_y="142" end_point_x="682" end_point_y="207" />
    <link id="20a8c69f-0fe6-4bee-aed8-f1b55b7a893f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="56bd2b87-6ffd-4b70-8ac3-069b5cbc65fd" to_id="abeaf6c1-b3ba-4b4d-80fd-dba5162f2356" begin_point_x="-916" begin_point_y="-235" end_point_x="-293" end_point_y="388" />
    <link id="c8b5b184-64d5-4e3a-8d67-ec65ee016026" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0011e528-2a04-4094-b241-1607037829ff" to_id="e37c9961-a1e3-4feb-9660-7940fee6a16a" begin_point_x="-902" begin_point_y="1949" end_point_x="-293" end_point_y="1065" />
    <link id="30378c85-7403-4c98-b557-1ffbd31476cf" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ff9591d2-6e80-4e47-b1e9-ebc38134e4fc" to_id="ce735dcc-5208-4f05-9f46-3cf31b05d1f3" begin_point_x="-902" begin_point_y="1442" end_point_x="-293" end_point_y="908" />
    <link id="3a9e010e-429e-436d-ae5d-f8963afd7289" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b7ba81a7-e907-40b5-95d6-75793b106fb2" to_id="a402f7c4-b61e-461e-b716-4c74a99586d3" begin_point_x="-902" begin_point_y="2170" end_point_x="-293" end_point_y="1116" />
    <link id="03e84135-33af-45ba-b2e0-417023b6139d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b5e080ae-1a7c-443e-83ba-fd46d8d4ba06" to_id="ad4c1580-a148-41b8-8f1a-476951811271" begin_point_x="-916" begin_point_y="-170" end_point_x="-293" end_point_y="440" />
    <link id="6e04ef85-afb2-4ab1-9e3a-c3bc476f2612" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5c6aae59-7ae0-4e62-93d1-beef0169d073" to_id="50f13915-ffae-41ed-b7eb-e0dcf3c7582c" begin_point_x="553" begin_point_y="285" end_point_x="682" end_point_y="285" />
    <link id="0910a55a-2501-4a84-9c5e-f244274f2f9c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="cf16ac02-5dff-4fdb-beb3-ca233cf86ef4" to_id="84d6ccbb-01ae-4afb-b816-d3b1dd94e539" begin_point_x="254" begin_point_y="285" end_point_x="357" end_point_y="285" />
    <link id="314418b8-fd5b-4f19-80fc-97ecfa7ce477" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="cb50b9ca-f8da-40c7-a588-93b3391f3714" to_id="e9563d56-ccde-4c63-8dbb-f713547e4fcf" begin_point_x="-45" begin_point_y="363" end_point_x="357" end_point_y="363" />
    <link id="2a6f7524-9241-406d-bed3-62447416e37f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="687bd995-3c6e-409c-bf50-6dafdce425cc" to_id="66c0a2d8-b7d0-42d6-b93c-7bd728927af7" begin_point_x="293" begin_point_y="441" end_point_x="357" end_point_y="311" />
    <link id="6b27cb6e-f979-4e90-ae57-3bfb445092b8" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="46ddeba7-7939-4036-9c56-68ab95f8f34a" to_id="d688870b-66a5-4b6e-88f5-1fa6f796f848" begin_point_x="-903" begin_point_y="1221" end_point_x="-293" end_point_y="856" />
    <link id="41406b68-b10e-4d8e-8775-f0cfdc3c9211" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a1395b7d-7b8c-4507-a3a0-9503ffec0b50" to_id="d4a88e80-8413-4398-b603-543b2b0ea3ba" begin_point_x="-916" begin_point_y="116" end_point_x="-293" end_point_y="544" />
    <link id="190ee875-fac9-4d42-a622-16361d34ddf7" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d58d8586-0754-4bc9-ac4d-5cfee38fe2ad" to_id="883cf108-ba05-449c-b4c0-5ccebb488829" begin_point_x="-1709" begin_point_y="116" end_point_x="-1632" end_point_y="116" />
    <link id="f5225441-241e-4f2b-9373-b12c0e557bb5" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="527dbdb6-6d5e-455d-af7e-b78f8b147de2" to_id="30f2d4a5-dee5-464c-b7bc-897d8325c458" begin_point_x="-1371" begin_point_y="116" end_point_x="-1255" end_point_y="116" />
    <link id="00437086-2275-4194-988f-72c8937677ce" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="64f183c3-269f-43b8-b779-b9af086fe391" to_id="c19ba691-faea-4012-a295-a13ac11d4f8d" begin_point_x="-902" begin_point_y="336" end_point_x="-293" end_point_y="596" />
    <link id="ebdff6fa-d949-4e2b-8905-e056060fca70" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7632a0ae-8d58-42c8-a453-1028f289e85a" to_id="f200dff7-55eb-4a50-9a4a-b0de87745640" begin_point_x="-1709" begin_point_y="337" end_point_x="-1606" end_point_y="336" />
    <link id="5428d08e-cd92-48f6-bed7-062ce9591368" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="176f834f-c108-464b-8c49-834cc55d3656" to_id="eb51b4b2-509c-424e-9b78-e5451a90bfa5" begin_point_x="-1345" begin_point_y="336" end_point_x="-1242" end_point_y="336" />
    <link id="2932a0fe-99e7-460c-95c8-1aafc6a77ce7" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a5bab130-07a6-43a0-a754-d83acb8871f5" to_id="49c47fcc-b7c6-43e4-b49d-a2a588ce198d" begin_point_x="-902" begin_point_y="558" end_point_x="-293" end_point_y="648" />
    <link id="8e4b1461-f8fa-4fd2-a9fe-ee01f4430984" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="fbedbd4f-be5c-45c3-93de-a374e612c2a2" to_id="078c5d7a-a468-4875-95e8-7ef2788d9442" begin_point_x="-1709" begin_point_y="558" end_point_x="-1619" end_point_y="558" />
    <link id="325c8dcf-611b-4898-bea6-c01bab850dd6" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6897d575-6f02-4f2e-b3fa-b25c96d17d38" to_id="c06663b5-572f-4fb9-9848-e4310315bca5" begin_point_x="-1357" begin_point_y="558" end_point_x="-1242" end_point_y="558" />
    <link id="fda74684-553e-48a7-aa95-aec2ab85656f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b1b3035b-de3c-4eb7-9f07-7f41d57eecf5" to_id="38dac1af-0627-406f-8491-0afe15a118f0" begin_point_x="-902" begin_point_y="779" end_point_x="-293" end_point_y="753" />
    <link id="92d6d764-6e27-4a98-830a-47854432fc9d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e0db2843-8597-4e77-a84e-ffa2574f6330" to_id="6dd6ae42-853e-4b38-8903-1671bea1c17f" begin_point_x="-903" begin_point_y="1000" end_point_x="-293" end_point_y="804" />
    <link id="632149f8-0d5b-4687-a218-1bacd2349e56" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="339f7b1e-23c2-4960-a06a-34cae10174b2" to_id="d7434288-7f81-4a19-8479-aad533848cfa" begin_point_x="-1709" begin_point_y="1000" end_point_x="-1632" end_point_y="1000" />
    <link id="ed3475c0-7cea-4a85-b911-d971dc2903bd" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="51bd32a9-595c-429d-a3e0-e0dbc0d9eeac" to_id="88692048-3d71-4637-8ffd-796fa407abad" begin_point_x="-1371" begin_point_y="1000" end_point_x="-1216" end_point_y="1000" />
    <link id="dea3b9e2-fe80-48e7-b330-90ff20f91e84" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2fa6eb81-67e9-4d64-aaf1-2dfa79b0187d" to_id="ae35f3aa-0cfe-4b85-b5e3-e32934e48bef" begin_point_x="-902" begin_point_y="1728" end_point_x="-293" end_point_y="1013" />
    <link id="f8026ecc-9e5b-44ad-bc4b-5bd330e26351" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b2b04840-1639-4bc3-adc2-3101ecb89fa7" to_id="3c60ed21-bf6d-4096-988e-66369f0279d1" begin_point_x="-1708" begin_point_y="1728" end_point_x="-1632" end_point_y="1728" />
    <link id="3d2f4b0e-81fa-45a0-8191-2cf445947f47" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4815719c-6baa-4042-97f6-68fbe8208fa9" to_id="698d09f8-5d66-42cb-adfe-52dab0ac1cda" begin_point_x="-1371" begin_point_y="1728" end_point_x="-1242" end_point_y="1728" />
    <link id="48873323-7024-4b1e-a80d-54f820e2d9e6" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="73478dc4-17c6-4950-88f0-50a4c707e098" to_id="44f473b4-41c5-46f9-8cfc-5eab1a92de47" begin_point_x="-903" begin_point_y="2391" end_point_x="-293" end_point_y="1169" />
    <link id="73af0bef-c0d1-43a6-98a1-1d7c36ed2ebf" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d5cdce88-4dd6-40b0-9762-e72b61deeff5" to_id="1acb9cea-5300-4fdd-bf34-a072d93caba0" begin_point_x="-903" begin_point_y="2612" end_point_x="-293" end_point_y="1220" />
    <link id="80336ac0-1e45-4897-ad08-3ecb58304c96" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="de64878b-31f6-439e-b323-52f1eddf5936" to_id="d39757b9-0a28-4012-8094-d1e1cf31b625" begin_point_x="-1709" begin_point_y="2612" end_point_x="-1632" end_point_y="2612" />
    <link id="e4ee35d7-13e0-40c0-b3ed-f5159cf8c7ef" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="cea093fc-30ce-4db3-b955-fd5c353b346e" to_id="d2157426-daf1-48e6-9534-46ca92c74eb4" begin_point_x="-1371" begin_point_y="2612" end_point_x="-1268" end_point_y="2612" />
    <link id="f83cf288-dc11-4517-82e2-2607fb3eb23b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5f4443d7-ad38-4c72-b323-d879d1b8ac5d" to_id="33f92eb4-8b8a-4a45-8ab8-23cfb4d6e8f2" begin_point_x="-1513" begin_point_y="-560" end_point_x="-1372" end_point_y="-560" />
    <link id="1abaca2d-45e9-4b71-98f4-66e0d948d147" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="18b25f21-3c4f-4f05-9631-32f7a4e302b0" to_id="56add222-b74e-44c4-9cc3-b4d3af015b7d" begin_point_x="-1852" begin_point_y="-404" end_point_x="-1710" end_point_y="-481" />
    <link id="11ba0e98-9f99-454a-9788-9930c45ad1e5" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="32abc2c1-daab-405c-a24d-1eff46064bca" to_id="4ec6861b-859d-4289-892b-6f7c71330708" begin_point_x="-1865" begin_point_y="-755" end_point_x="-1710" end_point_y="-560" />
    <link id="192728d7-e322-432b-9e1f-9ffe5f671fec" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6740800d-8f3f-40f7-a962-475807b57203" to_id="ed1361a6-a2bf-460e-9af4-092847bf8c0e" begin_point_x="-1838" begin_point_y="-638" end_point_x="-1710" end_point_y="-534" />
    <link id="68f7877d-65c9-4eb4-a82a-d15b7c04fd47" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4dcd282e-ea18-4e60-9fd1-fc08c01563f2" to_id="783bcbbc-ad5f-4db0-b113-d7c158b3fe7d" begin_point_x="-1513" begin_point_y="-664" end_point_x="-1372" end_point_y="-586" />
    <link id="0ec91f20-4ea9-43c5-95ed-7f3743e62ed8" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="901e18e1-8dfe-45eb-84c4-989c23a3dd6b" to_id="7065c7e6-196a-43f0-86b3-aad543c94895" begin_point_x="-2957" begin_point_y="-755" end_point_x="-2880" end_point_y="-755" />
    <link id="df24d45e-744c-41ec-b6b5-cdc5b2a3c12d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="30269976-ea97-4962-83e1-1edcb1cba28c" to_id="da4f5f5a-4971-4118-807d-6021a10d8f42" begin_point_x="-2619" begin_point_y="-755" end_point_x="-2542" end_point_y="-755" />
    <link id="7130edcc-a3f0-45eb-a362-269f4fef9d4a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9a9fdfec-1c59-4b36-9c6f-c3f600bd48ff" to_id="0c42a030-134b-4a33-a8a5-01d0590d4512" begin_point_x="-2281" begin_point_y="-755" end_point_x="-2191" end_point_y="-638" />
    <link id="dbc72e66-261e-46a7-889d-e72cd8bccd01" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9a9fdfec-1c59-4b36-9c6f-c3f600bd48ff" to_id="3ded90e9-b152-4087-9013-bbd2cddbc4b7" begin_point_x="-2281" begin_point_y="-755" end_point_x="-2191" end_point_y="-755" />
    <link id="2e21bee3-1bd3-4798-b51b-a02ab9ea2a1f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e47a2a3f-d7d0-48b0-a6cd-a21ccdf7612e" to_id="9653c12e-26d6-4f5f-81de-e945c5766f46" begin_point_x="-1176" begin_point_y="-586" end_point_x="-1125" end_point_y="-586" />
    <link id="35b4efe4-d068-4d5f-bfd7-5de83bbe0573" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a2619e92-3c55-4e4f-9f55-0b3ac3a41a3f" to_id="2c247697-6d3f-49be-9361-96e16f9c0387" begin_point_x="-1514" begin_point_y="-352" end_point_x="-1372" end_point_y="-508" />
  </links>
  <properties>
    <property id="6cc8cb5d-496f-41c0-84de-b5119f16bff2" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="OnActionStarted" />
    <property id="04beabe7-4552-41e6-a958-07594c59a477" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="DieStartEnter" />
    <property id="db1d5a17-9328-4ffa-9124-6597ca1ff701" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="5d84a045-036e-4404-a2ec-ca29ec87a99c" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="DieStartExited" />
    <property id="f3cb7189-621e-487d-bf81-843d41dac361" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>