<?xml version="1.0" encoding="utf-8"?>
<graph id="fa5f17cc-5e05-4627-bc5a-9c4f335c6a88" can_be_deleted="false" type="State">
  <nodes>
    <node id="36f8dd0b-3807-43e4-ba83-80e8a6e94f59" name="Final Animation Pose" x="1092" y="-156" ZIndex="0" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="3181c39f-6271-440c-8610-8793e1b5567a" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="364a88a8-9620-457b-8538-5cd9d5dce790" name="Play Animation From Specific Set" x="-403" y="-221" ZIndex="7" width="325" height="208" type="PlayAnimationSetNode" full_type="PlayAnimationSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="838db488-9478-4fff-a2ab-8b6abbbe9b2e" type="ShortNameReferenceSocket" name="ShortName" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AnimationSet" full_role="AnimationSet" id="5d08fd60-8cc2-48d3-aac3-6b876573221d" type="AnimationSetSocket" name="Animation Set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="4ac63da6-cca2-4cf8-8079-b8daccc10cd0" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="a7166b35-e9c0-4c63-aecf-fbef038f3311" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="cb9b8053-5003-4903-a7ed-4cffa2a802df" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="26bf4dd3-5602-4099-8e23-9a533b1b2252" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="TextKey" full_role="TextKey" id="33663469-4117-405a-9e37-254163a6096e" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="bbd70e5c-ddb0-4e88-996a-dd655c93170f" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="1ad1a097-7af7-4663-9ff4-67e6103d248e" name="Play Animation From Specific Set" x="-403" y="0" ZIndex="8" width="325" height="208" type="PlayAnimationSetNode" full_type="PlayAnimationSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="b81b397c-3e39-46ef-9800-2f2df9e981f5" type="ShortNameReferenceSocket" name="ShortName" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AnimationSet" full_role="AnimationSet" id="21ec1128-d277-4434-813c-078bde9fddf3" type="AnimationSetSocket" name="Animation Set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="8a96a3d5-b814-4a58-a58b-8ff466d66886" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="5d38e9e8-bb3b-4038-b037-a3579cbf58cd" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="3246da5f-7e3f-4f91-b523-690e9a47fd3d" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="ed6ddc69-72a0-4160-8618-af294bbd99bf" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="TextKey" full_role="TextKey" id="5dd00595-d5f4-4d3d-956e-47236b38f9ad" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="1d540947-ff36-4118-9680-f95b543e5220" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="5d2246c2-2a41-418a-85bc-2beb3cf2ddb3" name="Play Animation From Specific Set" x="-403" y="221" ZIndex="9" width="325" height="208" type="PlayAnimationSetNode" full_type="PlayAnimationSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="57d58dbf-13f7-4174-bc03-7d1c752a960f" type="ShortNameReferenceSocket" name="ShortName" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AnimationSet" full_role="AnimationSet" id="75c2942e-2eae-4e97-94ed-c0a45bf72d56" type="AnimationSetSocket" name="Animation Set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="c942e949-13c4-491f-8d0b-65a1c83b9a18" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="75267803-e8a5-4d20-a707-47acc95f5e06" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="6e3d8b9c-b7f4-4d35-87a5-a12fe80fffc5" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="e569aaea-5013-446e-ab5b-01dcf63deafc" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="TextKey" full_role="TextKey" id="6d941b58-3e42-420e-93d4-bd903e83eaea" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="40216d3d-5f76-43da-9820-bf89930a1098" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="78a20847-4ca4-4567-b4ea-1cd482e824c6" name="GetVariableNode" x="-676" y="-221" ZIndex="10" width="234" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="cfab42f9-921a-4d41-b134-875def37ddbf">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="a44a7861-80c6-4177-8d1e-b2359891d65a" type="ShortNameReferenceSocket" name="CC_ReactionClassShortname" />
      </outputs>
    </node>
    <node id="4039c7d7-e46e-4d89-b9a4-1c2d000310ff" name="GetVariableNode" x="-676" y="221" ZIndex="11" width="234" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="5dc1299c-6e47-482e-888f-a7977fcb6182">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="0bb494f1-9049-4184-b7df-e32bdf6cc5e8" type="ShortNameReferenceSocket" name="CC_ReactionRaceShortname" />
      </outputs>
    </node>
    <node id="0bb4aa2c-077d-4777-8b69-67b5ffb10ce9" name="GetVariableNode" x="-702" y="0" ZIndex="12" width="260" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="f4f53dd8-1d61-47f1-9e7d-85c9b5590df7">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="8ffab1cb-d4a0-4cb8-b41d-3a0094fc4e59" type="ShortNameReferenceSocket" name="CC_ReactionBodyTypeShortname" />
      </outputs>
    </node>
    <node id="084070ff-86a0-4a84-a216-c3e5d6a496eb" name="GetVariableNode" x="-39" y="-78" ZIndex="13" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="0a00af7a-945f-486a-aca2-1b7114f42e6c">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="ff4992b5-2837-48bf-ae50-3530b1fcb645" type="EnumSocket" name="CC_ReactionType" />
      </outputs>
    </node>
    <node id="692945df-8e34-4cae-9511-e6064ae00ff8" name="Blend Poses by Enum" x="156" y="-78" ZIndex="14" width="260" height="260" type="BlendPosesByEnumNode" full_type="BlendPosesByEnumNode" Comment="" is_comment_pinned="false" enumeration_type="c5036e8e-a40a-457b-8af7-8821c54d85d6" blend_type="Linear">
      <inputs>
        <socket role="ActiveEnumValue" full_role="ActiveEnumValue" id="df633380-16d9-4eac-9f53-721bee55069d" type="EnumSocket" name="Enumeration" default="0" item_id="7a5b2bd7-ef5b-4f7c-8db8-f9ae50d2e3c8" enumeration_id="c5036e8e-a40a-457b-8af7-8821c54d85d6" />
        <socket role="BlendPose 0" full_role="BlendPose 0" id="84e74e96-6ebc-434b-854a-c7b5ec7c6e45" type="AnimationPoseSocket" name="Class" />
        <socket role="BlendTime 0" full_role="BlendTime 0" id="df7dae71-d135-4432-b6c5-ed7b6f65bb62" type="FloatSocket" name="Class blend time" default="0" />
        <socket role="BlendPose 1" full_role="BlendPose 1" id="cb09660c-76e4-41b3-8e0a-74fcd1458fa9" type="AnimationPoseSocket" name="BodyType" />
        <socket role="BlendTime 1" full_role="BlendTime 1" id="ccfd123d-ca30-44fd-9dcd-41ddb516ced7" type="FloatSocket" name="BodyType blend time" default="0" />
        <socket role="BlendPose 2" full_role="BlendPose 2" id="4b82e09b-b458-4637-a69b-c60d7683b970" type="AnimationPoseSocket" name="Race" />
        <socket role="BlendTime 2" full_role="BlendTime 2" id="9884518d-170b-441f-82f7-c4699a08aafb" type="FloatSocket" name="Race blend time" default="0" />
        <socket role="BlendPose 3" full_role="BlendPose 3" id="d9fa7078-be78-468c-83f7-f1b5d34c5ebd" type="AnimationPoseSocket" name="Origin" />
        <socket role="BlendTime 3" full_role="BlendTime 3" id="a81934a6-e405-448b-8a5c-a3a34891cdcf" type="FloatSocket" name="Origin blend time" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="e29db1c8-b80d-4647-9dbb-47f3e89fb5b0" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="ad4f7ceb-2ca1-4f47-be2a-8b701959d1e6" name="Play Animation From Specific Set" x="-403" y="442" ZIndex="5" width="325" height="208" type="PlayAnimationSetNode" full_type="PlayAnimationSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="7377ac71-4c0b-4fd1-8c4b-cd52ab4285bb" type="ShortNameReferenceSocket" name="ShortName" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AnimationSet" full_role="AnimationSet" id="bc7170d8-ff71-43c9-bd87-b12d4995707d" type="AnimationSetSocket" name="Animation Set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="bdb46d1f-babd-45ca-b6d8-48cd824a6308" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="250a6fde-6ef3-4ced-bcd8-b4cd5d272e49" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="fab9d481-d22a-42ed-8cb7-ec7f3b6a4b0e" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="50ae45db-88a8-4988-8a0d-9d8255870b53" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="TextKey" full_role="TextKey" id="91b3bff2-1e08-413b-9a7d-f2faa485787a" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="096adeb5-13c9-437f-baa3-c5abf7bc799a" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="f540b865-1aaf-4682-bddc-b250fdc779a8" name="GetVariableNode" x="-689" y="442" ZIndex="6" width="247" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="5978f4ef-f229-43ab-aa01-0b46e6c27436">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="32a773c6-1fc7-4412-afa1-d6b1063bf64f" type="ShortNameReferenceSocket" name="CC_ReactionOriginShortname" />
      </outputs>
    </node>
    <node id="935da0f0-e928-4748-9469-fdaea97cc7bb" name="Blend Poses by bool" x="819" y="-156" ZIndex="0" width="234" height="156" type="BlendPosesByBoolNode" full_type="BlendPosesByBoolNode" Comment="" is_comment_pinned="false" blend_type="Linear">
      <inputs>
        <socket role="ActiveValue" full_role="ActiveValue" id="60f00635-f2b0-4c8f-a43b-30f52b93cdb4" type="BooleanSocket" name="Active Value" default="False" />
        <socket role="TruePose" full_role="TruePose" id="3ffde68c-fcca-49e6-be63-d501a9249190" type="AnimationPoseSocket" name="True Pose" />
        <socket role="TrueBlendTime" full_role="TrueBlendTime" id="a80535c8-a8c4-49e5-97bc-ac0d1800358f" type="FloatSocket" name="True Blend Time" default="0" />
        <socket role="FalsePose" full_role="FalsePose" id="2a556405-9d46-4ed5-a1f5-7207e87d930c" type="AnimationPoseSocket" name="False Pose" />
        <socket role="FalseBlendTime" full_role="FalseBlendTime" id="efa497d4-8527-4c23-ad36-d768b0a8b7b6" type="FloatSocket" name="False Blend Time" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="7713afdd-f93a-4946-892a-b8719126fd6f" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="41298266-e1ee-48f4-9cea-e9fd10546ebd" name="Play Animation From Specific Set" x="169" y="-325" ZIndex="2" width="325" height="208" type="PlayAnimationSetNode" full_type="PlayAnimationSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="ca55b0a3-ae4e-4dec-a8a9-2815ccd7f758" type="ShortNameReferenceSocket" name="ShortName" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AnimationSet" full_role="AnimationSet" id="42afa90f-3ffb-4830-a17c-527cfdb03af1" type="AnimationSetSocket" name="Animation Set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="d7247a5e-50de-4364-aad4-d13505e63c14" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="9682d506-b036-46c9-a54d-0b1d8a1eabef" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="72e05f28-53d9-406a-be98-28dd7561cc49" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="5dc9d4b5-3beb-4e13-b368-e29f589adfd1" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="TextKey" full_role="TextKey" id="8e311ec6-b2c9-4d49-b402-f133833e5661" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="b5a2776f-b46e-4303-8fe3-be2ffd0930d1" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="e86c194f-a8c2-4ce3-b351-d1de0b7b1b8c" name="GetVariableNode" x="-117" y="-325" ZIndex="4" width="247" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="5978f4ef-f229-43ab-aa01-0b46e6c27436">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="edcf0ad4-9694-4b15-9fd5-bee0f8ee8cc4" type="ShortNameReferenceSocket" name="CC_ReactionOriginShortname" />
      </outputs>
    </node>
    <node id="a49904a5-8820-47b1-80e3-26ac1787167e" name="GetVariableNode" x="598" y="-156" ZIndex="0" width="182" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="31b298e9-ed31-484d-89ca-f95a36ab1ca8">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="d0354d1f-ae1d-4d8b-8dbc-20a92719b210" type="BooleanSocket" name="CC_OriginOverride" />
      </outputs>
    </node>
    <node id="bf0e5cdf-ce47-4ad1-a84e-277f9870a8b7" name="Commentary" x="585" y="-260" ZIndex="1" width="207" height="92" type="NoteNode" full_type="NoteNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red239\green239\blue239;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf2 \cf2\ql{\f2 {\lang2057\ltrch Origin reaction takes priority over every other.}\li0\ri0\sa0\sb0\fi0\ql\par}
}
}</node>
  </nodes>
  <links>
    <link id="e46829e6-a211-433a-943b-47f2e4f41368" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a44a7861-80c6-4177-8d1e-b2359891d65a" to_id="838db488-9478-4fff-a2ab-8b6abbbe9b2e" begin_point_x="-461" begin_point_y="-183" end_point_x="-384" end_point_y="-183" />
    <link id="a3d39048-6c3b-4579-a776-58b146532bcd" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8ffab1cb-d4a0-4cb8-b41d-3a0094fc4e59" to_id="b81b397c-3e39-46ef-9800-2f2df9e981f5" begin_point_x="-461" begin_point_y="38" end_point_x="-384" end_point_y="38" />
    <link id="676e663f-2f1e-4fd9-aa6d-33b7bd30b840" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0bb494f1-9049-4184-b7df-e32bdf6cc5e8" to_id="57d58dbf-13f7-4174-bc03-7d1c752a960f" begin_point_x="-461" begin_point_y="259" end_point_x="-384" end_point_y="259" />
    <link id="8279f52a-b9a5-4e93-b6d1-2252ae3af0ba" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ff4992b5-2837-48bf-ae50-3530b1fcb645" to_id="df633380-16d9-4eac-9f53-721bee55069d" begin_point_x="111" begin_point_y="-40" end_point_x="175" end_point_y="-40" />
    <link id="84f28e4a-55cd-444e-bf79-4c3c77084463" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="40216d3d-5f76-43da-9820-bf89930a1098" to_id="4b82e09b-b458-4637-a69b-c60d7683b970" begin_point_x="-97" begin_point_y="259" end_point_x="175" end_point_y="90" />
    <link id="44bf21bb-2677-4a9e-b52a-90b90ab5b886" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1d540947-ff36-4118-9680-f95b543e5220" to_id="cb09660c-76e4-41b3-8e0a-74fcd1458fa9" begin_point_x="-97" begin_point_y="38" end_point_x="175" end_point_y="38" />
    <link id="32d1723e-178e-441c-9720-3f7908522afa" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="bbd70e5c-ddb0-4e88-996a-dd655c93170f" to_id="84e74e96-6ebc-434b-854a-c7b5ec7c6e45" begin_point_x="-97" begin_point_y="-183" end_point_x="175" end_point_y="-14" />
    <link id="6382ef14-c7cd-492a-bbe9-96859db18f7c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="32a773c6-1fc7-4412-afa1-d6b1063bf64f" to_id="7377ac71-4c0b-4fd1-8c4b-cd52ab4285bb" begin_point_x="-461" begin_point_y="480" end_point_x="-384" end_point_y="480" />
    <link id="8a65c968-3d06-4da0-9de8-25020c7f1202" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="096adeb5-13c9-437f-baa3-c5abf7bc799a" to_id="d9fa7078-be78-468c-83f7-f1b5d34c5ebd" begin_point_x="-97" begin_point_y="480" end_point_x="175" end_point_y="142" />
    <link id="1322c5fb-19a8-4da8-9337-b43190d77e85" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e29db1c8-b80d-4647-9dbb-47f3e89fb5b0" to_id="2a556405-9d46-4ed5-a1f5-7207e87d930c" begin_point_x="397" begin_point_y="-40" end_point_x="838" end_point_y="-40" />
    <link id="7a5a13d6-1af5-4bc8-9dd0-6a7bf7ce5810" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7713afdd-f93a-4946-892a-b8719126fd6f" to_id="3181c39f-6271-440c-8610-8793e1b5567a" begin_point_x="1034" begin_point_y="-118" end_point_x="1111" end_point_y="-118" />
    <link id="13e5d9f2-cacd-453c-80a5-caf8d344c836" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="edcf0ad4-9694-4b15-9fd5-bee0f8ee8cc4" to_id="ca55b0a3-ae4e-4dec-a8a9-2815ccd7f758" begin_point_x="111" begin_point_y="-287" end_point_x="188" end_point_y="-287" />
    <link id="3c38f17a-ec27-4015-9c6b-1601cd3f9ae6" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b5a2776f-b46e-4303-8fe3-be2ffd0930d1" to_id="3ffde68c-fcca-49e6-be63-d501a9249190" begin_point_x="475" begin_point_y="-287" end_point_x="838" end_point_y="-92" />
    <link id="ae3f1449-bd8c-4980-ba3d-0ee90fb86c8d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d0354d1f-ae1d-4d8b-8dbc-20a92719b210" to_id="60f00635-f2b0-4c8f-a43b-30f52b93cdb4" begin_point_x="761" begin_point_y="-118" end_point_x="838" end_point_y="-118" />
  </links>
  <properties>
    <property id="bde0d511-4dda-44a5-aac8-a40df62f7b69" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="8fec1dad-f71b-4659-abf2-8fa25e9f42e8" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="4b33841c-4861-42b6-8641-100c886b55d0" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="CC_PlayingReaction" />
    <property id="e155ba3c-21ba-4473-a9a8-3af6d5da7bb5" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="CC_FinishedReaction" />
    <property id="e691f4fd-66d5-4001-96c7-6df2e64b608b" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
  </properties>
</graph>