<?xml version="1.0" encoding="utf-8"?>
<graph id="97cdfb1b-5064-46ec-b898-b4d68d1c1f2a" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="59d57e02-74c0-4744-b329-5626a6cbb864" name="BooleanResultNode" x="400" y="0" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="20af5de4-b63b-40ee-a03d-b7a407e2a6a9" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="c4902ea2-23ee-4d82-a75e-779ce64b6a48" name="GetVariableNode" x="-52" y="0" ZIndex="0" width="182" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="9a5d75c4-5930-45fe-8107-2d2f9f3044b1">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="e4b11abb-f51c-4b11-8df3-f476edabca4b" type="EnumSocket" name="SPELL_eSpellState" />
      </outputs>
    </node>
    <node id="90528cdd-3a12-4b16-91dc-a63a6a9d0f1f" name="Enum == Enum" x="143" y="0" ZIndex="1" width="234" height="78" type="EnumEqNode" full_type="EnumEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="d9967690-2ac4-4d2b-a26a-cd0b26f8399a" type="EnumSocket" name="" default="-1" item_id="704b6a91-9ed5-430e-aa87-4255db20c3e9" enumeration_id="542d8c68-4932-4176-96fd-d5100a4d9b49" />
        <socket role="ParameterB" full_role="ParameterB" id="c0dfa8d8-a308-4732-9ea2-3d37a0a7326a" type="EnumSocket" name="" default="0" item_id="41520c73-2823-4d10-bd5d-17a26d736b80" enumeration_id="542d8c68-4932-4176-96fd-d5100a4d9b49" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="7b7ef044-3647-42ef-bfec-8227712fb372" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="c89ef0c7-e7b3-4b2b-9a03-9f728fdab4e4" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="ac2971c5-c1a7-4dcc-a61b-18f9c8dbcdf6" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="542d8c68-4932-4176-96fd-d5100a4d9b49" />
        <property id="6c6ad9ce-ea66-401d-91c8-858922c7ca7d" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="542d8c68-4932-4176-96fd-d5100a4d9b49" />
      </properties>
    </node>
  </nodes>
  <links>
    <link id="39b9034d-393a-4b21-899f-742162aef08a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e4b11abb-f51c-4b11-8df3-f476edabca4b" to_id="d9967690-2ac4-4d2b-a26a-cd0b26f8399a" begin_point_x="111" begin_point_y="38" end_point_x="162" end_point_y="38" />
    <link id="2295a56d-4bda-4fe6-8aa8-d574f44fe647" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7b7ef044-3647-42ef-bfec-8227712fb372" to_id="20af5de4-b63b-40ee-a03d-b7a407e2a6a9" begin_point_x="358" begin_point_y="38" end_point_x="419" end_point_y="38" />
  </links>
  <properties>
    <property id="f6d7b5e1-794b-4c4d-a503-602c59be7b1c" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="fcc0576a-ae21-4827-9dea-b647860172a7" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.2" />
    <property id="d75b5845-47a3-4934-9e5c-453e029ced13" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="QuadraticOut" />
  </properties>
</graph>