<?xml version="1.0" encoding="utf-8"?>
<graph id="500cbd69-cc48-4326-a5dd-e8e1e39f9d22" can_be_deleted="false" type="State">
  <nodes>
    <node id="4f680539-26c8-4cd7-95a5-2146f7b65a13" name="Final Animation Pose" x="208" y="-104" ZIndex="0" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="fb241909-b737-4c17-aa99-ea08a718d9c6" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="5b31463b-51f5-48c8-9bb8-23ff39dbf4b3" name="Play Animation From Active Set" x="-312" y="-104" ZIndex="1" width="377" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="True">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="578b7b6b-b92a-492b-9689-c9c5ba166b93" type="ShortNameReferenceSocket" name="ShortName" default="88cae003-a946-4e0e-bd0c-2ba677f5d9ef" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="b2ec44b8-eb97-477c-aa04-a22a3f18b6b5" type="BooleanSocket" name="Loop Animation" default="True" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="0fb884e5-e72c-45a9-b7b6-d2fb8762f484" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="c5dc5971-145f-40a0-901e-54687a87ce00" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="d3be8087-4a28-440b-9ddd-179ff00f15a6" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="92534b8b-d435-4db7-a120-9f3c00e3bbf3" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="21675576-751a-48ee-be8e-a2fa7427f560" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="bc8d5699-5f3f-48ae-a16e-2143f635cf29" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="3183c94d-3f6a-4787-b12f-f06f71078003" name="GetVariableNode" x="-572" y="-104" ZIndex="0" width="156" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="9caadebc-4539-47ac-b831-cd9c20757119">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="b8eb9c77-3b04-4b97-99e8-ceddcb663225" type="ShortNameReferenceSocket" name="STAT_KO_Loop" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="e29c591a-981c-4023-973d-8429ba2d5834" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="bc8d5699-5f3f-48ae-a16e-2143f635cf29" to_id="fb241909-b737-4c17-aa99-ea08a718d9c6" begin_point_x="46" begin_point_y="-66" end_point_x="227" end_point_y="-66" />
    <link id="35012d77-17a5-4331-9e8b-18b05484de55" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b8eb9c77-3b04-4b97-99e8-ceddcb663225" to_id="578b7b6b-b92a-492b-9689-c9c5ba166b93" begin_point_x="-435" begin_point_y="-66" end_point_x="-293" end_point_y="-66" />
  </links>
  <properties>
    <property id="23cbbe04-702f-4e07-8563-026b5eda5971" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="KnockedDownLoop_OnEnterBegin" />
    <property id="1ec527c5-c83b-4f46-bf1e-02f6246d13e6" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="KnockedDownLoop_OnEnterFinish" />
    <property id="5370175c-4fa2-44ce-99e3-706f06442259" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="KnockedDownLoop_OnExitBegin" />
    <property id="6bb4056f-6cd4-48d5-8d00-19e9a0b5223e" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="KnockedDownLoop_OnExitFinish" />
    <property id="38333e7b-f80c-4d33-8ac3-fee7469af0be" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>