<?xml version="1.0" encoding="utf-8"?>
<graph id="0d0ed99c-1ab8-4d40-8924-10d0566d8d82" can_be_deleted="false" type="FunctionGraph" name="DIAG_LookAt_GetTranslationTarget">
  <nodes>
    <node id="562c5d0c-68a0-448e-a641-20cf9873407b" name="Entry" x="-234" y="-195" ZIndex="0" width="117" height="78" type="FunctionEntryNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs>
        <socket role="Parameter 3" full_role="Parameter 3" id="42710265-3753-4ef3-b151-02ba6ac53353" type="AnimationPoseSocket" name="Pose" />
        <socket role="Parameter 1" full_role="Parameter 1" id="c0ce623c-c746-480f-8311-eba61c54a969" type="Vector3Socket" name="LookAt" />
      </outputs>
    </node>
    <node id="141bab17-8839-44da-9435-aa0f208ba02f" name="Result" x="4797" y="65" ZIndex="32" width="143" height="78" type="FunctionResultNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="cf470c5e-98d1-4b2b-a7c4-c24839f01ac0" type="Vector3Socket" name="HeadTarget" default="0,0,0" />
        <socket role="Parameter 2" full_role="Parameter 2" id="8bb6c6c9-39e8-438a-acc8-f28a5874101b" type="Vector3Socket" name="RootTarget" default="0,0,0" />
      </inputs>
      <outputs />
    </node>
    <node id="9fbf5063-7fe1-49a2-b3c1-c36823adfec2" name="Get Animation Bone World Transform" x="0" y="234" ZIndex="0" width="429" height="104" type="GetAnimationBoneWorldTransformNode" full_type="GetAnimationBoneWorldTransformNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="InputPose" full_role="InputPose" id="791aceeb-e415-425a-bc08-837e9ee3f4f3" type="AnimationPoseSocket" name="" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="1f9f18c6-387a-4039-b5b7-9ad57beed529" type="AnimationPoseSocket" name="" />
        <socket role="Position" full_role="Position" id="9f369a40-b098-4d89-bd31-7190dfbaeae3" type="Vector3Socket" name="Position" />
        <socket role="Rotation" full_role="Rotation" id="0bbea3be-8410-46a4-824d-212120455a80" type="Rotator3Socket" name="Rotation" />
        <socket role="Scale" full_role="Scale" id="3e24e172-28a1-4d79-b7fd-3eb5e0b4a84f" type="Vector3Socket" name="Scale" />
      </outputs>
      <properties>
        <property id="a45dc6d2-12c5-4a7f-8053-09a42ce9131d" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="d78c7a88-7055-4448-a444-a44b6df464d9" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="e73492ee-03b9-4b93-9669-62b6cfbfb90e" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
            <property id="51970f7f-6310-4b3c-ad8d-c1220236240b" name="Bone" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Socket_CinematicLookAt" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="990eb975-48c2-438d-b6a3-9e0edaf1a188" name="Get Animation Bone World Transform" x="65" y="364" ZIndex="1" width="338" height="104" type="GetAnimationBoneWorldTransformNode" full_type="GetAnimationBoneWorldTransformNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="InputPose" full_role="InputPose" id="e78f6ec3-fb52-45a4-bdf9-044847c6cc29" type="AnimationPoseSocket" name="" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="ab7c51fd-c2dc-4b3b-b5b7-26dcca4f30e0" type="AnimationPoseSocket" name="" />
        <socket role="Position" full_role="Position" id="50b9335b-9018-4f20-8f62-d41c73e5635c" type="Vector3Socket" name="Position" />
        <socket role="Rotation" full_role="Rotation" id="3015ca70-2a69-42a5-9ead-78dcffe9ac9e" type="Rotator3Socket" name="Rotation" />
        <socket role="Scale" full_role="Scale" id="de82bd9a-05d6-455b-bed3-34a120508cf0" type="Vector3Socket" name="Scale" />
      </outputs>
      <properties>
        <property id="147593ef-535c-4078-a462-ecc65ee0ff4b" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="274d8916-7a49-47a1-90b9-664ec1677f93" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="6ce5817f-c95a-436a-9f32-f7c5a00a8af8" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
            <property id="6fc963c1-da11-4334-bad8-516cb319b6bf" name="Bone" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Root_M" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="a6e574cf-2b1d-497d-ae4b-240d61adebe1" name="Vector3 + Vector3" x="4589" y="65" ZIndex="30" width="130" height="104" type="Vector3AddNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="a0fc06ac-9296-45ed-aa69-6135f06017f8" type="Vector3Socket" name="" default="0,0,0" />
        <socket role="Parameter 1" full_role="Parameter 1" id="270f6f46-ff22-49ff-ae73-ddae507b0ed8" type="Vector3Socket" name="" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="2e277632-bf63-4c1f-ae47-2049c2ebddc0" type="Vector3Socket" name="" />
      </outputs>
    </node>
    <node id="0521c9ce-3acc-45d8-8e9f-7ee5b2cbae2c" name="Vector3 + Vector3" x="4589" y="208" ZIndex="31" width="130" height="104" type="Vector3AddNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="4dbd5cb0-e26f-4770-a570-3bb7fb0d0bf9" type="Vector3Socket" name="" default="0,0,0" />
        <socket role="Parameter 1" full_role="Parameter 1" id="29fd75ef-9d29-4c44-b01b-640e6a65c5d0" type="Vector3Socket" name="" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="dfa69f19-87d6-4fa3-a10b-9f3e720e6a2c" type="Vector3Socket" name="" />
      </outputs>
    </node>
    <node id="5236a9fa-c1a8-4ec4-bc14-6ef8d2b992c6" name="Vector3 - Vector3" x="429" y="-169" ZIndex="0" width="130" height="78" type="Vector3SubNode" full_type="Vector3SubNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="698a2723-d2e8-47a8-99fc-8f3658d015b6" type="Vector3Socket" name="" default="0,0,0" />
        <socket role="ParameterB" full_role="ParameterB" id="f17ec51c-39ad-4b24-8cb3-cf9695f29a01" type="Vector3Socket" name="" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="0d8ba36e-108a-4f46-8748-22f39737c663" type="Vector3Socket" name="" />
      </outputs>
    </node>
    <node id="8fc96827-25bf-4719-912e-0d23fe60fa81" name="Rotate Vectors" x="676" y="-260" ZIndex="1" width="104" height="78" type="RotateVectorNode" full_type="RotateVectorNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="c070071d-a7da-4956-af05-7c07a536bac7" type="Vector3Socket" name="" default="0,1,0" />
        <socket role="ParameterB" full_role="ParameterB" id="4a39e82b-a788-4cda-b82f-edd2979567b1" type="Rotator3Socket" name="" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="758123e6-0030-4d51-9d94-241f047bfdd4" type="Vector3Socket" name="" />
      </outputs>
    </node>
    <node id="2c9c7038-fa8b-48be-8999-8d0e0dd3681c" name="Vector3 Normalize" x="1040" y="-169" ZIndex="10" width="130" height="52" type="Vector3NormalizeNode" full_type="Vector3NormalizeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="31188b9e-bdf6-4ea7-929a-2fb7c430346d" type="Vector3Socket" name="" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="e9b1d3f4-7681-4f67-8d09-dc1f00d0500d" type="Vector3Socket" name="" />
      </outputs>
    </node>
    <node id="794dc034-877c-4002-bc85-90e8dca6ea80" name="Float * Float" x="1924" y="0" ZIndex="11" width="104" height="104" type="FloatMulNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="dd72d2a3-317a-4dcf-bd1f-0e5b3bbfa2bb" type="FloatSocket" name="" default="0" />
        <socket role="Parameter 1" full_role="Parameter 1" id="de1c2097-3932-417e-8080-d58d5a8ef726" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="b230f19f-16cb-4a07-8a90-412fa1c260e3" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="11849687-95e9-4bde-8dd3-6ca170b1cce6" name="Vector3 Dot" x="1248" y="0" ZIndex="24" width="104" height="78" type="Vector3DotNode" full_type="Vector3DotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="42ca4a91-148e-4bc8-84fb-68915d97a15d" type="Vector3Socket" name="" default="0,0,0" />
        <socket role="ParameterB" full_role="ParameterB" id="9ebf219a-7a35-49c6-beb9-71fc7a9de9e2" type="Vector3Socket" name="" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="ff8fd191-4ade-4df3-a70d-564fa2431476" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="5cbda4a0-fdcf-4d58-8a7a-d76f6dd1a96f" name="Float - Float" x="1508" y="221" ZIndex="25" width="130" height="78" type="FloatSubNode" full_type="FloatSubNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="093f0f66-d2b8-426b-ba60-32befe2452a4" type="FloatSocket" name="" default="1" />
        <socket role="ParameterB" full_role="ParameterB" id="f4d6fda3-e4e1-4b4e-b559-e5c89a200eeb" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="77555c2e-e3d5-44d9-938b-eb9c472ed489" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="cb732f72-21d2-495f-a556-6a86f78e2e16" name="Vector3 * Float" x="2145" y="-169" ZIndex="19" width="117" height="78" type="Vector3MulFloatNode" full_type="Vector3MulFloatNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="73066fa4-4696-4c25-828f-1253bdfcc0fe" type="Vector3Socket" name="" default="0,0,0" />
        <socket role="ParameterB" full_role="ParameterB" id="0fbbc094-f12c-4ca3-b2b1-e4f9b9e86c24" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="b85aa6a6-4965-4053-a437-7d1db3d8cf12" type="Vector3Socket" name="" />
      </outputs>
    </node>
    <node id="84907ace-bec6-4f79-a384-279464c97987" name="Vector3 * Vector3" x="1430" y="-169" ZIndex="26" width="208" height="104" type="Vector3MulNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="88400b5e-06b8-47f7-bad0-8e16566cec31" type="Vector3Socket" name="" default="0,0,0" />
        <socket role="Parameter 1" full_role="Parameter 1" id="37a92de5-1c4c-455c-9bd9-dd1e62e7821d" type="Vector3Socket" name="" default="1,0.3,1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="ee11fe7c-bfaf-45e7-9595-7b6b57975f82" type="Vector3Socket" name="" />
      </outputs>
    </node>
    <node id="e386011d-e315-4794-a286-7f09d71f80c4" name="Float Switch" x="1820" y="195" ZIndex="27" width="156" height="104" type="SwitchFloatNodeByBool" full_type="SwitchFloatNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="7d1472b9-ab49-4ac8-8878-b4e0f4fa61c5" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="6a627c35-f33a-485b-9d72-b8a2d49c5d40" type="FloatSocket" name="True" default="0" />
        <socket role="Option 1" full_role="Option 1" id="28eaded5-1e72-471e-bba1-55860f39e3a3" type="FloatSocket" name="False" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="cf739cc9-3393-43b8-a4ba-5921144a46e3" type="FloatSocket" name="Out" />
      </outputs>
    </node>
    <node id="4aaf96a3-058b-4864-bfa8-b398b19953eb" name="Float &gt; Float" x="1508" y="0" ZIndex="29" width="130" height="78" type="FloatGtNode" full_type="FloatGtNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="28809615-3be2-42af-8cee-2800d0597c4e" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="555004e3-25fe-44f7-bffd-e4dda09b8242" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="a461035d-7b44-4a24-aa58-a16f63893da8" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="736f06cd-ea88-4879-bc1a-54dc7440cb10" name="Absolute" x="1391" y="143" ZIndex="28" width="104" height="52" type="FloatAbsNode" full_type="FloatAbsNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="93b4c91a-16bc-4a7c-b29c-b8b423da557e" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="81dff7d3-b5b1-4618-b03f-2405675ecc8c" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="d16374e5-dbed-4957-8508-9d91a2e0047f" name="Float * Float" x="1664" y="273" ZIndex="23" width="130" height="104" type="FloatMulNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="9bdff8bf-8a6b-43af-a83c-170263c1330d" type="FloatSocket" name="" default="0" />
        <socket role="Parameter 1" full_role="Parameter 1" id="5369ef33-3885-473e-8683-d127a7e9c8fe" type="FloatSocket" name="" default="-0.5" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="c87d9535-9463-4f44-b970-8d93eba5a1c4" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="71e3792f-9137-4b10-baf3-ed700e90fa40" name="Rotation Between Vectors" x="1131" y="-390" ZIndex="12" width="182" height="78" type="RotationBetweenVectorsNode" full_type="RotationBetweenVectorsNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="52e7cd6c-eaea-4fa9-96fe-39abeb303b3e" type="Vector3Socket" name="" default="0,0,0" />
        <socket role="ParameterB" full_role="ParameterB" id="544db951-dd22-4de9-b753-c722278fd34c" type="Vector3Socket" name="" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="d7927286-cb26-4b5c-b168-e9ce32e85a14" type="Rotator3Socket" name="" />
      </outputs>
    </node>
    <node id="a8e72596-a962-4583-baab-9b71c0f46f4d" name="Rotator to Angle-axis" x="1417" y="-390" ZIndex="22" width="143" height="78" type="RotatorToAngleAxisNode" full_type="RotatorToAngleAxisNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Input" full_role="Input" id="ae8b639e-45c8-4416-9b82-6e37b68359c6" type="Rotator3Socket" name="" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="Angle" full_role="Angle" id="ff433579-65b3-4eec-8d37-bc0909252271" type="FloatSocket" name="" />
        <socket role="Axis" full_role="Axis" id="d13166da-bf4f-4a08-8dc7-62a810e1fa2a" type="Vector3Socket" name="" />
      </outputs>
    </node>
    <node id="45fde8bb-c5a4-4cf9-aec4-36f6fd43a4e8" name="Remap To Range (Clamped)" x="1586" y="-390" ZIndex="21" width="247" height="156" type="RemapToRangeClampedNode" full_type="RemapToRangeClampedNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="2502345b-5bf3-41d6-b516-ea6effba12bf" type="FloatSocket" name="Value" default="0" />
        <socket role="ParameterA" full_role="ParameterA" id="8433e399-f496-44cd-9518-06e22c06edc7" type="FloatSocket" name="Old Range A" default="20" />
        <socket role="ParameterB" full_role="ParameterB" id="dd8b7d2b-a212-4956-b9ae-1d7e3f11e027" type="FloatSocket" name="Old Range B" default="90" />
        <socket role="ParameterC" full_role="ParameterC" id="0fb0b58b-6fdd-4a7a-8063-1d1d5b147b56" type="FloatSocket" name="New Range A" default="0" />
        <socket role="ParameterD" full_role="ParameterD" id="872312be-b53c-4986-97ed-783676d63fc9" type="FloatSocket" name="New Range B" default="0.5" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="6cf186e5-66d1-46a6-b7f0-a9c1cd13d226" type="FloatSocket" name="Result" />
      </outputs>
    </node>
    <node id="e7f01266-4cb5-4045-afa9-c08f23ae593e" name="Vector3 * Vector3" x="4069" y="286" ZIndex="33" width="208" height="104" type="Vector3MulNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="cade281f-1ec1-49eb-b7de-70a4843f0a77" type="Vector3Socket" name="" default="0,0,0" />
        <socket role="Parameter 1" full_role="Parameter 1" id="677d6df1-70f9-47e1-a794-3d2d205a4619" type="Vector3Socket" name="" default="-0.5,1,-0.5" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="f4ea38ed-ea24-418b-ae91-6b091494f641" type="Vector3Socket" name="" />
      </outputs>
    </node>
    <node id="444943a1-1ebe-402c-aaa0-97d832907ccf" name="Break Vector3" x="2314" y="-169" ZIndex="14" width="117" height="104" type="BreakVector3Node" full_type="BreakVector3Node" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="3843d5b6-26b4-4780-93ff-0111f6574712" type="Vector3Socket" name="" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="XResult" full_role="XResult" id="f1f30a3c-1c46-43a5-8935-49b5c6392efb" type="FloatSocket" name="X" />
        <socket role="YResult" full_role="YResult" id="c4eb4996-3e4d-4024-b006-495cead34fae" type="FloatSocket" name="Y" />
        <socket role="ZResult" full_role="ZResult" id="5755da7e-2422-43c4-a61c-040770443313" type="FloatSocket" name="Z" />
      </outputs>
    </node>
    <node id="487d6b20-7a3a-463f-9d37-416ca011c93f" name="Absolute" x="2522" y="-143" ZIndex="13" width="104" height="52" type="FloatAbsNode" full_type="FloatAbsNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="a926167c-2704-43b5-bd11-c01d6420b4f3" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="244d8bab-1d08-460c-bcf1-54a4b09f8c87" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="5f8a450f-1965-4158-bf7f-bb441b4ff9a7" name="Float * Float" x="2847" y="-143" ZIndex="16" width="130" height="104" type="FloatMulNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="864f247e-c235-47fc-8d21-d4dc42ec64e0" type="FloatSocket" name="" default="0" />
        <socket role="Parameter 1" full_role="Parameter 1" id="7014ee72-d82f-43ca-8148-30f29143e6a1" type="FloatSocket" name="" default="-1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="4961119a-ab84-4280-a388-7f3cebe1f9b5" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="f6c84193-0a88-4812-8df1-e1f0d7bde4ac" name="Make Vector3" x="3146" y="-169" ZIndex="18" width="117" height="104" type="MakeVector3Node" full_type="MakeVector3Node" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="XParameter" full_role="XParameter" id="513a87b1-22ca-41d2-931e-b33b1a4be7b6" type="FloatSocket" name="X" default="0" />
        <socket role="YParameter" full_role="YParameter" id="5f12ef02-68fc-46d1-89be-5fc5579af884" type="FloatSocket" name="Y" default="0" />
        <socket role="ZParameter" full_role="ZParameter" id="d83ec7ac-cf16-476f-a26b-64f5c030c99c" type="FloatSocket" name="Z" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="66e3821c-f8ce-4ddc-81c8-3241d48911f3" type="Vector3Socket" name="" />
      </outputs>
    </node>
    <node id="d8f8dc28-48a8-4ab6-98d8-2bd8b5afbcd8" name="GetVariableNode" x="416" y="-260" ZIndex="0" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="36ec4a0c-d8df-4193-b4e1-b0e7af30b005">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="d84b3c33-7a23-4723-9458-37e076286957" type="Vector3Socket" name="IK_HeadForwardVector" />
      </outputs>
    </node>
    <node id="65d0f7d1-92f9-47ae-bb81-21e644cf73c5" name="Vector3 Normalize" x="884" y="-260" ZIndex="35" width="130" height="52" type="Vector3NormalizeNode" full_type="Vector3NormalizeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="1fd46a74-ab67-4480-ab39-83764e047277" type="Vector3Socket" name="" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="68fcf3f2-aa06-4c95-bba6-32ade3bafbec" type="Vector3Socket" name="" />
      </outputs>
    </node>
    <node id="059dd6dd-7de9-47af-bf21-9e0bc049c3c1" name="Get Animation Bone Component Transform" x="13" y="-13" ZIndex="0" width="364" height="104" type="GetAnimationBoneComponentTransformNode" full_type="GetAnimationBoneComponentTransformNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="InputPose" full_role="InputPose" id="62eb0808-3020-40b3-afda-1b144d798fd7" type="AnimationPoseSocket" name="" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="a8571eac-1d89-4bd8-bfbb-3fb521f834ab" type="AnimationPoseSocket" name="" />
        <socket role="Position" full_role="Position" id="9b80c25e-92f5-45b5-b38e-9e60882fccf3" type="Vector3Socket" name="Position" />
        <socket role="Rotation" full_role="Rotation" id="4550018e-ac31-4701-8ba4-c613ee4b74d2" type="Rotator3Socket" name="Rotation" />
        <socket role="Scale" full_role="Scale" id="9d3d7e3a-b9a4-44bb-affc-39f2f73572ed" type="Vector3Socket" name="Scale" />
      </outputs>
      <properties>
        <property id="bda8b792-e1a2-4128-adb2-b5081ed45557" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="6ca61909-0507-4458-a124-2809059020f0" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="58b263f9-f39e-4ed4-9d08-c7b71d3f11ab" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
            <property id="e820904b-702a-4933-b454-fda12ad950a8" name="Bone" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Head_M" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="f18719ff-f182-4f38-9cbe-518306d4e4a2" name="Get Animation Bone Component Transform" x="39" y="104" ZIndex="1" width="364" height="104" type="GetAnimationBoneComponentTransformNode" full_type="GetAnimationBoneComponentTransformNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="InputPose" full_role="InputPose" id="c8ae58ab-32b7-4a1f-8313-52686cbdf9f7" type="AnimationPoseSocket" name="" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="0000801f-15ae-4a2e-913d-b08ae62e75fe" type="AnimationPoseSocket" name="" />
        <socket role="Position" full_role="Position" id="f6ea1ed6-0ca6-4bed-9e12-d84f21253368" type="Vector3Socket" name="Position" />
        <socket role="Rotation" full_role="Rotation" id="246d3aec-a579-4bf4-8603-765acd49ec36" type="Rotator3Socket" name="Rotation" />
        <socket role="Scale" full_role="Scale" id="2ad3ded5-b849-4d01-bbd9-df9035db5c1c" type="Vector3Socket" name="Scale" />
      </outputs>
      <properties>
        <property id="ec20de45-6f9a-40bc-a07d-71879173ffa5" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="1ce567f5-dbcf-41c5-88ab-ca92643b6f64" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="ea69cc29-fe8f-4f45-a073-e1fa07987c57" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
            <property id="f92f650c-6af6-4abd-abcd-c4c0ba4c06ea" name="Bone" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Root_M" />
          </properties>
        </property>
      </properties>
    </node>
  </nodes>
  <links>
    <link id="47e5e2dc-acc1-411a-b27b-d255c5836aaf" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="dfa69f19-87d6-4fa3-a10b-9f3e720e6a2c" to_id="8bb6c6c9-39e8-438a-acc8-f28a5874101b" begin_point_x="4700" begin_point_y="246" end_point_x="4816" end_point_y="128" />
    <link id="6a42c944-c95b-4498-80dd-e4a1217cebd2" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2e277632-bf63-4c1f-ae47-2049c2ebddc0" to_id="cf470c5e-98d1-4b2b-a7c4-c24839f01ac0" begin_point_x="4700" begin_point_y="103" end_point_x="4816" end_point_y="103" />
    <link id="97c6d156-8b71-4eda-ae88-c238d69a565c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e9b1d3f4-7681-4f67-8d09-dc1f00d0500d" to_id="42ca4a91-148e-4bc8-84fb-68915d97a15d" begin_point_x="1150" begin_point_y="-131" end_point_x="1267" end_point_y="38" />
    <link id="7a5f3272-ae33-4216-989a-910ee0faf68b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="758123e6-0030-4d51-9d94-241f047bfdd4" to_id="9ebf219a-7a35-49c6-beb9-71fc7a9de9e2" begin_point_x="761" begin_point_y="-222" end_point_x="1267" end_point_y="64" />
    <link id="b4ca2076-b3b6-4e71-85ed-71f2164ed518" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e9b1d3f4-7681-4f67-8d09-dc1f00d0500d" to_id="88400b5e-06b8-47f7-bad0-8e16566cec31" begin_point_x="1150" begin_point_y="-131" end_point_x="1449" end_point_y="-131" />
    <link id="0089bedd-c49a-4595-ada0-4debd6d0f541" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ff8fd191-4ade-4df3-a70d-564fa2431476" to_id="28809615-3be2-42af-8cee-2800d0597c4e" begin_point_x="1333" begin_point_y="38" end_point_x="1527" end_point_y="38" />
    <link id="2dc38ad8-170a-40d2-b5a1-8ecfc03f87bc" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a461035d-7b44-4a24-aa58-a16f63893da8" to_id="7d1472b9-ab49-4ac8-8878-b4e0f4fa61c5" begin_point_x="1619" begin_point_y="38" end_point_x="1839" end_point_y="233" />
    <link id="850bc20d-7caf-491c-af93-4bdc055d06e1" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="77555c2e-e3d5-44d9-938b-eb9c472ed489" to_id="6a627c35-f33a-485b-9d72-b8a2d49c5d40" begin_point_x="1619" begin_point_y="259" end_point_x="1839" end_point_y="259" />
    <link id="f2186195-1520-42f7-b4c2-e8be0cac3571" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="cf739cc9-3393-43b8-a4ba-5921144a46e3" to_id="de1c2097-3932-417e-8080-d58d5a8ef726" begin_point_x="1957" begin_point_y="233" end_point_x="1943" end_point_y="64" />
    <link id="90a4cb2c-fb36-48c0-b92a-8e59c15fdf7e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ff8fd191-4ade-4df3-a70d-564fa2431476" to_id="93b4c91a-16bc-4a7c-b29c-b8b423da557e" begin_point_x="1333" begin_point_y="38" end_point_x="1410" end_point_y="181" />
    <link id="e718dea1-fe5b-4e07-ba00-e8177d5f4c61" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="81dff7d3-b5b1-4618-b03f-2405675ecc8c" to_id="f4d6fda3-e4e1-4b4e-b559-e5c89a200eeb" begin_point_x="1475" begin_point_y="181" end_point_x="1527" end_point_y="285" />
    <link id="9e27c665-d8ee-417b-a0a3-b94eeb763954" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="77555c2e-e3d5-44d9-938b-eb9c472ed489" to_id="9bdff8bf-8a6b-43af-a83c-170263c1330d" begin_point_x="1619" begin_point_y="259" end_point_x="1683" end_point_y="311" />
    <link id="7182eb0a-b2f9-4003-abf2-c281e4a8cd7d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c87d9535-9463-4f44-b970-8d93eba5a1c4" to_id="28eaded5-1e72-471e-bba1-55860f39e3a3" begin_point_x="1775" begin_point_y="311" end_point_x="1839" end_point_y="284" />
    <link id="a4fa3cad-4183-4965-add9-d892b9ce88fc" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d7927286-cb26-4b5c-b168-e9ce32e85a14" to_id="ae8b639e-45c8-4416-9b82-6e37b68359c6" begin_point_x="1294" begin_point_y="-352" end_point_x="1436" end_point_y="-352" />
    <link id="8f20bbcc-79d8-4040-b320-f36d7b8953f0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ff433579-65b3-4eec-8d37-bc0909252271" to_id="2502345b-5bf3-41d6-b516-ea6effba12bf" begin_point_x="1541" begin_point_y="-352" end_point_x="1605" end_point_y="-352" />
    <link id="77a68468-5c92-4981-be10-bb156b3ddfef" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6cf186e5-66d1-46a6-b7f0-a9c1cd13d226" to_id="dd72d2a3-317a-4dcf-bd1f-0e5b3bbfa2bb" begin_point_x="1814" begin_point_y="-352" end_point_x="1943" end_point_y="38" />
    <link id="5abc636c-158f-4b92-b361-9eff85e6fe81" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f4ea38ed-ea24-418b-ae91-6b091494f641" to_id="29fd75ef-9d29-4c44-b01b-640e6a65c5d0" begin_point_x="4258" begin_point_y="324" end_point_x="4608" end_point_y="272" />
    <link id="6a391fdb-3fbb-4687-bcb5-110a3ac3a9c4" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c0ce623c-c746-480f-8311-eba61c54a969" to_id="698a2723-d2e8-47a8-99fc-8f3658d015b6" begin_point_x="-136" begin_point_y="-130" end_point_x="448" end_point_y="-131" />
    <link id="5380144d-a597-4ff5-818f-e4d255dff553" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b85aa6a6-4965-4053-a437-7d1db3d8cf12" to_id="3843d5b6-26b4-4780-93ff-0111f6574712" begin_point_x="2243" begin_point_y="-131" end_point_x="2333" end_point_y="-131" />
    <link id="7b16d3b5-cbb5-49ae-914c-c75dd8ccce9d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c4eb4996-3e4d-4024-b006-495cead34fae" to_id="a926167c-2704-43b5-bd11-c01d6420b4f3" begin_point_x="2412" begin_point_y="-105" end_point_x="2541" end_point_y="-105" />
    <link id="defbfae3-6793-4f29-b366-a6aa34dcaf9a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f1f30a3c-1c46-43a5-8935-49b5c6392efb" to_id="513a87b1-22ca-41d2-931e-b33b1a4be7b6" begin_point_x="2412" begin_point_y="-131" end_point_x="3165" end_point_y="-131" />
    <link id="71be0bbf-473a-4637-a4ee-53a6752960da" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5755da7e-2422-43c4-a61c-040770443313" to_id="d83ec7ac-cf16-476f-a26b-64f5c030c99c" begin_point_x="2412" begin_point_y="-79" end_point_x="3165" end_point_y="-79" />
    <link id="9dac1144-cf01-46e5-a46e-48ac5c6bcd63" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="244d8bab-1d08-460c-bcf1-54a4b09f8c87" to_id="864f247e-c235-47fc-8d21-d4dc42ec64e0" begin_point_x="2607" begin_point_y="-105" end_point_x="2866" end_point_y="-105" />
    <link id="15067484-7f7c-4007-8f53-26ad2f068a6f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="66e3821c-f8ce-4ddc-81c8-3241d48911f3" to_id="270f6f46-ff22-49ff-ae73-ddae507b0ed8" begin_point_x="3244" begin_point_y="-131" end_point_x="4608" end_point_y="128" />
    <link id="5c125f53-34f8-4cde-b637-3c876e88c226" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="66e3821c-f8ce-4ddc-81c8-3241d48911f3" to_id="cade281f-1ec1-49eb-b7de-70a4843f0a77" begin_point_x="3244" begin_point_y="-131" end_point_x="4088" end_point_y="324" />
    <link id="b9858d91-a130-4e37-abd0-ce02756b684b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4961119a-ab84-4280-a388-7f3cebe1f9b5" to_id="5f12ef02-68fc-46d1-89be-5fc5579af884" begin_point_x="2958" begin_point_y="-105" end_point_x="3165" end_point_y="-105" />
    <link id="5ae49848-2928-42e3-a918-feaa2bcef981" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d84b3c33-7a23-4723-9458-37e076286957" to_id="c070071d-a7da-4956-af05-7c07a536bac7" begin_point_x="605" begin_point_y="-222" end_point_x="695" end_point_y="-222" />
    <link id="276e37c9-f6b8-4e65-80b3-11e7cfa51498" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e9b1d3f4-7681-4f67-8d09-dc1f00d0500d" to_id="544db951-dd22-4de9-b753-c722278fd34c" begin_point_x="1150" begin_point_y="-131" end_point_x="1150" end_point_y="-326" />
    <link id="03040c22-8fda-455b-9717-d5001303fa34" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="68fcf3f2-aa06-4c95-bba6-32ade3bafbec" to_id="52e7cd6c-eaea-4fa9-96fe-39abeb303b3e" begin_point_x="995" begin_point_y="-222" end_point_x="1150" end_point_y="-352" />
    <link id="c58f81bd-09a8-4a04-ade9-408878ea3b7f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="42710265-3753-4ef3-b151-02ba6ac53353" to_id="62eb0808-3020-40b3-afda-1b144d798fd7" begin_point_x="-136" begin_point_y="-157" end_point_x="32" end_point_y="25" />
    <link id="6ca21d85-a86c-4ef6-969b-aee42cc8ed8c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4550018e-ac31-4701-8ba4-c613ee4b74d2" to_id="4a39e82b-a788-4cda-b82f-edd2979567b1" begin_point_x="358" begin_point_y="76" end_point_x="695" end_point_y="-195" />
    <link id="0990c0b8-6c24-4c56-aff0-c7a60dc754c3" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9b80c25e-92f5-45b5-b38e-9e60882fccf3" to_id="a0fc06ac-9296-45ed-aa69-6135f06017f8" begin_point_x="358" begin_point_y="51" end_point_x="4608" end_point_y="103" />
    <link id="8d8b8ce6-aeb1-4a03-9baf-173e28e3a004" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a8571eac-1d89-4bd8-bfbb-3fb521f834ab" to_id="c8ae58ab-32b7-4a1f-8313-52686cbdf9f7" begin_point_x="358" begin_point_y="25" end_point_x="58" end_point_y="142" />
    <link id="feb3f54e-39ea-4326-b8bd-84673aab8457" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f6ea1ed6-0ca6-4bed-9e12-d84f21253368" to_id="4dbd5cb0-e26f-4770-a570-3bb7fb0d0bf9" begin_point_x="384" begin_point_y="168" end_point_x="4608" end_point_y="246" />
    <link id="521bb8c0-6cb6-43cd-8d3a-af0558996c02" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0000801f-15ae-4a2e-913d-b08ae62e75fe" to_id="791aceeb-e415-425a-bc08-837e9ee3f4f3" begin_point_x="384" begin_point_y="142" end_point_x="19" end_point_y="272" />
    <link id="bd0a49f7-2caf-4f44-92ef-23a55303ac1c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9f369a40-b098-4d89-bd31-7190dfbaeae3" to_id="f17ec51c-39ad-4b24-8cb3-cf9695f29a01" begin_point_x="409" begin_point_y="298" end_point_x="448" end_point_y="-105" />
    <link id="cb9d04e0-bd9e-4b06-97b9-183437c6ef67" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="758123e6-0030-4d51-9d94-241f047bfdd4" to_id="1fd46a74-ab67-4480-ab39-83764e047277" begin_point_x="761" begin_point_y="-222" end_point_x="903" end_point_y="-222" />
    <link id="7c9e44a9-9a50-4e1d-bad8-d3f3b38d97cd" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0d8ba36e-108a-4f46-8748-22f39737c663" to_id="31188b9e-bdf6-4ea7-929a-2fb7c430346d" begin_point_x="540" begin_point_y="-131" end_point_x="1059" end_point_y="-131" />
    <link id="0741ca3a-603d-44e4-8815-c4694d4482a6" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1f9f18c6-387a-4039-b5b7-9ad57beed529" to_id="e78f6ec3-fb52-45a4-bdf9-044847c6cc29" begin_point_x="409" begin_point_y="272" end_point_x="84" end_point_y="401" />
    <link id="bd56b32a-f9e3-4849-a1a5-036527a2c026" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="cf739cc9-3393-43b8-a4ba-5921144a46e3" to_id="0fbbc094-f12c-4ca3-b2b1-e4f9b9e86c24" begin_point_x="1957" begin_point_y="233" end_point_x="2164" end_point_y="-104" />
    <link id="46dac4d7-76dc-4d74-89c9-e27717b4b2a4" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ee11fe7c-bfaf-45e7-9595-7b6b57975f82" to_id="73066fa4-4696-4c25-828f-1253bdfcc0fe" begin_point_x="1619" begin_point_y="-131" end_point_x="2164" end_point_y="-131" />
  </links>
  <properties>
    <property id="f40dac73-7df7-4b9c-96c2-2ab0c3649041" name="Graph Type" full_type="Genome.DataModel.Property.FunctionGraphTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="AnimationGraph" />
    <property id="f8bd6c3d-595f-4ea0-afdb-a014fe8ee3ff" name="Input Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="c6fdfd45-d91e-4b40-8ce4-7d3953f38616" name="Pose" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="AnimationPoseSocket" />
        <property id="ba093e9b-5f84-44cf-a1ab-cd7ada057184" name="LookAt" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="Vector3Socket" />
      </properties>
    </property>
    <property id="357934a4-cb83-42d7-a313-a19b73fd037c" name="Output Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="21b5d82d-5f62-47ef-b883-db5c3e534c8c" name="HeadTarget" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="Vector3Socket" />
        <property id="6b835335-eb28-40c5-977e-d6621caa030f" name="RootTarget" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="Vector3Socket" />
      </properties>
    </property>
    <property id="31caade9-567a-40de-a32e-9defe576c317" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Virtual" />
  </properties>
</graph>