<?xml version="1.0" encoding="utf-8"?>
<graph id="89c75995-eceb-4276-87fc-23ebb50d181b" can_be_deleted="false" type="State">
  <nodes>
    <node id="fc86cdc5-d518-4774-8417-beb4b12a5b67" name="Final Animation Pose" x="400" y="0" ZIndex="0" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="14ec1e9f-a143-441f-ba63-d77e573b00e8" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
  </nodes>
  <links />
  <properties>
    <property id="18311bfe-aa7e-4f9e-9a9e-7c87ab6049f8" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="053ff69d-e806-4408-a238-051c430a71bb" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="42ca24e4-e056-4031-a0cb-c1bab553e0d8" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="2894d97a-dbfb-4055-bd70-b9ad815a8d57" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="bc3bb78f-d525-452b-ab86-fa0ca8fd83a4" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
  </properties>
</graph>