<?xml version="1.0" encoding="utf-8"?>
<graph id="05f48aca-61f8-4d60-836b-faf1779c83f3" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="5ab4e8af-0a9b-4eb3-b4e0-724bd57e14f8" name="BooleanResultNode" x="1560" y="-650" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="b1b5eecc-5eec-41d6-9293-867494c2a90a" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="cdd189bb-f6d0-43cd-8825-a1579edde714" name="SPELL_PlayRecover" x="1079" y="-650" ZIndex="0" width="169" height="52" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="6f3665ea-2f84-40ff-9a0b-f20726d4bacc">
      <inputs />
      <outputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="92f91249-20ed-47a5-aef1-ceddd69a5e5d" type="BooleanSocket" name="PlayRecover" />
      </outputs>
    </node>
    <node id="a6546afe-1472-4ef6-bf00-2c7a6ce8bc37" name="NOT" x="1352" y="-650" ZIndex="1" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="b7f488c1-e0f9-4fb4-af71-c32d720a7eb9" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="4619a955-f118-4dbf-b696-f475163d67e5" type="BooleanSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="1a947007-a403-46d1-9359-e7e59f380b96" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="92f91249-20ed-47a5-aef1-ceddd69a5e5d" to_id="b7f488c1-e0f9-4fb4-af71-c32d720a7eb9" begin_point_x="1229" begin_point_y="-612" end_point_x="1371" end_point_y="-612" />
    <link id="81a8fbff-445d-4f64-b925-e908a55d687f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4619a955-f118-4dbf-b696-f475163d67e5" to_id="b1b5eecc-5eec-41d6-9293-867494c2a90a" begin_point_x="1437" begin_point_y="-612" end_point_x="1579" end_point_y="-612" />
  </links>
  <properties>
    <property id="6d496ad0-e2e3-4a3a-8d74-d62489fa1803" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="9cb59b92-eaf4-41bd-a3c0-ca7712ee9e7d" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="QuadraticOut" />
    <property id="9c0505d1-785c-497c-a353-a482d5ba21ed" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.25" />
  </properties>
</graph>