<?xml version="1.0" encoding="utf-8"?>
<graph id="16f3e1c7-7513-48c6-9507-c567cc01fc57" can_be_deleted="false" type="StateMachine">
  <nodes>
    <node id="fba31615-7d28-4379-a7ad-1849bec87493" name="EntryState" x="-416" y="-208" ZIndex="0" width="91" height="78" type="EntryState" full_type="EntryState" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="f52d6d9e-236c-427b-a522-5c0b2697ee5f" type="EntrySocket" name="" />
    </node>
    <node id="f3cebe47-5e71-45c4-a775-52ae9df3f157" name="PlayResource" x="-416" y="-52" ZIndex="0" width="104" height="78" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="8ba85002-4c05-45d1-9f0b-60bd06b6c148" on_enter_begin_event_name="OnActionStarted" on_enter_finish_event_name="" on_exit_begin_event_name="" on_exit_finish_event_name="">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="a1bcde6b-25cb-4d18-82a6-7f7755d76dd3" type="StateSocket" name="" />
    </node>
    <node id="f2db4aa5-5690-4b9f-acbd-a20daa60997e" name="OnActionFinished" x="-208" y="-52" ZIndex="0" width="130" height="78" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="b280feec-9fa1-4237-8525-0265a3d9cfac" on_enter_begin_event_name="OnActionFinished" on_enter_finish_event_name="" on_exit_begin_event_name="" on_exit_finish_event_name="">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="57be1f0d-fbc2-48c4-a89d-69af77dc5461" type="StateSocket" name="" />
    </node>
  </nodes>
  <links>
    <link id="edfcea68-7fec-4e1a-858e-c9ed9ff83036" type="UnconditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.UnconditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f52d6d9e-236c-427b-a522-5c0b2697ee5f" to_id="a1bcde6b-25cb-4d18-82a6-7f7755d76dd3" begin_point_x="-373" begin_point_y="-130" end_point_x="-373" end_point_y="-52" />
    <link id="b194c747-f335-45dd-88c7-5344716827f5" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a1bcde6b-25cb-4d18-82a6-7f7755d76dd3" to_id="57be1f0d-fbc2-48c4-a89d-69af77dc5461" begin_point_x="-312" begin_point_y="-10" end_point_x="-208" end_point_y="-10" rule_id="3243c621-aa32-470e-8a84-c16958022a27">
      <node id="3243c621-aa32-470e-8a84-c16958022a27" name="PlayResource to OnActionFinished" x="-276" y="6" ZIndex="0" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="005a69ba-9628-42da-bb8a-7f8f3717a1ab" blend_type="Linear" blend_duration="99">
        <inputs />
        <outputs />
      </node>
    </link>
  </links>
  <properties>
    <property id="5ff1bf74-ea3d-4884-8aae-666e2fca95e5" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="21c520d3-7870-4017-b20c-bd3edcdadd3f" name="MaxTransitionsPerFrame" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
    <property id="f5e2d88d-a2c0-4ff2-94fc-ec0e629e7af2" name="ExitEvent" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="5b263ee8-fe3d-44b0-b71b-21fa60c3fb93" name="MaxTransitionsPerFrame" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
    <property id="64ce8d1f-a318-4381-aab8-b7f263c0d341" name="ExitEvent" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
  </properties>
</graph>