<?xml version="1.0" encoding="utf-8"?>
<graph id="91ad11ad-0716-43c1-a1b5-03aef87989a3" can_be_deleted="false" type="FunctionGraph" name="RootStabilisation">
  <nodes>
    <node id="5df658f1-5b63-47cd-8ec8-4e62f16d5499" name="Entry" x="-430" y="0" ZIndex="0" width="65" height="26" type="FunctionEntryNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="edfe1012-2f8e-435f-8fe0-e96242dfed38" name="Result" x="533" y="-26" ZIndex="0" width="143" height="52" type="FunctionResultNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="d33345e9-a6f6-44d4-8c4d-8624501fa6cb" type="BooleanSocket" name="Parameter 0" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="ecaa1bae-0789-4f25-b2c1-fad7d44d43fd" name="AND" x="221" y="0" ZIndex="7" width="104" height="182" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="87f5bf1c-a26d-44f8-8bb7-c30a7b9d58cd" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="2de591c5-2853-425b-974a-166a8c37b82d" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="946d6c96-62c1-4c26-a30d-68e5fd8f5edd" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 3" full_role="Parameter 3" id="158bc998-c49d-4911-9a90-444c510f90e6" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 4" full_role="Parameter 4" id="2dae7836-3453-4f77-8274-576a8c74628b" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="662811e7-c53f-4c9d-978e-ac089d9b313d" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="8b55e8a3-9e29-461a-a317-e35b7a7279ee" name="GetVariableNode" x="-312" y="-39" ZIndex="9" width="143" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="e6114ff6-63cb-4da2-ac6b-f1bd6f3de747">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="e3413c84-707d-4032-9723-db442d4288af" type="BooleanSocket" name="bIsInAction" />
      </outputs>
    </node>
    <node id="6edbe7de-4cb1-41d0-b36b-ae4ffe77d0f8" name="NOT" x="-78" y="-39" ZIndex="10" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="136ec638-d885-487a-bb5b-53ecb1c60d7d" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="7b5f397c-e06e-434b-bafd-537678f66791" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="5a90c389-bed5-4b6b-859b-7d5026090e14" name="Float &lt;= Float" x="-78" y="26" ZIndex="11" width="130" height="78" type="FloatLeNode" full_type="FloatLeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="33da699f-420b-4655-bfba-b8853db806a7" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="d0407715-78f1-4b48-843c-4f09714a01e4" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="2b886e6e-c6b4-4b71-8356-0d8f5353fcea" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="c3ee1ec4-3315-4268-8f3e-fa0e3da41970" name="GetVariableNode" x="-312" y="26" ZIndex="12" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="9dd7185d-ee39-4ff7-8232-9fac6f5eefa5">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="4ee043cc-c510-4ecc-88f2-e52daa6580ff" type="FloatSocket" name="MovementBlendCurrent" />
      </outputs>
    </node>
    <node id="01ae0429-6862-4ce1-acd9-16e9875d181c" name="GetVariableNode" x="-299" y="117" ZIndex="13" width="156" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="598a9686-7300-4835-a66e-29768e9f64f3">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="2874d65c-2286-46cb-b25d-90647fa431f7" type="BooleanSocket" name="DIAG_IsActive" />
      </outputs>
    </node>
    <node id="0e6828a0-d4a8-49c3-bb1f-8adfd5238097" name="NOT" x="-78" y="117" ZIndex="14" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="9c466282-5560-49db-b495-6fcd6612b74b" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="7f329c0d-f4a5-4c53-8390-e6566645a4d5" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="3ff694be-8659-45e5-ae5d-9c04a9a6923d" name="AnimSet == AnimSet" x="-312" y="182" ZIndex="15" width="234" height="78" type="AnimationSetEqNode" full_type="AnimationSetEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="fbd5eb53-35ec-4b1d-a848-d545c0fe3ed1" type="AnimationSetSocket" name="" default="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="ba9bfbd4-a9d6-4173-998f-5651d4a53671" type="AnimationSetSocket" name="" default="59ebd355-c925-4ebc-9383-40ec35831724" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="4488674b-6037-498a-b0cd-f0b32b6a1043" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="180a23f6-79d3-497b-93cb-edd0b7deb54b" name="AnimSet == AnimSet" x="-312" y="273" ZIndex="16" width="234" height="78" type="AnimationSetEqNode" full_type="AnimationSetEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="ab09cba5-fdaa-4bd6-82c7-6ce8af637689" type="AnimationSetSocket" name="" default="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="93f8ef33-3dde-4ad9-b45e-c515e070f79e" type="AnimationSetSocket" name="" default="5aa86d03-9acd-4218-8dff-a3715135771d" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="975e38b7-61a8-45eb-90c1-e4ff0c681686" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="c92fc1ee-230f-4a80-abd0-a0bf9311a225" name="GetVariableNode" x="-494" y="234" ZIndex="17" width="156" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="defca4c2-e4b7-4e68-845b-87f0eac9d24b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="e184657e-f87f-4907-8ecc-be062455264a" type="AnimationSetSocket" name="AnimationSet" />
      </outputs>
    </node>
    <node id="ad82f285-901b-4bef-a5b7-f6ac3bd61a38" name="OR" x="-65" y="221" ZIndex="18" width="104" height="104" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="af8ff432-6dba-4c5f-b66b-c66675e9ee32" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="4916052d-f9a0-4c3a-87c7-3371afd6eaad" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="c8608aa7-e0a6-4b81-834e-6ec080987bfb" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="59bc3629-254e-44a4-b6f2-fe2b8dff5712" name="NOT" x="52" y="221" ZIndex="19" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="8f039ceb-abff-49ed-9462-02b178977044" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="bc26b2d8-46f2-457b-afe3-7d2c82dc8861" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="e6455c84-f84e-41cc-a62c-5185c5655c41" name="GetVariableNode" x="-312" y="364" ZIndex="20" width="247" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="00080483-532b-4e94-91b4-ebb2bd0c9bac">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="9edae299-ba25-43fd-8f3f-f9012e7b4ca2" type="BooleanSocket" name="bIsMovementTransitionActive" />
      </outputs>
    </node>
    <node id="b5a06f12-3db9-4956-b81f-44e4d2f9f1a6" name="NOT" x="52" y="364" ZIndex="21" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="48008ff6-690b-4925-a134-631059ead8d7" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="3a3820bc-39d2-4dba-9c91-97620c8646cc" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="d9b27307-4943-4f2c-b0e9-f303b1ece16d" name="OR" x="377" y="-26" ZIndex="1" width="104" height="104" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="916d0c8e-a017-44d6-83bf-b343a5841b47" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="244dcf50-ace3-4fb8-971c-f784d54b3438" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="21e8478b-dbf8-4705-b801-ccc7286c2ede" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="6aac35e5-4091-404b-85f7-59326a8c76e0" name="AND" x="52" y="-273" ZIndex="0" width="104" height="156" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="94b288a0-bcb2-4fc5-b354-8baf0a4aaa53" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="020f4455-9037-4c23-986b-0957586804c7" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="57e87fc7-b9d0-46b4-b223-ea2d1e9a58d6" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 3" full_role="Parameter 3" id="104eaeb4-207a-4ac6-b75b-e339924991b5" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="43cac9eb-7978-4d0e-84c0-cbb991905d02" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="93ad5a84-1d7a-4599-b339-daeabda69d4d" name="GetVariableNode" x="-286" y="-273" ZIndex="1" width="273" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="c80ba912-d6c7-43fc-aa98-1266ab832c1f">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="72ac00e8-2f53-4498-8ae2-af3e1904aebc" type="BooleanSocket" name="bTimelineRootStabilizationEnabled" />
      </outputs>
    </node>
    <node id="655c3f14-4b94-4d7e-9f11-0d628b34d1da" name="Is Root Moving" x="-273" y="-208" ZIndex="5" width="130" height="52" type="IsRootMovingNode" full_type="IsRootMovingNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs>
        <socket role="IsRootMoving" full_role="IsRootMoving" id="538e9aa4-43c6-487e-aa89-e69abb8b6779" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="4c07fe25-728d-4d64-9d28-823c59601a36" name="NOT" x="-130" y="-208" ZIndex="3" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="df6df8ed-5aa5-4230-9e2d-9ee3bd99522e" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="b1b89e87-2b7d-47a4-bd52-2949c86c7620" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="045aa447-b371-447e-b970-103af1f717e4" name="GetVariableNode" x="-195" y="-143" ZIndex="1" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="8dcb6839-0a76-4a6d-aa38-de04c3906928">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="eae02bba-ea9e-4919-9968-cf9bc3c8554a" type="BooleanSocket" name="bIsFootIKActive" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="c818c5a0-7b9e-4dae-9cba-6026c71c3a7d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e3413c84-707d-4032-9723-db442d4288af" to_id="136ec638-d885-487a-bb5b-53ecb1c60d7d" begin_point_x="-188" begin_point_y="-1" end_point_x="-59" end_point_y="-1" />
    <link id="322c21ce-f325-4dcc-be0a-71bdb55b57cc" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7b5f397c-e06e-434b-bafd-537678f66791" to_id="87f5bf1c-a26d-44f8-8bb7-c30a7b9d58cd" begin_point_x="7" begin_point_y="-1" end_point_x="240" end_point_y="38" />
    <link id="f2f9f761-5e38-46f6-b41d-b506309bebe5" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2b886e6e-c6b4-4b71-8356-0d8f5353fcea" to_id="2de591c5-2853-425b-974a-166a8c37b82d" begin_point_x="33" begin_point_y="64" end_point_x="240" end_point_y="64" />
    <link id="38cf06e1-86dc-4ebd-9c29-4e6442d98606" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4ee043cc-c510-4ecc-88f2-e52daa6580ff" to_id="33da699f-420b-4655-bfba-b8853db806a7" begin_point_x="-110" begin_point_y="64" end_point_x="-59" end_point_y="64" />
    <link id="fe67efaf-92f3-4245-8a8d-f858d76262e6" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2874d65c-2286-46cb-b25d-90647fa431f7" to_id="9c466282-5560-49db-b495-6fcd6612b74b" begin_point_x="-162" begin_point_y="155" end_point_x="-59" end_point_y="155" />
    <link id="058fa208-639e-45a1-89f1-768b7325fd05" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7f329c0d-f4a5-4c53-8390-e6566645a4d5" to_id="946d6c96-62c1-4c26-a30d-68e5fd8f5edd" begin_point_x="7" begin_point_y="155" end_point_x="240" end_point_y="90" />
    <link id="82c01931-0f08-41cd-8d7c-6cd697913a3b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e184657e-f87f-4907-8ecc-be062455264a" to_id="fbd5eb53-35ec-4b1d-a848-d545c0fe3ed1" begin_point_x="-357" begin_point_y="272" end_point_x="-293" end_point_y="220" />
    <link id="ae3771b4-5294-4682-83e9-cb9e94fa340d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e184657e-f87f-4907-8ecc-be062455264a" to_id="ab09cba5-fdaa-4bd6-82c7-6ce8af637689" begin_point_x="-357" begin_point_y="272" end_point_x="-293" end_point_y="311" />
    <link id="f3611f70-6596-4795-a248-ffbdeddc96c5" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4488674b-6037-498a-b0cd-f0b32b6a1043" to_id="af8ff432-6dba-4c5f-b66b-c66675e9ee32" begin_point_x="-97" begin_point_y="220" end_point_x="-46" end_point_y="259" />
    <link id="dc11b0c7-bd7a-499a-9346-e1271d54b7e3" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="975e38b7-61a8-45eb-90c1-e4ff0c681686" to_id="4916052d-f9a0-4c3a-87c7-3371afd6eaad" begin_point_x="-97" begin_point_y="311" end_point_x="-46" end_point_y="285" />
    <link id="d0f89f13-3e39-4121-84da-4907b728c100" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c8608aa7-e0a6-4b81-834e-6ec080987bfb" to_id="8f039ceb-abff-49ed-9462-02b178977044" begin_point_x="20" begin_point_y="259" end_point_x="71" end_point_y="259" />
    <link id="fcde3169-4bcb-4364-a26d-7e09462f553c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="bc26b2d8-46f2-457b-afe3-7d2c82dc8861" to_id="158bc998-c49d-4911-9a90-444c510f90e6" begin_point_x="137" begin_point_y="259" end_point_x="240" end_point_y="116" />
    <link id="2485e3ae-fbe4-4070-8dc1-2673deedfc98" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9edae299-ba25-43fd-8f3f-f9012e7b4ca2" to_id="48008ff6-690b-4925-a134-631059ead8d7" begin_point_x="-84" begin_point_y="402" end_point_x="71" end_point_y="402" />
    <link id="778d4879-240b-4f11-acde-dd25f1fd908c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3a3820bc-39d2-4dba-9c91-97620c8646cc" to_id="2dae7836-3453-4f77-8274-576a8c74628b" begin_point_x="137" begin_point_y="402" end_point_x="240" end_point_y="142" />
    <link id="43980ce9-b0e4-4049-9e88-f4828d8ee8fe" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="662811e7-c53f-4c9d-978e-ac089d9b313d" to_id="244dcf50-ace3-4fb8-971c-f784d54b3438" begin_point_x="306" begin_point_y="38" end_point_x="396" end_point_y="38" />
    <link id="5466d800-85ac-4245-8f22-fc2f6b60a914" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="43cac9eb-7978-4d0e-84c0-cbb991905d02" to_id="916d0c8e-a017-44d6-83bf-b343a5841b47" begin_point_x="137" begin_point_y="-235" end_point_x="396" end_point_y="12" />
    <link id="65fe62cc-492f-4eed-aa02-413d9c9f1503" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2874d65c-2286-46cb-b25d-90647fa431f7" to_id="94b288a0-bcb2-4fc5-b354-8baf0a4aaa53" begin_point_x="-162" begin_point_y="155" end_point_x="71" end_point_y="-235" />
    <link id="b8c9534f-0637-4c45-97d8-5d4b70279714" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="72ac00e8-2f53-4498-8ae2-af3e1904aebc" to_id="020f4455-9037-4c23-986b-0957586804c7" begin_point_x="-32" begin_point_y="-235" end_point_x="71" end_point_y="-209" />
    <link id="e8c3b6cd-fbcd-4a6a-bb14-0af556b1f784" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="538e9aa4-43c6-487e-aa89-e69abb8b6779" to_id="df6df8ed-5aa5-4230-9e2d-9ee3bd99522e" begin_point_x="-162" begin_point_y="-170" end_point_x="-111" end_point_y="-170" />
    <link id="18fb4ea5-df37-440e-8016-71cdba59fa7a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b1b89e87-2b7d-47a4-bd52-2949c86c7620" to_id="57e87fc7-b9d0-46b4-b223-ea2d1e9a58d6" begin_point_x="-45" begin_point_y="-170" end_point_x="71" end_point_y="-183" />
    <link id="ccc470b4-c709-4cb2-8a46-9d93aa85cbad" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="21e8478b-dbf8-4705-b801-ccc7286c2ede" to_id="d33345e9-a6f6-44d4-8c4d-8624501fa6cb" begin_point_x="462" begin_point_y="12" end_point_x="552" end_point_y="12" />
    <link id="4c75c821-8541-43bc-826e-129d2fc19d93" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="eae02bba-ea9e-4919-9968-cf9bc3c8554a" to_id="104eaeb4-207a-4ac6-b75b-e339924991b5" begin_point_x="-45" begin_point_y="-105" end_point_x="71" end_point_y="-157" />
  </links>
  <properties>
    <property id="2b59313b-b731-4db1-bf59-42fc59670446" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="e5253281-cd88-44eb-b51f-a658cc7bf2a7" name="Graph Type" full_type="Genome.DataModel.Property.FunctionGraphTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="AnimationGraph" />
    <property id="9dd8bb86-e0b1-493f-96b5-de373e6226d6" name="Input Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true" />
    <property id="216135c1-0459-48d4-bee4-47a1d0c842fb" name="Output Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="8b314f1f-0843-4860-abe3-2fe701b9dd85" name="Parameter 0" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="BooleanSocket" />
      </properties>
    </property>
  </properties>
</graph>