<?xml version="1.0" encoding="utf-8"?>
<graph id="4db1a4de-2ff8-4b6c-86b9-43b7b6996c24" can_be_deleted="false" type="FunctionGraph" name="DIE_DeadSystem">
  <nodes>
    <node id="659208d9-4a45-419c-84f6-7fc096c8d0a8" name="Entry" x="0" y="104" ZIndex="0" width="104" height="52" type="FunctionEntryNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs>
        <socket role="ExecInput 0" full_role="ExecInput 0" id="58fbe7b5-29b5-420c-ba09-b5b1bb0d7f02" type="ExecSocket" name="Exec" />
      </outputs>
    </node>
    <node id="3ce97705-e057-4b3b-afa4-032339e70f0f" name="Result" x="-104" y="104" ZIndex="1" width="78" height="26" type="FunctionResultNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="56e4870b-387f-467d-8739-45e4f3ac85a4" name="Branch" x="312" y="104" ZIndex="2" width="195" height="78" type="BranchNode" full_type="BranchNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="28efb40e-5367-4521-b98d-0421285e6c70" type="ExecSocket" name="" />
        <socket role="Condition" full_role="Condition" id="65f06b80-1c77-4671-894e-d4561b6fc65f" type="BooleanSocket" name="Condition" default="False" />
      </inputs>
      <outputs>
        <socket role="ExecOutputTrue" full_role="ExecOutputTrue" id="5093bc2f-104e-45fb-9f4c-96b09b226be0" type="ExecSocket" name="True" />
        <socket role="ExecOutputFalse" full_role="ExecOutputFalse" id="f389e100-c1c9-4ca2-9e7c-2e0c0ee8b89c" type="ExecSocket" name="False" />
      </outputs>
    </node>
    <node id="e8e8835a-ea55-4c92-9e50-0544406ab41a" name="GetVariableNode" x="0" y="156" ZIndex="1" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="7429b8d8-bb1c-4104-ab49-97eff5e17773">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="78c3f5d9-34ea-4463-ae5e-da2e99f4b56a" type="BooleanSocket" name="bIsAlreadyDead" />
      </outputs>
    </node>
    <node id="76575541-2093-4c54-8bd6-a00631a91f66" name="SET" x="624" y="104" ZIndex="15" width="221" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="b619d738-0512-4e13-83ad-116c8523f3e3">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="5c70afed-aa0e-4dab-a1cf-3a4a5c0fc3d3" type="ExecSocket" name="DIE_PoseBankFrame" />
        <socket role="Parameter" full_role="Parameter" id="7c3d82f0-f503-4b88-9914-9bcebbed8754" type="IntegerSocket" name="DIE_PoseBankFrame" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="c4de80f9-6115-4b79-9326-2354e348947c" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="64da1573-45da-4668-ac5d-a27635179eab" type="IntegerSocket" name="" />
      </outputs>
    </node>
    <node id="358c2d7d-033f-48d6-a53f-115c821ac332" name="GetVariableNode" x="-52" y="247" ZIndex="17" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="c30e0142-de20-47eb-bd1b-3f5a87814eb5">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="e98b2151-8f71-49f0-9a81-1a4a38bd8959" type="IntegerSocket" name="DIE_MaxPoseBankFrame" />
      </outputs>
    </node>
    <node id="fe628c9a-175d-423e-a95e-82415260d65f" name="Random Integer" x="312" y="221" ZIndex="14" width="156" height="78" type="RandomIntegerNode" full_type="RandomIntegerNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Min" full_role="Min" id="53b78651-16a3-49ce-8831-ca157cd10dba" type="IntegerSocket" name="Min" default="0" />
        <socket role="Max" full_role="Max" id="f33ed590-fef1-49e6-a0dd-5f71d605b834" type="IntegerSocket" name="Max" default="4" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="13c80e7e-0290-4c0e-b762-2619d47aa5ba" type="IntegerSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="b76af10f-4949-43cc-b265-167ba830bf53" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="78c3f5d9-34ea-4463-ae5e-da2e99f4b56a" to_id="65f06b80-1c77-4671-894e-d4561b6fc65f" begin_point_x="150" begin_point_y="194" end_point_x="331" end_point_y="168" />
    <link id="f929e086-cdfe-429a-9961-de281828d292" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e98b2151-8f71-49f0-9a81-1a4a38bd8959" to_id="f33ed590-fef1-49e6-a0dd-5f71d605b834" begin_point_x="150" begin_point_y="285" end_point_x="331" end_point_y="285" />
    <link id="71711340-ff4c-4e37-a8f0-59163c48cbc3" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="13c80e7e-0290-4c0e-b762-2619d47aa5ba" to_id="7c3d82f0-f503-4b88-9914-9bcebbed8754" begin_point_x="449" begin_point_y="259" end_point_x="643" end_point_y="168" />
    <link id="1a702dd1-8f32-4caf-8554-a904a4259ffa" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="58fbe7b5-29b5-420c-ba09-b5b1bb0d7f02" to_id="28efb40e-5367-4521-b98d-0421285e6c70" begin_point_x="85" begin_point_y="142" end_point_x="331" end_point_y="142" />
    <link id="b706dfa4-2624-4db7-bbc7-d3d511ed3f1e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5093bc2f-104e-45fb-9f4c-96b09b226be0" to_id="5c70afed-aa0e-4dab-a1cf-3a4a5c0fc3d3" begin_point_x="488" begin_point_y="142" end_point_x="643" end_point_y="142" />
  </links>
  <properties>
    <property id="43937b7f-4a02-41a3-8cc7-2382752b3330" name="Graph Type" full_type="Genome.DataModel.Property.FunctionGraphTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="EventGraph" />
    <property id="c4214f67-5f67-49b1-8c4c-58c82014e53d" name="Input Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="42ddcb42-44d4-4e0b-b8f2-957922c57030" name="Exec" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="ExecSocket" />
      </properties>
    </property>
    <property id="af162581-cff5-42d0-b8a8-361573703dd2" name="Output Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true" />
    <property id="1d94d004-0e2b-47f5-a698-f79ebde0888b" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>