<?xml version="1.0" encoding="utf-8"?>
<graph id="a109763d-9e78-46d7-9825-60e817fc40c9" can_be_deleted="false" type="FunctionGraph" name="TimelineGameplayLayering">
  <nodes>
    <node id="83790d9e-9f88-4aca-abb9-c2cbaa07e480" name="Entry" x="-1313" y="-169" ZIndex="30" width="65" height="26" type="FunctionEntryNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="c7232d4d-a1ee-43b8-be03-c3272fcfb87b" name="Result" x="1092" y="13" ZIndex="3" width="143" height="52" type="FunctionResultNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="381e1b2a-476b-4738-90c2-7ef96bf8973a" type="AnimationPoseSocket" name="LayeredPose" />
      </inputs>
      <outputs />
    </node>
    <node id="bff7f77c-0437-460a-bb21-1282190b559e" name="Layered Blend per Bone" x="-91" y="91" ZIndex="9" width="195" height="442" type="LayeredBlendPerBoneNode" full_type="LayeredBlendPerBoneNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Base" full_role="Base" id="d22eb112-8b2f-479e-9dda-d5127de8897f" type="AnimationPoseSocket" name="Base Pose" />
        <socket role="BlendPose 0" full_role="BlendPose 0" id="e31149b5-0403-454a-8e98-3cb5e9a1b1a1" type="AnimationPoseSocket" name="Blend Pose 0" />
        <socket role="BlendWeights 0" full_role="BlendWeights 0" id="2a2d530a-292b-44e3-9026-309988ed0d70" type="FloatSocket" name="Blend Weights 0" default="0" />
        <socket role="BlendPose 1" full_role="BlendPose 1" id="0962b720-080a-42a9-8628-a509ef99795d" type="AnimationPoseSocket" name="Blend Pose 1" />
        <socket role="BlendWeights 1" full_role="BlendWeights 1" id="5738749e-9805-4a8d-a360-3f6c8b32e7c7" type="FloatSocket" name="Blend Weights 1" default="0" />
        <socket role="BlendPose 2" full_role="BlendPose 2" id="e58f02fc-8729-4851-854d-7e74a464dd7c" type="AnimationPoseSocket" name="Blend Pose 2" />
        <socket role="BlendWeights 2" full_role="BlendWeights 2" id="b5507898-8967-4c0d-ba6f-c08d1a4d86ef" type="FloatSocket" name="Blend Weights 2" default="0" />
        <socket role="BlendPose 3" full_role="BlendPose 3" id="fb02f8e2-b9b9-4f5f-a0c0-c3cfc039fac1" type="AnimationPoseSocket" name="Blend Pose 3" />
        <socket role="BlendWeights 3" full_role="BlendWeights 3" id="7e994472-8fd3-458a-a9d9-6f80200ef500" type="FloatSocket" name="Blend Weights 3" default="0" />
        <socket role="BlendPose 4" full_role="BlendPose 4" id="c230161d-b24e-47e0-8ec3-5944f8cbdd97" type="AnimationPoseSocket" name="Blend Pose 4" />
        <socket role="BlendWeights 4" full_role="BlendWeights 4" id="be28a4e9-48bd-40cc-a37c-3acd3c1508ac" type="FloatSocket" name="Blend Weights 4" default="0" />
        <socket role="BlendPose 5" full_role="BlendPose 5" id="b526f8d5-93e4-4966-8fb0-3ff53788968c" type="AnimationPoseSocket" name="Blend Pose 5" />
        <socket role="BlendWeights 5" full_role="BlendWeights 5" id="80509788-f51a-4f2f-99b7-bc683cdf7a23" type="FloatSocket" name="Blend Weights 5" default="0" />
        <socket role="BlendPose 6" full_role="BlendPose 6" id="a242ae85-d715-485c-a65a-f623280380d8" type="AnimationPoseSocket" name="Blend Pose 6" />
        <socket role="BlendWeights 6" full_role="BlendWeights 6" id="a2d18ea1-a4ab-4631-9d96-17d71e2069c6" type="FloatSocket" name="Blend Weights 6" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="0e37a3cd-9445-4474-a314-8811e308ee6d" type="AnimationPoseSocket" name="" />
      </outputs>
      <properties>
        <property id="caa88a33-5126-406a-9f9d-cc652d6e4644" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="d9d32f11-2aa1-4182-8e41-3f48f5759930" name="Layer Setup" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.LayerSetupCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="6ccae394-d841-4df1-8c75-6876b85fdfdc" name="0" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.LayerCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false" layer_id="e31149b5-0403-454a-8e98-3cb5e9a1b1a1">
              <properties>
                <property id="3d61ef6f-f2cf-462c-9236-390a320b8147" name="Branch Filters" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.BranchFiltersCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
                  <properties>
                    <property id="91b4686a-a216-467e-9a59-13f8bb2240af" name="0" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.SingleBranchFilterCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
                      <properties>
                        <property id="070cc269-a107-4ceb-b548-5dcb5bdaf831" name="Bone Name" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Root_M" />
                        <property id="6a5df374-c924-41f1-b0c7-cce9080569d8" name="Blend Depth" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="-1" />
                        <property id="25db492b-b063-4fea-ab75-706398764078" name="Blend Weight Min" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
                        <property id="5c1c1321-94a8-422b-b115-ad1ea02fbec9" name="Blend Weight Max" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
                        <property id="c8e54ac5-a1c8-431c-aeca-89ccf3bde23d" name="Blend Curve" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="CubicInOut" />
                      </properties>
                    </property>
                    <property id="cf38cb35-49dc-4cb9-97b8-3ff42d610983" name="1" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.SingleBranchFilterCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
                      <properties>
                        <property id="f46b6842-35fa-48ff-8973-ffe58abef76c" name="Bone Name" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Spine1_M" />
                        <property id="5150e43f-1f69-4705-a477-6f3cffe79e51" name="Blend Depth" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
                        <property id="90052e8e-43af-4bdc-bcb4-b0dc6c2730e6" name="Blend Weight Min" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
                        <property id="fc9b77cf-df55-4b1f-b47e-7b284f8b06c4" name="Blend Weight Max" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
                        <property id="cfc19adc-fdd1-4f8c-ae35-46f7fb625b15" name="Blend Curve" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
                      </properties>
                    </property>
                    <property id="e8076021-9d9f-4273-927a-1ef23aa22c0b" name="2" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.SingleBranchFilterCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
                      <properties>
                        <property id="76ecaadc-b621-408d-a98e-3423ad0585f5" name="Bone Name" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Hip_R" />
                        <property id="351eabfd-80ac-4330-8fca-427212a8ef4e" name="Blend Depth" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
                        <property id="d2a48c94-a204-4236-b87e-14caaf31549d" name="Blend Weight Min" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
                        <property id="9e535704-4fd3-4a31-b2c9-e8292e2485cc" name="Blend Weight Max" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
                        <property id="1b6c8d82-92b0-46a5-b91a-622d180b1620" name="Blend Curve" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
                      </properties>
                    </property>
                    <property id="ce455910-f952-4e23-ae06-942b08b90997" name="3" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.SingleBranchFilterCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
                      <properties>
                        <property id="d53cd97c-a5db-4f7c-9d2b-181923a00381" name="Bone Name" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Hip_L" />
                        <property id="a7e51cab-8ce3-4227-8324-2d2ca5d1eee4" name="Blend Depth" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
                        <property id="3eaf18a0-587c-4fd8-826b-24bbedc4d475" name="Blend Weight Min" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
                        <property id="27c538e8-163c-4de5-957c-93253be63985" name="Blend Weight Max" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
                        <property id="93895ab9-93e7-4006-83cb-7d2dcb930fe6" name="Blend Curve" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
                      </properties>
                    </property>
                  </properties>
                </property>
              </properties>
            </property>
            <property id="1c9fd4d1-34b9-41f3-b5a1-ea25eb945ef5" name="1" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.LayerCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false" layer_id="0962b720-080a-42a9-8628-a509ef99795d">
              <properties>
                <property id="1d888509-9bcf-413a-976b-2919f7694f38" name="Branch Filters" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.BranchFiltersCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
                  <properties>
                    <property id="c42ded19-28a0-4396-8fe3-f1b7e8eab7f0" name="0" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.SingleBranchFilterCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
                      <properties>
                        <property id="9eff3c2d-245c-405f-a5ab-36aa058dd6d5" name="Bone Name" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Spine1_M" />
                        <property id="231b0b4c-3778-4623-a281-9b3a8bd7cffd" name="Blend Depth" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="-1" />
                        <property id="7126ebce-cb97-4d51-b75a-c5dbd9b7b0a1" name="Blend Weight Min" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
                        <property id="ec19ecbe-c23a-45e9-88e0-7a6dbb77b255" name="Blend Weight Max" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
                        <property id="0d0cc762-8884-4d17-a699-d00757a3477b" name="Blend Curve" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="CubicInOut" />
                      </properties>
                    </property>
                    <property id="d35a8d98-216c-4fc7-84c9-d2d33c296a04" name="1" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.SingleBranchFilterCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
                      <properties>
                        <property id="2202e555-f263-4969-90d0-713627a52c51" name="Bone Name" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Scapula_L" />
                        <property id="5b8ffc25-6b85-4f9b-af02-d077fa0b738e" name="Blend Depth" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
                        <property id="b4ee1c20-bb65-46b9-89ec-a78ac8b2e635" name="Blend Weight Min" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
                        <property id="c5ff5218-175b-4a57-9658-36b18d6ade9c" name="Blend Weight Max" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
                        <property id="fc0e0e65-5034-4408-82af-549f1482892e" name="Blend Curve" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
                      </properties>
                    </property>
                    <property id="0965301b-305f-4762-8c9e-bc23996219e1" name="2" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.SingleBranchFilterCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
                      <properties>
                        <property id="a4892733-b6a0-4476-931d-9d060107dc25" name="Bone Name" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Scapula_R" />
                        <property id="8b5ce827-60f9-448d-94ab-bbc548f24fec" name="Blend Depth" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
                        <property id="2487dc6d-e1b7-4a9c-92c6-dc089bcd1dd0" name="Blend Weight Min" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
                        <property id="9f25f353-81ab-4d68-9461-b7193e1aeebe" name="Blend Weight Max" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
                        <property id="c7c261c6-253b-4c20-a19f-2961abce7c0a" name="Blend Curve" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
                      </properties>
                    </property>
                    <property id="811fdc0d-f24c-4527-afb9-f6993701ff08" name="3" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.SingleBranchFilterCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
                      <properties>
                        <property id="8d997109-5859-4725-9a84-b78f9879c684" name="Bone Name" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Neck_M" />
                        <property id="f87ebb3e-5dac-4aff-a991-6607f0c6be8c" name="Blend Depth" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
                        <property id="10888fa9-0121-4eaa-b408-d548964ea23c" name="Blend Weight Min" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
                        <property id="7cf61c6f-bca2-45df-bb62-e6a257b621e0" name="Blend Weight Max" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
                        <property id="9bca8db9-75ee-44a0-835d-c60f83e180ab" name="Blend Curve" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
                      </properties>
                    </property>
                  </properties>
                </property>
              </properties>
            </property>
            <property id="ba8aa027-27c0-43d7-8045-ce0d23c1173a" name="2" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.LayerCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false" layer_id="e58f02fc-8729-4851-854d-7e74a464dd7c">
              <properties>
                <property id="05a1d7c0-a9d2-465d-837e-2b11725bc7cd" name="Branch Filters" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.BranchFiltersCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
                  <properties>
                    <property id="2f641a69-ebca-4845-8b5a-5f911c122254" name="0" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.SingleBranchFilterCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
                      <properties>
                        <property id="c7863089-d9f2-4b82-bec5-353aa4ba5125" name="Bone Name" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Hip_R" />
                        <property id="e86dfc34-ec31-43bc-9862-8d918de934a8" name="Blend Depth" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="-1" />
                        <property id="10761274-6c66-42c8-8557-40c80db72609" name="Blend Weight Min" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
                        <property id="3fb21a69-f726-4782-8778-72e23d00d482" name="Blend Weight Max" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
                        <property id="1fe253c8-c2f2-4483-9b0d-b116515ca82a" name="Blend Curve" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="CubicInOut" />
                      </properties>
                    </property>
                    <property id="472595d6-32b2-46bc-a0a2-3a6ba3cd86fa" name="1" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.SingleBranchFilterCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
                      <properties>
                        <property id="3262158e-7021-400b-bea8-6ce1f1cbeacc" name="Bone Name" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Dummy_R_Foot_IK" />
                        <property id="76a385f7-d206-4381-8fdf-d7e4b48f67ed" name="Blend Depth" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
                        <property id="f50995ba-ec95-4ad7-aeb7-4e196e3e0846" name="Blend Weight Min" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
                        <property id="582965e3-e153-49ed-9a7e-39f9a1352218" name="Blend Weight Max" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
                        <property id="b518646e-9466-4372-8937-14e156d164ed" name="Blend Curve" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
                      </properties>
                    </property>
                  </properties>
                </property>
              </properties>
            </property>
            <property id="23779062-68f1-42f1-bf2d-62d869e5b608" name="3" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.LayerCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false" layer_id="fb02f8e2-b9b9-4f5f-a0c0-c3cfc039fac1">
              <properties>
                <property id="b36ac18a-8066-425a-95ed-b7b1972a6dbe" name="Branch Filters" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.BranchFiltersCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
                  <properties>
                    <property id="3166cffa-426c-42dc-9811-b1bf73083d0d" name="0" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.SingleBranchFilterCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
                      <properties>
                        <property id="d933cf99-f595-49e7-b1fd-0b2fee31da40" name="Bone Name" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Hip_L" />
                        <property id="86819c58-f5c6-4449-b291-1cc57f071ad7" name="Blend Depth" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="-1" />
                        <property id="8d098681-4cf1-459c-a941-ee552923a49c" name="Blend Weight Min" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
                        <property id="2d783f2a-127e-4d78-a4b5-518d268a9764" name="Blend Weight Max" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
                        <property id="ad95b9f5-2707-4d4e-b5bf-e0ab5af07f56" name="Blend Curve" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="CubicInOut" />
                      </properties>
                    </property>
                    <property id="a3efbbd5-b752-44ac-9c08-e7f605fdc1a4" name="1" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.SingleBranchFilterCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
                      <properties>
                        <property id="b865f731-b27f-418c-942b-740e108ec5f3" name="Bone Name" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Dummy_L_Foot_IK" />
                        <property id="3247894c-919f-4590-b81d-773eea599f7d" name="Blend Depth" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
                        <property id="d0533e41-4e27-405c-ad5c-08b3f55ffd47" name="Blend Weight Min" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
                        <property id="9f74f5cc-174b-4ef1-9b52-49ea5e75a4a8" name="Blend Weight Max" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
                        <property id="b493a5ad-5352-4565-99b1-3f245038e418" name="Blend Curve" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
                      </properties>
                    </property>
                  </properties>
                </property>
              </properties>
            </property>
            <property id="92e92c22-78b1-4f82-8ffb-1a9a56723985" name="4" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.LayerCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false" layer_id="c230161d-b24e-47e0-8ec3-5944f8cbdd97">
              <properties>
                <property id="01cdd0ee-6cab-4382-ad4e-02432836c0bf" name="Branch Filters" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.BranchFiltersCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
                  <properties>
                    <property id="c1961308-5d9f-4934-947d-69e8e9c41bb4" name="0" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.SingleBranchFilterCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
                      <properties>
                        <property id="220d7ed3-4fe9-45b1-99da-889ba418a7fe" name="Bone Name" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Scapula_R" />
                        <property id="48fb48f3-f871-44bd-b950-fb5a168f6f6f" name="Blend Depth" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="-1" />
                        <property id="11a2c7c4-77bd-423b-8b9b-7ff5667e9beb" name="Blend Weight Min" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
                        <property id="63da63d6-fc7b-45eb-9948-cc3dd6f7a2e0" name="Blend Weight Max" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
                        <property id="dffe3d34-8495-42ff-ae4a-2235d7d88666" name="Blend Curve" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="CubicInOut" />
                      </properties>
                    </property>
                    <property id="f2d489bd-14cc-42ea-8b8c-a95007d89c7b" name="1" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.SingleBranchFilterCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
                      <properties>
                        <property id="33ec3d5c-8135-4d6b-9e0c-ab9ad11f2b55" name="Bone Name" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Dummy_R_Hand_IK" />
                        <property id="39bf769b-4295-40d4-9779-0f3389339c56" name="Blend Depth" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
                        <property id="5cf3ed59-3886-4a16-b009-f5405a0c9abd" name="Blend Weight Min" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
                        <property id="80de7dd1-f433-4939-8b5b-1c9ce078b441" name="Blend Weight Max" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
                        <property id="8dabfd7a-b458-41f9-a626-a546465a1cba" name="Blend Curve" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="CubicInOut" />
                      </properties>
                    </property>
                    <property id="b034a13c-98e4-46f1-b619-c245b708210c" name="2" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.SingleBranchFilterCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
                      <properties>
                        <property id="ceaac5a4-b729-4f3c-96c5-c186752b7ab9" name="Bone Name" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Dummy_CastFX" />
                        <property id="acaa6c53-2fcc-4bf7-8101-db540555c047" name="Blend Depth" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
                        <property id="0cf55b93-401c-48de-a55e-48c0eaea3782" name="Blend Weight Min" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
                        <property id="b08e0e24-1397-489d-9f0b-df7c0fa3d44a" name="Blend Weight Max" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
                        <property id="6be0a044-0545-46f5-9bde-9e7be412a246" name="Blend Curve" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="CubicInOut" />
                      </properties>
                    </property>
                  </properties>
                </property>
              </properties>
            </property>
            <property id="a897de59-1a22-4128-bfb8-b07ba3800d27" name="5" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.LayerCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false" layer_id="b526f8d5-93e4-4966-8fb0-3ff53788968c">
              <properties>
                <property id="88e6100f-442d-4eec-9e6b-89418b7df826" name="Branch Filters" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.BranchFiltersCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
                  <properties>
                    <property id="3b00b19a-976a-4d51-92d8-15e07da34b8f" name="0" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.SingleBranchFilterCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
                      <properties>
                        <property id="88e581b9-5b78-4088-854c-39d6bbcccbdf" name="Bone Name" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Scapula_L" />
                        <property id="d8481bbb-4251-4d40-96af-8d939e402781" name="Blend Depth" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="-1" />
                        <property id="2d8566f9-de1d-45fc-9966-8f973dbe7089" name="Blend Weight Min" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
                        <property id="f45774a5-2cd1-48b0-9c67-4822e043cf3a" name="Blend Weight Max" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
                        <property id="931f1d9b-8160-4c11-b6f1-fc25dbe34972" name="Blend Curve" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="CubicInOut" />
                      </properties>
                    </property>
                    <property id="d4bc76e2-3c68-4a05-bce3-f084f464bfcf" name="1" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.SingleBranchFilterCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
                      <properties>
                        <property id="a135817b-eebc-43dc-a889-6f19bce321c8" name="Bone Name" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Dummy_L_Hand_IK" />
                        <property id="3b6302a6-aa03-46c0-ab0a-4bd726b93b6b" name="Blend Depth" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
                        <property id="b8fb1e55-3248-4203-ba23-7d4483c3c846" name="Blend Weight Min" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
                        <property id="3d4d2c4a-f324-4866-b17f-36d35b9e3aec" name="Blend Weight Max" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
                        <property id="85e3f471-c1e4-4e6a-8cf4-acea4042c0d3" name="Blend Curve" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="CubicInOut" />
                      </properties>
                    </property>
                    <property id="6c290c26-29f1-4a86-bf4f-553baa3caa04" name="2" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.SingleBranchFilterCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
                      <properties>
                        <property id="f6f02eb4-5666-4313-919d-46d3e4faea47" name="Bone Name" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Dummy_CastFX" />
                        <property id="4c911531-2e8b-41f3-a8d7-a5bd54d5adac" name="Blend Depth" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
                        <property id="70986148-8410-482e-97bb-3b60e5a296f9" name="Blend Weight Min" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
                        <property id="7aff9ec1-a3c9-45b1-93ba-205037add5a1" name="Blend Weight Max" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
                        <property id="3870a7d8-e90f-4717-b905-7fb0f87a7a99" name="Blend Curve" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="CubicInOut" />
                      </properties>
                    </property>
                  </properties>
                </property>
              </properties>
            </property>
            <property id="559f81e4-0fc1-4d83-9847-0a2fbee88f7b" name="6" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.LayerCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false" layer_id="a242ae85-d715-485c-a65a-f623280380d8">
              <properties>
                <property id="2b9c0bcf-c80e-4caf-a228-5989d398849a" name="Branch Filters" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.BranchFiltersCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
                  <properties>
                    <property id="49ca931d-9bee-4bf2-b070-22bba13982c6" name="0" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.SingleBranchFilterCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
                      <properties>
                        <property id="fdc3301d-d55a-4d8c-a9d1-c068a9b25ab8" name="Bone Name" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Neck_M" />
                        <property id="2eb41d61-10fd-4d9d-8ecf-6c5aad8dae4d" name="Blend Depth" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="-1" />
                        <property id="540a1616-3290-4884-a253-8a04dd9227dd" name="Blend Weight Min" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
                        <property id="854fb23f-48de-42a7-8c16-66427ace34f9" name="Blend Weight Max" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
                        <property id="3f6e551c-67d9-4ce4-9124-b576a45e117d" name="Blend Curve" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="CubicInOut" />
                      </properties>
                    </property>
                  </properties>
                </property>
              </properties>
            </property>
          </properties>
        </property>
      </properties>
    </node>
    <node id="ae0cdc70-6043-4191-b3fb-fae66b69c074" name="Cached Pose 'Gameplay_Pose'" x="-507" y="-65" ZIndex="31" width="247" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="1598b462-67b3-45fc-b328-06e01ab2b56d">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="463ca0f7-2ea3-4fc2-9f65-6061719d6716" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="ea20a7f1-1746-45b2-9b3f-2809f99474bc" name="Cached Pose 'TimelineActive_Pose'" x="-533" y="0" ZIndex="16" width="273" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="d3cdba8c-cb3a-4eef-b0d8-c0259decd40e">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="ed711532-a57f-4b8e-8144-57954414975d" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="f2e96265-2b1c-468c-9f82-2854ef3d2bad" name="Cached Pose 'TimelineActive_Pose'" x="-533" y="169" ZIndex="20" width="273" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="d3cdba8c-cb3a-4eef-b0d8-c0259decd40e">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="7b307efb-f136-4833-8209-400fbbfce196" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="587c4bde-8429-4a9f-ac10-7a1114b59a81" name="GetVariableNode" x="-468" y="221" ZIndex="19" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="a777fb2b-420c-4403-a70e-4d3368582e9d">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="3c234b37-188b-4ca9-a883-0519538ff0fb" type="FloatSocket" name="AD_Spine_Alpha_Eased" />
      </outputs>
    </node>
    <node id="69984e9c-99f4-4a80-9a18-67df2a421ad3" name="Cached Pose 'TimelineActive_Pose'" x="-533" y="286" ZIndex="18" width="273" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="d3cdba8c-cb3a-4eef-b0d8-c0259decd40e">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="1b9a3b66-3416-499f-926a-5056b1717e4c" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="f3fb5e4c-12ce-4e4e-85c5-2e840bc0ae9f" name="GetVariableNode" x="-468" y="689" ZIndex="28" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="4ea18bce-8d54-4519-b7bf-c47739ae59c4">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="e7f96a03-c19a-4638-93a1-5d7865161a5d" type="FloatSocket" name="AD_Arm_L_Alpha_Eased" />
      </outputs>
    </node>
    <node id="276a3f66-92e7-452b-88fd-78092b580b8c" name="GetVariableNode" x="-468" y="806" ZIndex="27" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="9dea85ba-4cf4-4572-a592-852222a99561">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="887234a8-6499-45fd-8e04-fd78f77b1eea" type="FloatSocket" name="AD_Head_Alpha_Eased" />
      </outputs>
    </node>
    <node id="ac48742c-f4a6-4192-ba50-5f13992b2783" name="Cached Pose 'TimelineActive_Pose'" x="-533" y="403" ZIndex="24" width="273" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="d3cdba8c-cb3a-4eef-b0d8-c0259decd40e">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="37a04279-51d6-4696-91a4-49738e47a160" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="61f66d13-4ace-457a-a1b2-c4b5e73bcee5" name="Cached Pose 'TimelineActive_Pose'" x="-533" y="520" ZIndex="23" width="273" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="d3cdba8c-cb3a-4eef-b0d8-c0259decd40e">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="c3540e74-9b8d-4f42-84d5-41d5d30bed7a" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="a2255203-83a1-445b-b6ea-4bf31d2cf504" name="Cached Pose 'TimelineActive_Pose'" x="-533" y="637" ZIndex="25" width="273" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="d3cdba8c-cb3a-4eef-b0d8-c0259decd40e">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="1f0af66d-4784-4fdf-acc7-be64a1c6d73e" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="0bb5b63c-2321-4601-b756-19b876534a07" name="Cached Pose 'TimelineActive_Pose'" x="-533" y="754" ZIndex="22" width="273" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="d3cdba8c-cb3a-4eef-b0d8-c0259decd40e">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="c0c41be0-6200-4fde-b286-4d4a0ec4b607" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="fc6788cb-ed07-4930-aeaf-c5a5e230e10b" name="GetVariableNode" x="-481" y="338" ZIndex="21" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="1406d13c-8a6b-4f5f-8ae5-19751de7940a">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="2c38882d-c226-491f-9681-eb70bbabf7e9" type="FloatSocket" name="AD_Leg_R_IK_Alpha_Eased" />
      </outputs>
    </node>
    <node id="b30cebc7-5e1c-4262-9117-b925a2762383" name="GetVariableNode" x="-481" y="455" ZIndex="26" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="0384043f-d1e8-4bf7-92ae-a2bf8503abcf">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="577165df-ebf0-4673-a833-72222d70e9f6" type="FloatSocket" name="AD_Leg_L_IK_Alpha_Eased" />
      </outputs>
    </node>
    <node id="99580333-636d-4981-9ad8-fc3ddf50f4e4" name="GetVariableNode" x="-988" y="91" ZIndex="6" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="ec4e1370-4f36-4d40-bc1d-8cadbaed0cf3">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="abfaa421-6cd7-497d-a33f-de1f259eb362" type="FloatSocket" name="AD_Root_Alpha_Eased" />
      </outputs>
    </node>
    <node id="17a66ec9-a2d4-44e2-8241-6722bb2eda9c" name="AD_PelvisSteering" x="195" y="91" ZIndex="17" width="169" height="52" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="6b75a650-8f22-4ea6-a911-ab8a1d18565b">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="c6fb0d6a-b902-464d-8471-c9bf40ea7aa0" type="AnimationPoseSocket" name="In" />
      </inputs>
      <outputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="2ca296e2-db24-44ce-8d25-38e385c4a500" type="AnimationPoseSocket" name="Out" />
      </outputs>
    </node>
    <node id="9869caa8-5f45-4a94-9751-e3b741449478" name="Float Switch" x="-754" y="65" ZIndex="10" width="195" height="104" type="SwitchFloatNodeByBool" full_type="SwitchFloatNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="efd81feb-fb3c-41a8-8f39-c35eaca33f85" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="b1b529f1-4e16-4ccd-89a3-d807e39b8eee" type="FloatSocket" name="True" default="0" />
        <socket role="Option 1" full_role="Option 1" id="b9ebb8ca-1735-429b-b163-b20ebb46871b" type="FloatSocket" name="False" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="cca46342-4e2a-4d33-ba28-0dd5c053528e" type="FloatSocket" name="Out" />
      </outputs>
    </node>
    <node id="7842cf2f-5559-4abf-9a25-1546264df242" name="GetVariableNode" x="-1183" y="0" ZIndex="15" width="156" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="2ab7baf5-b34d-4b1f-8802-4502ae12c6d0">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="dc727e6c-d5e5-4b9d-95ad-70291291e8a9" type="EnumSocket" name="AD_LayerType" />
      </outputs>
    </node>
    <node id="dbfaa4ae-0fdd-498f-871f-eb3d37ef07c1" name="Enum == Enum" x="-1014" y="0" ZIndex="13" width="234" height="78" type="EnumEqNode" full_type="EnumEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="6b59b0a7-74f4-4476-904b-286939934869" type="EnumSocket" name="" default="0" item_id="00000000-0000-0000-0000-000000000000" enumeration_id="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="67f5bbbc-a02d-43d1-ba45-0d5a68772142" type="EnumSocket" name="" default="3" item_id="c1170e5e-191d-4053-9e1a-96c1c43d8854" enumeration_id="1b3afd72-c95a-45b1-9c40-a0f231e3940e" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="4a16e6b9-34c1-4e73-9690-29994ca02c09" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="d40728bf-ce5a-4f35-985d-4aefd7ed8b8c" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="46ad68e2-b840-40fc-9a16-8a02cb89ec21" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="00000000-0000-0000-0000-000000000000" />
        <property id="979e707b-fc80-4b8f-a54e-9d543c0e74b8" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1b3afd72-c95a-45b1-9c40-a0f231e3940e" />
      </properties>
    </node>
    <node id="256f8c50-0154-40fd-aea1-82df063458d5" name="Turn the pelvis on only if you are in full body AD" x="-1209" y="-78" ZIndex="4" width="663" height="273" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="1eda3945-261e-4795-8185-183cdf443ea2" name="GetVariableNode" x="-468" y="572" ZIndex="29" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="d5fae360-220f-4d96-93a1-aa5c8cae7f53">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="3611f8d5-73ca-477d-b80d-7a83fa243752" type="FloatSocket" name="AD_Arm_R_Alpha_Eased" />
      </outputs>
    </node>
    <node id="cfcf6ee8-519c-4325-bf2f-04ebe85e3720" name="Blend Poses by bool" x="806" y="13" ZIndex="1" width="234" height="156" type="BlendPosesByBoolNode" full_type="BlendPosesByBoolNode" Comment="" is_comment_pinned="false" blend_type="Linear">
      <inputs>
        <socket role="ActiveValue" full_role="ActiveValue" id="59a9b0c3-ef73-47bf-b87f-43e126e24ce8" type="BooleanSocket" name="Active Value" default="False" />
        <socket role="TruePose" full_role="TruePose" id="d4aa56d4-6ed2-44ab-ba10-bb96786c58c2" type="AnimationPoseSocket" name="True Pose" />
        <socket role="TrueBlendTime" full_role="TrueBlendTime" id="6a88fb96-8c37-46a5-9a76-761583a0a080" type="FloatSocket" name="True Blend Time" default="0" />
        <socket role="FalsePose" full_role="FalsePose" id="d1fc845c-aaec-4c51-84c9-29335dfcde85" type="AnimationPoseSocket" name="False Pose" />
        <socket role="FalseBlendTime" full_role="FalseBlendTime" id="5a8a330b-9a44-4d24-8408-3f35833a3585" type="FloatSocket" name="False Blend Time" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="82142a08-cf80-40d3-b315-ab9845215ee5" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="437f0943-3aad-42a5-a5ed-399c7df47d46" name="GetVariableNode" x="182" y="-156" ZIndex="5" width="156" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="2ab7baf5-b34d-4b1f-8802-4502ae12c6d0">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="cdda2f13-d5d5-40cd-87bf-a6d246ca4622" type="EnumSocket" name="AD_LayerType" />
      </outputs>
    </node>
    <node id="dd8fe633-f462-42b7-8316-4aeaa66d1020" name="Enum == Enum" x="351" y="-156" ZIndex="0" width="234" height="78" type="EnumEqNode" full_type="EnumEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="33601c9a-f578-4dea-95ec-6d507262773c" type="EnumSocket" name="" default="0" item_id="00000000-0000-0000-0000-000000000000" enumeration_id="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="33cd7cd7-5fa1-4fd3-81fe-d1ba7a73eedc" type="EnumSocket" name="" default="3" item_id="c1170e5e-191d-4053-9e1a-96c1c43d8854" enumeration_id="1b3afd72-c95a-45b1-9c40-a0f231e3940e" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="8ce0f56e-2f83-45e3-b05b-98b23c4ec8a9" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="4a392963-33c1-4ddf-9eaf-5a179886b416" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="241601c4-d4ca-46f2-8352-f83647be4c9d" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="00000000-0000-0000-0000-000000000000" />
        <property id="e9918bf7-2922-4557-aab5-c0a2fee8f010" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1b3afd72-c95a-45b1-9c40-a0f231e3940e" />
      </properties>
    </node>
    <node id="350fc524-635c-4d71-a9e4-02c61d941f77" name="AND" x="624" y="-91" ZIndex="12" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="ad6be300-c544-4817-b93a-35b150930ed3" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="04089ace-8475-4146-8752-10ef62761be8" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="5ec9ab02-9bf0-4f29-a38a-5a75c73a52f5" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="26e40fda-bc66-4827-9dd7-facaea9f1fc6" name="Cached Pose 'TimelineActive_Pose'" x="468" y="39" ZIndex="14" width="273" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="d3cdba8c-cb3a-4eef-b0d8-c0259decd40e">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="83384462-ce88-4d61-8c42-dc47a48be083" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="171d62ce-3f6a-4ecb-9413-b19afca80049" name="Float &gt;= Float" x="455" y="-65" ZIndex="11" width="130" height="78" type="FloatGeNode" full_type="FloatGeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="1d03b2a3-d6ab-4de7-b1fa-f95a5af9fd05" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="ad0a14a2-27d4-4641-8f7d-e20f75b6c900" type="FloatSocket" name="" default="1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="211972f9-43c6-4f11-b302-56c424aa46ab" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="ed9de341-c3ae-48a5-bd29-b1703402edbe" name="Commentary" x="182" y="-247" ZIndex="2" width="546" height="77" type="NoteNode" full_type="NoteNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red239\green239\blue239;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf2 \cf2\ql{\f2 {\ltrch We know that Leg_L_IK is the last to blend in so once it's at 1 you can just switch to full timeline to save performances avoiding the layered blend per bone node }\li0\ri0\sa0\sb0\fi0\ql\par}
}
}</node>
    <node id="c44c8f8c-aa6c-43be-ae5c-8b3bd73d03f3" name="GetVariableNode" x="221" y="-65" ZIndex="1" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="9dea85ba-4cf4-4572-a592-852222a99561">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="362c2b4f-3e25-4dbb-8544-813fc5fb8dc5" type="FloatSocket" name="AD_Head_Alpha_Eased" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="612f5ece-4ed9-4139-bb01-1faa515d48fd" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="463ca0f7-2ea3-4fc2-9f65-6061719d6716" to_id="d22eb112-8b2f-479e-9dda-d5127de8897f" begin_point_x="-279" begin_point_y="-27" end_point_x="-72" end_point_y="129" />
    <link id="9871aa5d-1e6e-44b5-9463-cc27754ec276" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ed711532-a57f-4b8e-8144-57954414975d" to_id="e31149b5-0403-454a-8e98-3cb5e9a1b1a1" begin_point_x="-279" begin_point_y="38" end_point_x="-72" end_point_y="155" />
    <link id="ac46a90d-fb26-41ed-bd46-b152c6ff1735" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7b307efb-f136-4833-8209-400fbbfce196" to_id="0962b720-080a-42a9-8628-a509ef99795d" begin_point_x="-279" begin_point_y="207" end_point_x="-72" end_point_y="207" />
    <link id="f9f1598c-88e4-4514-89c1-c81a0fa1721f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1b9a3b66-3416-499f-926a-5056b1717e4c" to_id="e58f02fc-8729-4851-854d-7e74a464dd7c" begin_point_x="-279" begin_point_y="324" end_point_x="-72" end_point_y="259" />
    <link id="dee2dca5-e3c3-4b30-949c-fb5381822d2b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="37a04279-51d6-4696-91a4-49738e47a160" to_id="fb02f8e2-b9b9-4f5f-a0c0-c3cfc039fac1" begin_point_x="-279" begin_point_y="441" end_point_x="-72" end_point_y="311" />
    <link id="d02bb858-8458-462e-90b7-3c2642b50d23" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c3540e74-9b8d-4f42-84d5-41d5d30bed7a" to_id="c230161d-b24e-47e0-8ec3-5944f8cbdd97" begin_point_x="-279" begin_point_y="558" end_point_x="-72" end_point_y="363" />
    <link id="3dee1447-13f1-4e25-a118-436f36a7c545" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1f0af66d-4784-4fdf-acc7-be64a1c6d73e" to_id="b526f8d5-93e4-4966-8fb0-3ff53788968c" begin_point_x="-279" begin_point_y="675" end_point_x="-72" end_point_y="415" />
    <link id="ce3812f1-0316-4d5a-aa34-13929ee1fa8f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c0c41be0-6200-4fde-b286-4d4a0ec4b607" to_id="a242ae85-d715-485c-a65a-f623280380d8" begin_point_x="-279" begin_point_y="792" end_point_x="-72" end_point_y="467" />
    <link id="f487642a-4a87-4da0-bcb7-fc1d85feff54" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="dc727e6c-d5e5-4b9d-95ad-70291291e8a9" to_id="6b59b0a7-74f4-4476-904b-286939934869" begin_point_x="-1046" begin_point_y="38" end_point_x="-995" end_point_y="38" />
    <link id="be8084ba-ccc7-45ee-b724-7fd3594383b4" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4a16e6b9-34c1-4e73-9690-29994ca02c09" to_id="efd81feb-fb3c-41a8-8f39-c35eaca33f85" begin_point_x="-799" begin_point_y="38" end_point_x="-735" end_point_y="103" />
    <link id="b48b48f9-8d42-4352-86c2-677da93b5acf" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="cdda2f13-d5d5-40cd-87bf-a6d246ca4622" to_id="33601c9a-f578-4dea-95ec-6d507262773c" begin_point_x="319" begin_point_y="-118" end_point_x="370" end_point_y="-118" />
    <link id="98885cb0-e0ce-4a06-95bc-4c6f7fc3ccfe" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5ec9ab02-9bf0-4f29-a38a-5a75c73a52f5" to_id="59a9b0c3-ef73-47bf-b87f-43e126e24ce8" begin_point_x="709" begin_point_y="-53" end_point_x="825" end_point_y="51" />
    <link id="a9e2dc47-d620-49cb-b721-e26f8ae69cfd" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="83384462-ce88-4d61-8c42-dc47a48be083" to_id="d4aa56d4-6ed2-44ab-ba10-bb96786c58c2" begin_point_x="722" begin_point_y="77" end_point_x="825" end_point_y="77" />
    <link id="16a3c21f-9578-481b-9e5e-fadafee8dfa5" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8ce0f56e-2f83-45e3-b05b-98b23c4ec8a9" to_id="ad6be300-c544-4817-b93a-35b150930ed3" begin_point_x="566" begin_point_y="-118" end_point_x="643" end_point_y="-53" />
    <link id="7f050f73-a273-4041-a029-42a02543f0d7" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="211972f9-43c6-4f11-b302-56c424aa46ab" to_id="04089ace-8475-4146-8752-10ef62761be8" begin_point_x="566" begin_point_y="-27" end_point_x="643" end_point_y="-27" />
    <link id="902cb3b3-4e0e-450b-872f-88710f703c0d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3c234b37-188b-4ca9-a883-0519538ff0fb" to_id="5738749e-9805-4a8d-a360-3f6c8b32e7c7" begin_point_x="-279" begin_point_y="259" end_point_x="-72" end_point_y="233" />
    <link id="30db12d7-c7f2-4930-a921-f276bcd8ab20" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2c38882d-c226-491f-9681-eb70bbabf7e9" to_id="b5507898-8967-4c0d-ba6f-c08d1a4d86ef" begin_point_x="-279" begin_point_y="376" end_point_x="-72" end_point_y="285" />
    <link id="061ec0a1-e215-49b3-b3c8-9184e1e07e99" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="577165df-ebf0-4673-a833-72222d70e9f6" to_id="7e994472-8fd3-458a-a9d9-6f80200ef500" begin_point_x="-279" begin_point_y="493" end_point_x="-72" end_point_y="337" />
    <link id="a9eb63bc-34c1-4ba4-a8d8-512b3ea94d72" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3611f8d5-73ca-477d-b80d-7a83fa243752" to_id="be28a4e9-48bd-40cc-a37c-3acd3c1508ac" begin_point_x="-279" begin_point_y="610" end_point_x="-72" end_point_y="389" />
    <link id="61844d7e-7b25-44ae-bfb2-d6d3d38123e5" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e7f96a03-c19a-4638-93a1-5d7865161a5d" to_id="80509788-f51a-4f2f-99b7-bc683cdf7a23" begin_point_x="-279" begin_point_y="727" end_point_x="-72" end_point_y="441" />
    <link id="367b3679-77a4-45c6-8237-b6df174bb8bc" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="887234a8-6499-45fd-8e04-fd78f77b1eea" to_id="a2d18ea1-a4ab-4631-9d96-17d71e2069c6" begin_point_x="-279" begin_point_y="844" end_point_x="-72" end_point_y="493" />
    <link id="1be287f2-996d-45ab-9472-df7d208be1e0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="cca46342-4e2a-4d33-ba28-0dd5c053528e" to_id="2a2d530a-292b-44e3-9026-309988ed0d70" begin_point_x="-578" begin_point_y="103" end_point_x="-72" end_point_y="181" />
    <link id="bd84fc9b-735a-4aca-b9cf-1cfe29a23e57" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0e37a3cd-9445-4474-a314-8811e308ee6d" to_id="c6fb0d6a-b902-464d-8471-c9bf40ea7aa0" begin_point_x="85" begin_point_y="129" end_point_x="214" end_point_y="129" />
    <link id="babffad8-73a5-4ddf-a0b7-44134760dd57" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2ca296e2-db24-44ce-8d25-38e385c4a500" to_id="d1fc845c-aaec-4c51-84c9-29335dfcde85" begin_point_x="345" begin_point_y="129" end_point_x="825" end_point_y="129" />
    <link id="e1defe8d-4319-4058-9085-1d400ded4bdb" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="abfaa421-6cd7-497d-a33f-de1f259eb362" to_id="b1b529f1-4e16-4ccd-89a3-d807e39b8eee" begin_point_x="-799" begin_point_y="129" end_point_x="-735" end_point_y="129" />
    <link id="4c9a020f-67d7-4bdf-a5db-0943ac701be2" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="82142a08-cf80-40d3-b315-ab9845215ee5" to_id="381e1b2a-476b-4738-90c2-7ef96bf8973a" begin_point_x="1021" begin_point_y="51" end_point_x="1111" end_point_y="51" />
    <link id="24e6b98b-3abb-4a3a-b797-c31ff058addf" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="362c2b4f-3e25-4dbb-8544-813fc5fb8dc5" to_id="1d03b2a3-d6ab-4de7-b1fa-f95a5af9fd05" begin_point_x="410" begin_point_y="-27" end_point_x="474" end_point_y="-27" />
  </links>
  <properties>
    <property id="65b1d177-822f-4eca-a0a8-481aceffecd4" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Virtual" />
    <property id="d2eaa3b8-47d6-40f3-9a58-988c924a72a3" name="Graph Type" full_type="Genome.DataModel.Property.FunctionGraphTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="AnimationGraph" />
    <property id="a3c9010d-0de8-406b-9cd4-20dab1661cb3" name="Input Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true" />
    <property id="65688b6a-5f5b-469f-a9f0-0d7e97f3abc1" name="Output Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="2b43d1c5-ab2d-40de-a16d-f9c79be4ab33" name="LayeredPose" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="AnimationPoseSocket" />
      </properties>
    </property>
  </properties>
</graph>