<?xml version="1.0" encoding="utf-8"?>
<graph id="c3eb802e-0aec-4c8e-9086-b3962ec0254f" can_be_deleted="false" type="FunctionGraph" name="IK_Biped_Feet">
  <nodes>
    <node id="3dce87bd-24f9-432a-b27c-3fed76a6fcd8" name="Entry" x="-2184" y="-65" ZIndex="0" width="65" height="26" type="FunctionEntryNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="2dec6a5c-56e1-4cd8-bceb-b7c1f6c30b3a" name="Result" x="3445" y="325" ZIndex="26" width="143" height="52" type="FunctionResultNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="348a466f-c7d2-475d-8fd5-846a49d1536d" type="IKTaskSocket" name="Parameter 0" />
      </inputs>
      <outputs />
    </node>
    <node id="7a876d11-39fe-47e7-9be5-1863561ed9c0" name="Get Animation Bone Component Transform" x="-1040" y="-65" ZIndex="37" width="429" height="130" type="GetAnimationBoneComponentTransformNode" full_type="GetAnimationBoneComponentTransformNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="InputPose" full_role="InputPose" id="2cb9ca83-131b-4dbb-b847-de378902e016" type="AnimationPoseSocket" name="" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="7dd73a35-03dc-4d5a-9c75-a1a94ea1c307" type="AnimationPoseSocket" name="" />
        <socket role="Position" full_role="Position" id="0c8184d4-5df2-4951-b50e-cbfc7492f16c" type="Vector3Socket" name="Position" />
        <socket role="Rotation" full_role="Rotation" id="413fa8b5-0b32-46bb-a656-b1837e5fe723" type="Rotator3Socket" name="Rotation" />
        <socket role="Scale" full_role="Scale" id="274f2415-31f2-4ab2-b11c-0a91860a991f" type="Vector3Socket" name="Scale" />
      </outputs>
      <properties>
        <property id="8ba65fe7-bbe3-445a-adfa-80dbe33a38a7" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="88992ff1-003c-4da3-aa7a-ce6427ceef7b" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="49905562-aabc-491e-b1c9-89c12ba34a42" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
            <property id="0bc3a4c1-7f12-4c77-832d-a3b76dbbae2b" name="Bone" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Dummy_R_Foot_IK" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="344c60f9-8462-437e-abbd-74b5ee3d1702" name="Get Animation Bone Component Transform" x="-1560" y="-65" ZIndex="31" width="429" height="130" type="GetAnimationBoneComponentTransformNode" full_type="GetAnimationBoneComponentTransformNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="InputPose" full_role="InputPose" id="5c44f274-d971-4b3f-aad9-e4ab91452725" type="AnimationPoseSocket" name="" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="697120fd-9c91-4a04-8200-b665ebc53932" type="AnimationPoseSocket" name="" />
        <socket role="Position" full_role="Position" id="ce5f80d6-b2ed-4d4f-a0fc-617ad6ceec14" type="Vector3Socket" name="Position" />
        <socket role="Rotation" full_role="Rotation" id="8a72068d-6b53-434f-9161-16bf98e63de6" type="Rotator3Socket" name="Rotation" />
        <socket role="Scale" full_role="Scale" id="b2ffeb5a-8a19-41a7-bc26-3cb62bc2bcf2" type="Vector3Socket" name="Scale" />
      </outputs>
      <properties>
        <property id="15806b2f-743c-4fab-890d-2a121ec0b6ad" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="8a15658f-f02d-4aa3-a7bf-2460b342fe3b" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="68afb991-c14c-4139-909b-a9d610d4a06c" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
            <property id="19542ad1-1d03-4953-a562-8b29d43cf925" name="Bone" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Dummy_L_Foot_IK" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="ba4716a5-ec76-4eb5-9016-dbe805c4cb2c" name="IK Foot Task" x="1768" y="585" ZIndex="11" width="403" height="338" type="IKFootPlacementTaskNode" full_type="IKFootPlacementTaskNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Enable" full_role="Enable" id="aa24db1d-7416-4c0f-9fdc-b391835d8302" type="BooleanSocket" name="Enable Target" default="False" />
        <socket role="Position" full_role="Position" id="a49b1a1f-4e65-47dd-b24b-85968eaf76a4" type="Vector3Socket" name="Target" default="0,0,0" />
        <socket role="PositionAlpha" full_role="PositionAlpha" id="ef75bd9a-b008-4d40-8d40-cb8c498b6330" type="FloatSocket" name="Position Alpha" default="0" />
        <socket role="RotationAlpha" full_role="RotationAlpha" id="80dafe07-75e4-4825-96d9-2137175f025f" type="FloatSocket" name="Rotation Alpha" default="0" />
        <socket role="TranslationInterpolationSpeed" full_role="TranslationInterpolationSpeed" id="bdbbdc6b-f5ba-4575-ab40-faa749b3c97a" type="FloatSocket" name="Translation Interpolation Speed" default="-1" />
        <socket role="RotationInterpolationSpeed" full_role="RotationInterpolationSpeed" id="97b3f539-d640-445a-b9c1-4be75fb8bab5" type="FloatSocket" name="Rotation Interpolation Speed" default="360" />
        <socket role="EnableInterpolation" full_role="EnableInterpolation" id="eb2d0d6c-6c9a-47c0-b474-c3e1d5796d7a" type="BooleanSocket" name="Enable Y Interpolation" default="True" />
        <socket role="MeshOffset" full_role="MeshOffset" id="1215e1a1-6a7a-4ea2-8345-a2f5b4e9b1db" type="FloatSocket" name="Mesh Offset" default="0" />
        <socket role="TranslationYInterpolationSpeed" full_role="TranslationYInterpolationSpeed" id="5550804c-d563-4fb9-916b-e6496a058f8c" type="FloatSocket" name="Y Translation Interpolation Speed" default="5" />
        <socket role="RaycastLength" full_role="RaycastLength" id="d50695e7-7d6d-4e7c-917f-286ce6cab565" type="FloatSocket" name="Raycast Length" default="0" />
        <socket role="PositionWeight" full_role="PositionWeight" id="332b772f-7900-4079-82e3-92cc014e2564" type="Vector3Socket" name="Position Weight" default="90,90,90" />
        <socket role="RotationWeight" full_role="RotationWeight" id="5f2135da-2a87-4304-b9d5-99aa6a486db6" type="Vector3Socket" name="Rotation Weight" default="90,90,90" />
      </inputs>
      <outputs>
        <socket role="ResultTask" full_role="ResultTask" id="9b65f471-955e-4340-8f18-600a6bbf7c8b" type="IKTaskSocket" name="Out" />
      </outputs>
      <properties>
        <property id="dc969e67-413b-4b2c-9820-ed61ee4b9a7f" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="ffb6468d-9c55-4f8c-849c-d83f2a9a8071" name="Bone" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="44c6f470-87da-4f2b-bc59-75eaa556d005" name="Bone" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="95dfa6ce-3ab4-4867-9cc2-8e8d0b4893f7" category_name="FootTask_R" />
            <property id="0251d33a-2f32-4448-bf07-37f962a0cb13" name="IK Bone" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Dummy_R_Foot_IK" />
            <property id="3ff70042-1135-428d-a99f-65605ee8098a" name="Parent Foot" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
            <property id="0cbafdf7-3e95-4845-9f64-f9d3848d6cbd" name="Raycast Length" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.5" />
            <property id="446a3020-15dc-457d-a911-fee745d05faa" name="World" full_type="Genome.DataModel.Property.BooleanProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="False" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="0ae8ea3b-c6f9-4584-9a2b-8cdc657a1f63" name="Link IK Task" x="3068" y="325" ZIndex="23" width="169" height="104" type="IKLinkTasksNode" full_type="IKLinkTasksNode" Comment="Baiscally a simple ray cast until character does a dodge or is in a attitude" is_comment_pinned="true">
      <inputs>
        <socket role="InputTask 0" full_role="InputTask 0" id="668c287e-932f-42a2-b1e0-304eb9bcbaec" type="IKTaskSocket" name="Task 0" />
        <socket role="InputTask 1" full_role="InputTask 1" id="1e41361e-54dc-4be8-81ac-4f5ac68d1c20" type="IKTaskSocket" name="Task 1" />
      </inputs>
      <outputs>
        <socket role="ResultTask" full_role="ResultTask" id="f93be135-a6ae-4c10-8431-984764dada9c" type="IKTaskSocket" name="Out" />
      </outputs>
    </node>
    <node id="72bb1274-c368-4133-83ed-e16c0bb8b63a" name="ClampVectorLength" x="390" y="-468" ZIndex="15" width="364" height="104" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="0cb1bb90-1875-4cdb-8e2e-8e22382ea179">
      <inputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="be7879a5-6eca-4388-8814-0ba5ea635c58" type="Vector3Socket" name="InputVector" default="0,0,0" />
        <socket role="Parameter 2" full_role="Parameter 2" id="a59cb1ae-07ec-44c1-a714-4d82bab0f602" type="FloatSocket" name="minClampLength" default="0" />
        <socket role="Parameter 3" full_role="Parameter 3" id="819230b2-6fcd-4cbc-a14a-3a6e3f90e4bf" type="FloatSocket" name="maxClampLength" default="1" />
      </inputs>
      <outputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="399c00b8-4e79-4b5a-84ae-efdf95227607" type="Vector3Socket" name="Parameter 0" />
      </outputs>
    </node>
    <node id="7766eedd-582c-4315-a57a-e6425084d328" name="ClampVectorLength" x="247" y="884" ZIndex="12" width="364" height="104" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="0cb1bb90-1875-4cdb-8e2e-8e22382ea179">
      <inputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="c14221b1-bcc5-41ec-b726-93fb53035101" type="Vector3Socket" name="InputVector" default="0,0,0" />
        <socket role="Parameter 2" full_role="Parameter 2" id="939a4fb0-6160-4f83-aae2-1c835b5fa049" type="FloatSocket" name="minClampLength" default="0" />
        <socket role="Parameter 3" full_role="Parameter 3" id="f1cd13c6-9d99-4528-b440-384143f9769f" type="FloatSocket" name="maxClampLength" default="1" />
      </inputs>
      <outputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="180ba1b1-e083-497a-bee5-acdb20a125c9" type="Vector3Socket" name="Parameter 0" />
      </outputs>
    </node>
    <node id="85c2ac9e-d15e-4ae4-bf55-a8eff9f30960" name="GetVariableNode" x="-143" y="962" ZIndex="18" width="247" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="6af48806-5f10-44b2-b9d2-e9a19d7a26db">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="f7ccbda5-70b5-4c30-aa9b-2afd834b76a2" type="FloatSocket" name="IK_MaximumLengthFootOffset" />
      </outputs>
    </node>
    <node id="37be9126-bb4d-4b90-af1d-4e56853b84c8" name="GetVariableNode" x="-143" y="897" ZIndex="22" width="247" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="8260eb4a-eaa1-478f-b3be-acd2702e901d">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="99c4abbd-fbba-458c-84cd-983994810387" type="FloatSocket" name="IK_MinimumLengthFootOffset" />
      </outputs>
    </node>
    <node id="da747417-e87c-4fb2-83e3-93fa191ff5a5" name="GetVariableNode" x="-26" y="-377" ZIndex="9" width="247" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="6af48806-5f10-44b2-b9d2-e9a19d7a26db">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="35d45f56-627d-4c6e-b53a-465a9665d23e" type="FloatSocket" name="IK_MaximumLengthFootOffset" />
      </outputs>
    </node>
    <node id="c7faba10-364e-4560-8568-203e3e5dac5b" name="GetVariableNode" x="-26" y="-442" ZIndex="20" width="247" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="8260eb4a-eaa1-478f-b3be-acd2702e901d">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="e8eec579-d832-411a-aacc-8adabcaf3c7a" type="FloatSocket" name="IK_MinimumLengthFootOffset" />
      </outputs>
    </node>
    <node id="69a2c246-1519-41da-b2bc-2c6a5a0e4e0d" name="GetVariableNode" x="546" y="234" ZIndex="0" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="f1837955-fcc4-4c9e-8f04-da7605f5d442">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="3a38ac55-8b02-4db7-bd0d-0c59841747d1" type="FloatSocket" name="IK_DFLT_RaycastLength" />
      </outputs>
    </node>
    <node id="b0764cf0-0498-4f6c-b980-ca0680927e2f" name="ATT_ToggleAlpha" x="1430" y="65" ZIndex="33" width="156" height="52" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="e9d5d7dd-5fa7-446e-a477-67a46d333418">
      <inputs />
      <outputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="86d459fa-fce5-4b96-b94a-203b5a6744fe" type="FloatSocket" name="Pos Alpha" />
      </outputs>
    </node>
    <node id="6003e489-fe7c-40cf-89f1-396b0c61243b" name="Float Switch" x="546" y="299" ZIndex="28" width="195" height="104" type="SwitchFloatNodeByBool" full_type="SwitchFloatNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="cb2a5d54-d4e6-4d3f-969c-8d709f83cee9" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="33bf65bd-b1b3-4a75-9d01-2e5a0b7b8e58" type="FloatSocket" name="True" default="1.5" />
        <socket role="Option 1" full_role="Option 1" id="959b057a-b190-41fc-8c32-92031074b93d" type="FloatSocket" name="False" default="1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="31d875e3-c934-435f-a09c-da1a1c0a7e05" type="FloatSocket" name="Out" />
      </outputs>
    </node>
    <node id="be36761d-ef89-4dc8-b806-ee546055ce80" name="Float * Float" x="780" y="234" ZIndex="1" width="104" height="104" type="FloatMulNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="ec26ba5d-724c-4c1c-8e6e-2d91e78d3fd9" type="FloatSocket" name="" default="0" />
        <socket role="Parameter 1" full_role="Parameter 1" id="d6861c88-2368-4102-a945-fa2a80f3546b" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="e2358e06-5b61-48fa-8a62-029199dc2433" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="39a717f6-922e-4b4f-b66a-dc7375b0f616" name="GetVariableNode" x="351" y="299" ZIndex="27" width="143" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="e6114ff6-63cb-4da2-ac6b-f1bd6f3de747">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="bfa5f0de-2e6c-4f4a-80bb-d02252fb5803" type="BooleanSocket" name="bIsInAction" />
      </outputs>
    </node>
    <node id="984e8a26-fd89-45da-bf26-cf4120113895" name="GetVariableNode" x="702" y="39" ZIndex="0" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="99ddfa68-66b2-4928-bbc9-28b19ee1f935">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="adebcd15-5ec7-4574-b2c3-d3cb5ca248c6" type="BooleanSocket" name="AD_IsADsActive" />
      </outputs>
    </node>
    <node id="bfccd5fa-c812-41f0-9aa0-db7cef9601fc" name="Vector3 Lerp" x="910" y="-273" ZIndex="8" width="247" height="104" type="Vector3LerpNode" full_type="Vector3LerpNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="425cdeca-cb54-4d02-a233-e4284882fcdf" type="Vector3Socket" name="From" default="0,0,0" />
        <socket role="ParameterB" full_role="ParameterB" id="db240ec4-8029-4f06-b787-b1338e9d300b" type="Vector3Socket" name="To" default="0,0,0" />
        <socket role="ParameterC" full_role="ParameterC" id="d385fa1b-9686-47c8-b6ff-de910756404a" type="FloatSocket" name="Percentage" default="0.5" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="0357fd3c-b347-4e18-99ac-0e50def486f7" type="Vector3Socket" name="" />
      </outputs>
    </node>
    <node id="c4722266-c626-4644-b665-dd7914bc5d6d" name="Vector3 Lerp" x="702" y="754" ZIndex="10" width="247" height="104" type="Vector3LerpNode" full_type="Vector3LerpNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="544b36e8-10c0-4684-92c7-ee3661fb8f08" type="Vector3Socket" name="From" default="0,0,0" />
        <socket role="ParameterB" full_role="ParameterB" id="ef4774e8-da96-4267-8758-4791f90e3ae7" type="Vector3Socket" name="To" default="0,0,0" />
        <socket role="ParameterC" full_role="ParameterC" id="24ba4b6e-22a8-46ae-afdb-81777f4b6580" type="FloatSocket" name="Percentage" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="52cd81e5-7aed-42f0-a728-3e8060fba424" type="Vector3Socket" name="" />
      </outputs>
    </node>
    <node id="2034fd52-a3d9-4690-a867-180fb97f7110" name="Get Animation Bone Component Transform" x="-1053" y="78" ZIndex="38" width="429" height="130" type="GetAnimationBoneComponentTransformNode" full_type="GetAnimationBoneComponentTransformNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="InputPose" full_role="InputPose" id="d8906832-c2c1-40bc-b2a8-a56162753d31" type="AnimationPoseSocket" name="" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="242cfc24-05d0-4761-863e-b11cda99ba1d" type="AnimationPoseSocket" name="" />
        <socket role="Position" full_role="Position" id="8d80ddf1-b86f-4e28-9ad0-adf8a1fa83d2" type="Vector3Socket" name="Position" />
        <socket role="Rotation" full_role="Rotation" id="df8b981e-cea6-44ff-a18e-016c6b6bd412" type="Rotator3Socket" name="Rotation" />
        <socket role="Scale" full_role="Scale" id="aff89ef8-dec3-4ffb-9fba-8d16e574df89" type="Vector3Socket" name="Scale" />
      </outputs>
      <properties>
        <property id="34fa5f9f-6a53-46a3-b61d-c0afcda8b89c" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="9d530903-4b0c-4e3a-bf29-fb23efe9c80d" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="2af1f973-d443-45fd-9f67-42c39191f4f2" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
            <property id="a2dc75e8-8ab2-4fc2-98c4-4875ea688f23" name="Bone" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Dummy_R_Foot_IK" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="801af62e-ae65-4779-aa3a-fca632f93100" name="Get Animation Bone Component Transform" x="-1573" y="78" ZIndex="35" width="429" height="130" type="GetAnimationBoneComponentTransformNode" full_type="GetAnimationBoneComponentTransformNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="InputPose" full_role="InputPose" id="fedce719-4025-4121-ae81-9a6f0bd52ea1" type="AnimationPoseSocket" name="" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="451e5256-4169-4702-a395-9e2c414715d3" type="AnimationPoseSocket" name="" />
        <socket role="Position" full_role="Position" id="0d53d879-7eb0-446c-b2c1-13fd297010d4" type="Vector3Socket" name="Position" />
        <socket role="Rotation" full_role="Rotation" id="afbd35d2-3abd-4d61-8279-e652bc8532a1" type="Rotator3Socket" name="Rotation" />
        <socket role="Scale" full_role="Scale" id="43f34680-6590-4a1c-9615-6d680dee44ee" type="Vector3Socket" name="Scale" />
      </outputs>
      <properties>
        <property id="e58d6d31-17d7-435c-8d51-e076122faa8c" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="07b5c553-2dfa-4ba1-883e-b943ed61c083" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="0c8b819b-a175-4f63-9ec9-4a9bc2cbc00f" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
            <property id="4e8ddcc6-6230-4c6b-969e-effee4404f77" name="Bone" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Dummy_L_Foot_IK" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="07067472-7bb8-4f51-91e1-4e35d95287d7" name="Cached Pose 'TimelineActive_Pose'" x="-1872" y="78" ZIndex="36" width="273" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="d3cdba8c-cb3a-4eef-b0d8-c0259decd40e">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="4635b874-f616-41d7-b074-a9bbd58c6dea" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="7acce89b-ea2b-4408-8976-f065e1e66389" name="Cached Pose 'Gameplay_Pose'" x="-1859" y="-65" ZIndex="32" width="247" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="1598b462-67b3-45fc-b328-06e01ab2b56d">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="3dfd80fd-699a-4752-b2be-623c39b67d64" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="b196aead-620b-4142-ba25-ac44106a4baa" name="GetVariableNode" x="546" y="-156" ZIndex="17" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="0384043f-d1e8-4bf7-92ae-a2bf8503abcf">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="b15679a6-1eb3-4c3d-b970-c1fec862d9c8" type="FloatSocket" name="AD_Leg_L_IK_Alpha_Eased" />
      </outputs>
    </node>
    <node id="c0f441d2-1201-44c4-8813-bbc02086a7b6" name="GetVariableNode" x="351" y="806" ZIndex="7" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="1406d13c-8a6b-4f5f-8ae5-19751de7940a">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="29d545ea-639b-4cfd-8b74-c67c02a864dc" type="FloatSocket" name="AD_Leg_R_IK_Alpha_Eased" />
      </outputs>
    </node>
    <node id="7bfb7229-1c5f-493e-abb9-acc457cac78e" name="IK Foot Task" x="1768" y="-312" ZIndex="39" width="403" height="338" type="IKFootPlacementTaskNode" full_type="IKFootPlacementTaskNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Enable" full_role="Enable" id="f7881231-86ee-4f91-a46d-a279f016e0a6" type="BooleanSocket" name="Enable Target" default="False" />
        <socket role="Position" full_role="Position" id="08163590-d48b-4a95-a5e3-42a2c9d6e2ea" type="Vector3Socket" name="Target" default="0,0,0" />
        <socket role="PositionAlpha" full_role="PositionAlpha" id="3b3c7eca-5cb2-4ddc-9810-11641ff3efd5" type="FloatSocket" name="Position Alpha" default="0" />
        <socket role="RotationAlpha" full_role="RotationAlpha" id="66d2c614-ceb0-4095-991f-86c6c9b75a84" type="FloatSocket" name="Rotation Alpha" default="0" />
        <socket role="TranslationInterpolationSpeed" full_role="TranslationInterpolationSpeed" id="f287c5ba-f777-40e3-a5ea-a52654a552e5" type="FloatSocket" name="Translation Interpolation Speed" default="-1" />
        <socket role="RotationInterpolationSpeed" full_role="RotationInterpolationSpeed" id="3da99c74-115b-4601-afb9-ca4f05eba0db" type="FloatSocket" name="Rotation Interpolation Speed" default="360" />
        <socket role="EnableInterpolation" full_role="EnableInterpolation" id="a656a57d-9803-4d2b-9602-725c2ce2fd03" type="BooleanSocket" name="Enable Y Interpolation" default="True" />
        <socket role="MeshOffset" full_role="MeshOffset" id="695484f4-f392-4466-82c7-d6fa8449f325" type="FloatSocket" name="Mesh Offset" default="0" />
        <socket role="TranslationYInterpolationSpeed" full_role="TranslationYInterpolationSpeed" id="ccad239a-ea42-47eb-83bf-b183527f596f" type="FloatSocket" name="Y Translation Interpolation Speed" default="5" />
        <socket role="RaycastLength" full_role="RaycastLength" id="c931b0ba-6644-4bed-a59b-3c16044b1341" type="FloatSocket" name="Raycast Length" default="0" />
        <socket role="PositionWeight" full_role="PositionWeight" id="ff8349ec-04c4-485b-b362-c91a98459f4f" type="Vector3Socket" name="Position Weight" default="90,90,90" />
        <socket role="RotationWeight" full_role="RotationWeight" id="9f878b08-6c99-461e-a1c5-d98958d8f8c8" type="Vector3Socket" name="Rotation Weight" default="90,90,90" />
      </inputs>
      <outputs>
        <socket role="ResultTask" full_role="ResultTask" id="e4d88730-1db3-4ed6-8bd7-e303830bdf06" type="IKTaskSocket" name="Out" />
      </outputs>
      <properties>
        <property id="d20193f4-f41f-4a2b-9951-aa00b35e0e91" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="7522f5bb-6ad9-4f6c-8123-db9043054a01" name="Bone" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="27eb07f4-2cc8-4540-954e-85628f2aff72" name="Bone" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="4c3893cd-9724-4da4-b37c-7ac35a04ee98" category_name="FootTask_L" />
            <property id="f6e96951-ff77-4b8f-8bb6-5524823b44b8" name="IK Bone" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Dummy_L_Foot_IK" />
            <property id="46d6a112-3994-4226-9f23-e5aa46579351" name="Parent Foot" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
            <property id="cca06268-34a1-4b3e-8ef8-150aaa279935" name="Raycast Length" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.5" />
            <property id="a130f309-25ab-4e16-bde3-f61b910ab516" name="World" full_type="Genome.DataModel.Property.BooleanProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="False" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="7ed68b2d-f097-4ae4-b999-0db5a0f2b6f4" name="Vector3 Switch" x="1040" y="611" ZIndex="6" width="273" height="104" type="SwitchVector3NodeByBool" full_type="SwitchVector3NodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="32f51207-83d6-42a6-87d1-7842da6ab33f" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="402ec2d0-3a0c-4ab7-8159-a0284954cb80" type="Vector3Socket" name="True" default="0,0,0" />
        <socket role="Option 1" full_role="Option 1" id="917b1932-50f1-4f7f-8976-33befb940412" type="Vector3Socket" name="False" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="a22cf017-72c8-4a6f-b7d8-c489ab63507b" type="Vector3Socket" name="Out" />
      </outputs>
    </node>
    <node id="999faa14-82eb-4ee6-87f5-ce7a1d10ab26" name="Vector3 Switch" x="1326" y="-429" ZIndex="5" width="273" height="104" type="SwitchVector3NodeByBool" full_type="SwitchVector3NodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="c59be43b-24c8-49a9-bb47-0e82cc0995c8" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="7887a91a-570c-4602-9a56-25c64cbd4a65" type="Vector3Socket" name="True" default="0,0,0" />
        <socket role="Option 1" full_role="Option 1" id="cc473437-589f-42eb-bf53-c6bf5cabfa3c" type="Vector3Socket" name="False" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="011eac46-af1d-4d8a-8639-42c18e755e53" type="Vector3Socket" name="Out" />
      </outputs>
    </node>
    <node id="21e337de-10f4-4bb5-8af9-9f3837807cdd" name="GetVariableNode" x="1092" y="-429" ZIndex="2" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="99ddfa68-66b2-4928-bbc9-28b19ee1f935">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="71968e3d-0ba6-4f5b-9693-550acb1b4f37" type="BooleanSocket" name="AD_IsADsActive" />
      </outputs>
    </node>
    <node id="099d5353-5a9c-41f4-bc00-5d7ab74cdf7b" name="GetVariableNode" x="819" y="481" ZIndex="16" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="99ddfa68-66b2-4928-bbc9-28b19ee1f935">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="077f09c5-a04f-4173-9197-5cf72f5c286c" type="BooleanSocket" name="AD_IsADsActive" />
      </outputs>
    </node>
    <node id="c6f4d95d-a9c3-4624-9bfc-aba46ac0e4a9" name="AND" x="923" y="39" ZIndex="0" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="4b178b79-9f0d-4d4d-8dc1-3c057089ff83" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="930a3b49-aaf9-479e-9e2a-0511458d9245" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="b8d14c7a-41fb-4295-bcce-f83e786b67d6" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="3ed97ee2-34ea-4b8d-b1e0-517c7f8f8d8f" name="GetVariableNode" x="468" y="91" ZIndex="1" width="156" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="2ab7baf5-b34d-4b1f-8802-4502ae12c6d0">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="898517f2-9acf-44c6-b9e5-1371e831c399" type="EnumSocket" name="AD_LayerType" />
      </outputs>
    </node>
    <node id="4f9ae258-7a1d-44ae-9af5-17d769915b2f" name="Enum == Enum" x="637" y="91" ZIndex="1" width="234" height="78" type="EnumEqNode" full_type="EnumEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="0562067e-db7d-4559-9c84-69b5c32d8eee" type="EnumSocket" name="" default="0" item_id="00000000-0000-0000-0000-000000000000" enumeration_id="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="253dd20e-9829-4349-8c3f-1bcc51e7880b" type="EnumSocket" name="" default="1" item_id="3a6f2bb6-19b1-42b6-9a0d-94f5a600d9ce" enumeration_id="1b3afd72-c95a-45b1-9c40-a0f231e3940e" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="2bb5bb7e-5eb8-47b9-bb2f-d66b2d52a8d6" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="f624d604-bcd8-4191-8dfd-1447e7ad39fd" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="16de0d0c-a77e-4452-a473-4920e5b47274" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="00000000-0000-0000-0000-000000000000" />
        <property id="0f7483a3-6f93-4a14-b7a6-bbcf1fed27fd" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1b3afd72-c95a-45b1-9c40-a0f231e3940e" />
      </properties>
    </node>
  </nodes>
  <links>
    <link id="d422b704-0d3e-4cd8-ab1c-4711b90b047b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ce5f80d6-b2ed-4d4f-a0fc-617ad6ceec14" to_id="7887a91a-570c-4602-9a56-25c64cbd4a65" begin_point_x="-1150" begin_point_y="-1" end_point_x="1345" end_point_y="-364" />
    <link id="04b7da58-680c-4c17-86b7-cdfd54b66ccd" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="697120fd-9c91-4a04-8200-b665ebc53932" to_id="2cb9ca83-131b-4dbb-b847-de378902e016" begin_point_x="-1150" begin_point_y="-27" end_point_x="-1021" end_point_y="-27" />
    <link id="8c61a466-204b-4263-9322-4fdb50a18532" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9b65f471-955e-4340-8f18-600a6bbf7c8b" to_id="1e41361e-54dc-4be8-81ac-4f5ac68d1c20" begin_point_x="2152" begin_point_y="623" end_point_x="3087" end_point_y="389" />
    <link id="cc8a63dc-d18c-453d-a3d1-53c1cba00811" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f7ccbda5-70b5-4c30-aa9b-2afd834b76a2" to_id="f1cd13c6-9d99-4528-b440-384143f9769f" begin_point_x="84" begin_point_y="1000" end_point_x="266" end_point_y="974" />
    <link id="f841f56d-a779-42f7-b041-a28a709dd24b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="99c4abbd-fbba-458c-84cd-983994810387" to_id="939a4fb0-6160-4f83-aae2-1c835b5fa049" begin_point_x="84" begin_point_y="935" end_point_x="266" end_point_y="948" />
    <link id="1c2def68-44f2-44ef-8fc3-0439a9ace6f2" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e8eec579-d832-411a-aacc-8adabcaf3c7a" to_id="a59cb1ae-07ec-44c1-a714-4d82bab0f602" begin_point_x="201" begin_point_y="-404" end_point_x="409" end_point_y="-404" />
    <link id="78ab589b-f78a-496d-948d-aaf611bee416" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="35d45f56-627d-4c6e-b53a-465a9665d23e" to_id="819230b2-6fcd-4cbc-a14a-3a6e3f90e4bf" begin_point_x="201" begin_point_y="-339" end_point_x="409" end_point_y="-378" />
    <link id="e4efc72d-0476-419a-b3a2-a0ad7ee7101d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3a38ac55-8b02-4db7-bd0d-0c59841747d1" to_id="ec26ba5d-724c-4c1c-8e6e-2d91e78d3fd9" begin_point_x="735" begin_point_y="272" end_point_x="799" end_point_y="272" />
    <link id="4c540dd8-6a5d-4993-bf05-7928d43623fa" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="31d875e3-c934-435f-a09c-da1a1c0a7e05" to_id="d6861c88-2368-4102-a945-fa2a80f3546b" begin_point_x="721" begin_point_y="337" end_point_x="799" end_point_y="298" />
    <link id="b7861a52-3ee6-4caf-b821-a2ff819049ae" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="bfa5f0de-2e6c-4f4a-80bb-d02252fb5803" to_id="cb2a5d54-d4e6-4d3f-969c-8d709f83cee9" begin_point_x="475" begin_point_y="337" end_point_x="565" end_point_y="337" />
    <link id="5b79d9d0-7aa2-4f22-86df-21be1897eb3a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f93be135-a6ae-4c10-8431-984764dada9c" to_id="348a466f-c7d2-475d-8fd5-846a49d1536d" begin_point_x="3218" begin_point_y="363" end_point_x="3464" end_point_y="363" />
    <link id="545852b8-e6ba-4a99-b0cb-6826c0ca7fa3" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="451e5256-4169-4702-a395-9e2c414715d3" to_id="d8906832-c2c1-40bc-b2a8-a56162753d31" begin_point_x="-1162" begin_point_y="116" end_point_x="-1034" end_point_y="116" />
    <link id="50bf9668-0399-46c9-a93d-b887713adca2" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0d53d879-7eb0-446c-b2c1-13fd297010d4" to_id="db240ec4-8029-4f06-b787-b1338e9d300b" begin_point_x="-1162" begin_point_y="142" end_point_x="929" end_point_y="-209" />
    <link id="1558b57b-4bec-4919-ae05-ba26e5176257" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8d80ddf1-b86f-4e28-9ad0-adf8a1fa83d2" to_id="ef4774e8-da96-4267-8758-4791f90e3ae7" begin_point_x="-643" begin_point_y="142" end_point_x="721" end_point_y="818" />
    <link id="a3000aec-8293-4a0f-be8e-5efa895554f6" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="86d459fa-fce5-4b96-b94a-203b5a6744fe" to_id="ef75bd9a-b008-4d40-8d40-cb8c498b6330" begin_point_x="1567" begin_point_y="103" end_point_x="1787" end_point_y="675" />
    <link id="a5d2e6e4-b085-43b1-8d2a-27c212cae5b1" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4635b874-f616-41d7-b074-a9bbd58c6dea" to_id="fedce719-4025-4121-ae81-9a6f0bd52ea1" begin_point_x="-1618" begin_point_y="116" end_point_x="-1554" end_point_y="116" />
    <link id="fcfb7a61-81bf-449e-8703-e7461059c988" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b15679a6-1eb3-4c3d-b970-c1fec862d9c8" to_id="d385fa1b-9686-47c8-b6ff-de910756404a" begin_point_x="747" begin_point_y="-118" end_point_x="929" end_point_y="-183" />
    <link id="75e08e2d-adf0-4fbc-af6f-9a492f915eac" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="29d545ea-639b-4cfd-8b74-c67c02a864dc" to_id="24ba4b6e-22a8-46ae-afdb-81777f4b6580" begin_point_x="552" begin_point_y="844" end_point_x="721" end_point_y="844" />
    <link id="2122a230-5357-4058-9de4-a63da45b339b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3dfd80fd-699a-4752-b2be-623c39b67d64" to_id="5c44f274-d971-4b3f-aad9-e4ab91452725" begin_point_x="-1631" begin_point_y="-27" end_point_x="-1541" end_point_y="-27" />
    <link id="a96bd9aa-57fb-4ce9-ad3b-7a308dec6ba1" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e4d88730-1db3-4ed6-8bd7-e303830bdf06" to_id="668c287e-932f-42a2-b1e0-304eb9bcbaec" begin_point_x="2152" begin_point_y="-274" end_point_x="3087" end_point_y="363" />
    <link id="733fb397-7845-4e7f-ae01-91692d6fbb30" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="86d459fa-fce5-4b96-b94a-203b5a6744fe" to_id="3b3c7eca-5cb2-4ddc-9810-11641ff3efd5" begin_point_x="1567" begin_point_y="103" end_point_x="1787" end_point_y="-222" />
    <link id="f0f652f2-c047-4169-9c8b-3d8f77a99e8e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="86d459fa-fce5-4b96-b94a-203b5a6744fe" to_id="80dafe07-75e4-4825-96d9-2137175f025f" begin_point_x="1567" begin_point_y="103" end_point_x="1787" end_point_y="701" />
    <link id="27d24aeb-6937-4619-96f8-6c38a9b4a5b3" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e2358e06-5b61-48fa-8a62-029199dc2433" to_id="d50695e7-7d6d-4e7c-917f-286ce6cab565" begin_point_x="865" begin_point_y="272" end_point_x="1787" end_point_y="857" />
    <link id="fd5abc36-6156-45a9-8808-e346674657ed" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e2358e06-5b61-48fa-8a62-029199dc2433" to_id="c931b0ba-6644-4bed-a59b-3c16044b1341" begin_point_x="865" begin_point_y="272" end_point_x="1787" end_point_y="-40" />
    <link id="fd692701-3128-4b4f-82cd-f136a12156d0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="71968e3d-0ba6-4f5b-9693-550acb1b4f37" to_id="c59be43b-24c8-49a9-bb47-0e82cc0995c8" begin_point_x="1242" begin_point_y="-391" end_point_x="1345" end_point_y="-391" />
    <link id="7cfd736d-724d-4a8d-8fe6-7f97a33aa6c8" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="077f09c5-a04f-4173-9197-5cf72f5c286c" to_id="32f51207-83d6-42a6-87d1-7842da6ab33f" begin_point_x="969" begin_point_y="519" end_point_x="1059" end_point_y="649" />
    <link id="5e80181c-d89d-435e-9379-af9957de1026" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="011eac46-af1d-4d8a-8639-42c18e755e53" to_id="08163590-d48b-4a95-a5e3-42a2c9d6e2ea" begin_point_x="1580" begin_point_y="-391" end_point_x="1787" end_point_y="-248" />
    <link id="9497f615-bbf9-40b7-a79f-c6216915294c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a22cf017-72c8-4a6f-b7d8-c489ab63507b" to_id="a49b1a1f-4e65-47dd-b24b-85968eaf76a4" begin_point_x="1293" begin_point_y="649" end_point_x="1787" end_point_y="649" />
    <link id="cb689d60-019b-4b9f-bed9-e98bb1dcd5d3" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0c8184d4-5df2-4951-b50e-cbfc7492f16c" to_id="402ec2d0-3a0c-4ab7-8159-a0284954cb80" begin_point_x="-630" begin_point_y="-1" end_point_x="1059" end_point_y="675" />
    <link id="15d4235e-845d-40aa-81db-f7c1cd901b04" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="adebcd15-5ec7-4574-b2c3-d3cb5ca248c6" to_id="4b178b79-9f0d-4d4d-8dc1-3c057089ff83" begin_point_x="852" begin_point_y="77" end_point_x="942" end_point_y="77" />
    <link id="2689672a-ee3e-4ccc-812f-7932ddcbb6e3" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="898517f2-9acf-44c6-b9e5-1371e831c399" to_id="0562067e-db7d-4559-9c84-69b5c32d8eee" begin_point_x="605" begin_point_y="129" end_point_x="656" end_point_y="129" />
    <link id="4d74ec17-1d34-464f-a3d2-232e7d030e21" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2bb5bb7e-5eb8-47b9-bb2f-d66b2d52a8d6" to_id="930a3b49-aaf9-479e-9e2a-0511458d9245" begin_point_x="852" begin_point_y="129" end_point_x="942" end_point_y="103" />
    <link id="8c66530e-1c09-4b9d-b0cb-13b321dba27b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b8d14c7a-41fb-4295-bcce-f83e786b67d6" to_id="f7881231-86ee-4f91-a46d-a279f016e0a6" begin_point_x="1007" begin_point_y="77" end_point_x="1787" end_point_y="-274" />
    <link id="669a2d67-0209-4a88-bef2-210b1a7c9b9e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b8d14c7a-41fb-4295-bcce-f83e786b67d6" to_id="aa24db1d-7416-4c0f-9fdc-b391835d8302" begin_point_x="1007" begin_point_y="77" end_point_x="1787" end_point_y="623" />
  </links>
  <properties>
    <property id="33fd40a9-3693-47f1-9a0b-3a56ee674f97" name="Graph Type" full_type="Genome.DataModel.Property.FunctionGraphTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="AnimationGraph" />
    <property id="26144ac1-a26d-452c-a67d-7552b4454cf5" name="Input Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true" />
    <property id="d0dd8e04-03df-4c52-896d-893c97f317b0" name="Output Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="392428ae-a3f1-443e-b915-873139d518ef" name="Parameter 0" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="IKTaskSocket" />
      </properties>
    </property>
    <property id="8a58c8c0-b116-4737-88ff-bdc5157396fa" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Virtual" />
  </properties>
</graph>