<?xml version="1.0" encoding="utf-8"?>
<graph id="45c1e9c6-69fa-4ca5-b978-5589f1b7a2a9" can_be_deleted="false" type="State">
  <nodes>
    <node id="942d1b41-d8c6-4924-8092-9027c13b1ad0" name="Final Animation Pose" x="-208" y="-104" ZIndex="1" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="ad421bb8-ed39-40ba-abfa-5bfc628f425d" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="883799f9-2954-41ad-910a-39e6680a4843" name="Cached Pose 'IdleMachine'" x="-520" y="-78" ZIndex="0" width="234" height="26" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="49b5fe22-4031-465e-a67f-62964df42e9d">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="16a248e4-7f4e-4067-aabf-ee8546af1cab" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="b758afb3-e5cc-4926-b6ff-b0b8d6fd6f49" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="16a248e4-7f4e-4067-aabf-ee8546af1cab" to_id="ad421bb8-ed39-40ba-abfa-5bfc628f425d" begin_point_x="-305" begin_point_y="-65" end_point_x="-189" end_point_y="-66" />
  </links>
  <properties>
    <property id="8984d72f-37e4-4414-8f68-d1b1d525461a" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="6a4c9b6e-8d67-4e7f-9866-cb197fb055e1" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="OnShapeshiftFinished" />
    <property id="51f3a4af-d363-4b76-86bb-07b894ddbee6" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="6acd4b69-7e05-40be-bebe-25ff3c6aa39a" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="1f08eade-eb1e-4f8c-b51b-8b2fe025a116" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>