<?xml version="1.0" encoding="utf-8"?>
<graph id="add08238-1e2f-4580-b58b-f5322c0be935" can_be_deleted="false" type="StateMachine">
  <nodes>
    <node id="4a6c2b64-80af-460b-ab10-b64b45748cc9" name="EntryState" x="-416" y="0" ZIndex="0" width="91" height="52" type="EntryState" full_type="EntryState" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="20d60cc1-6e3f-433c-899d-3d111b481c90" type="EntrySocket" name="" />
    </node>
    <node id="5df45fd7-4493-4adf-b58b-e059d99ce439" name="Stow" x="-221" y="0" ZIndex="5" width="65" height="52" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="13dcd392-9b9f-4e86-acb0-f093e619e36e" on_enter_begin_event_name="" on_enter_finish_event_name="" on_exit_begin_event_name="SheathComplete" on_exit_finish_event_name="">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="46fe0e00-915a-410d-9296-e5ae5151004a" type="StateSocket" name="" />
    </node>
    <node id="f44196b7-22c9-4b12-a3e2-700411e8f415" name="OnActionFinished" x="0" y="0" ZIndex="2" width="130" height="52" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="7d18160d-9ef1-4870-b488-4bd30e641624" on_enter_begin_event_name="OnActionFinished" on_enter_finish_event_name="" on_exit_begin_event_name="" on_exit_finish_event_name="">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="9b098965-fc8e-41bd-928c-8a06c348d7ae" type="StateSocket" name="" />
    </node>
  </nodes>
  <links>
    <link id="b99775e9-204e-40af-8338-2f33a797c9f7" type="UnconditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.UnconditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="20d60cc1-6e3f-433c-899d-3d111b481c90" to_id="46fe0e00-915a-410d-9296-e5ae5151004a" begin_point_x="-325" begin_point_y="29" end_point_x="-221" end_point_y="29" />
    <link id="a95443b8-233a-4d12-a88e-eb04853a555c" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="46fe0e00-915a-410d-9296-e5ae5151004a" to_id="9b098965-fc8e-41bd-928c-8a06c348d7ae" begin_point_x="-156" begin_point_y="29" end_point_x="0" end_point_y="29" rule_id="a181574f-a40b-4cba-9bf0-08ecfda7d5a1">
      <node id="a181574f-a40b-4cba-9bf0-08ecfda7d5a1" name="Stow to OnActionFinished" x="-78" y="45" ZIndex="1" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="7c954c3e-df64-4da1-90b9-652667059094" blend_type="Linear" blend_duration="0.2">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="8cf9fa9f-c275-47d0-901b-ef694b82d44b" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="46fe0e00-915a-410d-9296-e5ae5151004a" to_id="9b098965-fc8e-41bd-928c-8a06c348d7ae" begin_point_x="-156" begin_point_y="29" end_point_x="0" end_point_y="29" rule_id="1ddef544-5d4e-4ff6-a091-876e91e4ff88">
      <node id="1ddef544-5d4e-4ff6-a091-876e91e4ff88" name="Stow to OnActionFinished" x="-111" y="45" ZIndex="0" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="71a3e47b-0bb6-4f1c-84f2-84c41f2517e9" blend_type="Linear" blend_duration="0.05">
        <inputs />
        <outputs />
      </node>
    </link>
  </links>
  <properties>
    <property id="49d51b1f-9dae-4d91-8357-f18b91f4b55b" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="3d5e00ab-747a-4c3d-99ea-2b334382a122" name="MaxTransitionsPerFrame" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
    <property id="3f78384e-120d-4e95-9da2-95b0bb8efc57" name="ExitEvent" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="WeaponStowExit" />
  </properties>
</graph>