<?xml version="1.0" encoding="utf-8"?>
<graph id="226ad900-2067-4be6-8284-9c3821e06cc2" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="f80bb800-1158-4e0b-b125-f6a976b7a5f3" name="BooleanResultNode" x="390" y="26" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="78651200-149d-436d-9d7c-d22b35d80b2d" type="BooleanSocket" name="Can Enter Transition" default="True" />
      </inputs>
      <outputs />
    </node>
    <node id="b1b978f5-8df7-44c2-b7c7-f007b189641a" name="Float &lt;= Float" x="-169" y="78" ZIndex="3" width="130" height="78" type="FloatLeNode" full_type="FloatLeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="af521001-9479-4653-8f1a-bb6b1daae4d6" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="76f36969-8957-4eb1-a571-490876bd3bff" type="FloatSocket" name="" default="0.1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="a819e91b-55dc-4d86-834a-591703f42cba" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="83ed02a5-57a3-4c95-bef1-f9e62b44aa99" name="AND" x="208" y="26" ZIndex="8" width="104" height="156" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="b98cf56a-99ca-4c3d-a442-db8737e6e4ce" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="f6efd33d-68e4-4d5f-a5c3-465ffd1c2833" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="37d00eee-b300-4508-969f-d1d3287ae1a0" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 3" full_role="Parameter 3" id="700ba5cf-b6d1-4e82-9970-d6b0a80f63af" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="4abf18a0-4a9b-411a-a487-fcea47ac8431" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="d1c9d5c2-a9d8-4b36-8907-c3424084bd97" name="GetVariableNode" x="-247" y="169" ZIndex="0" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="4b6c1c86-4152-4069-80c0-0fb250c62b7a">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="4c081ec0-bc65-40ed-8c9a-a7c00aa1cfd5" type="BooleanSocket" name="SEQ_FinishAnimation" />
      </outputs>
    </node>
    <node id="d7168bf4-6fc4-4dcc-932c-908e9778b8ca" name="GetVariableNode" x="-546" y="-104" ZIndex="0" width="260" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="71f82cd2-832a-4025-8566-b38d0324c85f">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="5093def9-1f29-4d09-bdf1-eba4e528a93a" type="ShortNameReferenceSetSocket" name="SEQ_LoopAnimationShortNames" />
      </outputs>
    </node>
    <node id="fc7d7380-9d4e-4b09-b35d-a78855f6046e" name="Get Relevant Anim Time Remaining (StartAnimation)" x="-624" y="78" ZIndex="1" width="351" height="52" type="RelevantAnimationTimeRemainingNode" full_type="RelevantAnimationTimeRemainingNode" Comment="" is_comment_pinned="false" dependence_source_id="167512c1-12ef-45fc-ba10-c2d9093fae9f">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="dc0d2fa5-4091-4978-8d97-4b8f5389c74c" type="FloatSocket" name="Return" />
      </outputs>
    </node>
    <node id="0ca40df4-491e-4de7-b41c-9250c3775e32" name="NOT" x="39" y="169" ZIndex="2" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="6afa7421-5355-48b7-aec1-79b26c5318ee" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="30b421a7-754c-462c-b714-2bec93ba3f1f" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="db83e570-f97d-4e0e-ba7f-4a82e78ad0ff" name="GetVariableNode" x="-247" y="234" ZIndex="1" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="db0d7e6e-570d-40fe-a863-a55f76c623e1">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="6df12adc-b48b-4a50-a9f5-80aa184a2401" type="BooleanSocket" name="SEQ_AbortAnimation" />
      </outputs>
    </node>
    <node id="3b848f53-d356-4c2d-a37c-665e9010336c" name="NOT" x="39" y="234" ZIndex="3" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="85516583-9ed0-4b38-a8bb-76a3917e86b2" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="dbf26d0a-75c9-45a2-978b-d64339a57d3b" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="6656b22c-cf8e-4032-b90e-1685cabdeeb3" name="Is Empty Array" x="-221" y="-104" ZIndex="1" width="182" height="52" type="ShortNameArrayIsEmptyNode" full_type="ShortNameArrayIsEmptyNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="5ca1113c-6ed8-43e4-aa01-be223b4e32b9" type="ShortNameReferenceSetSocket" name="Set" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="dc76e3d7-8e60-4018-953e-5f23a74357c1" type="BooleanSocket" name="Is Empty" />
      </outputs>
    </node>
    <node id="558ef8c7-e3ce-4803-9d35-01f2f1cf08a0" name="NOT" x="39" y="-104" ZIndex="2" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="44b83d9e-6bc5-4eec-b39f-7d28ec597e5f" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="b3df07a8-5813-4ac6-9ead-7560c6c7104a" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="8797f14d-ffaa-4974-94cb-0b667d53ddda" name="Commentary" x="-533" y="-312" ZIndex="0" width="308" height="172" type="NoteNode" full_type="NoteNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red239\green239\blue239;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf2 \cf2\ql{\f2 {\lang2057\ltrch if we asked for a new animation set that has no start  animations in it but we are in the start phase, make sure to instantly transition to the loop phase for the new sequence}\li0\ri0\sa0\sb0\fi0\ql\par}
}
}</node>
    <node id="0cf379a5-e307-4f42-adaf-0801235689e4" name="Is Empty Array" x="-221" y="-39" ZIndex="6" width="182" height="52" type="ShortNameArrayIsEmptyNode" full_type="ShortNameArrayIsEmptyNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="64d95309-af76-486a-866c-30fa42b75ebd" type="ShortNameReferenceSetSocket" name="Set" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="0f852be8-0e28-4bf7-9ab0-4240028353b8" type="BooleanSocket" name="Is Empty" />
      </outputs>
    </node>
    <node id="b489ccbd-51fa-43f0-b6d2-d244e8fd19d7" name="GetVariableNode" x="-546" y="-39" ZIndex="2" width="260" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="bfc324b6-30b5-46b3-85d1-cf73dae538ab">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="6c94b7f2-f4f5-45c2-a6f2-70ab511d01d8" type="ShortNameReferenceSetSocket" name="SEQ_StartAnimationShortNames" />
      </outputs>
    </node>
    <node id="b6ead8e6-54df-417a-b110-eaa167572ba1" name="OR" x="39" y="52" ZIndex="7" width="104" height="104" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="fe1cb9ff-45bb-4886-95ad-8d844f5ccccb" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="31c3eaa5-e546-4b13-93c1-a8fbfa8e257a" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="28d6a26d-28bd-44e8-b798-f0dec5a4301a" type="BooleanSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="0f9cdb49-db2f-41ef-903c-06ca5e8b2271" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="dc0d2fa5-4091-4978-8d97-4b8f5389c74c" to_id="af521001-9479-4653-8f1a-bb6b1daae4d6" begin_point_x="-292" begin_point_y="116" end_point_x="-150" end_point_y="116" />
    <link id="1342639b-9ee9-449d-9a31-13a9581a2ae0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4c081ec0-bc65-40ed-8c9a-a7c00aa1cfd5" to_id="6afa7421-5355-48b7-aec1-79b26c5318ee" begin_point_x="-71" begin_point_y="207" end_point_x="58" end_point_y="207" />
    <link id="74457f26-4373-4e5f-a62f-83ceeb0daa8f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6df12adc-b48b-4a50-a9f5-80aa184a2401" to_id="85516583-9ed0-4b38-a8bb-76a3917e86b2" begin_point_x="-71" begin_point_y="272" end_point_x="58" end_point_y="272" />
    <link id="739c3ba0-9e11-4848-b14a-d81a399deba3" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5093def9-1f29-4d09-bdf1-eba4e528a93a" to_id="5ca1113c-6ed8-43e4-aa01-be223b4e32b9" begin_point_x="-305" begin_point_y="-66" end_point_x="-202" end_point_y="-66" />
    <link id="baf0d6a2-8e98-4496-a709-cef8c4ce7b87" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="dc76e3d7-8e60-4018-953e-5f23a74357c1" to_id="44b83d9e-6bc5-4eec-b39f-7d28ec597e5f" begin_point_x="-58" begin_point_y="-66" end_point_x="58" end_point_y="-66" />
    <link id="c9de9a71-b18a-42fb-a463-b8a9d09d2af3" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6c94b7f2-f4f5-45c2-a6f2-70ab511d01d8" to_id="64d95309-af76-486a-866c-30fa42b75ebd" begin_point_x="-305" begin_point_y="-1" end_point_x="-202" end_point_y="-1" />
    <link id="baaa64c8-5f08-495d-bf50-bfe609fcfb75" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4abf18a0-4a9b-411a-a487-fcea47ac8431" to_id="78651200-149d-436d-9d7c-d22b35d80b2d" begin_point_x="293" begin_point_y="64" end_point_x="409" end_point_y="64" />
    <link id="6a476ac4-7e9e-4930-99ea-ed384a6a54f1" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0f852be8-0e28-4bf7-9ab0-4240028353b8" to_id="fe1cb9ff-45bb-4886-95ad-8d844f5ccccb" begin_point_x="-58" begin_point_y="-1" end_point_x="58" end_point_y="90" />
    <link id="1b17b36e-f118-43d2-be90-9cbf6a87a508" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a819e91b-55dc-4d86-834a-591703f42cba" to_id="31c3eaa5-e546-4b13-93c1-a8fbfa8e257a" begin_point_x="-58" begin_point_y="116" end_point_x="58" end_point_y="116" />
    <link id="31d711e3-475d-4308-bc8e-f9093a2bb5e2" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="28d6a26d-28bd-44e8-b798-f0dec5a4301a" to_id="f6efd33d-68e4-4d5f-a5c3-465ffd1c2833" begin_point_x="124" begin_point_y="90" end_point_x="227" end_point_y="90" />
    <link id="a7dd7730-5ef7-4de4-a6cb-338d6d791799" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="30b421a7-754c-462c-b714-2bec93ba3f1f" to_id="37d00eee-b300-4508-969f-d1d3287ae1a0" begin_point_x="124" begin_point_y="207" end_point_x="227" end_point_y="116" />
    <link id="a9f00f16-eebd-4291-9c24-ea870da89c9e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="dbf26d0a-75c9-45a2-978b-d64339a57d3b" to_id="700ba5cf-b6d1-4e82-9970-d6b0a80f63af" begin_point_x="124" begin_point_y="272" end_point_x="227" end_point_y="142" />
    <link id="f92127b4-e543-4bd5-b796-53e79f103d5a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b3df07a8-5813-4ac6-9ead-7560c6c7104a" to_id="b98cf56a-99ca-4c3d-a442-db8737e6e4ce" begin_point_x="124" begin_point_y="-66" end_point_x="227" end_point_y="64" />
  </links>
  <properties>
    <property id="138c28b9-eaa9-4a83-8557-8e25553335a9" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="0b6b702c-a854-4828-8a62-3e36a41e63b8" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.2" />
    <property id="00c804fd-ded3-46f5-a9d6-2a4886b9cacc" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
  </properties>
</graph>