<?xml version="1.0" encoding="utf-8"?>
<graph id="27f8ad97-dd86-4f65-aeee-126ce8acaa64" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="10b380a2-c52c-40b5-8d0d-0d023ff5581d" name="BooleanResultNode" x="400" y="0" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="de7dd4b5-2dd1-4a70-bf4e-dfa800496b50" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="8ab65e87-41d8-40e9-a093-41f3ae355c42" name="GetVariableNode" x="-390" y="26" ZIndex="2" width="234" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="02ba68bd-88e9-438b-b2e2-c2073db4af35">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="aeb5c58a-727b-46a7-bffd-32d32a370b24" type="BooleanSocket" name="bASIncapacitatedFinishing" />
      </outputs>
    </node>
    <node id="45839934-ace5-4c43-9ad9-f84066b446a2" name="Float &lt;= Float" x="-13" y="-78" ZIndex="0" width="130" height="78" type="FloatLeNode" full_type="FloatLeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="c81da646-cc9b-43b6-b018-1cffb8763985" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="db8086ef-6c7d-4599-8dee-322a0ca181bd" type="FloatSocket" name="" default="0.1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="b13c59b8-2ade-4545-90aa-2d656f342e7c" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="c9fb8cff-609b-4c93-82d2-c2efcdc900e2" name="AND" x="195" y="0" ZIndex="5" width="104" height="130" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="a24fd24d-c2f7-4edb-b4b2-2adaaa15fab4" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="8da9548d-bf7a-4eef-beb8-7914d192382a" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="2366546e-7bd3-4635-ac32-55917a5d607d" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="7be24691-1546-4606-8851-e14c126cbdc4" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="c74ac286-e621-49c5-b78b-dca9de207262" name="NOT" x="-13" y="26" ZIndex="6" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="a975cca5-45b2-4c05-93dd-3068bb17bd59" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="f0ac5ed3-0ec1-43bc-a33c-666a9f92e546" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="3d0cf771-aa9c-40cc-8085-a54809a1fdaf" name="GetVariableNode" x="-312" y="130" ZIndex="7" width="156" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="5eede981-b7bc-4d53-a7ad-28bdee165b72">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="0b801c20-9e7a-46ba-8e45-1367a40502c1" type="BooleanSocket" name="DIE_bIsRagdoll" />
      </outputs>
    </node>
    <node id="e5ef0695-6860-4e73-90d5-a660de05e9bb" name="NOT" x="-13" y="130" ZIndex="8" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="f8511e8b-b3c3-47ee-9fc5-2d88ec3682f0" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="15ab86ac-8055-4807-9698-511b8d5524fc" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="f78f1381-518f-4543-a333-ce127a19edcc" name="Get Relevant Anim Time Remaining (Reaction)" x="-364" y="-78" ZIndex="1" width="312" height="52" type="RelevantAnimationTimeRemainingNode" full_type="RelevantAnimationTimeRemainingNode" Comment="" is_comment_pinned="false" dependence_source_id="4cda29ff-c051-4baa-9dcc-8f97e3f9d01f">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="27955417-f1cd-4c6e-8eac-e600cde0fd9b" type="FloatSocket" name="Return" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="c34c766d-0f0e-44fc-8766-e88233f47105" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b13c59b8-2ade-4545-90aa-2d656f342e7c" to_id="a24fd24d-c2f7-4edb-b4b2-2adaaa15fab4" begin_point_x="98" begin_point_y="-40" end_point_x="214" end_point_y="38" />
    <link id="8ae97e58-819f-4118-98ef-0a13f5a96775" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7be24691-1546-4606-8851-e14c126cbdc4" to_id="de7dd4b5-2dd1-4a70-bf4e-dfa800496b50" begin_point_x="280" begin_point_y="38" end_point_x="419" end_point_y="38" />
    <link id="82ad52a5-c6b0-4b7f-b2b2-89e01cae59a0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="aeb5c58a-727b-46a7-bffd-32d32a370b24" to_id="a975cca5-45b2-4c05-93dd-3068bb17bd59" begin_point_x="-174" begin_point_y="64" end_point_x="6" end_point_y="64" />
    <link id="99435cd0-2983-4fe0-bbd7-c50b88e50a53" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f0ac5ed3-0ec1-43bc-a33c-666a9f92e546" to_id="8da9548d-bf7a-4eef-beb8-7914d192382a" begin_point_x="72" begin_point_y="64" end_point_x="214" end_point_y="64" />
    <link id="d4e27c61-c25b-4ab1-b19c-8930d02d74ec" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0b801c20-9e7a-46ba-8e45-1367a40502c1" to_id="f8511e8b-b3c3-47ee-9fc5-2d88ec3682f0" begin_point_x="-175" begin_point_y="168" end_point_x="6" end_point_y="168" />
    <link id="a2a824c4-22d3-49a9-9690-bdfdf3c9c8f9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="15ab86ac-8055-4807-9698-511b8d5524fc" to_id="2366546e-7bd3-4635-ac32-55917a5d607d" begin_point_x="72" begin_point_y="168" end_point_x="214" end_point_y="90" />
    <link id="dd7add5c-0c17-45de-b9fd-b30cd93d06b0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="27955417-f1cd-4c6e-8eac-e600cde0fd9b" to_id="c81da646-cc9b-43b6-b018-1cffb8763985" begin_point_x="-71" begin_point_y="-40" end_point_x="6" end_point_y="-40" />
  </links>
  <properties>
    <property id="4c663ecc-cb66-4d50-a8b2-2a7119144622" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="cd4d457c-58d2-4703-8111-69056d6fd059" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.1" />
    <property id="26e68fd0-bfba-4247-9553-8b10379f8c8d" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
  </properties>
</graph>