<?xml version="1.0" encoding="utf-8"?>
<graph id="526250dc-dc85-4cb2-936f-86f823174aa6" can_be_deleted="false" type="State">
  <nodes>
    <node id="687179d5-6045-4f2c-ae69-02d1c933587f" name="Final Animation Pose" x="400" y="0" ZIndex="0" width="0" height="0" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="85e615cf-29fa-408d-9dac-d2306569ae54" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
  </nodes>
  <links />
  <properties>
    <property id="c05f9473-36b1-4b3c-96e6-1b381ea97eb3" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="79ed4f0e-c88f-41d7-964f-0d32ec0e4787" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="76595add-82c2-4826-9110-b7a4b54a85a8" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="5790e74e-2720-4a26-bcff-2e49c7686763" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="c0aa0610-8e1b-4a5a-b618-013f6d0f630c" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
  </properties>
</graph>