<?xml version="1.0" encoding="utf-8"?>
<graph id="9b75d4a4-9704-4f22-95c3-5f3acdd529a4" can_be_deleted="false" type="State">
  <nodes>
    <node id="d8e07bef-d8fc-4e06-8cec-81683cd73cf2" name="Final Animation Pose" x="26" y="-546" ZIndex="0" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="02c66580-4dbf-4b37-9028-c565ce9398b7" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="f6ee740e-7dc5-410c-ba74-2624f5212f63" name="Cached Pose 'CachedBlendedLocomotionMachine'" x="-533" y="-546" ZIndex="0" width="364" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="dca759fa-d650-4836-96f2-d57a35775c43">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="b8b5e987-80aa-4d3e-9600-d159e85c8bcd" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="5acebf97-9bea-493f-a127-c662d2a830e7" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b8b5e987-80aa-4d3e-9600-d159e85c8bcd" to_id="02c66580-4dbf-4b37-9028-c565ce9398b7" begin_point_x="0" begin_point_y="0" end_point_x="0" end_point_y="0" />
  </links>
  <properties>
    <property id="68afc3fc-6523-48db-bf1f-b35b5aea5272" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="OnActionFinished" />
    <property id="2ad9cb18-98e3-4eb4-9765-fdb7d479ab83" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="2fb36af4-cb6d-431f-9a8f-75827f060e14" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="70313c21-7696-477f-a85b-737789241254" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="0acee073-db8a-4084-973b-25523b6952e1" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>