<?xml version="1.0" encoding="utf-8"?>
<graph id="e435aa2f-b07a-496d-938b-dd955541428c" can_be_deleted="false" type="State">
  <nodes>
    <node id="28c107c7-c5e5-47da-8f29-99170eabfffc" name="Final Animation Pose" x="520" y="-260" ZIndex="0" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="e2d3aeaf-d60b-43fb-abd8-0ef9e30c7f32" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="1e971e3f-7ae4-467a-9a52-c56d318cf1f6" name="Play Animation From Active Set" x="0" y="-260" ZIndex="4" width="377" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="True">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="f73c00f9-f6d5-4c0c-9bf4-d435155151ee" type="ShortNameReferenceSocket" name="ShortName" default="37fe9557-0310-4273-9e28-03c1613e4101" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="8215f985-f75f-435b-84fb-9b4dff8121fb" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="fcf96d07-02ae-4b26-8671-c4497c58f26f" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="56f989fc-9d74-4c02-b617-d5e2825f8de2" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="00fc4c07-f20c-4418-8cbc-8375519011f2" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="34aec5e0-4bdb-432b-b92c-9362f43aa25c" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="ad9f37cf-a787-40d6-b402-d50d473e42f0" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="62752820-d3c7-4c1a-8826-2a7363b81fa2" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="d9915617-209b-4a87-b562-a7faee27f6e2" name="GetVariableNode" x="-468" y="-182" ZIndex="1" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="3f0d65c3-fcc9-4b1d-a083-7f994b8d4eed">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="c8200204-efa2-4808-a4cd-2451b7c30fd5" type="ShortNameReferenceSocket" name="STAT_KO_Peace_End" />
      </outputs>
    </node>
    <node id="c154c464-bbd0-461f-afb1-7208f105bfde" name="GetVariableNode" x="-481" y="-234" ZIndex="3" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="788674ca-f40c-486d-8097-8c550e6b5d52">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="57c10627-a2a4-467f-8d08-a65e2e560543" type="ShortNameReferenceSocket" name="STAT_KO_Combat_End" />
      </outputs>
    </node>
    <node id="cdd3b775-37d8-4a55-8cc0-5620a72fdda9" name="Shortname Switch" x="-221" y="-260" ZIndex="5" width="156" height="104" type="SwitchShortnameNodeByBool" full_type="SwitchShortnameNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="fe626bc4-b513-4402-aad7-d4246de3a54e" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="78edc222-88ee-4fb8-ae4d-98ac35b10152" type="ShortNameReferenceSocket" name="True" default="00000000-0000-0000-0000-000000000000" />
        <socket role="Option 1" full_role="Option 1" id="7bc1f16b-5ed4-4c9f-a18e-f9f535a1e4d8" type="ShortNameReferenceSocket" name="False" default="00000000-0000-0000-0000-000000000000" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="d31c61bc-68fb-4f03-bac9-5474ddc96778" type="ShortNameReferenceSocket" name="Out" />
      </outputs>
    </node>
    <node id="007e50e8-cefb-4ad7-99fb-7ddf757e1606" name="STAT_KO_PlayCombatEnd" x="-481" y="-364" ZIndex="0" width="208" height="52" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="a8af69de-c1ef-424c-b810-2c05755051f7">
      <inputs />
      <outputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="ced6a1c1-af7f-4e2f-9e03-64ab80222286" type="BooleanSocket" name="PlayCombatEnd" />
      </outputs>
    </node>
    <node id="13d0787c-c293-4099-874e-9bd0a9a25ce1" name="GetVariableNode" x="-468" y="-299" ZIndex="1" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="a995c728-adb7-4e3e-bc75-f270e163f583">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="578d0f82-7142-4e6c-9e36-8f2e881ce1b7" type="BooleanSocket" name="bIsinCombat_Desired" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="863abceb-e14c-4a06-ab25-73c17af6540c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="62752820-d3c7-4c1a-8826-2a7363b81fa2" to_id="e2d3aeaf-d60b-43fb-abd8-0ef9e30c7f32" begin_point_x="358" begin_point_y="-222" end_point_x="539" end_point_y="-222" />
    <link id="b691f5dd-49e4-463f-96fd-53b5ab92dd47" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="57c10627-a2a4-467f-8d08-a65e2e560543" to_id="78edc222-88ee-4fb8-ae4d-98ac35b10152" begin_point_x="-292" begin_point_y="-196" end_point_x="-202" end_point_y="-196" />
    <link id="f68a3b7d-4b3e-4820-8a16-de2952cbd5c8" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c8200204-efa2-4808-a4cd-2451b7c30fd5" to_id="7bc1f16b-5ed4-4c9f-a18e-f9f535a1e4d8" begin_point_x="-292" begin_point_y="-144" end_point_x="-202" end_point_y="-170" />
    <link id="9fd4e72c-df85-411b-8323-2a3e2293d905" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d31c61bc-68fb-4f03-bac9-5474ddc96778" to_id="f73c00f9-f6d5-4c0c-9bf4-d435155151ee" begin_point_x="-84" begin_point_y="-222" end_point_x="19" end_point_y="-222" />
    <link id="00666618-3d0a-4a04-9cb0-e32faa35f503" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ced6a1c1-af7f-4e2f-9e03-64ab80222286" to_id="fe626bc4-b513-4402-aad7-d4246de3a54e" begin_point_x="-292" begin_point_y="-326" end_point_x="-202" end_point_y="-222" />
  </links>
  <properties>
    <property id="998c5ec3-0cc6-490a-ab33-2d5ae106686f" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="KnockedDownEnd_OnEnterBegin" />
    <property id="cf005790-8784-4d47-8815-2b82ceec1f94" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="12f0dc97-baed-481d-bb99-9f9baed160d7" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="KnockedDownEnd_OnExitBegin" />
    <property id="7247f046-b0ee-4a5f-aa54-1a364784a1b9" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="KnockedDownEnd_OnExitFinish" />
    <property id="ada11177-e1fe-4e4a-9338-70294a65b432" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>