<?xml version="1.0" encoding="utf-8"?>
<graph id="b6c3a4a9-54c1-4130-a0d9-f004e08c0904" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="7171f1d8-0de8-44c3-aef8-3cd6ae898373" name="BooleanResultNode" x="400" y="0" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="49052f61-9ff5-4097-ad42-d20eaa0a6ea6" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="d58fc979-8087-4119-adb3-47ec1bb5abd2" name="SPELL_PlayCancel" x="-195" y="0" ZIndex="0" width="169" height="52" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="4e5cf232-ce68-4fdc-bee2-fbd3dff136b4">
      <inputs />
      <outputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="96cea3d1-8db9-4882-bc03-403db8a2e316" type="BooleanSocket" name="PlayCancel" />
      </outputs>
    </node>
    <node id="07cdc3bd-f2c8-48ba-a766-2bdf9cd11e20" name="GetVariableNode" x="-221" y="65" ZIndex="1" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="ed62592d-a3f8-40ec-bc39-b3ac94b91590">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="d6046d00-de14-4b66-8e7a-4d9f40e6b19f" type="BooleanSocket" name="SPELL_IsForceSheath" />
      </outputs>
    </node>
    <node id="7c802c00-6c9f-426b-87f5-49dcea1d022c" name="GetVariableNode" x="-221" y="143" ZIndex="2" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="a995c728-adb7-4e3e-bc75-f270e163f583">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="3b9847e2-b842-4128-a576-cb801b918c6b" type="BooleanSocket" name="bIsinCombat_Desired" />
      </outputs>
    </node>
    <node id="60984bf3-af59-4900-bfe7-b6996b972d1a" name="AND" x="65" y="65" ZIndex="3" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="67f75b0a-54fb-48f2-aa62-5d72eb4461c4" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="4bab0890-748a-4ac6-bec1-6c52868f307c" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="93d31f46-432e-4e91-8892-90a168adf9fa" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="d6d77358-cd47-402d-8779-83aa71b02e22" name="AND" x="208" y="0" ZIndex="4" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="1e03d0c5-c6af-4f41-84fe-d3033b52a4d0" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="5e7ee56b-c58e-4ab7-912a-92261680c617" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="e9ec0187-67c0-453a-8876-652fe19f9701" type="BooleanSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="cf8572ca-bf5b-4a38-ba4b-ea53b3f7583a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d6046d00-de14-4b66-8e7a-4d9f40e6b19f" to_id="67f75b0a-54fb-48f2-aa62-5d72eb4461c4" begin_point_x="-45" begin_point_y="103" end_point_x="84" end_point_y="103" />
    <link id="ee3eeb96-2b42-4481-a4e5-ff8c1ad31e35" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3b9847e2-b842-4128-a576-cb801b918c6b" to_id="4bab0890-748a-4ac6-bec1-6c52868f307c" begin_point_x="-45" begin_point_y="181" end_point_x="84" end_point_y="129" />
    <link id="d80187ad-e679-4f94-9af3-0f75468af89e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="96cea3d1-8db9-4882-bc03-403db8a2e316" to_id="1e03d0c5-c6af-4f41-84fe-d3033b52a4d0" begin_point_x="-45" begin_point_y="38" end_point_x="227" end_point_y="38" />
    <link id="9690ea3a-71c1-4cff-9086-d6aa6da18970" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="93d31f46-432e-4e91-8892-90a168adf9fa" to_id="5e7ee56b-c58e-4ab7-912a-92261680c617" begin_point_x="150" begin_point_y="103" end_point_x="227" end_point_y="64" />
    <link id="261e0e51-8039-45f3-9e54-84e34d80ef0c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e9ec0187-67c0-453a-8876-652fe19f9701" to_id="49052f61-9ff5-4097-ad42-d20eaa0a6ea6" begin_point_x="293" begin_point_y="38" end_point_x="419" end_point_y="38" />
  </links>
  <properties>
    <property id="f28ccbd2-b885-42ce-948c-92dbdb088e00" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="51ab5a65-186e-4eb0-a3f2-8a2c66313000" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.25" />
    <property id="ebe62aba-b9bf-45c1-91ee-2ecbf5baac7b" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="QuadraticOut" />
  </properties>
</graph>