<?xml version="1.0" encoding="utf-8"?>
<graph id="6ecb59a1-392e-4a72-9b6a-96696b868c4d" can_be_deleted="false" type="FunctionGraph" name="LOOKAT_HasTargetChanged">
  <nodes>
    <node id="69411508-c434-4fa5-8177-5991f1bcdcce" name="Entry" x="-546" y="91" ZIndex="0" width="156" height="156" type="FunctionEntryNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="32e2a87a-0ce9-445f-8074-db77b594f2b0" type="FixedStringSocket" name="TargetBone" />
        <socket role="Parameter 1" full_role="Parameter 1" id="02157e0f-fb24-4577-8dad-351fd783041a" type="FixedStringSocket" name="TargetID" />
        <socket role="Parameter 2" full_role="Parameter 2" id="e5a79ea1-c258-4fda-abdf-89e7b840f59e" type="EnumSocket" name="LookAtMode" />
        <socket role="Parameter 3" full_role="Parameter 3" id="a4a99dce-a937-42a1-aaa5-583e402c13b4" type="EnumSocket" name="TrackingMode" />
        <socket role="Parameter 4" full_role="Parameter 4" id="88b5151f-ab28-4009-8db4-9207ecdb087e" type="BooleanSocket" name="Reset" />
      </outputs>
    </node>
    <node id="56a5e1ee-3f79-4761-8928-bf46de5bf3c8" name="Result" x="494" y="156" ZIndex="9" width="156" height="52" type="FunctionResultNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="7adf02ee-2800-4df4-ac29-cdaaacfc0197" type="BooleanSocket" name="HasChanged" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="850fb808-20b0-4cf1-90fc-bac07112494f" name="GetVariableNode" x="-247" y="221" ZIndex="13" width="247" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="5c9b3ac4-bbe2-4ecd-aa50-3a93d4408b52">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="f7feb742-c745-41c2-ac0a-1e2481f04aee" type="FixedStringSocket" name="DIAG_LookAt_StoredTargetID" />
      </outputs>
    </node>
    <node id="d15dfa04-9fbc-4eef-8974-a05d50afce4f" name="GetVariableNode" x="-260" y="130" ZIndex="14" width="260" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="a2d7f03c-9e8b-4480-bf3e-17a002437c18">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="28d3503d-2496-4100-b338-c97366f76a57" type="FixedStringSocket" name="DIAG_LookAt_StoredTargetBone" />
      </outputs>
    </node>
    <node id="3479fbd7-88b2-4385-9a35-9cd2d43e9735" name="FixedString != FixedString" x="13" y="104" ZIndex="10" width="169" height="78" type="FixedStringNeNode" full_type="FixedStringNeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="cbaf7621-ea39-4f8a-8f83-55525d151280" type="FixedStringSocket" name="" default="" />
        <socket role="ParameterB" full_role="ParameterB" id="a7ce96ee-9379-4eb4-9fc9-aa7f302f118d" type="FixedStringSocket" name="" default="" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="4f7d0d3e-cd53-4010-948e-e008bf8336fc" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="32f51ce7-a797-4677-89e7-b570accabe54" name="OR" x="273" y="156" ZIndex="8" width="104" height="208" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="a3057ec2-774b-4ec4-baf1-f92531dfe395" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="76a3c8a0-d4c4-44e5-b003-1de84663022b" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="72112894-1dd1-4b2c-8819-d964a07aea62" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 3" full_role="Parameter 3" id="af2c8464-fa82-4b98-b68d-b36d02f25bea" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 4" full_role="Parameter 4" id="004a878f-35f1-4532-9559-2ae16e93fd7a" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 5" full_role="Parameter 5" id="f2c8ee3e-6dbe-4e18-8516-75e03ff2978a" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="12adc2eb-2fb8-49e1-8cbc-86f3b3d91f58" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="74b430b0-3c17-4cb6-982a-ce470ab50e72" name="FixedString != FixedString" x="13" y="195" ZIndex="11" width="169" height="78" type="FixedStringNeNode" full_type="FixedStringNeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="71eab91a-592d-4df2-b674-8e839bc0be29" type="FixedStringSocket" name="" default="" />
        <socket role="ParameterB" full_role="ParameterB" id="3c1b2065-5880-4c9a-b33a-61d433bfa7d5" type="FixedStringSocket" name="" default="" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="5f018ebb-ed3a-4cec-a984-0684ffeb4892" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="2dc4a9af-d66e-4c50-b599-5c9777f9bc93" name="GetVariableNode" x="-234" y="312" ZIndex="12" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="70c40790-4d1f-41bc-924f-7de45c318da2">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="760e82b4-0178-4ae1-9571-c0e47f70ec05" type="EnumSocket" name="DIAG_LookAt_IKMode" />
      </outputs>
    </node>
    <node id="5efbfda4-147d-4880-bb9d-6389d711a6da" name="Enum != Enum" x="13" y="286" ZIndex="15" width="117" height="78" type="EnumNeNode" full_type="EnumNeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="7e92dc65-032c-4d33-ad76-7279978f593b" type="EnumSocket" name="" default="0" item_id="00000000-0000-0000-0000-000000000000" enumeration_id="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="62cdb67b-f4b0-4f83-ba6c-cbb67d920f65" type="EnumSocket" name="" default="0" item_id="00000000-0000-0000-0000-000000000000" enumeration_id="00000000-0000-0000-0000-000000000000" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="eb79b370-87b9-4e4c-9e0b-623e7d1edaca" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="04c423ff-723c-467b-9d6c-7bbdbd4757fd" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="9b840a5b-8dda-48b4-8012-7c52868650e4" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="00000000-0000-0000-0000-000000000000" />
        <property id="2f886385-21aa-49ce-8f93-3c6bfc4fde3b" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="00000000-0000-0000-0000-000000000000" />
      </properties>
    </node>
    <node id="dfe03b2c-78b9-45ba-99c6-952746fe9e61" name="Enum != Enum" x="13" y="377" ZIndex="1" width="117" height="78" type="EnumNeNode" full_type="EnumNeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="d42cd8ad-137e-4f73-be88-f3b2219f44f2" type="EnumSocket" name="" default="0" item_id="00000000-0000-0000-0000-000000000000" enumeration_id="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="4540b447-42bc-47c6-b4f4-137071f6613f" type="EnumSocket" name="" default="0" item_id="00000000-0000-0000-0000-000000000000" enumeration_id="00000000-0000-0000-0000-000000000000" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="4cd874f1-d749-4885-922e-8514489dfa4a" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="c59da7c1-2b6b-48f3-9987-d9e927680edd" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="3adfb7b1-4829-4eb8-8e1c-6ec83edcc7b7" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="00000000-0000-0000-0000-000000000000" />
        <property id="ec3155a7-65ee-4746-8de0-adac9457948f" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="00000000-0000-0000-0000-000000000000" />
      </properties>
    </node>
    <node id="26c4142b-74ab-4b62-a221-68e7c44fe438" name="GetVariableNode" x="-260" y="403" ZIndex="0" width="234" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="b613d542-005b-4897-b0b2-92573799af30">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="0150232e-6725-4f7f-aa1f-62942474c726" type="EnumSocket" name="DIAG_LookAt_TrackingMode" />
      </outputs>
    </node>
    <node id="4e380a16-a0d9-4004-a9aa-69fc1ba9ae5d" name="GetVariableNode" x="-637" y="468" ZIndex="2" width="234" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="4f792c0f-83c4-4836-a50f-32bc9a807fac">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="7050367b-899e-4b2b-8fb3-f382e9ee90ec" type="Vector3Socket" name="SteeringLookAtTargetOffset" />
      </outputs>
    </node>
    <node id="b297ea81-e750-4aea-81fe-fb68ebbe3f33" name="GetVariableNode" x="-637" y="520" ZIndex="4" width="234" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="22765ee5-f13d-4c32-9529-1d68cd968452">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="0e2d5f1e-ee37-47c6-a75e-baaf3936b3e2" type="Vector3Socket" name="DIAG_LookAt_StoredOffset" />
      </outputs>
    </node>
    <node id="5ef22f19-acaf-4212-9ddb-5ee7cc7e3ba0" name="Float != Float" x="-65" y="468" ZIndex="0" width="130" height="78" type="FloatNeNode" full_type="FloatNeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="0c3ddeb5-3eac-4031-8b08-1589d7814313" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="f5f04897-d522-4fa3-8166-c0e8cc75fb1c" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="0edbb053-dec0-4145-bbd6-5536fe55b8ea" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="0529f9cc-c40b-4f14-836d-0ced14ac3165" name="Vector3 - Vector3" x="-364" y="468" ZIndex="5" width="130" height="78" type="Vector3SubNode" full_type="Vector3SubNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="741d8a0b-4796-48fd-9073-c6bb7357e023" type="Vector3Socket" name="" default="0,0,0" />
        <socket role="ParameterB" full_role="ParameterB" id="ecf848b8-1a9f-466c-883b-404ae7d86239" type="Vector3Socket" name="" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="88902aea-8d37-459d-8148-39d8a29f97d7" type="Vector3Socket" name="" />
      </outputs>
    </node>
    <node id="46385f2a-5307-4679-8ebc-2c3dc481eeb3" name="Break Vector3" x="-221" y="468" ZIndex="3" width="117" height="104" type="BreakVector3Node" full_type="BreakVector3Node" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="fbc55859-6671-4729-8f48-0bdc18a7563f" type="Vector3Socket" name="" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="XResult" full_role="XResult" id="d1b8ee7e-996b-4f08-aa75-a14e8da2f8d5" type="FloatSocket" name="X" />
        <socket role="YResult" full_role="YResult" id="70e344ae-c30b-460f-b19e-dce119b46743" type="FloatSocket" name="Y" />
        <socket role="ZResult" full_role="ZResult" id="1e8e8cd3-b435-4fbb-bdc2-d4c63bc9b2db" type="FloatSocket" name="Z" />
      </outputs>
    </node>
    <node id="7acf4265-2b1d-4de5-8704-e5e7803accf8" name="Float != Float" x="-65" y="559" ZIndex="1" width="130" height="78" type="FloatNeNode" full_type="FloatNeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="ffda509e-762b-4f9c-a6c0-711148d224ac" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="f909b9e5-6eb6-461c-a209-8ee46d58ccc1" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="ee6bb512-688d-48fe-a644-7e86a838849b" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="5de17ea2-19dc-4b57-b0ac-a65ba5e15197" name="Float != Float" x="-65" y="650" ZIndex="6" width="130" height="78" type="FloatNeNode" full_type="FloatNeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="3d2b9fde-d656-4782-a49e-4611904ce0ba" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="6e34d765-693c-4325-bfab-9de818063560" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="9262d294-873c-484d-aeb2-374c617d47d6" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="b2f40ded-5e3e-47f3-b72a-9f5af081596c" name="OR" x="91" y="468" ZIndex="3" width="104" height="130" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="dbef4926-9f58-4a9d-9cfe-0cd9f434dfcd" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="86b77fbf-9cd3-4078-b64d-d3a5463b61b9" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="9c221e3b-07fa-481a-b6a9-d82a446e80a8" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="d31a8b64-0905-4bd4-a886-d1ce258de450" type="BooleanSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="23cb5e4d-b96a-4778-b6cf-694c556ec701" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="28d3503d-2496-4100-b338-c97366f76a57" to_id="a7ce96ee-9379-4eb4-9fc9-aa7f302f118d" begin_point_x="-19" begin_point_y="168" end_point_x="32" end_point_y="168" />
    <link id="20a36c82-698b-46b5-83a2-97c5bf90af25" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4f7d0d3e-cd53-4010-948e-e008bf8336fc" to_id="a3057ec2-774b-4ec4-baf1-f92531dfe395" begin_point_x="163" begin_point_y="142" end_point_x="292" end_point_y="194" />
    <link id="ff15302a-de30-4e5b-9fc1-ca21a8ff9d40" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f7feb742-c745-41c2-ac0a-1e2481f04aee" to_id="3c1b2065-5880-4c9a-b33a-61d433bfa7d5" begin_point_x="-19" begin_point_y="259" end_point_x="32" end_point_y="259" />
    <link id="3fd9116a-d183-4c4a-8242-4833f66831a6" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5f018ebb-ed3a-4cec-a984-0684ffeb4892" to_id="76a3c8a0-d4c4-44e5-b003-1de84663022b" begin_point_x="163" begin_point_y="233" end_point_x="292" end_point_y="220" />
    <link id="cb2c717b-b3f2-4d4b-88a7-fec1d831002a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="12adc2eb-2fb8-49e1-8cbc-86f3b3d91f58" to_id="7adf02ee-2800-4df4-ac29-cdaaacfc0197" begin_point_x="358" begin_point_y="194" end_point_x="513" end_point_y="194" />
    <link id="171a761b-6502-4515-b0b3-fd03cd45e267" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="32e2a87a-0ce9-445f-8074-db77b594f2b0" to_id="cbaf7621-ea39-4f8a-8f83-55525d151280" begin_point_x="-409" begin_point_y="129" end_point_x="32" end_point_y="142" />
    <link id="497b88c6-a674-4272-b6d7-291d5f155022" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="02157e0f-fb24-4577-8dad-351fd783041a" to_id="71eab91a-592d-4df2-b674-8e839bc0be29" begin_point_x="-409" begin_point_y="155" end_point_x="32" end_point_y="233" />
    <link id="52b00868-4d66-44ef-858c-b45dce6b9ee9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e5a79ea1-c258-4fda-abdf-89e7b840f59e" to_id="7e92dc65-032c-4d33-ad76-7279978f593b" begin_point_x="-409" begin_point_y="181" end_point_x="32" end_point_y="324" />
    <link id="0eefd38c-bbb2-4f23-84ee-24246f10ffcd" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="760e82b4-0178-4ae1-9571-c0e47f70ec05" to_id="62cdb67b-f4b0-4f83-ba6c-cbb67d920f65" begin_point_x="-45" begin_point_y="350" end_point_x="32" end_point_y="350" />
    <link id="4297b824-e8eb-40ad-9258-48c56b1f32b6" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="eb79b370-87b9-4e4c-9e0b-623e7d1edaca" to_id="72112894-1dd1-4b2c-8819-d964a07aea62" begin_point_x="111" begin_point_y="324" end_point_x="292" end_point_y="246" />
    <link id="1209e6c7-51cf-4957-bae4-e8b9bd4b93d5" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4cd874f1-d749-4885-922e-8514489dfa4a" to_id="af2c8464-fa82-4b98-b68d-b36d02f25bea" begin_point_x="111" begin_point_y="415" end_point_x="292" end_point_y="272" />
    <link id="478b6cab-46e0-4762-9ef1-6db5903b2ed9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a4a99dce-a937-42a1-aaa5-583e402c13b4" to_id="d42cd8ad-137e-4f73-be88-f3b2219f44f2" begin_point_x="-409" begin_point_y="207" end_point_x="32" end_point_y="415" />
    <link id="ef17da1f-51da-422d-a932-a64b4312271d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0150232e-6725-4f7f-aa1f-62942474c726" to_id="4540b447-42bc-47c6-b4f4-137071f6613f" begin_point_x="-45" begin_point_y="441" end_point_x="32" end_point_y="441" />
    <link id="c6f4c651-5c69-4e5b-aafc-3108a46ccbb2" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="88b5151f-ab28-4009-8db4-9207ecdb087e" to_id="004a878f-35f1-4532-9559-2ae16e93fd7a" begin_point_x="-409" begin_point_y="233" end_point_x="292" end_point_y="298" />
    <link id="4783d570-0667-40c3-acc8-3da9fd050b30" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7050367b-899e-4b2b-8fb3-f382e9ee90ec" to_id="741d8a0b-4796-48fd-9073-c6bb7357e023" begin_point_x="-422" begin_point_y="506" end_point_x="-345" end_point_y="506" />
    <link id="29cf60db-e714-445f-bc64-a3e6dc00a99d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0e2d5f1e-ee37-47c6-a75e-baaf3936b3e2" to_id="ecf848b8-1a9f-466c-883b-404ae7d86239" begin_point_x="-422" begin_point_y="558" end_point_x="-345" end_point_y="532" />
    <link id="c3038615-e611-4083-be00-eb3b24698679" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="88902aea-8d37-459d-8148-39d8a29f97d7" to_id="fbc55859-6671-4729-8f48-0bdc18a7563f" begin_point_x="-253" begin_point_y="506" end_point_x="-202" end_point_y="506" />
    <link id="3be0a1bb-1126-4c18-9b79-f9f774ff7b4a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d1b8ee7e-996b-4f08-aa75-a14e8da2f8d5" to_id="0c3ddeb5-3eac-4031-8b08-1589d7814313" begin_point_x="-123" begin_point_y="506" end_point_x="-46" end_point_y="506" />
    <link id="22d79b32-71ee-4c99-8a49-86a4f842fef9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="70e344ae-c30b-460f-b19e-dce119b46743" to_id="ffda509e-762b-4f9c-a6c0-711148d224ac" begin_point_x="-123" begin_point_y="532" end_point_x="-46" end_point_y="597" />
    <link id="a52f1c0d-8edf-4577-aac5-e17b6fca79f3" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1e8e8cd3-b435-4fbb-bdc2-d4c63bc9b2db" to_id="3d2b9fde-d656-4782-a49e-4611904ce0ba" begin_point_x="-123" begin_point_y="558" end_point_x="-46" end_point_y="688" />
    <link id="b1264d29-df88-4ff7-99d3-81c1160b60f8" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0edbb053-dec0-4145-bbd6-5536fe55b8ea" to_id="dbef4926-9f58-4a9d-9cfe-0cd9f434dfcd" begin_point_x="46" begin_point_y="506" end_point_x="110" end_point_y="506" />
    <link id="5c21fe64-9355-47bd-8110-2c54321c1ded" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ee6bb512-688d-48fe-a644-7e86a838849b" to_id="86b77fbf-9cd3-4078-b64d-d3a5463b61b9" begin_point_x="46" begin_point_y="597" end_point_x="110" end_point_y="532" />
    <link id="eceb688e-b7ae-4d72-becc-47174f668e4e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9262d294-873c-484d-aeb2-374c617d47d6" to_id="9c221e3b-07fa-481a-b6a9-d82a446e80a8" begin_point_x="46" begin_point_y="688" end_point_x="110" end_point_y="558" />
    <link id="5981f664-6ad2-47cc-ad02-88ae275ae86a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d31a8b64-0905-4bd4-a886-d1ce258de450" to_id="f2c8ee3e-6dbe-4e18-8516-75e03ff2978a" begin_point_x="176" begin_point_y="506" end_point_x="292" end_point_y="324" />
  </links>
  <properties>
    <property id="b42255f9-7855-4b9d-a860-7d432b538eb8" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="1b81e0ca-ca3f-422b-834a-46a46fe1c448" name="Graph Type" full_type="Genome.DataModel.Property.FunctionGraphTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="EventGraph" />
    <property id="578370c2-3bc6-4c73-8d60-13c3ac11d744" name="Input Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="746871cd-9e03-407a-8c20-8212906497c9" name="TargetBone" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="FixedStringSocket" />
        <property id="33e8f58c-8282-4be2-89b4-281a22a5c970" name="TargetID" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="FixedStringSocket" />
        <property id="64a37727-c671-4763-bfc6-3e8d25c550f2" name="LookAtMode" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="EnumSocket">
          <properties>
            <property id="006761f9-0f1d-4096-9a85-69371b67cc24" name="Enumeration" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="12fa77f1-44f2-4f3b-9264-b6f9249d7ef9" />
          </properties>
        </property>
        <property id="193c8ddd-830f-4a26-ac9a-336f3d8f2d1b" name="TrackingMode" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="EnumSocket">
          <properties>
            <property id="0d3397d9-beec-4d4f-a9e3-69d7fff5de3f" name="Enumeration" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="12fa77f1-44f2-4f3b-9264-b6f9249d7ef9" />
          </properties>
        </property>
        <property id="5b40f164-40e4-4bcd-b2a7-33c313a15884" name="Reset" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="BooleanSocket" />
      </properties>
    </property>
    <property id="c3e7e65b-7aad-431d-bcbc-0323d635f3d9" name="Output Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="a91b58d2-3521-47fd-bef4-3bec9ad1e047" name="HasChanged" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="BooleanSocket" />
      </properties>
    </property>
  </properties>
</graph>