<?xml version="1.0" encoding="utf-8"?>
<graph id="5428f433-4dc0-4cc2-8e57-b644c011c67a" can_be_deleted="false" type="StateMachine">
  <nodes>
    <node id="56fbeed8-d4df-40fc-931d-08b40089a7e0" name="EntryState" x="-430" y="0" ZIndex="0" width="91" height="52" type="EntryState" full_type="EntryState" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="48c74a96-ae9d-4400-bdf3-f7c551661896" type="EntrySocket" name="" />
    </node>
    <node id="7012642a-8695-4f44-81ec-d105a531c9a5" name="Additive_Start" x="-208" y="0" ZIndex="3" width="104" height="52" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="b770328d-0693-4ad7-9860-8f1d86e79205" on_enter_begin_event_name="" on_enter_finish_event_name="" on_exit_begin_event_name="" on_exit_finish_event_name="">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="6328a4cd-ef36-4ce9-a890-353ae2077bf1" type="StateSocket" name="" />
    </node>
    <node id="ffa11fdd-959e-4aa2-9a53-ee4660c02e4f" name="End" x="0" y="0" ZIndex="3" width="52" height="52" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="8c699d98-f105-4d18-9cb7-31543b257d16" on_enter_begin_event_name="StartAdditiveComplete" on_enter_finish_event_name="" on_exit_begin_event_name="" on_exit_finish_event_name="">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="0fd76dad-1ed4-4043-9540-55d92a301cd8" type="StateSocket" name="" />
    </node>
  </nodes>
  <links>
    <link id="efd23852-07d6-46f3-b415-7801a5d6c1ef" type="UnconditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.UnconditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="48c74a96-ae9d-4400-bdf3-f7c551661896" to_id="6328a4cd-ef36-4ce9-a890-353ae2077bf1" begin_point_x="-339" begin_point_y="29" end_point_x="-208" end_point_y="29" />
    <link id="bceed92d-23f3-43f8-8220-3b6c42614604" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6328a4cd-ef36-4ce9-a890-353ae2077bf1" to_id="0fd76dad-1ed4-4043-9540-55d92a301cd8" begin_point_x="-104" begin_point_y="29" end_point_x="0" end_point_y="29" rule_id="4191998d-5378-4a95-9c22-ab110cd02c35">
      <node id="4191998d-5378-4a95-9c22-ab110cd02c35" name="Additive_Start to End" x="-68" y="45" ZIndex="1" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="6319dc09-7beb-4545-8d66-c60d3ebd3634" blend_type="Linear" blend_duration="0.2">
        <inputs />
        <outputs />
      </node>
    </link>
  </links>
  <properties>
    <property id="559cd9f1-f88a-4a4a-969e-c6dd2ba37a2a" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="741094ef-3f15-40b4-82a6-21d47a5f65d7" name="MaxTransitionsPerFrame" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
    <property id="1666db6f-7080-493e-a92d-a7fecc898f76" name="ExitEvent" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="StartAdditiveComplete" />
  </properties>
</graph>