<?xml version="1.0" encoding="utf-8"?>
<graph id="a5b662ba-6e6d-48a1-acb5-c72fec458561" can_be_deleted="false" type="FunctionGraph" name="JumpFlightTimer">
  <nodes>
    <node id="327a49ff-9d27-45d3-b8a0-9bdc79fc8d87" name="Entry" x="-1508" y="65" ZIndex="0" width="130" height="78" type="FunctionEntryNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs>
        <socket role="ExecInput 0" full_role="ExecInput 0" id="3cd8e89e-bb38-4814-ab95-617b5cc230c9" type="ExecSocket" name="ExecInput" />
        <socket role="Parameter 0" full_role="Parameter 0" id="984e5b16-df12-4bd9-ad51-66a3c09bf8ad" type="FloatSocket" name="DeltaTime" />
      </outputs>
    </node>
    <node id="26d9c3d3-2cba-4402-b4b7-02225e91284d" name="Result" x="-546" y="65" ZIndex="1" width="143" height="52" type="FunctionResultNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ExecOutput 0" full_role="ExecOutput 0" id="c4381144-f5c6-4b3c-91c4-8e57014c2f0b" type="ExecSocket" name="ExecOutput" />
      </inputs>
      <outputs />
    </node>
  </nodes>
  <links />
  <properties>
    <property id="b1ef2420-94bb-486e-8e9e-0641ca431a16" name="Graph Type" full_type="Genome.DataModel.Property.FunctionGraphTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="EventGraph" />
    <property id="437393c5-b6d4-4695-be7d-9fe9e0a7c198" name="Input Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="02542a67-5da1-4231-94d5-cfca85cda5eb" name="ExecInput" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="ExecSocket" />
        <property id="786f2941-1421-4943-8709-48d18b925186" name="DeltaTime" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="FloatSocket" />
      </properties>
    </property>
    <property id="a26b5c74-085c-49e8-b523-192835858d43" name="Output Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="b849f40a-5b95-460a-9287-431fed52eeb6" name="ExecOutput" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="ExecSocket" />
      </properties>
    </property>
    <property id="7654e402-d2d2-492c-bef9-b50e08b35b4c" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>