<?xml version="1.0" encoding="utf-8"?>
<graph id="247c71c9-68bc-4a3f-803f-6f32f2229294" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="1d433f70-1c42-4411-bf04-5a9f9680703c" name="BooleanResultNode" x="208" y="-39" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="1b21560b-dfb4-4220-aa45-2fe8986d06e0" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="a26e62ed-e680-449d-a689-ffe79d679cdb" name="Enum == Enum" x="-598" y="-104" ZIndex="0" width="234" height="78" type="EnumEqNode" full_type="EnumEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="26232db0-7a9e-4ae0-b56e-ffb414f100fe" type="EnumSocket" name="" default="0" item_id="77464bfe-cae4-4894-a5cc-a5105c30580b" enumeration_id="92a75640-9462-4631-8a39-0eb568995ae0" />
        <socket role="ParameterB" full_role="ParameterB" id="429d326f-cb0a-45a2-8a5a-2245aea17592" type="EnumSocket" name="" default="3" item_id="99c10764-152d-41c4-b9f1-1d0b9b065381" enumeration_id="92a75640-9462-4631-8a39-0eb568995ae0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="b106a327-903d-43dd-8008-83b68b2b72b3" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="a9f22a85-e3d7-4058-addb-cf4da57af936" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="0e2c3d19-8496-4bba-964a-0cd548c96082" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="92a75640-9462-4631-8a39-0eb568995ae0" />
        <property id="f50cbe97-6987-445f-a120-e09ff7a8b073" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="92a75640-9462-4631-8a39-0eb568995ae0" />
      </properties>
    </node>
    <node id="66c75e43-6880-4ff4-ad03-9be18b5001f3" name="GetVariableNode" x="-832" y="-104" ZIndex="3" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="46467b95-43c7-4d74-b332-05a2ea403c65">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="7a3bdb5a-8c57-48d7-9589-842a284278b2" type="EnumSocket" name="JumpFlightState" />
      </outputs>
    </node>
    <node id="9d502c68-b76d-4d53-972c-7ca839fd121a" name="OR" x="0" y="-39" ZIndex="1" width="104" height="130" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="baa2c65f-5e2a-4543-ad2c-dcc8465752fe" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="f42616f6-aae1-4f2a-9801-c100dbf1603b" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="39899793-a49c-44e1-b226-a755d8d3e2d2" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="bff9a35a-e4dc-415a-84e0-f9e51faf2e38" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="be2e9528-f8ed-4061-b36a-e6827e3cf96a" name="GetVariableNode" x="-793" y="169" ZIndex="0" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="c7f0890c-66d2-44e9-a549-25b335f9038c">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="0557e6f3-4f5a-4c32-9119-0aae19a865a9" type="FloatSocket" name="JumpFlightTime" />
      </outputs>
    </node>
    <node id="09776f11-3900-443e-9481-326ef7f47fb7" name="Float &gt;= Float" x="-520" y="104" ZIndex="5" width="104" height="78" type="FloatGeNode" full_type="FloatGeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="543aed3a-7f8f-4406-aca2-ade971c92840" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="ab3d54b0-a989-407d-b2c6-934cf8b85499" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="1cb0c130-15fe-4366-a9ef-e5be5ca1720d" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="4f571f41-962b-4567-b889-38ef29bbc043" name="Current State Time (Descend)" x="-832" y="104" ZIndex="2" width="208" height="52" type="CurrentTimeStateNode" full_type="CurrentTimeStateNode" Comment="" is_comment_pinned="false" dependence_source_id="1f2f5bf0-d87d-4fb6-8ec6-3b6cbd5ec221">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="956395df-f5d3-4a0b-bad1-8c73d3cf7e5f" type="FloatSocket" name="Return" />
      </outputs>
    </node>
    <node id="f626c958-04f7-4cce-a4b1-88dc05e09c2b" name="GetVariableNode" x="-832" y="247" ZIndex="6" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="46467b95-43c7-4d74-b332-05a2ea403c65">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="2f46d1da-42d0-48c3-8f84-efd322fb2614" type="EnumSocket" name="JumpFlightState" />
      </outputs>
    </node>
    <node id="f13b84e5-bcb3-4051-b4ac-680fad08961e" name="AND" x="-208" y="221" ZIndex="7" width="104" height="130" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="68bbd098-a6e1-493a-9fe7-fa59862dd4a3" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="3013bec8-4a20-4921-8387-eb4db0040b1b" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="faadea81-0b26-41a8-8ea8-0a224aa3c567" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="fd8ac743-3fb8-477a-aee3-15b6f9b929e4" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="3d64d7fc-b2b4-4f24-9b36-cab5c8d9efb6" name="Enum == Enum" x="-598" y="-13" ZIndex="1" width="234" height="78" type="EnumEqNode" full_type="EnumEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="2e316a07-f7bf-43d9-88b5-55e0ab66c4f8" type="EnumSocket" name="" default="0" item_id="77464bfe-cae4-4894-a5cc-a5105c30580b" enumeration_id="92a75640-9462-4631-8a39-0eb568995ae0" />
        <socket role="ParameterB" full_role="ParameterB" id="e50472fc-4451-4333-8594-0f2e127f5840" type="EnumSocket" name="" default="4" item_id="311c11e9-f105-4bf8-b6f1-1472713fc35c" enumeration_id="92a75640-9462-4631-8a39-0eb568995ae0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="21bd648e-478b-46c5-902d-4c2bcb3f5cc9" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="1b55c38f-101f-486c-8281-f44559e1ae7c" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="2652d30b-266a-4599-8d6f-07171ab89efe" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="92a75640-9462-4631-8a39-0eb568995ae0" />
        <property id="2d9da15b-3817-4f2d-9ac4-ddb93bcffca1" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="92a75640-9462-4631-8a39-0eb568995ae0" />
      </properties>
    </node>
    <node id="7a1926af-1b58-425a-8dfe-33ec8f006bf8" name="GetVariableNode" x="-832" y="351" ZIndex="3" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="edf0acca-c431-468c-a5f7-c0ad503b5849">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="120ee4a0-91bb-4421-ab0b-0f5925083105" type="EnumSocket" name="JumpFlightType" />
      </outputs>
    </node>
    <node id="d1addc6e-f81a-4310-81f3-07eaf273a5f8" name="Enum != Enum" x="-624" y="351" ZIndex="1" width="234" height="78" type="EnumNeNode" full_type="EnumNeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="3977295d-80ac-4674-9444-1e5c8ec14d02" type="EnumSocket" name="" default="0" item_id="930909a6-ce66-47a5-8c00-88ff0daa96c4" enumeration_id="3b5897c7-7101-478b-b571-166066efdae5" />
        <socket role="ParameterB" full_role="ParameterB" id="b6a28111-b317-4ad5-b4b3-074e6ee81813" type="EnumSocket" name="" default="3" item_id="56ee4a47-1fe3-48e8-a4e6-49b7f1a9ce8b" enumeration_id="3b5897c7-7101-478b-b571-166066efdae5" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="1b9f8b29-b052-4da6-88af-6173fa6ca8cb" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="8a88df86-4c46-4604-8ffe-66cc69a56e62" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="24a28cbc-ffe6-43c4-82b2-5c6505e2280f" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="3b5897c7-7101-478b-b571-166066efdae5" />
        <property id="059e55b4-bf22-47a3-81c0-b94631b08c34" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="3b5897c7-7101-478b-b571-166066efdae5" />
      </properties>
    </node>
    <node id="8a9fa725-562c-4b98-8681-168ea86a4b46" name="Enum != Enum" x="-624" y="247" ZIndex="4" width="234" height="78" type="EnumNeNode" full_type="EnumNeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="eea4dcda-8aa6-4fbe-88f8-213cd8342507" type="EnumSocket" name="" default="0" item_id="77464bfe-cae4-4894-a5cc-a5105c30580b" enumeration_id="92a75640-9462-4631-8a39-0eb568995ae0" />
        <socket role="ParameterB" full_role="ParameterB" id="a5ee65bd-855d-4333-86f7-da6a301a4b4f" type="EnumSocket" name="" default="2" item_id="9b6af8c5-68e3-456c-ba6f-ca2569bcfdaf" enumeration_id="92a75640-9462-4631-8a39-0eb568995ae0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="f465ed5a-0be0-40d9-909c-717bce61a3a1" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="7f603166-d1fc-4b26-9166-4bcea926cf12" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="69ed1df5-1e90-43f0-bc32-0d932311edc2" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="92a75640-9462-4631-8a39-0eb568995ae0" />
        <property id="72a2509e-265b-4cec-ac0a-095cae6883b1" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="92a75640-9462-4631-8a39-0eb568995ae0" />
      </properties>
    </node>
    <node id="7f5a1ed3-25a9-416b-8743-73fd54627efc" name="GetVariableNode" x="-832" y="-13" ZIndex="2" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="46467b95-43c7-4d74-b332-05a2ea403c65">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="65ffcdc0-f26c-4b3e-bc5d-b39db6ca2400" type="EnumSocket" name="JumpFlightState" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="2db38810-a7d7-44fd-afa8-05ec4b616bdc" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7a3bdb5a-8c57-48d7-9589-842a284278b2" to_id="26232db0-7a9e-4ae0-b56e-ffb414f100fe" begin_point_x="-682" begin_point_y="-66" end_point_x="-579" end_point_y="-66" />
    <link id="d634c4f1-8999-4b82-bc8c-60dcf996c8dc" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b106a327-903d-43dd-8008-83b68b2b72b3" to_id="baa2c65f-5e2a-4543-ad2c-dcc8465752fe" begin_point_x="-383" begin_point_y="-66" end_point_x="19" end_point_y="-1" />
    <link id="ddfd78b4-f053-4fa8-9e12-cf64f25b5863" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="bff9a35a-e4dc-415a-84e0-f9e51faf2e38" to_id="1b21560b-dfb4-4220-aa45-2fe8986d06e0" begin_point_x="85" begin_point_y="-1" end_point_x="227" end_point_y="-1" />
    <link id="e63e839f-3b36-45a1-9332-916fe43ab7ed" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0557e6f3-4f5a-4c32-9119-0aae19a865a9" to_id="ab3d54b0-a989-407d-b2c6-934cf8b85499" begin_point_x="-643" begin_point_y="207" end_point_x="-501" end_point_y="168" />
    <link id="e3fb17e8-fd0e-4800-850e-e80a65ac5326" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="956395df-f5d3-4a0b-bad1-8c73d3cf7e5f" to_id="543aed3a-7f8f-4406-aca2-ade971c92840" begin_point_x="-643" begin_point_y="142" end_point_x="-501" end_point_y="142" />
    <link id="ec428f32-0dad-4a85-9742-35a119f299ea" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1cb0c130-15fe-4366-a9ef-e5be5ca1720d" to_id="68bbd098-a6e1-493a-9fe7-fa59862dd4a3" begin_point_x="-435" begin_point_y="142" end_point_x="-189" end_point_y="259" />
    <link id="d165fcbf-34f6-4ee2-ad6a-d9c5a415dba7" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="fd8ac743-3fb8-477a-aee3-15b6f9b929e4" to_id="39899793-a49c-44e1-b226-a755d8d3e2d2" begin_point_x="-123" begin_point_y="259" end_point_x="19" end_point_y="51" />
    <link id="3574d356-7858-49ef-82e5-6bd6232f7c9d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="21bd648e-478b-46c5-902d-4c2bcb3f5cc9" to_id="f42616f6-aae1-4f2a-9801-c100dbf1603b" begin_point_x="-383" begin_point_y="25" end_point_x="19" end_point_y="25" />
    <link id="2ebceb6e-7051-4e05-8a15-9c44aebe85f1" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="120ee4a0-91bb-4421-ab0b-0f5925083105" to_id="3977295d-80ac-4674-9444-1e5c8ec14d02" begin_point_x="-682" begin_point_y="389" end_point_x="-605" end_point_y="389" />
    <link id="0836b388-e965-4f0f-ba30-61daa8205a3a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1b9f8b29-b052-4da6-88af-6173fa6ca8cb" to_id="faadea81-0b26-41a8-8ea8-0a224aa3c567" begin_point_x="-409" begin_point_y="389" end_point_x="-189" end_point_y="311" />
    <link id="cb7371fc-9238-45db-b152-231b3e101ea3" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f465ed5a-0be0-40d9-909c-717bce61a3a1" to_id="3013bec8-4a20-4921-8387-eb4db0040b1b" begin_point_x="-409" begin_point_y="285" end_point_x="-189" end_point_y="285" />
    <link id="15d1957d-2763-4ecd-9973-feef066721f1" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2f46d1da-42d0-48c3-8f84-efd322fb2614" to_id="eea4dcda-8aa6-4fbe-88f8-213cd8342507" begin_point_x="-682" begin_point_y="285" end_point_x="-605" end_point_y="285" />
    <link id="da4709b6-3d0b-43b5-9758-5cac452f7a57" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="65ffcdc0-f26c-4b3e-bc5d-b39db6ca2400" to_id="2e316a07-f7bf-43d9-88b5-55e0ab66c4f8" begin_point_x="-682" begin_point_y="25" end_point_x="-579" end_point_y="25" />
  </links>
  <properties>
    <property id="540c0d40-711b-43eb-b2c2-034a3f4211a3" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="1c24c474-4676-4b6e-b0f5-a71066eb516f" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="CubicOut" />
    <property id="f67bdc27-9a3a-4d88-8cde-88ec93f6c48d" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.15" />
  </properties>
</graph>