<?xml version="1.0" encoding="utf-8"?>
<graph id="00c26f35-9226-4cb9-9a37-f043c6559739" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="522699a8-e890-494c-8a09-c64a6e1f045e" name="BooleanResultNode" x="400" y="0" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="1259ba5c-2a98-4219-8441-159b03e0f499" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="6571647a-2641-4dac-aebd-25a06296ce54" name="GetVariableNode" x="-13" y="0" ZIndex="0" width="143" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="a1381a41-4b8b-46a9-97b8-2b3655671a6a">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="8de0a91d-0e5f-4de8-a9fa-342695f330a4" type="BooleanSocket" name="CAR_isStart" />
      </outputs>
    </node>
    <node id="b82686dd-009c-46aa-a431-418ad5f440e9" name="NOT" x="234" y="0" ZIndex="1" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="3d209a41-a2e1-4c92-a27c-88db65a26d83" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="3f9d65e8-8b3c-49db-9e16-e056dab89952" type="BooleanSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="0183d4bc-4437-4d5b-a12f-80c166f45d4c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8de0a91d-0e5f-4de8-a9fa-342695f330a4" to_id="3d209a41-a2e1-4c92-a27c-88db65a26d83" begin_point_x="111" begin_point_y="38" end_point_x="253" end_point_y="38" />
    <link id="9eedc5f0-03f9-412b-81a1-0a8ff531d34c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3f9d65e8-8b3c-49db-9e16-e056dab89952" to_id="1259ba5c-2a98-4219-8441-159b03e0f499" begin_point_x="319" begin_point_y="38" end_point_x="419" end_point_y="38" />
  </links>
  <properties>
    <property id="d153188e-3e9c-4220-bbfa-0cf3150348b0" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="1a98828f-f471-461d-ba57-e8613949fc2c" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.2" />
    <property id="9ef4084b-3db6-4f10-8a1e-5267780f097f" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
  </properties>
</graph>