<?xml version="1.0" encoding="utf-8"?>
<graph id="1a37bdc6-7c3a-43be-b314-a5b4f93acbda" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="bff011cc-baf3-4243-8926-a4a4dee3e43e" name="BooleanResultNode" x="741" y="117" ZIndex="10" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="04c55b6b-5a12-42ec-b414-6e9b5e892b2b" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="497d801d-f72a-48cf-b01d-2d352ec1ba7f" name="AND" x="611" y="117" ZIndex="6" width="104" height="208" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="117239be-d69b-492a-8452-38fee336e9dc" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="ad6e7bd7-4fc2-4564-9e63-8dd9904c0deb" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="d585daaf-fc40-45c6-a5be-356b8d706583" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 3" full_role="Parameter 3" id="0f34822f-8665-4c49-89fc-c3c523b37eff" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 4" full_role="Parameter 4" id="2c911453-4a51-4e9b-9f5a-6babf8ea5bb8" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 5" full_role="Parameter 5" id="bdc0c21b-7809-456f-9bb1-73efd4ed1d47" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="86b1d338-7726-4eaf-a824-fe0e68396c0b" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="231f01a0-1fd1-4914-b71c-b7d285170a0d" name="Float &gt; Float" x="195" y="117" ZIndex="15" width="104" height="78" type="FloatGtNode" full_type="FloatGtNode" Comment="Loop time acheived" is_comment_pinned="true">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="d878bf91-9faf-4c7f-a5e6-192610c289d4" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="8dffed50-ae35-427d-9625-12ac62e5f853" type="FloatSocket" name="" default="1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="1ae70707-755c-4d75-a0b0-ea51ca710ebd" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="5f1290be-40dd-4aa8-a51f-8e825d28f665" name="GetVariableNode" x="-819" y="169" ZIndex="23" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="2de69224-9aa2-465b-bcf4-6d6e21f5553a">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="933080fb-cde8-446e-85c1-960ee6e189ba" type="FloatSocket" name="IDLE_NeutralHoldTime" />
      </outputs>
    </node>
    <node id="71475979-b57a-4e99-bd8f-4f5a5c9f788c" name="NOT" x="195" y="208" ZIndex="24" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="No actions are active" is_comment_pinned="true">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="81e83d6a-fd4c-4066-b6ff-7dee13e9ac84" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="71f29a71-8188-4e9e-8c7d-013363fef1e6" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="2215347f-6709-4a36-9d0a-b1fce874da32" name="GetVariableNode" x="-104" y="208" ZIndex="21" width="143" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="e6114ff6-63cb-4da2-ac6b-f1bd6f3de747">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="d93c1d2f-0eda-41f9-91f6-9966be4ab189" type="BooleanSocket" name="bIsInAction" />
      </outputs>
    </node>
    <node id="3c70b693-cbb5-483b-93b7-ed55362d8824" name="GetVariableNode" x="-130" y="117" ZIndex="22" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="a365a704-3b03-4b9b-9b79-d7547ac00968">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="4837a83f-6cdb-4f86-9f9f-5246eec17558" type="FloatSocket" name="IDLE_NeutralLoopTimer" />
      </outputs>
    </node>
    <node id="b038bfe0-7d2a-4b13-ad9e-321311086f6c" name="NOT" x="195" y="299" ZIndex="16" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="Not marked as skipped" is_comment_pinned="true">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="7b8321d2-e634-4dcd-9bc3-e5f4d34a5ce1" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="ad31e755-724a-4773-a821-3466c20a46d3" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="33031ef3-4491-405f-9531-2c69e01027c1" name="GetVariableNode" x="-104" y="299" ZIndex="17" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="c4e4b057-b9b1-4a34-984f-bff3d7cdcaf1">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="5fc5b309-231b-4ff8-87e8-f3ea204abf04" type="BooleanSocket" name="IDLE_SkipNeutral" />
      </outputs>
    </node>
    <node id="d0694144-c0cb-41c0-a45d-b479a2dcb6fc" name="Float Switch" x="-325" y="143" ZIndex="18" width="156" height="104" type="SwitchFloatNodeByBool" full_type="SwitchFloatNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="da08797c-5d95-4c94-a3c2-33d779cf3551" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="09998bb4-7a5d-43e4-b45b-dfa6c3a9b480" type="FloatSocket" name="True" default="0" />
        <socket role="Option 1" full_role="Option 1" id="aee99cdf-43f6-4794-b8d6-edc31cbaa080" type="FloatSocket" name="False" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="b0fce389-1193-4cf2-bf68-8e125bdf7c33" type="FloatSocket" name="Out" />
      </outputs>
    </node>
    <node id="0dac15dd-5a66-45be-af5b-9d5b955304ce" name="Float &lt; Float" x="-520" y="143" ZIndex="20" width="130" height="78" type="FloatLtNode" full_type="FloatLtNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="9dda176b-3eee-4db5-be91-8b2c8fe58499" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="51ae571f-1722-4340-a0b9-e03de5a416d2" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="8456d361-a5f6-4f6c-83ca-86c1e8a40d2e" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="f8e96340-bc94-4e78-b148-3f73c1dcf7ef" name="GetVariableNode" x="-819" y="234" ZIndex="19" width="260" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="6bd5f1db-33d6-454c-bf3d-3eb80e9794a8">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="97acae6a-018f-4eba-b175-8d49ded07dd1" type="FloatSocket" name="IDLE_NeutralLoopHoldOverride" />
      </outputs>
    </node>
    <node id="1fc65723-9ade-49a8-9a01-196427d6d0bb" name="Timer is reached, not skipped and no action active" x="-845" y="78" ZIndex="12" width="1287" height="325" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="757a7c6e-b6ad-4912-a13c-cc0fdf148f44" name="GetVariableNode" x="-104" y="468" ZIndex="13" width="182" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="3955f89e-a6a5-4706-9fe7-9b0d87abbcfc">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="20c6f56d-df54-484e-9175-0e7bc0a764c8" type="EnumSocket" name="STAT_CurrentStatus" />
      </outputs>
    </node>
    <node id="35307e28-2c43-4a8f-824c-ea9f4f832cff" name="Enum == Enum" x="104" y="468" ZIndex="14" width="234" height="78" type="EnumEqNode" full_type="EnumEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="6d00e5fb-0564-496a-a731-46c790a13024" type="EnumSocket" name="" default="0" item_id="ce36213f-f81d-44de-a307-4afd9036bcf7" enumeration_id="4c541163-2179-4cad-8521-41202f50e843" />
        <socket role="ParameterB" full_role="ParameterB" id="30102fd7-bead-4a33-9286-ef8321891c10" type="EnumSocket" name="" default="0" item_id="ce36213f-f81d-44de-a307-4afd9036bcf7" enumeration_id="4c541163-2179-4cad-8521-41202f50e843" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="77d165c5-ac4c-4dc5-9f2d-c29836cef78d" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="18451dca-8cf7-4617-8d00-46a39b0d6f82" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="ab1a2eb8-85f5-4467-9859-42c1919d6f6f" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="4c541163-2179-4cad-8521-41202f50e843" />
        <property id="f2694f15-afac-463d-948e-f0b901344bb2" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="4c541163-2179-4cad-8521-41202f50e843" />
      </properties>
    </node>
    <node id="f07034d8-932e-42ed-97b2-4ed611f2465d" name="Check also if there is no status active since statusses don't have neutral transitions. We just want to go to Idle and play the status anims" x="-884" y="416" ZIndex="11" width="1326" height="195" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="d4f866b8-2cf6-430e-8bc9-0d9582d29dce" name="GetVariableNode" x="52" y="624" ZIndex="25" width="286" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="ce4fb6dc-87b8-4e38-9990-6bf953188417">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="b1c91989-613e-4784-81d1-ee1c8903172c" type="BooleanSocket" name="IDLE_NS_AreNeutralTransitionsValid" />
      </outputs>
    </node>
    <node id="38b1397c-394f-432b-bca5-7ad9b7132bc9" name="GetVariableNode" x="-325" y="715" ZIndex="8" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="9dd7185d-ee39-4ff7-8232-9fac6f5eefa5">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="43b5b3a8-2e6b-44d3-b2c8-86fb50aaaf42" type="FloatSocket" name="MovementBlendCurrent" />
      </outputs>
    </node>
    <node id="da619d72-b4b3-460a-b35d-6a33da77bbe1" name="GetVariableNode" x="-325" y="897" ZIndex="0" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="73f2aeb6-b229-475f-89d3-31029b3fa4a2">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="bcba654e-2cfd-45b2-a60f-92f8ae653017" type="FloatSocket" name="MovementBlendRetained" />
      </outputs>
    </node>
    <node id="0135abcd-235c-4c29-82a3-be61938f741b" name="Float == Float" x="-65" y="715" ZIndex="7" width="130" height="78" type="FloatEqNode" full_type="FloatEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="0307cb18-4558-4af4-b4ba-fdbfbafba569" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="20e5c97e-74bd-4069-8b07-eca38d7b8846" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="cff54f92-6e4f-4598-b5c3-53fe74b22d5e" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="4da6a92b-238b-483f-896c-2eeb0916cfdd" name="AND" x="234" y="715" ZIndex="9" width="104" height="130" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="47acda43-61d3-482d-9b79-28e9e6da2d5d" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="302bde3b-16fa-41a7-a9d8-a19a75a4ce6b" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="6cb6de33-d202-41bb-82ce-1a70e04829cb" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="9fd2f630-a64b-46dd-a57e-b76103f48ce4" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="083b8627-f533-41ec-9ed6-5cca9a7bd9f8" name="Float == Float" x="-65" y="897" ZIndex="1" width="130" height="78" type="FloatEqNode" full_type="FloatEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="2525f19f-a5e6-4375-b85a-0269cf3f8b7d" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="9fc729ae-bda9-4200-b893-99a6ec9a2890" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="25c51d8a-1d32-4e67-b5fe-4780e4dc0f61" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="39800d6f-e386-4a0d-a826-c196e71d1dc3" name="Float == Float" x="-65" y="806" ZIndex="3" width="130" height="78" type="FloatEqNode" full_type="FloatEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="9cc46d9b-8beb-4c31-85d4-43537402e147" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="6a3b5257-7c2e-4ed0-9ed5-32c7339a7640" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="5166f5b0-c17a-479e-94e5-3cdd30fd7aed" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="c9663c91-041e-4866-bace-19780f3e0695" name="GetVariableNode" x="-325" y="806" ZIndex="5" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="2cb479c5-7a19-447b-a51a-69e3625fd81b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="63502cad-6df7-4ac0-9b6c-2e0644db8283" type="FloatSocket" name="MovementBlendDesired" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="cf90279d-b31e-403a-ae56-78d8ab2f3517" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="86b1d338-7726-4eaf-a824-fe0e68396c0b" to_id="04c55b6b-5a12-42ec-b414-6e9b5e892b2b" begin_point_x="696" begin_point_y="155" end_point_x="760" end_point_y="155" />
    <link id="58e4fe86-958c-4c15-998d-384aa75da222" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d93c1d2f-0eda-41f9-91f6-9966be4ab189" to_id="81e83d6a-fd4c-4066-b6ff-7dee13e9ac84" begin_point_x="20" begin_point_y="246" end_point_x="214" end_point_y="246" />
    <link id="43244179-e833-4190-a201-981b82d02f3c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5fc5b309-231b-4ff8-87e8-f3ea204abf04" to_id="7b8321d2-e634-4dcd-9bc3-e5f4d34a5ce1" begin_point_x="46" begin_point_y="337" end_point_x="214" end_point_y="337" />
    <link id="c7321787-8044-4cc9-bb82-23e4a6b81242" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8456d361-a5f6-4f6c-83ca-86c1e8a40d2e" to_id="da08797c-5d95-4c94-a3c2-33d779cf3551" begin_point_x="-409" begin_point_y="181" end_point_x="-306" end_point_y="181" />
    <link id="93276d2c-3ddd-4b52-8918-47a0e425e22a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="97acae6a-018f-4eba-b175-8d49ded07dd1" to_id="9dda176b-3eee-4db5-be91-8b2c8fe58499" begin_point_x="-578" begin_point_y="272" end_point_x="-501" end_point_y="181" />
    <link id="a9df6d3e-2476-4192-86b8-d30c713d3a0a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4837a83f-6cdb-4f86-9f9f-5246eec17558" to_id="d878bf91-9faf-4c7f-a5e6-192610c289d4" begin_point_x="59" begin_point_y="155" end_point_x="214" end_point_y="155" />
    <link id="e996fdfe-1f61-4c29-8287-d67833dade31" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="933080fb-cde8-446e-85c1-960ee6e189ba" to_id="09998bb4-7a5d-43e4-b45b-dfa6c3a9b480" begin_point_x="-630" begin_point_y="207" end_point_x="-306" end_point_y="207" />
    <link id="6557f378-bfcb-4f7a-8e27-6754122e9efa" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="97acae6a-018f-4eba-b175-8d49ded07dd1" to_id="aee99cdf-43f6-4794-b8d6-edc31cbaa080" begin_point_x="-578" begin_point_y="272" end_point_x="-306" end_point_y="233" />
    <link id="e688e9d0-bd47-4d24-ac7e-b194ed2bf3f1" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b0fce389-1193-4cf2-bf68-8e125bdf7c33" to_id="8dffed50-ae35-427d-9625-12ac62e5f853" begin_point_x="-188" begin_point_y="181" end_point_x="214" end_point_y="181" />
    <link id="a97852ca-4e63-4ff5-9c3e-06adce3e6a6a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="20c6f56d-df54-484e-9175-0e7bc0a764c8" to_id="6d00e5fb-0564-496a-a731-46c790a13024" begin_point_x="59" begin_point_y="506" end_point_x="123" end_point_y="506" />
    <link id="a4920408-2b05-4826-b6ca-114cd3f505f5" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1ae70707-755c-4d75-a0b0-ea51ca710ebd" to_id="117239be-d69b-492a-8452-38fee336e9dc" begin_point_x="280" begin_point_y="155" end_point_x="630" end_point_y="155" />
    <link id="14f8ebcb-8f79-44e4-9a31-501e083b84ff" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="71f29a71-8188-4e9e-8c7d-013363fef1e6" to_id="ad6e7bd7-4fc2-4564-9e63-8dd9904c0deb" begin_point_x="280" begin_point_y="246" end_point_x="630" end_point_y="181" />
    <link id="072d5291-845e-4b1e-bbd0-4055b82554a8" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ad31e755-724a-4773-a821-3466c20a46d3" to_id="d585daaf-fc40-45c6-a5be-356b8d706583" begin_point_x="280" begin_point_y="337" end_point_x="630" end_point_y="207" />
    <link id="94c3c809-1ef3-4abf-885f-7004d6f32f93" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="77d165c5-ac4c-4dc5-9f2d-c29836cef78d" to_id="0f34822f-8665-4c49-89fc-c3c523b37eff" begin_point_x="319" begin_point_y="506" end_point_x="630" end_point_y="233" />
    <link id="444cbd03-09dd-4775-96e7-0f6e82e78f8b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b1c91989-613e-4784-81d1-ee1c8903172c" to_id="2c911453-4a51-4e9b-9f5a-6babf8ea5bb8" begin_point_x="319" begin_point_y="662" end_point_x="630" end_point_y="259" />
    <link id="bd298f36-09b2-45ec-a053-cdcfafb9188a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="43b5b3a8-2e6b-44d3-b2c8-86fb50aaaf42" to_id="0307cb18-4558-4af4-b4ba-fdbfbafba569" begin_point_x="-123" begin_point_y="753" end_point_x="-46" end_point_y="753" />
    <link id="fc7ea45f-d6c6-4d6f-87f9-28393c0e36a8" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="cff54f92-6e4f-4598-b5c3-53fe74b22d5e" to_id="47acda43-61d3-482d-9b79-28e9e6da2d5d" begin_point_x="46" begin_point_y="753" end_point_x="253" end_point_y="753" />
    <link id="7ae5ef32-8964-4642-9277-56b0c30b737e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="bcba654e-2cfd-45b2-a60f-92f8ae653017" to_id="2525f19f-a5e6-4375-b85a-0269cf3f8b7d" begin_point_x="-123" begin_point_y="935" end_point_x="-46" end_point_y="935" />
    <link id="336d1af5-3bb9-4f88-b589-c99b54ff9f31" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9fd2f630-a64b-46dd-a57e-b76103f48ce4" to_id="bdc0c21b-7809-456f-9bb1-73efd4ed1d47" begin_point_x="318" begin_point_y="753" end_point_x="630" end_point_y="285" />
    <link id="83aa8e5e-b983-4224-9ec7-fe99938c1ada" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="63502cad-6df7-4ac0-9b6c-2e0644db8283" to_id="9cc46d9b-8beb-4c31-85d4-43537402e147" begin_point_x="-123" begin_point_y="844" end_point_x="-46" end_point_y="844" />
    <link id="2d4edc98-ebe9-48c7-8dc1-88ab0ee06746" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5166f5b0-c17a-479e-94e5-3cdd30fd7aed" to_id="302bde3b-16fa-41a7-a9d8-a19a75a4ce6b" begin_point_x="45" begin_point_y="844" end_point_x="253" end_point_y="779" />
    <link id="5c3b45a5-1b66-486f-8646-77ff993f2896" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="25c51d8a-1d32-4e67-b5fe-4780e4dc0f61" to_id="6cb6de33-d202-41bb-82ce-1a70e04829cb" begin_point_x="46" begin_point_y="935" end_point_x="253" end_point_y="804" />
  </links>
  <properties>
    <property id="6e2fd3f1-203d-4b29-81b1-f3ab6b9519db" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Virtual" />
    <property id="8041f339-9a0e-4037-b557-3db5c51f21e0" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.2" />
    <property id="584e14d0-ae0c-480e-94ed-ea62642e5e68" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
  </properties>
</graph>