<?xml version="1.0" encoding="utf-8"?>
<graph id="2b964f25-b2ae-47bd-9c96-0062a348e65b" can_be_deleted="false" type="FunctionGraph" name="KnockedDownLoop_OnExitBegin">
  <nodes>
    <node id="1a23d1d1-5cce-4701-bfb2-950bc4e3be5e" name="Entry" x="-430" y="0" ZIndex="0" width="130" height="52" type="FunctionEntryNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs>
        <socket role="ExecInput 0" full_role="ExecInput 0" id="298c9f5d-98b1-47d5-afae-0b3ee6765a90" type="ExecSocket" name="ExecInput" />
      </outputs>
    </node>
    <node id="42ae4cf1-8c9c-4704-8b8e-5ec77c53205c" name="Result" x="104" y="0" ZIndex="1" width="143" height="52" type="FunctionResultNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ExecOutput 0" full_role="ExecOutput 0" id="f1ac819f-d139-48e8-9439-492decb5850f" type="ExecSocket" name="ExecOutput" />
      </inputs>
      <outputs />
    </node>
    <node id="e316d618-fe9e-4ce9-92a9-76ed767a6ec9" name="SET" x="-208" y="0" ZIndex="2" width="208" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="8dcb6839-0a76-4a6d-aa38-de04c3906928">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="6c9d9db0-eefe-46f9-b443-c874be27a469" type="ExecSocket" name="bIsFootIKActive" />
        <socket role="Parameter" full_role="Parameter" id="5f487791-f375-4b50-a35c-d5addca70a92" type="BooleanSocket" name="bIsFootIKActive" default="True" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="5666327d-5f3c-41ae-8a30-589879cb1645" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="9c2c4c83-7848-4acc-bc4f-859feb5b407e" type="BooleanSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="d2b66cfd-679e-4a06-a2d9-419da9257ca5" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="298c9f5d-98b1-47d5-afae-0b3ee6765a90" to_id="6c9d9db0-eefe-46f9-b443-c874be27a469" begin_point_x="-319" begin_point_y="38" end_point_x="-189" end_point_y="38" />
    <link id="2e6179c4-dc45-4eca-99f5-09cb6a7050cb" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5666327d-5f3c-41ae-8a30-589879cb1645" to_id="f1ac819f-d139-48e8-9439-492decb5850f" begin_point_x="-19" begin_point_y="38" end_point_x="123" end_point_y="38" />
  </links>
  <properties>
    <property id="51512cc6-bc99-4e99-a5c1-7caaf776f4bd" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="412dc598-dc13-481b-ae76-e9742e8d5079" name="Graph Type" full_type="Genome.DataModel.Property.FunctionGraphTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="EventGraph" />
    <property id="b06c2fb3-ea32-4094-94c1-3c4865e5fa77" name="Input Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="53a476fe-0163-4899-a0c7-8a9448c94cf8" name="ExecInput" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="ExecSocket" />
      </properties>
    </property>
    <property id="fe5ac90f-643e-462e-bf97-236c793ddba6" name="Output Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="cb9941dc-5c52-42b9-b536-ac65cd935ac9" name="ExecOutput" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="ExecSocket" />
      </properties>
    </property>
  </properties>
</graph>