<?xml version="1.0" encoding="utf-8"?>
<graph id="fefe8a44-8d7c-42f3-89b8-550f33086a7e" can_be_deleted="false" type="State">
  <nodes>
    <node id="ba37fb0b-6698-4cfb-9d89-479acfe2b71b" name="Final Animation Pose" x="-208" y="-104" ZIndex="1" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="e037cc9b-b1a6-4f58-91af-b4d9c57ab8cc" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="ff7f4482-1a74-4323-a385-79c23ef0fe3d" name="Cached Pose 'IdleMachine'" x="-507" y="-104" ZIndex="0" width="234" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="49b5fe22-4031-465e-a67f-62964df42e9d">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="1164be45-3871-438d-a702-c88476270c01" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="303385a8-babb-4c6c-ac19-b2a759c7739f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1164be45-3871-438d-a702-c88476270c01" to_id="e037cc9b-b1a6-4f58-91af-b4d9c57ab8cc" begin_point_x="-292" begin_point_y="-66" end_point_x="-189" end_point_y="-66" />
  </links>
  <properties>
    <property id="bf8782a2-a869-4304-8dbf-4c85e00d92c5" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="OnActionFinished" />
    <property id="e6e24cdc-4332-4956-b81d-fdb2c3c62a0a" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="90403173-204a-47f8-bada-da9f53f8dfbf" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="fbf670a9-39a8-4ac5-a4e8-956e25e5d62e" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="c9bb03de-a011-4ff6-b7be-613b9fef2a76" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>