<?xml version="1.0" encoding="utf-8"?>
<graph id="15385bf8-8518-4e4f-9cad-318e5bb23002" can_be_deleted="false" type="FunctionGraph" name="ACT_AreWeaponsSheathed">
  <nodes>
    <node id="9c718b5a-dbb1-45fd-86b8-5bf26a00bdda" name="Entry" x="-247" y="156" ZIndex="0" width="65" height="26" type="FunctionEntryNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="5dea25d1-71aa-47cf-8d10-41c6e455e986" name="Result" x="1300" y="117" ZIndex="5" width="130" height="52" type="FunctionResultNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="2b91b05b-1c39-4fee-b1d4-4399b1e35e9d" type="BooleanSocket" name="Sheathed" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="e86b632b-1173-4705-a94d-00178bf0ed40" name="Integer == Integer" x="494" y="0" ZIndex="6" width="130" height="78" type="IntegerEqNode" full_type="IntegerEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="eeddc54b-56b8-475e-b00e-d9b891e61799" type="IntegerSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="b9928e18-0316-4498-acb5-1d5857c13518" type="IntegerSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="73f2b095-d60c-4fbe-9682-b5213d1abfe9" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="0c673d73-3721-4a72-83ac-f7ae61cc3dbe" name="Integer == Integer" x="494" y="143" ZIndex="2" width="130" height="78" type="IntegerEqNode" full_type="IntegerEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="3fed5122-8f12-4d07-9860-b1e3da4f18f7" type="IntegerSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="313f7c3b-3624-4a5a-92c6-f7d04f4bc54a" type="IntegerSocket" name="" default="1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="79f31948-f964-4348-83a0-70eb494691b7" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="1d4285ac-8f7a-402a-87b0-622b87aedadd" name="Integer == Integer" x="494" y="260" ZIndex="0" width="130" height="78" type="IntegerEqNode" full_type="IntegerEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="f39e7156-282a-4127-b09a-c2619cb327bf" type="IntegerSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="6aa01487-be92-473a-a31b-1e8c21e98e53" type="IntegerSocket" name="" default="2" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="817946d8-e2b4-4cc8-9615-878f0c5e6ab9" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="10843524-0646-4953-89c1-8b21a6380e4a" name="AND" x="1066" y="0" ZIndex="8" width="104" height="130" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="c8e3083f-2aa6-4e5f-8090-b063dec0d421" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="5784097d-6fa7-4184-8f2d-b3485d82f14d" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="085cbbff-5f26-47c4-b600-90563a1ee96e" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="1b1697a1-ac5e-45a6-b0c5-26876b5ac6b2" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="196f6c62-1ea1-4b9c-a960-441694a2ea94" name="GetVariableNode" x="715" y="39" ZIndex="9" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="215503b1-4d8a-4406-9eb9-405f49449488">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="47bdf538-767a-44d2-aab1-ec5b7b3d1411" type="BooleanSocket" name="ACT_Sheathed_R" />
      </outputs>
    </node>
    <node id="10111312-2de4-41f2-b2ca-773e0479846b" name="GetVariableNode" x="715" y="91" ZIndex="10" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="12ebba26-f2f4-4e4f-b26a-9eb49a2ad4f9">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="612e2c0e-da30-4254-8f44-46c1dbde03c6" type="BooleanSocket" name="ACT_Sheathed_L" />
      </outputs>
    </node>
    <node id="05084c1a-3e17-409d-bf80-52860af1b5b7" name="AND" x="1066" y="143" ZIndex="11" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="eda428b3-cf00-4433-bdde-b9cc15c4771a" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="94fa153b-c63a-408e-93fe-a7660b1507c9" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="47941cd4-3a7b-44d3-8fe3-c90862891a38" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="08170ce4-abbc-4939-8e57-60fec7b751c7" name="GetVariableNode" x="715" y="182" ZIndex="12" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="215503b1-4d8a-4406-9eb9-405f49449488">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="1c02f84a-1199-4f87-ab60-a49f184e68ee" type="BooleanSocket" name="ACT_Sheathed_R" />
      </outputs>
    </node>
    <node id="220a2b23-9d7b-497a-ab3a-e055683b5d7f" name="AND" x="1066" y="260" ZIndex="13" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="459ab211-50c4-448e-b7c9-55c803fb5ac1" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="8f99b1bd-2d49-444f-8dde-37c815c42cd3" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="8f820d22-0b50-467b-b60a-e2ee8461ec7a" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="fd6ec0aa-35c2-445c-92ab-f4cb6655a6bb" name="OR" x="1183" y="117" ZIndex="14" width="104" height="130" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="06bf7231-bc60-462f-8331-e0707255debd" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="60e75134-1712-40e6-9536-197dc7bad1f4" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="6cbc23cc-52fa-40a2-8cef-b02af0b51aeb" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="8c1c48b5-744e-4baf-8a35-1821f84ababf" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="66a6e769-3962-4614-b0a3-dc6044adb809" name="GetVariableNode" x="715" y="312" ZIndex="15" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="215503b1-4d8a-4406-9eb9-405f49449488">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="0858d8f0-d02c-48d8-bb7e-05e64bac874a" type="BooleanSocket" name="ACT_Sheathed_R" />
      </outputs>
    </node>
    <node id="72604f0b-3c95-4a39-ba26-2eaeed1ee86f" name="GetVariableNode" x="169" y="143" ZIndex="1" width="286" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="4cb18fd6-38ec-49a3-a878-cd8fb2ba7008">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="4b39d500-8fb1-4043-9f3b-b8d67c0d92ff" type="IntegerSocket" name="AnimationSet_WhichHandIsUsed_Int" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="1e86d3c5-a02d-4ac7-9c70-87f7b69eaccc" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="73f2b095-d60c-4fbe-9682-b5213d1abfe9" to_id="c8e3083f-2aa6-4e5f-8090-b063dec0d421" begin_point_x="605" begin_point_y="38" end_point_x="1085" end_point_y="38" />
    <link id="64e5423f-2fe6-45ed-8e31-30bfe193071b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="79f31948-f964-4348-83a0-70eb494691b7" to_id="eda428b3-cf00-4433-bdde-b9cc15c4771a" begin_point_x="605" begin_point_y="181" end_point_x="1085" end_point_y="181" />
    <link id="f2d02785-2547-4a93-8f65-b408bfde4566" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="817946d8-e2b4-4cc8-9615-878f0c5e6ab9" to_id="459ab211-50c4-448e-b7c9-55c803fb5ac1" begin_point_x="605" begin_point_y="298" end_point_x="1085" end_point_y="298" />
    <link id="47c2f875-f84b-4624-935a-d5b08701cde8" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1b1697a1-ac5e-45a6-b0c5-26876b5ac6b2" to_id="06bf7231-bc60-462f-8331-e0707255debd" begin_point_x="1151" begin_point_y="38" end_point_x="1202" end_point_y="155" />
    <link id="f850ad53-a3e9-4426-8618-4919d8653cd1" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="47941cd4-3a7b-44d3-8fe3-c90862891a38" to_id="60e75134-1712-40e6-9536-197dc7bad1f4" begin_point_x="1151" begin_point_y="181" end_point_x="1202" end_point_y="181" />
    <link id="f2eddfac-5e07-452c-8b24-8d0ee1f6d09e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8f820d22-0b50-467b-b60a-e2ee8461ec7a" to_id="6cbc23cc-52fa-40a2-8cef-b02af0b51aeb" begin_point_x="1151" begin_point_y="298" end_point_x="1202" end_point_y="207" />
    <link id="1345ec7b-323a-47b6-b580-2f2983fb5f28" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="47bdf538-767a-44d2-aab1-ec5b7b3d1411" to_id="5784097d-6fa7-4184-8f2d-b3485d82f14d" begin_point_x="865" begin_point_y="77" end_point_x="1085" end_point_y="64" />
    <link id="6d45881b-8a97-468b-82b1-ecb28da9939d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="612e2c0e-da30-4254-8f44-46c1dbde03c6" to_id="085cbbff-5f26-47c4-b600-90563a1ee96e" begin_point_x="865" begin_point_y="129" end_point_x="1085" end_point_y="90" />
    <link id="535015c1-d210-4bb9-9645-1181caadb669" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1c02f84a-1199-4f87-ab60-a49f184e68ee" to_id="94fa153b-c63a-408e-93fe-a7660b1507c9" begin_point_x="865" begin_point_y="220" end_point_x="1085" end_point_y="207" />
    <link id="4be8cbed-0e20-40b1-9ba6-be043e837620" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0858d8f0-d02c-48d8-bb7e-05e64bac874a" to_id="8f99b1bd-2d49-444f-8dde-37c815c42cd3" begin_point_x="865" begin_point_y="350" end_point_x="1085" end_point_y="324" />
    <link id="ba933d25-98ff-46eb-b613-333d0008a5b7" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8c1c48b5-744e-4baf-8a35-1821f84ababf" to_id="2b91b05b-1c39-4fee-b1d4-4399b1e35e9d" begin_point_x="1268" begin_point_y="155" end_point_x="1319" end_point_y="155" />
    <link id="016a7b9a-1aa4-440a-9725-8819b52fcb9c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4b39d500-8fb1-4043-9f3b-b8d67c0d92ff" to_id="eeddc54b-56b8-475e-b00e-d9b891e61799" begin_point_x="436" begin_point_y="181" end_point_x="513" end_point_y="38" />
    <link id="d8b89bd6-9728-434e-a118-459534ee17ca" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4b39d500-8fb1-4043-9f3b-b8d67c0d92ff" to_id="3fed5122-8f12-4d07-9860-b1e3da4f18f7" begin_point_x="436" begin_point_y="181" end_point_x="513" end_point_y="181" />
    <link id="1b5feaea-a1da-4606-a9f7-f3aee814bc2c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4b39d500-8fb1-4043-9f3b-b8d67c0d92ff" to_id="f39e7156-282a-4127-b09a-c2619cb327bf" begin_point_x="436" begin_point_y="181" end_point_x="513" end_point_y="298" />
  </links>
  <properties>
    <property id="a16bdce2-c1b7-4cf2-9142-64452712ab95" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="c2d05eb3-6af7-4bcd-afcd-26011fd03408" name="Graph Type" full_type="Genome.DataModel.Property.FunctionGraphTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="UniversalGraph" />
    <property id="f7ff9c4f-1cd6-4e34-91c9-8449a0ec06c2" name="Input Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true" />
    <property id="fa3d784c-6bd0-47ea-a68f-5576fda27896" name="Output Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="3366e4e0-ff9c-4c65-9140-9e2012000060" name="Sheathed" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="BooleanSocket" />
      </properties>
    </property>
  </properties>
</graph>