<?xml version="1.0" encoding="utf-8"?>
<graph id="bc8ad44c-90ff-4442-9353-6550e2e58845" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="23dba45c-ccdc-46fc-8018-82650cbbd41c" name="BooleanResultNode" x="104" y="52" ZIndex="5" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="479073f7-6157-4449-9207-47273b76de9e" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="ca5a1fb8-a5ac-4ccc-a486-3fc9d395ce8a" name="GetVariableNode" x="-676" y="65" ZIndex="0" width="260" height="26" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="55b62f81-efc0-467a-a9cd-28ef01e55ded">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="3c0c6839-4918-4175-a561-dd9c456cbebb" type="IntegerSocket" name="ATT_Current_Arm_State - (1-9)" />
      </outputs>
    </node>
    <node id="39a1b536-e0af-414a-8442-7747c519064c" name="Integer == Integer" x="-338" y="39" ZIndex="1" width="130" height="78" type="IntegerEqNode" full_type="IntegerEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="78a1b051-9de9-478c-8f4d-33bb6bb49c54" type="IntegerSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="7b8efc12-12cd-4e10-a255-9d1ceed9ef13" type="IntegerSocket" name="" default="8" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="9f789919-ee67-41fe-a6f1-0b9cbfc81bf8" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="09e77548-01bc-4a4d-9252-9b48c5cd1fce" name="GetVariableNode" x="-611" y="208" ZIndex="6" width="195" height="26" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="b2b4b04d-a55f-4d7b-af8f-20bad2044d44">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="bda1d6f2-4290-4f8b-b77a-7b4cf99a627e" type="IntegerSocket" name="ATT_ArmStateTorch" />
      </outputs>
    </node>
    <node id="7ccc9018-3f24-41b1-a694-d42a4ff57ef7" name="Integer == Integer" x="-338" y="182" ZIndex="7" width="130" height="78" type="IntegerEqNode" full_type="IntegerEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="aaa38c54-a1ba-4afe-b605-bea6dc1432c5" type="IntegerSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="d396ae43-234f-4769-9a24-cb038b27293e" type="IntegerSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="2510efb2-19ab-4609-8372-35bc76ad161f" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="bd86056f-7d5a-44b6-9215-319bcc98da11" name="AND" x="-104" y="52" ZIndex="3" width="104" height="130" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="1a69097e-aa07-4709-9a79-567d6cf9d1ea" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="cd0a9c88-709c-4891-9427-f5ac0a3e123c" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="debe2ad0-3c6e-4c06-9fe4-0b82a49490fb" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="4080a970-befa-4c0b-b1cb-9dabeff08514" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="3e1ed7d4-2ca5-47ba-ae59-23d741d176cf" name="Float &lt;= Float" x="-338" y="-65" ZIndex="0" width="130" height="78" type="FloatLeNode" full_type="FloatLeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="c1553927-d940-4492-b541-ca5a08c5c216" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="72668ea5-95d9-4dcc-ad89-7248cf73e88b" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="541d506f-1ace-47db-84af-60a833a05026" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="9d781425-d4a8-4c09-931b-48eb04ffd300" name="Get Relevant Anim Time Remaining (Putting Torch up)" x="-767" y="-65" ZIndex="1" width="351" height="52" type="RelevantAnimationTimeRemainingNode" full_type="RelevantAnimationTimeRemainingNode" Comment="" is_comment_pinned="false" dependence_source_id="1bd6c417-a72e-4110-8c6d-c070d35d9b6c">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="9f4787eb-3503-4da3-8863-8bb26dd1b7bd" type="FloatSocket" name="Return" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="c2074591-c3be-4895-8dda-a95c6a2e7405" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3c0c6839-4918-4175-a561-dd9c456cbebb" to_id="78a1b051-9de9-478c-8f4d-33bb6bb49c54" begin_point_x="-435" begin_point_y="78" end_point_x="-319" end_point_y="77" />
    <link id="cc343eed-9767-40e2-b5be-468d78185800" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="bda1d6f2-4290-4f8b-b77a-7b4cf99a627e" to_id="aaa38c54-a1ba-4afe-b605-bea6dc1432c5" begin_point_x="-435" begin_point_y="221" end_point_x="-319" end_point_y="220" />
    <link id="48db5f16-3d49-4ae0-9b1c-96a1e15286f4" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4080a970-befa-4c0b-b1cb-9dabeff08514" to_id="479073f7-6157-4449-9207-47273b76de9e" begin_point_x="-19" begin_point_y="90" end_point_x="123" end_point_y="90" />
    <link id="ac81e9cc-c64a-4294-9c3e-a7599bdfa5ba" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9f789919-ee67-41fe-a6f1-0b9cbfc81bf8" to_id="cd0a9c88-709c-4891-9427-f5ac0a3e123c" begin_point_x="-227" begin_point_y="77" end_point_x="-85" end_point_y="116" />
    <link id="345e3955-d3c3-47b3-be66-a9cfb120dbf6" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2510efb2-19ab-4609-8372-35bc76ad161f" to_id="debe2ad0-3c6e-4c06-9fe4-0b82a49490fb" begin_point_x="-227" begin_point_y="220" end_point_x="-85" end_point_y="142" />
    <link id="aaccdf53-d708-4fe7-b124-f94f5b097724" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="541d506f-1ace-47db-84af-60a833a05026" to_id="1a69097e-aa07-4709-9a79-567d6cf9d1ea" begin_point_x="-227" begin_point_y="-27" end_point_x="-85" end_point_y="90" />
    <link id="6e89bf2c-319e-4bde-9c5b-4eb98d6ff95f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9f4787eb-3503-4da3-8863-8bb26dd1b7bd" to_id="c1553927-d940-4492-b541-ca5a08c5c216" begin_point_x="-435" begin_point_y="-27" end_point_x="-319" end_point_y="-27" />
  </links>
  <properties>
    <property id="da67bf3a-088d-4035-ac59-3a5e514a008e" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="fb498022-4018-41f3-b522-1e7b92dc0a09" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
    <property id="3e8b49fe-0577-46df-b2b6-906ecbfacd5d" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.2" />
  </properties>
</graph>