<?xml version="1.0" encoding="utf-8"?>
<graph id="5d574c13-b23e-4699-9d02-46cf64b65744" can_be_deleted="false" type="FunctionGraph" name="LerpFloat">
  <nodes>
    <node id="2e9620ec-1c83-4ce9-9877-a8aca33218b1" name="Entry" x="-429" y="0" ZIndex="1" width="130" height="104" type="FunctionEntryNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="d1b0aa87-7bad-4e7f-808f-40a156750ef9" type="FloatSocket" name="From (a)" />
        <socket role="Parameter 1" full_role="Parameter 1" id="ce2544d5-82d2-435b-8c23-1e458f059050" type="FloatSocket" name="To (b)" />
        <socket role="Parameter 2" full_role="Parameter 2" id="f005b612-49bb-4055-8500-643982ac93f2" type="FloatSocket" name="Alpha" />
      </outputs>
    </node>
    <node id="7da0b91e-5044-4ae5-9fb7-d175660b9541" name="Result" x="403" y="0" ZIndex="1" width="117" height="52" type="FunctionResultNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="48efc4c0-f13f-4e74-80bc-2ad482c09c75" type="FloatSocket" name="Result" default="0" />
      </inputs>
      <outputs />
    </node>
    <node id="396749fa-589e-4e29-b18c-d001c183d0b4" name="Float - Float" x="-260" y="169" ZIndex="1" width="130" height="78" type="FloatSubNode" full_type="FloatSubNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="0a57bc78-a70d-4fe8-93cf-e4935859e501" type="FloatSocket" name="" default="1" />
        <socket role="ParameterB" full_role="ParameterB" id="6dd4fbb7-cf81-4b99-bfd1-dcfc672e4deb" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="75fd4181-1358-4443-9fab-8a58313695dc" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="cbcef34a-a86f-43f0-9beb-2a3eb8246e0b" name="Float * Float" x="-52" y="0" ZIndex="1" width="104" height="104" type="FloatMulNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="04d084c1-4c1c-48f7-8ae1-b74617ed49dc" type="FloatSocket" name="" default="0" />
        <socket role="Parameter 1" full_role="Parameter 1" id="9b2562cf-77e4-4810-a5ab-305cf9d00a5e" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="33a33756-f683-46cd-9b0d-efd3c856a0b4" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="734a93de-96c0-4cd7-8e71-bbe46b4b97c3" name="Float + Float" x="195" y="0" ZIndex="1" width="104" height="104" type="FloatAddNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="450707f0-c55e-48ee-84a8-ecee1a07b765" type="FloatSocket" name="" default="0" />
        <socket role="Parameter 1" full_role="Parameter 1" id="233349c9-d11c-42d0-8b6c-616db0430195" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="daf0ad28-05fe-4830-9bf8-1cd9195bd4a6" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="8c2e6215-99da-4545-97ee-9f5289094848" name="Float * Float" x="-52" y="117" ZIndex="1" width="104" height="104" type="FloatMulNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="9c4cc53a-f673-49f3-8a92-dde91b887839" type="FloatSocket" name="" default="0" />
        <socket role="Parameter 1" full_role="Parameter 1" id="f51e6622-f1f1-482b-8476-6c57fb4d7057" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="04be9c26-dfd4-48f2-974a-151c922114ed" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="b00fc64a-f9fb-49be-b69e-a2d277fb2961" name="Single float LERP function (Alpha between 0 and 1)" x="-481" y="-156" ZIndex="0" width="1105" height="468" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
  </nodes>
  <links>
    <link id="b616e4bb-0dfa-466d-83ac-08e587228e86" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f005b612-49bb-4055-8500-643982ac93f2" to_id="6dd4fbb7-cf81-4b99-bfd1-dcfc672e4deb" begin_point_x="-318" begin_point_y="90" end_point_x="-241" end_point_y="233" />
    <link id="364aee2f-061b-4b46-be2b-1aba3704edcb" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d1b0aa87-7bad-4e7f-808f-40a156750ef9" to_id="04d084c1-4c1c-48f7-8ae1-b74617ed49dc" begin_point_x="-318" begin_point_y="38" end_point_x="-33" end_point_y="38" />
    <link id="d0f6ecb3-8950-40cb-b3a3-bf04047dbb1e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="75fd4181-1358-4443-9fab-8a58313695dc" to_id="9b2562cf-77e4-4810-a5ab-305cf9d00a5e" begin_point_x="-149" begin_point_y="207" end_point_x="-33" end_point_y="64" />
    <link id="1a1baada-341f-44f5-95ec-00c2133a50fd" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="33a33756-f683-46cd-9b0d-efd3c856a0b4" to_id="450707f0-c55e-48ee-84a8-ecee1a07b765" begin_point_x="33" begin_point_y="38" end_point_x="214" end_point_y="38" />
    <link id="85d24d16-0e82-4ab2-900d-818e2640ffd1" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ce2544d5-82d2-435b-8c23-1e458f059050" to_id="9c4cc53a-f673-49f3-8a92-dde91b887839" begin_point_x="-318" begin_point_y="64" end_point_x="-33" end_point_y="155" />
    <link id="545a048a-e193-48c0-8173-196aec9feeeb" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f005b612-49bb-4055-8500-643982ac93f2" to_id="f51e6622-f1f1-482b-8476-6c57fb4d7057" begin_point_x="-318" begin_point_y="90" end_point_x="-33" end_point_y="181" />
    <link id="6ce09493-9dd4-491f-99b3-670e07ca35e3" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="04be9c26-dfd4-48f2-974a-151c922114ed" to_id="233349c9-d11c-42d0-8b6c-616db0430195" begin_point_x="33" begin_point_y="155" end_point_x="214" end_point_y="64" />
    <link id="13873c3a-d27d-4254-8215-f8ee5771c56f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="daf0ad28-05fe-4830-9bf8-1cd9195bd4a6" to_id="48efc4c0-f13f-4e74-80bc-2ad482c09c75" begin_point_x="280" begin_point_y="38" end_point_x="422" end_point_y="38" />
  </links>
  <properties>
    <property id="0aed6fd2-2096-4380-b2b9-e0ce3d7ba3c6" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="fcac8bdd-6ad4-4c20-a38a-59f1d1ea2e21" name="Graph Type" full_type="Genome.DataModel.Property.FunctionGraphTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="EventGraph" />
    <property id="5ef513be-fc7d-4a94-94ba-44915ed5d1ec" name="Input Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="da8a98d8-3170-480e-8a97-5aa162a00246" name="From (a)" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="FloatSocket" />
        <property id="621ecb34-5428-4f0e-8bee-adf823f4530a" name="To (b)" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="FloatSocket" />
        <property id="8bf3b5ae-80e7-4a75-9f2a-1e0ffe2a09b7" name="Alpha" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="FloatSocket" />
      </properties>
    </property>
    <property id="13c5f0e5-f9b6-4cc2-843e-c623d4d75d09" name="Output Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="05f6a1ed-4823-435a-8ccf-d18b81e5b1d3" name="Result" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="FloatSocket" />
      </properties>
    </property>
  </properties>
</graph>