<?xml version="1.0" encoding="utf-8"?>
<graph id="ff2898e7-20ac-437a-ba38-7df34fa1a63b" can_be_deleted="false" type="State">
  <nodes>
    <node id="75808612-1aa5-463d-907f-b7ef45b8dab8" name="Final Animation Pose" x="-312" y="-104" ZIndex="0" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="11424b77-8f42-4bbf-a4bd-f9f80c4b7111" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="37314e3d-25ea-4188-ae37-504ad790506a" name="Get Ragdoll Pose" x="-572" y="-104" ZIndex="2" width="130" height="52" type="GetRagdollPoseNode" full_type="GetRagdollPoseNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="63528ef8-c251-4af5-924a-4991d054faec" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="de6c0006-659b-4584-9b0a-379423c10819" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="63528ef8-c251-4af5-924a-4991d054faec" to_id="11424b77-8f42-4bbf-a4bd-f9f80c4b7111" begin_point_x="-461" begin_point_y="-66" end_point_x="-293" end_point_y="-66" />
  </links>
  <properties>
    <property id="b5dbb1b6-1942-444e-afe1-fe05e8a1c5e4" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="403eec47-7ac1-4bdf-99db-e305aa810cad" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="5d5918b5-7bbb-4b31-9b83-6b494f8c538e" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="506f502a-aeb0-4362-a279-ba8f7a76ef87" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="908dbe7d-84b9-4e63-941a-cf212d847b06" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>