<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="10"/>
    <region id="CharacterCreationAppearanceVisuals">
        <node id="root">
            <children>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h73c1d2a6g5527g35c2ge6ddgd0d425bd4c7d" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="ea7d3529-595d-4b36-a9e5-b15f56fb84f2"/>
                    <attribute id="VisualResource" type="guid" value="f6dd2bd4-8baa-7e17-bc05-1a0cc6f388f9"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h98535cb9g1f71gc060g9c26g09fdc18f3661" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="7e0844bf-e34f-421a-b84c-4f44a57bc16e"/>
                    <attribute id="VisualResource" type="guid" value="667104e6-7a87-30bf-7abf-c5bafd310e69"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb31e33f1g8916g581cg1131g36a2c3683756" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="8f80a2c8-3664-450f-9bb5-fb8d1b88b2d7"/>
                    <attribute id="VisualResource" type="guid" value="86bc277d-c72d-f2b4-d6d0-65a30ef56056"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="UUID" type="guid" value="60a61d39-2111-4e17-9704-4613524286f1"/>
                </node>
            </children>
        </node>
    </region>
</save>
