<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="PassiveLists">
        <node id="root">
            <children>
                <node id="PassiveList">
                    <attribute id="MergedInto" type="guid" value="5456e280-32ba-4c5a-b116-3ca2878b393b"/>
                    <attribute id="Name" type="FixedString" value="AkELkA_Flight_LVL_Slector"/>
                    <attribute id="Passives" type="LSString" value="AkELkA_Flight_LVL_1,AkELkA_Flight_LVL_10"/>
                    <attribute id="UUID" type="guid" value="5456e280-32ba-4c5a-b116-3ca2878b393b"/>
                </node>
            </children>
        </node>
    </region>
</save>
