<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="10"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="39320524-2a21-e5ec-cbac-6de19d4f7420"/>
            <attribute id="Name" type="LSString" value="DGB_Wings_BackUp"/>
            <attribute id="UUID" type="LSString" value="b73a9398-f6c1-8bff-5328-707845e3aab8"/>
            <attribute id="UpdatedDependencies" type="bool" value="true"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
