<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="53912403-fe14-4ce0-89aa-96acb1dee21a">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="4ff87ec3-e293-4636-ab7d-7e7abeb399f8" />
        <field name="TableUUID" type="GuidTableFieldDefinition" value="e2472b4f-682a-4ac8-b11c-723f921fd7a1" />
        <field name="FSName" type="StringTableFieldDefinition" value="AkELkA_Passive_Test1" />
        <field name="Level" type="ByteTableFieldDefinition" value="1" />
        <field name="ProgressionType" type="ByteTableFieldDefinition" value="2" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectPassives(5456e280-32ba-4c5a-b116-3ca2878b393b)" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>