<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="bfa22a59-fd65-4e35-ae0f-ac960c3b5fd2">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="71df83c2-5286-4a20-be9e-5e8f5259c6c6" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="AkELkA_Flight_LVL_Slector" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="e2472b4f-682a-4ac8-b11c-723f921fd7a1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>