<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="AkELkA_Passive_Test1"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(5456e280-32ba-4c5a-b116-3ca2878b393b)"/>
                    <attribute id="TableUUID" type="guid" value="e2472b4f-682a-4ac8-b11c-723f921fd7a1"/>
                    <attribute id="UUID" type="guid" value="4ff87ec3-e293-4636-ab7d-7e7abeb399f8"/>
                </node>
            </children>
        </node>
    </region>
</save>
