<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="ProgressionTableId" type="guid" value="e2472b4f-682a-4ac8-b11c-723f921fd7a1"/>
                    <attribute id="SelectorId" type="FixedString" value="AkELkA_Flight_LVL_Slector"/>
                    <attribute id="UUID" type="guid" value="71df83c2-5286-4a20-be9e-5e8f5259c6c6"/>
                </node>
            </children>
        </node>
    </region>
</save>
