<?xml version="1.0" encoding="utf-8"?>
<node_definition type="FunctionNode" definition_type="FunctionGraphNodeDefinition" category="Functions" display_name="ATT_FindTimelineDesiredPose" is_blueprint_component="true" have_input_indicator="true" has_header="true" graph_id="36fa9b7f-9806-428f-8345-b41cf005bcab">
  <sockets>
    <socket_description type="ExecSocket" direction="In" name="Exec" role="ExecInput 0" />
    <socket_description type="ShortNameReferenceSocket" direction="In" name="Timeline Pose" role="Parameter 0" value_info="00000000-0000-0000-0000-000000000000" />
    <socket_description type="ExecSocket" direction="Out" name="Exec" role="ExecOutput 0" />
    <socket_description type="ShortNameReferenceSocket" direction="In" name="Timeline Transition" role="Parameter 1" value_info="00000000-0000-0000-0000-000000000000" />
    <socket_description type="ShortNameReferenceSocket" direction="Out" name="Timeline Desired Pose" role="Parameter 0" value_info="00000000-0000-0000-0000-000000000000" />
    <socket_description type="ShortNameReferenceSocket" direction="Out" name="Timeline Transition" role="Parameter 1" value_info="00000000-0000-0000-0000-000000000000" />
  </sockets>
</node_definition>