<?xml version="1.0" encoding="utf-8"?>
<node_definition type="FunctionNode" definition_type="FunctionGraphNodeDefinition" category="Functions" display_name="BASE_PostIK_ProceduralTransforms" is_blueprint_component="true" have_input_indicator="true" has_header="true" graph_id="14dd8178-4261-493a-8dee-de1ed27916eb">
  <sockets>
    <socket_description type="AnimationPoseSocket" direction="In" name="ComponentPose" role="Parameter 1" value_info="00000000-0000-0000-0000-000000000000" />
    <socket_description type="FloatSocket" direction="In" name="TiltAngle" role="Parameter 2" value_info="00000000-0000-0000-0000-000000000000" />
    <socket_description type="FloatSocket" direction="In" name="LookAtAngle" role="Parameter 0" value_info="00000000-0000-0000-0000-000000000000" />
    <socket_description type="Rotator3Socket" direction="In" name="SpellHeightAngle" role="Parameter 7" value_info="00000000-0000-0000-0000-000000000000" />
    <socket_description type="AnimationPoseSocket" direction="Out" name="ModifiedPose" role="Parameter 0" />
    <socket_description type="FloatSocket" direction="In" name="TRAV_AngleCorrection" role="Parameter 4" value_info="00000000-0000-0000-0000-000000000000" />
  </sockets>
</node_definition>