<?xml version="1.0" encoding="utf-8"?>
<graph id="c163775d-6d29-4b82-b667-581312fadc8e" can_be_deleted="false" type="State">
  <nodes>
    <node id="04d0f641-9b7b-4753-afb6-65a736a2201e" name="Final Animation Pose" x="-208" y="-104" ZIndex="1" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="e44e2991-9364-4e7b-81d6-a4c5ee25babd" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="39776bb3-d93c-4c9b-8a48-18644ee41044" name="Cached Pose 'IdleMachine'" x="-520" y="-78" ZIndex="0" width="234" height="26" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="49b5fe22-4031-465e-a67f-62964df42e9d">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="f9e612d6-0c43-4516-9ee4-052e7bb9058b" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="932de457-e8a1-415e-8eda-dc5a07214d7f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f9e612d6-0c43-4516-9ee4-052e7bb9058b" to_id="e44e2991-9364-4e7b-81d6-a4c5ee25babd" begin_point_x="-305" begin_point_y="-65" end_point_x="-189" end_point_y="-66" />
  </links>
  <properties>
    <property id="00d3525a-366b-4a54-b6db-c7916a2a7d6d" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="OnActionFinished" />
    <property id="edcf6466-8462-45b6-a43d-f6428dc5b06b" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="971049ea-6f12-4591-b554-3b80c1d0c462" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="d6039053-e447-47ca-98d1-750f78d21b42" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="ed1bfb2c-703a-407a-8877-ad40dff1ac87" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>