<?xml version="1.0" encoding="utf-8"?>
<graph id="89bedd6b-1efc-4a06-a264-a1a42f8a8473" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="b1073ca0-0c47-4028-90c0-e5c86558ffac" name="BooleanResultNode" x="400" y="0" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="8c94c772-b464-4307-89dc-7f6a0e9bc588" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="801784a9-bd27-4ecd-9078-f8a75bfca170" name="GetVariableNode" x="143" y="0" ZIndex="1" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="7429b8d8-bb1c-4104-ab49-97eff5e17773">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="78157295-c802-4e94-b7ac-ba88eaaf1a39" type="BooleanSocket" name="bIsAlreadyDead" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="d0144130-1eb3-476f-a5af-dccc04f0a764" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="78157295-c802-4e94-b7ac-ba88eaaf1a39" to_id="8c94c772-b464-4307-89dc-7f6a0e9bc588" begin_point_x="293" begin_point_y="38" end_point_x="419" end_point_y="38" />
  </links>
  <properties>
    <property id="8645cb47-c80f-441b-8a86-3dcc5811b624" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="b9e9410f-d905-4371-81eb-e48007b7b75a" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.2" />
    <property id="31c46003-adb7-4db8-a267-83ee7b099e9e" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
  </properties>
</graph>