<?xml version="1.0" encoding="utf-8"?>
<graph id="6e56282e-b1db-47d2-972d-2b844b16961b" can_be_deleted="false" type="FunctionGraph" name="ACT_AnimsetConvToInt">
  <nodes>
    <node id="57484e5e-a24e-4807-a909-19b16402a054" name="Entry" x="-858" y="351" ZIndex="1" width="143" height="52" type="FunctionEntryNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="f173e504-ac1a-4089-97e4-e20235b03ecd" type="AnimationSetSocket" name="AnimSet In" />
      </outputs>
    </node>
    <node id="83921626-d968-45ab-8039-904513f13404" name="Result" x="1742" y="-221" ZIndex="1" width="182" height="52" type="FunctionResultNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="dafdf654-8302-4737-9c28-6fe18238309b" type="IntegerSocket" name="Integer Remap Out" default="0" />
      </inputs>
      <outputs />
    </node>
    <node id="fadf0a8d-db5b-46dd-96ec-fa9646e37f1f" name="AnimSet == AnimSet" x="-299" y="-663" ZIndex="42" width="234" height="78" type="AnimationSetEqNode" full_type="AnimationSetEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="1677a138-090d-4869-a905-671c7f66467c" type="AnimationSetSocket" name="" default="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="427331af-8ede-4335-83a1-0300f818d83f" type="AnimationSetSocket" name="" default="00000000-0000-0000-0000-000000000000" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="f1435acb-3fb8-4731-baba-fbc43e728470" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="54654b83-1265-498d-b260-c34f6de37c27" name="AnimSet == AnimSet" x="-299" y="-572" ZIndex="43" width="234" height="78" type="AnimationSetEqNode" full_type="AnimationSetEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="c5cf731e-cf74-4467-8d4d-3f153b2e4717" type="AnimationSetSocket" name="" default="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="c4173c67-e364-49b0-a623-51bc70aebf37" type="AnimationSetSocket" name="" default="5aa86d03-9acd-4218-8dff-a3715135771d" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="45afb607-df63-4600-937c-d0ef50478d69" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="dfbfd4cd-103f-43fc-86b2-4c15b3d71879" name="AnimSet == AnimSet" x="-299" y="-481" ZIndex="44" width="234" height="78" type="AnimationSetEqNode" full_type="AnimationSetEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="8f3cad0e-8559-4e12-9177-3787e745e871" type="AnimationSetSocket" name="" default="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="e1d756ca-c769-4594-bfbd-e947cd0035a6" type="AnimationSetSocket" name="" default="59ebd355-c925-4ebc-9383-40ec35831724" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="422f8558-56fc-44af-9fbe-c6694f501765" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="9424992f-1256-4c49-9c40-53fd1a89a156" name="AnimSet == AnimSet" x="-299" y="-390" ZIndex="46" width="234" height="78" type="AnimationSetEqNode" full_type="AnimationSetEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="f0f02fa1-7bd0-4c57-9c61-9be4c62f2eba" type="AnimationSetSocket" name="" default="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="70866997-53e2-4b5c-9de8-05d1a3ad34ac" type="AnimationSetSocket" name="" default="8c360b6c-0d4b-48be-bc94-a6ac7c8b5a52" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="e35ea5f5-494b-472f-a8eb-02054fade613" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="88b4baa2-b598-415e-bb44-54a6c359a4d0" name="AnimSet == AnimSet" x="-299" y="-299" ZIndex="47" width="234" height="78" type="AnimationSetEqNode" full_type="AnimationSetEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="e94342de-b4da-4681-999f-e1a7a84a4f02" type="AnimationSetSocket" name="" default="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="86ed0d8d-af05-4c54-8241-a2f2b5d7e599" type="AnimationSetSocket" name="" default="f6fa9d34-e804-4dd2-819b-5fbc9bcd8364" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="8ef0d4b1-acca-4325-bfb3-0c231eede731" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="df7eac30-32e7-4ef3-93eb-3e4ede48887d" name="AnimSet == AnimSet" x="-299" y="-208" ZIndex="48" width="234" height="78" type="AnimationSetEqNode" full_type="AnimationSetEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="4193890b-d4b9-4bcc-a4b5-589066d10373" type="AnimationSetSocket" name="" default="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="3c6b009f-1997-4341-90fb-662770e1d59c" type="AnimationSetSocket" name="" default="9f6580cf-20d4-4603-a80b-47ae036bae59" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="52794ff7-5492-4c35-8fdf-f74c1ab44cb4" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="1898ca85-ad32-4a1f-87f7-607fc3da8cfa" name="AnimSet == AnimSet" x="-299" y="-117" ZIndex="49" width="234" height="78" type="AnimationSetEqNode" full_type="AnimationSetEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="aea2b1c7-3e5c-4e38-8398-d08052e386a3" type="AnimationSetSocket" name="" default="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="9b8975ca-5db9-4999-a72b-024ab2290605" type="AnimationSetSocket" name="" default="fbddf847-9b06-4913-aca1-38932d01fe60" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="58fc4644-5df1-4cba-a546-06e949b4596f" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="ec2bbb9f-acf8-465b-846f-5a2df85e4e81" name="AnimSet == AnimSet" x="-299" y="-26" ZIndex="50" width="234" height="78" type="AnimationSetEqNode" full_type="AnimationSetEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="dfc1c60b-6406-4393-b5af-9f6087ca11c3" type="AnimationSetSocket" name="" default="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="c0f17e3e-a815-41e9-b5d3-9e8a9ab8969e" type="AnimationSetSocket" name="" default="c8082637-b99d-4c3e-b235-8ef902ce1bea" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="cc6dcf72-4622-4966-8086-50742a5536ea" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="9a716def-180d-44bb-a7eb-6278eebd7dc8" name="AnimSet == AnimSet" x="-299" y="65" ZIndex="51" width="234" height="78" type="AnimationSetEqNode" full_type="AnimationSetEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="791557cf-351f-47cf-bd3a-483ccc6a4417" type="AnimationSetSocket" name="" default="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="1ebf1111-5028-43da-a0de-c8d9697840a1" type="AnimationSetSocket" name="" default="808afd36-6e32-4b3f-a762-bdfb53bc8d52" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="f55c3624-554f-4d6e-bbe0-0bdec5c1d711" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="4509a804-59f8-4e5a-af0b-106f194914d3" name="AnimSet == AnimSet" x="-299" y="156" ZIndex="31" width="234" height="78" type="AnimationSetEqNode" full_type="AnimationSetEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="7d84f222-9266-48a7-9273-b36659ccc7f9" type="AnimationSetSocket" name="" default="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="ae573cd8-2cad-4e5f-bfed-b9a8306f7e83" type="AnimationSetSocket" name="" default="f709f223-f46c-44ff-8212-87ca9a2aa5dd" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="57fb8718-6eb6-48f3-ba26-9205a755f85d" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="a4f3005a-6fcf-4015-bb3d-7593cfbfb585" name="AnimSet == AnimSet" x="-299" y="247" ZIndex="32" width="234" height="78" type="AnimationSetEqNode" full_type="AnimationSetEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="d4f9d113-e15a-4171-8786-d3e67987847b" type="AnimationSetSocket" name="" default="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="c3b23782-e2e9-40a6-abd9-0c5829cdf8a1" type="AnimationSetSocket" name="" default="1a1b8d62-6b9a-477d-8e07-3c4ac65f13d9" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="08fefad7-7214-4eb9-9100-9f7a09cb244a" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="d28602e0-b51e-48d1-a725-ab182b2ce02c" name="AnimSet == AnimSet" x="-299" y="338" ZIndex="30" width="234" height="78" type="AnimationSetEqNode" full_type="AnimationSetEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="31e3eda1-5070-480c-8344-d8ad7e68c5e6" type="AnimationSetSocket" name="" default="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="98740e88-fc37-47a4-96b1-2426e780d55b" type="AnimationSetSocket" name="" default="4a5c721d-8478-4d2d-bb27-982bff9c8f68" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="2d588089-8064-4101-b691-2cb22835725d" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="b0c634e7-2da9-46c7-9b3f-6001d1e3f2a6" name="AnimSet == AnimSet" x="-299" y="429" ZIndex="52" width="234" height="78" type="AnimationSetEqNode" full_type="AnimationSetEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="e01d4f62-0dd8-4e8d-b967-e9f53c0c088c" type="AnimationSetSocket" name="" default="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="ea81935d-fa5d-436c-848b-f4338312253c" type="AnimationSetSocket" name="" default="f491b41b-c173-43f7-ae34-9c426de2307e" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="b9e3dec5-f33d-4d93-87ac-546820bc516f" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="72181c15-60c7-4a70-9681-d038d8d9f4e4" name="AnimSet == AnimSet" x="-299" y="520" ZIndex="53" width="234" height="78" type="AnimationSetEqNode" full_type="AnimationSetEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="10e0b83f-9719-40d0-9696-911322f15bae" type="AnimationSetSocket" name="" default="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="dd099d7f-b5a5-461a-93d7-fc9312e55c3b" type="AnimationSetSocket" name="" default="3a08ada3-1499-4fcd-b714-53b1691a549c" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="cfae3296-e168-4081-97ff-2476d903e233" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="fb9d5e28-fd7b-46d2-9bcb-76a411447f85" name="AnimSet == AnimSet" x="-299" y="611" ZIndex="54" width="234" height="78" type="AnimationSetEqNode" full_type="AnimationSetEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="5144131e-8b74-429d-9929-5ad4ea05a493" type="AnimationSetSocket" name="" default="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="1ba92740-4d73-47ee-8913-5d2fa5b6488f" type="AnimationSetSocket" name="" default="7d722c10-83dd-4c67-96df-6103c88ab593" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="7c563a0b-8b15-4207-bf7e-598e04e77628" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="a5a654cd-4f27-434a-9dc8-77fb03881370" name="AnimSet == AnimSet" x="-299" y="702" ZIndex="55" width="234" height="78" type="AnimationSetEqNode" full_type="AnimationSetEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="11e01102-66c7-49d6-86f2-9b6a1233925f" type="AnimationSetSocket" name="" default="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="f0d85856-1dab-40ad-8545-45e602a8b8cd" type="AnimationSetSocket" name="" default="fcc344b8-b7f1-4b4f-be1d-2267ad7a040c" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="64193717-9178-4341-8e0b-6418584b5656" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="aa146f41-79f8-4b93-ad11-666a37e772d9" name="AnimSet == AnimSet" x="-299" y="793" ZIndex="56" width="234" height="78" type="AnimationSetEqNode" full_type="AnimationSetEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="40df3a77-123b-4a7f-961d-2c253793ce10" type="AnimationSetSocket" name="" default="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="50dceb02-4b4a-439a-a8cc-38be2b81f6bf" type="AnimationSetSocket" name="" default="406b8be4-c409-441f-9335-e6b719770949" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="aa09ab64-c7d1-409e-b3a7-9395cf9f6770" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="4816b65b-b16f-4ea7-97d5-1d89142e61e5" name="AnimSet == AnimSet" x="-299" y="884" ZIndex="57" width="234" height="78" type="AnimationSetEqNode" full_type="AnimationSetEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="d935a985-c15f-405d-8a71-d0e9b8b1cd55" type="AnimationSetSocket" name="" default="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="a87608ad-c408-4feb-8969-2f29d0320d27" type="AnimationSetSocket" name="" default="9e6dcda1-bb21-4906-a868-8693f28a1a66" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="8214e8a7-c203-425f-b128-708de783e0bf" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="808ccc7c-ae2b-4b31-82b4-505021c4a5fd" name="AnimSet == AnimSet" x="-299" y="975" ZIndex="58" width="234" height="78" type="AnimationSetEqNode" full_type="AnimationSetEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="9262e6cf-0d43-4d97-943b-28e9f7d99c49" type="AnimationSetSocket" name="" default="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="95c20d64-eb5c-46cc-81ed-f7b239340716" type="AnimationSetSocket" name="" default="ac3f0da3-0af0-4637-8d5a-06ea063e0860" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="33f14c7b-3c3c-4293-a4ef-70b92c3f7e17" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="33ba59d4-0128-4cc3-90f9-24a47cc381e1" name="AnimSet == AnimSet" x="-299" y="1066" ZIndex="59" width="234" height="78" type="AnimationSetEqNode" full_type="AnimationSetEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="f2f11fdb-872e-4a9f-af84-adbcd852a42b" type="AnimationSetSocket" name="" default="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="a6872251-fea2-4dc7-aead-a6a6fc8b7fd9" type="AnimationSetSocket" name="" default="b9c982a6-27a5-4f46-9ad0-7a08f41d2385" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="fcf3d6be-3ac0-46fa-a7cf-5c340e7c0af8" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="e474c51e-da8c-459f-a0e2-0e0eba7c16e0" name="AnimSet == AnimSet" x="-299" y="1157" ZIndex="60" width="234" height="78" type="AnimationSetEqNode" full_type="AnimationSetEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="68ab036e-d303-4017-a274-e4a4bf22f381" type="AnimationSetSocket" name="" default="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="fb759b9b-cb16-4fd4-9910-8b7c1c69d454" type="AnimationSetSocket" name="" default="32bbe70b-19ef-4ca2-9bc9-7beef24c06e0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="f8caba46-6ebd-4181-9437-29003fb5440c" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="42e541b3-9fa1-4381-9fd8-9d3c0ab64930" name="AnimSet == AnimSet" x="-299" y="1248" ZIndex="15" width="234" height="78" type="AnimationSetEqNode" full_type="AnimationSetEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="95b53501-3e69-4f66-adff-00569abec44a" type="AnimationSetSocket" name="" default="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="cef5f34d-755c-4aee-8188-57090c2faf82" type="AnimationSetSocket" name="" default="e5090d4e-e4d0-46ea-925e-a1d3f78ac6b7" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="304613ac-9b59-4972-908e-3dcc23411cd8" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="0f2274a2-0480-4349-adac-e7d0b3026de3" name="Float Switch" x="221" y="-754" ZIndex="41" width="195" height="104" type="SwitchFloatNodeByBool" full_type="SwitchFloatNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="e0e71d71-0e54-46a3-b562-82fbced9c38b" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="e3895e8d-6746-40ea-9452-31426d76ec16" type="FloatSocket" name="True" default="0" />
        <socket role="Option 1" full_role="Option 1" id="2e9d3de4-20d9-4f0e-a612-191b4227d8e2" type="FloatSocket" name="False" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="04a9b67c-6a85-43bd-bdbe-100d6fcb2ed3" type="FloatSocket" name="Out" />
      </outputs>
    </node>
    <node id="6ea57401-3c22-4314-8ea3-b1bb4f16dd5b" name="Float Switch" x="221" y="-650" ZIndex="40" width="195" height="104" type="SwitchFloatNodeByBool" full_type="SwitchFloatNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="a84f2fc2-1247-413e-9447-c1fca16bfdf2" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="790c6561-2998-4e14-8f15-ca390643ac69" type="FloatSocket" name="True" default="0" />
        <socket role="Option 1" full_role="Option 1" id="206a79c6-5897-4504-8002-4afb4176e722" type="FloatSocket" name="False" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="e0df60cc-2335-49f1-9c46-b8ae6eb6f079" type="FloatSocket" name="Out" />
      </outputs>
    </node>
    <node id="3812df70-319c-483b-9203-acbf32a7de37" name="Float Switch" x="221" y="-546" ZIndex="39" width="195" height="104" type="SwitchFloatNodeByBool" full_type="SwitchFloatNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="2509a792-83f8-4d4f-a751-90c6cb2f48da" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="20af4ec6-de6f-447d-808d-2384cdae8944" type="FloatSocket" name="True" default="0" />
        <socket role="Option 1" full_role="Option 1" id="69f50451-d9ab-4503-a167-f41a7aff93ea" type="FloatSocket" name="False" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="1844be44-ee06-49f9-b831-85bf2427dfbc" type="FloatSocket" name="Out" />
      </outputs>
    </node>
    <node id="f65ecd03-a0b5-4bb7-8c60-dfacc85641d6" name="Float Switch" x="221" y="-442" ZIndex="38" width="195" height="104" type="SwitchFloatNodeByBool" full_type="SwitchFloatNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="b0f8864d-58d7-4c6e-8d98-49d30bb108bc" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="064a6f81-c171-4f11-a6e7-c858c41f7c30" type="FloatSocket" name="True" default="1" />
        <socket role="Option 1" full_role="Option 1" id="c6d4bea6-e2be-464b-a0dc-3711b4a14f4e" type="FloatSocket" name="False" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="adb96c76-9e08-4a40-b0eb-c6046dedcfe3" type="FloatSocket" name="Out" />
      </outputs>
    </node>
    <node id="4a532b75-5141-4489-8a94-1d3e78ca9274" name="Float Switch" x="221" y="-338" ZIndex="37" width="195" height="104" type="SwitchFloatNodeByBool" full_type="SwitchFloatNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="beb16d75-9f2a-4234-8662-56c5ba5c49e3" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="a859a706-44a7-4771-8063-c87317fe3bb9" type="FloatSocket" name="True" default="1" />
        <socket role="Option 1" full_role="Option 1" id="8b6c9465-b5f9-494f-8931-b18589442f28" type="FloatSocket" name="False" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="e0aa2fda-adad-4947-9f3c-185dcec1e507" type="FloatSocket" name="Out" />
      </outputs>
    </node>
    <node id="9c3faa80-93f3-4ae9-8d7f-c8ed4bb7280f" name="Float Switch" x="221" y="-234" ZIndex="36" width="195" height="104" type="SwitchFloatNodeByBool" full_type="SwitchFloatNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="f8203e2c-350c-461f-9897-e89d91845712" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="9cd4d946-51f8-4c7c-ac8d-53bca5d145e9" type="FloatSocket" name="True" default="0" />
        <socket role="Option 1" full_role="Option 1" id="736fe7f4-51f7-4a7d-bff0-1ec5d1c9162d" type="FloatSocket" name="False" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="a2858e94-b00c-45ea-ab41-0f3d978a6357" type="FloatSocket" name="Out" />
      </outputs>
    </node>
    <node id="ee352b56-08af-4392-8fb1-9bcf7ab747df" name="Float Switch" x="221" y="-130" ZIndex="35" width="195" height="104" type="SwitchFloatNodeByBool" full_type="SwitchFloatNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="704062cf-13c0-4c76-9082-1c927b06865e" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="f3fcfcbf-94e8-4504-aa63-2443bb62b492" type="FloatSocket" name="True" default="0" />
        <socket role="Option 1" full_role="Option 1" id="8b6895ab-0cd0-45ac-9d08-e0b91ea57301" type="FloatSocket" name="False" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="b0830724-4fe5-41a9-90c3-942d36160f4c" type="FloatSocket" name="Out" />
      </outputs>
    </node>
    <node id="232d6614-712c-4617-a90f-d181905d9fc9" name="Float Switch" x="221" y="-26" ZIndex="34" width="195" height="104" type="SwitchFloatNodeByBool" full_type="SwitchFloatNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="c3e78a56-d873-4e4e-84c3-b5e97b611ad8" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="046c3367-8872-43e4-9b61-3a11e22cbb30" type="FloatSocket" name="True" default="2" />
        <socket role="Option 1" full_role="Option 1" id="3c8525ea-97a0-4522-9a08-cc369b14906a" type="FloatSocket" name="False" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="9a7f9ade-fd68-461d-a8c3-b8e21acabad9" type="FloatSocket" name="Out" />
      </outputs>
    </node>
    <node id="153ee076-a921-4069-ad3e-28ad2ea7a581" name="Float Switch" x="221" y="78" ZIndex="33" width="195" height="104" type="SwitchFloatNodeByBool" full_type="SwitchFloatNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="af14f9a1-8e1b-40ef-a0b8-fb9f8dd08538" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="24052238-c780-4213-89d1-5e746019a8b0" type="FloatSocket" name="True" default="1" />
        <socket role="Option 1" full_role="Option 1" id="e1a6cb2c-a9a5-49fb-aa50-f505bb31d948" type="FloatSocket" name="False" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="a650ddb3-62cc-44ed-9c0a-d347ffbfca55" type="FloatSocket" name="Out" />
      </outputs>
    </node>
    <node id="5ca2e916-6755-4586-af14-f8199fcb0a72" name="Float Switch" x="221" y="182" ZIndex="29" width="195" height="104" type="SwitchFloatNodeByBool" full_type="SwitchFloatNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="7dc90481-e105-46cd-bf18-62d73d33134b" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="dae08696-cb5a-4ffd-98d3-4449a3d6c5fd" type="FloatSocket" name="True" default="2" />
        <socket role="Option 1" full_role="Option 1" id="4f594e4c-62a3-45e4-9b02-82a3299aa732" type="FloatSocket" name="False" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="fdc0baff-bd31-49be-8bfd-514f9b53b6f5" type="FloatSocket" name="Out" />
      </outputs>
    </node>
    <node id="ee55a030-af23-41d2-9f6c-71b65dfa82ae" name="Float Switch" x="221" y="286" ZIndex="28" width="195" height="104" type="SwitchFloatNodeByBool" full_type="SwitchFloatNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="880a6242-d790-4042-8a7b-43b02b79f5c2" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="e4d02731-abfe-4c6d-9909-b0f17fb5d13f" type="FloatSocket" name="True" default="0" />
        <socket role="Option 1" full_role="Option 1" id="223a151d-1f4f-427a-a0c8-fc72f4a19145" type="FloatSocket" name="False" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="e211740d-c5ef-48c3-8a66-ad48d47614bf" type="FloatSocket" name="Out" />
      </outputs>
    </node>
    <node id="23380bb1-3e70-4ca9-a14b-4eb128ff5f53" name="Float Switch" x="221" y="390" ZIndex="27" width="195" height="104" type="SwitchFloatNodeByBool" full_type="SwitchFloatNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="9aa54cf9-f13f-4445-bab5-f94afcb37e51" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="515d8b37-588a-4472-9f4d-3a3ae9686cb3" type="FloatSocket" name="True" default="0" />
        <socket role="Option 1" full_role="Option 1" id="01519455-78f0-469f-a146-71b534874c43" type="FloatSocket" name="False" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="11352660-34c0-4d49-af8d-0a87718469af" type="FloatSocket" name="Out" />
      </outputs>
    </node>
    <node id="360c34eb-6d1f-4453-8884-3dd196c58ea3" name="Float Switch" x="221" y="494" ZIndex="26" width="195" height="104" type="SwitchFloatNodeByBool" full_type="SwitchFloatNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="789e88a4-3ad0-4fb2-a654-0d058cb94284" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="4dc53115-e86a-40a4-921f-68799699aeba" type="FloatSocket" name="True" default="0" />
        <socket role="Option 1" full_role="Option 1" id="5c02b9f9-7db9-41b5-8841-f4c57e6a20f1" type="FloatSocket" name="False" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="79ad8b0e-fee6-4887-b387-240655a79219" type="FloatSocket" name="Out" />
      </outputs>
    </node>
    <node id="d19b19da-2666-4455-a3f0-00297a9acf83" name="Float Switch" x="221" y="598" ZIndex="25" width="195" height="104" type="SwitchFloatNodeByBool" full_type="SwitchFloatNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="c61b25d6-c14b-4be4-a98f-bba3005a7be4" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="08fe838c-a039-4244-b6a3-811a51c501f0" type="FloatSocket" name="True" default="1" />
        <socket role="Option 1" full_role="Option 1" id="6b6474c0-6350-4da5-9093-6df4e429c635" type="FloatSocket" name="False" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="3b000109-f713-4618-a5d8-7461630083a3" type="FloatSocket" name="Out" />
      </outputs>
    </node>
    <node id="572f6f82-c240-4b83-86ed-019082eecde1" name="Float Switch" x="221" y="702" ZIndex="24" width="195" height="104" type="SwitchFloatNodeByBool" full_type="SwitchFloatNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="8a0aed5a-6221-4fce-926a-7de5e567cf82" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="dfa857ad-9cf0-4eab-8220-f381dbfd29c7" type="FloatSocket" name="True" default="0" />
        <socket role="Option 1" full_role="Option 1" id="4b31c890-5c0b-4e33-98b7-2b8f975cfbd5" type="FloatSocket" name="False" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="f2ad4c33-7a6a-4329-aa72-8063f6e04f74" type="FloatSocket" name="Out" />
      </outputs>
    </node>
    <node id="310a215e-e3e4-482a-9b9c-ebe790bc216f" name="Float Switch" x="221" y="806" ZIndex="23" width="195" height="104" type="SwitchFloatNodeByBool" full_type="SwitchFloatNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="9b3a8987-3799-4579-a7b6-8c4b64d6bdbb" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="f03513ec-4249-4c3d-b5d0-5c308bf22689" type="FloatSocket" name="True" default="1" />
        <socket role="Option 1" full_role="Option 1" id="77330ab9-2586-49f9-9962-cb60f777bdd9" type="FloatSocket" name="False" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="73aa2e4c-9706-4e03-9496-1d3370e7d719" type="FloatSocket" name="Out" />
      </outputs>
    </node>
    <node id="7cf0fd70-8646-4472-baec-1608015b9c61" name="Float Switch" x="221" y="910" ZIndex="22" width="195" height="104" type="SwitchFloatNodeByBool" full_type="SwitchFloatNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="c6986038-8a0a-4e85-833c-1e4a48c781ad" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="3c6c5a50-41aa-4dfa-a621-f607cdf87206" type="FloatSocket" name="True" default="2" />
        <socket role="Option 1" full_role="Option 1" id="6bc34edc-ed74-49e2-8f93-22fda1eb5200" type="FloatSocket" name="False" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="bc254a2f-a863-4bdd-b11d-3d9b9a0c0bb9" type="FloatSocket" name="Out" />
      </outputs>
    </node>
    <node id="c4323f92-828e-40b8-a4a8-85089eec27fc" name="Float Switch" x="221" y="1014" ZIndex="10" width="195" height="104" type="SwitchFloatNodeByBool" full_type="SwitchFloatNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="2d82438d-1a34-49b4-8f57-6f45fec458c0" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="56d559aa-98e4-4454-bbb9-d8f068a7f2a4" type="FloatSocket" name="True" default="1" />
        <socket role="Option 1" full_role="Option 1" id="561ad486-ce91-4e8f-b84d-3c652311120a" type="FloatSocket" name="False" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="89134642-63de-4858-bde0-bb9cfe7bb530" type="FloatSocket" name="Out" />
      </outputs>
    </node>
    <node id="d8c4de5d-f06c-4831-b417-9598570487aa" name="Float Switch" x="221" y="1118" ZIndex="13" width="195" height="104" type="SwitchFloatNodeByBool" full_type="SwitchFloatNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="3680902e-b0f4-471c-b317-b257b6d931ec" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="cbe31f39-1980-4405-a2af-42a85d767be4" type="FloatSocket" name="True" default="1" />
        <socket role="Option 1" full_role="Option 1" id="13d2298e-dbf4-48ab-928f-f997533f7b3c" type="FloatSocket" name="False" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="1247f9fd-33fc-4991-b1d4-43d7769d90ef" type="FloatSocket" name="Out" />
      </outputs>
    </node>
    <node id="866a770a-ea69-47fe-a61c-957ba6f8ade9" name="Float Switch" x="221" y="1222" ZIndex="6" width="195" height="104" type="SwitchFloatNodeByBool" full_type="SwitchFloatNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="f16ce655-114b-40e2-aabe-ca94f850a9ef" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="1d0a2baf-6830-4c13-8b96-b4982c51659b" type="FloatSocket" name="True" default="2" />
        <socket role="Option 1" full_role="Option 1" id="af1f6ece-6f6c-4ba8-8ef2-def2b65f2b29" type="FloatSocket" name="False" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="79d5293d-767a-4b3d-8261-61b4ad4a68b1" type="FloatSocket" name="Out" />
      </outputs>
    </node>
    <node id="c447e882-3f4d-40ee-b98a-386074f002e4" name="Float Switch" x="221" y="1326" ZIndex="5" width="195" height="104" type="SwitchFloatNodeByBool" full_type="SwitchFloatNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="c62a2917-1abd-4fdd-bc8b-f462aebd4fe0" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="bc294180-99cb-40c7-981b-e98c9c8c9fb9" type="FloatSocket" name="True" default="2" />
        <socket role="Option 1" full_role="Option 1" id="bcf912b3-a209-4634-bcf6-e5d3d91c3bd1" type="FloatSocket" name="False" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="3ce3444b-a7ec-4ed9-a957-08b825fbef65" type="FloatSocket" name="Out" />
      </outputs>
    </node>
    <node id="f46b14cc-5e4f-4f63-8fc4-7962c7b290bf" name="Float Switch" x="221" y="1430" ZIndex="4" width="195" height="104" type="SwitchFloatNodeByBool" full_type="SwitchFloatNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="52982ae6-5723-4295-ac76-99cbc67622fc" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="7b493e63-853e-4a1e-af79-0701111d5a36" type="FloatSocket" name="True" default="1" />
        <socket role="Option 1" full_role="Option 1" id="59169ead-8bc3-4a9a-8a94-a2c6143d1655" type="FloatSocket" name="False" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="ca6336f6-c08f-4e7c-b27b-4116abb4011e" type="FloatSocket" name="Out" />
      </outputs>
    </node>
    <node id="460fa4bd-66db-4add-a6f7-466e9919866b" name="Float + Float" x="1287" y="-221" ZIndex="61" width="104" height="806" type="FloatAddNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="eda6dc88-8f2a-4c7e-a24b-582e73acd620" type="FloatSocket" name="" default="0" />
        <socket role="Parameter 1" full_role="Parameter 1" id="e777234e-2874-41fd-80c9-659f36aed3d6" type="FloatSocket" name="" default="0" />
        <socket role="Parameter 2" full_role="Parameter 2" id="a69f1795-bf12-4b92-a870-6d5a1d3484c1" type="FloatSocket" name="" default="0" />
        <socket role="Parameter 3" full_role="Parameter 3" id="18a03a5b-4433-4cff-8a0a-95e3267dc7f0" type="FloatSocket" name="" default="0" />
        <socket role="Parameter 4" full_role="Parameter 4" id="0fd52b18-05d6-4165-83c3-575073aa42ff" type="FloatSocket" name="" default="0" />
        <socket role="Parameter 5" full_role="Parameter 5" id="5406b28d-72d3-4389-8927-4f164cfd4d04" type="FloatSocket" name="" default="0" />
        <socket role="Parameter 6" full_role="Parameter 6" id="b868da23-b22d-4bad-adf9-a9c99c8a3116" type="FloatSocket" name="" default="0" />
        <socket role="Parameter 7" full_role="Parameter 7" id="f3c619f9-65e6-4b60-8451-b506909a6559" type="FloatSocket" name="" default="0" />
        <socket role="Parameter 8" full_role="Parameter 8" id="428f920b-9635-43af-b9e0-a2c766547043" type="FloatSocket" name="" default="0" />
        <socket role="Parameter 9" full_role="Parameter 9" id="c67c99ba-98ea-4dfc-a692-6df100414b2e" type="FloatSocket" name="" default="0" />
        <socket role="Parameter 10" full_role="Parameter 10" id="2b3574fb-89f2-4180-a043-b390b665ab4d" type="FloatSocket" name="" default="0" />
        <socket role="Parameter 11" full_role="Parameter 11" id="e3ce6ed5-8deb-4421-9e48-d08ddf0798aa" type="FloatSocket" name="" default="0" />
        <socket role="Parameter 12" full_role="Parameter 12" id="bf8d6393-652a-4b01-ab6f-b30bd10f8245" type="FloatSocket" name="" default="0" />
        <socket role="Parameter 13" full_role="Parameter 13" id="dfc73b74-270d-4ddc-92ca-8cab3c73a385" type="FloatSocket" name="" default="0" />
        <socket role="Parameter 14" full_role="Parameter 14" id="8f0a9929-3740-433d-815c-54976e70260b" type="FloatSocket" name="" default="0" />
        <socket role="Parameter 15" full_role="Parameter 15" id="7ae57287-cc19-4a83-ac59-63630b37619a" type="FloatSocket" name="" default="0" />
        <socket role="Parameter 16" full_role="Parameter 16" id="ba840966-716f-48b6-91e4-e3f7838f076b" type="FloatSocket" name="" default="0" />
        <socket role="Parameter 17" full_role="Parameter 17" id="414d1751-6a64-4870-92a3-a90f8c933100" type="FloatSocket" name="" default="0" />
        <socket role="Parameter 18" full_role="Parameter 18" id="ac7bb0c2-cc12-4bcd-98cc-849e84530c7b" type="FloatSocket" name="" default="0" />
        <socket role="Parameter 19" full_role="Parameter 19" id="b9c774e6-1b0f-4a4f-807a-f481ba34d27d" type="FloatSocket" name="" default="0" />
        <socket role="Parameter 20" full_role="Parameter 20" id="7d4242f7-6e6b-4a89-8862-a2e885a9bbbc" type="FloatSocket" name="" default="0" />
        <socket role="Parameter 21" full_role="Parameter 21" id="ec9abcf6-4c05-41ed-b672-bbfcbcbdcf38" type="FloatSocket" name="" default="0" />
        <socket role="Parameter 22" full_role="Parameter 22" id="f1ada1eb-0834-4d0b-852f-9ee6b7c97d4c" type="FloatSocket" name="" default="0" />
        <socket role="Parameter 23" full_role="Parameter 23" id="7d994704-7e3a-4112-83c3-8f62f14cc43a" type="FloatSocket" name="" default="0" />
        <socket role="Parameter 24" full_role="Parameter 24" id="461c2493-650a-4601-a334-ee338c33b93d" type="FloatSocket" name="" default="0" />
        <socket role="Parameter 25" full_role="Parameter 25" id="47f989e8-fef4-430c-87da-7032d3296f66" type="FloatSocket" name="" default="0" />
        <socket role="Parameter 26" full_role="Parameter 26" id="ee8cdb51-c33c-4a3f-9bb2-e05bd1a91c67" type="FloatSocket" name="" default="0" />
        <socket role="Parameter 27" full_role="Parameter 27" id="b38d9e1d-3f1e-4b99-b5da-885bd37078d6" type="FloatSocket" name="" default="0" />
        <socket role="Parameter 28" full_role="Parameter 28" id="6449bd58-5205-4d06-a017-0a19fee43d48" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="971a16b1-f1c7-4cab-888c-e364e8a94e0b" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="a0211437-b968-4413-ac75-cb03a17fb69e" name="Floor" x="1521" y="-221" ZIndex="62" width="104" height="52" type="FloatFloorNode" full_type="FloatFloorNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="a7d5b264-a527-4d56-b9eb-b26c1b87fa40" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="1bd5645f-5597-4065-aaaa-7ee806d9fe9f" type="IntegerSocket" name="" />
      </outputs>
    </node>
    <node id="56850fec-bef0-4af5-ba18-9f3bb62271f6" name="AnimSet == AnimSet" x="-299" y="1339" ZIndex="21" width="234" height="78" type="AnimationSetEqNode" full_type="AnimationSetEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="a8045816-b400-4ac1-8217-898faeb00a64" type="AnimationSetSocket" name="" default="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="08a198a8-7cb2-4668-a792-2f3b6f5a246b" type="AnimationSetSocket" name="" default="8ec7e57c-d445-43de-8606-db413bc8a6da" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="f700ac84-1452-402a-9582-f6f1e36430bf" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="e75763dd-87fc-425a-89f9-b51e9cd11e3b" name="AnimSet == AnimSet" x="-299" y="1430" ZIndex="20" width="234" height="78" type="AnimationSetEqNode" full_type="AnimationSetEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="fa2fef66-c842-435a-9159-d0d0757f0ddd" type="AnimationSetSocket" name="" default="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="400e5793-9255-46c7-8b18-3095312d4f9c" type="AnimationSetSocket" name="" default="3bfdfbfe-4bc4-45c9-b663-400555d13eb4" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="b0fc1ff5-5a88-4a90-b81e-674efba22268" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="b8b3af81-794f-432d-aa12-6e48fb28dd28" name="AnimSet == AnimSet" x="-299" y="1521" ZIndex="17" width="234" height="78" type="AnimationSetEqNode" full_type="AnimationSetEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="ef181f98-4073-4d3d-9a5c-318bc7c186b7" type="AnimationSetSocket" name="" default="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="28afe5e0-9c5e-4379-acdf-98e12c62993f" type="AnimationSetSocket" name="" default="c9521594-0e07-43d9-b6d1-e76272b2b2ad" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="60e385eb-233a-41d8-88b7-2b28a7605577" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="c41987bb-57e9-4dbb-8193-24348b8df87f" name="AnimSet == AnimSet" x="-299" y="1703" ZIndex="14" width="234" height="78" type="AnimationSetEqNode" full_type="AnimationSetEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="35c67ed7-3320-41f9-bccd-8404eed6edc1" type="AnimationSetSocket" name="" default="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="06e0745d-1139-487e-a095-869931d9ac9d" type="AnimationSetSocket" name="" default="56ca5794-fd29-4a52-90fc-fc0ba54a06ed" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="e08535c0-a2ca-48b5-8e7b-fd76a5878f3a" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="2da80ceb-1571-41e6-92cf-62faf56acc8b" name="AnimSet == AnimSet" x="-299" y="1885" ZIndex="19" width="234" height="78" type="AnimationSetEqNode" full_type="AnimationSetEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="f4186e92-b12f-46d7-a4ca-5402028740cc" type="AnimationSetSocket" name="" default="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="14cf62c9-bf82-401a-8aaa-27196c53ba51" type="AnimationSetSocket" name="" default="0b503a44-3e2c-4499-9f10-6f7d9f6c12fc" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="771ed4c8-aab7-4e86-aa40-7002c618698b" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="31096671-0621-40ae-a50a-7cc4d97e3efc" name="AnimSet == AnimSet" x="-299" y="1794" ZIndex="18" width="234" height="78" type="AnimationSetEqNode" full_type="AnimationSetEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="5961d827-da35-4607-96f9-f14193546e69" type="AnimationSetSocket" name="" default="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="7d75332a-b68f-494d-98d5-91aa096a7e9a" type="AnimationSetSocket" name="" default="0ed1b9c4-6dd7-4a92-be99-d2ccee0d21c5" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="b7b48695-3a09-4d3a-993e-d0d1a0bab258" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="ff9f401b-c1b2-4c2a-90f0-edea14e2066a" name="AnimSet == AnimSet" x="-299" y="1612" ZIndex="16" width="234" height="78" type="AnimationSetEqNode" full_type="AnimationSetEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="3b930e1a-dea6-46a1-b087-590bd8c016e5" type="AnimationSetSocket" name="" default="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="fc9e0e7a-e89e-4971-bf78-51ae33ecfba2" type="AnimationSetSocket" name="" default="ce24030f-8351-4c47-b46d-0c45f2f6e2f5" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="241eff76-8e0e-478f-9523-60b5922f8ddc" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="590a6827-a8f6-435d-9129-628b44275423" name="Float Switch" x="221" y="1534" ZIndex="12" width="195" height="104" type="SwitchFloatNodeByBool" full_type="SwitchFloatNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="fec01744-c979-4405-ad59-f2675e64b1a7" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="f0ee28cb-48a9-4c15-8f62-edd0843ec038" type="FloatSocket" name="True" default="1" />
        <socket role="Option 1" full_role="Option 1" id="027cfe8b-1312-4502-ae65-6711f90fb68e" type="FloatSocket" name="False" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="be61bdfd-a81a-4799-96ce-a17c5b55a655" type="FloatSocket" name="Out" />
      </outputs>
    </node>
    <node id="f513ccc2-72a0-4300-886b-d422160cad5a" name="Float Switch" x="221" y="1638" ZIndex="3" width="195" height="104" type="SwitchFloatNodeByBool" full_type="SwitchFloatNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="9d4de30d-3853-4d8e-9a29-1c8d6581bd12" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="9ac4b33e-d2e1-4aed-b428-1f1d2e51233e" type="FloatSocket" name="True" default="0" />
        <socket role="Option 1" full_role="Option 1" id="d8c14d48-1f6d-4121-9718-f3bc2deae6d2" type="FloatSocket" name="False" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="20d2d2e1-20a9-4f36-98a6-fefc086aff7b" type="FloatSocket" name="Out" />
      </outputs>
    </node>
    <node id="9b3112ce-6555-4d16-b0de-03e7b7f1d1f0" name="Float Switch" x="221" y="1742" ZIndex="2" width="195" height="104" type="SwitchFloatNodeByBool" full_type="SwitchFloatNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="cc3323e6-664a-43eb-a8e9-bd3489fbd47e" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="7c87f96f-4b88-4c2a-b305-db6f7b893e84" type="FloatSocket" name="True" default="0" />
        <socket role="Option 1" full_role="Option 1" id="253cc087-d658-4f9d-b667-25ceb8b0d471" type="FloatSocket" name="False" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="132de269-b745-4830-8b62-80ad32fa689b" type="FloatSocket" name="Out" />
      </outputs>
    </node>
    <node id="7bce2553-0490-4a82-a9b0-292da84bac3d" name="Float Switch" x="221" y="1846" ZIndex="11" width="195" height="104" type="SwitchFloatNodeByBool" full_type="SwitchFloatNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="8264e60c-5e54-4a53-83e4-1727fa5fd85b" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="faaea091-db2b-42a8-9ccd-f93ef33d9ad5" type="FloatSocket" name="True" default="0" />
        <socket role="Option 1" full_role="Option 1" id="e75e9fea-494a-40fc-979d-3af63e713717" type="FloatSocket" name="False" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="405028de-1f56-435a-a20c-1d47629ce66f" type="FloatSocket" name="Out" />
      </outputs>
    </node>
    <node id="ebee7cf1-d553-4149-a2f5-19a24434495c" name="Float Switch" x="221" y="1950" ZIndex="8" width="195" height="104" type="SwitchFloatNodeByBool" full_type="SwitchFloatNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="d7a847c1-0ac6-407d-abc7-b0272fd4e526" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="2d90bff0-5511-444f-bcb4-d20a8bee0389" type="FloatSocket" name="True" default="0" />
        <socket role="Option 1" full_role="Option 1" id="df537da0-cc95-49ce-b706-c69e6e75a960" type="FloatSocket" name="False" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="96763dbb-18f1-47fc-884e-620ebd817e81" type="FloatSocket" name="Out" />
      </outputs>
    </node>
    <node id="9671ce22-ec22-4d8f-9103-bf16ccc99954" name="Float Switch" x="221" y="2054" ZIndex="7" width="195" height="104" type="SwitchFloatNodeByBool" full_type="SwitchFloatNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="4e9896f6-7982-437e-bf15-122f91b56fe9" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="610ea3b3-8c7c-4da4-86cf-fa719df20213" type="FloatSocket" name="True" default="0" />
        <socket role="Option 1" full_role="Option 1" id="07915dee-dd49-4faf-9a27-eafe8ddaa55b" type="FloatSocket" name="False" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="d8cb4bf3-5646-4b7f-944a-3ea2943c14d9" type="FloatSocket" name="Out" />
      </outputs>
    </node>
    <node id="fb782d80-42bc-4c54-be40-c7fa8f508cad" name="Float Switch" x="221" y="2158" ZIndex="9" width="195" height="104" type="SwitchFloatNodeByBool" full_type="SwitchFloatNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="7edd498e-9cca-4efe-989e-8beec30b7337" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="f6f51c6e-68f3-4f13-b4d5-2eaca5b225e2" type="FloatSocket" name="True" default="0" />
        <socket role="Option 1" full_role="Option 1" id="a81ff414-3d09-473b-bdc0-bacb4dd2162b" type="FloatSocket" name="False" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="4328efd7-0fea-4480-bc56-629af7283366" type="FloatSocket" name="Out" />
      </outputs>
    </node>
    <node id="01075bf8-1733-4813-a9dd-3cba3d67aa03" name="[0 == Both Arms] [1 == Right arms] [2 == Left Arm] " x="1482" y="-286" ZIndex="0" width="468" height="195" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
  </nodes>
  <links>
    <link id="592874f1-5f98-4aae-88d9-9973a24f2b52" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f173e504-ac1a-4089-97e4-e20235b03ecd" to_id="1677a138-090d-4869-a905-671c7f66467c" begin_point_x="-734" begin_point_y="389" end_point_x="-280" end_point_y="-625" />
    <link id="68f4dce9-3bdd-49ac-95c3-1fea13e64fa2" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f173e504-ac1a-4089-97e4-e20235b03ecd" to_id="c5cf731e-cf74-4467-8d4d-3f153b2e4717" begin_point_x="-734" begin_point_y="389" end_point_x="-280" end_point_y="-534" />
    <link id="e2fe3a83-d0e1-45d8-a015-f3fb05cb6a25" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f173e504-ac1a-4089-97e4-e20235b03ecd" to_id="f0f02fa1-7bd0-4c57-9c61-9be4c62f2eba" begin_point_x="-734" begin_point_y="389" end_point_x="-280" end_point_y="-352" />
    <link id="4fc5f9ca-cc89-477f-a50b-8fed63d2c041" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f173e504-ac1a-4089-97e4-e20235b03ecd" to_id="e94342de-b4da-4681-999f-e1a7a84a4f02" begin_point_x="-734" begin_point_y="389" end_point_x="-280" end_point_y="-261" />
    <link id="e18b1603-30e9-4872-a01b-32b6e3e29a02" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f173e504-ac1a-4089-97e4-e20235b03ecd" to_id="4193890b-d4b9-4bcc-a4b5-589066d10373" begin_point_x="-734" begin_point_y="389" end_point_x="-280" end_point_y="-170" />
    <link id="ccaa8857-8656-473b-b275-f611bd636fa2" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f173e504-ac1a-4089-97e4-e20235b03ecd" to_id="aea2b1c7-3e5c-4e38-8398-d08052e386a3" begin_point_x="-734" begin_point_y="389" end_point_x="-280" end_point_y="-79" />
    <link id="e6bbde1a-a70c-43b6-92af-41a33745801d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f173e504-ac1a-4089-97e4-e20235b03ecd" to_id="dfc1c60b-6406-4393-b5af-9f6087ca11c3" begin_point_x="-734" begin_point_y="389" end_point_x="-280" end_point_y="12" />
    <link id="7dd93d30-1e31-4a6a-b1b6-803fca313d4a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f173e504-ac1a-4089-97e4-e20235b03ecd" to_id="791557cf-351f-47cf-bd3a-483ccc6a4417" begin_point_x="-734" begin_point_y="389" end_point_x="-280" end_point_y="103" />
    <link id="c2f094f4-b84a-4e7d-ad83-df7223441d41" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f173e504-ac1a-4089-97e4-e20235b03ecd" to_id="7d84f222-9266-48a7-9273-b36659ccc7f9" begin_point_x="-734" begin_point_y="389" end_point_x="-280" end_point_y="194" />
    <link id="f380faf1-18ce-4fd3-ad2b-6f3d18ba5d05" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f173e504-ac1a-4089-97e4-e20235b03ecd" to_id="d4f9d113-e15a-4171-8786-d3e67987847b" begin_point_x="-734" begin_point_y="389" end_point_x="-280" end_point_y="285" />
    <link id="e344c191-21c3-4db0-bae8-873480e24b0b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f173e504-ac1a-4089-97e4-e20235b03ecd" to_id="31e3eda1-5070-480c-8344-d8ad7e68c5e6" begin_point_x="-734" begin_point_y="389" end_point_x="-280" end_point_y="376" />
    <link id="5f5dbf4a-ec19-429b-917d-e29ce7e46ea2" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f173e504-ac1a-4089-97e4-e20235b03ecd" to_id="e01d4f62-0dd8-4e8d-b967-e9f53c0c088c" begin_point_x="-734" begin_point_y="389" end_point_x="-280" end_point_y="467" />
    <link id="687f32c7-1c50-4f54-810b-1b560616f50b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f173e504-ac1a-4089-97e4-e20235b03ecd" to_id="10e0b83f-9719-40d0-9696-911322f15bae" begin_point_x="-734" begin_point_y="389" end_point_x="-280" end_point_y="558" />
    <link id="73d1d666-e22a-48c7-a91f-fe08ccc0893c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f173e504-ac1a-4089-97e4-e20235b03ecd" to_id="5144131e-8b74-429d-9929-5ad4ea05a493" begin_point_x="-734" begin_point_y="389" end_point_x="-280" end_point_y="649" />
    <link id="703ef004-6291-4540-84fa-48c73661dbcf" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f173e504-ac1a-4089-97e4-e20235b03ecd" to_id="11e01102-66c7-49d6-86f2-9b6a1233925f" begin_point_x="-734" begin_point_y="389" end_point_x="-280" end_point_y="740" />
    <link id="2dd68278-fd09-45e9-a9a4-741268e2f26e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f173e504-ac1a-4089-97e4-e20235b03ecd" to_id="40df3a77-123b-4a7f-961d-2c253793ce10" begin_point_x="-734" begin_point_y="389" end_point_x="-280" end_point_y="831" />
    <link id="1dae4105-7bcb-4deb-adfc-6ddc133d6a6b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f173e504-ac1a-4089-97e4-e20235b03ecd" to_id="d935a985-c15f-405d-8a71-d0e9b8b1cd55" begin_point_x="-734" begin_point_y="389" end_point_x="-280" end_point_y="922" />
    <link id="659c1ef1-7fa8-40dc-b394-17501c677b58" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f173e504-ac1a-4089-97e4-e20235b03ecd" to_id="9262e6cf-0d43-4d97-943b-28e9f7d99c49" begin_point_x="-734" begin_point_y="389" end_point_x="-280" end_point_y="1013" />
    <link id="82a6e86c-320b-46c8-8b55-1f81fdc5dc91" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f173e504-ac1a-4089-97e4-e20235b03ecd" to_id="f2f11fdb-872e-4a9f-af84-adbcd852a42b" begin_point_x="-734" begin_point_y="389" end_point_x="-280" end_point_y="1104" />
    <link id="f2e3d0de-54d5-4345-b171-3571e54d7760" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f173e504-ac1a-4089-97e4-e20235b03ecd" to_id="68ab036e-d303-4017-a274-e4a4bf22f381" begin_point_x="-734" begin_point_y="389" end_point_x="-280" end_point_y="1195" />
    <link id="7cf86360-6ca0-4356-93e3-b95c0531a3ec" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f173e504-ac1a-4089-97e4-e20235b03ecd" to_id="95b53501-3e69-4f66-adff-00569abec44a" begin_point_x="-734" begin_point_y="389" end_point_x="-280" end_point_y="1286" />
    <link id="68db544f-382a-4967-a065-69563c3730ec" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f173e504-ac1a-4089-97e4-e20235b03ecd" to_id="8f3cad0e-8559-4e12-9177-3787e745e871" begin_point_x="-734" begin_point_y="389" end_point_x="-280" end_point_y="-443" />
    <link id="0bb76063-8864-40b8-9f6e-0ac780378375" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f1435acb-3fb8-4731-baba-fbc43e728470" to_id="e0e71d71-0e54-46a3-b562-82fbced9c38b" begin_point_x="-84" begin_point_y="-625" end_point_x="240" end_point_y="-716" />
    <link id="c8f51d9f-0f8c-4e74-8022-3650c8e67c9b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="45afb607-df63-4600-937c-d0ef50478d69" to_id="a84f2fc2-1247-413e-9447-c1fca16bfdf2" begin_point_x="-84" begin_point_y="-534" end_point_x="240" end_point_y="-612" />
    <link id="8f9a4c12-4ca5-47ff-93c7-38a8678c12e5" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="422f8558-56fc-44af-9fbe-c6694f501765" to_id="2509a792-83f8-4d4f-a751-90c6cb2f48da" begin_point_x="-84" begin_point_y="-443" end_point_x="240" end_point_y="-508" />
    <link id="724ae669-267a-4a9e-9c98-61ee9037f015" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e35ea5f5-494b-472f-a8eb-02054fade613" to_id="b0f8864d-58d7-4c6e-8d98-49d30bb108bc" begin_point_x="-83" begin_point_y="-352" end_point_x="240" end_point_y="-404" />
    <link id="4a04ffe8-11a2-413c-829f-90c4920fbbe6" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8ef0d4b1-acca-4325-bfb3-0c231eede731" to_id="beb16d75-9f2a-4234-8662-56c5ba5c49e3" begin_point_x="-83" begin_point_y="-261" end_point_x="240" end_point_y="-300" />
    <link id="d5ee9fae-ceaa-49da-bf1b-a00cf9330dfe" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="52794ff7-5492-4c35-8fdf-f74c1ab44cb4" to_id="f8203e2c-350c-461f-9897-e89d91845712" begin_point_x="-83" begin_point_y="-170" end_point_x="240" end_point_y="-196" />
    <link id="0b2775de-90ef-4328-8dd3-15b484953dcb" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="58fc4644-5df1-4cba-a546-06e949b4596f" to_id="704062cf-13c0-4c76-9082-1c927b06865e" begin_point_x="-83" begin_point_y="-79" end_point_x="240" end_point_y="-92" />
    <link id="29799058-fb42-4f62-8b37-ae322b8e21af" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="cc6dcf72-4622-4966-8086-50742a5536ea" to_id="c3e78a56-d873-4e4e-84c3-b5e97b611ad8" begin_point_x="-83" begin_point_y="12" end_point_x="240" end_point_y="12" />
    <link id="04b422ca-f254-4898-98a5-7b54bda0cce7" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f55c3624-554f-4d6e-bbe0-0bdec5c1d711" to_id="af14f9a1-8e1b-40ef-a0b8-fb9f8dd08538" begin_point_x="-84" begin_point_y="103" end_point_x="240" end_point_y="116" />
    <link id="93313dc0-01e8-4103-ae21-89ef89b4080b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="57fb8718-6eb6-48f3-ba26-9205a755f85d" to_id="7dc90481-e105-46cd-bf18-62d73d33134b" begin_point_x="-84" begin_point_y="194" end_point_x="240" end_point_y="220" />
    <link id="2c1f2e0c-885c-4539-9163-019ad1426a42" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="08fefad7-7214-4eb9-9100-9f7a09cb244a" to_id="880a6242-d790-4042-8a7b-43b02b79f5c2" begin_point_x="-84" begin_point_y="285" end_point_x="240" end_point_y="324" />
    <link id="b891adfb-cb76-4428-a565-d95fd7e31549" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2d588089-8064-4101-b691-2cb22835725d" to_id="9aa54cf9-f13f-4445-bab5-f94afcb37e51" begin_point_x="-84" begin_point_y="376" end_point_x="240" end_point_y="428" />
    <link id="46c40fed-2b9a-4920-923f-51e30de87ea4" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b9e3dec5-f33d-4d93-87ac-546820bc516f" to_id="789e88a4-3ad0-4fb2-a654-0d058cb94284" begin_point_x="-84" begin_point_y="467" end_point_x="240" end_point_y="532" />
    <link id="8dd80d89-c0e5-4f88-8816-7736b6e849d2" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="cfae3296-e168-4081-97ff-2476d903e233" to_id="c61b25d6-c14b-4be4-a98f-bba3005a7be4" begin_point_x="-84" begin_point_y="558" end_point_x="240" end_point_y="636" />
    <link id="b4ab887d-c91f-4d37-80da-b4dade2937ea" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7c563a0b-8b15-4207-bf7e-598e04e77628" to_id="8a0aed5a-6221-4fce-926a-7de5e567cf82" begin_point_x="-84" begin_point_y="649" end_point_x="240" end_point_y="740" />
    <link id="0d6f6152-a822-450d-8f77-c37ead61293f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="64193717-9178-4341-8e0b-6418584b5656" to_id="9b3a8987-3799-4579-a7b6-8c4b64d6bdbb" begin_point_x="-84" begin_point_y="740" end_point_x="240" end_point_y="844" />
    <link id="86210091-ceb9-43a3-b3e6-fdc4af099b73" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="aa09ab64-c7d1-409e-b3a7-9395cf9f6770" to_id="c6986038-8a0a-4e85-833c-1e4a48c781ad" begin_point_x="-84" begin_point_y="831" end_point_x="240" end_point_y="948" />
    <link id="c1cc1d37-7742-4049-988f-1028fe5fea75" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8214e8a7-c203-425f-b128-708de783e0bf" to_id="2d82438d-1a34-49b4-8f57-6f45fec458c0" begin_point_x="-84" begin_point_y="922" end_point_x="240" end_point_y="1052" />
    <link id="54495a13-9cb1-45db-b868-4fda87facacc" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="33f14c7b-3c3c-4293-a4ef-70b92c3f7e17" to_id="3680902e-b0f4-471c-b317-b257b6d931ec" begin_point_x="-84" begin_point_y="1013" end_point_x="240" end_point_y="1156" />
    <link id="2c73f1ec-cc8c-4a80-b249-b8fb046f982b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="fcf3d6be-3ac0-46fa-a7cf-5c340e7c0af8" to_id="f16ce655-114b-40e2-aabe-ca94f850a9ef" begin_point_x="-84" begin_point_y="1104" end_point_x="240" end_point_y="1260" />
    <link id="f6759430-2a76-4ee1-8ef5-3fe857282e4a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f8caba46-6ebd-4181-9437-29003fb5440c" to_id="c62a2917-1abd-4fdd-bc8b-f462aebd4fe0" begin_point_x="-84" begin_point_y="1195" end_point_x="240" end_point_y="1364" />
    <link id="8ced08f4-2e09-45ce-9938-e99e10722e12" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="304613ac-9b59-4972-908e-3dcc23411cd8" to_id="52982ae6-5723-4295-ac76-99cbc67622fc" begin_point_x="-84" begin_point_y="1286" end_point_x="240" end_point_y="1468" />
    <link id="3a5b6d89-7924-4b0b-b4ec-1cba67e08544" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="04a9b67c-6a85-43bd-bdbe-100d6fcb2ed3" to_id="eda6dc88-8f2a-4c7e-a24b-582e73acd620" begin_point_x="397" begin_point_y="-716" end_point_x="1306" end_point_y="-183" />
    <link id="3794c004-f694-4820-81de-eaad06e82432" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e0df60cc-2335-49f1-9c46-b8ae6eb6f079" to_id="e777234e-2874-41fd-80c9-659f36aed3d6" begin_point_x="397" begin_point_y="-612" end_point_x="1306" end_point_y="-156" />
    <link id="6b35c148-d16c-49ac-8f7c-3a80d1f9daf4" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1844be44-ee06-49f9-b831-85bf2427dfbc" to_id="a69f1795-bf12-4b92-a870-6d5a1d3484c1" begin_point_x="397" begin_point_y="-508" end_point_x="1306" end_point_y="-130" />
    <link id="88ac6285-74b7-4c68-a1b2-9c077a69c3e9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="adb96c76-9e08-4a40-b0eb-c6046dedcfe3" to_id="18a03a5b-4433-4cff-8a0a-95e3267dc7f0" begin_point_x="396" begin_point_y="-404" end_point_x="1306" end_point_y="-104" />
    <link id="0bea4ffe-5014-4a45-83f9-a8ed69be40e1" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e0aa2fda-adad-4947-9f3c-185dcec1e507" to_id="0fd52b18-05d6-4165-83c3-575073aa42ff" begin_point_x="396" begin_point_y="-300" end_point_x="1306" end_point_y="-78" />
    <link id="b615cecd-f689-4a41-917d-0dfb5e811d8c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a2858e94-b00c-45ea-ab41-0f3d978a6357" to_id="5406b28d-72d3-4389-8927-4f164cfd4d04" begin_point_x="396" begin_point_y="-196" end_point_x="1306" end_point_y="-52" />
    <link id="c07f032f-69a7-40a9-b5d7-ff03dc3ed140" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b0830724-4fe5-41a9-90c3-942d36160f4c" to_id="b868da23-b22d-4bad-adf9-a9c99c8a3116" begin_point_x="396" begin_point_y="-92" end_point_x="1306" end_point_y="-26" />
    <link id="d947194d-2a72-4c57-b407-50817dba326f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9a7f9ade-fd68-461d-a8c3-b8e21acabad9" to_id="f3c619f9-65e6-4b60-8451-b506909a6559" begin_point_x="396" begin_point_y="12" end_point_x="1306" end_point_y="0" />
    <link id="a8c29eaa-c441-450f-8c8b-1f40dcfb81be" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a650ddb3-62cc-44ed-9c0a-d347ffbfca55" to_id="428f920b-9635-43af-b9e0-a2c766547043" begin_point_x="396" begin_point_y="116" end_point_x="1306" end_point_y="25" />
    <link id="44f03c38-ce4b-4f2b-9595-8dfb2b97092e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="fdc0baff-bd31-49be-8bfd-514f9b53b6f5" to_id="c67c99ba-98ea-4dfc-a692-6df100414b2e" begin_point_x="396" begin_point_y="220" end_point_x="1306" end_point_y="51" />
    <link id="733747c0-f0fd-4ea1-bc73-42d8d9b97e8e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e211740d-c5ef-48c3-8a66-ad48d47614bf" to_id="2b3574fb-89f2-4180-a043-b390b665ab4d" begin_point_x="397" begin_point_y="324" end_point_x="1306" end_point_y="77" />
    <link id="df235ae3-948e-47d4-8e60-b6e28dc986ed" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="11352660-34c0-4d49-af8d-0a87718469af" to_id="e3ce6ed5-8deb-4421-9e48-d08ddf0798aa" begin_point_x="397" begin_point_y="428" end_point_x="1306" end_point_y="103" />
    <link id="6641ac08-0726-4d45-91db-0d11e4d9a325" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="79ad8b0e-fee6-4887-b387-240655a79219" to_id="bf8d6393-652a-4b01-ab6f-b30bd10f8245" begin_point_x="397" begin_point_y="532" end_point_x="1306" end_point_y="129" />
    <link id="b3c54ad1-6593-4d2a-a146-68020ea972e9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3b000109-f713-4618-a5d8-7461630083a3" to_id="dfc73b74-270d-4ddc-92ca-8cab3c73a385" begin_point_x="396" begin_point_y="636" end_point_x="1306" end_point_y="155" />
    <link id="975bddf2-1dc3-41f6-b6c2-019f7f9ef083" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f2ad4c33-7a6a-4329-aa72-8063f6e04f74" to_id="8f0a9929-3740-433d-815c-54976e70260b" begin_point_x="396" begin_point_y="740" end_point_x="1306" end_point_y="181" />
    <link id="7277e692-6dac-4237-96ec-2ccf9792c2eb" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="73aa2e4c-9706-4e03-9496-1d3370e7d719" to_id="7ae57287-cc19-4a83-ac59-63630b37619a" begin_point_x="396" begin_point_y="844" end_point_x="1306" end_point_y="207" />
    <link id="1b0d3b29-efd1-44e8-b1dc-f57fae5b6f67" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="bc254a2f-a863-4bdd-b11d-3d9b9a0c0bb9" to_id="ba840966-716f-48b6-91e4-e3f7838f076b" begin_point_x="396" begin_point_y="948" end_point_x="1306" end_point_y="233" />
    <link id="0cb788a7-0dc5-4e67-ac5e-abca6fead1f2" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="89134642-63de-4858-bde0-bb9cfe7bb530" to_id="414d1751-6a64-4870-92a3-a90f8c933100" begin_point_x="396" begin_point_y="1052" end_point_x="1306" end_point_y="259" />
    <link id="c92dbffd-d7ec-4616-acb6-bd27c925f96d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1247f9fd-33fc-4991-b1d4-43d7769d90ef" to_id="ac7bb0c2-cc12-4bcd-98cc-849e84530c7b" begin_point_x="396" begin_point_y="1156" end_point_x="1306" end_point_y="285" />
    <link id="717c4f14-d18b-4a1b-acf0-83307a4afe43" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="79d5293d-767a-4b3d-8261-61b4ad4a68b1" to_id="b9c774e6-1b0f-4a4f-807a-f481ba34d27d" begin_point_x="396" begin_point_y="1260" end_point_x="1306" end_point_y="311" />
    <link id="7061de5a-f76b-4756-a12d-206f832da267" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3ce3444b-a7ec-4ed9-a957-08b825fbef65" to_id="7d4242f7-6e6b-4a89-8862-a2e885a9bbbc" begin_point_x="396" begin_point_y="1364" end_point_x="1306" end_point_y="337" />
    <link id="e8f0f5b6-5df2-4e93-9eaa-9384a9d86734" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ca6336f6-c08f-4e7c-b27b-4116abb4011e" to_id="ec9abcf6-4c05-41ed-b672-bbfcbcbdcf38" begin_point_x="396" begin_point_y="1468" end_point_x="1306" end_point_y="363" />
    <link id="9c16b32b-f0d2-4469-ab78-11b474216b4c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="971a16b1-f1c7-4cab-888c-e364e8a94e0b" to_id="a7d5b264-a527-4d56-b9eb-b26c1b87fa40" begin_point_x="1372" begin_point_y="-183" end_point_x="1540" end_point_y="-183" />
    <link id="9723f21d-0020-45a5-a3f8-325e682fe55d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1bd5645f-5597-4065-aaaa-7ee806d9fe9f" to_id="dafdf654-8302-4737-9c28-6fe18238309b" begin_point_x="1606" begin_point_y="-183" end_point_x="1761" end_point_y="-183" />
    <link id="a0e9aa98-7f84-4ea4-9acc-c438ab3eb45b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f173e504-ac1a-4089-97e4-e20235b03ecd" to_id="a8045816-b400-4ac1-8217-898faeb00a64" begin_point_x="-734" begin_point_y="389" end_point_x="-280" end_point_y="1377" />
    <link id="1105f5f5-2b1c-4b70-933e-45af2bd805e9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f173e504-ac1a-4089-97e4-e20235b03ecd" to_id="fa2fef66-c842-435a-9159-d0d0757f0ddd" begin_point_x="-734" begin_point_y="389" end_point_x="-280" end_point_y="1468" />
    <link id="415edd31-9065-4a5b-81d2-29699fbee5c9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f173e504-ac1a-4089-97e4-e20235b03ecd" to_id="ef181f98-4073-4d3d-9a5c-318bc7c186b7" begin_point_x="-734" begin_point_y="389" end_point_x="-280" end_point_y="1559" />
    <link id="db161923-7b53-4126-9f38-59144e629c27" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f173e504-ac1a-4089-97e4-e20235b03ecd" to_id="3b930e1a-dea6-46a1-b087-590bd8c016e5" begin_point_x="-734" begin_point_y="389" end_point_x="-280" end_point_y="1650" />
    <link id="a7fc2a2a-c1fd-4b7d-9a38-8ededb24dd77" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f173e504-ac1a-4089-97e4-e20235b03ecd" to_id="35c67ed7-3320-41f9-bccd-8404eed6edc1" begin_point_x="-734" begin_point_y="389" end_point_x="-280" end_point_y="1741" />
    <link id="ad801a5c-504e-43f9-85fa-cd295c894993" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f173e504-ac1a-4089-97e4-e20235b03ecd" to_id="5961d827-da35-4607-96f9-f14193546e69" begin_point_x="-734" begin_point_y="389" end_point_x="-280" end_point_y="1832" />
    <link id="d91a312e-cf96-42db-b1f5-dbb97f98c6cb" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f173e504-ac1a-4089-97e4-e20235b03ecd" to_id="f4186e92-b12f-46d7-a4ca-5402028740cc" begin_point_x="-734" begin_point_y="389" end_point_x="-280" end_point_y="1923" />
    <link id="e2584200-29b0-4722-901f-720491c35df8" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f700ac84-1452-402a-9582-f6f1e36430bf" to_id="fec01744-c979-4405-ad59-f2675e64b1a7" begin_point_x="-84" begin_point_y="1377" end_point_x="240" end_point_y="1572" />
    <link id="2e7c5c24-7117-48bc-a3ea-2608dbfc8cd9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b0fc1ff5-5a88-4a90-b81e-674efba22268" to_id="9d4de30d-3853-4d8e-9a29-1c8d6581bd12" begin_point_x="-84" begin_point_y="1468" end_point_x="240" end_point_y="1676" />
    <link id="a16f91bb-1051-43df-83b7-5b9d27332b35" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="60e385eb-233a-41d8-88b7-2b28a7605577" to_id="cc3323e6-664a-43eb-a8e9-bd3489fbd47e" begin_point_x="-84" begin_point_y="1559" end_point_x="240" end_point_y="1780" />
    <link id="3abbbd4d-9ee0-4c1d-9c57-14d58e9681c9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="241eff76-8e0e-478f-9523-60b5922f8ddc" to_id="8264e60c-5e54-4a53-83e4-1727fa5fd85b" begin_point_x="-84" begin_point_y="1650" end_point_x="240" end_point_y="1884" />
    <link id="558ff87a-98e3-46d3-872c-73e2e94f029b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e08535c0-a2ca-48b5-8e7b-fd76a5878f3a" to_id="d7a847c1-0ac6-407d-abc7-b0272fd4e526" begin_point_x="-83" begin_point_y="1741" end_point_x="240" end_point_y="1988" />
    <link id="45b92623-e943-4bcd-b8df-5ed2ac5205a1" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b7b48695-3a09-4d3a-993e-d0d1a0bab258" to_id="4e9896f6-7982-437e-bf15-122f91b56fe9" begin_point_x="-83" begin_point_y="1832" end_point_x="240" end_point_y="2092" />
    <link id="af4fed2b-7db7-4195-b5fb-6f6f0fbccd16" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="771ed4c8-aab7-4e86-aa40-7002c618698b" to_id="7edd498e-9cca-4efe-989e-8beec30b7337" begin_point_x="-84" begin_point_y="1923" end_point_x="240" end_point_y="2196" />
    <link id="e497df7a-99f2-4951-bf7d-dc07ee4b24f5" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="be61bdfd-a81a-4799-96ce-a17c5b55a655" to_id="f1ada1eb-0834-4d0b-852f-9ee6b7c97d4c" begin_point_x="396" begin_point_y="1572" end_point_x="1306" end_point_y="389" />
    <link id="872ecaa4-412b-43ab-80c5-f799c2f34402" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="20d2d2e1-20a9-4f36-98a6-fefc086aff7b" to_id="7d994704-7e3a-4112-83c3-8f62f14cc43a" begin_point_x="396" begin_point_y="1676" end_point_x="1306" end_point_y="415" />
    <link id="e02635a4-3978-4bee-8600-cc7673376485" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="132de269-b745-4830-8b62-80ad32fa689b" to_id="461c2493-650a-4601-a334-ee338c33b93d" begin_point_x="396" begin_point_y="1780" end_point_x="1306" end_point_y="441" />
    <link id="af61abb5-4afb-457b-8684-41c2aa65e67e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="405028de-1f56-435a-a20c-1d47629ce66f" to_id="47f989e8-fef4-430c-87da-7032d3296f66" begin_point_x="396" begin_point_y="1884" end_point_x="1306" end_point_y="467" />
    <link id="e17e9413-32b0-47c7-81bd-1f811e96e551" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="96763dbb-18f1-47fc-884e-620ebd817e81" to_id="ee8cdb51-c33c-4a3f-9bb2-e05bd1a91c67" begin_point_x="397" begin_point_y="1988" end_point_x="1306" end_point_y="493" />
    <link id="ab3fdf3d-d7e5-4db9-8b6c-e739d707a025" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4328efd7-0fea-4480-bc56-629af7283366" to_id="6449bd58-5205-4d06-a017-0a19fee43d48" begin_point_x="397" begin_point_y="2196" end_point_x="1306" end_point_y="545" />
    <link id="0bc978b7-3335-4902-8278-45d7e4a10773" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d8cb4bf3-5646-4b7f-944a-3ea2943c14d9" to_id="b38d9e1d-3f1e-4b99-b5da-885bd37078d6" begin_point_x="397" begin_point_y="2092" end_point_x="1306" end_point_y="519" />
  </links>
  <properties>
    <property id="7561ec19-9c2c-4527-9bcc-4ca22a35002d" name="Graph Type" full_type="Genome.DataModel.Property.FunctionGraphTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="UniversalGraph" />
    <property id="85fc3474-4d62-4fbc-af1f-68c828c3f712" name="Input Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="086546a0-8ca3-4d37-804b-cd5fbdcfee70" name="AnimSet In" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="AnimationSetSocket" />
      </properties>
    </property>
    <property id="afe8959a-5bad-4f8e-a6df-1ff707b531f9" name="Output Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="a42d5069-9ded-4b96-8907-f14608e61f5b" name="Integer Remap Out" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="IntegerSocket" />
      </properties>
    </property>
    <property id="a88ea294-7f7c-4dd9-b08c-0fae8460f437" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>