<?xml version="1.0" encoding="utf-8"?>
<graph id="55b0c885-42ca-44b9-a4cf-bc275223ba30" can_be_deleted="false" type="FunctionGraph" name="IK_Biped_Knees">
  <nodes>
    <node id="d2645554-3242-4fc7-86a1-57610c4406ab" name="Entry" x="-1183" y="468" ZIndex="0" width="65" height="26" type="FunctionEntryNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="80b4e3e1-4110-4df0-b4f4-c938473dbf20" name="Result" x="2665" y="234" ZIndex="3" width="117" height="52" type="FunctionResultNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="921a5704-49d3-42a1-ba67-56fcfadf475e" type="IKTaskSocket" name="IK Tasks" />
      </inputs>
      <outputs />
    </node>
    <node id="12825274-a577-4389-ac84-efb4716150e2" name="IK Knee Task" x="1274" y="351" ZIndex="3" width="338" height="156" type="IKKneeTaskNode" full_type="IKKneeTaskNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Enable" full_role="Enable" id="a9cef8e8-631c-44a0-93c7-401344562c0d" type="BooleanSocket" name="Enable Target" default="False" />
        <socket role="Alpha" full_role="Alpha" id="4d6bb4de-5208-4c0c-b1db-ed2e5bba850e" type="FloatSocket" name="Alpha" default="1" />
        <socket role="Position" full_role="Position" id="b5efce0e-53d7-4c2d-921c-8b2e7bba1d17" type="Vector3Socket" name="Target" default="0,0,0" />
        <socket role="Smoothness" full_role="Smoothness" id="3779f082-a7a1-4e56-9972-5d7a45e19782" type="FloatSocket" name="Interpolation speed" default="-1" />
        <socket role="PositionWeight" full_role="PositionWeight" id="d6d84f7c-73e2-4461-9cc4-9abbba67ffe3" type="Vector3Socket" name="Position Weight" default="5,5,5" />
      </inputs>
      <outputs>
        <socket role="ResultTask" full_role="ResultTask" id="bbae398c-80a3-4f70-8245-2b76295faf53" type="IKTaskSocket" name="Out" />
      </outputs>
      <properties>
        <property id="a53d693d-9c3b-4449-bb5f-78088c6fe958" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="628da9bc-e218-4e81-8372-328928aff027" name="Bone" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="881c9c47-7d25-4464-b401-d7fe609dbd01" name="Bone" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="cf479b93-4ba8-4c84-8bf7-b873579770a2" category_name="KneeTask_L" />
            <property id="1ba4d44f-965c-4b79-aee3-81c033b6495b" name="Knee Pole Axis" full_type="Genome.DataModel.Property.Vector3Property, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0,1,0" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="10e63e02-71a6-42d6-baa9-d519d449257d" name="IK Knee Task" x="1274" y="559" ZIndex="13" width="338" height="156" type="IKKneeTaskNode" full_type="IKKneeTaskNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Enable" full_role="Enable" id="5a17c2e3-4c48-456f-aa66-6d3fe0958bed" type="BooleanSocket" name="Enable Target" default="False" />
        <socket role="Alpha" full_role="Alpha" id="506b12ca-4d71-490d-adc3-b1e6c8aca20f" type="FloatSocket" name="Alpha" default="1" />
        <socket role="Position" full_role="Position" id="da2003fb-741d-4de3-b930-0b1e242d89e1" type="Vector3Socket" name="Target" default="0,0,0" />
        <socket role="Smoothness" full_role="Smoothness" id="5c049684-abd9-41db-ba8e-0028fd6b4721" type="FloatSocket" name="Interpolation speed" default="-1" />
        <socket role="PositionWeight" full_role="PositionWeight" id="373bd2a3-fe14-4f38-8ac7-15f0c69b1d70" type="Vector3Socket" name="Position Weight" default="5,5,5" />
      </inputs>
      <outputs>
        <socket role="ResultTask" full_role="ResultTask" id="bdaffad3-0a09-48b5-9ca0-19815f6b42b0" type="IKTaskSocket" name="Out" />
      </outputs>
      <properties>
        <property id="ba18b723-fde4-424b-8a46-f78e469d0579" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="0d22a3f4-7a28-4da7-a73a-35afaa65f8bf" name="Bone" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="703dd73c-ae2f-4a8e-86b0-541da009981d" name="Bone" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="6c99b89c-6b56-40b4-9c2e-f6a37facbabf" category_name="KneeTask_R" />
            <property id="4a3fd3fe-ad88-43d0-8b55-6cb851cc502e" name="Knee Pole Axis" full_type="Genome.DataModel.Property.Vector3Property, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0,-1,0" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="001b6eca-df35-4a0d-8acb-48748477aa37" name="Link IK Task" x="1768" y="468" ZIndex="4" width="169" height="104" type="IKLinkTasksNode" full_type="IKLinkTasksNode" Comment="not active until character does a dodge or is in a attitude" is_comment_pinned="true">
      <inputs>
        <socket role="InputTask 0" full_role="InputTask 0" id="84096a5f-1c9d-44f7-a190-bae532656c5a" type="IKTaskSocket" name="Task 0" />
        <socket role="InputTask 1" full_role="InputTask 1" id="b341124f-bc87-4e00-acf3-6e55bd6f1b29" type="IKTaskSocket" name="Task 1" />
      </inputs>
      <outputs>
        <socket role="ResultTask" full_role="ResultTask" id="f04cfb94-0b75-4cdd-a710-9f511c1d0182" type="IKTaskSocket" name="Out" />
      </outputs>
    </node>
    <node id="d8482115-04bb-4d0a-8142-6414fd16e2ed" name="ATT_ToggleAlpha" x="923" y="-26" ZIndex="1" width="156" height="52" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="e9d5d7dd-5fa7-446e-a477-67a46d333418">
      <inputs />
      <outputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="9a9c025a-ccb9-40b5-857d-bab0647208f3" type="FloatSocket" name="Pos Alpha" />
      </outputs>
    </node>
    <node id="90f4cf4c-f6d9-4bf9-aff4-1c8dc501ddb6" name="Get Animation Bone Component Transform" x="364" y="-91" ZIndex="1" width="364" height="130" type="GetAnimationBoneComponentTransformNode" full_type="GetAnimationBoneComponentTransformNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="InputPose" full_role="InputPose" id="7791e7a2-d2dc-41ee-8bc8-3c06fa682343" type="AnimationPoseSocket" name="" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="4edbe4d0-229a-4472-a7e7-ff30819ad953" type="AnimationPoseSocket" name="" />
        <socket role="Position" full_role="Position" id="b3d00cd7-859a-4163-a7a6-2d3dae81a900" type="Vector3Socket" name="Position" />
        <socket role="Rotation" full_role="Rotation" id="e062edf0-d42d-4b90-be22-997dd1f43c7f" type="Rotator3Socket" name="Rotation" />
        <socket role="Scale" full_role="Scale" id="a163635f-e948-4ab9-ba15-b5de03fc962c" type="Vector3Socket" name="Scale" />
      </outputs>
      <properties>
        <property id="2605a574-8e05-4b05-9ed3-f51257c4e465" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="b71de70b-7181-4418-b664-e70fc606ee3a" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="a75c3d78-0fbf-4a10-ab02-d6419534d734" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
            <property id="f4faf1b8-2e75-4ff4-8eef-e2e0de346984" name="Bone" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Knee_L" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="722f3b2d-026d-4709-b382-cee71277a832" name="Get Animation Bone Component Transform" x="364" y="104" ZIndex="0" width="364" height="130" type="GetAnimationBoneComponentTransformNode" full_type="GetAnimationBoneComponentTransformNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="InputPose" full_role="InputPose" id="a01b5627-232b-4de9-ae7a-27994d24b39b" type="AnimationPoseSocket" name="" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="e53fe33e-cc67-46a6-b55e-1e2b364fdf73" type="AnimationPoseSocket" name="" />
        <socket role="Position" full_role="Position" id="42491e31-4460-42c6-ab6a-0e892a913c69" type="Vector3Socket" name="Position" />
        <socket role="Rotation" full_role="Rotation" id="7e004848-e2e8-4af7-a515-bc4981919557" type="Rotator3Socket" name="Rotation" />
        <socket role="Scale" full_role="Scale" id="5d0be5fd-700f-450b-bf3e-0a3c1039bb8e" type="Vector3Socket" name="Scale" />
      </outputs>
      <properties>
        <property id="b9b8733b-11cf-4b70-b089-92f6bf89f271" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="9a308034-1d42-4795-9130-641876d1c0fd" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="03d5a2f2-dfcd-4785-b618-063d9d29f0f8" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
            <property id="a9e1cb7a-b561-4722-a215-8ca59e777d06" name="Bone" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Knee_R" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="8a5ce793-0ba4-4b70-8648-ab4de62ada7f" name="Cached Pose 'TimelineActive_Pose'" x="39" y="-91" ZIndex="2" width="273" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="d3cdba8c-cb3a-4eef-b0d8-c0259decd40e">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="02768787-a4a4-4572-8b22-c8e960ae49b9" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="e4950900-417f-4a13-9ab5-953753e8ff01" name="GetVariableNode" x="2223" y="117" ZIndex="1" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="349a383e-e106-4e78-83d1-f54b18d68e7c">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="d5c63eae-e99a-4579-8342-bf969426f58a" type="BooleanSocket" name="ATT_ToggleIKTimeline" />
      </outputs>
    </node>
    <node id="81344113-7e50-40ee-a59e-0ab39edca4d6" name="AND" x="2470" y="117" ZIndex="2" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="46a90fdd-f43d-4746-afec-33dbd41e679e" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="5d7660ad-dc1b-43ab-96fd-7519610b7000" type="BooleanSocket" name="" default="True" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="a91cd356-361c-4c74-a49f-f873f89ceb69" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="d6bf9611-e4e4-4f42-b5b7-fada7f6e91d6" name="GetVariableNode" x="2275" y="169" ZIndex="0" width="156" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="598a9686-7300-4835-a66e-29768e9f64f3">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="5d6d49fd-78c9-4c4d-8a68-023a3be571fd" type="BooleanSocket" name="DIAG_IsActive" />
      </outputs>
    </node>
    <node id="a2e1bf4f-bb8a-4a53-b999-df1ced24f1b6" name="IK Task Switch" x="2418" y="234" ZIndex="4" width="156" height="104" type="SwitchIKTaskNodeByBool" full_type="SwitchIKTaskNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="62317485-4a95-4640-af0d-3bacdaf2f8a9" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="0d962ec4-4eb1-4368-8c9b-b5653bb34a76" type="IKTaskSocket" name="True" />
        <socket role="Option 1" full_role="Option 1" id="c1cc3102-f99a-44b3-86c2-1536a4536e2e" type="IKTaskSocket" name="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="21fdcb70-0881-41e0-8720-ddb48cbd1ad2" type="IKTaskSocket" name="Out" />
      </outputs>
    </node>
    <node id="741cff2e-d863-4079-9809-c11486950bb1" name="IK Knee Task" x="1274" y="-117" ZIndex="0" width="338" height="156" type="IKKneeTaskNode" full_type="IKKneeTaskNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Enable" full_role="Enable" id="9642d7d1-1ca0-4f1a-927c-1a5b66050ca6" type="BooleanSocket" name="Enable Target" default="True" />
        <socket role="Alpha" full_role="Alpha" id="9079dc17-ff18-4c7f-ad9a-0a2e155ef881" type="FloatSocket" name="Alpha" default="1" />
        <socket role="Position" full_role="Position" id="b87fba48-fd36-4c61-a85e-81b4eb2cc4a8" type="Vector3Socket" name="Target" default="0,0,0" />
        <socket role="Smoothness" full_role="Smoothness" id="97b5d6db-b83e-45c4-b210-94a36f6b51d8" type="FloatSocket" name="Interpolation speed" default="-1" />
        <socket role="PositionWeight" full_role="PositionWeight" id="9c61cfda-42f8-4324-9fa1-30ab79a01801" type="Vector3Socket" name="Position Weight" default="5,5,5" />
      </inputs>
      <outputs>
        <socket role="ResultTask" full_role="ResultTask" id="e6433e5f-0991-446f-a524-3d78d4fe0ede" type="IKTaskSocket" name="Out" />
      </outputs>
      <properties>
        <property id="a2df1c08-fa89-4fba-8962-5885119f6c18" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="7eb690cb-14db-482b-ab30-ff542b2d9ec7" name="Bone" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="b5eabcb8-495a-4047-90a2-1657916ad87a" name="Bone" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="cf479b93-4ba8-4c84-8bf7-b873579770a2" category_name="KneeTask_L" />
            <property id="a57066a8-9bbd-4e91-be5f-9051212d9d22" name="Knee Pole Axis" full_type="Genome.DataModel.Property.Vector3Property, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0,1,0" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="4afd61f6-df49-45de-a0d7-c8e44789c619" name="IK Knee Task" x="1274" y="78" ZIndex="5" width="338" height="156" type="IKKneeTaskNode" full_type="IKKneeTaskNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Enable" full_role="Enable" id="a2e17970-cd56-4352-9a1e-dddbe28cc9e9" type="BooleanSocket" name="Enable Target" default="True" />
        <socket role="Alpha" full_role="Alpha" id="b05e8c83-3080-4ad6-b765-77f666244831" type="FloatSocket" name="Alpha" default="1" />
        <socket role="Position" full_role="Position" id="ab82087e-4edd-4f21-bf5b-8287e734b60c" type="Vector3Socket" name="Target" default="0,0,0" />
        <socket role="Smoothness" full_role="Smoothness" id="f59cbbe3-7363-46f9-a779-c177891bfa7b" type="FloatSocket" name="Interpolation speed" default="-1" />
        <socket role="PositionWeight" full_role="PositionWeight" id="9703b56f-e863-4d8f-9787-8d693a682710" type="Vector3Socket" name="Position Weight" default="5,5,5" />
      </inputs>
      <outputs>
        <socket role="ResultTask" full_role="ResultTask" id="2dd1585f-9b2b-485d-994c-6fe646bd2b1f" type="IKTaskSocket" name="Out" />
      </outputs>
      <properties>
        <property id="2ab93994-ba38-498b-913c-c6d145a1b018" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="82892153-0704-47b6-bd55-460b97e8375e" name="Bone" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="8bef3854-994b-4041-a889-e6d9b89e2610" name="Bone" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="6c99b89c-6b56-40b4-9c2e-f6a37facbabf" category_name="KneeTask_R" />
            <property id="36aba7eb-ec65-4d42-a5bb-f74a6b2e98bd" name="Knee Pole Axis" full_type="Genome.DataModel.Property.Vector3Property, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0,-1,0" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="5677d54f-c939-4055-9fee-2bb7d7a27816" name="Link IK Task" x="1768" y="0" ZIndex="0" width="169" height="104" type="IKLinkTasksNode" full_type="IKLinkTasksNode" Comment="not active until character does a dodge or is in a attitude" is_comment_pinned="false">
      <inputs>
        <socket role="InputTask 0" full_role="InputTask 0" id="91f949fd-3911-46f5-bf18-805e17cb76b9" type="IKTaskSocket" name="Task 0" />
        <socket role="InputTask 1" full_role="InputTask 1" id="4ed3a5ab-eb49-4cb7-a84b-e586c8cec479" type="IKTaskSocket" name="Task 1" />
      </inputs>
      <outputs>
        <socket role="ResultTask" full_role="ResultTask" id="92a54147-737a-426c-b100-ed53f043e519" type="IKTaskSocket" name="Out" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="07098f7c-cac7-4d26-ad7e-bc2b9c22c31f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="bbae398c-80a3-4f70-8245-2b76295faf53" to_id="84096a5f-1c9d-44f7-a190-bae532656c5a" begin_point_x="1593" begin_point_y="389" end_point_x="1787" end_point_y="506" />
    <link id="5811e3a5-d719-4cec-810a-2a375ae5c172" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="bdaffad3-0a09-48b5-9ca0-19815f6b42b0" to_id="b341124f-bc87-4e00-acf3-6e55bd6f1b29" begin_point_x="1593" begin_point_y="597" end_point_x="1787" end_point_y="532" />
    <link id="ca99dac8-4d49-4820-a477-1ee66bd5e556" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4edbe4d0-229a-4472-a7e7-ff30819ad953" to_id="a01b5627-232b-4de9-ae7a-27994d24b39b" begin_point_x="708" begin_point_y="-53" end_point_x="383" end_point_y="142" />
    <link id="d88b00c3-ce3c-41b3-bcb5-574b120306ba" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="02768787-a4a4-4572-8b22-c8e960ae49b9" to_id="7791e7a2-d2dc-41ee-8bc8-3c06fa682343" begin_point_x="293" begin_point_y="-53" end_point_x="383" end_point_y="-53" />
    <link id="c66ef638-6034-4df0-921b-d48e70511993" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5d6d49fd-78c9-4c4d-8a68-023a3be571fd" to_id="5d7660ad-dc1b-43ab-96fd-7519610b7000" begin_point_x="2412" begin_point_y="207" end_point_x="2489" end_point_y="181" />
    <link id="dd37cb77-43f6-48c5-971a-c5323e553591" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d5c63eae-e99a-4579-8342-bf969426f58a" to_id="46a90fdd-f43d-4746-afec-33dbd41e679e" begin_point_x="2412" begin_point_y="155" end_point_x="2489" end_point_y="155" />
    <link id="4a6b5b80-bf2a-45eb-9468-b10384ebb2b7" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f04cfb94-0b75-4cdd-a710-9f511c1d0182" to_id="c1cc3102-f99a-44b3-86c2-1536a4536e2e" begin_point_x="1918" begin_point_y="506" end_point_x="2437" end_point_y="324" />
    <link id="4ddb4998-8ebe-4d84-a9bf-5634a4e76d5a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="21fdcb70-0881-41e0-8720-ddb48cbd1ad2" to_id="921a5704-49d3-42a1-ba67-56fcfadf475e" begin_point_x="2555" begin_point_y="272" end_point_x="2684" end_point_y="272" />
    <link id="f6e1de38-8a45-4026-9cd8-c825e2734ddb" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e6433e5f-0991-446f-a524-3d78d4fe0ede" to_id="91f949fd-3911-46f5-bf18-805e17cb76b9" begin_point_x="1593" begin_point_y="-79" end_point_x="1787" end_point_y="38" />
    <link id="088fa33b-eb71-41ef-8fe1-71a1efcc9d28" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2dd1585f-9b2b-485d-994c-6fe646bd2b1f" to_id="4ed3a5ab-eb49-4cb7-a84b-e586c8cec479" begin_point_x="1593" begin_point_y="116" end_point_x="1787" end_point_y="64" />
    <link id="4ec504f4-8c2d-4389-bb6c-97e95f6ac19c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="92a54147-737a-426c-b100-ed53f043e519" to_id="0d962ec4-4eb1-4368-8c9b-b5653bb34a76" begin_point_x="1918" begin_point_y="38" end_point_x="2437" end_point_y="298" />
    <link id="bd7ec438-79fc-44ee-b0c9-c9e9d230b0d9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a91cd356-361c-4c74-a49f-f873f89ceb69" to_id="62317485-4a95-4640-af0d-3bacdaf2f8a9" begin_point_x="2555" begin_point_y="155" end_point_x="2437" end_point_y="272" />
    <link id="97914645-d7e6-41e1-9f13-f3ec405eae6f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9a9c025a-ccb9-40b5-857d-bab0647208f3" to_id="9079dc17-ff18-4c7f-ad9a-0a2e155ef881" begin_point_x="1060" begin_point_y="12" end_point_x="1293" end_point_y="-53" />
    <link id="e8bb4b9e-6d4b-42c0-8cff-56e5b555eb92" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9a9c025a-ccb9-40b5-857d-bab0647208f3" to_id="b05e8c83-3080-4ad6-b765-77f666244831" begin_point_x="1060" begin_point_y="12" end_point_x="1293" end_point_y="142" />
    <link id="7b1d866f-d4a5-4936-a7ac-f57599710f23" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b3d00cd7-859a-4163-a7a6-2d3dae81a900" to_id="b87fba48-fd36-4c61-a85e-81b4eb2cc4a8" begin_point_x="708" begin_point_y="-27" end_point_x="1293" end_point_y="-27" />
    <link id="5e5ddfa6-7ed7-4f65-bd3f-1bdb89b2d598" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="42491e31-4460-42c6-ab6a-0e892a913c69" to_id="ab82087e-4edd-4f21-bf5b-8287e734b60c" begin_point_x="708" begin_point_y="167" end_point_x="1293" end_point_y="168" />
  </links>
  <properties>
    <property id="2570711a-ad72-4221-9258-820b4f705586" name="Graph Type" full_type="Genome.DataModel.Property.FunctionGraphTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="AnimationGraph" />
    <property id="b0368602-5597-4291-9bb4-1c93cef13be8" name="Input Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true" />
    <property id="e550c679-3f63-4edd-8168-decc4bc2ac49" name="Output Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="2d9cec4f-2669-4134-8046-c7955c5b3ec8" name="IK Tasks" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="IKTaskSocket" />
      </properties>
    </property>
    <property id="668646b1-f7e8-486c-a3ea-16fd7435eda8" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Virtual" />
  </properties>
</graph>