<?xml version="1.0" encoding="utf-8"?>
<graph id="fe04389e-47ed-40a4-8432-194ce57fabeb" can_be_deleted="false" type="State">
  <nodes>
    <node id="169d3956-b1d4-452d-bfda-d561eea13235" name="Final Animation Pose" x="400" y="0" ZIndex="0" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="319fe5cb-fee0-49cc-8b15-00ae95740c42" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="1aff410c-f25f-4baf-9c0f-a9b6bb996ae9" name="Play Animation From Active Set" x="-143" y="0" ZIndex="1" width="377" height="182" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="f8db1a82-b95f-4731-a11c-3d7e1e8bc281" type="ShortNameReferenceSocket" name="ShortName" default="dbca8232-cde4-11eb-b8bc-0242ac130003" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="b3d7acaf-7d37-4510-9e72-3a8bf76e5eb1" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="9adf0cc6-a8ad-47ee-93e0-2d471e2c02e4" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="4dfebea9-67eb-4960-baeb-7ba3f287397f" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="36cd87d2-d88d-4cee-a31a-9586f40a60c3" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="6c9839bf-ca13-4d4e-aed5-3f4bb75ec2d7" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="50eb900e-810c-48a0-9e52-d88dbd57cbdc" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="03c13c0c-47e2-4752-8543-1475e2b73180" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="72c717d1-3ae6-4893-a843-917f5fb47053" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="03c13c0c-47e2-4752-8543-1475e2b73180" to_id="319fe5cb-fee0-49cc-8b15-00ae95740c42" begin_point_x="215" begin_point_y="38" end_point_x="419" end_point_y="38" />
  </links>
  <properties>
    <property id="431519fb-f0c7-429a-96c9-79cc5ef8be85" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="31cc19b5-6205-4c1d-a263-b4727a38a486" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="OnActionStarted" />
    <property id="8d583dbc-c1e1-4902-b4a5-045266b84940" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="6792afab-78c6-4c3e-80ba-b3a168c74b9d" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="bff86458-4846-4db9-8432-d3e676948b45" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
  </properties>
</graph>