<?xml version="1.0" encoding="utf-8"?>
<graph id="c5a87fb2-32d7-4e1b-8cde-a066759ffa6e" can_be_deleted="false" type="StateMachine">
  <nodes>
    <node id="a6a2f6b8-9118-4366-9408-9dae8f228873" name="EntryState" x="0" y="403" ZIndex="7" width="91" height="52" type="EntryState" full_type="EntryState" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="777ca0eb-cbf7-4b5c-a767-5c7fdf317eb0" type="EntrySocket" name="" />
    </node>
    <node id="eb125b22-b070-4875-82ff-6e1a02c34bc5" name="CastA" x="650" y="416" ZIndex="21" width="65" height="78" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="9a736db0-33c5-4f74-9a53-21fa59a27f0e" on_enter_begin_event_name="OnCastEnterStart" on_enter_finish_event_name="OnCastAEnterFinish" on_exit_begin_event_name="OnCastAExiting" on_exit_finish_event_name="OnCastAExit">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="b2edc7b8-efd9-495c-97d6-e5b1328d44bc" type="StateSocket" name="" />
    </node>
    <node id="03aaa389-e837-4825-994c-21e5757fbe1b" name="OnActionFinished" x="1391" y="416" ZIndex="5" width="130" height="52" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="de10a434-567a-4cb0-8a51-e259454adef5" on_enter_begin_event_name="OnSpellCastFinishEnterBegin" on_enter_finish_event_name="OnSpellCastFinishEnterFinish" on_exit_begin_event_name="" on_exit_finish_event_name="">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="aafa3a2a-5650-4d4a-96fc-84f03f83d44e" type="StateSocket" name="" />
    </node>
    <node id="6c8fb80d-9112-4f7d-8207-d04aabd81993" name="CastB" x="585" y="78" ZIndex="1" width="65" height="78" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="cc89c7b6-bd45-4fec-abd7-b2f127c9ce47" on_enter_begin_event_name="OnCastEnterStart" on_enter_finish_event_name="OnCastBEnterFinish" on_exit_begin_event_name="OnCastBExiting" on_exit_finish_event_name="OnCastBExit">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="8873e22e-3250-4c5b-b37f-e2c905ef7518" type="StateSocket" name="" />
    </node>
    <node id="1260f48a-0b2e-43bf-89c9-69f886da9183" name="Cast_To" x="910" y="364" ZIndex="20" width="104" height="52" type="ConduitState" full_type="ConduitState" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="abb20849-f568-465b-93ad-4fc45371b09c" type="StateSocket" name="" />
    </node>
    <node id="38105eb3-11f4-48be-b006-2b91dcab9d46" name="Recover" x="923" y="715" ZIndex="1" width="78" height="78" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="c7a5d5ce-e5f4-438b-8023-fc6830d492f2" on_enter_begin_event_name="SPL_RecoverEntering" on_enter_finish_event_name="SPL_RecoverEntered" on_exit_begin_event_name="SPL_RecoverExiting" on_exit_finish_event_name="">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="930fc601-c607-4e03-8317-37ff97d1ad02" type="StateSocket" name="" />
    </node>
    <node id="8743f265-580e-4f7e-b98a-c3f8bb14b491" name="Anticipation" x="169" y="403" ZIndex="22" width="104" height="52" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="0f343972-95ba-4ea4-9af7-49d1d0feac2b" on_enter_begin_event_name="OnActionStarted" on_enter_finish_event_name="SpellAnticipationEntered" on_exit_begin_event_name="SpellAnticipationExiting" on_exit_finish_event_name="">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="784cf95b-9fdc-43f5-9399-19aeb4343b43" type="StateSocket" name="" />
    </node>
    <node id="edbe447c-7905-404d-a435-94788d98e5bf" name="Failed (Countered)_Cast" x="1287" y="78" ZIndex="2" width="156" height="52" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="88617a54-79e1-4171-9eaa-7d16be5045ef" on_enter_begin_event_name="" on_enter_finish_event_name="" on_exit_begin_event_name="OnFailedCastExiting" on_exit_finish_event_name="">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="1f0c4f39-23f0-4e2a-b347-75435f7717b2" type="StateSocket" name="" />
    </node>
    <node id="d00184e1-4105-49c8-887b-af705483705f" name="Neutral_Transition" x="1287" y="676" ZIndex="1" width="130" height="52" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="2ea33df0-b885-4959-9f42-8f7255711666" on_enter_begin_event_name="" on_enter_finish_event_name="" on_exit_begin_event_name="" on_exit_finish_event_name="">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="50144196-6dc8-4212-bb7b-1883235581af" type="StateSocket" name="" />
    </node>
    <node id="4e652220-147a-4232-8bd1-4df5c819a1fa" name="Neutral Transition to go from Recover to Idle_Still" x="1248" y="598" ZIndex="0" width="572" height="273" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="ed4195c4-3b48-441b-ad9e-aa8b003a75ec" name="Commentary" x="1456" y="637" ZIndex="3" width="338" height="214" type="NoteNode" full_type="NoteNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red239\green239\blue239;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf2 \cf2\ql{\f2 {\ltrch Neutral Loop -&gt; Neutral Transition.}{\ltrch \line }{\ltrch If a character uses the Neutral System ( Ex : Elf Male ) then the SpellAnimationFinished event will be delayed until after the neutral transition finishes in order to take the character from Neutral_Loop_Pose (end of the spell cast or recover) to Idle_Pose before sending SpellAnimationFinished. This will make it so that the Neutral Transition can happen before the game requests ASUnSheath/ASSheath.}\li0\ri0\sa0\sb0\fi0\ql\par}
}
}</node>
    <node id="1b87b95c-3cd9-448e-8330-bc6c70ed0fc0" name="Interrupted_Cast_by_AOO" x="572" y="728" ZIndex="26" width="208" height="52" type="ConduitState" full_type="ConduitState" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="e11578b4-ba14-4985-b562-babc56e6822a" type="StateSocket" name="" />
    </node>
  </nodes>
  <links>
    <link id="67015f37-bda7-4fec-92e8-296cb9308873" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b2edc7b8-efd9-495c-97d6-e5b1328d44bc" to_id="8873e22e-3250-4c5b-b37f-e2c905ef7518" begin_point_x="653" begin_point_y="416" end_point_x="653" end_point_y="156" rule_id="f7ec1acf-9eba-4276-8226-c43cde0a3b6b">
      <node id="f7ec1acf-9eba-4276-8226-c43cde0a3b6b" name="CastA to CastB" x="669" y="269" ZIndex="19" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="a46a5820-8aee-4ffd-97f1-636087853d88" blend_type="Linear" blend_duration="0.07">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="44b472e7-0bb8-4d99-8deb-c836a313aa97" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8873e22e-3250-4c5b-b37f-e2c905ef7518" to_id="b2edc7b8-efd9-495c-97d6-e5b1328d44bc" begin_point_x="647" begin_point_y="156" end_point_x="647" end_point_y="416" rule_id="b1174d6e-c3cf-4cb9-b873-b2b04f1a8577">
      <node id="b1174d6e-c3cf-4cb9-b873-b2b04f1a8577" name="CastB to CastA" x="597" y="269" ZIndex="23" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="59a421c8-ff72-4823-9738-1ccf1d3b1f2a" blend_type="Linear" blend_duration="0.07">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="e151fcc8-b5d0-4963-881e-2f89d0e49886" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b2edc7b8-efd9-495c-97d6-e5b1328d44bc" to_id="abb20849-f568-465b-93ad-4fc45371b09c" begin_point_x="715" begin_point_y="419" end_point_x="910" end_point_y="419" rule_id="92a5de6d-c5f5-4a09-bb0c-48dc4f32c721">
      <node id="92a5de6d-c5f5-4a09-bb0c-48dc4f32c721" name="CastA to Cast_To" x="796" y="435" ZIndex="17" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="c9302769-de43-4743-830a-d89574ddbc8c">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="14bc7b5c-3d68-4e0b-9f0b-3161e13723b4" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8873e22e-3250-4c5b-b37f-e2c905ef7518" to_id="abb20849-f568-465b-93ad-4fc45371b09c" begin_point_x="648" begin_point_y="158" end_point_x="908" end_point_y="366" rule_id="9f6118b9-f0e3-4204-96b3-25125b816a35">
      <node id="9f6118b9-f0e3-4204-96b3-25125b816a35" name="CastB to Cast_To" x="741" y="271" ZIndex="18" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="f7b69d96-4a9b-47b5-ba33-3313f73784e4">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="b9ea1b0b-a0ab-40bf-9eae-db25366d8d50" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="abb20849-f568-465b-93ad-4fc45371b09c" to_id="aafa3a2a-5650-4d4a-96fc-84f03f83d44e" begin_point_x="1014" begin_point_y="419" end_point_x="1391" end_point_y="419" rule_id="f08b2286-7887-42b0-af64-cf41b420f843">
      <node id="f08b2286-7887-42b0-af64-cf41b420f843" name="Cast_To to OnActionFinished" x="1186" y="435" ZIndex="16" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="05f48aca-61f8-4d60-836b-faf1779c83f3" blend_type="QuadraticOut" blend_duration="0.25">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="5b07b15e-b69a-4718-8b4f-0d8532c33771" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="abb20849-f568-465b-93ad-4fc45371b09c" to_id="930fc601-c607-4e03-8317-37ff97d1ad02" begin_point_x="959" begin_point_y="416" end_point_x="959" end_point_y="715" rule_id="d1388705-ba93-467e-9bc9-dfd6329f5b23">
      <node id="d1388705-ba93-467e-9bc9-dfd6329f5b23" name="Cast_To to Recover" x="909" y="549" ZIndex="26" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="a5fc794d-3063-45b6-b057-95be68215b41" blend_type="Linear" blend_duration="0.05">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="ca076e29-bfdf-4284-b655-7bfb8688ac99" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="930fc601-c607-4e03-8317-37ff97d1ad02" to_id="aafa3a2a-5650-4d4a-96fc-84f03f83d44e" begin_point_x="1002" begin_point_y="717" end_point_x="1392" end_point_y="470" rule_id="4e0e3d54-721e-4935-b1eb-764aa8b8d500">
      <node id="4e0e3d54-721e-4935-b1eb-764aa8b8d500" name="Recover to OnActionFinished" x="1198" y="605" ZIndex="1" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="c631864e-4e56-464d-ac2e-53313af46ffe" blend_type="CubicIn" blend_duration="0.35">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="1de1119d-fcb9-4136-9c1e-d7d01209912e" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="784cf95b-9fdc-43f5-9399-19aeb4343b43" to_id="b2edc7b8-efd9-495c-97d6-e5b1328d44bc" begin_point_x="273" begin_point_y="438" end_point_x="650" end_point_y="438" rule_id="0f3299ec-c96a-42ea-b7de-322ff85ad8c0">
      <node id="0f3299ec-c96a-42ea-b7de-322ff85ad8c0" name="Anticipation to CastA" x="478" y="455" ZIndex="1" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="60be51db-eb98-459d-8fbb-d417ca872662" blend_type="Linear" blend_duration="0.05">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="a562d640-14cb-4bc8-b4c6-f642916a10b0" type="UnconditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.UnconditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="777ca0eb-cbf7-4b5c-a767-5c7fdf317eb0" to_id="784cf95b-9fdc-43f5-9399-19aeb4343b43" begin_point_x="91" begin_point_y="432" end_point_x="169" end_point_y="432" />
    <link id="1f620825-38ea-4af1-af2d-7fa725a80d24" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="784cf95b-9fdc-43f5-9399-19aeb4343b43" to_id="b2edc7b8-efd9-495c-97d6-e5b1328d44bc" begin_point_x="273" begin_point_y="438" end_point_x="650" end_point_y="438" rule_id="f5cf668a-114d-47a8-9c63-97097de1b401">
      <node id="f5cf668a-114d-47a8-9c63-97097de1b401" name="Anticipation to CastA" x="445" y="455" ZIndex="0" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="3ce0c370-580f-496c-886b-d850a1373bd5" blend_type="Linear" blend_duration="0.025">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="bb534b48-7b7e-4521-98d7-853fbedb7165" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="784cf95b-9fdc-43f5-9399-19aeb4343b43" to_id="b2edc7b8-efd9-495c-97d6-e5b1328d44bc" begin_point_x="273" begin_point_y="438" end_point_x="650" end_point_y="438" rule_id="b08e69eb-87c9-498a-8f4b-a5809946b979">
      <node id="b08e69eb-87c9-498a-8f4b-a5809946b979" name="Anticipation to CastA" x="412" y="455" ZIndex="14" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="7ecdb4a0-770a-40ab-919f-c0ffedca9512" blend_type="Linear" blend_duration="0">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="dfa97a93-6285-4284-a672-1504b20abcfc" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8873e22e-3250-4c5b-b37f-e2c905ef7518" to_id="1f0c4f39-23f0-4e2a-b347-75435f7717b2" begin_point_x="650" begin_point_y="107" end_point_x="1287" end_point_y="107" rule_id="9ccfcbb5-2914-40c7-bca1-6ce30b8189eb">
      <node id="9ccfcbb5-2914-40c7-bca1-6ce30b8189eb" name="CastB to Failed (Countered)_Cast" x="952" y="123" ZIndex="0" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="f4ff012a-eff7-49d8-9443-bfcc286ce20c" blend_type="Linear" blend_duration="0.2">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="5e052499-8f67-475d-a04c-a1edda02370c" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b2edc7b8-efd9-495c-97d6-e5b1328d44bc" to_id="1f0c4f39-23f0-4e2a-b347-75435f7717b2" begin_point_x="716" begin_point_y="418" end_point_x="1288" end_point_y="132" rule_id="e39c8b1c-1f6d-4078-aa94-a24253fb168f">
      <node id="e39c8b1c-1f6d-4078-aa94-a24253fb168f" name="CastA to Failed (Countered)_Cast" x="1000" y="288" ZIndex="9" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="5dc0f4b3-4b26-4098-86e0-e7ad1981ac94" blend_type="Linear" blend_duration="0.2">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="24188755-e62d-4aea-aaf6-b1f1997739e4" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1f0c4f39-23f0-4e2a-b347-75435f7717b2" to_id="aafa3a2a-5650-4d4a-96fc-84f03f83d44e" begin_point_x="1414" begin_point_y="130" end_point_x="1414" end_point_y="416" rule_id="785f2c98-5c86-4cd7-8d08-a59080d928c4">
      <node id="785f2c98-5c86-4cd7-8d08-a59080d928c4" name="Failed (Countered)_Cast to OnActionFinished" x="1364" y="256" ZIndex="11" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="6178d7a6-5c4f-4dad-bc55-62b2436bb14c" blend_type="Linear" blend_duration="0.2">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="6575f3c7-76f2-427f-ae6d-85db43fd5345" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="50144196-6dc8-4212-bb7b-1883235581af" to_id="aafa3a2a-5650-4d4a-96fc-84f03f83d44e" begin_point_x="1407" begin_point_y="676" end_point_x="1407" end_point_y="468" rule_id="71b96bec-163d-4b85-8dec-fda7389f3b39">
      <node id="71b96bec-163d-4b85-8dec-fda7389f3b39" name="Neutral_Transition to OnActionFinished" x="1423" y="539" ZIndex="1" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="0df77783-37b0-4106-b869-d9071289f068" blend_type="Linear" blend_duration="0">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="9156c15a-76a0-432b-97be-b8e23def52cf" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="930fc601-c607-4e03-8317-37ff97d1ad02" to_id="50144196-6dc8-4212-bb7b-1883235581af" begin_point_x="1001" begin_point_y="724" end_point_x="1287" end_point_y="724" rule_id="e654f7bc-94af-48b6-acd5-36e652dd2e68">
      <node id="e654f7bc-94af-48b6-acd5-36e652dd2e68" name="Recover to Neutral_Transition" x="1127" y="741" ZIndex="3" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="74e1505c-c665-4f74-b168-650533bf6ad8" blend_type="Linear" blend_duration="0.2">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="b27498ad-4ef2-42e3-84d3-2e86ec6ecb74" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="784cf95b-9fdc-43f5-9399-19aeb4343b43" to_id="e11578b4-ba14-4985-b562-babc56e6822a" begin_point_x="270" begin_point_y="457" end_point_x="569" end_point_y="730" rule_id="25f6c8d1-52d5-4b48-a38f-df894fb75c24">
      <node id="25f6c8d1-52d5-4b48-a38f-df894fb75c24" name="Anticipation to Interrupted_Cast_by_AOO" x="381" y="601" ZIndex="0" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="50ad13cb-4629-4713-950f-2b0510d2dd79">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="55aa1071-1eab-4231-9d45-0877e687d97e" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b2edc7b8-efd9-495c-97d6-e5b1328d44bc" to_id="e11578b4-ba14-4985-b562-babc56e6822a" begin_point_x="679" begin_point_y="494" end_point_x="679" end_point_y="728" rule_id="11e3a0ab-20b8-43d2-8bc4-fdda2b36812b">
      <node id="11e3a0ab-20b8-43d2-8bc4-fdda2b36812b" name="CastA to Interrupted_Cast_by_AOO" x="630" y="594" ZIndex="0" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="3f736e5b-4e9d-4197-8d3f-137bad62c07c">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="f3906a36-88bd-48e6-98de-ea2ab967b1c7" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e11578b4-ba14-4985-b562-babc56e6822a" to_id="aafa3a2a-5650-4d4a-96fc-84f03f83d44e" begin_point_x="781" begin_point_y="730" end_point_x="1392" end_point_y="470" rule_id="1757fa6c-d053-4897-b1a8-2aa9f317a5f4">
      <node id="1757fa6c-d053-4897-b1a8-2aa9f317a5f4" name="Interrupted_Cast_by_AOO to OnActionFinished" x="1083" y="614" ZIndex="0" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="6a7abf39-18cf-4a74-b8d5-dfcf0fb99f8c" blend_type="QuadraticOut" blend_duration="0.35">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="b5d55023-87ab-4717-91ca-f387aa3f1b51" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8873e22e-3250-4c5b-b37f-e2c905ef7518" to_id="e11578b4-ba14-4985-b562-babc56e6822a" begin_point_x="614" begin_point_y="156" end_point_x="614" end_point_y="728" rule_id="fec33a4d-e18f-4fa6-9a62-65c69e62a57e">
      <node id="fec33a4d-e18f-4fa6-9a62-65c69e62a57e" name="CastB to Interrupted_Cast_by_AOO" x="565" y="425" ZIndex="0" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="010a2ad7-01ce-4d4c-a022-3c8efab5aad3">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="ba9b7825-926a-4c10-81da-6d0834475e00" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="50144196-6dc8-4212-bb7b-1883235581af" to_id="aafa3a2a-5650-4d4a-96fc-84f03f83d44e" begin_point_x="1407" begin_point_y="676" end_point_x="1407" end_point_y="468" rule_id="b11a9ee0-6adf-4337-a0b2-cf54d64ef9c8">
      <node id="b11a9ee0-6adf-4337-a0b2-cf54d64ef9c8" name="Neutral_Transition to OnActionFinished" x="1423" y="572" ZIndex="0" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="e7ff01b0-b1ef-4cd8-8122-60ff88617684" blend_type="Linear" blend_duration="0">
        <inputs />
        <outputs />
      </node>
    </link>
  </links>
  <properties>
    <property id="2b0b95c2-e1da-45a0-95ae-5c07c6b4213f" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Virtual" />
    <property id="b3c7dc90-5d5b-494d-b5d8-4ae9cfb7399a" name="MaxTransitionsPerFrame" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
    <property id="0da7cfc1-e403-4788-8a91-9c5f51d2fac1" name="ExitEvent" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="SpellCastStateExit" />
  </properties>
</graph>