<?xml version="1.0" encoding="utf-8"?>
<graph id="b16e0dfd-83ec-4537-8383-a01af92f5875" can_be_deleted="false" type="FunctionGraph" name="ATT_AdditiveMasking">
  <nodes>
    <node id="1dd7ea7b-c24a-471c-a098-610d743d4c2b" name="Entry" x="481" y="520" ZIndex="3" width="104" height="52" type="FunctionEntryNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="f0efb0b8-8194-4f4d-9689-645b65d313de" type="AnimationPoseSocket" name="Pose" />
      </outputs>
    </node>
    <node id="4044fac8-6151-43fd-8108-c6548bf7632e" name="Result" x="3926" y="208" ZIndex="4" width="104" height="52" type="FunctionResultNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="f460bb45-c560-4555-b9db-7a5f87c16c93" type="AnimationPoseSocket" name="Pose" />
      </inputs>
      <outputs />
    </node>
    <node id="86fd031e-709c-42d2-99cd-49a796c25d00" name="Layered Blend per Bone" x="169" y="468" ZIndex="1" width="221" height="182" type="LayeredBlendPerBoneNode" full_type="LayeredBlendPerBoneNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Base" full_role="Base" id="4fed3a23-25b1-4c04-824d-cfab11aa24c5" type="AnimationPoseSocket" name="Base Pose" />
        <socket role="BlendPose 0" full_role="BlendPose 0" id="dcbc9e3d-6329-4db4-ae2c-aec5164a7e48" type="AnimationPoseSocket" name="Blend Pose 0" />
        <socket role="BlendWeights 0" full_role="BlendWeights 0" id="6333aba3-c606-4236-8a23-9a4db463af3b" type="FloatSocket" name="Blend Weights 1" default="1" />
        <socket role="BlendPose 1" full_role="BlendPose 1" id="2e846c3f-cd6f-46a1-a25a-f6de3ede8733" type="AnimationPoseSocket" name="Blend Pose 2" />
        <socket role="BlendWeights 1" full_role="BlendWeights 1" id="8ab2d404-9d02-4adb-ac64-61373985f101" type="FloatSocket" name="Blend Weights 2" default="1" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="77865f26-eeac-4fc6-8003-2ff82f415010" type="AnimationPoseSocket" name="" />
      </outputs>
      <properties>
        <property id="9a96e2cb-736d-4cdf-87a3-624703161cde" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Adding an additive to the Armstate_Pose. " />
        <property id="b1d31d92-c2df-4c26-82b2-fcc50ecc7b3a" name="Layer Setup" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.LayerSetupCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="4cd5a271-2752-4755-9118-3caa98a08a6f" name="0" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.LayerCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false" layer_id="dcbc9e3d-6329-4db4-ae2c-aec5164a7e48">
              <properties>
                <property id="e5fc1d52-8c13-4fa6-ade4-6c532eef96be" name="Branch Filters" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.BranchFiltersCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
                  <properties>
                    <property id="a8bb5bb6-88c5-402b-84a0-ed0b8a1a381c" name="0" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.SingleBranchFilterCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
                      <properties>
                        <property id="98d4027c-9cab-45ce-800f-dc103bee17b4" name="Bone Name" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Scapula_L" />
                        <property id="2505c9dc-5ec3-437f-adb7-e5a4e20b7bf3" name="Blend Depth" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
                        <property id="a881d10e-c94c-41ac-b75c-3b3980c998ca" name="Blend Weight Min" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
                        <property id="76206424-f0dc-4348-beef-b4a39a658b24" name="Blend Weight Max" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
                        <property id="c661b0c4-9438-463a-a54f-dcd111c048f0" name="Blend Curve" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
                      </properties>
                    </property>
                    <property id="307693a3-285d-4974-a729-b9cfd3d140ac" name="1" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.SingleBranchFilterCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
                      <properties>
                        <property id="c19e4be7-3848-4a39-8aea-64bff48fc3d6" name="Bone Name" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Scapula_R" />
                        <property id="d10127e8-10a0-4330-84e4-96efcf22b9df" name="Blend Depth" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
                        <property id="236b893c-7a1e-4532-831b-6aae4b0ccc85" name="Blend Weight Min" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
                        <property id="649901a1-fff0-4d62-8369-dba5885d1a78" name="Blend Weight Max" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
                        <property id="cf907aa7-f247-45a3-bf91-dced62784fa6" name="Blend Curve" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
                      </properties>
                    </property>
                  </properties>
                </property>
              </properties>
            </property>
            <property id="4f97ee88-fa86-41a5-a2d8-09b8dd513c51" name="1" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.LayerCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false" layer_id="2e846c3f-cd6f-46a1-a25a-f6de3ede8733">
              <properties>
                <property id="b25f1fa4-d7e7-4c48-b1ba-62303c853961" name="Branch Filters" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.BranchFiltersCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
                  <properties>
                    <property id="f983f15e-a1d1-44fc-9eeb-bb07de605d83" name="0" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.SingleBranchFilterCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
                      <properties>
                        <property id="390c9fd5-98d3-48f8-a9ba-64c489797dfb" name="Bone Name" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Neck_M" />
                        <property id="a87d32db-297e-45df-a1ad-23d725748964" name="Blend Depth" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
                        <property id="92a0aa2e-cfc8-425f-82b9-fc795d7fa546" name="Blend Weight Min" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
                        <property id="f4978861-bc13-4275-9132-86f32dbb9e2a" name="Blend Weight Max" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
                        <property id="858729ac-8950-4707-88e9-89a3fe8d62cf" name="Blend Curve" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
                      </properties>
                    </property>
                  </properties>
                </property>
              </properties>
            </property>
          </properties>
        </property>
      </properties>
    </node>
    <node id="1df2a886-5299-4c6c-8e70-a7438c20e792" name="Blend Poses by bool" x="689" y="442" ZIndex="2" width="234" height="156" type="BlendPosesByBoolNode" full_type="BlendPosesByBoolNode" Comment="" is_comment_pinned="false" blend_type="CubicInOut">
      <inputs>
        <socket role="ActiveValue" full_role="ActiveValue" id="b8331d8f-4290-4308-a5f8-8b8c3d8c9b73" type="BooleanSocket" name="Active Value" default="False" />
        <socket role="TruePose" full_role="TruePose" id="c7ae7c9e-e7db-4950-b1cf-054248884d55" type="AnimationPoseSocket" name="True Pose" />
        <socket role="TrueBlendTime" full_role="TrueBlendTime" id="deb32b66-9ea0-4112-b6af-5c24113f6b1a" type="FloatSocket" name="True Blend Time" default="1" />
        <socket role="FalsePose" full_role="FalsePose" id="ef8fd67b-32dc-420b-9490-685daeddc409" type="AnimationPoseSocket" name="False Pose" />
        <socket role="FalseBlendTime" full_role="FalseBlendTime" id="05773c1d-220c-41fc-b35f-f0cb7833c60b" type="FloatSocket" name="False Blend Time" default="1" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="87b967c5-62e0-476e-a0da-4482d5f19318" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="d75e95d9-fa31-464b-b3f6-d1629a8a7ab8" name="Cached Pose 'ATT_AdditiveStill'" x="-195" y="429" ZIndex="6" width="260" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="92f40c5f-0cee-4285-bf4d-d3d95259f38a">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="de5280eb-53f6-4797-ba4f-5f4164d9267d" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="de31abbd-9e95-455c-8daa-1f88af821fef" name="Cached Pose ' Tpose'" x="-130" y="494" ZIndex="4" width="195" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="af75127c-b654-4032-8775-566c3c2cd229">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="baa9802d-c7f5-4a6b-896c-b5f4ea4c2f83" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="664f55f2-5bec-46ce-a8c4-d74f426927e3" name="Crossed arms masking the arms and head" x="-507" y="91" ZIndex="0" width="1443" height="585" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="fdc328d4-944b-426c-8a5c-ca1ebbeedd53" name="Layered Blend per Bone" x="1651" y="273" ZIndex="1" width="221" height="182" type="LayeredBlendPerBoneNode" full_type="LayeredBlendPerBoneNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Base" full_role="Base" id="a1a1c71d-89dc-4f79-9f77-b0d4bf039bac" type="AnimationPoseSocket" name="Base Pose" />
        <socket role="BlendPose 0" full_role="BlendPose 0" id="60ea815a-052c-44d1-a080-ac1193e1e83d" type="AnimationPoseSocket" name="Blend Pose 0" />
        <socket role="BlendWeights 0" full_role="BlendWeights 0" id="d8ce3f24-38b3-4ed1-9767-ecdba3d2af54" type="FloatSocket" name="Blend Weights 1" default="1" />
        <socket role="BlendPose 1" full_role="BlendPose 1" id="7890dafc-a138-4a82-b9f7-32aea3b11941" type="AnimationPoseSocket" name="Blend Pose 1" />
        <socket role="BlendWeights 1" full_role="BlendWeights 1" id="531f0746-d26f-4282-8c7a-4c26da87ba1c" type="FloatSocket" name="Blend Weights 1" default="1" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="b1c823af-c36c-42b5-a65b-0936884eaa21" type="AnimationPoseSocket" name="" />
      </outputs>
      <properties>
        <property id="97d7738e-f812-4681-9df5-c0b7b8d7c273" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Adding an additive to the Armstate_Pose. " />
        <property id="9ea0f3c9-a2dc-4cbc-b41c-8bddc00beb9c" name="Layer Setup" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.LayerSetupCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="881660ab-6940-4081-b3d2-d95cd43e74fe" name="0" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.LayerCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false" layer_id="60ea815a-052c-44d1-a080-ac1193e1e83d">
              <properties>
                <property id="70713475-f3c2-4562-918b-44f0af6693a3" name="Branch Filters" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.BranchFiltersCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
                  <properties>
                    <property id="f83e1a71-0553-4ab6-bcb1-dce5fe48f508" name="0" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.SingleBranchFilterCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
                      <properties>
                        <property id="00f50f3b-505b-4ede-86eb-bdb79c827ba6" name="Bone Name" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Spine2_M" />
                        <property id="08b4e742-fdd2-4558-b6a7-f5cec4790996" name="Blend Depth" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
                        <property id="2904c98d-c4f6-447f-9692-15a2596fca60" name="Blend Weight Min" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
                        <property id="51dd0a02-6012-45e0-a5e3-cb535e93b5e6" name="Blend Weight Max" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
                        <property id="44d0bff7-a644-4977-9956-8af4bda7a1a2" name="Blend Curve" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
                      </properties>
                    </property>
                  </properties>
                </property>
              </properties>
            </property>
            <property id="eabb1782-8d03-462d-ae61-b33b03a74944" name="1" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.LayerCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false" layer_id="7890dafc-a138-4a82-b9f7-32aea3b11941">
              <properties>
                <property id="258dcce3-a189-4f5a-adad-336f9ef40d24" name="Branch Filters" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.BranchFiltersCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
                  <properties>
                    <property id="90b8a7a7-e33a-49cd-b02c-d1bf8f1d7309" name="0" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.SingleBranchFilterCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
                      <properties>
                        <property id="c22b260a-1881-4858-8d1e-beefd5a66f48" name="Bone Name" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Neck_M" />
                        <property id="0cc158e8-a245-435d-93d4-85ff6e913e1a" name="Blend Depth" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
                        <property id="013d6a34-9ff9-4ce0-a7d2-e3280af3f7c6" name="Blend Weight Min" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
                        <property id="a74759ac-f67f-4993-83ea-be51af137ecb" name="Blend Weight Max" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
                        <property id="53a520ca-b390-4dda-9188-10aa7bf84d92" name="Blend Curve" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
                      </properties>
                    </property>
                  </properties>
                </property>
              </properties>
            </property>
          </properties>
        </property>
      </properties>
    </node>
    <node id="a8197dfe-2c3c-4487-9251-d36d06db9450" name="Blend Poses by bool" x="1976" y="364" ZIndex="38" width="234" height="156" type="BlendPosesByBoolNode" full_type="BlendPosesByBoolNode" Comment="" is_comment_pinned="false" blend_type="CubicInOut">
      <inputs>
        <socket role="ActiveValue" full_role="ActiveValue" id="6f13218c-1774-4c1c-b55f-c83da3671594" type="BooleanSocket" name="Active Value" default="False" />
        <socket role="TruePose" full_role="TruePose" id="2b0f1237-8918-4c3d-8cc6-d2a02faa2870" type="AnimationPoseSocket" name="True Pose" />
        <socket role="TrueBlendTime" full_role="TrueBlendTime" id="18d3a6ed-d31f-401d-aec1-e325786367ac" type="FloatSocket" name="True Blend Time" default="1" />
        <socket role="FalsePose" full_role="FalsePose" id="3ac51dac-d741-44c4-aa1b-f4001c21bc7c" type="AnimationPoseSocket" name="False Pose" />
        <socket role="FalseBlendTime" full_role="FalseBlendTime" id="982a20de-d721-46c2-9505-4619e8f55db7" type="FloatSocket" name="False Blend Time" default="1" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="4fc21d82-8726-43ef-abcf-25382058ac40" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="797e5da5-d4d2-4522-8116-8b5129593dd3" name="Cached Pose 'ATT_AdditiveStill'" x="1287" y="234" ZIndex="9" width="260" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="92f40c5f-0cee-4285-bf4d-d3d95259f38a">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="8aa5f832-c15a-4bf2-951f-68ff9aaefaef" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="55766d6e-ea56-4f39-9d2b-207554970c8b" name="Cached Pose ' Tpose'" x="1352" y="299" ZIndex="7" width="195" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="af75127c-b654-4032-8775-566c3c2cd229">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="56f05c54-66d1-48b0-9f89-bd256d758d4f" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="bb2f7b78-a8c5-454e-a32e-bc701e885d64" name="OR" x="273" y="195" ZIndex="11" width="104" height="130" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="f9cba88a-7c81-4d6d-b060-6049d1e94f98" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="241eb128-d20f-4045-8c0c-8deed0f8bfe5" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="38f16d57-8d39-458f-8d6f-c42741fd3e09" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="92b800f3-2c8e-4aea-aded-b72f40ff2ef3" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="9d86f240-93fb-419e-b8d0-873b5403afcc" name="GetVariableNode" x="-481" y="221" ZIndex="10" width="234" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="c3d6c63a-002b-49b0-b56d-05175232552c">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="efdd04c1-afd7-47c0-8c61-1a1b871d6ab6" type="ShortNameReferenceSocket" name="ATT_CurrentPoseShortname" />
      </outputs>
    </node>
    <node id="072965ac-1f6d-4cbf-b9f6-fddb4d5a131d" name="OR" x="1755" y="0" ZIndex="2" width="104" height="130" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="f412792b-d29f-4804-9bba-fb979c5b08a6" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="d241c916-4004-4e2e-9f7b-c5a9cddbcd2b" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="9802f9fc-8867-412d-adb4-e3c4749d4abe" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="5273e0b3-fba1-4fc4-85ac-08ea9dd501e0" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="919cbd0a-e1f4-4d15-ad3f-2ca4fce83740" name="GetVariableNode" x="1001" y="26" ZIndex="3" width="234" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="c3d6c63a-002b-49b0-b56d-05175232552c">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="c6185d89-4f32-4cd3-b3e5-01ddd90ecc19" type="ShortNameReferenceSocket" name="ATT_CurrentPoseShortname" />
      </outputs>
    </node>
    <node id="307a9931-1c7b-473e-bb31-6c17b329d57a" name="ShortNameReference == ShortNameReference" x="1352" y="-78" ZIndex="5" width="299" height="78" type="ShortNameReferenceEqNode" full_type="ShortNameReferenceEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="a4641311-1f3f-466a-a001-1d9d2f71a946" type="ShortNameReferenceSocket" name="" default="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="10e96d66-37dd-4a03-9a61-9aca88f61b72" type="ShortNameReferenceSocket" name="" default="1f7f7d3a-4dfe-4923-a0a2-c384136e2c2f" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="40db6da6-55ab-4d1a-86c2-61dabf57befc" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="30786da9-4b16-4835-ba24-f70329640e7b" name="ShortNameReference == ShortNameReference" x="1352" y="26" ZIndex="4" width="299" height="78" type="ShortNameReferenceEqNode" full_type="ShortNameReferenceEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="21157978-05e8-4095-a89b-994502a57385" type="ShortNameReferenceSocket" name="" default="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="79bd67f0-679e-4c90-b24a-5e1763c772ad" type="ShortNameReferenceSocket" name="" default="16c942f2-17b1-4fcb-8ea7-c1af6371f1cf" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="3afdbd5f-ae38-4621-983a-d97af8989b80" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="38a9e7fa-c89e-4605-83d4-4b1cff38f568" name="ShortNameReference == ShortNameReference" x="1352" y="130" ZIndex="6" width="299" height="78" type="ShortNameReferenceEqNode" full_type="ShortNameReferenceEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="70693224-50a6-4ffa-ba29-b02d97ba814e" type="ShortNameReferenceSocket" name="" default="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="1d6c1a3b-a216-4be5-9abb-dfcc8c8937b9" type="ShortNameReferenceSocket" name="" default="8e5f9f3a-75e7-469f-8079-3ccfe9fcf784" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="addf6ade-a448-498c-99fc-5ad13a36a542" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="70971f19-1aab-4c73-9792-d83c7bc57fba" name="ShortNameReference == ShortNameReference" x="-130" y="130" ZIndex="7" width="299" height="78" type="ShortNameReferenceEqNode" full_type="ShortNameReferenceEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="9b772ece-3cde-4712-a4f2-a4dc2bb43c31" type="ShortNameReferenceSocket" name="" default="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="37797ec9-cb37-43ad-802b-dfb6c045ed37" type="ShortNameReferenceSocket" name="" default="fd6ca738-c675-4249-8755-07d0d7027251" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="c2ef33c4-bbaa-4570-b9c1-49a7153314e1" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="dd7b1658-dfe8-40a2-847a-6fc6fd77b2c8" name="ShortNameReference == ShortNameReference" x="-130" y="221" ZIndex="8" width="299" height="78" type="ShortNameReferenceEqNode" full_type="ShortNameReferenceEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="ec0929e7-1a9f-4b2a-b4f5-f9ede68a04ed" type="ShortNameReferenceSocket" name="" default="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="148b3beb-12c5-4a51-8419-5364d759e3c8" type="ShortNameReferenceSocket" name="" default="8128cb03-b18f-46c9-aca9-1c93991cf4ef" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="e0e42c06-bfe0-4491-a740-db6da0fc4967" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="415b4284-2f61-4eb7-b1cf-35016ee57eaf" name="ShortNameReference == ShortNameReference" x="-130" y="312" ZIndex="9" width="299" height="78" type="ShortNameReferenceEqNode" full_type="ShortNameReferenceEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="4081798e-7425-4f72-aafe-fa83ef5cbb78" type="ShortNameReferenceSocket" name="" default="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="6886f882-481b-4922-a439-f214020717cc" type="ShortNameReferenceSocket" name="" default="7960b567-c5ce-4435-bb3e-1f5bf2b19df8" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="4bed2c3d-5b71-4787-880a-0ccc32b28f63" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="2128b5c5-8d69-4a6a-8217-644a51de88f0" name="ShortNameReference == ShortNameReference" x="3029" y="-13" ZIndex="6" width="299" height="78" type="ShortNameReferenceEqNode" full_type="ShortNameReferenceEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="b52f1a45-7d0b-4f4e-87d2-9822c21a9aee" type="ShortNameReferenceSocket" name="" default="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="72fae167-7a53-4e52-820e-fe894eb848e5" type="ShortNameReferenceSocket" name="" default="2b0065bb-464f-4ebc-9a0c-6129ae87d741" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="c6bc5a01-5c35-455f-bf34-c061c85fb3d8" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="b6f58241-1dda-4160-94cb-53577f718ba1" name="ShortNameReference == ShortNameReference" x="2548" y="91" ZIndex="12" width="299" height="78" type="ShortNameReferenceEqNode" full_type="ShortNameReferenceEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="aba24466-04fb-42a3-99ee-aa9277111574" type="ShortNameReferenceSocket" name="" default="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="8069c230-6dee-47f4-b7c3-67f1afeb40cb" type="ShortNameReferenceSocket" name="" default="c24dfd7e-07e6-41b9-999a-bf7271e372cd" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="045512c9-c625-44f1-8aac-d0d6f849edb1" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="2dfae483-aefe-469e-bb0e-c4c7247623f0" name="GetVariableNode" x="2262" y="-13" ZIndex="15" width="234" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="c3d6c63a-002b-49b0-b56d-05175232552c">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="f423830d-bf3e-4196-bce5-cac7613d4757" type="ShortNameReferenceSocket" name="ATT_CurrentPoseShortname" />
      </outputs>
    </node>
    <node id="82c62e43-871f-4671-b5c5-c029c3a73917" name="Layered Blend per Bone" x="2626" y="195" ZIndex="20" width="221" height="182" type="LayeredBlendPerBoneNode" full_type="LayeredBlendPerBoneNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Base" full_role="Base" id="98895cc3-2753-4430-810c-aafc9102c47d" type="AnimationPoseSocket" name="Base Pose" />
        <socket role="BlendPose 0" full_role="BlendPose 0" id="56c0204e-7bc1-4a56-9fd0-115792c23057" type="AnimationPoseSocket" name="Blend Pose 0" />
        <socket role="BlendWeights 0" full_role="BlendWeights 0" id="08f2fcae-72da-4e5a-a506-a2d7774ba8f7" type="FloatSocket" name="Blend Weights 1" default="1" />
        <socket role="BlendPose 1" full_role="BlendPose 1" id="1ece49b3-b61c-455c-a353-43ecd195bc2f" type="AnimationPoseSocket" name="Blend Pose 1" />
        <socket role="BlendWeights 1" full_role="BlendWeights 1" id="e24b93f3-2aad-454d-a08a-dd6fa0f85333" type="FloatSocket" name="Blend Weights 1" default="1" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="4e4ced5c-b1f3-4324-8c9a-29830b23705a" type="AnimationPoseSocket" name="" />
      </outputs>
      <properties>
        <property id="a66c7db1-8ee9-44e6-9d39-1edb516a63f3" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Adding an additive to the Armstate_Pose. " />
        <property id="ae3df119-e830-4a95-92e1-b63d207dff7f" name="Layer Setup" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.LayerSetupCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="05a5bda0-2b98-4f70-bd9b-73d6f56b1b02" name="0" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.LayerCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false" layer_id="56c0204e-7bc1-4a56-9fd0-115792c23057">
              <properties>
                <property id="54e0f55f-d160-4602-bb99-4308b91177ce" name="Branch Filters" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.BranchFiltersCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
                  <properties>
                    <property id="5218ea22-12bd-403b-b5d7-ac0a4b47f473" name="0" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.SingleBranchFilterCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
                      <properties>
                        <property id="7f6076cc-603e-49e2-bfae-8f778a5ccf01" name="Bone Name" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Scapula_L" />
                        <property id="55a79bbf-6dce-4125-9843-1041b39bbfe9" name="Blend Depth" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
                        <property id="eb61677a-0cd4-40c7-9002-c61ce0ffe510" name="Blend Weight Min" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
                        <property id="dc225921-a809-44df-b186-34138140b69e" name="Blend Weight Max" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
                        <property id="e3577478-2b32-4afe-87b3-f0218c2367a0" name="Blend Curve" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
                      </properties>
                    </property>
                  </properties>
                </property>
              </properties>
            </property>
            <property id="4c00bb83-d566-4655-99b1-538173315ace" name="1" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.LayerCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false" layer_id="1ece49b3-b61c-455c-a353-43ecd195bc2f">
              <properties>
                <property id="d537464e-c38b-4de6-9dcd-746c2f3838d9" name="Branch Filters" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.BranchFiltersCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
                  <properties>
                    <property id="de9a6f06-b1be-4ab1-ae08-f47d45001de6" name="0" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.SingleBranchFilterCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
                      <properties>
                        <property id="e2bd036e-7741-43f1-9d01-60340ae9ff1d" name="Bone Name" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Neck_M" />
                        <property id="1bf8943c-6691-4600-b930-2259fa8a82f5" name="Blend Depth" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
                        <property id="8cb81e20-2e73-4d96-9248-6cbb121b64e8" name="Blend Weight Min" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
                        <property id="2e736aa9-55c9-44d9-a291-903535ddf1fb" name="Blend Weight Max" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
                        <property id="0031b97d-d750-46ae-8ddc-e6485a975af1" name="Blend Curve" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
                      </properties>
                    </property>
                  </properties>
                </property>
              </properties>
            </property>
          </properties>
        </property>
      </properties>
    </node>
    <node id="336a25ce-a3d1-4df7-841e-847b5fd8f773" name="Blend Poses by bool" x="3042" y="286" ZIndex="37" width="234" height="156" type="BlendPosesByBoolNode" full_type="BlendPosesByBoolNode" Comment="" is_comment_pinned="false" blend_type="CubicInOut">
      <inputs>
        <socket role="ActiveValue" full_role="ActiveValue" id="e9a4e0ee-d671-4e65-a5e8-ac0a4c9e3699" type="BooleanSocket" name="Active Value" default="False" />
        <socket role="TruePose" full_role="TruePose" id="aef098df-2553-4434-a6f8-0e0d6d8e7c17" type="AnimationPoseSocket" name="True Pose" />
        <socket role="TrueBlendTime" full_role="TrueBlendTime" id="8f834b9c-9500-4ddf-8036-ff2f1d6c81ec" type="FloatSocket" name="True Blend Time" default="1" />
        <socket role="FalsePose" full_role="FalsePose" id="d1701cd6-8428-4d40-a879-07c749446e90" type="AnimationPoseSocket" name="False Pose" />
        <socket role="FalseBlendTime" full_role="FalseBlendTime" id="be7f9909-9fdd-4029-841d-c76452545a18" type="FloatSocket" name="False Blend Time" default="1" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="a1320e1e-0806-40cf-9a73-0fab0df6565c" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="619767ea-7785-4df1-8545-0cd25367e43e" name="Cached Pose 'ATT_AdditiveStill'" x="2262" y="156" ZIndex="24" width="260" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="92f40c5f-0cee-4285-bf4d-d3d95259f38a">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="58c58911-a70f-4473-a2e1-3613fa9d6150" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="dc57f7cf-ffef-4483-bad1-8d971569d5e7" name="Cached Pose ' Tpose'" x="2327" y="221" ZIndex="28" width="195" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="af75127c-b654-4032-8775-566c3c2cd229">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="ac9ee3f9-736f-4640-82b5-d545c0363200" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="3fae1a0b-9f8a-4ff4-b8b6-5397dcc99a20" name="Layered Blend per Bone" x="3315" y="117" ZIndex="9" width="221" height="182" type="LayeredBlendPerBoneNode" full_type="LayeredBlendPerBoneNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Base" full_role="Base" id="6b8e9f4e-21e3-4fc0-ab85-a7cf0301a0d8" type="AnimationPoseSocket" name="Base Pose" />
        <socket role="BlendPose 0" full_role="BlendPose 0" id="ffad5de1-d926-4991-8ae3-bccb8d89a4cb" type="AnimationPoseSocket" name="Blend Pose 0" />
        <socket role="BlendWeights 0" full_role="BlendWeights 0" id="673a6f81-6288-496e-93b8-b3b88349130c" type="FloatSocket" name="Blend Weights 1" default="1" />
        <socket role="BlendPose 1" full_role="BlendPose 1" id="5ee151f6-575e-48d6-b395-fac4df6ba822" type="AnimationPoseSocket" name="Blend Pose 1" />
        <socket role="BlendWeights 1" full_role="BlendWeights 1" id="dbb13b51-6df5-49e4-96e7-a47978284f4d" type="FloatSocket" name="Blend Weights 1" default="1" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="97dfd06c-cecd-4f5b-af3e-e58c5bba8ec7" type="AnimationPoseSocket" name="" />
      </outputs>
      <properties>
        <property id="1f7bc837-74dc-423b-9d65-35f6191b3f6d" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Adding an additive to the Armstate_Pose. " />
        <property id="12ce76f8-7bdb-43fd-9034-eee02f4bc0b3" name="Layer Setup" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.LayerSetupCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="d1fca174-970e-42b7-90b5-c9e8ffb3da52" name="0" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.LayerCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false" layer_id="ffad5de1-d926-4991-8ae3-bccb8d89a4cb">
              <properties>
                <property id="da70b25f-646b-4987-a790-2e87e152afa4" name="Branch Filters" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.BranchFiltersCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
                  <properties>
                    <property id="b6ef0f8f-5399-464b-a405-49e0eb86780b" name="0" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.SingleBranchFilterCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
                      <properties>
                        <property id="70e7b1bb-f12c-4d8b-bc3a-b41af78ca295" name="Bone Name" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Shoulder_R" />
                        <property id="b9a2fef0-d79b-4b73-aed2-869ce3322856" name="Blend Depth" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
                        <property id="f692edcc-4b3f-43cc-9c5e-458cf0bba7af" name="Blend Weight Min" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
                        <property id="64775d19-502f-4ab8-9511-d6d8b5cbd864" name="Blend Weight Max" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
                        <property id="6edae174-64e6-4882-ba3c-f3b4805941ef" name="Blend Curve" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
                      </properties>
                    </property>
                  </properties>
                </property>
              </properties>
            </property>
            <property id="f66d41bb-17d1-49dc-9e99-0a2b6d3a64fc" name="1" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.LayerCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false" layer_id="5ee151f6-575e-48d6-b395-fac4df6ba822">
              <properties>
                <property id="6d97b88a-7b01-49bd-b13a-0f7cb9dde487" name="Branch Filters" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.BranchFiltersCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
                  <properties>
                    <property id="231d983b-8334-4988-9a95-dd33fe281835" name="0" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.SingleBranchFilterCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
                      <properties>
                        <property id="2a496943-e220-4586-8e1e-4ed848a026c7" name="Bone Name" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Neck_M" />
                        <property id="dd8a491f-c47d-4793-92fe-dca8d02a8336" name="Blend Depth" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
                        <property id="02941cb8-54af-465f-bf39-ab558e3e5de8" name="Blend Weight Min" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
                        <property id="5711886d-19b3-427d-b9cc-d2536039d56a" name="Blend Weight Max" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
                        <property id="7d4dbb96-6566-4842-ac6f-e0905836b80a" name="Blend Curve" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
                      </properties>
                    </property>
                  </properties>
                </property>
              </properties>
            </property>
          </properties>
        </property>
      </properties>
    </node>
    <node id="ad614bd2-07b0-4ea5-81a2-a3d83d790fec" name="Blend Poses by bool" x="3601" y="208" ZIndex="23" width="234" height="156" type="BlendPosesByBoolNode" full_type="BlendPosesByBoolNode" Comment="" is_comment_pinned="false" blend_type="CubicInOut">
      <inputs>
        <socket role="ActiveValue" full_role="ActiveValue" id="ab4e5f94-ec34-41fa-9620-9aaa7d2c61df" type="BooleanSocket" name="Active Value" default="False" />
        <socket role="TruePose" full_role="TruePose" id="f57d1952-b7e8-4fee-8ebf-8e8f95676adc" type="AnimationPoseSocket" name="True Pose" />
        <socket role="TrueBlendTime" full_role="TrueBlendTime" id="7e8d62f6-8adb-4a1b-9542-a7b14e092d5b" type="FloatSocket" name="True Blend Time" default="1" />
        <socket role="FalsePose" full_role="FalsePose" id="4db09ac7-e36e-46de-a6ec-0cc36bf02d10" type="AnimationPoseSocket" name="False Pose" />
        <socket role="FalseBlendTime" full_role="FalseBlendTime" id="bd2ef96e-69d4-4b8b-8b05-0526098798dd" type="FloatSocket" name="False Blend Time" default="1" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="99f80fb7-8f8f-4bdc-beea-3d77bbe27f10" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="55156de0-df1d-4d56-96e5-98850f14aa6b" name="Cached Pose 'ATT_AdditiveStill'" x="3016" y="78" ZIndex="36" width="260" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="92f40c5f-0cee-4285-bf4d-d3d95259f38a">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="d63a0b6b-a64c-4f59-bcfc-69fa1af193fe" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="51f626d4-7132-4b4c-9488-b508c899045b" name="Cached Pose ' Tpose'" x="3081" y="143" ZIndex="30" width="195" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="af75127c-b654-4032-8775-566c3c2cd229">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="2e616e71-8e8d-4bd5-be44-cc33895417b2" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="02ca7318-bed4-4f64-8115-ec6ab3e9d5be" name="Cached Pose 'ATT_AdditiveStill'" x="-195" y="559" ZIndex="5" width="260" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="92f40c5f-0cee-4285-bf4d-d3d95259f38a">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="621f34b2-d7f2-41f1-80e4-033be6cea57e" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="5f5c7186-98c9-494d-b116-85891acd4f78" name="Cached Pose 'ATT_AdditiveStill'" x="1287" y="364" ZIndex="8" width="260" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="92f40c5f-0cee-4285-bf4d-d3d95259f38a">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="baeba3da-a2c8-4a9e-a33c-4688a8fc5f40" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="0cfbd3bc-dbff-4166-bf31-459408579577" name="Cached Pose 'ATT_AdditiveStill'" x="2262" y="286" ZIndex="32" width="260" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="92f40c5f-0cee-4285-bf4d-d3d95259f38a">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="b6cf69e1-74f2-4b34-b7ff-7a968b2ed1ef" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="e203adb3-229d-4f55-9e5e-c4aa5b024650" name="Cached Pose 'ATT_AdditiveStill'" x="3016" y="208" ZIndex="35" width="260" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="92f40c5f-0cee-4285-bf4d-d3d95259f38a">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="50df1e94-0282-487d-914c-718ccd121514" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="81a4ea02-9e60-457f-b2e7-b0c1d341ff53" name="Comment" x="2860" y="-494" ZIndex="11" width="200" height="200" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="e8940cd5-5622-4d06-bf55-c0eabb0d9be2" name="Left and right hip attitude mask the additive on the head and respective arm, because the pose keeps a hand on the hip (don't know why the head too, I'm sure was a good reason) " x="2236" y="-78" ZIndex="2" width="1638" height="533" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="9c454f87-3807-4fe6-bbdb-283fe53346d5" name="Hips attitude is masking entire chest and arms" x="949" y="-130" ZIndex="0" width="1274" height="663" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
  </nodes>
  <links>
    <link id="00f6c67f-9a7f-458c-ace9-111d2fb9ea8b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="de5280eb-53f6-4797-ba4f-5f4164d9267d" to_id="4fed3a23-25b1-4c04-824d-cfab11aa24c5" begin_point_x="46" begin_point_y="467" end_point_x="188" end_point_y="506" />
    <link id="bac8dee4-a032-464b-962b-e090f1135120" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="baa9802d-c7f5-4a6b-896c-b5f4ea4c2f83" to_id="dcbc9e3d-6329-4db4-ae2c-aec5164a7e48" begin_point_x="46" begin_point_y="532" end_point_x="188" end_point_y="532" />
    <link id="ace1f6b5-51c9-4730-9725-3c84210627c8" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="56f05c54-66d1-48b0-9f89-bd256d758d4f" to_id="60ea815a-052c-44d1-a080-ac1193e1e83d" begin_point_x="1528" begin_point_y="337" end_point_x="1670" end_point_y="337" />
    <link id="ef4c10c9-2870-4744-8975-7a0cddf52893" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="92b800f3-2c8e-4aea-aded-b72f40ff2ef3" to_id="b8331d8f-4290-4308-a5f8-8b8c3d8c9b73" begin_point_x="358" begin_point_y="233" end_point_x="708" end_point_y="480" />
    <link id="a0bc08cf-fb76-4c82-a476-72a92f97dad3" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5273e0b3-fba1-4fc4-85ac-08ea9dd501e0" to_id="6f13218c-1774-4c1c-b55f-c83da3671594" begin_point_x="1839" begin_point_y="38" end_point_x="1995" end_point_y="402" />
    <link id="8a6ac13c-3754-4d72-8a19-411d5279e726" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c6185d89-4f32-4cd3-b3e5-01ddd90ecc19" to_id="a4641311-1f3f-466a-a001-1d9d2f71a946" begin_point_x="1216" begin_point_y="64" end_point_x="1371" end_point_y="-40" />
    <link id="dcdc9bd5-9243-4c4d-8fd5-6530cc3548f3" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="40db6da6-55ab-4d1a-86c2-61dabf57befc" to_id="f412792b-d29f-4804-9bba-fb979c5b08a6" begin_point_x="1632" begin_point_y="-40" end_point_x="1774" end_point_y="38" />
    <link id="8127a5a4-3c5b-4377-9839-fc942776f171" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3afdbd5f-ae38-4621-983a-d97af8989b80" to_id="d241c916-4004-4e2e-9f7b-c5a9cddbcd2b" begin_point_x="1632" begin_point_y="64" end_point_x="1774" end_point_y="63" />
    <link id="0c829075-d941-4d28-9da0-784efc713b9f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="addf6ade-a448-498c-99fc-5ad13a36a542" to_id="9802f9fc-8867-412d-adb4-e3c4749d4abe" begin_point_x="1632" begin_point_y="168" end_point_x="1774" end_point_y="89" />
    <link id="081a7cde-eed1-480e-90f3-2ef51950e59c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c6185d89-4f32-4cd3-b3e5-01ddd90ecc19" to_id="21157978-05e8-4095-a89b-994502a57385" begin_point_x="1216" begin_point_y="64" end_point_x="1371" end_point_y="64" />
    <link id="0ce32164-b539-4eb2-b07e-bd0b0aaecb27" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c6185d89-4f32-4cd3-b3e5-01ddd90ecc19" to_id="70693224-50a6-4ffa-ba29-b02d97ba814e" begin_point_x="1216" begin_point_y="64" end_point_x="1371" end_point_y="168" />
    <link id="bf267bbf-d308-45b4-89f6-d33aa5dc2cc0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b1c823af-c36c-42b5-a65b-0936884eaa21" to_id="2b0f1237-8918-4c3d-8cc6-d2a02faa2870" begin_point_x="1853" begin_point_y="311" end_point_x="1995" end_point_y="428" />
    <link id="aebf12c4-74cb-4162-85df-ea9cb9384e01" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="87b967c5-62e0-476e-a0da-4482d5f19318" to_id="3ac51dac-d741-44c4-aa1b-f4001c21bc7c" begin_point_x="904" begin_point_y="480" end_point_x="1995" end_point_y="479" />
    <link id="161db729-85de-458f-ab59-53775db12234" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c2ef33c4-bbaa-4570-b9c1-49a7153314e1" to_id="f9cba88a-7c81-4d6d-b060-6049d1e94f98" begin_point_x="150" begin_point_y="168" end_point_x="292" end_point_y="233" />
    <link id="d05d77e4-f3e2-44bb-b529-e7ad9b240fa8" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4bed2c3d-5b71-4787-880a-0ccc32b28f63" to_id="38f16d57-8d39-458f-8d6f-c42741fd3e09" begin_point_x="150" begin_point_y="350" end_point_x="292" end_point_y="285" />
    <link id="2046f1ff-a1c2-4ad3-8e07-ab5ac967a964" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="efdd04c1-afd7-47c0-8c61-1a1b871d6ab6" to_id="9b772ece-3cde-4712-a4f2-a4dc2bb43c31" begin_point_x="-266" begin_point_y="259" end_point_x="-111" end_point_y="168" />
    <link id="7c01ec65-503c-4ba4-b420-49c77750ad5d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="efdd04c1-afd7-47c0-8c61-1a1b871d6ab6" to_id="ec0929e7-1a9f-4b2a-b4f5-f9ede68a04ed" begin_point_x="-266" begin_point_y="259" end_point_x="-111" end_point_y="259" />
    <link id="7cf00707-985f-400f-8356-d69ba84cff37" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="efdd04c1-afd7-47c0-8c61-1a1b871d6ab6" to_id="4081798e-7425-4f72-aafe-fa83ef5cbb78" begin_point_x="-266" begin_point_y="259" end_point_x="-111" end_point_y="350" />
    <link id="b29f702d-0a91-4ba9-a3c6-743d2dd2eb76" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e0e42c06-bfe0-4491-a740-db6da0fc4967" to_id="241eb128-d20f-4045-8c0c-8deed0f8bfe5" begin_point_x="150" begin_point_y="259" end_point_x="292" end_point_y="259" />
    <link id="c2eea90a-e565-4104-a0cf-052f50c72e13" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="77865f26-eeac-4fc6-8003-2ff82f415010" to_id="c7ae7c9e-e7db-4950-b1cf-054248884d55" begin_point_x="371" begin_point_y="506" end_point_x="708" end_point_y="506" />
    <link id="8cf1e8ae-61a4-4d7e-82f1-6fc0f4892db7" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f423830d-bf3e-4196-bce5-cac7613d4757" to_id="b52f1a45-7d0b-4f4e-87d2-9822c21a9aee" begin_point_x="2477" begin_point_y="25" end_point_x="3048" end_point_y="25" />
    <link id="90b42312-a320-43ef-b6be-1b0fe4889ea2" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f423830d-bf3e-4196-bce5-cac7613d4757" to_id="aba24466-04fb-42a3-99ee-aa9277111574" begin_point_x="2477" begin_point_y="25" end_point_x="2567" end_point_y="129" />
    <link id="dd598f86-ab10-45ae-8c38-de616e3b6700" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="58c58911-a70f-4473-a2e1-3613fa9d6150" to_id="98895cc3-2753-4430-810c-aafc9102c47d" begin_point_x="2503" begin_point_y="194" end_point_x="2645" end_point_y="233" />
    <link id="5dd2c60c-38ca-44e4-b13e-acf1cb063315" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ac9ee3f9-736f-4640-82b5-d545c0363200" to_id="56c0204e-7bc1-4a56-9fd0-115792c23057" begin_point_x="2503" begin_point_y="259" end_point_x="2645" end_point_y="259" />
    <link id="f619c132-5a1e-4d38-a2e2-656c3be98cfc" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4e4ced5c-b1f3-4324-8c9a-29830b23705a" to_id="aef098df-2553-4434-a6f8-0e0d6d8e7c17" begin_point_x="2828" begin_point_y="233" end_point_x="3061" end_point_y="350" />
    <link id="8fd94173-1b99-48b3-8f49-5855b3f32dfc" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4fc21d82-8726-43ef-abcf-25382058ac40" to_id="d1701cd6-8428-4d40-a879-07c749446e90" begin_point_x="2191" begin_point_y="402" end_point_x="3061" end_point_y="402" />
    <link id="cc58abc5-8012-40cf-8af5-657668d4bb0c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d63a0b6b-a64c-4f59-bcfc-69fa1af193fe" to_id="6b8e9f4e-21e3-4fc0-ab85-a7cf0301a0d8" begin_point_x="3257" begin_point_y="116" end_point_x="3334" end_point_y="155" />
    <link id="b6f2d26f-5e09-4f91-9aca-47d24b512a05" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2e616e71-8e8d-4bd5-be44-cc33895417b2" to_id="ffad5de1-d926-4991-8ae3-bccb8d89a4cb" begin_point_x="3257" begin_point_y="180" end_point_x="3334" end_point_y="180" />
    <link id="28329b33-295a-48ba-b0fb-fb4fec3e713c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="97dfd06c-cecd-4f5b-af3e-e58c5bba8ec7" to_id="f57d1952-b7e8-4fee-8ebf-8e8f95676adc" begin_point_x="3517" begin_point_y="155" end_point_x="3620" end_point_y="272" />
    <link id="13945b78-5e92-4762-9f5b-209c7cd4392d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a1320e1e-0806-40cf-9a73-0fab0df6565c" to_id="4db09ac7-e36e-46de-a6ec-0cc36bf02d10" begin_point_x="3256" begin_point_y="324" end_point_x="3620" end_point_y="324" />
    <link id="28eacc91-a078-4a34-8b73-812db0962fba" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="99f80fb7-8f8f-4bdc-beea-3d77bbe27f10" to_id="f460bb45-c560-4555-b9db-7a5f87c16c93" begin_point_x="3816" begin_point_y="246" end_point_x="3945" end_point_y="246" />
    <link id="262825f4-b33d-4129-a9b1-53ad0d895905" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="045512c9-c625-44f1-8aac-d0d6f849edb1" to_id="e9a4e0ee-d671-4e65-a5e8-ac0a4c9e3699" begin_point_x="2828" begin_point_y="129" end_point_x="3061" end_point_y="324" />
    <link id="91b93fee-5e61-413f-866b-693328411fe9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c6bc5a01-5c35-455f-bf34-c061c85fb3d8" to_id="ab4e5f94-ec34-41fa-9620-9aaa7d2c61df" begin_point_x="3309" begin_point_y="25" end_point_x="3620" end_point_y="246" />
    <link id="0fd8bb34-fa29-4bda-8e66-ff4a328b192d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8aa5f832-c15a-4bf2-951f-68ff9aaefaef" to_id="a1a1c71d-89dc-4f79-9f77-b0d4bf039bac" begin_point_x="1528" begin_point_y="272" end_point_x="1670" end_point_y="311" />
    <link id="a098cdcb-b66f-4a04-8b23-3b6ba3fca089" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="621f34b2-d7f2-41f1-80e4-033be6cea57e" to_id="2e846c3f-cd6f-46a1-a25a-f6de3ede8733" begin_point_x="46" begin_point_y="597" end_point_x="188" end_point_y="584" />
    <link id="bb6c284d-d780-4f25-bf6d-fcfce60b0f6c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="baeba3da-a2c8-4a9e-a33c-4688a8fc5f40" to_id="7890dafc-a138-4a82-b9f7-32aea3b11941" begin_point_x="1528" begin_point_y="401" end_point_x="1670" end_point_y="389" />
    <link id="3e4f1b1a-15e2-4368-9c96-8b8d9aa93c3f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b6cf69e1-74f2-4b34-b7ff-7a968b2ed1ef" to_id="1ece49b3-b61c-455c-a353-43ecd195bc2f" begin_point_x="2503" begin_point_y="324" end_point_x="2645" end_point_y="311" />
    <link id="7a7cd397-91d8-49ec-90bf-7f7e9952b541" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="50df1e94-0282-487d-914c-718ccd121514" to_id="5ee151f6-575e-48d6-b395-fac4df6ba822" begin_point_x="3257" begin_point_y="246" end_point_x="3334" end_point_y="233" />
    <link id="62f1f764-025f-490a-a6e9-7c11887851fd" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f0efb0b8-8194-4f4d-9689-645b65d313de" to_id="ef8fd67b-32dc-420b-9490-685daeddc409" begin_point_x="565" begin_point_y="558" end_point_x="708" end_point_y="558" />
  </links>
  <properties>
    <property id="ced191cb-1627-4c47-bd1e-d06549069516" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Virtual" />
    <property id="32dd6ceb-6af9-46a8-95b2-6d40e24f4483" name="Graph Type" full_type="Genome.DataModel.Property.FunctionGraphTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="AnimationGraph" />
    <property id="e6705493-952b-40c0-bb86-ea83d6ee80ba" name="Input Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="c4ba6f64-437a-4a0f-8d9a-2a7a28b08667" name="Pose" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="AnimationPoseSocket" />
      </properties>
    </property>
    <property id="cc9b388f-d3a9-461d-ac3f-42298d21f2f6" name="Output Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="2a72baed-1539-46bf-8172-d66d906c11ba" name="Pose" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="AnimationPoseSocket" />
      </properties>
    </property>
  </properties>
</graph>