<?xml version="1.0" encoding="utf-8"?>
<graph id="376b819e-6736-45ab-8b4b-6f832a8a364d" can_be_deleted="false" type="FunctionGraph" name="KnockedDownEnd_OnExitFinish">
  <nodes>
    <node id="df40746d-dd55-4b94-bf34-3294f6eafcf4" name="Entry" x="-430" y="0" ZIndex="0" width="130" height="52" type="FunctionEntryNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs>
        <socket role="ExecInput 0" full_role="ExecInput 0" id="068cc5cd-9218-4661-9bb8-c18ed5bea2c8" type="ExecSocket" name="ExecInput" />
      </outputs>
    </node>
    <node id="8de379a0-847c-415a-b90d-2e3763e5f1db" name="Result" x="208" y="208" ZIndex="0" width="143" height="52" type="FunctionResultNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ExecOutput 0" full_role="ExecOutput 0" id="a31bbecf-b979-4d59-b465-01bda4eafd54" type="ExecSocket" name="ExecOutput" />
      </inputs>
      <outputs />
    </node>
    <node id="e45c8abe-8265-47dc-aa4a-1eaaec4b65cd" name="SET" x="-208" y="0" ZIndex="1" width="247" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="6875a4ac-248b-496e-ada3-8b60f4270dcd">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="c11dcb75-9d3b-4b5a-a597-ead467ee1d98" type="ExecSocket" name="STAT_isKnockedDown" />
        <socket role="Parameter" full_role="Parameter" id="4671371d-19e1-4a8f-be4b-11209ad1ab56" type="BooleanSocket" name="STAT_isKnockedDown" default="False" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="9976d698-d8b6-4ced-bee2-bd0ad7f5de0f" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="4a7ca88b-e5d6-4fed-a1b1-299427a65065" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="dae1c9e2-4956-4b78-8d28-effe5c50cdc2" name="SET" x="-208" y="104" ZIndex="0" width="351" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="3955f89e-a6a5-4706-9fe7-9b0d87abbcfc">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="eb0d7687-8122-4c8c-9363-554eb2494b29" type="ExecSocket" name="STAT_CurrentStatus" />
        <socket role="Parameter" full_role="Parameter" id="e8fe4c96-d8d3-4bbe-94cc-ed92933ac4ff" type="EnumSocket" name="STAT_CurrentStatus" default="0" item_id="ce36213f-f81d-44de-a307-4afd9036bcf7" enumeration_id="4c541163-2179-4cad-8521-41202f50e843" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="e9660e3d-3655-42db-a5e0-3bf71be92529" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="e8d2d6a4-e908-4c06-8a3b-619e944af0f5" type="EnumSocket" name="" />
      </outputs>
    </node>
    <node id="338b1d59-99ae-4211-94f4-4eb75b166a77" name="Send Event" x="-208" y="208" ZIndex="1" width="195" height="52" type="SendEventNode" full_type="ParametrizedEventNodeDefinition" Comment="" is_comment_pinned="false" event_id="f4f3de63-6e24-4ce0-9765-8975d7131e8c">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="b185f5a2-0ad6-4038-a042-2bbd3ef01fe0" type="ExecSocket" name="" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="dc9b6897-9942-4eee-8667-ed5b6d1a4e1a" type="ExecSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="70c1ed49-cd59-4f0f-9e5d-59a0d75418db" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9976d698-d8b6-4ced-bee2-bd0ad7f5de0f" to_id="eb0d7687-8122-4c8c-9363-554eb2494b29" begin_point_x="20" begin_point_y="38" end_point_x="-189" end_point_y="142" />
    <link id="df968160-d66c-4d69-9631-7466322cb544" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e9660e3d-3655-42db-a5e0-3bf71be92529" to_id="b185f5a2-0ad6-4038-a042-2bbd3ef01fe0" begin_point_x="124" begin_point_y="142" end_point_x="-189" end_point_y="246" />
    <link id="554c07b1-02fc-482c-b54b-f43e47a23313" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="068cc5cd-9218-4661-9bb8-c18ed5bea2c8" to_id="c11dcb75-9d3b-4b5a-a597-ead467ee1d98" begin_point_x="-319" begin_point_y="38" end_point_x="-189" end_point_y="38" />
    <link id="8d31a095-0535-4ff7-bae9-623494b1d006" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="dc9b6897-9942-4eee-8667-ed5b6d1a4e1a" to_id="a31bbecf-b979-4d59-b465-01bda4eafd54" begin_point_x="-32" begin_point_y="246" end_point_x="227" end_point_y="246" />
  </links>
  <properties>
    <property id="1a75ee69-1b8d-4858-8f06-486042f57a58" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="dab9bfa6-6ec3-41b4-9c43-a5aa53b30e45" name="Graph Type" full_type="Genome.DataModel.Property.FunctionGraphTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="EventGraph" />
    <property id="9f59c773-0539-4be6-a494-e2385efb8dcc" name="Input Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="127fbe4d-838b-47b4-91d4-fd1fcfcd2dc0" name="ExecInput" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="ExecSocket" />
      </properties>
    </property>
    <property id="7f2cae7a-2cd0-48be-b3c4-78ab63ccd742" name="Output Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="292e3b89-9e94-4455-96fa-4dc5312f1756" name="ExecOutput" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="ExecSocket" />
      </properties>
    </property>
  </properties>
</graph>