<?xml version="1.0" encoding="utf-8"?>
<graph id="f438ca0b-7cf9-4aa8-a40c-2c8c4cb57867" can_be_deleted="false" type="State">
  <nodes>
    <node id="d7629616-0efb-4c72-8de2-941ed55d476f" name="Final Animation Pose" x="1417" y="624" ZIndex="14" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="3d7f9c51-cb23-43b1-9f40-f0052ad5917b" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="ba6fdf26-0c66-4618-83a2-deb3cbe1bdea" name="Blend Poses by Enum" x="-1781" y="-377" ZIndex="15" width="234" height="260" type="BlendPosesByEnumNode" full_type="BlendPosesByEnumNode" Comment="" is_comment_pinned="false" enumeration_type="3c02a56e-a6bb-4baf-acb3-e26d2660598b" blend_type="Linear">
      <inputs>
        <socket role="ActiveEnumValue" full_role="ActiveEnumValue" id="836e33ce-cec6-4c97-97ea-457a2fd7c9be" type="EnumSocket" name="Enumeration" default="0" item_id="a941646a-48d8-41f1-82c0-9198ac6eb5ac" enumeration_id="3c02a56e-a6bb-4baf-acb3-e26d2660598b" />
        <socket role="BlendPose 0" full_role="BlendPose 0" id="6a657b19-8709-4536-a430-c14deeafe645" type="AnimationPoseSocket" name="Front" />
        <socket role="BlendTime 0" full_role="BlendTime 0" id="fa1bcf95-a032-46e9-8fc4-d387a746d6ec" type="FloatSocket" name="Front blend time" default="0" />
        <socket role="BlendPose 1" full_role="BlendPose 1" id="45d37fde-06cc-46d4-b61d-2d5b89b1cabe" type="AnimationPoseSocket" name="Back" />
        <socket role="BlendTime 1" full_role="BlendTime 1" id="4e231d22-b5c2-4861-9f19-f01628607acf" type="FloatSocket" name="Back blend time" default="0" />
        <socket role="BlendPose 2" full_role="BlendPose 2" id="6bc97996-4218-4347-a1e8-4ec7efffdf98" type="AnimationPoseSocket" name="Right" />
        <socket role="BlendTime 2" full_role="BlendTime 2" id="5841a8c7-dd5d-4bb5-a079-a9bd115d254e" type="FloatSocket" name="Right blend time" default="0" />
        <socket role="BlendPose 3" full_role="BlendPose 3" id="e3c2b8a6-ca25-488b-9b0f-b404de192086" type="AnimationPoseSocket" name="Left" />
        <socket role="BlendTime 3" full_role="BlendTime 3" id="222acf32-f8b9-41d9-b9ec-f1430bfc10d4" type="FloatSocket" name="Left blend time" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="b2bab2cc-0616-491e-8b40-3da79778b54b" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="5cb259b0-d830-4e82-a7eb-6a0281e446aa" name="Play Animation From Active Set" x="-2418" y="-585" ZIndex="18" width="429" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="6d134d42-416c-4e85-ae70-e9cc1bc3cb4c" type="ShortNameReferenceSocket" name="ShortName" default="a443a68d-5c8a-4ce2-8c41-0270fedcf946" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="be6ac6cb-4a1e-4f69-8dbd-ee49c8d62dba" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="5ca01d12-5312-4b46-b4ed-10f50b7511de" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="bf55e8b9-aae6-4026-b155-75977feeaf90" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="eb52b0ae-ad3b-41af-b3bf-d840eaa4da85" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="07c80660-7561-4ba9-9f0f-ab7026a836b6" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="ec33eef5-38e0-4fe8-a3b0-6cf76b94458d" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="a1b9213d-2465-4a5a-af49-8aed29054e09" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="7862e868-fb82-4c78-b321-1093b60ec616" name="Play Animation From Active Set" x="-2418" y="-364" ZIndex="19" width="429" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="5d5518d3-13b7-4eab-80cd-e64e5b9df6bb" type="ShortNameReferenceSocket" name="ShortName" default="d326ed36-d633-4414-a1ff-68227e9d3c5c" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="58b91e2c-bab0-498b-b478-8efe28495483" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="bfe356e7-6a48-4bf2-afda-3377212e4d83" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="68a3bb80-3539-4956-94e0-9025026cdaa5" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="5aab76bb-e3c1-4e69-9467-f33cd51222e2" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="2bad5f04-ce61-43c8-ad88-3bfcf172a487" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="17b3a3c4-1560-45f0-8728-2a13bc32268d" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="7d211c40-3a25-4558-9b02-925be192aeef" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="0537dbf0-e242-4b42-af40-95a97a521504" name="Play Animation From Active Set" x="-2418" y="26" ZIndex="20" width="429" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="a89e50bc-6539-4586-9d1c-2fc74328d77b" type="ShortNameReferenceSocket" name="ShortName" default="79261934-8627-4c47-947d-446ac04bca3d" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="b08dbc86-e95e-4143-a860-65ea1ef218de" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="d374ebb9-2d62-46e3-bff8-48df69ef1a5c" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="71c683f6-a2b6-47ba-9cc6-8aa3250a65fd" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="b7b6b872-1fdb-4025-8736-c524a6d885b8" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="5fb6de53-0f56-439e-b02f-b6c89a43bff0" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="1d09386f-f4f1-4948-a815-ee5883fa77d0" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="86b39bd5-38fd-45ab-bf2e-5bf97389758b" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="d3a254e9-d66a-41dc-bc8b-c0548a796f1c" name="Play Animation From Active Set" x="-2418" y="-169" ZIndex="22" width="429" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="9c8c4bd0-100e-486e-b3b9-089fdda2c308" type="ShortNameReferenceSocket" name="ShortName" default="6f188c33-cc0e-4515-804e-8c6cf5e97f26" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="06867b4f-565b-45f7-9563-9d16be315c68" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="62e73069-4317-4af7-ac6c-2717c0024ce9" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="c0e1a679-739a-4c0b-86be-000a7659bbe5" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="6fae85b8-997e-4edd-b515-7938c94efa16" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="2706bac8-a2c3-419c-920d-604fc4762bb2" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="b5d3d4dd-a4e6-4963-b2ff-b5024b6eb14b" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="4b914695-9b97-47a6-bc5b-ece17fe489ed" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="166a8241-0b49-49e1-8209-215c6be0a9ae" name="Play Animation From Active Set" x="-2405" y="403" ZIndex="23" width="429" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="f86e2660-a058-45ad-b79b-8dbf9d6905e6" type="ShortNameReferenceSocket" name="ShortName" default="e312459b-34d3-4612-8dee-fc41901caa04" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="3de98b2c-c918-4d5a-916e-e3d682890a22" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="9fc21f9f-ec50-4934-abd3-16870e9870ae" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="b44315be-e271-44ee-a5a4-d497213b1b37" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="29865063-58db-4111-a641-dac4bd1a9ec6" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="c1651715-a126-4d8c-903a-85c99b87d705" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="4dd13fa6-bbc0-4891-a7bc-5c87b0c828fd" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="5bfacdc0-e436-4044-b198-854429a0b033" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="eb66ddcb-471e-4cce-8ac3-07fd855fd4b2" name="Play Animation From Active Set" x="-2392" y="598" ZIndex="25" width="416" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="b11c255b-c737-4252-b537-124513c8c6ff" type="ShortNameReferenceSocket" name="ShortName" default="a1d88cbd-58a1-40ba-b13e-6dd4d78d18ba" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="9c7482db-216e-41c8-918d-153009fd8720" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="3b28807f-d2c0-479a-8997-7b49c01af456" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="26acb326-0444-4c45-991c-a42f5c449e2f" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="6b237aee-159f-42d9-868e-869391623f7e" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="1cb1ecec-fd2e-48f0-9eab-3264ebebb7fa" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="6dc341b3-0b5d-494e-9976-2582225da1f3" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="e8ba6ffd-3c92-4db7-9a35-f26e137f95e3" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="8c76a83c-add7-4bb2-ab41-df6351b3ab8f" name="Play Animation From Active Set" x="-2392" y="793" ZIndex="27" width="429" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="279bec81-2e88-42b8-8c2b-e643393d5098" type="ShortNameReferenceSocket" name="ShortName" default="187e51d5-edd6-431f-84fe-eff84ecf1750" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="102385f9-643a-4208-9745-a1ac855b6416" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="a0e185cc-d78a-4cd2-81c6-955398201d4b" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="101d4d51-7163-4ca5-b9b6-221e003709f2" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="437fd188-4e61-4951-9658-9c66ad346ca7" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="a72a3f84-f4f4-46de-aecd-95be7bf717e5" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="42f5891f-326f-4eb8-be22-0b31befc26d7" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="b15a2482-eb49-477e-beda-542dcaba843e" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="d5e6f0c6-8603-4115-a861-08c31c5958e1" name="Play Animation From Active Set" x="-2392" y="988" ZIndex="29" width="416" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="3e9038b2-51d5-4b31-bf37-cfd76db69d9f" type="ShortNameReferenceSocket" name="ShortName" default="0449ace0-eb64-4a23-942e-591130a0424c" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="a2a7fa19-3f47-4f80-a0c4-12af8cc320ea" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="24e63c4e-6098-47b2-9800-c3c46368b8a5" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="faf5e310-93df-45ab-9603-341af0a8a08e" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="2a2355e3-f4e8-4f48-bd20-75e6b346d70b" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="339f9b58-c78f-4338-aa3d-376053522184" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="c719fb72-1511-4d28-b5ca-099d600abe9e" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="eeaa7031-f8ca-4764-a181-f4dcba2ddfa9" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="5a6f0457-90be-48a6-bf5e-527a4d7e23ca" name="Blend Poses by Enum" x="-1781" y="585" ZIndex="30" width="234" height="260" type="BlendPosesByEnumNode" full_type="BlendPosesByEnumNode" Comment="" is_comment_pinned="false" enumeration_type="3c02a56e-a6bb-4baf-acb3-e26d2660598b" blend_type="Linear">
      <inputs>
        <socket role="ActiveEnumValue" full_role="ActiveEnumValue" id="0fab55ef-c99a-4953-b6e6-de006f11d391" type="EnumSocket" name="Enumeration" default="0" item_id="a941646a-48d8-41f1-82c0-9198ac6eb5ac" enumeration_id="3c02a56e-a6bb-4baf-acb3-e26d2660598b" />
        <socket role="BlendPose 0" full_role="BlendPose 0" id="472d1b34-da3a-4075-84b9-c321593e5f1a" type="AnimationPoseSocket" name="Front" />
        <socket role="BlendTime 0" full_role="BlendTime 0" id="f1c9dd9a-5b1b-41e5-9587-ce39e17b60f6" type="FloatSocket" name="Front blend time" default="0" />
        <socket role="BlendPose 1" full_role="BlendPose 1" id="65f6690d-8d36-4812-92dc-04950d924e48" type="AnimationPoseSocket" name="Back" />
        <socket role="BlendTime 1" full_role="BlendTime 1" id="e5102d8f-9687-4ccb-a403-fb36ad874f8f" type="FloatSocket" name="Back blend time" default="0" />
        <socket role="BlendPose 2" full_role="BlendPose 2" id="e1988d92-9f12-4651-978d-bc558bd0f067" type="AnimationPoseSocket" name="Right" />
        <socket role="BlendTime 2" full_role="BlendTime 2" id="4a233bab-14bf-4ca1-949f-e58ec5da2f7e" type="FloatSocket" name="Right blend time" default="0" />
        <socket role="BlendPose 3" full_role="BlendPose 3" id="9cff057a-cf84-492e-bb1d-d8282c151d50" type="AnimationPoseSocket" name="Left" />
        <socket role="BlendTime 3" full_role="BlendTime 3" id="efa1fe85-7a6b-4268-9dcb-abd48657e2f4" type="FloatSocket" name="Left blend time" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="444420ca-3e0a-4206-9ddf-abdfb14b4d6f" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="d8fc013f-6f73-481b-a8bc-2f7828cf2497" name="GetVariableNode" x="-2184" y="273" ZIndex="32" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="88a819fb-38fa-4f44-9b5c-caa188c8b02d">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="ec83c7d7-4986-4fb5-8a1d-c84496947169" type="EnumSocket" name="DIE_eDeathDirection" />
      </outputs>
    </node>
    <node id="57c488b1-68c2-4889-8738-9bdccadda7bc" name="Blend Poses by bool" x="-1456" y="52" ZIndex="35" width="234" height="156" type="BlendPosesByBoolNode" full_type="BlendPosesByBoolNode" Comment="" is_comment_pinned="false" blend_type="Linear">
      <inputs>
        <socket role="ActiveValue" full_role="ActiveValue" id="1e8451df-d687-4d68-9edf-c2c6642d2e06" type="BooleanSocket" name="Active Value" default="False" />
        <socket role="TruePose" full_role="TruePose" id="dbcd800e-2eac-4032-8867-7a3033e71206" type="AnimationPoseSocket" name="True Pose" />
        <socket role="TrueBlendTime" full_role="TrueBlendTime" id="b64a267c-7bfb-4da2-93f7-7cdd1495a760" type="FloatSocket" name="True Blend Time" default="0" />
        <socket role="FalsePose" full_role="FalsePose" id="bf100dac-716f-44fb-adfd-0d4f0d1cda41" type="AnimationPoseSocket" name="False Pose" />
        <socket role="FalseBlendTime" full_role="FalseBlendTime" id="92b750e4-8329-4276-a840-7e3a7a2780d3" type="FloatSocket" name="False Blend Time" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="809f691f-3514-45e6-b324-77c157d0375c" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="60071e81-285a-4467-bfa4-ac0b4bd57faf" name="GetVariableNode" x="-1768" y="52" ZIndex="36" width="247" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="cf8abbaf-23a2-4de6-a32b-e54cc46d5fd8">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="eda8e169-9e4c-490c-9213-622a68d7653c" type="BooleanSocket" name="DIE_bShouldRemainStationary" />
      </outputs>
    </node>
    <node id="be3f450d-aea3-430f-8b9d-e6270745f33a" name="GetVariableNode" x="-1209" y="-208" ZIndex="41" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="2834bd04-68f1-473d-b1e6-70eb95018015">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="40ff2fa7-117b-4b9b-a83a-bac73914ac4a" type="BooleanSocket" name="STAT_OnTheGround" />
      </outputs>
    </node>
    <node id="e2c2fce6-43eb-48ed-aa33-940ef734caab" name="Blend Poses by bool" x="-962" y="-208" ZIndex="12" width="234" height="156" type="BlendPosesByBoolNode" full_type="BlendPosesByBoolNode" Comment="" is_comment_pinned="false" blend_type="Linear">
      <inputs>
        <socket role="ActiveValue" full_role="ActiveValue" id="d07bc44a-3bf6-4d0c-8673-95286467130c" type="BooleanSocket" name="Active Value" default="False" />
        <socket role="TruePose" full_role="TruePose" id="578077a4-1c3a-4fe9-92b7-f95fc765831a" type="AnimationPoseSocket" name="True Pose" />
        <socket role="TrueBlendTime" full_role="TrueBlendTime" id="629af97a-de84-47fc-9ab8-98228c0a98ef" type="FloatSocket" name="True Blend Time" default="0" />
        <socket role="FalsePose" full_role="FalsePose" id="5b46dcae-a772-4deb-8233-f84f458848ca" type="AnimationPoseSocket" name="False Pose" />
        <socket role="FalseBlendTime" full_role="FalseBlendTime" id="01ef19f3-4d9e-4a5a-a179-d7ba68ca215f" type="FloatSocket" name="False Blend Time" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="a261226e-e838-4ba8-ab3d-06091eb643ad" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="3ddd9a8a-a6a0-439b-9c91-6bcfbc68f420" name="Play Animation From Active Set" x="-1690" y="-663" ZIndex="38" width="377" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="07884d40-72ae-478b-ba28-d127667629b6" type="ShortNameReferenceSocket" name="ShortName" default="cf27f269-3d43-4bfa-b370-e48d27ab2d0e" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="60842f5a-29e1-461a-9753-dc639bac3187" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="c6cfe28e-c8c7-4d34-ac1a-a104fd1b5517" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="ddd59605-56dd-4049-ace6-803e53057562" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="5d586a48-282e-40e0-9dbe-85e8d2a70881" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="107ad9ed-2dd5-43e1-8797-ace0cc6e596f" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="76d632f6-d4ab-42a2-82c1-dc0187a5eaf3" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="cdc2058c-6bfd-4b98-85fa-b4ce30170f96" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="2beb7da8-e9b7-424c-b5de-3eb089f01769" name="Blend Poses by bool" x="-1209" y="-819" ZIndex="42" width="234" height="156" type="BlendPosesByBoolNode" full_type="BlendPosesByBoolNode" Comment="" is_comment_pinned="false" blend_type="Linear">
      <inputs>
        <socket role="ActiveValue" full_role="ActiveValue" id="074fb3f5-b9b3-4947-bf85-a934240338d2" type="BooleanSocket" name="Active Value" default="False" />
        <socket role="TruePose" full_role="TruePose" id="822c5cbd-d837-401a-8d59-945184e0b474" type="AnimationPoseSocket" name="True Pose" />
        <socket role="TrueBlendTime" full_role="TrueBlendTime" id="e6a34c86-16ef-43ac-8fc7-753d8092ff5c" type="FloatSocket" name="True Blend Time" default="0" />
        <socket role="FalsePose" full_role="FalsePose" id="8897c6b7-9a6c-4722-b409-676bb2530637" type="AnimationPoseSocket" name="False Pose" />
        <socket role="FalseBlendTime" full_role="FalseBlendTime" id="af6e73a9-b25c-4aaa-b227-25a107d567c1" type="FloatSocket" name="False Blend Time" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="8fd2fef8-062b-4b20-8110-304bf4105d8e" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="1b775945-c198-49fd-beb8-a246519527e7" name="Is Valid (Shortname)" x="-1690" y="-1014" ZIndex="44" width="364" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="e53824e7-f32d-4222-b044-4fda87fd1020" type="ShortNameReferenceSocket" name="Shortname" default="ac3b79de-641b-4f12-8e79-a2cc6e6a79e9" />
        <socket role="AnimationSet" full_role="AnimationSet" id="50dc6cbb-6e62-4def-84c0-20b588e1598c" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="4040b7f6-278f-456c-a2d7-f6a545468dc5" type="BooleanSocket" name="Allow Fallback" default="True" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="e71deaa3-efb3-407f-9de6-d11cdbaa17c2" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="0ebec680-c81c-4e2a-a83c-95438bdf2ab4" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="8284d134-eae1-49bb-989c-26013cb70c4c" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="2d5efbfe-053e-47aa-8d19-40aae0ab6f98" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="cfa9c153-7a90-4c16-8ec1-9a3ce76f6819" name="Play Animation From Active Set" x="-1690" y="-897" ZIndex="46" width="390" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="8f7001e3-d398-4d4d-b713-4b4a1a4f6971" type="ShortNameReferenceSocket" name="ShortName" default="ac3b79de-641b-4f12-8e79-a2cc6e6a79e9" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="e3fb56b0-e762-45ed-a583-be3f86c657d4" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="f22bf6cf-ca3e-4688-8fdb-176054efe0ba" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="1fd8ef1e-e965-4bf9-bc19-ee0c17fb694a" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="83fe62fe-3674-4d02-a512-ebf59cf94e69" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="d1a5734f-b7d8-4de2-ac33-e5e37acc8441" type="BooleanSocket" name="Allow Fallback" default="False" />
        <socket role="TextKey" full_role="TextKey" id="7baf9741-a992-4c20-ae0f-2dc1f90da956" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="9bd2df92-3606-4829-8269-31b5dfc9b7c7" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="41f7a20e-8d88-42b4-864e-ba755f8328af" name="Shortname Switch" x="-2015" y="-962" ZIndex="49" width="299" height="104" type="SwitchShortnameNodeByBool" full_type="SwitchShortnameNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="5c6d0d3c-cb80-4621-b5ae-8f9c1e2519e8" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="50b43884-9a9b-4b12-a3d0-ec4f31c5106e" type="ShortNameReferenceSocket" name="True" default="8145f891-e1f3-4510-b166-d974ef1c3896" />
        <socket role="Option 1" full_role="Option 1" id="989cbe8e-d206-4549-a1f2-c834253e967d" type="ShortNameReferenceSocket" name="False" default="ac3b79de-641b-4f12-8e79-a2cc6e6a79e9" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="64f09447-161f-4ab3-911a-fb77f4d9558b" type="ShortNameReferenceSocket" name="Out" />
      </outputs>
    </node>
    <node id="b0449889-0946-4527-8f7a-c0642ce7e8ef" name="GetVariableNode" x="-2379" y="-975" ZIndex="50" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="6875a4ac-248b-496e-ada3-8b60f4270dcd">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="bc7dbb39-a8ab-4fa2-8438-d2db3f681236" type="BooleanSocket" name="STAT_isKnockedDown" />
      </outputs>
    </node>
    <node id="0e534d66-cefd-4358-8653-22071e6cc4e2" name="GetVariableNode" x="-2730" y="-910" ZIndex="51" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="d1b98239-6c5b-44ff-ab05-daf07b91d72b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="a1b3a800-3757-4e97-a4aa-a143c918c05a" type="ShortNameReferenceSocket" name="STAT_Incapacitated_Loop" />
      </outputs>
    </node>
    <node id="27c898ef-d5eb-495a-9181-35d4428ab427" name="ShortNameReference == ShortNameReference" x="-2483" y="-910" ZIndex="52" width="299" height="78" type="ShortNameReferenceEqNode" full_type="ShortNameReferenceEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="e1cc1231-1e16-46f3-8320-4232d06d9b8b" type="ShortNameReferenceSocket" name="" default="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="fce482b5-7ee3-44bc-b0c3-0ca02d0d31b3" type="ShortNameReferenceSocket" name="" default="88cae003-a946-4e0e-bd0c-2ba677f5d9ef" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="c7899a92-a678-47f3-a837-18d3e572976b" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="ef4bd3db-4970-4695-aab1-6885539964d0" name="OR" x="-2158" y="-962" ZIndex="53" width="104" height="104" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="3de732b5-75e2-4812-b4ea-5bed395b7383" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="e718a0d1-fa1f-4416-8b2f-3829be00bb71" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="1e71656c-8dd3-408f-bea2-83a5f2e113e0" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="d02c6bc7-878b-4da4-9296-7fc2c9d70351" name="Tail_PhysicalDeathDirection" x="-624" y="-208" ZIndex="13" width="299" height="52" type="NewSaveCachedPoseNode" full_type="NewSaveCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="fa7c3d0c-2f9a-4db0-819e-afc4f0b41c06">
      <inputs>
        <socket role="Pose" full_role="Pose" id="f1b4aa32-f596-4f4d-9eca-d8a49705638f" type="AnimationPoseSocket" name="Pose" />
      </inputs>
      <outputs />
    </node>
    <node id="a7bd3206-9d5f-4774-b5d9-e92f08f932f8" name="GetVariableNode" x="1079" y="559" ZIndex="11" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="e14f5479-9331-4588-b98a-3a63fd09606b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="5672e76a-b818-4863-ad36-0944be238395" type="EnumSocket" name="DIE_eDeathType" />
      </outputs>
    </node>
    <node id="dfae0731-b7c7-4d7b-86e1-92dcd87ecba9" name="Play Animation From Active Set" x="104" y="26" ZIndex="0" width="377" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="82470816-cd8a-464b-8cd8-19caf1293e11" type="ShortNameReferenceSocket" name="ShortName" default="cf27f269-3d43-4bfa-b370-e48d27ab2d0e" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="7bbcaafa-6694-4b12-8c8a-d151d2fe5d0c" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="ddf35393-98e8-4e95-88ce-3b87948a1db3" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="0680dcf5-aa01-401f-a966-1408ba5537d4" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="237a7773-83b2-4544-8953-804eaaf88999" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="718068cc-b462-4d43-b1d7-020575123417" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="0bf165e1-2367-4d3f-befe-d26fd7e4e0e1" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="44804e20-6b6c-48cc-a8c3-d30e4f8b0b96" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="ed44bdeb-d183-403f-bef4-1085f8e38644" name="Play Animation From Active Set" x="104" y="273" ZIndex="16" width="377" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="0d2dfb47-a534-4a74-8522-26564300f57f" type="ShortNameReferenceSocket" name="ShortName" default="cf27f269-3d43-4bfa-b370-e48d27ab2d0e" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="196e0bef-f1b4-4099-b7b6-0ae6aa450991" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="641cd1aa-d914-4a7a-b023-7244cb7614a5" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="e2f597b6-c28a-4d70-9e18-bc28a21b09bb" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="039fb472-c496-4711-80a3-3f05651df6bc" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="394e8c04-73aa-4d4f-be9e-ab5ab0880c67" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="f6c7ca0b-0b5e-4858-97a7-952309d741c2" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="fc41fcb0-96b4-44c1-870f-69860a8a63cd" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="1384af05-4edb-4b69-9a94-d6fa269fa529" name="Play Animation From Active Set" x="117" y="494" ZIndex="17" width="377" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="68ff5f07-9907-477f-ac24-0925dcd545ee" type="ShortNameReferenceSocket" name="ShortName" default="395fc3ee-59ab-4114-9b91-ad536473acfd" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="c72409a3-7ac7-4b73-b3be-69818e2cb3fb" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="e2b96f41-95a8-488a-83cd-3889de0b0d36" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="4a62abcf-7033-434f-85c9-d8a5973ddaa9" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="ba2b48fb-8fd8-4249-8e7f-d2102885487a" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="42ed4df2-fa80-4de2-930b-1bb305c3d235" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="fe25d7f8-e7b6-4464-991c-fe2b07509eb6" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="a390441a-834f-468a-9288-954c915d2e12" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="5462e350-5c47-49f0-8ee2-59553a8a9d2f" name="Play Animation From Active Set" x="117" y="1677" ZIndex="6" width="377" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="ab0a9646-284f-4862-8228-4245196255ac" type="ShortNameReferenceSocket" name="ShortName" default="cf27f269-3d43-4bfa-b370-e48d27ab2d0e" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="ce7c38bc-5915-486d-b52f-622fc6ef2916" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="e658d969-a5f5-40a6-afc7-2587ccffa64b" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="44b57bf7-c267-4454-9f8c-013f025e8a2e" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="178b6f0c-d390-482e-adf2-a00966556e0a" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="95bb59b2-5c63-4406-bd61-1b64d43adbd9" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="1bf5625e-5f79-4001-a3f7-108ebd37fbc6" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="4a18becb-debf-4f61-b9f2-f3aa4d21239c" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="b1026afa-087b-47f2-91c6-4f76fe8ee89f" name="Play Animation From Active Set" x="117" y="1027" ZIndex="7" width="377" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="6fb9bc98-3e86-4ca0-92c2-924ad7d0e5e5" type="ShortNameReferenceSocket" name="ShortName" default="cf27f269-3d43-4bfa-b370-e48d27ab2d0e" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="bb39c3c3-62c1-48ed-b9c0-910096cbbf2c" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="ea1380b1-a245-49c1-8b22-732f1dc6e294" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="f4efb566-219e-4f6f-88f2-084bc42bcb1c" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="c0019f3a-1316-40c0-8729-d4e19a4294cb" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="17dcb7dc-c794-40bc-9c95-b0cc232fe393" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="040deb83-8cfc-4a0d-b6be-a80010ea8c97" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="923b851c-f250-44ff-b913-b551aca8d2b0" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="94ac9166-b557-4a52-b886-ac41fbbc24d2" name="Play Animation From Active Set" x="78" y="2405" ZIndex="21" width="416" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="52fb910e-5b75-4e60-8682-f669553b2f67" type="ShortNameReferenceSocket" name="ShortName" default="190c1cf7-6be4-48df-b779-9a40c4e6f929" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="b47d8e07-4b7d-42e5-abc8-1932240f0dac" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="7eba3ef3-a36b-4827-8005-80887ea5897e" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="4a1503f6-eed0-4b80-bd25-c77255aae713" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="6c037b3e-ff0a-4568-9eff-ee3f0d0e9818" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="5125197f-59ae-458f-a14c-71e648105cc6" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="d9a62494-a62f-45ef-aaa2-6c6fde5e55ff" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="290f34be-9d68-4bfc-b401-7f0bd86ae80b" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="538fa06c-2027-4c50-b1f2-033056cf526a" name="Blend Poses by Enum" x="1079" y="624" ZIndex="31" width="286" height="936" type="BlendPosesByEnumNode" full_type="BlendPosesByEnumNode" Comment="Death type and fall back" is_comment_pinned="false" enumeration_type="de277237-cc9d-4d1f-a212-73f9676aa384" blend_type="Linear">
      <inputs>
        <socket role="ActiveEnumValue" full_role="ActiveEnumValue" id="5cc80d55-bd34-4653-b879-81d8f36312ce" type="EnumSocket" name="Enumeration" default="0" item_id="fcef4174-b5bf-4b7b-aced-b2dc5720636c" enumeration_id="de277237-cc9d-4d1f-a212-73f9676aa384" />
        <socket role="BlendPose 0" full_role="BlendPose 0" id="a5d37c66-485b-4ceb-b41f-2ce4ab470a65" type="AnimationPoseSocket" name="None" />
        <socket role="BlendTime 0" full_role="BlendTime 0" id="8b33c0b2-5f58-4773-a496-a7eb266551bf" type="FloatSocket" name="None blend time" default="0" />
        <socket role="BlendPose 1" full_role="BlendPose 1" id="c0af9c42-969a-4cbc-9a48-be5822c44064" type="AnimationPoseSocket" name="Acid" />
        <socket role="BlendTime 1" full_role="BlendTime 1" id="76bb3d86-680e-4dc4-af73-9567ff915b3d" type="FloatSocket" name="Acid blend time" default="0" />
        <socket role="BlendPose 2" full_role="BlendPose 2" id="67ba8e6a-f2c4-4a0a-8a7d-c8ebac4e1728" type="AnimationPoseSocket" name="Chasm" />
        <socket role="BlendTime 2" full_role="BlendTime 2" id="0c44d9a9-0dc9-4762-b5ed-e4794592079d" type="FloatSocket" name="Chasm blend time" default="0" />
        <socket role="BlendPose 3" full_role="BlendPose 3" id="2e107238-4c81-4df1-8288-4fb5328a3127" type="AnimationPoseSocket" name="DoT" />
        <socket role="BlendTime 3" full_role="BlendTime 3" id="0605d572-1c19-4c91-96a8-1138ff3873d1" type="FloatSocket" name="DoT blend time" default="0" />
        <socket role="BlendPose 4" full_role="BlendPose 4" id="20817484-6316-4b23-ba88-0a02d7b7b1a0" type="AnimationPoseSocket" name="Electrocution" />
        <socket role="BlendTime 4" full_role="BlendTime 4" id="ef7f3006-1deb-4de8-85ce-282460da4682" type="FloatSocket" name="Electrocution blend time" default="0" />
        <socket role="BlendPose 5" full_role="BlendPose 5" id="4f75db3b-daa3-4274-853a-47aaca6d2237" type="AnimationPoseSocket" name="Explode" />
        <socket role="BlendTime 5" full_role="BlendTime 5" id="a18d8b92-5b24-49a7-8d14-c0a4ac45037d" type="FloatSocket" name="Explode blend time" default="0" />
        <socket role="BlendPose 6" full_role="BlendPose 6" id="ac0a022b-3f7a-4e13-9f63-f2910e4eea97" type="AnimationPoseSocket" name="Falling" />
        <socket role="BlendTime 6" full_role="BlendTime 6" id="a07507e5-f6f5-4cc0-b741-c5df5df7eb70" type="FloatSocket" name="Falling blend time" default="0" />
        <socket role="BlendPose 7" full_role="BlendPose 7" id="db9f68b2-ab0a-4dee-9fc0-55a9984fc920" type="AnimationPoseSocket" name="Incinerate" />
        <socket role="BlendTime 7" full_role="BlendTime 7" id="400d20e3-bd87-4ec0-bf34-511ccc37a5ec" type="FloatSocket" name="Incinerate blend time" default="0" />
        <socket role="BlendPose 8" full_role="BlendPose 8" id="c634ff17-32fd-498b-8610-8ff4e5a747d1" type="AnimationPoseSocket" name="KnockedDown" />
        <socket role="BlendTime 8" full_role="BlendTime 8" id="47de4c3e-557c-4677-a23a-7c2956d8e889" type="FloatSocket" name="KnockedDown blend time" default="0" />
        <socket role="BlendPose 9" full_role="BlendPose 9" id="190f94c1-cf09-4b63-99bc-6d7cecf2e3ab" type="AnimationPoseSocket" name="Lifetime" />
        <socket role="BlendTime 9" full_role="BlendTime 9" id="6ecb96c3-1dab-490c-993f-7e542448b222" type="FloatSocket" name="Lifetime blend time" default="0" />
        <socket role="BlendPose 10" full_role="BlendPose 10" id="adf0a8fb-918c-4d23-b1eb-a164e3f123ff" type="AnimationPoseSocket" name="Necrotic" />
        <socket role="BlendTime 10" full_role="BlendTime 10" id="5ca2ea75-1223-4f3b-a8d4-1b265ca02ebf" type="FloatSocket" name="Necrotic blend time" default="0" />
        <socket role="BlendPose 11" full_role="BlendPose 11" id="3e611c1c-a101-4d6b-b2ec-b56558a9df2e" type="AnimationPoseSocket" name="Physical" />
        <socket role="BlendTime 11" full_role="BlendTime 11" id="812df8a1-c1cb-4459-94bd-0a90c3abdae2" type="FloatSocket" name="Physical blend time" default="0" />
        <socket role="BlendPose 12" full_role="BlendPose 12" id="c215d7b5-056f-44da-bae5-82f10afd8ee3" type="AnimationPoseSocket" name="Psychic" />
        <socket role="BlendTime 12" full_role="BlendTime 12" id="6f2e6ab4-05fa-4f35-a313-85787c808b9c" type="FloatSocket" name="Psychic blend time" default="0" />
        <socket role="BlendPose 13" full_role="BlendPose 13" id="047fb0eb-a0c8-430c-ac33-3fc61bdab4ca" type="AnimationPoseSocket" name="Radiant" />
        <socket role="BlendTime 13" full_role="BlendTime 13" id="b1586c52-3f35-4da1-a1a9-33e0ae2d4305" type="FloatSocket" name="Radiant blend time" default="0" />
        <socket role="BlendPose 14" full_role="BlendPose 14" id="fb019d81-60a9-4c94-b7fd-eae2d5bb41b8" type="AnimationPoseSocket" name="Cinematic" />
        <socket role="BlendTime 14" full_role="BlendTime 14" id="53aefb7f-61a1-4e16-ad54-75c408b11843" type="FloatSocket" name="Cinematic blend time" default="0" />
        <socket role="BlendPose 15" full_role="BlendPose 15" id="d9cbc97e-1274-405f-b26d-ff5e483db539" type="AnimationPoseSocket" name="Cold" />
        <socket role="BlendTime 15" full_role="BlendTime 15" id="288e10b3-ddb4-4df8-8a56-0c9d2512358e" type="FloatSocket" name="Cold blend time" default="0" />
        <socket role="BlendPose 16" full_role="BlendPose 16" id="7cce4f52-96f3-4703-a366-bb0db2bd74aa" type="AnimationPoseSocket" name="Disintegrate" />
        <socket role="BlendTime 16" full_role="BlendTime 16" id="18bf71a8-995f-4e3f-ad4d-f15a917357a4" type="FloatSocket" name="Disintegrate blend time" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="0ea37775-a7ca-462d-a768-4000fb9c6ae6" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="a11c6224-0419-4f95-934b-070ffbceb678" name="Play Animation From Active Set" x="117" y="715" ZIndex="24" width="377" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="35ebf56b-5fc3-461a-8604-c4dbd73a551c" type="ShortNameReferenceSocket" name="ShortName" default="91dc33c9-0871-4529-ac01-a068f4cd51f3" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="5544b107-f735-4d0c-9f39-8d9edeb425bd" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="20022879-ed0a-4af2-9c84-3ac415aad758" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="00cf0743-27ed-4bfe-8bd8-0762b3ea828f" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="9981cee9-498d-474a-9b13-2c955c9b58b7" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="301471f5-6f59-4332-924f-1bd21f10587e" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="2c483285-52dc-4a37-bce2-253a35480595" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="efc8db31-215b-47b1-b7f0-4446a08b5e37" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="b9729d9b-4a28-4b70-aa84-072d30d99316" name="Play Animation From Active Set" x="143" y="1235" ZIndex="5" width="351" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="537c0c7a-8c04-4480-932a-4d98cf12389a" type="ShortNameReferenceSocket" name="ShortName" default="8145f891-e1f3-4510-b166-d974ef1c3896" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="e6e0c6fd-783f-45dc-9d12-b5272d6c3484" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="64caeb59-86e4-475a-896d-70ba0c446cc2" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="ed5fec2e-d5ac-48c5-9fdc-1317047414b2" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="e19bd314-7147-4273-8c02-690c6b1f46f0" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="1e0b0cb1-3283-43dc-bb55-c999a9ab7fc9" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="9dd3c3f8-92d2-4ea1-a8fd-6d753cb5d27e" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="8abe0e99-b0ec-4686-8adf-d76cc2e9ccfc" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="d3eb0d9c-9627-4d89-b162-faf3b84a54aa" name="Is Valid (Shortname)" x="-676" y="273" ZIndex="26" width="364" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="baee649f-5caf-4640-a9b8-f69d3285f47c" type="ShortNameReferenceSocket" name="Shortname" default="cf27f269-3d43-4bfa-b370-e48d27ab2d0e" />
        <socket role="AnimationSet" full_role="AnimationSet" id="6b650512-a357-4cd6-8311-17be57a154a7" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="8b79370b-3152-4ea9-b539-2e5ddd6b8315" type="BooleanSocket" name="Allow Fallback" default="True" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="eea2a684-d4f5-4d79-bcad-64bc80c409a2" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="b8ca8462-f164-45ea-a7c8-96892d0bd532" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="8368fdf6-5f7c-4959-8599-7db09d2a685e" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="278a2246-41cd-41d5-860f-c9f016d3c033" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="0d7d8b9b-d894-4b8d-899b-726a8e31805c" name="Is Valid (Shortname)" x="-663" y="494" ZIndex="28" width="364" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="7da88f88-cc2e-41ac-9572-8bdc8c7fcec6" type="ShortNameReferenceSocket" name="Shortname" default="395fc3ee-59ab-4114-9b91-ad536473acfd" />
        <socket role="AnimationSet" full_role="AnimationSet" id="7adc7ec0-9327-4c5b-b0d2-79ee5832427c" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="f0e47299-ae60-4e8f-bb44-3e80c33ff23c" type="BooleanSocket" name="Allow Fallback" default="True" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="8e82970c-01c3-4cbb-b557-081639ea57bb" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="4cca44f7-19cb-423f-beb0-73a7acab95e7" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="4ad727cb-7f24-437a-afed-75ffd462afca" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="8306a00c-1ced-45b8-881a-860d9ffc61ad" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="ec508129-fa9f-44bb-92eb-559d8316b699" name="Is Valid (Shortname)" x="-663" y="715" ZIndex="33" width="364" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="2c41a510-8da0-44a1-9dab-9ab836524c9c" type="ShortNameReferenceSocket" name="Shortname" default="91dc33c9-0871-4529-ac01-a068f4cd51f3" />
        <socket role="AnimationSet" full_role="AnimationSet" id="74cc7255-3e58-4f17-9b0d-11ec24e4f5c2" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="51011a87-9e2e-4a53-8bee-c1bb9af082a3" type="BooleanSocket" name="Allow Fallback" default="True" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="566e2714-9b3d-46f8-8372-eafc6367c348" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="0b6cd3fa-0c5c-4efc-b696-75ef44f3882d" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="6554aaa5-21a0-4e7d-b47e-edf4849bd378" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="02ea9a42-5f97-4454-bc53-aaa8fc31ecb8" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="ef84321c-b743-4486-864d-8ad984e7d9fe" name="Is Valid (Shortname)" x="-702" y="1235" ZIndex="34" width="364" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="f17bdbcf-bbde-48d1-be9c-c2c056e1e29e" type="ShortNameReferenceSocket" name="Shortname" default="8145f891-e1f3-4510-b166-d974ef1c3896" />
        <socket role="AnimationSet" full_role="AnimationSet" id="e1df8be2-3031-4ef1-a56a-f361ddb28acf" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="e1445c1d-3877-4634-8d3c-4d25a6767b3b" type="BooleanSocket" name="Allow Fallback" default="True" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="d6b4baa6-fc07-41b6-a340-777f982bc63f" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="2090476b-c91f-42d6-bec9-e88078f7babd" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="ff354e6c-1d4f-4b70-a0c3-a22eaf04e75f" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="39f1473f-c5d4-4804-b02b-3707ab32f8c5" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="30885149-4834-4e20-8126-21126cb5c531" name="Play Animation From Active Set" x="117" y="1963" ZIndex="4" width="377" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="8a47f898-6ca9-4db2-8bd7-49b357ea9d4d" type="ShortNameReferenceSocket" name="ShortName" default="9214185e-c1ae-4e4b-838d-977b8588bd7a" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="31afdb54-8e77-4ffe-b4d4-3d4723520037" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="360252ea-c1cd-4937-9a8e-231e3da322ec" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="fff5fa47-13c4-46b9-8688-c10371cc4830" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="6caab04c-660a-4ae1-8181-9b0c22725ebc" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="c5187816-8dbe-4511-ae1f-c1111efc1a97" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="4224ab7a-68ac-4f41-9d3d-9785d1f38546" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="7d591b30-94c3-434a-a027-025bcec7c26b" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="e07569de-2627-4914-b5cf-161d5fe1113f" name="Is Valid (Shortname)" x="-702" y="1963" ZIndex="37" width="364" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="adf7bb5e-e4fb-4c60-82a7-51e3dcbcbbf2" type="ShortNameReferenceSocket" name="Shortname" default="9214185e-c1ae-4e4b-838d-977b8588bd7a" />
        <socket role="AnimationSet" full_role="AnimationSet" id="866a10fa-ea58-4948-a9ce-916191a5a8b8" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="81abd099-7568-4ded-bc7a-bc99f363f36b" type="BooleanSocket" name="Allow Fallback" default="True" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="a1f260dc-16b6-4d43-b1ee-627fa21d4742" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="7046aa94-0232-4942-a98a-c80ac9f63369" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="afed1270-5039-4fb1-a85c-73346b60b18a" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="6768ad4a-28b3-4b10-8978-a0c0c246c78e" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="4bca2739-a8c1-417a-b3a0-84047cbda107" name="Play Animation From Active Set" x="117" y="2184" ZIndex="39" width="377" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="94fc2d48-8761-47cf-8bc3-35625aab6b0d" type="ShortNameReferenceSocket" name="ShortName" default="cf27f269-3d43-4bfa-b370-e48d27ab2d0e" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="d0442ded-4d5f-4d04-8378-c4f6298a9e5e" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="8228b672-bf28-4d7b-9d76-922fd00848cf" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="08057bea-071f-4631-92ab-e47a7cd3acb8" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="73f459f2-b129-493a-b8df-7238889b8dbc" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="1819cfac-f5b9-4888-aa4d-a94568e48de2" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="e14f272e-df4b-4858-8117-41441b5f0e79" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="55925803-8104-47f3-88d6-e7f66ce4d680" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="ebd3c19b-7002-4c5f-800f-c3cc60f3d3fc" name="Play Animation From Active Set" x="130" y="1456" ZIndex="40" width="364" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="65bba4d8-8daf-4248-b5eb-219bcbdb742b" type="ShortNameReferenceSocket" name="ShortName" default="0e5e02b3-a4ca-4d5b-bb42-71b097887a18" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="b10fb01c-4d49-47af-97e8-4ab4c4786ad4" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="036f5a9b-685c-4b19-b20d-555b65f88165" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="2ed8d8a9-1c07-419d-9c6c-2d00d4ec5a45" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="60cf8042-7333-404a-8c26-e93518f031a2" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="74c3a4f6-ab0d-486f-85b3-5df032e9fb55" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="7e36ba24-c63e-4e3c-b2bf-bef36bda9b26" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="126a713b-b818-48fd-ba9a-1862cec1fbb5" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="36341f31-2ac1-4bff-954c-d0340aef7f5c" name="Shortname Switch" x="-273" y="273" ZIndex="43" width="299" height="104" type="SwitchShortnameNodeByBool" full_type="SwitchShortnameNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="90d46b8e-7634-4a3d-908a-a031cc886266" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="794c98df-7c22-4ab7-a057-4ce53785c50b" type="ShortNameReferenceSocket" name="True" default="cf27f269-3d43-4bfa-b370-e48d27ab2d0e" />
        <socket role="Option 1" full_role="Option 1" id="e336ecc2-9c4c-45cc-bac7-e2bba1e5bee9" type="ShortNameReferenceSocket" name="False" default="a443a68d-5c8a-4ce2-8c41-0270fedcf946" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="c2efa757-2c18-40d1-b809-31138950c7f1" type="ShortNameReferenceSocket" name="Out" />
      </outputs>
    </node>
    <node id="ae55d2e8-0d91-4020-8fb9-6428707d7cec" name="Shortname Switch" x="-247" y="494" ZIndex="45" width="299" height="104" type="SwitchShortnameNodeByBool" full_type="SwitchShortnameNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="6ff2e521-3d52-472d-8ebe-3e8f4a699b2c" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="e37af829-cd54-4f81-b0d2-b73520ba45f6" type="ShortNameReferenceSocket" name="True" default="395fc3ee-59ab-4114-9b91-ad536473acfd" />
        <socket role="Option 1" full_role="Option 1" id="a530176c-4e5b-41fa-88f7-aa5f3fd58647" type="ShortNameReferenceSocket" name="False" default="a443a68d-5c8a-4ce2-8c41-0270fedcf946" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="d2e1731b-796a-4f4d-9880-6f3d71838f48" type="ShortNameReferenceSocket" name="Out" />
      </outputs>
    </node>
    <node id="433aa5aa-7012-4c16-bdf5-942ee7b80bc1" name="Shortname Switch" x="-247" y="715" ZIndex="47" width="299" height="104" type="SwitchShortnameNodeByBool" full_type="SwitchShortnameNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="17c52610-4787-415e-a6b1-beb7ba8586be" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="40cbafce-b557-4415-b145-cd5a653a84f0" type="ShortNameReferenceSocket" name="True" default="91dc33c9-0871-4529-ac01-a068f4cd51f3" />
        <socket role="Option 1" full_role="Option 1" id="89a8a821-2fc5-4820-bb48-1a993e1c9b13" type="ShortNameReferenceSocket" name="False" default="cf27f269-3d43-4bfa-b370-e48d27ab2d0e" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="941c51dd-58b2-48d4-a64a-e47792c88bb1" type="ShortNameReferenceSocket" name="Out" />
      </outputs>
    </node>
    <node id="03ea5abd-ba08-48eb-9668-ba52001f6b28" name="Shortname Switch" x="-273" y="1235" ZIndex="48" width="299" height="104" type="SwitchShortnameNodeByBool" full_type="SwitchShortnameNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="22983ac4-40a5-4f91-a7ed-780a0ebea06b" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="80496f51-faed-4a4a-9ed9-2c24225068ad" type="ShortNameReferenceSocket" name="True" default="8145f891-e1f3-4510-b166-d974ef1c3896" />
        <socket role="Option 1" full_role="Option 1" id="425d717c-ac10-4de5-b9b7-8da0ad95234b" type="ShortNameReferenceSocket" name="False" default="a443a68d-5c8a-4ce2-8c41-0270fedcf946" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="a44f18d2-869a-4c37-ac18-fccd6ee45520" type="ShortNameReferenceSocket" name="Out" />
      </outputs>
    </node>
    <node id="18d97e61-95da-42f7-828b-a91fbbd96e84" name="Shortname Switch" x="-273" y="1963" ZIndex="9" width="299" height="104" type="SwitchShortnameNodeByBool" full_type="SwitchShortnameNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="e3e05dc3-e038-4c40-bf13-d4e8d7cc7796" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="8d30ae6b-0b3e-4abb-8831-84b99c196ffc" type="ShortNameReferenceSocket" name="True" default="9214185e-c1ae-4e4b-838d-977b8588bd7a" />
        <socket role="Option 1" full_role="Option 1" id="dec96dc7-d154-42fd-9548-c39b8e39b577" type="ShortNameReferenceSocket" name="False" default="a443a68d-5c8a-4ce2-8c41-0270fedcf946" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="3dc5885e-5b11-4666-843e-727983a0a5cc" type="ShortNameReferenceSocket" name="Out" />
      </outputs>
    </node>
    <node id="f495312b-226d-400e-9700-537a237e9766" name="Fallback in case the desired death animation has not been filled in yet" x="-715" y="234" ZIndex="3" width="793" height="2080" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="cd05f2c7-8f9f-48a1-9bb0-be713d771912" name="Play Animation From Active Set" x="117" y="2626" ZIndex="54" width="377" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="c8af3b00-1b89-4357-936c-b7ac9c07cf98" type="ShortNameReferenceSocket" name="ShortName" default="cf27f269-3d43-4bfa-b370-e48d27ab2d0e" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="63467242-20f9-4ffe-a841-a4ef2276db22" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="e3078e28-9cff-4a01-8825-d4d476e24826" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="22055b3e-aeb7-4595-a947-afa43528e297" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="7a7c7b35-7545-404f-8c33-edb3f81bdfd4" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="5e846f76-ee52-4ea0-af19-c3dd44c8e94f" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="d36cfa70-3964-4862-8fc1-01d9e0e4a987" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="73ae28df-0194-4c5c-bcd7-a0d1a53c352a" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="d54f47ad-d2d2-4e45-b3d2-cabeaa3b44a3" name="Cached Pose 'Tail_PhysicalDeathDirection'" x="169" y="-39" ZIndex="10" width="312" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="fa7c3d0c-2f9a-4db0-819e-afc4f0b41c06">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="47f36aeb-8984-4c30-b3c2-fac219e8d1ca" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="ba5a3c36-a915-48ed-a589-ab59bea2e739" name="Cached Pose 'Tail_PhysicalDeathDirection'" x="182" y="962" ZIndex="2" width="312" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="fa7c3d0c-2f9a-4db0-819e-afc4f0b41c06">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="304decdc-6015-4f09-8c53-c6376108d00a" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="5b52070d-6e37-4486-8405-ac437e0e3e50" name="Cached Pose 'Tail_PhysicalDeathDirection'" x="182" y="1898" ZIndex="8" width="312" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="fa7c3d0c-2f9a-4db0-819e-afc4f0b41c06">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="0da0b2c2-8945-4b63-8b01-103009e85f39" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="edd0aac4-1283-4131-ba2a-747f6922524f" name="Play Animation From Active Set" x="91" y="2847" ZIndex="54" width="403" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="30f21549-b646-4806-8310-2b591351ecd8" type="ShortNameReferenceSocket" name="ShortName" default="27ec0fe8-6400-4429-b378-465c487ffbf7" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="7acdedfa-9419-42a2-93e2-262102db7253" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="0df0573a-213f-489e-ae03-6505e5e5a036" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="599a7690-e567-4c15-95a3-7371dbaa1f72" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="dcf41523-fe00-48e1-9e10-c67dde389de9" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="e511ebcd-eed1-4a66-be2b-cd7e4f15e41f" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="4bc2ff67-69ca-4241-9205-affdf6092597" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="c649048c-ee31-40bc-8d24-247cb806c910" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="da58a752-faa6-41b1-b295-a8e94c352d5c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ec83c7d7-4986-4fb5-8a1d-c84496947169" to_id="0fab55ef-c99a-4953-b6e6-de006f11d391" begin_point_x="-2008" begin_point_y="311" end_point_x="-1762" end_point_y="623" />
    <link id="8a89ca0b-7bf3-4808-8b1c-a4470142e11a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b2bab2cc-0616-491e-8b40-3da79778b54b" to_id="dbcd800e-2eac-4032-8867-7a3033e71206" begin_point_x="-1566" begin_point_y="-339" end_point_x="-1437" end_point_y="116" />
    <link id="fb3c85e2-e9f5-4aa6-aa6d-1ba961d783ee" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="444420ca-3e0a-4206-9ddf-abdfb14b4d6f" to_id="bf100dac-716f-44fb-adfd-0d4f0d1cda41" begin_point_x="-1566" begin_point_y="623" end_point_x="-1437" end_point_y="168" />
    <link id="165d460b-a7bd-46e2-8607-b00579c4d1e8" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ec83c7d7-4986-4fb5-8a1d-c84496947169" to_id="836e33ce-cec6-4c97-97ea-457a2fd7c9be" begin_point_x="-2008" begin_point_y="311" end_point_x="-1762" end_point_y="-339" />
    <link id="c9363beb-e050-4bef-88ef-2f056d157f56" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="eda8e169-9e4c-490c-9213-622a68d7653c" to_id="1e8451df-d687-4d68-9edf-c2c6642d2e06" begin_point_x="-1540" begin_point_y="90" end_point_x="-1437" end_point_y="90" />
    <link id="c8085914-ed11-4b39-9562-3f9b881d2e1f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a1b9213d-2465-4a5a-af49-8aed29054e09" to_id="6a657b19-8709-4536-a430-c14deeafe645" begin_point_x="-2007" begin_point_y="-547" end_point_x="-1762" end_point_y="-313" />
    <link id="cdc2f91f-5215-463c-900b-83260f8a97c0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7d211c40-3a25-4558-9b02-925be192aeef" to_id="45d37fde-06cc-46d4-b61d-2d5b89b1cabe" begin_point_x="-2007" begin_point_y="-326" end_point_x="-1762" end_point_y="-261" />
    <link id="1d37d91c-99c9-4a57-a90a-7acc37b8a6b6" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4b914695-9b97-47a6-bc5b-ece17fe489ed" to_id="6bc97996-4218-4347-a1e8-4ec7efffdf98" begin_point_x="-2007" begin_point_y="-131" end_point_x="-1762" end_point_y="-209" />
    <link id="e2421cde-a842-4261-b86b-30d7005ef11a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="86b39bd5-38fd-45ab-bf2e-5bf97389758b" to_id="e3c2b8a6-ca25-488b-9b0f-b404de192086" begin_point_x="-2008" begin_point_y="63" end_point_x="-1762" end_point_y="-157" />
    <link id="a353021a-be9c-466e-9abd-045b2f927c15" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5bfacdc0-e436-4044-b198-854429a0b033" to_id="472d1b34-da3a-4075-84b9-c321593e5f1a" begin_point_x="-1995" begin_point_y="440" end_point_x="-1762" end_point_y="649" />
    <link id="b62b67d0-dae6-46b0-84cb-218b090084e0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e8ba6ffd-3c92-4db7-9a35-f26e137f95e3" to_id="65f6690d-8d36-4812-92dc-04950d924e48" begin_point_x="-1995" begin_point_y="636" end_point_x="-1762" end_point_y="701" />
    <link id="0330e4bd-5c7b-43fc-a4a7-5d5dcac5811f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b15a2482-eb49-477e-beda-542dcaba843e" to_id="e1988d92-9f12-4651-978d-bc558bd0f067" begin_point_x="-1982" begin_point_y="831" end_point_x="-1762" end_point_y="753" />
    <link id="8240006a-1cac-4898-a901-c5f358f981ae" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="eeaa7031-f8ca-4764-a181-f4dcba2ddfa9" to_id="9cff057a-cf84-492e-bb1d-d8282c151d50" begin_point_x="-1995" begin_point_y="1026" end_point_x="-1762" end_point_y="805" />
    <link id="9f6cdd9b-eccc-4492-b534-1f07052ccc7a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8fd2fef8-062b-4b20-8110-304bf4105d8e" to_id="578077a4-1c3a-4fe9-92b7-f95fc765831a" begin_point_x="-994" begin_point_y="-781" end_point_x="-943" end_point_y="-144" />
    <link id="3ac7bc90-02eb-4e0b-8760-b2c87ddfcb80" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="cdc2058c-6bfd-4b98-85fa-b4ce30170f96" to_id="8897c6b7-9a6c-4722-b409-676bb2530637" begin_point_x="-1332" begin_point_y="-625" end_point_x="-1190" end_point_y="-703" />
    <link id="ea7bbf7f-eaff-4ea2-ad8b-ea21d5171d40" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e71deaa3-efb3-407f-9de6-d11cdbaa17c2" to_id="074fb3f5-b9b3-4947-bf85-a934240338d2" begin_point_x="-1345" begin_point_y="-976" end_point_x="-1190" end_point_y="-781" />
    <link id="cbdcccc8-1dc4-4b97-afa2-a2f02e898f1e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9bd2df92-3606-4829-8269-31b5dfc9b7c7" to_id="822c5cbd-d837-401a-8d59-945184e0b474" begin_point_x="-1318" begin_point_y="-859" end_point_x="-1190" end_point_y="-755" />
    <link id="afff7c20-4439-4172-8571-bfd88ce65484" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="64f09447-161f-4ab3-911a-fb77f4d9558b" to_id="e53824e7-f32d-4222-b044-4fda87fd1020" begin_point_x="-1735" begin_point_y="-924" end_point_x="-1671" end_point_y="-976" />
    <link id="c7a81578-0867-4103-9d94-03825bea3062" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="64f09447-161f-4ab3-911a-fb77f4d9558b" to_id="8f7001e3-d398-4d4d-b713-4b4a1a4f6971" begin_point_x="-1735" begin_point_y="-924" end_point_x="-1671" end_point_y="-859" />
    <link id="2f5439d5-14b2-4d34-927c-a4a330b349c9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="40ff2fa7-117b-4b9b-a83a-bac73914ac4a" to_id="d07bc44a-3bf6-4d0c-8673-95286467130c" begin_point_x="-1033" begin_point_y="-170" end_point_x="-943" end_point_y="-170" />
    <link id="6a464006-48ff-4f0b-8917-ae4b64ac5339" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="809f691f-3514-45e6-b324-77c157d0375c" to_id="5b46dcae-a772-4deb-8233-f84f458848ca" begin_point_x="-1241" begin_point_y="90" end_point_x="-943" end_point_y="-92" />
    <link id="65f7a284-6c38-4530-a066-ccdeb674bcc0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a1b3a800-3757-4e97-a4aa-a143c918c05a" to_id="e1cc1231-1e16-46f3-8320-4232d06d9b8b" begin_point_x="-2528" begin_point_y="-872" end_point_x="-2464" end_point_y="-872" />
    <link id="52dd4aa6-f6ef-4995-a159-342c9f01243b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="bc7dbb39-a8ab-4fa2-8438-d2db3f681236" to_id="3de732b5-75e2-4812-b4ea-5bed395b7383" begin_point_x="-2203" begin_point_y="-937" end_point_x="-2139" end_point_y="-924" />
    <link id="a88b64b1-51b9-44b3-85a3-9ac2fdee63f9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c7899a92-a678-47f3-a837-18d3e572976b" to_id="e718a0d1-fa1f-4416-8b2f-3829be00bb71" begin_point_x="-2203" begin_point_y="-872" end_point_x="-2139" end_point_y="-898" />
    <link id="b0a6ff44-3b6a-44d2-8e9b-160ad9296d24" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1e71656c-8dd3-408f-bea2-83a5f2e113e0" to_id="5c6d0d3c-cb80-4621-b5ae-8f9c1e2519e8" begin_point_x="-2073" begin_point_y="-924" end_point_x="-1996" end_point_y="-924" />
    <link id="f339fad5-2618-45cb-8bc4-c94b5e78ba05" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a261226e-e838-4ba8-ab3d-06091eb643ad" to_id="f1b4aa32-f596-4f4d-9eca-d8a49705638f" begin_point_x="-747" begin_point_y="-170" end_point_x="-605" end_point_y="-170" />
    <link id="3e7c7f6f-0261-41d6-931a-0003c75cb0a5" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5672e76a-b818-4863-ad36-0944be238395" to_id="5cc80d55-bd34-4653-b879-81d8f36312ce" begin_point_x="1229" begin_point_y="597" end_point_x="1098" end_point_y="662" />
    <link id="e70b8b4b-4dbf-431e-b0b9-cb55e8f0e444" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="55925803-8104-47f3-88d6-e7f66ce4d680" to_id="047fb0eb-a0c8-430c-ac33-3fc61bdab4ca" begin_point_x="475" begin_point_y="2222" end_point_x="1098" end_point_y="1364" />
    <link id="e2638300-83d5-4810-8b98-5aa89c78ad0c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4a18becb-debf-4f61-b9f2-f3aa4d21239c" to_id="adf0a8fb-918c-4d23-b1eb-a164e3f123ff" begin_point_x="475" begin_point_y="1715" end_point_x="1098" end_point_y="1208" />
    <link id="f39e1030-eba2-4b68-940e-0f20122cc523" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="290f34be-9d68-4bfc-b401-7f0bd86ae80b" to_id="fb019d81-60a9-4c94-b7fd-eae2d5bb41b8" begin_point_x="475" begin_point_y="2443" end_point_x="1098" end_point_y="1416" />
    <link id="508eb113-c635-4038-a8ee-e4025a98099f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="44804e20-6b6c-48cc-a8c3-d30e4f8b0b96" to_id="c0af9c42-969a-4cbc-9a48-be5822c44064" begin_point_x="462" begin_point_y="63" end_point_x="1098" end_point_y="740" />
    <link id="ec6a1693-cb6f-455e-9cb7-10b44740ef13" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="126a713b-b818-48fd-ba9a-1862cec1fbb5" to_id="190f94c1-cf09-4b63-99bc-6d7cecf2e3ab" begin_point_x="475" begin_point_y="1494" end_point_x="1098" end_point_y="1156" />
    <link id="ebcf3251-8919-4ba6-94a4-96211403919e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="fc41fcb0-96b4-44c1-870f-69860a8a63cd" to_id="2e107238-4c81-4df1-8288-4fb5328a3127" begin_point_x="462" begin_point_y="311" end_point_x="1098" end_point_y="844" />
    <link id="62c88196-1b04-4997-a45f-c8768a1a1bab" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="eea2a684-d4f5-4d79-bcad-64bc80c409a2" to_id="90d46b8e-7634-4a3d-908a-a031cc886266" begin_point_x="-331" begin_point_y="311" end_point_x="-254" end_point_y="311" />
    <link id="82b07ada-8b5d-4679-a9e7-2632ea87a739" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c2efa757-2c18-40d1-b809-31138950c7f1" to_id="0d2dfb47-a534-4a74-8522-26564300f57f" begin_point_x="7" begin_point_y="311" end_point_x="123" end_point_y="311" />
    <link id="dd2e27ac-5086-4a64-8e44-eb8be4c53c08" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a390441a-834f-468a-9288-954c915d2e12" to_id="20817484-6316-4b23-ba88-0a02d7b7b1a0" begin_point_x="475" begin_point_y="532" end_point_x="1098" end_point_y="896" />
    <link id="151a3122-e4e9-4339-922f-0677de8a1c08" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8e82970c-01c3-4cbb-b557-081639ea57bb" to_id="6ff2e521-3d52-472d-8ebe-3e8f4a699b2c" begin_point_x="-318" begin_point_y="532" end_point_x="-228" end_point_y="532" />
    <link id="0b57c6e4-aeaf-41a1-91a6-687bddc6526c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d2e1731b-796a-4f4d-9880-6f3d71838f48" to_id="68ff5f07-9907-477f-ac24-0925dcd545ee" begin_point_x="33" begin_point_y="532" end_point_x="136" end_point_y="532" />
    <link id="dc29f762-3928-4967-aa29-3eb5f50deb9c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="efc8db31-215b-47b1-b7f0-4446a08b5e37" to_id="4f75db3b-daa3-4274-853a-47aaca6d2237" begin_point_x="475" begin_point_y="753" end_point_x="1098" end_point_y="948" />
    <link id="ad36fd6d-258c-419a-bc10-203926ed94e6" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="566e2714-9b3d-46f8-8372-eafc6367c348" to_id="17c52610-4787-415e-a6b1-beb7ba8586be" begin_point_x="-318" begin_point_y="753" end_point_x="-228" end_point_y="753" />
    <link id="9a322d28-4434-4a28-83e2-377fb6e72063" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="941c51dd-58b2-48d4-a64a-e47792c88bb1" to_id="35ebf56b-5fc3-461a-8604-c4dbd73a551c" begin_point_x="33" begin_point_y="753" end_point_x="136" end_point_y="753" />
    <link id="e9f75800-85d4-489e-a734-f174d4fade6b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="923b851c-f250-44ff-b913-b551aca8d2b0" to_id="db9f68b2-ab0a-4dee-9fc0-55a9984fc920" begin_point_x="475" begin_point_y="1065" end_point_x="1098" end_point_y="1052" />
    <link id="45dd9b82-ca5b-4c5a-9b22-86116bd00c46" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8abe0e99-b0ec-4686-8adf-d76cc2e9ccfc" to_id="c634ff17-32fd-498b-8610-8ff4e5a747d1" begin_point_x="475" begin_point_y="1273" end_point_x="1098" end_point_y="1104" />
    <link id="c3f54cc9-4dc0-4486-9433-e10e871af831" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d6b4baa6-fc07-41b6-a340-777f982bc63f" to_id="22983ac4-40a5-4f91-a7ed-780a0ebea06b" begin_point_x="-357" begin_point_y="1273" end_point_x="-254" end_point_y="1273" />
    <link id="217dc47f-c59d-4320-b0fa-0c236da34cf3" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a44f18d2-869a-4c37-ac18-fccd6ee45520" to_id="537c0c7a-8c04-4480-932a-4d98cf12389a" begin_point_x="7" begin_point_y="1273" end_point_x="162" end_point_y="1273" />
    <link id="bb87e760-9ce4-436b-a1e2-97b9b7d06597" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a1f260dc-16b6-4d43-b1ee-627fa21d4742" to_id="e3e05dc3-e038-4c40-bf13-d4e8d7cc7796" begin_point_x="-357" begin_point_y="2001" end_point_x="-254" end_point_y="2001" />
    <link id="1e188a5f-5a08-4e77-a0a4-e43bbb1cd655" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3dc5885e-5b11-4666-843e-727983a0a5cc" to_id="8a47f898-6ca9-4db2-8bd7-49b357ea9d4d" begin_point_x="7" begin_point_y="2001" end_point_x="136" end_point_y="2001" />
    <link id="b7a5ea04-681b-4088-8cdb-0866c858b86f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="73ae28df-0194-4c5c-bcd7-a0d1a53c352a" to_id="d9cbc97e-1274-405f-b26d-ff5e483db539" begin_point_x="475" begin_point_y="2664" end_point_x="1098" end_point_y="1468" />
    <link id="82ceafd8-9cbe-4194-b41d-3b232bb4f5c4" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7d591b30-94c3-434a-a027-025bcec7c26b" to_id="c215d7b5-056f-44da-bae5-82f10afd8ee3" begin_point_x="475" begin_point_y="2001" end_point_x="1098" end_point_y="1312" />
    <link id="817746fb-7444-4837-b7ec-23fd8ea999b5" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0ea37775-a7ca-462d-a768-4000fb9c6ae6" to_id="3d7f9c51-cb23-43b1-9f40-f0052ad5917b" begin_point_x="1346" begin_point_y="662" end_point_x="1436" end_point_y="662" />
    <link id="d6e5e136-432b-4bea-a5b5-bf44f9c1b2be" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="47f36aeb-8984-4c30-b3c2-fac219e8d1ca" to_id="a5d37c66-485b-4ceb-b41f-2ce4ab470a65" begin_point_x="462" begin_point_y="-1" end_point_x="1098" end_point_y="688" />
    <link id="f9850590-a55d-47ac-b493-1cc4cda7c9cd" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="304decdc-6015-4f09-8c53-c6376108d00a" to_id="ac0a022b-3f7a-4e13-9f63-f2910e4eea97" begin_point_x="475" begin_point_y="1000" end_point_x="1098" end_point_y="1000" />
    <link id="4b8e6fd3-b327-4e03-8e97-8d6f6b341355" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0da0b2c2-8945-4b63-8b01-103009e85f39" to_id="3e611c1c-a101-4d6b-b2ec-b56558a9df2e" begin_point_x="475" begin_point_y="1936" end_point_x="1098" end_point_y="1260" />
    <link id="fcc56c7f-1454-480b-a7d3-2f05c87f094f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c649048c-ee31-40bc-8d24-247cb806c910" to_id="7cce4f52-96f3-4703-a366-bb0db2bd74aa" begin_point_x="475" begin_point_y="2885" end_point_x="1098" end_point_y="1520" />
  </links>
  <properties>
    <property id="1667d4f1-af4a-4299-95d5-acc3ed6e5e84" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="a614b7b6-baa8-4b38-88bb-c2020c4be6ae" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="72daef14-9011-44cb-83bd-96128c150293" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="2e345b69-25f0-419a-b30e-76582d13f036" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="e0c87cc9-ab4d-496c-8a42-f78f4e31bc86" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
  </properties>
</graph>