<?xml version="1.0" encoding="utf-8"?>
<graph id="8eccd294-23a1-4ba5-8186-f349907882b5" can_be_deleted="false" type="FunctionGraph" name="LOCO_TimerForStops">
  <nodes>
    <node id="465c64ce-40cc-4090-ac30-5245cc0546a7" name="Entry" x="-403" y="-52" ZIndex="0" width="65" height="26" type="FunctionEntryNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="f0238e2f-07b0-40e7-a715-4b0deaf4e5cb" name="Result" x="0" y="0" ZIndex="1" width="156" height="78" type="FunctionResultNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="75f5f7e9-f728-46cc-beb9-7f1718261fa8" type="FloatSocket" name="Timer" default="0" />
        <socket role="Parameter 2" full_role="Parameter 2" id="2bf3d228-6e9d-48e9-9864-2f60c03c293e" type="FloatSocket" name="ValueForTimer" default="4" />
      </inputs>
      <outputs />
    </node>
    <node id="439e2baf-456d-4058-997f-c9548508c11f" name="GetVariableNode" x="-299" y="0" ZIndex="3" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="6f3bfe12-71de-437e-82ed-d1ed978d7afd">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="6b55eb2d-2ee9-4207-9209-45ecae4c2dd6" type="FloatSocket" name="LOCO_BeenMovingTimer" />
      </outputs>
    </node>
    <node id="f412e984-2217-49d9-8c6d-b7f1eefe3d98" name="GetVariableNode" x="-299" y="91" ZIndex="3" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="c3164a92-c8a1-4ddf-8c46-edb8a9fc288f">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="0f26c997-49ec-4a50-ab70-378602857956" type="FloatSocket" name="LOCO_TimeBeforePlayingStops" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="0611128e-899a-473e-8603-07970a4e7f65" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6b55eb2d-2ee9-4207-9209-45ecae4c2dd6" to_id="75f5f7e9-f728-46cc-beb9-7f1718261fa8" begin_point_x="-123" begin_point_y="38" end_point_x="19" end_point_y="38" />
    <link id="98438ed2-4984-4f68-8bd7-c1765d401f0f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0f26c997-49ec-4a50-ab70-378602857956" to_id="2bf3d228-6e9d-48e9-9864-2f60c03c293e" begin_point_x="-123" begin_point_y="129" end_point_x="19" end_point_y="64" />
  </links>
  <properties>
    <property id="a911fb11-cb37-47f5-99a9-ca1cb85cb45d" name="Graph Type" full_type="Genome.DataModel.Property.FunctionGraphTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="UniversalGraph" />
    <property id="431b14c9-0c8f-40c6-98b2-6059577efebf" name="Input Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true" />
    <property id="741069e0-e3c8-43c0-9d27-e044fb6b9015" name="Output Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="06fb9ad4-164d-4e13-a57c-4f54ebedb6e2" name="Timer" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="FloatSocket" />
        <property id="372bda03-7e0e-4132-b79e-f98e87d1fc59" name="ValueForTimer" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="FloatSocket" />
      </properties>
    </property>
    <property id="0ac6fcef-9866-443c-bd2d-50073af3c1ef" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>