<?xml version="1.0" encoding="utf-8"?>
<graph id="fa3c5799-0359-4aea-8094-e4f1dca36cae" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="8a005cc7-d167-47bd-ae27-c8ab4a1d0908" name="BooleanResultNode" x="0" y="0" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="4aabdcd5-a1c2-4c73-9bd8-f099449879b6" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="70146a8d-00bd-473e-a749-6f0f41559417" name="Float &lt;= Float" x="-234" y="0" ZIndex="0" width="130" height="78" type="FloatLeNode" full_type="FloatLeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="f4c8621f-01b8-4501-8b4e-cfba6ad24560" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="eb307a51-8730-4ea5-91de-1b8328c8850d" type="FloatSocket" name="" default="0.1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="92b0f951-9280-4450-8169-858d42056b08" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="77ce2593-4884-4b5c-8e83-6ca2fa090044" name="Get Relevant Anim Time Remaining (Spawn)" x="-611" y="0" ZIndex="1" width="299" height="52" type="RelevantAnimationTimeRemainingNode" full_type="RelevantAnimationTimeRemainingNode" Comment="" is_comment_pinned="false" dependence_source_id="0040e080-d0f8-4b7c-a775-674de44a4fb5">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="bfda3d03-d8cd-423f-b56e-c051fc28946e" type="FloatSocket" name="Return" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="cb6a8885-ed03-4fd7-9ba4-f5f0346dbcca" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="92b0f951-9280-4450-8169-858d42056b08" to_id="4aabdcd5-a1c2-4c73-9bd8-f099449879b6" begin_point_x="-123" begin_point_y="38" end_point_x="19" end_point_y="38" />
    <link id="8a7891a2-3c45-4731-a725-9ff594e12d12" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="bfda3d03-d8cd-423f-b56e-c051fc28946e" to_id="f4c8621f-01b8-4501-8b4e-cfba6ad24560" begin_point_x="-331" begin_point_y="38" end_point_x="-215" end_point_y="38" />
  </links>
  <properties>
    <property id="d0692d96-84d3-470e-a140-a2d1fc09bbe0" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="042d2158-d916-4c54-85f5-347f3b8c8a67" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
    <property id="a1b0b44a-99c2-4661-8672-b923f59277c6" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.2" />
  </properties>
</graph>