<?xml version="1.0" encoding="utf-8"?>
<graph id="1fbad8b5-e832-4fdb-82d0-361ecff5c193" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="7014b07f-d134-4d09-ba03-9b3ce21a4445" name="BooleanResultNode" x="403" y="0" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="fa62d970-e95e-492e-ab4c-500bec11082d" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="b0b0ef00-90d9-44a2-a07b-01f88b92806e" name="GetVariableNode" x="117" y="0" ZIndex="1" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="44517aa8-82c2-4538-b5f9-1a7621d3a91a">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="701e88e9-02fe-4468-8a30-da24d4f38a3a" type="BooleanSocket" name="UNSH_SkipNextUnsheath" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="43424454-447f-466f-9079-689b5b622041" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="701e88e9-02fe-4468-8a30-da24d4f38a3a" to_id="fa62d970-e95e-492e-ab4c-500bec11082d" begin_point_x="293" begin_point_y="38" end_point_x="422" end_point_y="38" />
  </links>
  <properties>
    <property id="255530f3-23ab-4612-9b8c-fe138e935e63" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="762ed7e6-c835-4913-8645-00439682f386" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
    <property id="69ff96a6-fb71-4d66-9b92-2b36111b0959" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
  </properties>
</graph>