<?xml version="1.0" encoding="utf-8"?>
<graph id="a976470b-cb09-4e97-8de3-a023d7fe7938" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="d67a3117-9b34-40e1-882c-20be7276a2a5" name="BooleanResultNode" x="0" y="0" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="47b612f3-fe76-464d-9a75-891435f80631" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="633627a4-3d33-4af5-86be-4ac0cdaa290b" name="Float &lt;= Float" x="-299" y="-39" ZIndex="1" width="130" height="78" type="FloatLeNode" full_type="FloatLeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="edf89f74-8734-4f51-9475-4c26c9f655c6" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="fd3ad42e-0abe-426e-a020-f91576df8480" type="FloatSocket" name="" default="0.1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="f2b0ba16-12ca-47d5-8387-9627c69d6670" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="907ab259-50da-4b2d-a352-3355e625c2de" name="AND" x="-117" y="0" ZIndex="2" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="e13208e0-aa3c-4cf5-80c5-7ecffbbd5137" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="a865ab48-9369-44f4-b2a4-ad0052072fbd" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="eef5d5c5-d46d-4db7-9eaa-3d9ef4a552bc" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="3b8d83a9-5426-4826-ac46-45404a85b346" name="Integer == Integer" x="-299" y="65" ZIndex="3" width="130" height="78" type="IntegerEqNode" full_type="IntegerEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="4035a707-2c45-44bc-85bb-7bb438477a94" type="IntegerSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="e9e24187-ea88-4f63-aa28-0220a988ec06" type="IntegerSocket" name="" default="3" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="1680530d-e031-4c1e-824a-3bca799c5358" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="96464a43-e5ee-41e9-902c-a30d7ab06556" name="GetVariableNode" x="-533" y="91" ZIndex="4" width="260" height="26" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="55b62f81-efc0-467a-a9cd-28ef01e55ded">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="f3884ba3-69e7-42fe-8223-3ef28c23ff74" type="IntegerSocket" name="ATT_Current_Arm_State - (1-9)" />
      </outputs>
    </node>
    <node id="c790c898-5b37-4ce7-9d82-2baf7ea19f47" name="Get Relevant Anim Time Remaining (Transfer_State)" x="-663" y="-39" ZIndex="5" width="351" height="52" type="RelevantAnimationTimeRemainingNode" full_type="RelevantAnimationTimeRemainingNode" Comment="" is_comment_pinned="false" dependence_source_id="5b2ee02d-9e3f-4e39-b65a-fe59a7379ad1">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="51c2aa03-77fd-4faa-b6ae-1ae1b4c378ee" type="FloatSocket" name="Return" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="d3b33e51-b4be-4ed8-9832-e2f86da7ef95" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f2b0ba16-12ca-47d5-8387-9627c69d6670" to_id="e13208e0-aa3c-4cf5-80c5-7ecffbbd5137" begin_point_x="-188" begin_point_y="-1" end_point_x="-98" end_point_y="38" />
    <link id="b7a1595c-0d36-4bcd-9d27-fd26c0d09881" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1680530d-e031-4c1e-824a-3bca799c5358" to_id="a865ab48-9369-44f4-b2a4-ad0052072fbd" begin_point_x="-188" begin_point_y="103" end_point_x="-98" end_point_y="64" />
    <link id="56da1dce-d26c-43e6-a0b1-c0ba5ab2d9a0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="eef5d5c5-d46d-4db7-9eaa-3d9ef4a552bc" to_id="47b612f3-fe76-464d-9a75-891435f80631" begin_point_x="-32" begin_point_y="38" end_point_x="19" end_point_y="38" />
    <link id="0407415e-335b-4142-b365-6f64ef994f09" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f3884ba3-69e7-42fe-8223-3ef28c23ff74" to_id="4035a707-2c45-44bc-85bb-7bb438477a94" begin_point_x="-292" begin_point_y="104" end_point_x="-280" end_point_y="103" />
    <link id="b7f97895-ceac-4474-9610-f790d10396c0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="51c2aa03-77fd-4faa-b6ae-1ae1b4c378ee" to_id="edf89f74-8734-4f51-9475-4c26c9f655c6" begin_point_x="-331" begin_point_y="-1" end_point_x="-280" end_point_y="-1" />
  </links>
  <properties>
    <property id="f920e1a4-989d-4a50-b733-53ec0bdd6b4b" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="97b8b36d-23b3-4a11-bac2-9aa687887d2f" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="CubicOut" />
    <property id="62066a38-551f-4c41-aef8-c05e2b7471f3" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.4" />
  </properties>
</graph>