<?xml version="1.0" encoding="utf-8"?>
<graph id="b28cf4c3-1111-40dd-ae9d-0b7c7c38d310" can_be_deleted="false" type="FunctionGraph" name="DIAG_LookAt_Head_TimeInterpolation">
  <nodes>
    <node id="67c1cc17-628c-42e2-911e-367379dc8792" name="Entry" x="-1300" y="-26" ZIndex="0" width="143" height="78" type="FunctionEntryNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs>
        <socket role="ExecInput 0" full_role="ExecInput 0" id="aa264c68-a633-4a75-bb45-17e99fd23c9d" type="ExecSocket" name="Parameter 0" />
        <socket role="Parameter 0" full_role="Parameter 0" id="8d045f7c-6bba-4255-8ea5-cbfbb95d6b89" type="FloatSocket" name="DeltaTime" />
      </outputs>
    </node>
    <node id="8320aa38-35e0-4d0f-b9e5-804d64de5e00" name="Result" x="1599" y="13" ZIndex="8" width="78" height="26" type="FunctionResultNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="bbc71d6c-a48e-41d4-876a-38f7cafaa87e" name="SET" x="-741" y="-26" ZIndex="6" width="299" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="d8be8541-418e-42e8-8cf2-f5c4013208d2">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="c6356b0e-6e77-4322-92f1-ec271824715b" type="ExecSocket" name="DIAG_LookAt_Head_TimeElapsed" />
        <socket role="Parameter" full_role="Parameter" id="29d138f3-503e-4896-affd-542ba0bf1a80" type="FloatSocket" name="DIAG_LookAt_Head_TimeElapsed" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="0086cad4-6b6f-4fdc-bca9-25f4d20a5112" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="19e313b9-6446-4fde-ad28-7ef04226d173" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="1039971d-661b-43f0-89ad-f248bb3c0eb6" name="GetVariableNode" x="-1131" y="13" ZIndex="2" width="260" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="d8be8541-418e-42e8-8cf2-f5c4013208d2">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="514729ce-390a-4c34-ab85-69cfc06d4274" type="FloatSocket" name="DIAG_LookAt_Head_TimeElapsed" />
      </outputs>
    </node>
    <node id="43e39fc6-eafd-4c77-9b11-3476a4bbcf9a" name="Float + Float" x="-871" y="13" ZIndex="5" width="104" height="104" type="FloatAddNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="ab3fc2d6-56ce-4e1c-b53c-1ccc44bbe22f" type="FloatSocket" name="" default="0" />
        <socket role="Parameter 1" full_role="Parameter 1" id="c63a5a7a-cc8a-47d3-9dfd-2e7db16fe762" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="985cb920-b1bd-4b48-83ad-1f3730444577" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="e53e42a3-fdda-4430-98b5-f82eedb67cef" name="SET" x="1651" y="-260" ZIndex="22" width="247" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="43459616-4cff-4680-9f10-d7a4336adedd">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="a5fa6ed2-77df-4f14-8cd1-56a9e74d1746" type="ExecSocket" name="DIAG_LookAt_Head_Time" />
        <socket role="Parameter" full_role="Parameter" id="5e7dda94-d079-4f1a-9b0f-23a54a07b88e" type="FloatSocket" name="DIAG_LookAt_Head_Time" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="4dbc1c91-c3f9-4c72-9d45-753f7a0e674a" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="b550ac66-8128-4884-994c-02780d29eefd" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="ac0a20c1-ba35-44e1-9f8d-1701238a4390" name="GetVariableNode" x="-507" y="65" ZIndex="3" width="286" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="7ad267e3-b54d-4662-a79e-10b809de342b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="0d85cece-c579-4782-b8a0-16e3b3606484" type="FloatSocket" name="DIAG_LookAt_Head_RotationDuration" />
      </outputs>
    </node>
    <node id="aab4d483-51fa-4358-95f0-b2264310e4e8" name="Remap To Range (Clamped)" x="-221" y="13" ZIndex="7" width="247" height="156" type="RemapToRangeClampedNode" full_type="RemapToRangeClampedNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="9942a45a-7803-4024-9ec0-c201151cff26" type="FloatSocket" name="Value" default="0" />
        <socket role="ParameterA" full_role="ParameterA" id="2459bbae-d1b5-401b-b9ea-da06f4bac1f8" type="FloatSocket" name="Old Range A" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="14d50e58-6ff2-4c07-86bc-046a2339ad52" type="FloatSocket" name="Old Range B" default="0" />
        <socket role="ParameterC" full_role="ParameterC" id="70257f97-3c33-4bfb-8ad8-036892d715d2" type="FloatSocket" name="New Range A" default="0" />
        <socket role="ParameterD" full_role="ParameterD" id="e47e2a79-f468-4bdf-842b-0c42bbfa45dd" type="FloatSocket" name="New Range B" default="1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="9db47224-4384-41d3-a320-ecc5b53ec2eb" type="FloatSocket" name="Result" />
      </outputs>
    </node>
    <node id="2392a143-ff4b-4b7e-9e29-04843470c41a" name="SET" x="78" y="-26" ZIndex="24" width="312" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="79dfa25f-222d-415f-ad75-f034dcf024c9">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="c76a71d3-6329-42e1-81ac-75003da5fa3f" type="ExecSocket" name="DIAG_LookAt_Head_LinearDuration" />
        <socket role="Parameter" full_role="Parameter" id="88de73d8-ef22-462e-82ec-c4c4fe06120b" type="FloatSocket" name="DIAG_LookAt_Head_LinearDuration" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="857185f6-7671-4148-83ce-ab6cb1f0d91a" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="95257127-bafc-4da6-b0b6-8c56953955cd" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="e4b735f5-3a7b-4e4f-8709-30c76d6a24f6" name="Evaluate FCurve" x="1170" y="-260" ZIndex="12" width="182" height="104" type="EvaluateFCurve" full_type="EvaluateFCurve" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="38b248c3-ba44-4e7e-9508-9aaa29fe671b" type="ExecSocket" name="" />
        <socket role="Param" full_role="Param" id="dee31b4f-a026-427b-aa2f-1d4dcecfdd15" type="FloatSocket" name="Input" default="0" />
        <socket role="Curve" full_role="Curve" id="e3afeaeb-cb68-42fb-917c-73bdc6055c75" type="FixedStringSocket" name="FCurve" default="18c76d7a-e40b-e65d-35de-afb026bffb84" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="e887b7b9-f741-41b4-8a7f-450efea79f2d" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="ef22625a-28e0-4fd0-9ea0-5375a8be5a90" type="FloatSocket" name="Result" />
      </outputs>
    </node>
    <node id="bf178c9d-a550-4dd0-8468-db00af73a3ab" name="Clamped (Float)" x="1404" y="-208" ZIndex="21" width="195" height="104" type="ClampedFloatNode" full_type="ClampedFloatNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="de5e62bf-bc8c-43ab-921f-28ed5724f52d" type="FloatSocket" name="Value" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="b4d7a5f9-ec89-4a06-bda7-7fb0210534aa" type="FloatSocket" name="Min" default="0" />
        <socket role="ParameterC" full_role="ParameterC" id="9bbcd164-da81-44ce-b96f-089f294416b8" type="FloatSocket" name="Max" default="1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="36a4eec5-a6fc-47e7-b55e-79a523624251" type="FloatSocket" name="Result" />
      </outputs>
    </node>
    <node id="e156fff6-4448-4ae9-add7-502de66c3c6e" name="GetVariableNode" x="806" y="-208" ZIndex="10" width="247" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="9258256c-1543-4509-ba14-3495f17d239f">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="bf62875a-0169-4e5c-8e36-1ee95c6e2889" type="FixedStringSocket" name="DIAG_LookAt_IntEaseInCurve" />
      </outputs>
    </node>
    <node id="73bdfb39-a832-42a5-9a0d-8fde0c2c78c7" name="Evaluate FCurve" x="1170" y="-78" ZIndex="14" width="182" height="104" type="EvaluateFCurve" full_type="EvaluateFCurve" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="f9698b16-ffea-474e-93ba-545f41d51f95" type="ExecSocket" name="" />
        <socket role="Param" full_role="Param" id="86b7216f-dc8a-43a1-992e-cedd8ce58654" type="FloatSocket" name="Input" default="0" />
        <socket role="Curve" full_role="Curve" id="06eeddca-926f-455e-84fa-82c8eaf159b6" type="FixedStringSocket" name="FCurve" default="18c76d7a-e40b-e65d-35de-afb026bffb84" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="4481e8d4-bb5b-4cb0-9a8e-7d30e95461df" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="ae616c75-b9ce-4dcb-9754-c66846992d38" type="FloatSocket" name="Result" />
      </outputs>
    </node>
    <node id="c3f147d0-9204-4aa3-8ece-d7748dd0b8ff" name="Evaluate FCurve" x="1170" y="104" ZIndex="13" width="182" height="104" type="EvaluateFCurve" full_type="EvaluateFCurve" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="fb782fb8-768a-4ef7-a78f-44a5cecb6aff" type="ExecSocket" name="" />
        <socket role="Param" full_role="Param" id="6d802bcf-668b-46a8-97ba-6dc5f7a61b82" type="FloatSocket" name="Input" default="0" />
        <socket role="Curve" full_role="Curve" id="6d401375-7ca7-4c5a-a781-d375c904783e" type="FixedStringSocket" name="FCurve" default="18c76d7a-e40b-e65d-35de-afb026bffb84" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="462c51bc-0996-43b1-9094-5d3d6330ba88" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="f4e08d9a-0376-465d-a267-8213d68eb46c" type="FloatSocket" name="Result" />
      </outputs>
    </node>
    <node id="68f441ab-5649-4791-94d6-bd975aa82b7a" name="GetVariableNode" x="806" y="-26" ZIndex="20" width="247" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="f1052f3e-4ff4-4784-b037-1a42eaeb46ca">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="8455c4b9-848c-493c-859d-f5ab2ffca680" type="FixedStringSocket" name="DIAG_LookAt_IntEaseOutCurve" />
      </outputs>
    </node>
    <node id="70d9548b-700b-4fd5-ad2a-06219d3ad861" name="GetVariableNode" x="806" y="156" ZIndex="15" width="260" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="c312502f-b2c6-4488-a08f-4bf494dedb49">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="7f64a813-b197-4b89-919d-2ac77459ed9d" type="FixedStringSocket" name="DIAG_LookAt_IntEaseInOutCurve" />
      </outputs>
    </node>
    <node id="2cbea30d-b550-4451-827f-654b2f400f92" name="GetVariableNode" x="533" y="-338" ZIndex="19" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="5984d973-1b71-4878-ad1f-946c51e4c170">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="82444320-60c9-4f07-babc-4402004e197c" type="EnumSocket" name="DIAG_LookAT_InterpMode" />
      </outputs>
    </node>
    <node id="8f1c912f-49c4-4c9a-8a34-af35aa0ae46e" name="SET" x="1638" y="-364" ZIndex="23" width="247" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="43459616-4cff-4680-9f10-d7a4336adedd">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="6e614d01-43fc-489a-8941-9b36bf816401" type="ExecSocket" name="DIAG_LookAt_Head_Time" />
        <socket role="Parameter" full_role="Parameter" id="65646500-c270-41da-9303-e5fba9f655b3" type="FloatSocket" name="DIAG_LookAt_Head_Time" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="dd3360cc-6b59-4103-b9e6-62baf41db82d" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="cf2c5a35-0437-4145-9d60-88a056de0523" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="641eb06e-a48b-4316-be3b-46ecfcf7f446" name="Clamped (Float)" x="1404" y="-26" ZIndex="9" width="195" height="104" type="ClampedFloatNode" full_type="ClampedFloatNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="64a8c0c2-9a5c-4db8-ac1d-11b0ef178733" type="FloatSocket" name="Value" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="10edd18c-d5e5-4847-a0af-9787839dd63c" type="FloatSocket" name="Min" default="0" />
        <socket role="ParameterC" full_role="ParameterC" id="8ca367d9-89e5-4a34-83d9-7bb106a086df" type="FloatSocket" name="Max" default="1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="e73f1961-3839-4e84-8d2f-e29f90937301" type="FloatSocket" name="Result" />
      </outputs>
    </node>
    <node id="cdad2a4a-5a21-441a-b04f-2cdd5a3a7c68" name="Clamped (Float)" x="1404" y="156" ZIndex="16" width="195" height="104" type="ClampedFloatNode" full_type="ClampedFloatNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="fb326116-1769-4203-be36-deb4a6b5413b" type="FloatSocket" name="Value" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="dfc0d470-c64d-487e-a52c-9a5808f0effc" type="FloatSocket" name="Min" default="0" />
        <socket role="ParameterC" full_role="ParameterC" id="4d798d17-caa6-4108-95b5-00a2fc86efa9" type="FloatSocket" name="Max" default="1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="4a946c6a-dc2e-493e-9c45-dc726e6119a6" type="FloatSocket" name="Result" />
      </outputs>
    </node>
    <node id="004712eb-c898-4580-9bda-7bc2ffd17c4f" name="SET" x="1651" y="-78" ZIndex="11" width="247" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="43459616-4cff-4680-9f10-d7a4336adedd">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="f718b2b2-0a90-4fdc-8b62-60f8a1d63127" type="ExecSocket" name="DIAG_LookAt_Head_Time" />
        <socket role="Parameter" full_role="Parameter" id="ffdd5ace-5bf7-417f-a8cb-f18add2bf3b3" type="FloatSocket" name="DIAG_LookAt_Head_Time" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="123f47c7-1d14-44e7-9341-b37705d2b646" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="15a7acd8-dbd3-4b58-b039-f73c5e15a70c" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="23f380ec-c99c-48be-80aa-1578f68b8815" name="SET" x="1651" y="104" ZIndex="18" width="247" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="43459616-4cff-4680-9f10-d7a4336adedd">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="70b8e9d4-8638-4485-9f09-56a83b41d9ad" type="ExecSocket" name="DIAG_LookAt_Head_Time" />
        <socket role="Parameter" full_role="Parameter" id="c98e1f36-4cc1-488c-b9c3-b8242fdcb1de" type="FloatSocket" name="DIAG_LookAt_Head_Time" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="3c31b8ac-56f2-4d0f-9462-5cb53eef2015" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="4566e231-defc-4793-8b83-03cabd37817d" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="7407db43-c37a-4062-9d57-1eb30f1ebbc8" name="Switch by Enum" x="819" y="-364" ZIndex="17" width="247" height="130" type="SwitchByEnumNode" full_type="SwitchByEnumNode" Comment="" is_comment_pinned="false" enumeration_type="a228fd9b-947b-42b1-9e10-c5daba175616">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="15f9a5a1-092e-451f-87d0-5ea09b138c39" type="ExecSocket" name="" />
        <socket role="ActiveEnumValue" full_role="ActiveEnumValue" id="e20bb988-9749-42d8-add9-5a7a33af55b3" type="EnumSocket" name="Enumeration" default="0" item_id="be547016-0c0e-448e-9110-a7176d0b5d23" enumeration_id="a228fd9b-947b-42b1-9e10-c5daba175616" />
      </inputs>
      <outputs>
        <socket role="Out 0" full_role="Out 0" id="5bb59119-a3ed-48c9-a450-ecfd70601663" type="ExecSocket" name="Linear" />
        <socket role="Out 1" full_role="Out 1" id="b60a81be-1dc1-48f7-8bae-0ff4554642af" type="ExecSocket" name="EaseIn" />
        <socket role="Out 2" full_role="Out 2" id="20aba2db-5f70-44ef-9e04-b5ce6f48e2cd" type="ExecSocket" name="EaseOut" />
        <socket role="Out 3" full_role="Out 3" id="bf56c3da-eea1-46d9-8b31-59cfc9bcfb99" type="ExecSocket" name="EaseInOut" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="6cde90da-2a62-4aca-b57b-2e105dc1a793" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="514729ce-390a-4c34-ab85-69cfc06d4274" to_id="ab3fc2d6-56ce-4e1c-b53c-1ccc44bbe22f" begin_point_x="-890" begin_point_y="50" end_point_x="-852" end_point_y="50" />
    <link id="f8fe50e7-39f5-438f-8073-0d1793fd306d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8d045f7c-6bba-4255-8ea5-cbfbb95d6b89" to_id="c63a5a7a-cc8a-47d3-9dfd-2e7db16fe762" begin_point_x="-1176" begin_point_y="38" end_point_x="-852" end_point_y="76" />
    <link id="9a7630f9-d1f3-4d5a-89f2-c706b552240f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="985cb920-b1bd-4b48-83ad-1f3730444577" to_id="29d138f3-503e-4896-affd-542ba0bf1a80" begin_point_x="-786" begin_point_y="50" end_point_x="-722" end_point_y="38" />
    <link id="312756ff-281d-4c87-9aea-b7d85590f35a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9db47224-4384-41d3-a320-ecc5b53ec2eb" to_id="88de73d8-ef22-462e-82ec-c4c4fe06120b" begin_point_x="7" begin_point_y="50" end_point_x="97" end_point_y="38" />
    <link id="ec34b65b-1917-4dd3-982e-6618e6b541d5" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="95257127-bafc-4da6-b0b6-8c56953955cd" to_id="dee31b4f-a026-427b-aa2f-1d4dcecfdd15" begin_point_x="371" begin_point_y="38" end_point_x="1189" end_point_y="-196" />
    <link id="0f48d543-6594-4bf9-a86d-77deb9ef7435" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e887b7b9-f741-41b4-8a7f-450efea79f2d" to_id="a5fa6ed2-77df-4f14-8cd1-56a9e74d1746" begin_point_x="1333" begin_point_y="-222" end_point_x="1670" end_point_y="-222" />
    <link id="a0d72157-03fd-482b-916b-11e87ed5c203" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ef22625a-28e0-4fd0-9ea0-5375a8be5a90" to_id="de5e62bf-bc8c-43ab-921f-28ed5724f52d" begin_point_x="1333" begin_point_y="-196" end_point_x="1423" end_point_y="-170" />
    <link id="d675f00d-bccc-4683-987a-9b1c1920ae48" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="36a4eec5-a6fc-47e7-b55e-79a523624251" to_id="5e7dda94-d079-4f1a-9b0f-23a54a07b88e" begin_point_x="1580" begin_point_y="-170" end_point_x="1670" end_point_y="-196" />
    <link id="45760f06-cbe6-4208-8682-7118a84ec85c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="bf62875a-0169-4e5c-8e36-1ee95c6e2889" to_id="e3afeaeb-cb68-42fb-917c-73bdc6055c75" begin_point_x="1034" begin_point_y="-170" end_point_x="1189" end_point_y="-170" />
    <link id="9c73b3d2-a78a-4905-99ac-b5eda4139ca7" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8455c4b9-848c-493c-859d-f5ab2ffca680" to_id="06eeddca-926f-455e-84fa-82c8eaf159b6" begin_point_x="1034" begin_point_y="12" end_point_x="1189" end_point_y="12" />
    <link id="c486c759-1062-4d3c-a4a3-1e2979b00b7c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7f64a813-b197-4b89-919d-2ac77459ed9d" to_id="6d401375-7ca7-4c5a-a781-d375c904783e" begin_point_x="1047" begin_point_y="194" end_point_x="1189" end_point_y="194" />
    <link id="5e557b0f-1a62-44e8-ac6f-2ffe36f4d419" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="95257127-bafc-4da6-b0b6-8c56953955cd" to_id="86b7216f-dc8a-43a1-992e-cedd8ce58654" begin_point_x="371" begin_point_y="38" end_point_x="1189" end_point_y="-13" />
    <link id="34491d35-b82c-4ad4-9e8b-9492bf7b9be5" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="95257127-bafc-4da6-b0b6-8c56953955cd" to_id="6d802bcf-668b-46a8-97ba-6dc5f7a61b82" begin_point_x="371" begin_point_y="38" end_point_x="1189" end_point_y="168" />
    <link id="a0ac571c-34f6-4e88-89ec-cef6cfe74101" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="95257127-bafc-4da6-b0b6-8c56953955cd" to_id="65646500-c270-41da-9303-e5fba9f655b3" begin_point_x="371" begin_point_y="38" end_point_x="1657" end_point_y="-299" />
    <link id="940430bd-54e2-493f-89ba-a14b03282053" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f4e08d9a-0376-465d-a267-8213d68eb46c" to_id="fb326116-1769-4203-be36-deb4a6b5413b" begin_point_x="1333" begin_point_y="168" end_point_x="1423" end_point_y="194" />
    <link id="dd85e075-1adb-41d5-b73c-a1f91bcb9f2f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ae616c75-b9ce-4dcb-9754-c66846992d38" to_id="64a8c0c2-9a5c-4db8-ac1d-11b0ef178733" begin_point_x="1333" begin_point_y="-13" end_point_x="1423" end_point_y="12" />
    <link id="2278c1e6-b686-4bf1-9592-ed47a684399e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4481e8d4-bb5b-4cb0-9a8e-7d30e95461df" to_id="f718b2b2-0a90-4fdc-8b62-60f8a1d63127" begin_point_x="1333" begin_point_y="-40" end_point_x="1670" end_point_y="-40" />
    <link id="7552f0ac-b3b4-4aee-961b-24e6d807ce3e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="462c51bc-0996-43b1-9094-5d3d6330ba88" to_id="70b8e9d4-8638-4485-9f09-56a83b41d9ad" begin_point_x="1333" begin_point_y="142" end_point_x="1670" end_point_y="142" />
    <link id="c4ae1473-6495-4311-8c8e-c91b6028cb40" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4a946c6a-dc2e-493e-9c45-dc726e6119a6" to_id="c98e1f36-4cc1-488c-b9c3-b8242fdcb1de" begin_point_x="1580" begin_point_y="194" end_point_x="1670" end_point_y="168" />
    <link id="c8b0478c-84d5-4a10-8e14-c6ac57bb58c3" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e73f1961-3839-4e84-8d2f-e29f90937301" to_id="ffdd5ace-5bf7-417f-a8cb-f18add2bf3b3" begin_point_x="1580" begin_point_y="12" end_point_x="1670" end_point_y="-14" />
    <link id="67b95e9f-578b-4ba9-a44a-00b458a32beb" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="82444320-60c9-4f07-babc-4402004e197c" to_id="e20bb988-9749-42d8-add9-5a7a33af55b3" begin_point_x="735" begin_point_y="-300" end_point_x="838" end_point_y="-300" />
    <link id="e61763d7-ecc6-48f3-be93-acb7ced3dfd6" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5bb59119-a3ed-48c9-a450-ecfd70601663" to_id="6e614d01-43fc-489a-8941-9b36bf816401" begin_point_x="1047" begin_point_y="-326" end_point_x="1657" end_point_y="-326" />
    <link id="7132b8cd-b3d4-4945-a105-40862f35b3ce" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b60a81be-1dc1-48f7-8bae-0ff4554642af" to_id="38b248c3-ba44-4e7e-9508-9aaa29fe671b" begin_point_x="1047" begin_point_y="-300" end_point_x="1189" end_point_y="-222" />
    <link id="0163b029-425f-42b0-8b4a-b53bdb307a1e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="20aba2db-5f70-44ef-9e04-b5ce6f48e2cd" to_id="f9698b16-ffea-474e-93ba-545f41d51f95" begin_point_x="1047" begin_point_y="-274" end_point_x="1189" end_point_y="-40" />
    <link id="6665842c-1658-49cf-a533-595e7295fb9e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="bf56c3da-eea1-46d9-8b31-59cfc9bcfb99" to_id="fb782fb8-768a-4ef7-a78f-44a5cecb6aff" begin_point_x="1047" begin_point_y="-248" end_point_x="1189" end_point_y="142" />
    <link id="a52dada3-9793-4169-b71e-af71468544c9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0086cad4-6b6f-4fdc-bca9-25f4d20a5112" to_id="c76a71d3-6329-42e1-81ac-75003da5fa3f" begin_point_x="-461" begin_point_y="12" end_point_x="97" end_point_y="12" />
    <link id="92219b34-f305-43d1-b131-ba70eb79adc2" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0d85cece-c579-4782-b8a0-16e3b3606484" to_id="14d50e58-6ff2-4c07-86bc-046a2339ad52" begin_point_x="-240" begin_point_y="103" end_point_x="-202" end_point_y="102" />
    <link id="5b782dd7-7c6d-43e0-a87a-937c24add1ca" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="19e313b9-6446-4fde-ad28-7ef04226d173" to_id="9942a45a-7803-4024-9ec0-c201151cff26" begin_point_x="-461" begin_point_y="38" end_point_x="-202" end_point_y="50" />
    <link id="ed42cce2-e2fd-4f51-af71-be047973d38c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="857185f6-7671-4148-83ce-ab6cb1f0d91a" to_id="15f9a5a1-092e-451f-87d0-5ea09b138c39" begin_point_x="371" begin_point_y="12" end_point_x="838" end_point_y="-326" />
    <link id="acd686b2-6811-4c04-a235-8d0058ff582b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="aa264c68-a633-4a75-bb45-17e99fd23c9d" to_id="c6356b0e-6e77-4322-92f1-ec271824715b" begin_point_x="-1176" begin_point_y="12" end_point_x="-722" end_point_y="12" />
  </links>
  <properties>
    <property id="a7c13f06-25f1-4950-99fb-13153dbb911e" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Virtual" />
    <property id="8fce0493-4733-467b-b11d-4ef1214c4456" name="Graph Type" full_type="Genome.DataModel.Property.FunctionGraphTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="EventGraph" />
    <property id="9042d943-5ccf-4e98-a299-4b2f8f4ffcb4" name="Input Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="18946679-84c5-420b-b94b-b65b22226917" name="Parameter 0" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="ExecSocket" />
        <property id="471ffc8c-c3d7-46a7-9aaf-56053bd498ff" name="DeltaTime" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="FloatSocket" />
      </properties>
    </property>
    <property id="6484bcce-6b1c-43a9-9df8-dce7c1579f94" name="Output Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true" />
  </properties>
</graph>