<?xml version="1.0" encoding="utf-8"?>
<graph id="7275f360-1338-427e-9879-edf854d50361" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="212c8a4d-156e-4267-a712-1b7c9c18ca2e" name="BooleanResultNode" x="208" y="0" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="8281216b-db0d-4b76-9a3a-a92fcef98fb6" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="bcab4807-93ef-4ab5-a462-3e0e5f5c60e2" name="Float &gt; Float" x="39" y="0" ZIndex="0" width="130" height="78" type="FloatGtNode" full_type="FloatGtNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="de5bf5e1-ee12-4c40-80a8-4d570a8c91f0" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="e4fa4468-8f26-490b-86f0-3d184363ce44" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="1770145e-9d6f-4181-a69a-828bf944d88c" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="47f60458-3ab0-4050-bcc4-9b502d78936d" name="GetVariableNode" x="-208" y="0" ZIndex="1" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="2cb479c5-7a19-447b-a51a-69e3625fd81b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="e5b69555-8624-4daa-9933-4d79ea3a1916" type="FloatSocket" name="MovementBlendDesired" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="99577e33-b651-4419-aeab-10859185df70" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1770145e-9d6f-4181-a69a-828bf944d88c" to_id="8281216b-db0d-4b76-9a3a-a92fcef98fb6" begin_point_x="150" begin_point_y="38" end_point_x="227" end_point_y="38" />
    <link id="a57c7782-f0f0-4bf3-acfc-9386e662f94c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e5b69555-8624-4daa-9933-4d79ea3a1916" to_id="de5bf5e1-ee12-4c40-80a8-4d570a8c91f0" begin_point_x="-6" begin_point_y="38" end_point_x="58" end_point_y="38" />
  </links>
  <properties>
    <property id="5d7270b5-f9c0-4163-a0af-1db748d452ca" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="4d52e803-05ba-4e81-9f58-35d78250e1d4" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.2" />
    <property id="52a51c9c-1279-404c-97b0-25ffc9c95594" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
  </properties>
</graph>