<?xml version="1.0" encoding="utf-8"?>
<graph id="5f5016f2-3b00-44ca-8829-b03f43c46f54" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="2f6e65bd-c5af-48b4-8a8a-4362b6210cb7" name="BooleanResultNode" x="1157" y="221" ZIndex="1" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="23b43f00-d88e-4068-968f-758817ea5834" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="7cf47957-6f21-4dc8-a0e4-e2af189dad7d" name="GetVariableNode" x="-494" y="312" ZIndex="30" width="143" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="8fe4b94e-bdda-475f-a9bd-b55a33349799">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="6f1880f4-c8c2-4e60-b4ec-4da0943718d4" type="FloatSocket" name="TurnAngle" />
      </outputs>
    </node>
    <node id="2ca8491b-54c1-4673-b0d4-45805d1926e9" name="Float &gt;= Float" x="-65" y="312" ZIndex="13" width="130" height="78" type="FloatGeNode" full_type="FloatGeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="94d7b48a-ad0d-4d87-bd2d-02c7cdd649e0" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="ab249664-2d68-4a28-b80d-55bccbe13a1d" type="FloatSocket" name="" default="85" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="4339a4b7-a08c-419a-9d68-e818b5d69d3c" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="31014e13-4cef-4e93-a3b9-a23d2bb1417f" name="Absolute" x="-247" y="312" ZIndex="37" width="104" height="52" type="FloatAbsNode" full_type="FloatAbsNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="b3902db5-aa24-4822-b471-66fd9f6cc7b6" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="4b2beb95-d56c-4092-9548-08d1a6c9b9a7" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="0494902e-3255-4e93-a3db-649c5fbce06f" name="GetVariableNode" x="-494" y="221" ZIndex="11" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="2cb479c5-7a19-447b-a51a-69e3625fd81b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="4f1923a1-4eaa-4857-ad7e-6f2eb6ee3ee3" type="FloatSocket" name="MovementBlendDesired" />
      </outputs>
    </node>
    <node id="a7aafdf0-e952-48c6-9fb4-e2a6d1dcc8dc" name="AND" x="975" y="221" ZIndex="6" width="104" height="182" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="cce22786-3399-453d-b87b-8769f80f7c00" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="06c1ae8b-770a-4059-9e88-c3e875b79a5f" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="8624fc62-d33e-4b45-81e5-6400af4e2c38" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 3" full_role="Parameter 3" id="f2bfb53e-f7d9-4a7a-bf8f-7ea0f26cacd1" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 4" full_role="Parameter 4" id="9630b96e-88ab-40d5-b776-a0b08a930352" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="e65bde31-5171-44ae-abf4-9fc52974350e" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="662900d3-3371-49dc-ad27-62e8ee782ff5" name="Float &gt; Float" x="-65" y="221" ZIndex="33" width="130" height="78" type="FloatGtNode" full_type="FloatGtNode" Comment="Only plays if speed is higher than walking" is_comment_pinned="true">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="5a31d2dd-0be7-4b09-924d-bd4130e8def0" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="df52349d-d7da-49ec-a1a6-a6b679cc6962" type="FloatSocket" name="" default="2.1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="e89b256f-9458-4156-910a-0b6c3de1a01d" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="ebdf0b59-037c-4a3e-99f5-9d66eed74429" name="GetVariableNode" x="-1794" y="819" ZIndex="27" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="2cb479c5-7a19-447b-a51a-69e3625fd81b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="90d30c60-fe80-4bca-95b2-9d1bc1b8b589" type="FloatSocket" name="MovementBlendDesired" />
      </outputs>
    </node>
    <node id="79a2bb86-c216-40bf-a39a-dac50029095d" name="LOCO_IsRunning" x="-1664" y="598" ZIndex="26" width="208" height="52" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="9c4aad16-d5c4-4946-858a-a86d5bd493bf">
      <inputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="5f01e4eb-b38c-4f41-b83a-c543ccaa65b3" type="FloatSocket" name="BlendSpeed" default="0" />
      </inputs>
      <outputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="b853d08b-b510-43f0-94a4-ba8898f7205d" type="BooleanSocket" name="Result" />
      </outputs>
    </node>
    <node id="baa52b28-bf7a-4134-b3c2-2b57f66f838e" name="LOCO_IsSprinting" x="-1482" y="819" ZIndex="34" width="208" height="52" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="cddc3c20-2180-41a9-bd6a-f116c3c1fa17">
      <inputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="364294da-626b-4d88-a467-573b511fc882" type="FloatSocket" name="BlendSpeed" default="0" />
      </inputs>
      <outputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="10114ea3-69fb-44b5-bf52-83e99ba75449" type="BooleanSocket" name="Result" />
      </outputs>
    </node>
    <node id="b00f39ee-3558-48b7-aef1-657fd2c35b1d" name="GetVariableNode" x="-2093" y="728" ZIndex="39" width="156" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="defca4c2-e4b7-4e68-845b-87f0eac9d24b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="6ce2f068-3ad0-4d14-88a4-454835b1bc9e" type="AnimationSetSocket" name="AnimationSet" />
      </outputs>
    </node>
    <node id="62371215-e822-4584-aa81-7d97fd836457" name="LOCO_IsStrolling" x="-1664" y="169" ZIndex="24" width="208" height="52" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="ae73d5bd-f870-412f-a1a7-56972a3d0a72">
      <inputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="4f0f6569-f90c-4739-b48d-0f915cce357c" type="FloatSocket" name="BlendSpeed" default="0" />
      </inputs>
      <outputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="34771cdb-90dc-4794-b948-d8628cf9f840" type="BooleanSocket" name="Result" />
      </outputs>
    </node>
    <node id="7f376eaa-72eb-40eb-8b31-25ffd8266638" name="LOCO_IsWalking" x="-1664" y="377" ZIndex="23" width="208" height="52" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="46b2f1c4-9163-48be-8fd2-6c7e64591845">
      <inputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="7396c1d6-25b9-4e78-a79d-8c65a06d96b8" type="FloatSocket" name="BlendSpeed" default="0" />
      </inputs>
      <outputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="6728756f-4fd0-4fac-aaa0-67de6006d1f5" type="BooleanSocket" name="Result" />
      </outputs>
    </node>
    <node id="3c88f6ea-0cf9-4c04-a1bb-4632b796a81d" name="GetVariableNode" x="-1430" y="1053" ZIndex="28" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="9b023561-b460-4bb6-a5ab-f0717cbc2a9b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="3ce069fe-4d73-4a69-87f7-722eeba84f55" type="BooleanSocket" name="bIsInCombat_Current" />
      </outputs>
    </node>
    <node id="58349d8e-b533-482d-8d0d-b74d2e91b1e6" name="AND" x="-1170" y="1313" ZIndex="43" width="104" height="130" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="8120cf1e-343d-4cbc-baaa-4e1636aa1019" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="e5a14347-e06b-40d3-9b36-5d6cd8106739" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="3a92bee3-321a-4af3-b9dc-e95c6b589792" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="487631b7-1ef6-4134-b668-bd915add0b4a" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="f41bb49b-2052-4bf2-96c3-6ddd78801f7d" name="AND" x="-1170" y="1053" ZIndex="41" width="104" height="130" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="7d2c3036-679e-466a-96d5-d00648a566a9" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="b0778457-973e-44d2-a501-eddb58f058a6" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="ba874100-7d1e-412b-8f32-36ebb325bb0f" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="38102795-14bf-4d71-88e7-f0958e336248" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="5be716b8-5de9-48dc-b6b5-061a4e3dec17" name="AND" x="-1170" y="169" ZIndex="42" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="04f6a746-4de3-444b-8de5-daf2b1dd874f" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="d6f06147-b494-4977-948c-f01a4e37ccaf" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="157d1269-304f-4a0f-a264-de7fb391600d" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="23468752-ae17-45f9-9714-3ad32afc974c" name="AND" x="-1170" y="377" ZIndex="44" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="529346fa-3ded-494d-8676-c1b292825f13" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="eadd280e-87c2-4765-a4a4-24a343e091ec" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="9993bddd-afd8-4289-81e1-fa1eca9115c0" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="6f50fa75-4f20-4736-9746-6d7e5d7945e1" name="AND" x="-1170" y="598" ZIndex="45" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="8d5c3476-9541-498a-95a6-c4c129e0c789" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="a95318ff-4df9-48e1-a439-23d195217bbb" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="2c3be972-0a66-400f-9c80-b97ba7fa0c7e" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="74b129b8-57df-461e-98e8-dfcd97199d9d" name="AND" x="-1170" y="819" ZIndex="46" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="14f2c917-430f-4e97-9f52-969fd268cfdb" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="b11449ad-37f5-4412-ab75-37de2c09dfb2" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="326bdc6a-5dec-439f-84d8-386e13793fcc" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="28504fcd-157c-47b4-9d60-7daac3a239ce" name="GetVariableNode" x="-1976" y="598" ZIndex="36" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="2cb479c5-7a19-447b-a51a-69e3625fd81b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="8b57917e-c1e4-45d2-9162-d7e378a073d1" type="FloatSocket" name="MovementBlendDesired" />
      </outputs>
    </node>
    <node id="85786ba6-7d3d-4a81-aec0-210b81911cd3" name="GetVariableNode" x="-1976" y="377" ZIndex="32" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="2cb479c5-7a19-447b-a51a-69e3625fd81b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="ecddb18c-9bbe-4bda-9fef-f77b0a0fc439" type="FloatSocket" name="MovementBlendDesired" />
      </outputs>
    </node>
    <node id="e028cdf8-d38e-46bc-87aa-be1af8686b6c" name="GetVariableNode" x="-1976" y="169" ZIndex="35" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="2cb479c5-7a19-447b-a51a-69e3625fd81b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="ccaddfca-486b-4f22-9733-4f2fcc7419e4" type="FloatSocket" name="MovementBlendDesired" />
      </outputs>
    </node>
    <node id="5779f10b-3ecb-49a3-8dd8-c1eaf0f65ba0" name="OR" x="-962" y="494" ZIndex="40" width="104" height="156" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="9fe30242-d42b-4f05-8289-65d50ed8342e" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="eb0d5f3e-dba5-4beb-bc4f-f30b5cc8950f" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="afa1976f-d437-4dc2-a745-147c83f337e2" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 3" full_role="Parameter 3" id="6fb609d5-c079-4a95-a762-47a9771ca523" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="3d381012-25de-46e1-883a-83314e16c816" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="1d3b1b3c-12f9-44a0-99b7-596ebd07d17d" name="AND" x="-286" y="806" ZIndex="10" width="104" height="130" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="08ffd635-2559-465c-9880-1ba4ba76a68d" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="6951faec-d0b9-49e0-9e01-34e15d350520" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="0b30ab24-f468-4abd-8a56-0e25c3926cb8" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="72fbe3bf-bacb-48f6-9b5f-6eadc8ccf8f0" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="534e5731-6650-4a3a-9e03-43fc27b56b87" name="GetVariableNode" x="-715" y="767" ZIndex="12" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="9b023561-b460-4bb6-a5ab-f0717cbc2a9b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="e9f91fea-0f0a-41ef-93a9-a5e0865b8b30" type="BooleanSocket" name="bIsInCombat_Current" />
      </outputs>
    </node>
    <node id="b9fd0ab2-019a-4dd1-866e-069a2157d847" name="NOT" x="-416" y="767" ZIndex="8" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="7ebf5f9f-a5e7-447c-bdbd-6ef9fca6dd95" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="521a99e8-8d32-4f9b-a290-0b5babaf8515" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="44af988c-7990-40ef-9198-0bbe25acc00f" name="OR" x="0" y="806" ZIndex="14" width="104" height="130" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="628065c8-ba16-493f-be87-269b4ef62336" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="383ad28b-982d-48ea-8380-6aa78b2e0137" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="72c044ef-4a2a-46b6-8e41-bb7f0ba8226f" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="db63550a-645a-49c4-9272-0714ca94ed3b" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="4511544c-d407-4736-9aa1-2a1ce6dd4b00" name="GetVariableNode" x="-1781" y="1365" ZIndex="21" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="2cb479c5-7a19-447b-a51a-69e3625fd81b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="de5f2bf3-cb56-4607-888e-f6c2dcbb81a3" type="FloatSocket" name="MovementBlendDesired" />
      </outputs>
    </node>
    <node id="c6fe8db0-4bc7-49e7-b19d-f3e8db2ce9a1" name="NOT" x="-416" y="832" ZIndex="15" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="b37ba22d-d60e-4d3a-8865-4e26beec412c" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="37691fab-26c1-4fbd-b78d-3fcc28b15a18" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="cffa969b-4fc3-4f46-af99-682babccfd67" name="GetVariableNode" x="-1807" y="1105" ZIndex="31" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="2cb479c5-7a19-447b-a51a-69e3625fd81b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="18351e5c-dc5c-4874-813a-059ad36f34fd" type="FloatSocket" name="MovementBlendDesired" />
      </outputs>
    </node>
    <node id="865f9d02-3fc4-4c91-be05-363f701a3f26" name="STAT_BisSneakingU" x="-1417" y="1313" ZIndex="16" width="169" height="52" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="0eb61f01-c2b2-455e-9daf-2ba723d4e262">
      <inputs />
      <outputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="80631f26-cdd4-46e1-8bf9-c1636b92e53e" type="BooleanSocket" name="IsSneaking" />
      </outputs>
    </node>
    <node id="18fbd02c-6ef2-4b17-9796-e1316ab8ad17" name="STAT_BisSneakingU" x="-715" y="832" ZIndex="7" width="169" height="52" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="0eb61f01-c2b2-455e-9daf-2ba723d4e262">
      <inputs />
      <outputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="ea063131-5070-48c9-9b07-24ffb57f2f3d" type="BooleanSocket" name="IsSneaking" />
      </outputs>
    </node>
    <node id="b1ba9ad6-ec15-44b4-bf9f-417932640e7a" name="Is Valid (Shortname)" x="-1807" y="1183" ZIndex="17" width="351" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="b4d6d49a-631f-45fa-9fcf-d628dbffd078" type="ShortNameReferenceSocket" name="Shortname" default="696e513e-9524-4c35-90e8-8b66f7b7bad9" />
        <socket role="AnimationSet" full_role="AnimationSet" id="5d09cb45-58d0-46fa-958e-f084344847a8" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="3d8e5309-58ef-4810-b6d6-c037eba44006" type="BooleanSocket" name="Allow Fallback" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="8e70a6e8-1542-497e-ad33-ea89e3076784" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="2405062f-8429-4591-8220-e1784cd344c3" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="eaa6207c-4ebe-4c30-ab00-936df1779d20" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="0c7766dc-2d1d-4346-af6f-18709824aa53" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="68a40ed8-0846-4d87-94f6-14ebeccc940b" name="Is Valid (Shortname)" x="-1807" y="897" ZIndex="18" width="351" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="538b0355-767b-409b-87dd-9cdb281d5845" type="ShortNameReferenceSocket" name="Shortname" default="b18fe171-d5ff-4ec9-87d3-5ad5493e841e" />
        <socket role="AnimationSet" full_role="AnimationSet" id="f0fe0865-3ec8-46f0-bddf-5a1d433728ad" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="2369e3f5-5252-4a2e-86c7-12ba29076857" type="BooleanSocket" name="Allow Fallback" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="95948587-9e94-4295-a3db-867480db5949" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="32ca4516-781d-40dd-b336-5f4eebd6e9e3" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="e2d1bb49-c0ce-4844-aa69-6b8cd9bbde3b" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="84b50a9a-3365-43cb-90cd-7eb2e7da5e59" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="12d1f66d-7000-49e1-b245-e0a838eac9ee" name="Is Valid (Shortname)" x="-1807" y="1430" ZIndex="19" width="351" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="9deffc8b-674c-4b69-b3f0-b46fd38970fa" type="ShortNameReferenceSocket" name="Shortname" default="56c1a546-478a-4519-9b2c-6382b46838e2" />
        <socket role="AnimationSet" full_role="AnimationSet" id="c788b131-dcf3-4752-a4c3-a15647a953f4" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="0c24571e-a594-4468-becf-475a6a2f2813" type="BooleanSocket" name="Allow Fallback" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="c6e7abaf-9c55-4e80-815d-a540a2b77403" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="1b3087d6-dfc6-4c09-adec-e5f0568fed3d" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="ee956370-6e39-4dba-aa55-8ddb0a36637c" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="a24739bb-dd58-46a8-9cd5-80cccb552401" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="44055cec-e070-402e-ad06-f4191fa44b94" name="Is Valid (Shortname)" x="-1807" y="663" ZIndex="20" width="351" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="7f784b91-c736-4793-a8f7-a1d62bff18f2" type="ShortNameReferenceSocket" name="Shortname" default="6687e57c-a901-4221-885d-95780853719a" />
        <socket role="AnimationSet" full_role="AnimationSet" id="165df0d9-b2a1-4c1a-94f1-acbaf6d18dfe" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="145d6447-3b86-4c0f-bb59-c45b451cecf1" type="BooleanSocket" name="Allow Fallback" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="213f31c9-f412-4c01-ad34-0017266a72f3" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="db2f7408-8a1a-4a6f-81df-26453500ecef" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="7efa4a1e-fed0-48e2-b08c-58502b7211c0" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="c9f8bf9e-29a7-4683-94af-18e93e4b6166" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="53a4baa1-fa67-480b-807a-07905307b4dd" name="Is Valid (Shortname)" x="-1807" y="442" ZIndex="22" width="351" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="ca151844-1040-40f0-8d06-069234c3353d" type="ShortNameReferenceSocket" name="Shortname" default="217e955a-832e-4ee2-8fcb-36b5a6ec8c9d" />
        <socket role="AnimationSet" full_role="AnimationSet" id="1882407b-7fe4-4690-81a1-7d1c02d19639" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="06482085-370f-4a18-83d1-89216b0e68c0" type="BooleanSocket" name="Allow Fallback" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="c04c23a9-444c-4580-aad8-ce19be6cf3e3" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="b2801c4d-b63a-42a3-9baa-f24a016065b6" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="02d99687-dd8a-4f6f-ad4c-ae3441c42807" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="a56ba8e3-62c5-4803-8e2f-941748613492" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="01c6d5e4-c529-471c-aa17-ca4d39ec7721" name="Is Valid (Shortname)" x="-1807" y="234" ZIndex="25" width="351" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="0ad3f83b-24d8-498e-86b0-a5e33adfe854" type="ShortNameReferenceSocket" name="Shortname" default="ff98bef5-09d5-43db-8fb6-ca4772d6a3f3" />
        <socket role="AnimationSet" full_role="AnimationSet" id="071404ed-4a9b-4d84-921d-50cd14c03b5c" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="17b77454-b483-4f56-b4cd-efee9dd7140f" type="BooleanSocket" name="Allow Fallback" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="8e21c9ee-4916-42fc-adb1-4d34acca028d" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="7dc2e9b1-3727-4549-990d-5eef807c40ec" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="8d0d1836-7e2c-4db0-9e12-4b40595d295d" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="ba4adcc8-4e4d-4b0d-a6d7-e51d1500b96d" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="e0285239-15e1-4b35-a3f7-ee10179e8aca" name="LOCO_IsSprinting" x="-1443" y="1105" ZIndex="38" width="208" height="52" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="cddc3c20-2180-41a9-bd6a-f116c3c1fa17">
      <inputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="fce236ee-da34-45cf-b524-74ac0979ef1d" type="FloatSocket" name="BlendSpeed" default="0" />
      </inputs>
      <outputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="8f2baf66-9a6d-43cd-9f99-9a86bb26ae6f" type="BooleanSocket" name="Result" />
      </outputs>
    </node>
    <node id="26956ef9-86a5-4176-8bb4-5fcaca35faf6" name="LOCO_IsWalking" x="-1456" y="1365" ZIndex="29" width="208" height="52" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="46b2f1c4-9163-48be-8fd2-6c7e64591845">
      <inputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="7de66185-21cd-4e05-8a12-c4d5029ad7ea" type="FloatSocket" name="BlendSpeed" default="0" />
      </inputs>
      <outputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="b5b9eb3c-592a-4e93-83c4-25de46a63730" type="BooleanSocket" name="Result" />
      </outputs>
    </node>
    <node id="84a6f182-57ae-4877-ab8d-06332e1f8dd1" name="If big angle, speed reset and loco start plays again if filled in" x="-741" y="143" ZIndex="0" width="1105" height="845" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="28fcd886-9913-46e9-a2f3-9d589b7f962b" name="Comment" x="-2119" y="130" ZIndex="9" width="1287" height="1469" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="3f6c7a10-4796-47b5-8c26-bd9f552b1dd4" name="GetVariableNode" x="403" y="338" ZIndex="3" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="116db458-0208-4250-b220-009b1ac525ff">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="94bfd0be-b9e8-481a-b93a-d8e408043f80" type="BooleanSocket" name="LOCO_IsClimbActive_A" />
      </outputs>
    </node>
    <node id="0839bcf8-211e-49b1-9f10-4006b964957b" name="GetVariableNode" x="403" y="403" ZIndex="1" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="45da74f1-a381-4705-854a-dfdb5b8e35a1">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="d7ec6aa6-324f-4305-bfdb-d12466671e71" type="BooleanSocket" name="LOCO_IsClimbActive_B" />
      </outputs>
    </node>
    <node id="1ebdc256-d7f7-49df-bbc3-3d73ae9b0bfd" name="NOT" x="637" y="338" ZIndex="4" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="a75a3114-0073-418d-9e47-abf1efd19d99" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="59506a0f-2ff2-4a52-b6d8-d85282e4c53c" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="2e7ebfca-46c9-4a23-9d6f-4eedf6d840e6" name="NOT" x="637" y="403" ZIndex="2" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="a312f1f9-ec37-4b39-beed-7c6a183296cb" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="3b82023e-a920-4625-a3f2-067a48d4c835" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="3eaeb391-eecd-4017-aba7-31a55760cb15" name="No turning or loco_start animations while climbing" x="390" y="299" ZIndex="0" width="481" height="195" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
  </nodes>
  <links>
    <link id="e44da773-cfb6-414a-bcde-ee5fb363219c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6f1880f4-c8c2-4e60-b4ec-4da0943718d4" to_id="b3902db5-aa24-4822-b471-66fd9f6cc7b6" begin_point_x="-370" begin_point_y="350" end_point_x="-228" end_point_y="350" />
    <link id="4af014cf-556f-481f-8bf2-25dde3c2c79c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4b2beb95-d56c-4092-9548-08d1a6c9b9a7" to_id="94d7b48a-ad0d-4d87-bd2d-02c7cdd649e0" begin_point_x="-162" begin_point_y="350" end_point_x="-46" end_point_y="350" />
    <link id="ac35a26b-c066-44b8-896e-7339c88aa47c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4f1923a1-4eaa-4857-ad7e-6f2eb6ee3ee3" to_id="5a31d2dd-0be7-4b09-924d-bd4130e8def0" begin_point_x="-292" begin_point_y="259" end_point_x="-46" end_point_y="259" />
    <link id="0735f35c-f4d8-4963-b284-c8b17df343f5" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e65bde31-5171-44ae-abf4-9fc52974350e" to_id="23b43f00-d88e-4068-968f-758817ea5834" begin_point_x="1060" begin_point_y="259" end_point_x="1176" end_point_y="259" />
    <link id="ca5f5e3a-6b82-4998-94e5-e16b5ca9d53e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6ce2f068-3ad0-4d14-88a4-454835b1bc9e" to_id="5d09cb45-58d0-46fa-958e-f084344847a8" begin_point_x="-1956" begin_point_y="766" end_point_x="-1788" end_point_y="1246" />
    <link id="a43d19f3-822e-4017-a5c9-c97c3df20273" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6ce2f068-3ad0-4d14-88a4-454835b1bc9e" to_id="071404ed-4a9b-4d84-921d-50cd14c03b5c" begin_point_x="-1956" begin_point_y="766" end_point_x="-1788" end_point_y="298" />
    <link id="c6c94503-1bfa-47a0-8468-0553d84a2aa0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6ce2f068-3ad0-4d14-88a4-454835b1bc9e" to_id="c788b131-dcf3-4752-a4c3-a15647a953f4" begin_point_x="-1956" begin_point_y="766" end_point_x="-1788" end_point_y="1494" />
    <link id="6d82d266-c952-4e51-bba1-7699a262ea4c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="90d30c60-fe80-4bca-95b2-9d1bc1b8b589" to_id="364294da-626b-4d88-a467-573b511fc882" begin_point_x="-1592" begin_point_y="857" end_point_x="-1463" end_point_y="857" />
    <link id="096c6759-33fc-4e95-a413-3e805d921a2a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8b57917e-c1e4-45d2-9162-d7e378a073d1" to_id="5f01e4eb-b38c-4f41-b83a-c543ccaa65b3" begin_point_x="-1774" begin_point_y="636" end_point_x="-1645" end_point_y="636" />
    <link id="cdcd8e27-4b19-4c2a-844f-d782f539c560" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ecddb18c-9bbe-4bda-9fef-f77b0a0fc439" to_id="7396c1d6-25b9-4e78-a79d-8c65a06d96b8" begin_point_x="-1774" begin_point_y="415" end_point_x="-1645" end_point_y="415" />
    <link id="702152e5-06fe-4550-8d5a-9f0a8956bde8" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ccaddfca-486b-4f22-9733-4f2fcc7419e4" to_id="4f0f6569-f90c-4739-b48d-0f915cce357c" begin_point_x="-1774" begin_point_y="207" end_point_x="-1645" end_point_y="207" />
    <link id="5efce28d-b462-401c-adff-74d8825a21d0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="157d1269-304f-4a0f-a264-de7fb391600d" to_id="9fe30242-d42b-4f05-8289-65d50ed8342e" begin_point_x="-1085" begin_point_y="207" end_point_x="-943" end_point_y="532" />
    <link id="cdd26c56-ec3f-4ac4-8902-a6fee98756f9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9993bddd-afd8-4289-81e1-fa1eca9115c0" to_id="eb0d5f3e-dba5-4beb-bc4f-f30b5cc8950f" begin_point_x="-1085" begin_point_y="415" end_point_x="-943" end_point_y="558" />
    <link id="78550a54-e4a6-47c8-9ce4-dd2b16b60b2b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2c3be972-0a66-400f-9c80-b97ba7fa0c7e" to_id="afa1976f-d437-4dc2-a745-147c83f337e2" begin_point_x="-1085" begin_point_y="636" end_point_x="-943" end_point_y="584" />
    <link id="0e993ca5-f1d0-4eb2-9f79-bf7e393c32e9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="326bdc6a-5dec-439f-84d8-386e13793fcc" to_id="6fb609d5-c079-4a95-a762-47a9771ca523" begin_point_x="-1085" begin_point_y="857" end_point_x="-943" end_point_y="610" />
    <link id="7e53a3a8-b8f6-44b4-a8f2-3dda7906834a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e9f91fea-0f0a-41ef-93a9-a5e0865b8b30" to_id="7ebf5f9f-a5e7-447c-bdbd-6ef9fca6dd95" begin_point_x="-539" begin_point_y="805" end_point_x="-397" end_point_y="805" />
    <link id="833143f7-1301-4ae9-acbd-664f981edabc" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="72fbe3bf-bacb-48f6-9b5f-6eadc8ccf8f0" to_id="628065c8-ba16-493f-be87-269b4ef62336" begin_point_x="-201" begin_point_y="844" end_point_x="19" end_point_y="844" />
    <link id="b643573c-eccb-47e7-aea6-c2ccb84b1fa0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="38102795-14bf-4d71-88e7-f0958e336248" to_id="383ad28b-982d-48ea-8380-6aa78b2e0137" begin_point_x="-1085" begin_point_y="1091" end_point_x="19" end_point_y="870" />
    <link id="54f7409e-f875-49fd-a7d3-b93fc7b383a3" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="487631b7-1ef6-4134-b668-bd915add0b4a" to_id="72c044ef-4a2a-46b6-8e41-bb7f0ba8226f" begin_point_x="-1085" begin_point_y="1351" end_point_x="19" end_point_y="896" />
    <link id="ad531472-a315-4acf-a1aa-d90d81730352" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3d381012-25de-46e1-883a-83314e16c816" to_id="0b30ab24-f468-4abd-8a56-0e25c3926cb8" begin_point_x="-877" begin_point_y="532" end_point_x="-267" end_point_y="896" />
    <link id="71b17ffd-4c7f-4264-bcea-a41adf978f8e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="37691fab-26c1-4fbd-b78d-3fcc28b15a18" to_id="6951faec-d0b9-49e0-9e01-34e15d350520" begin_point_x="-331" begin_point_y="870" end_point_x="-267" end_point_y="870" />
    <link id="e8e7827c-b271-461f-89dc-60772ac4b7b6" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="521a99e8-8d32-4f9b-a290-0b5babaf8515" to_id="08ffd635-2559-465c-9880-1ba4ba76a68d" begin_point_x="-331" begin_point_y="805" end_point_x="-267" end_point_y="844" />
    <link id="31843346-2115-4e0b-83f1-5001c2e4f4e1" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ea063131-5070-48c9-9b07-24ffb57f2f3d" to_id="b37ba22d-d60e-4d3a-8865-4e26beec412c" begin_point_x="-565" begin_point_y="870" end_point_x="-397" end_point_y="870" />
    <link id="cc6a3213-f958-4609-9960-b299ae0f67d9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6ce2f068-3ad0-4d14-88a4-454835b1bc9e" to_id="f0fe0865-3ec8-46f0-bddf-5a1d433728ad" begin_point_x="-1956" begin_point_y="766" end_point_x="-1788" end_point_y="961" />
    <link id="92327557-9b09-4ece-ade7-b5a44cec108e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6ce2f068-3ad0-4d14-88a4-454835b1bc9e" to_id="1882407b-7fe4-4690-81a1-7d1c02d19639" begin_point_x="-1956" begin_point_y="766" end_point_x="-1788" end_point_y="505" />
    <link id="05adf5d2-176b-4c3d-b0d1-ca8c7c22aaae" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6ce2f068-3ad0-4d14-88a4-454835b1bc9e" to_id="165df0d9-b2a1-4c1a-94f1-acbaf6d18dfe" begin_point_x="-1956" begin_point_y="766" end_point_x="-1788" end_point_y="726" />
    <link id="9f3e2fb6-943e-4ff9-93af-9181cf264e56" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="18351e5c-dc5c-4874-813a-059ad36f34fd" to_id="fce236ee-da34-45cf-b524-74ac0979ef1d" begin_point_x="-1605" begin_point_y="1143" end_point_x="-1424" end_point_y="1143" />
    <link id="eb395c86-214b-475e-b1a6-22e85f65afa2" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3ce069fe-4d73-4a69-87f7-722eeba84f55" to_id="7d2c3036-679e-466a-96d5-d00648a566a9" begin_point_x="-1254" begin_point_y="1091" end_point_x="-1151" end_point_y="1091" />
    <link id="82e74da2-e40c-46b9-a4ab-6663e8a0ea9e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="80631f26-cdd4-46e1-8bf9-c1636b92e53e" to_id="8120cf1e-343d-4cbc-baaa-4e1636aa1019" begin_point_x="-1266" begin_point_y="1351" end_point_x="-1151" end_point_y="1351" />
    <link id="e9bd712e-4bcd-4921-abbe-0d434b74cd48" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="de5f2bf3-cb56-4607-888e-f6c2dcbb81a3" to_id="7de66185-21cd-4e05-8a12-c4d5029ad7ea" begin_point_x="-1579" begin_point_y="1403" end_point_x="-1437" end_point_y="1403" />
    <link id="d39599c7-857e-497e-bfb0-7ade042a3463" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="db63550a-645a-49c4-9272-0714ca94ed3b" to_id="9630b96e-88ab-40d5-b776-a0b08a930352" begin_point_x="85" begin_point_y="844" end_point_x="994" end_point_y="363" />
    <link id="fb6ea0b8-cfbd-410d-8e5a-91006d3f2ba9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4339a4b7-a08c-419a-9d68-e818b5d69d3c" to_id="06c1ae8b-770a-4059-9e88-c3e875b79a5f" begin_point_x="46" begin_point_y="350" end_point_x="994" end_point_y="285" />
    <link id="7ffda5fd-0dee-4ed3-b7b6-f43430ed3e84" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e89b256f-9458-4156-910a-0b6c3de1a01d" to_id="cce22786-3399-453d-b87b-8769f80f7c00" begin_point_x="46" begin_point_y="259" end_point_x="994" end_point_y="259" />
    <link id="bc84fe3d-3850-476b-81f7-a6c21b54ac03" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="34771cdb-90dc-4794-b948-d8628cf9f840" to_id="04f6a746-4de3-444b-8de5-daf2b1dd874f" begin_point_x="-1475" begin_point_y="207" end_point_x="-1151" end_point_y="207" />
    <link id="fce06360-102d-49ae-b587-f3cb5b607f5f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8e21c9ee-4916-42fc-adb1-4d34acca028d" to_id="d6f06147-b494-4977-948c-f01a4e37ccaf" begin_point_x="-1475" begin_point_y="272" end_point_x="-1151" end_point_y="233" />
    <link id="340ba010-4a27-4e97-9e48-3c32060d54e1" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6728756f-4fd0-4fac-aaa0-67de6006d1f5" to_id="529346fa-3ded-494d-8676-c1b292825f13" begin_point_x="-1475" begin_point_y="415" end_point_x="-1151" end_point_y="415" />
    <link id="2ece85bf-3a96-41b4-a7e9-7131411997da" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c04c23a9-444c-4580-aad8-ce19be6cf3e3" to_id="eadd280e-87c2-4765-a4a4-24a343e091ec" begin_point_x="-1475" begin_point_y="480" end_point_x="-1151" end_point_y="441" />
    <link id="3e5e2f1b-79dd-4ea3-bc62-11e4fefca967" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b853d08b-b510-43f0-94a4-ba8898f7205d" to_id="8d5c3476-9541-498a-95a6-c4c129e0c789" begin_point_x="-1475" begin_point_y="636" end_point_x="-1151" end_point_y="636" />
    <link id="9f65cfde-4451-4da7-a94f-86b43d62d40f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="213f31c9-f412-4c01-ad34-0017266a72f3" to_id="a95318ff-4df9-48e1-a439-23d195217bbb" begin_point_x="-1475" begin_point_y="701" end_point_x="-1151" end_point_y="662" />
    <link id="da815a6f-1075-4cb1-b096-4e34b443bbde" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="10114ea3-69fb-44b5-bf52-83e99ba75449" to_id="14f2c917-430f-4e97-9f52-969fd268cfdb" begin_point_x="-1293" begin_point_y="857" end_point_x="-1151" end_point_y="857" />
    <link id="cbd8e4cc-3514-46d4-a3d2-5c39740f5054" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="95948587-9e94-4295-a3db-867480db5949" to_id="b11449ad-37f5-4412-ab75-37de2c09dfb2" begin_point_x="-1475" begin_point_y="935" end_point_x="-1151" end_point_y="883" />
    <link id="f1afa32d-d5a5-460d-af03-74b14f32b5dd" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8f2baf66-9a6d-43cd-9f99-9a86bb26ae6f" to_id="b0778457-973e-44d2-a501-eddb58f058a6" begin_point_x="-1254" begin_point_y="1143" end_point_x="-1151" end_point_y="1117" />
    <link id="f2390329-7fd8-4006-ba49-86d682076fcc" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8e70a6e8-1542-497e-ad33-ea89e3076784" to_id="ba874100-7d1e-412b-8f32-36ebb325bb0f" begin_point_x="-1475" begin_point_y="1221" end_point_x="-1151" end_point_y="1143" />
    <link id="c56ace0f-2c44-4d56-b485-6b07985236c3" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b5b9eb3c-592a-4e93-83c4-25de46a63730" to_id="e5a14347-e06b-40d3-9b36-5d6cd8106739" begin_point_x="-1267" begin_point_y="1403" end_point_x="-1151" end_point_y="1377" />
    <link id="963cf0fe-f7e6-4388-84ca-c8ca4e8110fc" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c6e7abaf-9c55-4e80-815d-a540a2b77403" to_id="3a92bee3-321a-4af3-b9dc-e95c6b589792" begin_point_x="-1475" begin_point_y="1468" end_point_x="-1151" end_point_y="1403" />
    <link id="255a72d2-1d15-4ba4-bb8b-b9b81f3b568e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="94bfd0be-b9e8-481a-b93a-d8e408043f80" to_id="a75a3114-0073-418d-9e47-abf1efd19d99" begin_point_x="592" begin_point_y="376" end_point_x="656" end_point_y="376" />
    <link id="91d46a5b-c130-47c1-9900-ed749b0d5876" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="59506a0f-2ff2-4a52-b6d8-d85282e4c53c" to_id="8624fc62-d33e-4b45-81e5-6400af4e2c38" begin_point_x="722" begin_point_y="376" end_point_x="994" end_point_y="311" />
    <link id="019f32b0-5f1b-4e09-92a6-692098b52bf3" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d7ec6aa6-324f-4305-bfdb-d12466671e71" to_id="a312f1f9-ec37-4b39-beed-7c6a183296cb" begin_point_x="592" begin_point_y="441" end_point_x="656" end_point_y="441" />
    <link id="6559bee0-4d85-4a53-8c9b-2a8798f1d32e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3b82023e-a920-4625-a3f2-067a48d4c835" to_id="f2bfb53e-f7d9-4a7a-bf8f-7ea0f26cacd1" begin_point_x="722" begin_point_y="441" end_point_x="994" end_point_y="337" />
  </links>
  <properties>
    <property id="d958d1b9-053a-4c94-999e-4f241dc8e082" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>