<?xml version="1.0" encoding="utf-8"?>
<graph id="0e76258d-1c23-4b2e-bdcf-a3ba286cb23a" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="22d0a4ba-1acd-454f-b41d-09f76e41fc16" name="BooleanResultNode" x="400" y="0" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="e3a75b10-e9cc-402d-99d3-454013c12fe8" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="92095fb7-2a5d-423a-8b30-da785a202dd4" name="GetVariableNode" x="143" y="0" ZIndex="1" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="7429b8d8-bb1c-4104-ab49-97eff5e17773">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="f9d4e92b-aed8-453a-bbca-753ec7766bad" type="BooleanSocket" name="bIsAlreadyDead" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="27aa3518-3cb6-42ad-b2f0-aa733c946814" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f9d4e92b-aed8-453a-bbca-753ec7766bad" to_id="e3a75b10-e9cc-402d-99d3-454013c12fe8" begin_point_x="293" begin_point_y="38" end_point_x="419" end_point_y="38" />
  </links>
  <properties>
    <property id="0894c9eb-fcfa-41c4-a163-f087f767f3c6" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="6a38ae58-97cd-4883-8161-555cd161822e" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
    <property id="66ecd99c-32ee-4515-9c97-515839bb16c0" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
  </properties>
</graph>