<?xml version="1.0" encoding="utf-8"?>
<graph id="0bea3f99-f5bd-4650-801d-fece3f334bde" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="e902b241-1c32-4901-9fea-6364c18e0867" name="BooleanResultNode" x="400" y="0" ZIndex="0" width="208" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="2da643f2-efce-4cf9-aef7-c422e057b7e8" type="BooleanSocket" name="Can Enter Transition" default="True" />
      </inputs>
      <outputs />
    </node>
  </nodes>
  <links />
  <properties>
    <property id="af9ab8ad-5ac4-4d53-ac3a-9c135a41e4d8" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="1cdce7bd-fbc2-437e-83bd-35f880454a7f" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
    <property id="d6fca954-242b-4661-a1c2-ea20086b6465" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
  </properties>
</graph>