<?xml version="1.0" encoding="utf-8"?>
<graph id="f4693909-c251-4a74-9911-2d401445a2ec" can_be_deleted="false" type="FunctionGraph" name="KnockedDownStart_OnEnterFinish">
  <nodes>
    <node id="1b1382bf-79cc-4fb2-85be-7aa0a62c7370" name="Entry" x="-430" y="0" ZIndex="0" width="130" height="52" type="FunctionEntryNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs>
        <socket role="ExecInput 0" full_role="ExecInput 0" id="f69596f6-a097-4c86-b1c8-eef05b4c7288" type="ExecSocket" name="ExecInput" />
      </outputs>
    </node>
    <node id="c2a70bcf-9aac-4e78-841b-81e22e7bd6fc" name="Result" x="104" y="0" ZIndex="1" width="143" height="52" type="FunctionResultNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ExecOutput 0" full_role="ExecOutput 0" id="09ea6dab-374e-4325-a1e9-052bda6b7633" type="ExecSocket" name="ExecOutput" />
      </inputs>
      <outputs />
    </node>
    <node id="f50c0b42-ad54-41d6-b47b-e7b8c3c40ac3" name="SET" x="-208" y="0" ZIndex="2" width="208" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="8dcb6839-0a76-4a6d-aa38-de04c3906928">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="c912bee9-68c6-48a6-9e0c-59cb11671884" type="ExecSocket" name="bIsFootIKActive" />
        <socket role="Parameter" full_role="Parameter" id="5bbea85b-7939-4169-821f-49cee0840de9" type="BooleanSocket" name="bIsFootIKActive" default="False" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="3fc4410e-a08f-4eab-b330-7bba6c40b940" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="8a373177-760d-47ad-99e8-d78c4a8df0c6" type="BooleanSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="a63ad3cc-cedb-4c61-9024-9970f035e5df" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f69596f6-a097-4c86-b1c8-eef05b4c7288" to_id="c912bee9-68c6-48a6-9e0c-59cb11671884" begin_point_x="-319" begin_point_y="38" end_point_x="-189" end_point_y="38" />
    <link id="b50e1621-026b-47c4-bb5f-c2ce112aef3a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3fc4410e-a08f-4eab-b330-7bba6c40b940" to_id="09ea6dab-374e-4325-a1e9-052bda6b7633" begin_point_x="-19" begin_point_y="38" end_point_x="123" end_point_y="38" />
  </links>
  <properties>
    <property id="93c3dc8f-d321-41ff-a1a3-7bcbe2579862" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="05a3ba5e-bed4-4f56-993d-04a4561e3d32" name="Graph Type" full_type="Genome.DataModel.Property.FunctionGraphTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="EventGraph" />
    <property id="dd30f00b-acff-4b89-8bc1-b11675475cb9" name="Input Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="abbc5bcd-4274-4550-99ee-1675d415028e" name="ExecInput" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="ExecSocket" />
      </properties>
    </property>
    <property id="8b9beff7-c9a0-4182-adbd-7f2d14b8afc8" name="Output Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="b7380deb-a2ac-42c8-974f-14714efb898d" name="ExecOutput" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="ExecSocket" />
      </properties>
    </property>
  </properties>
</graph>