<?xml version="1.0" encoding="utf-8"?>
<graph id="1fcccf32-00f7-4b95-8c4e-a8099e9dba0f" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="d32e6817-c831-4487-ba97-e7bb4b2c6bc5" name="BooleanResultNode" x="520" y="0" ZIndex="1" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="0b72fe3d-3aa7-4c3f-9e09-5df4a0a0521e" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="a6efb780-776b-4e71-9d4f-8a4e7273bb57" name="Shortname Switch" x="-403" y="0" ZIndex="2" width="299" height="104" type="SwitchShortnameNodeByBool" full_type="SwitchShortnameNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="018f4639-9dbd-4013-b15a-4411469d526f" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="5e3483f7-10cb-498a-a1d3-625449beb86e" type="ShortNameReferenceSocket" name="True" default="de98048e-bb06-4d6f-89d0-9f10b0ef8b69" />
        <socket role="Option 1" full_role="Option 1" id="3fca62a1-7e68-4055-a486-b6d8ddb47f98" type="ShortNameReferenceSocket" name="False" default="b7a713aa-bc44-44e7-be65-01689599801a" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="e887e1f8-e9af-4917-a840-ea416e24afe1" type="ShortNameReferenceSocket" name="Out" />
      </outputs>
    </node>
    <node id="3cb575cf-8299-4921-bd78-d4d1e2389233" name="GetVariableNode" x="-611" y="0" ZIndex="3" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="9b023561-b460-4bb6-a5ab-f0717cbc2a9b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="60323442-b2d8-4ae8-8534-59783e3364cf" type="BooleanSocket" name="bIsInCombat_Current" />
      </outputs>
    </node>
    <node id="a5368ddd-068a-47d4-9a93-e7a82a5d0e14" name="Is Valid (Shortname)" x="-39" y="0" ZIndex="5" width="247" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="c30e71d2-112f-4db0-8c9c-f2cd6e74149c" type="ShortNameReferenceSocket" name="Shortname" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AnimationSet" full_role="AnimationSet" id="91c5e855-c54c-48b8-af12-387438884fa2" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="79026f03-bb86-4203-bd75-17fbff2fb43f" type="BooleanSocket" name="Allow Fallback" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="984f78a7-9021-4bbf-9df0-1ddc94b32394" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="825b08a7-5ff6-4897-80c4-f22c6145ffcb" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="9aa207d6-90bb-492e-b470-0abdacb71747" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="ea6a5876-7cc1-46d5-b93b-11bdfd2b6177" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="fc69894d-1c8e-45c6-89bc-1c0b62bcc05c" name="GetVariableNode" x="-260" y="117" ZIndex="6" width="156" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="defca4c2-e4b7-4e68-845b-87f0eac9d24b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="0b37399a-f0ee-4646-8e29-aab491fae82f" type="AnimationSetSocket" name="AnimationSet" />
      </outputs>
    </node>
    <node id="04946a02-907b-4d29-af0f-f389666c0268" name="NOT" x="312" y="0" ZIndex="4" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="99425c8a-d63b-4f1f-8790-157ca0a8cefd" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="c01e3e05-7c70-4fe0-9621-ccde910e2177" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="9d55cb7d-ba0a-4bb5-921b-5480d8a52eec" name="Exit immediately if the animation subset switches and the Neutral is no longer valid. Can happen by interrupting this with another action or a perform (bard) " x="-650" y="-104" ZIndex="0" width="1482" height="377" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
  </nodes>
  <links>
    <link id="68420c2a-4c17-4b6b-907d-78c750680eab" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="60323442-b2d8-4ae8-8534-59783e3364cf" to_id="018f4639-9dbd-4013-b15a-4411469d526f" begin_point_x="-435" begin_point_y="38" end_point_x="-384" end_point_y="38" />
    <link id="c5d0ebc4-975e-4262-aca5-20c28f5ab1bb" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e887e1f8-e9af-4917-a840-ea416e24afe1" to_id="c30e71d2-112f-4db0-8c9c-f2cd6e74149c" begin_point_x="-123" begin_point_y="38" end_point_x="-20" end_point_y="38" />
    <link id="53f7e76f-edd7-4f9b-b776-dc2ada41d4dd" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0b37399a-f0ee-4646-8e29-aab491fae82f" to_id="91c5e855-c54c-48b8-af12-387438884fa2" begin_point_x="-123" begin_point_y="155" end_point_x="-20" end_point_y="64" />
    <link id="b3ad35cd-8d26-482a-9a8d-30c48f66475c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="984f78a7-9021-4bbf-9df0-1ddc94b32394" to_id="99425c8a-d63b-4f1f-8790-157ca0a8cefd" begin_point_x="189" begin_point_y="38" end_point_x="331" end_point_y="38" />
    <link id="8db2ef9d-b009-4d92-b927-3d5e43e00a73" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c01e3e05-7c70-4fe0-9621-ccde910e2177" to_id="0b72fe3d-3aa7-4c3f-9e09-5df4a0a0521e" begin_point_x="397" begin_point_y="38" end_point_x="539" end_point_y="38" />
  </links>
  <properties>
    <property id="2287b9b0-c931-49fe-a385-e076d8b809d5" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="e72c0ac7-49a0-46ec-a3f7-c15239d7c3b1" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
    <property id="c198b835-e3ac-4bbd-b9ae-19c574200732" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
  </properties>
</graph>