<?xml version="1.0" encoding="utf-8"?>
<graph id="3e54355f-0a37-4756-b019-6c8280bc0ffa" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="d11be080-8206-4d03-ae4d-f291e471ded5" name="BooleanResultNode" x="819" y="-130" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="cbc30f89-68b6-492a-b0e1-ace89f8d1cee" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="9cb48b1b-d330-477a-85b1-60f012852a7f" name="Bard Performe" x="-39" y="-195" ZIndex="0" width="676" height="221" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="8601b3d1-d96b-497a-b0b1-fb2a6f1f3662" name="AND" x="494" y="-104" ZIndex="1" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="c96b6673-bd79-4b53-b843-c25411bbe7ca" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="383235b2-180c-4baa-9dba-94506e006598" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="78e33459-361b-45eb-9ddf-0e07ddb7e859" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="229fba20-995c-4d82-b627-4a8599281acb" name="IsSheathingOrUnsheathing" x="429" y="39" ZIndex="1" width="221" height="52" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="e4ebe1d5-50c2-4fd5-abf0-3e8b42f7a305">
      <inputs />
      <outputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="3bf63aef-c3bf-4935-a50a-697a450532a0" type="BooleanSocket" name="Value" />
      </outputs>
    </node>
    <node id="869608ea-c636-47e8-b550-cb15336a1893" name="OR" x="663" y="-130" ZIndex="11" width="104" height="130" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="e1ad8cff-0102-4323-bbcd-df30493110ae" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="8be28c8e-65a6-49fd-9217-93e57747c6b7" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="b122dc71-2abc-4566-b445-5f72cc21c75e" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="bbb2f63b-2fc7-464e-b673-b86768f8df1b" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="fb39f677-8477-4814-a49a-9ed8bee99ac3" name="GetVariableNode" x="208" y="-143" ZIndex="3" width="273" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="5010f1bc-85ac-4d67-8949-d8efd8fd260b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="27bcaed4-8461-4f72-9b47-c9f922073db0" type="BooleanSocket" name="AnimationSet_IsInstrumentSubset" />
      </outputs>
    </node>
    <node id="bdeb9b87-16cc-4501-9aea-15095c71afef" name="AnimSet == AnimSet" x="286" y="-442" ZIndex="1" width="234" height="78" type="AnimationSetEqNode" full_type="AnimationSetEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="a89d1971-5bca-4cfc-903e-b618b374f7de" type="AnimationSetSocket" name="" default="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="858ac675-d1cc-47d8-82c4-e79322f163ce" type="AnimationSetSocket" name="" default="59ebd355-c925-4ebc-9383-40ec35831724" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="07b6b03c-c899-4c89-90ff-c43dab761cf1" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="1559e404-35c1-4796-8983-1911b8309ce8" name="GetVariableNode" x="91" y="-377" ZIndex="1" width="156" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="defca4c2-e4b7-4e68-845b-87f0eac9d24b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="1de0930a-fd4a-4e1c-bb97-ca3fc43230ed" type="AnimationSetSocket" name="AnimationSet" />
      </outputs>
    </node>
    <node id="aef0169b-275e-4f2c-8580-f2f91c1ad3aa" name="AnimSet == AnimSet" x="286" y="-338" ZIndex="0" width="234" height="78" type="AnimationSetEqNode" full_type="AnimationSetEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="798f4225-a743-4a24-ae89-f3e84f21dd28" type="AnimationSetSocket" name="" default="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="9ba7796e-25e3-4570-aece-0d89c821a39d" type="AnimationSetSocket" name="" default="5aa86d03-9acd-4218-8dff-a3715135771d" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="41176f6b-8c53-4d9f-b6ba-c702f583db21" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="d64b8c73-355f-4d20-b359-6357edceb047" name="OR" x="546" y="-390" ZIndex="3" width="104" height="104" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="8c1afb34-45d9-4d64-b69b-3ab16769a708" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="b5e56e59-3260-4bf8-a358-7f444925fab6" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="eae54615-ba2c-4c23-aef4-83c9659cbe87" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="d63aea6b-b23e-4eab-9cd7-0a30e7d827d7" name="STAT_isPerforming" x="208" y="-78" ZIndex="4" width="182" height="52" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="6e8c4b07-e737-4673-a30d-cebdbcb5541f">
      <inputs />
      <outputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="c13dc200-5da0-44df-8ff7-25d56dcff07d" type="BooleanSocket" name="isPerformingStatus" />
      </outputs>
    </node>
    <node id="56e9d78a-a37b-438c-91e1-72c8554fd427" name="Commentary" x="-26" y="-143" ZIndex="2" width="216" height="130" type="NoteNode" full_type="NoteNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red239\green239\blue239;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf2 \cf2\ql{\f2 {\ltrch BRIAN : EXCEPTION FOR THE BARD PERFORM : Skip Neutral Idle when in the perform status AND with instrument equipped}\li0\ri0\sa0\sb0\fi0\ql\par}
}
}</node>
  </nodes>
  <links>
    <link id="e53cdef5-8a84-4f11-aaef-cf6635a749b1" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="bbb2f63b-2fc7-464e-b673-b86768f8df1b" to_id="cbc30f89-68b6-492a-b0e1-ace89f8d1cee" begin_point_x="748" begin_point_y="-92" end_point_x="838" end_point_y="-92" />
    <link id="3de710de-79d7-4099-8cc2-cefd86a6a10a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="27bcaed4-8461-4f72-9b47-c9f922073db0" to_id="c96b6673-bd79-4b53-b843-c25411bbe7ca" begin_point_x="462" begin_point_y="-104" end_point_x="513" end_point_y="-66" />
    <link id="a0e42e05-fedf-4e8a-aca0-13e47c9f012a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1de0930a-fd4a-4e1c-bb97-ca3fc43230ed" to_id="a89d1971-5bca-4cfc-903e-b618b374f7de" begin_point_x="227" begin_point_y="-339" end_point_x="305" end_point_y="-404" />
    <link id="d7d6eda5-995a-43c3-9b38-daf41fbf8d1e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1de0930a-fd4a-4e1c-bb97-ca3fc43230ed" to_id="798f4225-a743-4a24-ae89-f3e84f21dd28" begin_point_x="227" begin_point_y="-339" end_point_x="305" end_point_y="-300" />
    <link id="d432f87e-73c4-4438-ac0f-8172415cf2d3" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="07b6b03c-c899-4c89-90ff-c43dab761cf1" to_id="8c1afb34-45d9-4d64-b69b-3ab16769a708" begin_point_x="501" begin_point_y="-404" end_point_x="565" end_point_y="-352" />
    <link id="911ea846-a4a9-46e6-85cb-ceed25180692" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="41176f6b-8c53-4d9f-b6ba-c702f583db21" to_id="b5e56e59-3260-4bf8-a358-7f444925fab6" begin_point_x="501" begin_point_y="-300" end_point_x="565" end_point_y="-326" />
    <link id="1ad5ee44-9d57-415a-a813-c968ca1f26aa" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3bf63aef-c3bf-4935-a50a-697a450532a0" to_id="b122dc71-2abc-4566-b445-5f72cc21c75e" begin_point_x="630" begin_point_y="77" end_point_x="682" end_point_y="-40" />
    <link id="936f2442-56ec-41cf-89b3-bd8b7f3f2d59" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="78e33459-361b-45eb-9ddf-0e07ddb7e859" to_id="8be28c8e-65a6-49fd-9217-93e57747c6b7" begin_point_x="578" begin_point_y="-66" end_point_x="682" end_point_y="-66" />
    <link id="08dc048f-8f57-4239-b27d-843f7cc2a28a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="eae54615-ba2c-4c23-aef4-83c9659cbe87" to_id="e1ad8cff-0102-4323-bbcd-df30493110ae" begin_point_x="631" begin_point_y="-352" end_point_x="682" end_point_y="-92" />
    <link id="137e7f07-2bee-42ab-9e66-bb4eabf29898" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c13dc200-5da0-44df-8ff7-25d56dcff07d" to_id="383235b2-180c-4baa-9dba-94506e006598" begin_point_x="370" begin_point_y="-40" end_point_x="513" end_point_y="-40" />
  </links>
  <properties>
    <property id="983a0b7c-150d-48b9-8406-e372e7c6d379" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Virtual" />
    <property id="7113d835-2190-4c98-b341-ce4c8a56378c" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
    <property id="461fef48-3965-48f8-8d74-15c5ef61c128" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
  </properties>
</graph>