<?xml version="1.0" encoding="utf-8"?>
<graph id="23221e20-3b6f-4fe1-a4a5-79347ebf56d1" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="ca3d61c0-a4c5-4241-b8dd-3bb756060982" name="BooleanResultNode" x="416" y="-52" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="57239a7a-349a-4643-a0c0-24a515565699" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="a35e6271-b945-4209-8b62-4797bb4ba13c" name="Float &lt;= Float" x="52" y="-52" ZIndex="2" width="130" height="78" type="FloatLeNode" full_type="FloatLeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="5e941586-ab6f-4e50-92be-d7d6e08c9588" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="73ed2e9a-2934-4aca-b7c1-621186153b64" type="FloatSocket" name="" default="0.1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="e579936b-a2fd-451d-8442-68f5890b7385" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="c4353430-273e-4e01-8069-94c29d6ee4e5" name="Get Relevant Anim Time Remaining (EndAnimation)" x="-325" y="-52" ZIndex="6" width="338" height="52" type="RelevantAnimationTimeRemainingNode" full_type="RelevantAnimationTimeRemainingNode" Comment="" is_comment_pinned="false" dependence_source_id="f903a937-da53-4ce2-ab3f-6827898d5a9d">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="e039d272-6e00-4ef0-beee-fd276183f1ca" type="FloatSocket" name="Return" />
      </outputs>
    </node>
    <node id="08fb5b18-cad5-4ca4-bc35-e562a0b701e9" name="OR" x="247" y="-52" ZIndex="7" width="104" height="130" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="bab6d2d6-eb84-4d7a-88d8-3e9e74dba153" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="ccea73da-d01b-4877-bdc7-24f527bd757c" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="0d6ce557-5549-40f2-9424-c9f826e711dc" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="9669e4de-abf8-46ee-9a93-e2491d6d53a0" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="8a330e14-8e9b-45ba-bed1-aac84b9a4c72" name="GetVariableNode" x="-13" y="39" ZIndex="4" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="db0d7e6e-570d-40fe-a863-a55f76c623e1">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="55ad673d-e903-4fcf-b99e-e2e303954c4f" type="BooleanSocket" name="SEQ_AbortAnimation" />
      </outputs>
    </node>
    <node id="e9946ce2-6121-4031-a8a9-4d044380663b" name="Commentary" x="-130" y="182" ZIndex="0" width="308" height="172" type="NoteNode" full_type="NoteNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red239\green239\blue239;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf2 \cf2\ql{\f2 {\lang2057\ltrch if we asked for a new animation set that has no enanimations in it but we are in the end phase, make sure we end  the animation}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\lang2057\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
}
}</node>
    <node id="eef5dbc7-deb7-43bc-9322-6f3aed98152d" name="Is Empty Array" x="0" y="117" ZIndex="5" width="182" height="52" type="ShortNameArrayIsEmptyNode" full_type="ShortNameArrayIsEmptyNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="fd774e2a-0786-4b05-a566-73687b12a0f0" type="ShortNameReferenceSetSocket" name="Set" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="eb4a1d26-b032-4a42-830f-e592d568996d" type="BooleanSocket" name="Is Empty" />
      </outputs>
    </node>
    <node id="a415240d-793f-4702-8442-01039787bd81" name="GetVariableNode" x="-312" y="117" ZIndex="1" width="260" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="3743a9f6-76db-41b4-8d88-3490f3e2dcdd">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="eb4da0b1-40d5-4dd0-8b34-99e78aca19b3" type="ShortNameReferenceSetSocket" name="SEQ_EndAnimationShortNames" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="66dbb0f7-70af-4b6f-a303-cc8cb28438c2" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e039d272-6e00-4ef0-beee-fd276183f1ca" to_id="5e941586-ab6f-4e50-92be-d7d6e08c9588" begin_point_x="-6" begin_point_y="-14" end_point_x="71" end_point_y="-14" />
    <link id="f5572ff1-ab35-4f92-a494-0a64f1d50762" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9669e4de-abf8-46ee-9a93-e2491d6d53a0" to_id="57239a7a-349a-4643-a0c0-24a515565699" begin_point_x="332" begin_point_y="-14" end_point_x="435" end_point_y="-14" />
    <link id="482a0f0b-8040-4ddf-b06b-659ec2e8b337" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="55ad673d-e903-4fcf-b99e-e2e303954c4f" to_id="ccea73da-d01b-4877-bdc7-24f527bd757c" begin_point_x="163" begin_point_y="77" end_point_x="266" end_point_y="12" />
    <link id="501e1616-4f19-446b-a3c0-3913ef5b20b0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e579936b-a2fd-451d-8442-68f5890b7385" to_id="bab6d2d6-eb84-4d7a-88d8-3e9e74dba153" begin_point_x="163" begin_point_y="-14" end_point_x="266" end_point_y="-14" />
    <link id="5a5dd25a-c4cb-4b5e-b4dc-22a0b0ca10a4" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="eb4a1d26-b032-4a42-830f-e592d568996d" to_id="0d6ce557-5549-40f2-9424-c9f826e711dc" begin_point_x="163" begin_point_y="155" end_point_x="266" end_point_y="38" />
    <link id="7be49b7d-a020-4bb2-8fbd-817b40532108" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="eb4da0b1-40d5-4dd0-8b34-99e78aca19b3" to_id="fd774e2a-0786-4b05-a566-73687b12a0f0" begin_point_x="-71" begin_point_y="155" end_point_x="19" end_point_y="155" />
  </links>
  <properties>
    <property id="709ff2c9-b20c-4485-a508-983519c61d3f" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="28649edb-5da7-4d09-8ca2-993c4b45371c" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.1" />
    <property id="2813582e-1f94-44e0-ac24-a8f40e9bc401" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="QuadraticOut" />
  </properties>
</graph>