<?xml version="1.0" encoding="utf-8"?>
<graph id="4949db98-176c-4743-a1c9-db2bb5087e7f" can_be_deleted="false" type="State">
  <nodes>
    <node id="81e55667-dbf7-4c15-8d43-8261324a58c3" name="Final Animation Pose" x="400" y="0" ZIndex="0" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="844b6c60-2b1f-44b7-91a9-5dd0f61bd5fb" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="b7baa3e0-ada6-4aad-93a9-5e539a60cd70" name="Play Animation From Active Set" x="-78" y="0" ZIndex="1" width="377" height="182" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="df08d2be-96b1-4ab6-83fd-8b33e0d3db99" type="ShortNameReferenceSocket" name="ShortName" default="dbca844e-cde4-11eb-b8bc-0242ac130003" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="13070c18-d09c-49c6-86b4-52d592be50b9" type="BooleanSocket" name="Loop Animation" default="True" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="20a96b3c-dc19-41f8-802e-b44c0258c1bc" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="14d0aedd-3573-4833-a9c5-7165f4c6afaa" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="0f9eb849-0339-4101-84ea-2c52a4cf006b" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="f9d4eeb0-851b-42ce-925d-e641fdab186e" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="aa0df463-76ea-4d25-a96a-bcbf1804c7af" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="67c17d97-958b-4c78-88c1-1928595fee8f" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="1d4b3955-adb8-4c3b-908e-b872a3e9fbe5" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="67c17d97-958b-4c78-88c1-1928595fee8f" to_id="844b6c60-2b1f-44b7-91a9-5dd0f61bd5fb" begin_point_x="280" begin_point_y="38" end_point_x="419" end_point_y="38" />
  </links>
  <properties>
    <property id="16efdf02-0669-4936-a111-4b505789e028" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="5df5fd7d-acc4-4c8e-ab65-0695c44b4145" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="c8d679b7-bef2-4f23-ad88-4bc184b4ba00" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="b4f34099-1950-4f98-84ca-47a131060e83" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="b82b3764-d4c4-4f46-99c9-1dd2b67b8b7a" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
  </properties>
</graph>