<?xml version="1.0" encoding="utf-8"?>
<graph id="3ce0c370-580f-496c-886b-d850a1373bd5" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="e0cc181b-cc1e-48de-93aa-b03f22d87ab8" name="BooleanResultNode" x="520" y="0" ZIndex="4" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="0e3543e1-8ece-485c-9890-75eddc574d5c" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="14d6ddf2-0e0b-4905-a477-0c3f3d6ed15d" name="GetVariableNode" x="-520" y="-286" ZIndex="2" width="260" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="c06ec240-b7ec-4672-aacd-ecfa213c4729">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="d0410273-84e6-45a1-86d3-89276dcd2a6f" type="FloatSocket" name="DashDistancePercentageCovered" />
      </outputs>
    </node>
    <node id="9aa0066e-a1da-4f1f-bb52-73fa6302bdc8" name="GetVariableNode" x="-273" y="-364" ZIndex="0" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="82be5108-1d1d-478a-9975-f526dfdb73dd">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="ea893595-cb88-450f-a306-2d923428a19d" type="BooleanSocket" name="SPELL_BCastShouldDash" />
      </outputs>
    </node>
    <node id="18a12e0f-b7c6-469f-9693-f6a8c4de9c29" name="AND" x="0" y="-312" ZIndex="3" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="807b7a91-0b02-4f9f-a344-174728327089" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="ef9caff2-5611-412f-8bba-3d4ccbde9206" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="2f375d5f-7a74-4634-97cf-373220dac992" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="daf1289f-9266-4b8b-8ba4-1941e02e971f" name="Float &gt; Float" x="-182" y="-286" ZIndex="1" width="130" height="78" type="FloatGtNode" full_type="FloatGtNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="65f72064-09dd-44ea-879c-edf8ef9452d6" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="ee6d4dfa-66b7-4655-bfbd-3101e4b654c1" type="FloatSocket" name="" default="0.995" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="06fdf4f6-8508-4b57-9df1-f11644b99004" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="adf67b92-ee16-496a-ae25-cd35e623c4fe" name="Float &lt;= Float" x="78" y="0" ZIndex="0" width="130" height="78" type="FloatLeNode" full_type="FloatLeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="114b8a97-7d66-4016-a48a-20ab4792b5b1" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="7061ce63-db9a-411b-8f55-b3503407122e" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="ebab81e7-11d3-4432-bf0e-cadc5235dd11" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="9dd646da-db41-4b8f-8333-9a851b80123a" name="Get Relevant Anim Time Remaining (Anticipation)" x="-507" y="0" ZIndex="1" width="325" height="52" type="RelevantAnimationTimeRemainingNode" full_type="RelevantAnimationTimeRemainingNode" Comment="" is_comment_pinned="false" dependence_source_id="8743f265-580e-4f7e-b98a-c3f8bb14b491">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="a14113b5-87b3-4490-9c21-de59cdb824d0" type="FloatSocket" name="Return" />
      </outputs>
    </node>
    <node id="6415228b-4866-47e8-a5e3-28e099987617" name="GetVariableNode" x="-637" y="169" ZIndex="0" width="182" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="4924634b-bffa-426c-b900-f0b31c9f6e72">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="31958d5c-31d9-44de-9a4f-a5fbc6167d23" type="ShortNameReferenceSocket" name="SPELL_Anticipation" />
      </outputs>
    </node>
    <node id="175e43a0-9f91-4c7f-aaa2-960f9a5863a2" name="GetVariableNode" x="-676" y="104" ZIndex="1" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="82be5108-1d1d-478a-9975-f526dfdb73dd">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="4e6eebfe-c284-4df3-98a0-b1a21e73adf0" type="BooleanSocket" name="SPELL_BCastShouldDash" />
      </outputs>
    </node>
    <node id="03c3e9f0-8bad-4c20-ab64-5100bb83d4a7" name="ShortNameReference == ShortNameReference" x="-429" y="169" ZIndex="2" width="299" height="78" type="ShortNameReferenceEqNode" full_type="ShortNameReferenceEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="7d43b167-1b72-4255-a9cb-1b8105a105c8" type="ShortNameReferenceSocket" name="" default="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="dca25d99-9315-40c9-9cc0-b0730ecbd8cd" type="ShortNameReferenceSocket" name="" default="00000000-0000-0000-0000-000000000000" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="41eb9933-235d-4ee9-89c9-7ad2ad9c8195" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="281d3154-4ca9-4245-8bab-17dfc43b535a" name="NOT" x="-234" y="104" ZIndex="3" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="e8cdf471-6434-45b3-a35c-168bc32427c6" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="647bfe10-d427-4cd0-a281-9671f73b3e95" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="e08fd6e8-8ef3-40c8-a393-336fabf48263" name="AND" x="-78" y="104" ZIndex="4" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="20c59746-6da9-4109-b4bf-e574db80ad14" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="12fd6aea-bac2-481b-af09-967e29a9ce7b" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="c3c8eb72-306d-4036-9a12-415bddfbad90" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="851370cd-b881-4e0f-8c20-687be8c950c9" name="NOT" x="104" y="104" ZIndex="5" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="00e8cf2c-1d79-4174-9580-235488ddd449" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="5a28f057-4919-468c-892a-66f11553679d" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="e454b153-2de6-46e3-bda7-cc3c8c23143f" name="AND" x="312" y="0" ZIndex="4" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="774ed8bf-8e33-4901-a540-38a1cf7875bc" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="960d1547-cd6b-4304-a94a-82a0e323b583" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="49912bb5-32ce-4c3d-ac51-4757cf08240c" type="BooleanSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="636baf34-7c23-44bb-ae3d-048efd9444b2" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ea893595-cb88-450f-a306-2d923428a19d" to_id="807b7a91-0b02-4f9f-a344-174728327089" begin_point_x="-71" begin_point_y="-326" end_point_x="19" end_point_y="-274" />
    <link id="df24db47-8f8d-466c-bb1a-b3910bb90329" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d0410273-84e6-45a1-86d3-89276dcd2a6f" to_id="65f72064-09dd-44ea-879c-edf8ef9452d6" begin_point_x="-279" begin_point_y="-248" end_point_x="-163" end_point_y="-248" />
    <link id="961181ba-6f0f-4bae-a85a-69619e4acf06" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="06fdf4f6-8508-4b57-9df1-f11644b99004" to_id="ef9caff2-5611-412f-8bba-3d4ccbde9206" begin_point_x="-71" begin_point_y="-248" end_point_x="19" end_point_y="-248" />
    <link id="4fe5fc74-7511-45d8-960a-3207cf5bc08e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a14113b5-87b3-4490-9c21-de59cdb824d0" to_id="114b8a97-7d66-4016-a48a-20ab4792b5b1" begin_point_x="-201" begin_point_y="38" end_point_x="97" end_point_y="38" />
    <link id="3c3bc239-606b-498e-a4f7-e4e488964551" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="31958d5c-31d9-44de-9a4f-a5fbc6167d23" to_id="7d43b167-1b72-4255-a9cb-1b8105a105c8" begin_point_x="-474" begin_point_y="207" end_point_x="-410" end_point_y="207" />
    <link id="1e958707-79e7-4953-ad3f-3f112ec9fb44" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4e6eebfe-c284-4df3-98a0-b1a21e73adf0" to_id="e8cdf471-6434-45b3-a35c-168bc32427c6" begin_point_x="-474" begin_point_y="142" end_point_x="-215" end_point_y="142" />
    <link id="d7364724-7e96-4616-a3da-0bed99cc0681" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="647bfe10-d427-4cd0-a281-9671f73b3e95" to_id="20c59746-6da9-4109-b4bf-e574db80ad14" begin_point_x="-149" begin_point_y="142" end_point_x="-59" end_point_y="142" />
    <link id="158682ef-0a5e-437a-be5d-161683077d4e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="41eb9933-235d-4ee9-89c9-7ad2ad9c8195" to_id="12fd6aea-bac2-481b-af09-967e29a9ce7b" begin_point_x="-149" begin_point_y="207" end_point_x="-59" end_point_y="168" />
    <link id="f7dd39c8-497f-449d-b89b-93210dd31750" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c3c8eb72-306d-4036-9a12-415bddfbad90" to_id="00e8cf2c-1d79-4174-9580-235488ddd449" begin_point_x="7" begin_point_y="142" end_point_x="123" end_point_y="142" />
    <link id="34426d0f-2433-4763-8d16-bb45729731a8" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="49912bb5-32ce-4c3d-ac51-4757cf08240c" to_id="0e3543e1-8ece-485c-9890-75eddc574d5c" begin_point_x="397" begin_point_y="38" end_point_x="539" end_point_y="38" />
    <link id="b81539d0-b5ff-44ab-94b6-f03973a0f022" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5a28f057-4919-468c-892a-66f11553679d" to_id="960d1547-cd6b-4304-a94a-82a0e323b583" begin_point_x="189" begin_point_y="142" end_point_x="331" end_point_y="64" />
    <link id="3d9f0105-a318-430e-9b68-ea7bfe411c05" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ebab81e7-11d3-4432-bf0e-cadc5235dd11" to_id="774ed8bf-8e33-4901-a540-38a1cf7875bc" begin_point_x="189" begin_point_y="38" end_point_x="331" end_point_y="38" />
  </links>
  <properties>
    <property id="8dc50c2b-7b09-4c06-bc96-3944b4b4fb7b" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="c1018102-94f2-42d0-a079-d65fef999080" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
    <property id="72331233-9c1a-4146-bfe0-b06bd06367c8" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.025" />
  </properties>
</graph>