<?xml version="1.0" encoding="utf-8"?>
<graph id="a88d1c32-ae89-473e-8bdd-d044d17920bd" can_be_deleted="false" type="FunctionGraph" name="InstrumentScaling_PreIKProceduralTransform">
  <nodes>
    <node id="9ec3fc0e-27cb-43af-9629-a30d56d64044" name="Entry" x="-702" y="26" ZIndex="0" width="117" height="52" type="FunctionEntryNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="78668897-42f0-40e7-b552-7dbd09a1e28c" type="AnimationPoseSocket" name="InPose" />
      </outputs>
    </node>
    <node id="a5cccf56-5b8c-4904-ae0a-14c56f446e45" name="Result" x="611" y="26" ZIndex="5" width="130" height="52" type="FunctionResultNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="0de7bb05-543e-4df6-9641-9f58a5c14f37" type="AnimationPoseSocket" name="OutPose" />
      </inputs>
      <outputs />
    </node>
    <node id="f9a5123a-e4e7-44aa-a86a-edeb7c652961" name="Transform (Modify) Bone" x="39" y="26" ZIndex="1" width="286" height="156" type="TransformModifyBoneNode" full_type="TransformModifyBoneNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ComponentPoseParameter" full_role="ComponentPoseParameter" id="2e80356a-cee9-4478-b6df-f41489dc6ec9" type="ComponentSpaceAnimationPoseSocket" name="Pose" />
        <socket role="TranslationParameter" full_role="TranslationParameter" id="64d92d91-62eb-412a-8607-5798aaea257f" type="Vector3Socket" name="Translation" default="0,0,0" />
        <socket role="RotationParameter" full_role="RotationParameter" id="9f660efe-16d3-47cc-a642-7fee51757dcc" type="Rotator3Socket" name="Rotation" default="0,0,0" />
        <socket role="ScaleParameter" full_role="ScaleParameter" id="9fd796ca-83f9-4d5c-b7a9-8e2150e114f0" type="Vector3Socket" name="Scale" default="0,0,0" />
        <socket role="AlphaParameter" full_role="AlphaParameter" id="b93f19af-1b18-46bf-87b4-c79cc38cbb0f" type="FloatSocket" name="Alpha" default="1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="bb906185-058e-4a82-b8c7-872d1f2537c6" type="ComponentSpaceAnimationPoseSocket" name="" />
      </outputs>
      <properties>
        <property id="976e4605-e997-4d5a-85ea-10161f9e193b" name="Skeletal Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="c856bba1-7f47-4e80-9ed4-33c7172cd584" name="Bone to Modify" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Dummy_Sheath_Music" />
          </properties>
        </property>
        <property id="c1290e9b-9b30-4263-bb99-c78a41723f4b" name="Translation" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="88a48f8e-ddcc-479d-97fa-f200f35815bc" name="Translation Mode" full_type="Genome.DataModel.Property.TransformModifyBone.BoneModeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Ignore" />
            <property id="dd285f95-3a8b-48c0-b2e4-e3480cd53b31" name="Translation Space" full_type="Genome.DataModel.Property.TransformModifyBone.BoneSpaceProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="ComponentSpace" />
          </properties>
        </property>
        <property id="4f7157ce-d94e-4254-8d79-239ceb36f827" name="Rotation" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="c21abbab-9f90-4273-ad38-415f9f8811f5" name="Rotation Mode" full_type="Genome.DataModel.Property.TransformModifyBone.BoneModeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Ignore" />
            <property id="4e324513-2917-4644-b6b5-f10d80f2e967" name="Rotation Space" full_type="Genome.DataModel.Property.TransformModifyBone.BoneSpaceProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="ComponentSpace" />
          </properties>
        </property>
        <property id="10f69372-f75f-4110-8240-ba609754adcb" name="Scale" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="1c1799ba-c9a7-4cd7-a231-dd19bda5f39c" name="Scale Mode" full_type="Genome.DataModel.Property.TransformModifyBone.BoneModeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="ReplaceExisting" />
            <property id="5b6c1ef3-cfd9-4105-a04f-4f3e6eccc380" name="Scale Space" full_type="Genome.DataModel.Property.TransformModifyBone.BoneSpaceProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="ComponentSpace" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="4c9093bc-f0a7-4f03-89b4-3ef978b53805" name="Instrument scale when Sheathed" x="-286" y="-13" ZIndex="0" width="624" height="221" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="d1e2bc74-5790-42a1-9c95-44e328f5ab6e" name="GetVariableNode" x="-260" y="104" ZIndex="1" width="260" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="bbfcaf32-ae82-4f0a-bdbf-27e44904ef5e">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="a7a11fb8-01cc-4136-aa1e-33609c524c1f" type="Vector3Socket" name="WPN_InstrumentSheathedScale" />
      </outputs>
    </node>
    <node id="821d63b3-93e5-4ac7-a922-a3264804b079" name="Local To Component" x="-533" y="26" ZIndex="4" width="156" height="52" type="LocalToComponentNode" full_type="LocalToComponentNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="InputPose" full_role="InputPose" id="d3958f2f-fc29-4612-b3df-18e1ee255d98" type="AnimationPoseSocket" name="" />
      </inputs>
      <outputs>
        <socket role="ResultPose" full_role="ResultPose" id="1e5531ed-16d2-49eb-b1f3-33273b89ddab" type="ComponentSpaceAnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="50e09422-b32f-45d8-909c-cc8245104c82" name="Component To Local" x="390" y="26" ZIndex="7" width="156" height="52" type="ComponentToLocalNode" full_type="ComponentToLocalNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="InputPose" full_role="InputPose" id="d3ce2035-4af1-420b-8b61-596fd0d4c3f1" type="ComponentSpaceAnimationPoseSocket" name="" />
      </inputs>
      <outputs>
        <socket role="ResultPose" full_role="ResultPose" id="72b6804f-b90e-43f7-aa18-8995e1c7ae15" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="78829691-f0e3-4761-9a32-7573128ed4f3" name="GetVariableNode" x="-468" y="234" ZIndex="8" width="260" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="3d1320c9-7518-4566-a1f0-5de217746230">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="93e50fce-e1ce-4afc-bbea-b39ad31059df" type="BooleanSocket" name="WPN_ScaleSheathedInstrument" />
      </outputs>
    </node>
    <node id="37f7d097-73a4-4882-ae52-2ab5df569491" name="ToFloat (Boolean)" x="-143" y="234" ZIndex="8" width="143" height="52" type="BooleanToFloatNode" full_type="BooleanToFloatNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="42ad66ba-1446-4f35-9387-0dc5f91c2e41" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="93373474-ab65-4701-9654-168c3acbf266" type="FloatSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="43f9e6f7-c55e-47fd-ae79-d88d4536a46a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a7a11fb8-01cc-4136-aa1e-33609c524c1f" to_id="9fd796ca-83f9-4d5c-b7a9-8e2150e114f0" begin_point_x="-19" begin_point_y="142" end_point_x="58" end_point_y="142" />
    <link id="0cac2395-f308-4de5-834c-5a52730c0e98" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="78668897-42f0-40e7-b552-7dbd09a1e28c" to_id="d3958f2f-fc29-4612-b3df-18e1ee255d98" begin_point_x="-604" begin_point_y="64" end_point_x="-514" end_point_y="64" />
    <link id="e6cf822b-7de9-4265-ac99-38449aa8408d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1e5531ed-16d2-49eb-b1f3-33273b89ddab" to_id="2e80356a-cee9-4478-b6df-f41489dc6ec9" begin_point_x="-396" begin_point_y="64" end_point_x="58" end_point_y="64" />
    <link id="eeb5eb98-5cb1-4c0d-a388-43922d8cf2bb" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="bb906185-058e-4a82-b8c7-872d1f2537c6" to_id="d3ce2035-4af1-420b-8b61-596fd0d4c3f1" begin_point_x="306" begin_point_y="64" end_point_x="409" end_point_y="64" />
    <link id="d04f44b6-8e13-409a-a53d-988530cb2755" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="72b6804f-b90e-43f7-aa18-8995e1c7ae15" to_id="0de7bb05-543e-4df6-9641-9f58a5c14f37" begin_point_x="527" begin_point_y="64" end_point_x="630" end_point_y="64" />
    <link id="119605ab-171e-439a-9b8d-50c96a9af930" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="93e50fce-e1ce-4afc-bbea-b39ad31059df" to_id="42ad66ba-1446-4f35-9387-0dc5f91c2e41" begin_point_x="-227" begin_point_y="272" end_point_x="-124" end_point_y="272" />
  </links>
  <properties>
    <property id="abb8d610-5a88-40e8-8f4b-14d4ad7bc1d5" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="d7e6224e-1034-4473-8bb7-d51ff43bc524" name="Graph Type" full_type="Genome.DataModel.Property.FunctionGraphTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="AnimationGraph" />
    <property id="e9f50267-85c3-4a9a-8e96-00f189a0c7f2" name="Input Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="e3fd87f8-e23a-4441-a8b2-dbfbdd6ccc32" name="InPose" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="AnimationPoseSocket" />
      </properties>
    </property>
    <property id="38834a08-b3e4-48c1-aa0f-eda6919a6b52" name="Output Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="5ab38496-802f-42b8-9c8a-b054c9a83412" name="OutPose" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="AnimationPoseSocket" />
      </properties>
    </property>
  </properties>
</graph>