<?xml version="1.0" encoding="utf-8"?>
<graph id="7d782b96-cfac-42a3-8e2f-b7fb94a0d18c" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="c04537dd-39ed-49fc-b023-d5bf0d62ad37" name="BooleanResultNode" x="104" y="0" ZIndex="3" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="e35646a1-b5cf-4052-b4e6-e794ab46cef0" type="BooleanSocket" name="Can Enter Transition" default="True" />
      </inputs>
      <outputs />
    </node>
    <node id="abb76c55-3b61-41d9-bbea-feae8fd5d643" name="Float &lt;= Float" x="-78" y="0" ZIndex="0" width="130" height="78" type="FloatLeNode" full_type="FloatLeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="013de297-8a5b-4597-88d4-cf3749da8162" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="a667fc59-cebe-479e-bbba-3bd94f21edf2" type="FloatSocket" name="" default="0.15" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="92b4c88f-3752-49e2-a2ad-02c8ea1f43bb" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="a07fd755-c292-4095-99f3-0bc5aaf92a59" name="Get Relevant Anim Time Remaining (ShapeShift)" x="-416" y="0" ZIndex="1" width="325" height="52" type="RelevantAnimationTimeRemainingNode" full_type="RelevantAnimationTimeRemainingNode" Comment="" is_comment_pinned="false" dependence_source_id="830b653d-8599-42f2-8adc-ddc780b0f8f2">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="afc8be06-16c6-4245-8ad0-b6d6e65978fa" type="FloatSocket" name="Return" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="b8f4f7f2-925b-46a1-b7c6-92db643e8c4a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="afc8be06-16c6-4245-8ad0-b6d6e65978fa" to_id="013de297-8a5b-4597-88d4-cf3749da8162" begin_point_x="-110" begin_point_y="38" end_point_x="-59" end_point_y="38" />
    <link id="31aee26f-e0dd-4054-8814-008ece6ae283" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="92b4c88f-3752-49e2-a2ad-02c8ea1f43bb" to_id="e35646a1-b5cf-4052-b4e6-e794ab46cef0" begin_point_x="33" begin_point_y="38" end_point_x="123" end_point_y="38" />
  </links>
  <properties>
    <property id="c37782e0-38c9-4c1a-bde0-4e32049a439a" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="d4a3adf6-4d13-4760-8d9e-06d32ac8c9de" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="QuadraticOut" />
    <property id="16b6e3f0-b1e2-43d7-ae56-a3899870e3bd" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.15" />
  </properties>
</graph>