<?xml version="1.0" encoding="utf-8"?>
<graph id="824e7efe-67bb-45bd-80b0-9d7af7f9f083" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="85cdef40-f85f-4f32-b30c-934c9bca3a22" name="BooleanResultNode" x="104" y="78" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="1f45f7f0-3bda-4c6a-81e1-d63e6c1be147" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="503cfa33-19c8-46ba-988c-5153b8888777" name="Float &lt;= Float" x="-104" y="78" ZIndex="2" width="130" height="78" type="FloatLeNode" full_type="FloatLeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="2398ebae-95ce-4cda-9f1b-f8212852b4c9" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="a202637a-3d92-454c-a551-3419d76318c6" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="1d3352ee-1057-47a3-8ce7-4d9d1b2466d8" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="75155a52-1e9b-4b70-830c-e1bd07f39c2d" name="Get Relevant Anim Time Remaining (Transition)" x="-520" y="78" ZIndex="3" width="312" height="52" type="RelevantAnimationTimeRemainingNode" full_type="RelevantAnimationTimeRemainingNode" Comment="" is_comment_pinned="false" dependence_source_id="e8186ac6-6670-4dd4-be7c-4117d0e71ef1">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="e561ed28-a841-441d-a680-b167547136be" type="FloatSocket" name="Return" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="ba107b3e-e6bc-4782-bc9c-43d3598fab5d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e561ed28-a841-441d-a680-b167547136be" to_id="2398ebae-95ce-4cda-9f1b-f8212852b4c9" begin_point_x="-227" begin_point_y="116" end_point_x="-85" end_point_y="116" />
    <link id="bd27dd2e-1a3b-46b6-8f13-3057d4a2ddc4" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1d3352ee-1057-47a3-8ce7-4d9d1b2466d8" to_id="1f45f7f0-3bda-4c6a-81e1-d63e6c1be147" begin_point_x="7" begin_point_y="116" end_point_x="123" end_point_y="116" />
  </links>
  <properties>
    <property id="0993cd0c-ba2b-4c1d-ba68-9edfaa1c8cfe" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="94d7c750-bb69-41b5-a6e2-8b0857ab812b" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="CubicOut" />
    <property id="c5a9a047-b73d-4648-aeb0-00d61dc39f7b" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.5" />
  </properties>
</graph>