<?xml version="1.0" encoding="utf-8"?>
<graph id="a3441ae8-67ff-4c7d-9056-960714320853" can_be_deleted="false" type="FunctionGraph" name="AD_CanUseLookAt">
  <nodes>
    <node id="00101d05-6ee0-4636-bf92-7940856f9fcf" name="Entry" x="806" y="-208" ZIndex="0" width="91" height="52" type="FunctionEntryNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs>
        <socket role="ExecInput 0" full_role="ExecInput 0" id="4d7efaef-f33a-4642-ad3f-59eddcf97cb4" type="ExecSocket" name="In" />
      </outputs>
    </node>
    <node id="59cd8964-5a49-4f77-a646-0c280f387bbd" name="Result" x="2990" y="143" ZIndex="2" width="104" height="52" type="FunctionResultNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ExecOutput 0" full_role="ExecOutput 0" id="10d4ba42-19f0-4502-96ae-28f08e5b0ba9" type="ExecSocket" name="Out" />
      </inputs>
      <outputs />
    </node>
    <node id="d74d47b7-fff2-47df-8b16-4bb0cbb15428" name="Rotation Between Vectors" x="390" y="208" ZIndex="27" width="182" height="78" type="RotationBetweenVectorsNode" full_type="RotationBetweenVectorsNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="719987a9-e655-4ab4-aa55-e3266e9266b8" type="Vector3Socket" name="" default="0,0,0" />
        <socket role="ParameterB" full_role="ParameterB" id="c8b28c20-da1e-4d33-ace4-7ee9c6a86f82" type="Vector3Socket" name="" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="32cab990-6c7b-481e-b12f-0597bd54ae95" type="Rotator3Socket" name="" />
      </outputs>
    </node>
    <node id="2472585f-46f7-461e-bc6b-5b6e8782ce78" name="Rotator to Angle-axis" x="585" y="208" ZIndex="18" width="143" height="78" type="RotatorToAngleAxisNode" full_type="RotatorToAngleAxisNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Input" full_role="Input" id="a58d3521-3e64-4cfa-bbcb-55eeb062561d" type="Rotator3Socket" name="" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="Angle" full_role="Angle" id="5ac1b5ce-eeb1-4c26-9c58-1a28e3a2f579" type="FloatSocket" name="" />
        <socket role="Axis" full_role="Axis" id="6c8ec3d7-8cab-4830-85d8-ab7fc231fe0f" type="Vector3Socket" name="" />
      </outputs>
    </node>
    <node id="c9f8c67b-bcd9-439e-a0b8-e4b73c43a424" name="Float &lt; Float" x="754" y="208" ZIndex="16" width="130" height="78" type="FloatLtNode" full_type="FloatLtNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="ad1bb89b-5a6a-4364-9549-29c7d684852e" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="8b759616-948e-4ada-8bb7-879b9a332483" type="FloatSocket" name="" default="70" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="d4f698d0-6f8e-4cc0-8ac3-cf47dff48a06" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="f7b52ebb-81d7-42c1-b621-4217443aa6a6" name="SET" x="1144" y="143" ZIndex="5" width="208" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="275098ce-0ac4-4216-9229-7f12ab8d95bc">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="6fac9755-a1b6-400f-ab82-c210fbca452e" type="ExecSocket" name="AD_CanUseLookat" />
        <socket role="Parameter" full_role="Parameter" id="1dc0d1e7-d58c-4622-8b6c-a97422705d03" type="BooleanSocket" name="AD_CanUseLookat" default="False" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="6b92a3ce-166e-4742-8464-ff125193bdce" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="25414d2a-b64f-410c-9947-ae899404bf72" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="05965b0b-a93c-4fda-b961-45f65b9bf4b3" name="Vector3 - Vector3" x="-312" y="182" ZIndex="25" width="130" height="78" type="Vector3SubNode" full_type="Vector3SubNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="0f2e1587-4435-4dd7-9e39-299c0ffc31e1" type="Vector3Socket" name="" default="0,0,0" />
        <socket role="ParameterB" full_role="ParameterB" id="8db8525a-20b3-4ff6-9136-1a2438af586a" type="Vector3Socket" name="" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="4677f939-c2f7-4f5f-8356-85e9ba13bcaa" type="Vector3Socket" name="" />
      </outputs>
    </node>
    <node id="a7716966-1dfc-4110-bb0c-6e559c3d4720" name="GetVariableNode" x="-546" y="182" ZIndex="28" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="b1314494-1e70-40c1-89dc-a96308e262b4">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="d5da2f17-ca3d-46c5-b178-dfed6c715051" type="Vector3Socket" name="SteeringLookAtTarget" />
      </outputs>
    </node>
    <node id="d715e660-d5a8-4cdf-a60d-d7f8ccb3b500" name="Get Bone World Transform" x="-897" y="260" ZIndex="29" width="195" height="104" type="GetBoneWorldTransformNode" full_type="GetBoneWorldTransformNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs>
        <socket role="Position" full_role="Position" id="96cf9c70-1180-4fc8-9692-e6209a7b0b9d" type="Vector3Socket" name="Position" />
        <socket role="Rotation" full_role="Rotation" id="d3652905-c4d8-4417-a767-a20bb9e08f63" type="Rotator3Socket" name="Rotation" />
        <socket role="Scale" full_role="Scale" id="9a068c90-8fd7-4b54-a624-10d5cb869fc1" type="Vector3Socket" name="Scale" />
      </outputs>
      <properties>
        <property id="7a92b6db-8f48-4ef5-8b32-c8239b49d312" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="4429a891-d387-40bf-9e29-e1189fd8e33e" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="553c8d3d-fb15-4403-97d5-40ed60081a17" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
            <property id="4554a6e3-0e27-47ea-bd84-50141c90d254" name="Bone" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Root_M" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="3e79564d-1acd-4ce0-9849-44d4f40aaa29" name="Rotate Vectors" x="-377" y="299" ZIndex="24" width="208" height="78" type="RotateVectorNode" full_type="RotateVectorNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="8d562985-cefe-4df7-b197-9e2b787485f3" type="Vector3Socket" name="" default="0,1,0" />
        <socket role="ParameterB" full_role="ParameterB" id="72005873-8c52-4bae-bccd-fcb183864bcc" type="Rotator3Socket" name="" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="d8ce0528-ee5f-4b4c-a315-4ce22795ae5d" type="Vector3Socket" name="" />
      </outputs>
    </node>
    <node id="447dc6ff-5eb1-45f5-bf7a-c3a7430bbc9c" name="Break Vector3" x="-156" y="182" ZIndex="22" width="117" height="104" type="BreakVector3Node" full_type="BreakVector3Node" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="d61ae257-5da6-42cd-beeb-00beab806584" type="Vector3Socket" name="" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="XResult" full_role="XResult" id="e369375b-4d27-42c4-b073-c0d2ee856411" type="FloatSocket" name="X" />
        <socket role="YResult" full_role="YResult" id="59ef4f3b-6027-4c03-97d1-bca58920c169" type="FloatSocket" name="Y" />
        <socket role="ZResult" full_role="ZResult" id="e65f8e67-bedc-49bc-abdd-0918dd5c93d6" type="FloatSocket" name="Z" />
      </outputs>
    </node>
    <node id="3503203d-7e85-4e55-8bf1-168245b47d28" name="Make Vector3" x="-26" y="182" ZIndex="26" width="143" height="104" type="MakeVector3Node" full_type="MakeVector3Node" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="XParameter" full_role="XParameter" id="aeb58615-f2e3-46cb-a5d9-b2215b10e2db" type="FloatSocket" name="X" default="0" />
        <socket role="YParameter" full_role="YParameter" id="3087fb71-9200-459f-bd69-8ec82be22861" type="FloatSocket" name="Y" default="0" />
        <socket role="ZParameter" full_role="ZParameter" id="d0ef1ee1-0806-4eb8-8587-bccaff9ea3c0" type="FloatSocket" name="Z" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="76daa527-8251-4841-8cf5-f94c214cdfb8" type="Vector3Socket" name="" />
      </outputs>
    </node>
    <node id="cbdd8c4c-74ed-456f-838e-d87dfc295bc8" name="Vector3 Normalize" x="156" y="182" ZIndex="30" width="130" height="52" type="Vector3NormalizeNode" full_type="Vector3NormalizeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="9a01e12f-79ff-4b0c-8f12-622ae62b7488" type="Vector3Socket" name="" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="c2513dd9-d470-4280-8b0a-e256eb83d170" type="Vector3Socket" name="" />
      </outputs>
    </node>
    <node id="a49b705c-7337-4ce5-aeeb-a4a0e352638f" name="Vector3 Normalize" x="156" y="299" ZIndex="21" width="130" height="52" type="Vector3NormalizeNode" full_type="Vector3NormalizeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="faa6b135-503b-40ef-8d03-0ebe07b90431" type="Vector3Socket" name="" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="83f4b070-b078-4561-89a4-49cb35b7ae4e" type="Vector3Socket" name="" />
      </outputs>
    </node>
    <node id="87fae3ee-669d-43a3-ae33-a68a040faf23" name="Break Vector3" x="-156" y="299" ZIndex="20" width="117" height="104" type="BreakVector3Node" full_type="BreakVector3Node" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="9a6d5b16-0a19-4a33-9125-d28cb6282ed1" type="Vector3Socket" name="" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="XResult" full_role="XResult" id="a7e97d95-db68-4e54-9bd8-65b99f9059b9" type="FloatSocket" name="X" />
        <socket role="YResult" full_role="YResult" id="4e9d95d0-a728-493c-bacc-8247a7f4e71d" type="FloatSocket" name="Y" />
        <socket role="ZResult" full_role="ZResult" id="7f67090f-a7ca-4ec0-8002-26044ced6c22" type="FloatSocket" name="Z" />
      </outputs>
    </node>
    <node id="52bfc19d-e156-4dd9-a675-c2e987f5e826" name="Make Vector3" x="-26" y="299" ZIndex="23" width="143" height="104" type="MakeVector3Node" full_type="MakeVector3Node" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="XParameter" full_role="XParameter" id="cf0738ce-eff5-4f12-bec7-25a161e3bce2" type="FloatSocket" name="X" default="0" />
        <socket role="YParameter" full_role="YParameter" id="607f9d16-a335-4b85-8f32-e45374cf550e" type="FloatSocket" name="Y" default="0" />
        <socket role="ZParameter" full_role="ZParameter" id="d80127b8-5ef8-4c1c-acef-65e4cf2431d3" type="FloatSocket" name="Z" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="097d7294-22d2-461c-9a49-54b5308cd514" type="Vector3Socket" name="" />
      </outputs>
    </node>
    <node id="7bc4fa7a-c56c-448c-9c0c-ccdc30e7051b" name="GetVariableNode" x="429" y="299" ZIndex="17" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="70c40790-4d1f-41bc-924f-7de45c318da2">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="ca0c06b8-89d0-4fc0-b9e1-fb7f6b3eb564" type="EnumSocket" name="DIAG_LookAt_IKMode" />
      </outputs>
    </node>
    <node id="0ec7e3c8-60f2-4b5e-8528-23f2ec8cbfa7" name="Enum != Enum" x="650" y="299" ZIndex="19" width="234" height="78" type="EnumNeNode" full_type="EnumNeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="0dcba68c-d97c-4391-8039-65865e69410e" type="EnumSocket" name="" default="0" item_id="00000000-0000-0000-0000-000000000000" enumeration_id="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="646c1b24-9302-4da9-ae6f-64c246cd478e" type="EnumSocket" name="" default="0" item_id="c255300b-52b8-41de-81d7-faee14b81757" enumeration_id="f8d7916e-d34c-4222-a546-9260b6f8457f" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="c05d313e-7e01-4311-95e6-2d9df2a2b2c5" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="8c3b402a-4f21-4bf1-9ba8-a1d347529caa" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="b123d9dc-d445-4c1d-bd9d-5e523f13c2dd" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="00000000-0000-0000-0000-000000000000" />
        <property id="f07497b3-85e5-4b28-9b14-10a0d8096f17" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="f8d7916e-d34c-4222-a546-9260b6f8457f" />
      </properties>
    </node>
    <node id="56cba2ab-7c4a-4191-981d-0434de25b0dd" name="AND" x="923" y="208" ZIndex="14" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="a58fe13b-72d2-4a11-b1a2-6aebeb1f9b99" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="4d50886c-e00c-403c-994b-5aa0f720d9b2" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="f47745fc-998a-4081-a007-65263f331857" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="208aeb98-a527-458d-91e0-39ff5356bca6" name="GetVariableNode" x="2210" y="169" ZIndex="3" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="b1314494-1e70-40c1-89dc-a96308e262b4">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="14eb6fdd-b786-42e4-9292-ab8e26539a9a" type="Vector3Socket" name="SteeringLookAtTarget" />
      </outputs>
    </node>
    <node id="5a826fba-1ae6-4085-b1ed-dc46d7031c89" name="SET" x="1872" y="143" ZIndex="1" width="247" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="aca87f34-ef51-4b3a-8416-3f78412fb930">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="e482d0e4-f8ac-4789-b13f-4d8c4bdc0dc6" type="ExecSocket" name="AD_StoredLookAtTarget" />
        <socket role="Parameter" full_role="Parameter" id="ef0cbc7c-d795-43a9-b63a-7ac3ea239538" type="Vector3Socket" name="AD_StoredLookAtTarget" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="c327aef6-405e-4443-bd2a-3bda6edae102" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="208df825-641d-42df-9723-47e2fa73953a" type="Vector3Socket" name="" />
      </outputs>
    </node>
    <node id="9e7bfe53-993c-49d4-9fc9-70fee29912e6" name="SET" x="2431" y="143" ZIndex="0" width="247" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="9084c826-60bb-4fc2-9d24-64876c36f9b1">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="b66fcc02-6ecb-4275-a3bb-a8eeffbda243" type="ExecSocket" name="AD_DesiredLookAtTarget" />
        <socket role="Parameter" full_role="Parameter" id="f32d13e6-79aa-4721-8e9a-9f83f1cbee7f" type="Vector3Socket" name="AD_DesiredLookAtTarget" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="10be758a-e6b7-4b66-bba2-4a27a25511c3" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="dd8c1849-25c0-4f1d-90f0-5f3028d1e32a" type="Vector3Socket" name="" />
      </outputs>
    </node>
    <node id="2ff30aa0-db23-4347-bc8a-7dce7b792d0f" name="GetVariableNode" x="1625" y="195" ZIndex="4" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="9084c826-60bb-4fc2-9d24-64876c36f9b1">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="06b2c15f-2ce8-468d-b5d7-53e7995c0a8f" type="Vector3Socket" name="AD_DesiredLookAtTarget" />
      </outputs>
    </node>
    <node id="7ec6050a-5148-4a66-8aa0-db2bc1650e34" name="SET" x="2730" y="143" ZIndex="5" width="221" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="4c61444f-e28b-4c01-89d6-8f76e9389890">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="6f0ce4a2-9eab-495b-923b-cf690d3ec32e" type="ExecSocket" name="AD_LookAtLerp" />
        <socket role="Parameter" full_role="Parameter" id="5c78e71c-6393-49d3-9caa-06946c0400e3" type="FloatSocket" name="AD_LookAtLerp" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="2371fbf3-f944-459d-9bac-b88e257f56f0" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="0e018d59-db1e-43e2-a540-e20a343d15db" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="e95ed1c6-de0e-4358-ae52-feb4d6d7be33" name="Rotate Vectors" x="1586" y="-91" ZIndex="10" width="208" height="78" type="RotateVectorNode" full_type="RotateVectorNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="6b44bb45-62a7-40be-bd9b-6ef8045fb21c" type="Vector3Socket" name="" default="0,1,0" />
        <socket role="ParameterB" full_role="ParameterB" id="caeebb53-af0d-4b8f-a483-db85c5ced76a" type="Rotator3Socket" name="" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="c83cd85d-9d4a-46e2-93e0-15af13ad7fd9" type="Vector3Socket" name="" />
      </outputs>
    </node>
    <node id="3358bd5e-8d9d-4418-b0c4-5d3c7ce0391a" name="Get Bone World Transform" x="1196" y="-91" ZIndex="1" width="364" height="104" type="GetBoneWorldTransformNode" full_type="GetBoneWorldTransformNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs>
        <socket role="Position" full_role="Position" id="a6f6b27f-1bb8-4082-a758-0ec6d35da275" type="Vector3Socket" name="Position" />
        <socket role="Rotation" full_role="Rotation" id="63a09f30-0df1-4315-8294-3538aac82b13" type="Rotator3Socket" name="Rotation" />
        <socket role="Scale" full_role="Scale" id="8708be89-f798-4096-a40d-6f13325717c9" type="Vector3Socket" name="Scale" />
      </outputs>
      <properties>
        <property id="2d5478c5-ebec-4ffc-90f0-c89dcaf36c58" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="6c9b9b2c-ab43-4eac-9b5f-63299a7eb448" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="ab779d4d-e8c6-436d-9082-24537917c6a5" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
            <property id="d7708348-d081-4feb-b3e0-f28499582350" name="Bone" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Socket_CinematicLookAt" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="43f91bea-a7a3-43f6-a59e-27f5dd79f7f6" name="Vector3 + Vector3" x="1820" y="-117" ZIndex="7" width="130" height="104" type="Vector3AddNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="163f9dc9-12c7-4f32-bab0-310907e3e8a2" type="Vector3Socket" name="" default="0,0,0" />
        <socket role="Parameter 1" full_role="Parameter 1" id="e65908b7-c43c-4882-8f9e-c3dc0916da38" type="Vector3Socket" name="" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="7b3c256a-a9ea-46c3-9e24-7610f796472c" type="Vector3Socket" name="" />
      </outputs>
    </node>
    <node id="49e869fc-d68b-48dc-8221-56dc6ed35a62" name="SET" x="1976" y="-208" ZIndex="12" width="247" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="9084c826-60bb-4fc2-9d24-64876c36f9b1">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="80a22cba-2ff2-4adb-b2ab-02b99930ad5b" type="ExecSocket" name="AD_DesiredLookAtTarget" />
        <socket role="Parameter" full_role="Parameter" id="f25c79db-5210-4b39-80a4-c7b2d4244ced" type="Vector3Socket" name="AD_DesiredLookAtTarget" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="d08478b2-57a8-40a4-b0f5-819b45cc616e" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="a13b2fe3-413a-4536-90b1-a2fdbd66738f" type="Vector3Socket" name="" />
      </outputs>
    </node>
    <node id="e1f62274-50bd-4e11-a80e-7dbd65a0899f" name="Sequence" x="923" y="-208" ZIndex="6" width="143" height="104" type="SequenceNode" full_type="SequenceNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="ae34b715-ea26-450c-aaa8-d588c830de5d" type="ExecSocket" name="" />
      </inputs>
      <outputs>
        <socket role="Out  0" full_role="Out  0" id="1786a03b-ca30-4805-88cb-0013a4cf7db6" type="ExecSocket" name="Then 0" />
        <socket role="Out  1" full_role="Out  1" id="790e1427-b200-4e26-8ef6-3a521ee1b38f" type="ExecSocket" name="Then 1" />
      </outputs>
    </node>
    <node id="fc0a5422-ffeb-45dd-8019-2fe77ae791bb" name="Do Once" x="1196" y="-208" ZIndex="3" width="234" height="104" type="DoOnceNode" full_type="DoOnceNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="e209768c-f171-4d67-9a64-5b4aaca7adba" type="ExecSocket" name="" />
        <socket role="ExecResetInput" full_role="ExecResetInput" id="3906959b-ecb1-4a4f-aea9-da05198c2754" type="ExecSocket" name="Reset" />
        <socket role="Condition" full_role="Condition" id="4bd9ee26-b7b3-475b-9d80-e9752b29f3d9" type="BooleanSocket" name="Can Execute" default="True" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="4d8c1ec3-418a-4f1d-b13f-ee4799ececf8" type="ExecSocket" name="Output" />
      </outputs>
    </node>
    <node id="5b35e84e-65d0-4dc0-9a59-66401c8ff64a" name="Branch" x="1378" y="143" ZIndex="30" width="195" height="78" type="BranchNode" full_type="BranchNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="6dda4b13-1005-4021-91e4-72bc652e8376" type="ExecSocket" name="" />
        <socket role="Condition" full_role="Condition" id="26930501-fa90-4047-9ca4-962905eeb503" type="BooleanSocket" name="Condition" default="False" />
      </inputs>
      <outputs>
        <socket role="ExecOutputTrue" full_role="ExecOutputTrue" id="c97627ff-9b25-4554-80ee-1bd42d3e2b65" type="ExecSocket" name="True" />
        <socket role="ExecOutputFalse" full_role="ExecOutputFalse" id="72ca3db2-12fb-42f5-aaee-d783fcb6891b" type="ExecSocket" name="False" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="5c451b02-fd4c-429b-b716-cda4edf23710" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="32cab990-6c7b-481e-b12f-0597bd54ae95" to_id="a58d3521-3e64-4cfa-bbcb-55eeb062561d" begin_point_x="553" begin_point_y="246" end_point_x="604" end_point_y="246" />
    <link id="493b0fc2-fb16-43e5-81be-68ee317a0532" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5ac1b5ce-eeb1-4c26-9c58-1a28e3a2f579" to_id="ad1bb89b-5a6a-4364-9549-29c7d684852e" begin_point_x="709" begin_point_y="246" end_point_x="773" end_point_y="246" />
    <link id="d64c912e-ef09-4221-b666-7f93852e2285" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d5da2f17-ca3d-46c5-b178-dfed6c715051" to_id="0f2e1587-4435-4dd7-9e39-299c0ffc31e1" begin_point_x="-370" begin_point_y="220" end_point_x="-293" end_point_y="220" />
    <link id="659c32dc-3422-4d4e-b1e8-4f2d81d479f0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="96cf9c70-1180-4fc8-9692-e6209a7b0b9d" to_id="8db8525a-20b3-4ff6-9136-1a2438af586a" begin_point_x="-721" begin_point_y="298" end_point_x="-293" end_point_y="246" />
    <link id="94175a3e-fbdc-4052-84bb-e20dd1ceb48e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e369375b-4d27-42c4-b073-c0d2ee856411" to_id="aeb58615-f2e3-46cb-a5d9-b2215b10e2db" begin_point_x="-57" begin_point_y="220" end_point_x="-7" end_point_y="220" />
    <link id="955de271-3a04-4005-ac0a-7dfdc33b4828" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e65f8e67-bedc-49bc-abdd-0918dd5c93d6" to_id="d0ef1ee1-0806-4eb8-8587-bccaff9ea3c0" begin_point_x="-57" begin_point_y="272" end_point_x="-7" end_point_y="272" />
    <link id="1061f5f8-1422-49e5-8b88-52064073119d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4677f939-c2f7-4f5f-8356-85e9ba13bcaa" to_id="d61ae257-5da6-42cd-beeb-00beab806584" begin_point_x="-200" begin_point_y="220" end_point_x="-137" end_point_y="220" />
    <link id="e6dfbb91-87a3-4274-a6be-95833f278b55" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d3652905-c4d8-4417-a767-a20bb9e08f63" to_id="72005873-8c52-4bae-bccd-fcb183864bcc" begin_point_x="-721" begin_point_y="324" end_point_x="-358" end_point_y="363" />
    <link id="9b5aae9a-aa20-48e4-bf61-e8b2c977a3e4" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="76daa527-8251-4841-8cf5-f94c214cdfb8" to_id="9a01e12f-79ff-4b0c-8f12-622ae62b7488" begin_point_x="98" begin_point_y="220" end_point_x="175" end_point_y="220" />
    <link id="cdeaa627-79fa-4415-8282-7a315dc89ddb" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c2513dd9-d470-4280-8b0a-e256eb83d170" to_id="719987a9-e655-4ab4-aa55-e3266e9266b8" begin_point_x="267" begin_point_y="220" end_point_x="409" end_point_y="246" />
    <link id="4315d2f8-d56a-4c9d-8cb8-6881775be304" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="83f4b070-b078-4561-89a4-49cb35b7ae4e" to_id="c8b28c20-da1e-4d33-ace4-7ee9c6a86f82" begin_point_x="267" begin_point_y="337" end_point_x="409" end_point_y="272" />
    <link id="bff1a77f-b43d-4d91-ada6-dcbfaec8d603" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a7e97d95-db68-4e54-9bd8-65b99f9059b9" to_id="cf0738ce-eff5-4f12-bec7-25a161e3bce2" begin_point_x="-57" begin_point_y="337" end_point_x="-7" end_point_y="337" />
    <link id="f22bf65a-08fb-4f99-944f-e8e688bdbc9c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7f67090f-a7ca-4ec0-8002-26044ced6c22" to_id="d80127b8-5ef8-4c1c-acef-65e4cf2431d3" begin_point_x="-57" begin_point_y="389" end_point_x="-7" end_point_y="389" />
    <link id="8be6e64e-f436-4d63-a41d-00f59be7cc9b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d8ce0528-ee5f-4b4c-a315-4ce22795ae5d" to_id="9a6d5b16-0a19-4a33-9125-d28cb6282ed1" begin_point_x="-188" begin_point_y="337" end_point_x="-137" end_point_y="337" />
    <link id="d762abee-5459-47ad-a5a4-6136bdf0059c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="097d7294-22d2-461c-9a49-54b5308cd514" to_id="faa6b135-503b-40ef-8d03-0ebe07b90431" begin_point_x="98" begin_point_y="337" end_point_x="175" end_point_y="337" />
    <link id="527012fb-0e4d-4b4b-9530-dee96cf59ae6" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ca0c06b8-89d0-4fc0-b9e1-fb7f6b3eb564" to_id="0dcba68c-d97c-4391-8039-65865e69410e" begin_point_x="618" begin_point_y="337" end_point_x="669" end_point_y="337" />
    <link id="458d0c20-2a5c-4727-833c-43a83518e7da" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d4f698d0-6f8e-4cc0-8ac3-cf47dff48a06" to_id="a58fe13b-72d2-4a11-b1a2-6aebeb1f9b99" begin_point_x="865" begin_point_y="246" end_point_x="942" end_point_y="246" />
    <link id="8249a15e-7215-4de4-8d51-f5734c1d4a58" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c05d313e-7e01-4311-95e6-2d9df2a2b2c5" to_id="4d50886c-e00c-403c-994b-5aa0f720d9b2" begin_point_x="865" begin_point_y="337" end_point_x="942" end_point_y="272" />
    <link id="723fefe2-07b3-42bf-ad5d-e727b4435f3b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f47745fc-998a-4081-a007-65263f331857" to_id="1dc0d1e7-d58c-4622-8b6c-a97422705d03" begin_point_x="1007" begin_point_y="246" end_point_x="1163" end_point_y="207" />
    <link id="9fd14c54-b2cf-4572-be2b-138a5fdd7c75" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="14eb6fdd-b786-42e4-9292-ab8e26539a9a" to_id="f32d13e6-79aa-4721-8e9a-9f83f1cbee7f" begin_point_x="2386" begin_point_y="207" end_point_x="2450" end_point_y="207" />
    <link id="c015e283-1530-48cd-ab1b-92ad8f954dda" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="06b2c15f-2ce8-468d-b5d7-53e7995c0a8f" to_id="ef0cbc7c-d795-43a9-b63a-7ac3ea239538" begin_point_x="1827" begin_point_y="233" end_point_x="1891" end_point_y="207" />
    <link id="3694621d-0d77-4dcd-bfd3-b39479f7db46" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c327aef6-405e-4443-bd2a-3bda6edae102" to_id="b66fcc02-6ecb-4275-a3bb-a8eeffbda243" begin_point_x="2100" begin_point_y="181" end_point_x="2450" end_point_y="181" />
    <link id="f106c562-4563-4473-989a-e22a71175b48" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="10be758a-e6b7-4b66-bba2-4a27a25511c3" to_id="6f0ce4a2-9eab-495b-923b-cf690d3ec32e" begin_point_x="2659" begin_point_y="181" end_point_x="2749" end_point_y="181" />
    <link id="ce59c23a-5947-452e-b004-d444090a2876" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2371fbf3-f944-459d-9bac-b88e257f56f0" to_id="10d4ba42-19f0-4502-96ae-28f08e5b0ba9" begin_point_x="2932" begin_point_y="181" end_point_x="3009" end_point_y="181" />
    <link id="b1ee6f78-b532-4ab0-972f-285951b07284" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="63a09f30-0df1-4315-8294-3538aac82b13" to_id="caeebb53-af0d-4b8f-a483-db85c5ced76a" begin_point_x="1541" begin_point_y="-27" end_point_x="1605" end_point_y="-27" />
    <link id="cbe93ccb-8866-43f4-9049-66f43117b96b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a6f6b27f-1bb8-4082-a758-0ec6d35da275" to_id="163f9dc9-12c7-4f32-bab0-310907e3e8a2" begin_point_x="1541" begin_point_y="-53" end_point_x="1839" end_point_y="-79" />
    <link id="0cbf4daf-abd7-4a3a-946e-e75ff881d6e2" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c83cd85d-9d4a-46e2-93e0-15af13ad7fd9" to_id="e65908b7-c43c-4882-8f9e-c3dc0916da38" begin_point_x="1775" begin_point_y="-53" end_point_x="1839" end_point_y="-53" />
    <link id="4be2ef43-c3bf-4b5a-b551-0097e8ddbbe3" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4d7efaef-f33a-4642-ad3f-59eddcf97cb4" to_id="ae34b715-ea26-450c-aaa8-d588c830de5d" begin_point_x="878" begin_point_y="-170" end_point_x="942" end_point_y="-170" />
    <link id="e04639a1-9d9c-4e77-b2a0-5f59ed3bb4f6" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="790e1427-b200-4e26-8ef6-3a521ee1b38f" to_id="6fac9755-a1b6-400f-ab82-c210fbca452e" begin_point_x="1047" begin_point_y="-144" end_point_x="1163" end_point_y="181" />
    <link id="4e0e7ecb-3331-443b-8e84-f20f24385af7" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1786a03b-ca30-4805-88cb-0013a4cf7db6" to_id="e209768c-f171-4d67-9a64-5b4aaca7adba" begin_point_x="1047" begin_point_y="-170" end_point_x="1215" end_point_y="-170" />
    <link id="8a2d23e8-89d5-4393-8c51-4afd6aec2f54" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4d8c1ec3-418a-4f1d-b13f-ee4799ececf8" to_id="80a22cba-2ff2-4adb-b2ab-02b99930ad5b" begin_point_x="1411" begin_point_y="-170" end_point_x="1995" end_point_y="-170" />
    <link id="bf473a59-bca5-4e8f-90c0-3ad23430376c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7b3c256a-a9ea-46c3-9e24-7610f796472c" to_id="f25c79db-5210-4b39-80a4-c7b2d4244ced" begin_point_x="1931" begin_point_y="-79" end_point_x="1995" end_point_y="-144" />
    <link id="f0546b7c-26ab-4b31-aa77-1e781edc412a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6b92a3ce-166e-4742-8464-ff125193bdce" to_id="6dda4b13-1005-4021-91e4-72bc652e8376" begin_point_x="1333" begin_point_y="181" end_point_x="1397" end_point_y="181" />
    <link id="92afc439-b2f1-4ec9-88af-1e6e51e938a2" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c97627ff-9b25-4554-80ee-1bd42d3e2b65" to_id="e482d0e4-f8ac-4789-b13f-4d8c4bdc0dc6" begin_point_x="1553" begin_point_y="181" end_point_x="1891" end_point_y="181" />
    <link id="63452c3e-09ac-4f37-942e-23f86272f770" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="25414d2a-b64f-410c-9947-ae899404bf72" to_id="26930501-fa90-4047-9ca4-962905eeb503" begin_point_x="1333" begin_point_y="207" end_point_x="1397" end_point_y="207" />
  </links>
  <properties>
    <property id="6b677ddb-d64b-483d-9ecb-d9d606b2af80" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="f1464ca5-d1b0-4dab-9c85-1ed915f1cdb4" name="Graph Type" full_type="Genome.DataModel.Property.FunctionGraphTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="EventGraph" />
    <property id="3d4ec2a8-8426-4f9f-a6a5-1fba46559de9" name="Input Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="fd85ba1f-15ca-413c-baa5-d1b1840bff8e" name="In" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="ExecSocket" />
      </properties>
    </property>
    <property id="985e4790-d20e-407b-82da-87b6f6fcba76" name="Output Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="b3a5cc8d-efe4-4c18-8d79-557ec0b163f6" name="Out" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="ExecSocket" />
      </properties>
    </property>
  </properties>
</graph>