<?xml version="1.0" encoding="utf-8"?>
<graph id="7cf3cb81-df88-420a-a3b2-5aa9dc36406c" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="77402a30-f56f-4eeb-aaa7-f171404a3747" name="BooleanResultNode" x="1664" y="130" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="6451b998-2b89-47f5-988c-af3465aec9df" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="e4bb72cb-f8aa-43e2-8e62-17e40c66d475" name="GetVariableNode" x="-598" y="234" ZIndex="5" width="156" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="0a8aeb31-ffcf-48ce-8d8d-a2c357187e28">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="bad20306-3d22-4697-bcc2-dd08081b9312" type="ShortNameReferenceSocket" name="SPELL_Cancel" />
      </outputs>
    </node>
    <node id="962f65dd-6589-4f67-933e-b01283a47e51" name="Is Valid (Shortname)" x="-403" y="234" ZIndex="14" width="247" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="4eadbe81-153b-48f0-aa94-09bbe74fcaff" type="ShortNameReferenceSocket" name="Shortname" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AnimationSet" full_role="AnimationSet" id="12b77cfd-45f4-4c41-b52f-61e3f9acd687" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="c0cac320-fef4-47f8-80cd-3d5f9576830b" type="BooleanSocket" name="Allow Fallback" default="True" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="6952fcf5-d218-4c36-a27c-1afb5dd5b94d" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="5aa37f0c-0ad3-486a-ac99-11fb141ed16e" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="107b7e59-889e-4f8f-8893-330bce72d6bc" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="78a45b94-72e3-4241-8510-cfea88c0e6aa" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="369ddec5-48ab-42b2-9e45-98e009aa90af" name="GetVariableNode" x="-598" y="286" ZIndex="2" width="156" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="defca4c2-e4b7-4e68-845b-87f0eac9d24b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="0f056bfd-ecd8-4071-b7e2-23448474d33c" type="AnimationSetSocket" name="AnimationSet" />
      </outputs>
    </node>
    <node id="bb08672a-5940-43cf-b7a7-c62601a34653" name="NOT" x="-91" y="-52" ZIndex="21" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="9900d763-c4b2-438f-9949-aeed74039d0e" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="f092508e-ade9-4de5-b0f1-8e845ec22365" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="2d8aa503-69a6-4d56-a6a3-a1248efc3cd2" name="OR" x="949" y="130" ZIndex="6" width="104" height="156" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="2394d5ca-d6e1-44af-9463-58cdf1477270" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="4d3eb969-ed97-473b-af29-085792b10d48" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="1e4b1fd2-f6d3-428d-b8dc-20d9f11516ad" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 3" full_role="Parameter 3" id="f0c619be-3589-4710-bac0-feeecbdb96bf" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="e13f1082-e8b1-44f4-bef6-a54f1b10dc9b" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="caf0a9c7-c0ed-4f0b-af73-efbffca9e8f3" name="AND" x="507" y="429" ZIndex="7" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="Animation is valid and is done" is_comment_pinned="true">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="e646f39f-d497-465a-8e25-97374becb6e6" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="71e7b067-c1a2-464f-a208-f22d2cfeeed0" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="03799121-cfdc-4704-a003-662ba77593a6" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="5138fa84-2cef-4487-aba4-c5892a85e034" name="Float &lt;= Float" x="286" y="455" ZIndex="8" width="130" height="78" type="FloatLeNode" full_type="FloatLeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="2bc5f88d-760d-49d8-b24a-d85516b29303" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="5e967a09-97c6-4dbe-b5f4-e99f3352cab7" type="FloatSocket" name="" default="0.3" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="8d29fc82-1041-48e5-89a2-7c3d82e06e8d" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="8fe1d8d0-0fa8-48c3-af91-3f0ad3e73095" name="Get Relevant Anim Time Remaining (SpellCancel)" x="-247" y="455" ZIndex="13" width="325" height="52" type="RelevantAnimationTimeRemainingNode" full_type="RelevantAnimationTimeRemainingNode" Comment="" is_comment_pinned="false" dependence_source_id="8eea4a76-6b6d-45ed-aed8-4aae81ce2ad2">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="f19565b2-e984-4778-bc18-4835694574c5" type="FloatSocket" name="Return" />
      </outputs>
    </node>
    <node id="725b8fd5-22d2-4c36-8d99-d2e3930c64ff" name="Float &gt; Float" x="455" y="299" ZIndex="15" width="130" height="78" type="FloatGtNode" full_type="FloatGtNode" Comment="Spell cancel is not holding back movement" is_comment_pinned="true">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="aa944da8-7b20-4a38-8bbe-b5f68b3ce724" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="fff5fb4a-df28-4abc-b146-65e7d9368ed8" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="e16f3669-efc3-4d0e-8ff1-cd0371773fd0" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="00c91c84-933d-4a1a-a5d9-2205fa57ca97" name="GetVariableNode" x="182" y="299" ZIndex="17" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="9dd7185d-ee39-4ff7-8232-9fac6f5eefa5">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="d8130bed-2dcb-4fc9-b7d5-3be33ea45891" type="FloatSocket" name="MovementBlendCurrent" />
      </outputs>
    </node>
    <node id="df2403fd-5931-4474-9d00-1e738baa4002" name="AND" x="650" y="-78" ZIndex="16" width="104" height="130" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="if not valid, and weapon state is same as code, wait for blend to be over before exiting state" is_comment_pinned="true">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="76102cbe-d6ad-4c22-9bbc-300b072af888" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="c8c84b85-c32c-4f39-a9c7-408c728c3c12" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="b184c09f-6d30-44e2-928e-7fca16ab3e27" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="f7e0fe72-f61a-4760-bc32-3ceb72d0be0c" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="f0c83a57-d503-44d3-8ef6-45f4ba628539" name="Float &gt; Float" x="494" y="0" ZIndex="9" width="130" height="78" type="FloatGtNode" full_type="FloatGtNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="e223ba44-9371-487d-a122-310ead6bd559" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="3894533d-90a9-473c-8194-b9f5b3cef3fb" type="FloatSocket" name="" default="0.2" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="cb653483-4792-40a6-91ef-9eeec607bd6f" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="b5a78540-a281-4d39-b56c-e7179dae8cea" name="Current State Time (SpellCancel)" x="247" y="0" ZIndex="12" width="234" height="52" type="CurrentTimeStateNode" full_type="CurrentTimeStateNode" Comment="" is_comment_pinned="false" dependence_source_id="8eea4a76-6b6d-45ed-aed8-4aae81ce2ad2">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="72ac27e1-0da1-4563-af00-bf184e604d2e" type="FloatSocket" name="Return" />
      </outputs>
    </node>
    <node id="cf6b926b-622a-4879-b232-14ee32fd3392" name="GetVariableNode" x="403" y="-78" ZIndex="19" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="01ee258b-3c06-4fa8-9411-08bb4c771ee1">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="5379d901-403f-4ebb-bd88-c8f724a4f54a" type="BooleanSocket" name="bAreWeaponsStowed" />
      </outputs>
    </node>
    <node id="f54d45ca-213d-4830-a180-378eeda60e91" name="Float &gt; Float" x="455" y="182" ZIndex="11" width="130" height="78" type="FloatGtNode" full_type="FloatGtNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="9d065ba2-a445-410d-828c-5c379d66af56" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="d0623f00-e869-4479-b545-a406b113d20c" type="FloatSocket" name="" default="0.3" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="828d6c0d-af96-4fa3-b0c2-6261dce19632" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="b89a5efb-a1b6-4cc3-a8ed-106ba1eba17e" name="Current State Time (SpellCancel)" x="169" y="182" ZIndex="10" width="234" height="52" type="CurrentTimeStateNode" full_type="CurrentTimeStateNode" Comment="" is_comment_pinned="false" dependence_source_id="8eea4a76-6b6d-45ed-aed8-4aae81ce2ad2">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="ff9e7f88-45fa-4b43-86a3-fbd9cae46b93" type="FloatSocket" name="Return" />
      </outputs>
    </node>
    <node id="147746f7-01f5-45b7-970e-80daaaba9326" name="AND" x="611" y="156" ZIndex="18" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="if not valid, and weapon state is NOT same as code, wait for blend to be over  + 0.1 sec to receive the shath or unsheath event to clear the state" is_comment_pinned="true">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="ff0bd189-e56b-46db-a40c-fda8779e4a31" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="db6c4030-6c77-4f58-8f92-873f94dac5b7" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="6b395c27-3a9e-4dfa-8b3d-864123589ecb" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="252564e9-c35c-4077-88df-1e19e104b625" name="AND" x="1456" y="130" ZIndex="4" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="c0400c45-3fc8-486b-a95b-323a7f04b9a0" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="0dba3c2a-ffea-4bba-8c7d-a10ad6cf98c6" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="85633216-26e9-45ba-a216-8cb58b864458" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="eab07023-b665-4d47-8792-8b4b0da5e0d7" name="NOT" x="1339" y="312" ZIndex="2" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="4868bca1-5401-4ef8-8ffd-912a2e2181ec" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="b814050a-0e65-48d1-b54b-2fc13f05af51" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="59c8572d-94bd-4fb4-af98-9aec79e22902" name="SPELL_PlayNeutralTransition" x="1105" y="312" ZIndex="0" width="221" height="52" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="757e5001-8ead-4343-ad41-35a25d2367eb">
      <inputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="ae08c95a-8e74-4ea6-91b5-da1159205214" type="AnimationSetSocket" name="AnimationSet" default="00000000-0000-0000-0000-000000000000" />
      </inputs>
      <outputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="fef53cfc-0823-45cc-b616-8053933fd94b" type="BooleanSocket" name="Result" />
      </outputs>
    </node>
    <node id="1823aa4c-d6a9-4266-8027-d633091acbd4" name="GetVariableNode" x="936" y="312" ZIndex="1" width="156" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="defca4c2-e4b7-4e68-845b-87f0eac9d24b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="4ed87b05-9d4c-4a3b-92d6-d913577c9e09" type="AnimationSetSocket" name="AnimationSet" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="79c9098f-2f7a-4f8a-85da-56cc8ccbc1cc" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="bad20306-3d22-4697-bcc2-dd08081b9312" to_id="4eadbe81-153b-48f0-aa94-09bbe74fcaff" begin_point_x="-461" begin_point_y="272" end_point_x="-384" end_point_y="272" />
    <link id="c4ecd873-912b-495a-bfcf-82cd083fe984" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0f056bfd-ecd8-4071-b7e2-23448474d33c" to_id="12b77cfd-45f4-4c41-b52f-61e3f9acd687" begin_point_x="-461" begin_point_y="324" end_point_x="-384" end_point_y="298" />
    <link id="778bd233-7189-4615-8b72-ac8da52b6a0c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6952fcf5-d218-4c36-a27c-1afb5dd5b94d" to_id="9900d763-c4b2-438f-9949-aeed74039d0e" begin_point_x="-175" begin_point_y="272" end_point_x="-72" end_point_y="-14" />
    <link id="66fb4470-8c8c-4f1f-a59e-7bec849796bf" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6952fcf5-d218-4c36-a27c-1afb5dd5b94d" to_id="e646f39f-d497-465a-8e25-97374becb6e6" begin_point_x="-175" begin_point_y="272" end_point_x="526" end_point_y="467" />
    <link id="6c76f708-568a-4449-b7a1-a646994dd765" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f19565b2-e984-4778-bc18-4835694574c5" to_id="2bc5f88d-760d-49d8-b24a-d85516b29303" begin_point_x="59" begin_point_y="493" end_point_x="305" end_point_y="493" />
    <link id="2ecb63b7-3735-46a0-9258-8bcfcef23a98" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e16f3669-efc3-4d0e-8ff1-cd0371773fd0" to_id="1e4b1fd2-f6d3-428d-b8dc-20d9f11516ad" begin_point_x="566" begin_point_y="337" end_point_x="968" end_point_y="220" />
    <link id="a7ae7f90-b7b1-414f-a8b4-34ef70023a5a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d8130bed-2dcb-4fc9-b7d5-3be33ea45891" to_id="aa944da8-7b20-4a38-8bbe-b5f68b3ce724" begin_point_x="384" begin_point_y="337" end_point_x="474" end_point_y="337" />
    <link id="3d6b2193-f39f-48ca-8f57-8656f2744ca8" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="72ac27e1-0da1-4563-af00-bf184e604d2e" to_id="e223ba44-9371-487d-a122-310ead6bd559" begin_point_x="462" begin_point_y="38" end_point_x="513" end_point_y="38" />
    <link id="634adddd-0448-442c-854b-58b53ba5dda1" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f092508e-ade9-4de5-b0f1-8e845ec22365" to_id="c8c84b85-c32c-4f39-a9c7-408c728c3c12" begin_point_x="-6" begin_point_y="-14" end_point_x="669" end_point_y="-14" />
    <link id="9867425b-6d85-4d4b-9b1e-bb768ccb364f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="cb653483-4792-40a6-91ef-9eeec607bd6f" to_id="b184c09f-6d30-44e2-928e-7fca16ab3e27" begin_point_x="605" begin_point_y="38" end_point_x="669" end_point_y="12" />
    <link id="b8040499-6e27-4f3f-8c4e-e3b603020dff" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f7e0fe72-f61a-4760-bc32-3ceb72d0be0c" to_id="2394d5ca-d6e1-44af-9463-58cdf1477270" begin_point_x="735" begin_point_y="-40" end_point_x="968" end_point_y="168" />
    <link id="4e854996-a7f6-4022-8f4c-18ddbd5df845" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ff9e7f88-45fa-4b43-86a3-fbd9cae46b93" to_id="9d065ba2-a445-410d-828c-5c379d66af56" begin_point_x="384" begin_point_y="220" end_point_x="474" end_point_y="220" />
    <link id="527baf75-b05d-490d-a689-655e090390bc" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f092508e-ade9-4de5-b0f1-8e845ec22365" to_id="ff0bd189-e56b-46db-a40c-fda8779e4a31" begin_point_x="-6" begin_point_y="-14" end_point_x="630" end_point_y="194" />
    <link id="f1401336-529e-40c6-aa0a-3b5bd1922261" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="828d6c0d-af96-4fa3-b0c2-6261dce19632" to_id="db6c4030-6c77-4f58-8f92-873f94dac5b7" begin_point_x="566" begin_point_y="220" end_point_x="630" end_point_y="220" />
    <link id="8140cf4b-2e1d-4ce8-984a-981f386d5dba" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6b395c27-3a9e-4dfa-8b3d-864123589ecb" to_id="4d3eb969-ed97-473b-af29-085792b10d48" begin_point_x="696" begin_point_y="194" end_point_x="968" end_point_y="194" />
    <link id="a7efc646-d579-4213-a9d8-8b4a2f7f2961" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="03799121-cfdc-4704-a003-662ba77593a6" to_id="f0c619be-3589-4710-bac0-feeecbdb96bf" begin_point_x="592" begin_point_y="467" end_point_x="968" end_point_y="246" />
    <link id="8e2f4cc1-68f5-477f-991a-762f2492b80f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8d29fc82-1041-48e5-89a2-7c3d82e06e8d" to_id="71e7b067-c1a2-464f-a208-f22d2cfeeed0" begin_point_x="397" begin_point_y="493" end_point_x="526" end_point_y="493" />
    <link id="8fc801db-67af-4a00-90d1-cf60a9602d64" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e13f1082-e8b1-44f4-bef6-a54f1b10dc9b" to_id="c0400c45-3fc8-486b-a95b-323a7f04b9a0" begin_point_x="1034" begin_point_y="168" end_point_x="1475" end_point_y="168" />
    <link id="6b4e6b29-06c1-43da-8484-7379bcf3c40e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b814050a-0e65-48d1-b54b-2fc13f05af51" to_id="0dba3c2a-ffea-4bba-8c7d-a10ad6cf98c6" begin_point_x="1424" begin_point_y="350" end_point_x="1475" end_point_y="194" />
    <link id="eaa50a44-0f94-4713-8ae5-821fa9acfdea" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="85633216-26e9-45ba-a216-8cb58b864458" to_id="6451b998-2b89-47f5-988c-af3465aec9df" begin_point_x="1541" begin_point_y="168" end_point_x="1683" end_point_y="168" />
    <link id="2d2460e9-e766-4aba-ae5b-5f74a3d6b97b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5379d901-403f-4ebb-bd88-c8f724a4f54a" to_id="76102cbe-d6ad-4c22-9bbc-300b072af888" begin_point_x="579" begin_point_y="-40" end_point_x="669" end_point_y="-40" />
    <link id="d6a690ea-d40a-48da-9ec1-c5129fbb34a0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="fef53cfc-0823-45cc-b616-8053933fd94b" to_id="4868bca1-5401-4ef8-8ffd-912a2e2181ec" begin_point_x="1307" begin_point_y="350" end_point_x="1358" end_point_y="350" />
    <link id="c7bafd5d-a33c-4328-a913-df8427fe9069" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4ed87b05-9d4c-4a3b-92d6-d913577c9e09" to_id="ae08c95a-8e74-4ea6-91b5-da1159205214" begin_point_x="1073" begin_point_y="350" end_point_x="1124" end_point_y="350" />
  </links>
  <properties>
    <property id="d5be6713-b3c2-4df4-8eb0-5da87cd877fc" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="922cd21c-baff-49e3-80d7-8b2afe2b4e92" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.2" />
    <property id="a42253e1-fb0c-4110-9f1e-ee8428e97888" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
  </properties>
</graph>