<?xml version="1.0" encoding="utf-8"?>
<graph id="d21f0cb2-1741-489f-85ef-1e45b10cc1c0" can_be_deleted="false" type="State">
  <nodes>
    <node id="7cecc170-2816-455b-aac4-3647d462286d" name="Final Animation Pose" x="936" y="-494" ZIndex="0" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="a665eb13-70aa-4a9d-b4d8-3294921c4fc3" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="4ad20f12-04a3-41c3-b022-c79ac9457217" name="GetVariableNode" x="-104" y="-351" ZIndex="3" width="234" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="28f37fda-344f-4997-a6e4-a5812bacd4d3">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="c65abffc-6bc2-45ec-b952-89ae7471af9a" type="ShortNameReferenceSocket" name="IDLE_CombatEndShortName" />
      </outputs>
    </node>
    <node id="58d38785-3935-4cab-bca6-ef61a6b77b3d" name="Play Animation From Active Set" x="208" y="-351" ZIndex="4" width="260" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="a9904da5-fda8-4436-96da-5e938a3c242d" type="ShortNameReferenceSocket" name="ShortName" default="00000000-0000-0000-0000-000000000000" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="60213a88-1156-423a-91d2-257d7bf3aab3" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="eee017ba-8442-4cb5-a492-a8cbeec35a7d" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="29c0d8a5-c9c3-42b5-bf2e-2955c8c432b8" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="40418344-c04c-4c1c-abc7-4650ae0c1b4a" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="6f0d3059-cbc1-4ce1-a983-33eaaa95bad4" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="b6298d48-15c2-471f-a449-30a82be35bd6" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="2d7b0c71-672e-4de5-822a-c767e51c381a" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="94f13cd1-9bf5-427e-b93c-9e009c613796" name="Blend Poses by bool" x="624" y="-494" ZIndex="11" width="234" height="156" type="BlendPosesByBoolNode" full_type="BlendPosesByBoolNode" Comment="" is_comment_pinned="false" blend_type="Linear">
      <inputs>
        <socket role="ActiveValue" full_role="ActiveValue" id="cd508179-24bf-40da-9760-b025bb7c54c3" type="BooleanSocket" name="Active Value" default="False" />
        <socket role="TruePose" full_role="TruePose" id="787c626e-ee69-4428-82b2-f5541e857401" type="AnimationPoseSocket" name="True Pose" />
        <socket role="TrueBlendTime" full_role="TrueBlendTime" id="da3cc980-954c-4168-ab2b-f236b3142bda" type="FloatSocket" name="True Blend Time" default="0" />
        <socket role="FalsePose" full_role="FalsePose" id="516813a4-0d71-479a-94e6-8f3c9e477d57" type="AnimationPoseSocket" name="False Pose" />
        <socket role="FalseBlendTime" full_role="FalseBlendTime" id="48744cf3-544f-42ce-acf8-7f997cffe7c5" type="FloatSocket" name="False Blend Time" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="137ce687-1db6-48c8-a364-389014aee14e" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="4e7aed3c-7782-465d-b707-62f2a4d9494c" name="GetVariableNode" x="-416" y="-559" ZIndex="5" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="26319671-4c2b-4a51-99f3-9b922382fbf7">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="b9f3058b-4355-45cb-9d17-3d8bdec758a4" type="ShortNameReferenceSocket" name="IDLE_PeaceEndShortName" />
      </outputs>
    </node>
    <node id="aa2a57ec-cf9d-4c05-9a45-71bb3bf7cd70" name="Play Animation From Active Set" x="208" y="-559" ZIndex="7" width="260" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="d5852cac-a70e-47ba-840d-f742b5edcb6f" type="ShortNameReferenceSocket" name="ShortName" default="00000000-0000-0000-0000-000000000000" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="4e959f61-144e-4608-a3f1-f6a3b4c90d65" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="1423ad5d-a84b-401e-bafe-70262d4c91fc" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="dafba3f2-0f71-4568-b203-d836cf153f55" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="37f3ecc7-268f-45b1-b205-ad8245b3aafe" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="57e0ff3f-b6bd-4375-91f3-93b37e2623cf" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="b6ac0ef3-19be-49a2-b147-96cb2f8421e4" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="01e1c5be-8f8a-4222-868f-75cb20cfe9d9" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="f70e1337-cf99-4967-8cb7-3d8299cf5747" name="GetVariableNode" x="-104" y="-754" ZIndex="9" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="9b023561-b460-4bb6-a5ab-f0717cbc2a9b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="8d150ec9-c5c1-4c55-9122-e3bdd6ac64ec" type="BooleanSocket" name="bIsInCombat_Current" />
      </outputs>
    </node>
    <node id="299fb414-4303-4916-9ea0-08f746fd5658" name="NOT" x="208" y="-754" ZIndex="6" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="eb121a4c-5b17-4bb1-9628-cb1b044fa64f" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="63480cac-5a8c-4f61-9b17-04af73e4db7d" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="d9577e42-3b78-483c-b40a-6f565491d636" name="AND" x="416" y="-715" ZIndex="10" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="07f7236e-09be-429c-9653-fbb2bd605aa6" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="13abdcc0-3d86-4719-9eca-91419e411dc0" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="d66f8d41-29a1-4ccf-92c3-872cd4d2853a" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="b8edf3af-df86-48da-8400-3fae42faa1c0" name="Is Valid (Shortname)" x="-52" y="-689" ZIndex="8" width="364" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="689895cd-d4d2-4167-8202-cc78e6e658d8" type="ShortNameReferenceSocket" name="Shortname" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AnimationSet" full_role="AnimationSet" id="b53a459f-17ff-42ee-9657-d6c0b0a86f3f" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="c07a29a8-1a76-45da-96cb-0be4d817a315" type="BooleanSocket" name="Allow Fallback" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="8ac6051e-6265-4838-a585-7a07dfb96581" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="717e7de7-68b2-4bd7-be36-8434ee5c1599" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="92fcd4df-ccd3-47af-a19c-0df62ecd286b" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="9a4b8665-cb4c-4d66-928a-7028b8472751" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
          </properties>
        </property>
      </properties>
    </node>
  </nodes>
  <links>
    <link id="dbd7ccec-a508-4779-ba27-601f81efd7c0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="137ce687-1db6-48c8-a364-389014aee14e" to_id="a665eb13-70aa-4a9d-b4d8-3294921c4fc3" begin_point_x="839" begin_point_y="-456" end_point_x="955" end_point_y="-456" />
    <link id="74dd21f7-e8b4-48d7-a339-a1a5e1c4f44a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2d7b0c71-672e-4de5-822a-c767e51c381a" to_id="516813a4-0d71-479a-94e6-8f3c9e477d57" begin_point_x="449" begin_point_y="-313" end_point_x="643" end_point_y="-378" />
    <link id="58f588e9-7b0c-4432-918e-5a0e5cac83e1" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="63480cac-5a8c-4f61-9b17-04af73e4db7d" to_id="07f7236e-09be-429c-9653-fbb2bd605aa6" begin_point_x="293" begin_point_y="-716" end_point_x="435" end_point_y="-677" />
    <link id="37ee0ffd-30c6-4956-8437-ddfafe9a573f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8ac6051e-6265-4838-a585-7a07dfb96581" to_id="13abdcc0-3d86-4719-9eca-91419e411dc0" begin_point_x="293" begin_point_y="-651" end_point_x="435" end_point_y="-651" />
    <link id="bcc224d7-7719-4afb-b9ef-f54b0f9bb2fe" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b9f3058b-4355-45cb-9d17-3d8bdec758a4" to_id="689895cd-d4d2-4167-8202-cc78e6e658d8" begin_point_x="-214" begin_point_y="-521" end_point_x="-33" end_point_y="-651" />
    <link id="206025fd-89bc-49a2-bb75-507ae64fc60d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b9f3058b-4355-45cb-9d17-3d8bdec758a4" to_id="d5852cac-a70e-47ba-840d-f742b5edcb6f" begin_point_x="-214" begin_point_y="-521" end_point_x="227" end_point_y="-521" />
    <link id="fb6ed501-adc4-442c-b967-746ba0a2a556" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c65abffc-6bc2-45ec-b952-89ae7471af9a" to_id="a9904da5-fda8-4436-96da-5e938a3c242d" begin_point_x="111" begin_point_y="-313" end_point_x="227" end_point_y="-313" />
    <link id="4891b842-5a7a-43a7-899f-14215b67ee83" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d66f8d41-29a1-4ccf-92c3-872cd4d2853a" to_id="cd508179-24bf-40da-9760-b025bb7c54c3" begin_point_x="501" begin_point_y="-677" end_point_x="643" end_point_y="-456" />
    <link id="0484bda2-03bc-4ea8-9f82-af9c61a5f8c0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8d150ec9-c5c1-4c55-9122-e3bdd6ac64ec" to_id="eb121a4c-5b17-4bb1-9628-cb1b044fa64f" begin_point_x="72" begin_point_y="-716" end_point_x="227" end_point_y="-716" />
    <link id="bed96b70-d382-455d-a381-ea9d6dd83659" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="01e1c5be-8f8a-4222-868f-75cb20cfe9d9" to_id="787c626e-ee69-4428-82b2-f5541e857401" begin_point_x="449" begin_point_y="-521" end_point_x="643" end_point_y="-430" />
  </links>
  <properties>
    <property id="5bbd1226-846e-488d-a32b-66772489e739" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="882f8749-e7aa-439c-a78f-5a3b4e11dd1b" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="StatusIdleFinished" />
    <property id="f84c2cb1-2edf-4ddc-84cf-d59c47c297b3" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="StatusEnd_Exiting" />
    <property id="d9669ea4-c21a-42ed-9473-81405682ebc7" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="367a24e1-88a0-490f-89fe-eefc9e047e47" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Virtual" />
  </properties>
</graph>