<?xml version="1.0" encoding="utf-8"?>
<graph id="d2a4612d-7990-4f20-a67d-83a52e02d148" can_be_deleted="true" type="EventGraph" name="BeingInventoryDroppedDead">
  <nodes>
    <node id="9aa7a6cf-c9a9-42f9-9ace-e381f15dddaf" name="Gameplay Event" x="-312" y="-26" ZIndex="0" width="169" height="52" type="GameplayEventNode" full_type="ParametrizedEventNodeDefinition" Comment="" is_comment_pinned="false" event_id="75dd47d9-5512-46b3-af31-a5f8595e4b04">
      <inputs />
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="aca0af88-30e5-471e-b308-59aa1e24760d" type="ExecSocket" name="" />
      </outputs>
    </node>
    <node id="3e613b04-4bd3-4732-b00e-d5a8503cc091" name="ACT_TriggerAction" x="0" y="-26" ZIndex="1" width="390" height="130" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="0f28dc6e-048e-4c0e-bdf0-c421edabbecd">
      <inputs>
        <socket role="ExecInput 0" full_role="ExecInput 0" id="0b897415-e137-41ba-9592-3293396d3118" type="ExecSocket" name="ExecInput" />
        <socket role="Parameter 1" full_role="Parameter 1" id="bd2e798e-338a-46e5-ab70-f9c46715f772" type="EnumSocket" name="eActionState" default="31" item_id="17daf301-1920-4c3b-a622-7a018465e280" enumeration_id="2fa457b4-49b7-4d69-86c5-f87164850497" />
        <socket role="Parameter 0" full_role="Parameter 0" id="ee6a5d0a-9971-41a5-b2bd-924667102e81" type="IntegerSocket" name="eActionArmBlend" default="0" />
        <socket role="Parameter 3" full_role="Parameter 3" id="8e4918a4-a8bf-4910-8d4c-4668b9609a22" type="BooleanSocket" name="bIsInstantInterrupt" default="False" />
      </inputs>
      <outputs>
        <socket role="ExecOutput 0" full_role="ExecOutput 0" id="07d71e5c-5e1c-4847-9a64-2b85a00b4b68" type="ExecSocket" name="ExecOutput" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="7797092a-3767-400e-b330-dbec09e2ec73" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="aca0af88-30e5-471e-b308-59aa1e24760d" to_id="0b897415-e137-41ba-9592-3293396d3118" begin_point_x="-162" begin_point_y="12" end_point_x="19" end_point_y="12" />
  </links>
  <properties>
    <property id="168494a0-671b-416e-9371-3db9811540a0" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>