<?xml version="1.0" encoding="utf-8"?>
<graph id="43465f87-1254-4f9e-b528-1bc82c8a8ef4" can_be_deleted="false" type="State">
  <nodes>
    <node id="4feccf0c-6c50-45ac-bf35-dc9724d30920" name="Final Animation Pose" x="-104" y="-104" ZIndex="0" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="33d605d3-4a89-4227-bdb3-5eb9b715755c" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="dcdb5e40-d90b-4898-8096-3a966fbd5f18" name="Play Animation From Active Set" x="-520" y="-104" ZIndex="1" width="312" height="156" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="True">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="79955a3e-9302-4f12-a413-0035515d93a0" type="ShortNameReferenceSocket" name="ShortName" default="ab7b2bab-e9be-4462-9771-aa17f93a14ac" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="6a325d9e-7cad-4236-9116-e2056e39c29b" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="d9179c73-bc23-4472-8026-0758780744d3" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="8f648a1c-07ac-4a54-8a27-bd5db20272dd" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="0562f581-fc46-47af-b535-335ea31e4154" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="24e7267e-73d8-4f80-b89f-5cdd4e54509c" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="d38659bb-7123-47ae-88e6-69b5d885f791" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="c4ce0fd9-745f-4f46-abeb-087db82d76f9" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="06b58e34-4c7e-4479-a6d2-bcc3937744b7" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c4ce0fd9-745f-4f46-abeb-087db82d76f9" to_id="33d605d3-4a89-4227-bdb3-5eb9b715755c" begin_point_x="-227" begin_point_y="-66" end_point_x="-85" end_point_y="-66" />
  </links>
  <properties>
    <property id="d5e61e6b-d968-40cd-8014-1f5c7af9d408" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="OnActionStarted" />
    <property id="e5633ca6-f6f3-454f-b3fb-8ad7fa59feb8" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="fc170960-1017-4d2f-9468-761313fcb890" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="240f52b3-3500-4b12-9a66-8d3c38d3d0ec" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="8ac213d8-cea7-4ffa-906f-01b838d0016c" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>