<?xml version="1.0" encoding="utf-8"?>
<graph id="be248ca5-f3b4-4887-987e-b9380a89ea98" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="98d8c7e7-245b-4842-a8bd-26bb36d4e999" name="BooleanResultNode" x="273" y="78" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="b12f1b91-8ccd-4c2e-83bb-b90de847b855" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="f9f0eeb4-5ffd-4800-b1c0-e234aa70497d" name="Get Relevant Anim Time Remaining (TurningB)" x="-546" y="0" ZIndex="9" width="312" height="52" type="RelevantAnimationTimeRemainingNode" full_type="RelevantAnimationTimeRemainingNode" Comment="" is_comment_pinned="false" dependence_source_id="2627bdaf-490d-42c2-97b5-20b8933caafd">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="1566926b-3aa7-4b56-8cb6-c24329d91578" type="FloatSocket" name="Return" />
      </outputs>
    </node>
    <node id="07a8012b-2e6c-475f-8ef4-5c5568fa4684" name="GetVariableNode" x="-546" y="104" ZIndex="8" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="2cb479c5-7a19-447b-a51a-69e3625fd81b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="a6131108-13df-4496-ad4b-be94dc36526e" type="FloatSocket" name="MovementBlendDesired" />
      </outputs>
    </node>
    <node id="4b61a153-78e0-44a8-b059-0d1525e144c2" name="Float &lt;= Float" x="-208" y="104" ZIndex="5" width="130" height="78" type="FloatLeNode" full_type="FloatLeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="339a67b5-9f3b-40f5-87c3-dc9be1bf7185" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="5a4d488f-07fc-4a5b-b8a8-a504c32bdf31" type="FloatSocket" name="" default="2" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="56649f51-0162-48b7-aabc-2c20cf2a8b76" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="6ec0a145-b308-4f99-b86c-5410e96fce3e" name="OR" x="104" y="78" ZIndex="1" width="104" height="156" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="d6001452-60a1-4054-8a3a-b7698c88f026" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="999df734-df05-47ff-a1a3-c4ef3d7b3658" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="c1d736d7-fcb8-4054-86b8-f34707fe1d4f" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 3" full_role="Parameter 3" id="c9df1d06-6e34-4407-96b9-6ce9ba6fcb84" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="816955fa-9183-4163-ad88-9ccecdd0a073" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="d2da5337-45cf-4224-8036-90d36a73fc89" name="Float &lt;= Float" x="-208" y="0" ZIndex="7" width="130" height="78" type="FloatLeNode" full_type="FloatLeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="897b9775-1357-4c4d-b53b-7432bd4b8a7a" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="5031aba0-3aab-464a-aab8-88bcf0911574" type="FloatSocket" name="" default="0.1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="4c664c67-b41b-4c4e-98d7-76ae9211e97e" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="a7317091-b711-40fe-b746-82f583987653" name="GetVariableNode" x="-2314" y="26" ZIndex="4" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="2cb479c5-7a19-447b-a51a-69e3625fd81b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="6698c038-fdfe-4407-bb6e-da66c03c2f2b" type="FloatSocket" name="MovementBlendDesired" />
      </outputs>
    </node>
    <node id="fb2f1744-8a8b-494f-9a49-217501238a14" name="LOCO_IsRunning" x="-2002" y="-182" ZIndex="5" width="208" height="52" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="9c4aad16-d5c4-4946-858a-a86d5bd493bf">
      <inputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="6e5681c1-35ae-4168-8523-0c1245231a34" type="FloatSocket" name="BlendSpeed" default="0" />
      </inputs>
      <outputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="08c085e5-49ea-4117-aecf-aab04f46affe" type="BooleanSocket" name="Result" />
      </outputs>
    </node>
    <node id="f563f650-211a-45fd-a86b-a187156a8e53" name="LOCO_IsSprinting" x="-2002" y="26" ZIndex="6" width="208" height="52" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="cddc3c20-2180-41a9-bd6a-f116c3c1fa17">
      <inputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="17c2fcee-142d-4fd3-b8af-02615780cc55" type="FloatSocket" name="BlendSpeed" default="0" />
      </inputs>
      <outputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="d223fbe9-3e78-421b-ac14-561780fae9fd" type="BooleanSocket" name="Result" />
      </outputs>
    </node>
    <node id="1a588c84-de7c-4d7b-91af-52e8c11603e6" name="GetVariableNode" x="-2626" y="117" ZIndex="7" width="156" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="defca4c2-e4b7-4e68-845b-87f0eac9d24b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="fb89ddbd-28b9-4305-8d27-e83b27529558" type="AnimationSetSocket" name="AnimationSet" />
      </outputs>
    </node>
    <node id="4337df24-7f2b-49b5-9be0-1261285493b1" name="LOCO_IsStrolling" x="-2002" y="-598" ZIndex="8" width="208" height="52" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="ae73d5bd-f870-412f-a1a7-56972a3d0a72">
      <inputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="d24d080f-c8da-4bbe-9ad7-eab0e0f17189" type="FloatSocket" name="BlendSpeed" default="0" />
      </inputs>
      <outputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="8eeb1209-1ed1-434f-adaa-c40c20bf3741" type="BooleanSocket" name="Result" />
      </outputs>
    </node>
    <node id="8d7df299-1aa5-4adf-a269-8bac90f3d375" name="LOCO_IsWalking" x="-2002" y="-390" ZIndex="9" width="208" height="52" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="46b2f1c4-9163-48be-8fd2-6c7e64591845">
      <inputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="7a6093ac-8b18-4a60-978e-749381d55746" type="FloatSocket" name="BlendSpeed" default="0" />
      </inputs>
      <outputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="2c71e2e6-2ac9-4eb8-90d3-f24da94d2279" type="BooleanSocket" name="Result" />
      </outputs>
    </node>
    <node id="31c428e0-c9bf-43d4-9738-7ee5eccf2aaf" name="AND" x="-1196" y="1105" ZIndex="10" width="104" height="130" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="ca07ddb9-63e9-4fde-a0c5-132330d7b367" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="f4b1d031-4788-498f-8af1-c558d8d6474f" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="10a8c42f-a707-474e-9491-4d44423ac48d" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="33779c94-193f-4e3a-badd-55e163727e91" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="720f090f-4b69-4c58-b044-a62f0d77b74a" name="AND" x="-1690" y="-715" ZIndex="11" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="fc962af7-3552-48aa-89d1-7b92dd9237b6" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="f9ff8cbf-2d98-45a7-8363-9d9802c5f66f" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="e75298bb-7127-4098-a01a-f2539abee393" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="959f7609-29d2-418c-a980-69f14a822c81" name="AND" x="-1690" y="-507" ZIndex="14" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="5d433680-dd09-4587-b283-0f8184fb294f" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="4fd71429-3284-4c95-a57e-eb67bfd850f2" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="b1a5de7c-9284-4a49-a7fe-80570580e3c0" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="648aefef-56e7-4d8d-b4f6-7b059e8e7808" name="AND" x="-1690" y="-299" ZIndex="12" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="433958ab-7c73-4c81-a8a5-2733e1545c85" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="e3fa6364-9990-452b-9070-9ab4365a4c23" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="bba800c0-dc2a-44e9-ae85-494c5c4dc50a" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="4af7c100-2fc5-40fa-b90a-955a916e469a" name="AND" x="-1690" y="-91" ZIndex="13" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="423b211d-06e7-440b-8994-115647b8c818" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="53126e71-0059-44b4-b18e-603a3de65f99" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="fc0421ff-9591-4aad-9be6-a7a9a6079cf5" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="8d916b27-f85a-492e-ad79-60bfc2ddfddf" name="GetVariableNode" x="-2314" y="-182" ZIndex="15" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="2cb479c5-7a19-447b-a51a-69e3625fd81b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="c5087ff9-5e5e-4f71-8f71-6d7b6daae19a" type="FloatSocket" name="MovementBlendDesired" />
      </outputs>
    </node>
    <node id="de940557-bfa6-41cf-8b0c-4ee9357b3da5" name="GetVariableNode" x="-2314" y="-390" ZIndex="16" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="2cb479c5-7a19-447b-a51a-69e3625fd81b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="f6e82e5f-1267-429f-895f-644f4d95315c" type="FloatSocket" name="MovementBlendDesired" />
      </outputs>
    </node>
    <node id="bbddf20b-0fda-490f-b563-98a77fc70820" name="GetVariableNode" x="-2314" y="-598" ZIndex="17" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="2cb479c5-7a19-447b-a51a-69e3625fd81b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="d95245bd-f145-4ae0-bbbb-c5a6f6bf5f63" type="FloatSocket" name="MovementBlendDesired" />
      </outputs>
    </node>
    <node id="9148bce6-a40f-491b-ac74-098069c54c05" name="OR" x="-1482" y="-403" ZIndex="18" width="104" height="156" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="553ca494-bce9-4bd6-bed5-301095607e73" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="9a984fb1-21a2-442e-8863-5eeddc404428" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="d05f6774-01d3-44c0-ac69-46d5f5dbbe37" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 3" full_role="Parameter 3" id="a65ddf25-8768-4b65-bc30-f14226d75213" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="698ab40f-6d0e-495e-bf86-082067e031cd" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="ffef7998-5828-491b-aec8-24e1dd87036c" name="AND" x="-1066" y="-455" ZIndex="19" width="104" height="130" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="23bd3126-3f70-4fa7-aa5d-22d7b492b08f" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="7f71969b-2819-4027-94be-37fbe5771a35" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="38bd01dc-a71c-4fe6-be52-3d6ba48199db" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="7ed9d4d3-5ae4-4250-9327-0441f0df23ea" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="37a1d0cf-92dc-4851-b2e8-ee9c36103d00" name="GetVariableNode" x="-1482" y="-559" ZIndex="20" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="9b023561-b460-4bb6-a5ab-f0717cbc2a9b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="9fee5d98-d8a4-4f7d-ade4-55a73b67d4b5" type="BooleanSocket" name="bIsInCombat_Current" />
      </outputs>
    </node>
    <node id="bc7422a6-9920-4fcb-9cdf-44921b947d96" name="NOT" x="-1274" y="-559" ZIndex="21" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="cb0762c2-872f-49e0-9d36-7b673f29fe3e" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="46689b06-dd42-418d-b17f-3f00ebb0c142" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="e95285ff-3324-40d0-878c-000cc9b78e5a" name="NOT" x="-1898" y="-715" ZIndex="22" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="53a39ee6-c067-4b5c-9b81-d4b82b502da0" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="4682ab85-1603-47c8-a7d0-5b3c8158fc1f" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="e4d68289-1093-4bbe-a843-58cfa7331957" name="NOT" x="-1898" y="-507" ZIndex="23" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="e6518c84-d2a4-47a3-a279-e366dfb8f6ba" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="16588a54-33f1-436d-b2a3-30855c496ab5" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="a434249b-34ed-43c5-b1ce-a194a59616d6" name="NOT" x="-1898" y="-299" ZIndex="24" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="5d603e1b-9d13-4ff7-a420-0e8295f74472" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="863e93e8-6398-45d8-a27e-e277aff817b5" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="73483061-1f5a-416f-a36a-0b99bb31c9cc" name="NOT" x="-1898" y="-91" ZIndex="25" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="a285c8a4-c365-4987-a2b2-9ca97ae93e98" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="517b8c55-d89d-4451-b359-e68cd7ed2b6a" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="29305a38-2d7d-43ea-9dfb-aa817c8fa111" name="NOT" x="-1898" y="1105" ZIndex="26" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="5898c0c5-9615-4934-8e30-ea3f5e73fbc8" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="ace6eaa1-93c3-451a-ba79-3db96542eee1" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="192305d3-d9ca-4b59-a1ee-e849b8a9ab50" name="NOT" x="-1274" y="-481" ZIndex="27" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="9e51ff27-192c-4400-b5fd-ec8219902762" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="d30deb84-8f57-4b99-8e57-90f11a0e031d" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="2271a7c7-70c0-4778-bea5-2d944832812b" name="STAT_BisSneakingU" x="-1625" y="1157" ZIndex="28" width="169" height="52" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="0eb61f01-c2b2-455e-9daf-2ba723d4e262">
      <inputs />
      <outputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="c3ce64af-d7e9-4176-bc0a-7c83c9101c1d" type="BooleanSocket" name="IsSneaking" />
      </outputs>
    </node>
    <node id="b7d586c0-bd0d-403e-8d87-ccc7bde48160" name="STAT_BisSneakingU" x="-1482" y="-481" ZIndex="30" width="169" height="52" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="0eb61f01-c2b2-455e-9daf-2ba723d4e262">
      <inputs />
      <outputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="023dafc4-8573-46a3-99b1-5f0bc6f4b519" type="BooleanSocket" name="IsSneaking" />
      </outputs>
    </node>
    <node id="b747aa59-f958-41fa-99e7-750f2073e7a1" name="Is Valid (Shortname)" x="-2314" y="1105" ZIndex="29" width="351" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="66397ff4-6f48-46cf-a260-fac37100d6fc" type="ShortNameReferenceSocket" name="Shortname" default="56c1a546-478a-4519-9b2c-6382b46838e2" />
        <socket role="AnimationSet" full_role="AnimationSet" id="4f66c26b-02bf-4684-835b-6f679996fb2d" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="427ebe92-f9ec-470b-9f8a-bc8b3cac9361" type="BooleanSocket" name="Allow Fallback" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="1bd740ec-21eb-4446-8f1e-f54152d9d51d" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="35e2b767-8751-4913-9011-eb41c85e7837" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="ebbec82c-c96f-40ed-8818-69ea02d6a676" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="cdaeed70-5f47-4237-8b78-41b434705a33" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="04479702-92dc-4bf7-8a27-206473a5b36b" name="Is Valid (Shortname)" x="-2314" y="-91" ZIndex="34" width="351" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="bd5c2645-0670-4bdc-9936-2606dc5c9561" type="ShortNameReferenceSocket" name="Shortname" default="b18fe171-d5ff-4ec9-87d3-5ad5493e841e" />
        <socket role="AnimationSet" full_role="AnimationSet" id="3ad02f20-19b7-45ac-9eb7-2b5923b064e8" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="888c7544-9603-40dc-98d8-3e9205bbd25c" type="BooleanSocket" name="Allow Fallback" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="9def91d1-005a-4a1a-8152-2b6636aae738" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="09d7bc65-4970-4339-94ab-2e99c737b03d" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="0748ccac-7033-4b84-bb7f-6344e7a5695c" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="7141e50a-dcc2-475d-b9d0-d8d1362fc245" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="e0d831d2-ef44-44a7-a94e-2f7270d26808" name="Is Valid (Shortname)" x="-2314" y="-299" ZIndex="31" width="351" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="b665bcaa-bfa3-47e8-8875-6e51fbb840d9" type="ShortNameReferenceSocket" name="Shortname" default="6687e57c-a901-4221-885d-95780853719a" />
        <socket role="AnimationSet" full_role="AnimationSet" id="3a47a844-7f93-4c09-9bde-e8a65160b791" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="940d9609-6dd3-427b-9655-daf75fad41b0" type="BooleanSocket" name="Allow Fallback" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="96ea0e9e-205c-49c9-b939-a0cfb29a6eb0" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="16f04722-cb8a-4b96-a11a-1355e283b791" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="17f2a2b0-df63-45cf-8d82-d23d30bea134" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="ee657cae-8dc2-4f57-a0ed-f4a3eba225f6" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="f4ba2a43-e995-41f5-a09a-52771fdfd9c3" name="Is Valid (Shortname)" x="-2314" y="-507" ZIndex="32" width="351" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="88ac2fc0-76b5-491a-bcee-75213a00e266" type="ShortNameReferenceSocket" name="Shortname" default="217e955a-832e-4ee2-8fcb-36b5a6ec8c9d" />
        <socket role="AnimationSet" full_role="AnimationSet" id="4ba543c9-e981-4b98-8f3e-38a8e0861a2a" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="8b488724-9b89-4bcc-a2d6-03cbf5adcbc7" type="BooleanSocket" name="Allow Fallback" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="0076966a-4dd1-4b43-9c1d-8e727c901ea7" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="1ebde28f-990f-4156-849a-1e35039963ec" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="21a93f0d-49c3-4fc3-9f91-b390d184e459" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="e85b1a8c-427b-43b7-a10a-e92f703c2873" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="b0002abc-fa8e-498d-ba61-d2dc58b8cdd6" name="Is Valid (Shortname)" x="-2314" y="-715" ZIndex="33" width="351" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="38d4a7fb-3878-424d-a348-71a5e1c50782" type="ShortNameReferenceSocket" name="Shortname" default="ff98bef5-09d5-43db-8fb6-ca4772d6a3f3" />
        <socket role="AnimationSet" full_role="AnimationSet" id="bb9087c9-1938-465a-93f4-bf1bc7bb7be7" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="2678864a-6938-4a83-bf44-155aba568914" type="BooleanSocket" name="Allow Fallback" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="dc8a5118-3dd4-4fa4-a4e5-8a199ff7f934" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="a471f7bf-86fa-4db7-88ad-73a285f08412" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="91696c98-f893-40fa-93a6-faf7eeef7b3e" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="aa74e8dd-c430-4a31-8eda-2ab8258d3199" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="c0f59916-5ae6-4d45-8c1c-307e005109d5" name="LOCO Peace Starts per speed" x="-2340" y="-767" ZIndex="2" width="1404" height="871" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="78aaeff3-cb8b-45fe-babd-93853b715a13" name="GetVariableNode" x="-2314" y="962" ZIndex="41" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="2cb479c5-7a19-447b-a51a-69e3625fd81b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="8f435b14-d889-4273-8d09-74a3a085027a" type="FloatSocket" name="MovementBlendDesired" />
      </outputs>
    </node>
    <node id="4b95875a-fa32-4e78-a55b-3270ed32e7b7" name="LOCO_IsSprinting" x="-2002" y="962" ZIndex="35" width="208" height="52" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="cddc3c20-2180-41a9-bd6a-f116c3c1fa17">
      <inputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="77ec9ce7-2091-4c5f-ba84-8624cc99701b" type="FloatSocket" name="BlendSpeed" default="0" />
      </inputs>
      <outputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="a870c1bd-700a-4241-abd7-2854ed4a6d8b" type="BooleanSocket" name="Result" />
      </outputs>
    </node>
    <node id="8cf4536b-c94d-49af-870a-fe09e16daaee" name="LOCO_IsStrolling" x="-2002" y="338" ZIndex="36" width="208" height="52" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="ae73d5bd-f870-412f-a1a7-56972a3d0a72">
      <inputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="71b34e99-df18-4363-8284-2a42c0120e56" type="FloatSocket" name="BlendSpeed" default="0" />
      </inputs>
      <outputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="f024fd79-5c2d-4fcf-9dd0-e100a631f24c" type="BooleanSocket" name="Result" />
      </outputs>
    </node>
    <node id="9466a098-1055-494c-8108-57c3fe2d4aa5" name="LOCO_IsWalking" x="-2002" y="546" ZIndex="37" width="208" height="52" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="46b2f1c4-9163-48be-8fd2-6c7e64591845">
      <inputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="fd1952ea-850d-4af6-954b-a2a6d8893b11" type="FloatSocket" name="BlendSpeed" default="0" />
      </inputs>
      <outputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="6214850e-8544-4f50-8d23-add06f90ef21" type="BooleanSocket" name="Result" />
      </outputs>
    </node>
    <node id="f0abe599-4d6f-40ca-97af-54301867a46f" name="AND" x="-1690" y="221" ZIndex="38" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="f4a64066-9c47-4f1e-953d-474ff1552af0" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="c31385eb-e29b-4b82-a44b-573f7d237def" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="7389fb34-b41b-449b-bbca-acda1c492534" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="1a8fc5a9-6fbf-46a3-b291-6f76eb629cf8" name="AND" x="-1690" y="429" ZIndex="39" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="776a317c-d736-48a7-9901-6de4f1804785" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="b408542e-4491-4b02-abd9-427648362e49" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="f17baabe-07bf-4d1b-a623-280f0814ced8" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="5f248168-630e-41dd-ab01-261e4c97dc1f" name="AND" x="-1690" y="845" ZIndex="40" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="7cfe2296-44ad-432c-ae93-7fcbad9a359a" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="fd75d549-45a8-4db4-be27-ae73d553e897" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="f7a77ca7-01d5-4013-9c1d-20ab2c0fd609" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="03503687-73ec-466d-a294-5caaa6a9af6c" name="GetVariableNode" x="-2314" y="546" ZIndex="42" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="2cb479c5-7a19-447b-a51a-69e3625fd81b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="532e34ed-e0cd-4b5f-ab34-dd7fb65c3273" type="FloatSocket" name="MovementBlendDesired" />
      </outputs>
    </node>
    <node id="427f4e13-a676-49ec-a466-32088907bc84" name="GetVariableNode" x="-2314" y="338" ZIndex="43" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="2cb479c5-7a19-447b-a51a-69e3625fd81b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="bb5a8200-d68f-4057-9b7d-f2d279554f6a" type="FloatSocket" name="MovementBlendDesired" />
      </outputs>
    </node>
    <node id="6c754eaa-9334-4494-835b-9a795f18f398" name="OR" x="-1482" y="533" ZIndex="44" width="104" height="156" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="c2ece9fa-13ff-4930-9be5-30c411d6be7b" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="7764378f-15e5-4e47-a77b-32c46d3bbe59" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="1d90f146-a1c4-4d09-95c1-b89241dc33b0" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 3" full_role="Parameter 3" id="7acc772c-a6cc-4199-8883-cf064cd39f9b" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="a0a84e9e-6949-4d0c-abce-a83d908966aa" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="5284c0f8-fb08-463f-8b07-d382d100cb33" name="AND" x="-1144" y="390" ZIndex="53" width="104" height="130" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="0eb4992d-f37c-49f0-92d6-f99b60076252" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="c6f24da5-19f5-42ec-b460-8925d3c4b599" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="81896c1f-f37d-4ccd-b998-937573522329" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="7eb9c9fb-86a3-47dd-86a7-0bd400c0c128" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="e4ec5776-a862-4501-8926-c1f53cd61e56" name="GetVariableNode" x="-1482" y="338" ZIndex="45" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="9b023561-b460-4bb6-a5ab-f0717cbc2a9b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="1725e033-d579-46bb-aea6-e72ddfdc280b" type="BooleanSocket" name="bIsInCombat_Current" />
      </outputs>
    </node>
    <node id="0b69d530-8ac2-48e5-9f9c-1fd44eeb732a" name="NOT" x="-1898" y="221" ZIndex="46" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="07c383f8-c1f5-4ea3-91ed-ba79e52c519a" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="64f309e5-fb5c-4d97-8315-ebf31510f464" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="d5e27235-9a5e-44ce-b9c9-cd5e5533ac8d" name="NOT" x="-1898" y="429" ZIndex="47" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="372820c9-3eec-4d81-ab23-d4a8d7065e96" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="e566142c-489e-4eea-9ff2-a5eea98507e5" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="eaa10207-1fac-4528-bc8c-89b94dd1952c" name="NOT" x="-1898" y="845" ZIndex="48" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="a40a1958-e711-4632-addc-5a79f88bad97" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="3bddd2c4-7d0f-4118-9c55-84f43426fff6" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="607ebc5f-5deb-435e-bf92-7d644b4e7e47" name="NOT" x="-1287" y="416" ZIndex="49" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="6ea237bd-4a1d-4e6a-8284-b5a9c638a6a4" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="2417a4fd-1c25-44fe-b773-a7c09c8492f9" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="5b31000c-8680-4cc6-9bd6-b68ed25dd237" name="STAT_BisSneakingU" x="-1482" y="416" ZIndex="50" width="169" height="52" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="0eb61f01-c2b2-455e-9daf-2ba723d4e262">
      <inputs />
      <outputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="f303923f-8c90-416e-9a16-a68b4c0b7e56" type="BooleanSocket" name="IsSneaking" />
      </outputs>
    </node>
    <node id="594daf9a-f79e-4bdd-a8fd-018c9207e7a5" name="Is Valid (Shortname)" x="-2314" y="845" ZIndex="51" width="351" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="9af272e1-5d65-4894-a270-e4ed6786c66f" type="ShortNameReferenceSocket" name="Shortname" default="696e513e-9524-4c35-90e8-8b66f7b7bad9" />
        <socket role="AnimationSet" full_role="AnimationSet" id="7af60841-8fae-467d-ba8c-c7c87e284422" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="6815bb59-9b91-4a19-9c76-8643fa0cf47e" type="BooleanSocket" name="Allow Fallback" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="a40309fd-93ce-4a2e-b1f8-daaad9b20204" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="3174bd1f-df7d-4b3d-9a8c-ef7ad08824e7" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="9c1478d7-8a05-49b3-82b1-3c0e0b647f27" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="ce8752eb-424a-43fd-b99f-fd48231e24b9" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="b3e3046a-05c5-4ef5-bb4f-f9eac91751c3" name="Is Valid (Shortname)" x="-2314" y="429" ZIndex="52" width="351" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="8cd296cf-f438-4894-a101-473570f43da0" type="ShortNameReferenceSocket" name="Shortname" default="8ecf8015-7693-452f-8548-a900a2490cae" />
        <socket role="AnimationSet" full_role="AnimationSet" id="0bb079e6-8693-4070-ac27-ef9c5b872351" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="6b6bd003-0c30-40a1-b5c9-728a3f791348" type="BooleanSocket" name="Allow Fallback" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="5b342185-cd4f-4579-802f-c444e2093743" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="256f29b6-dd03-43be-bdc9-ced64d30d900" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="73cc3f72-7aea-46be-9fb8-2ea2c633755a" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="5c63829d-27d0-4395-9c1e-266392723060" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="525e1de7-e569-4d39-8438-6db7e7d0ad37" name="Is Valid (Shortname)" x="-2314" y="221" ZIndex="54" width="351" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="fddfdf18-0f46-430a-8181-1d299444cd8e" type="ShortNameReferenceSocket" name="Shortname" default="351f3ff6-1dda-4e4b-b8f0-089dc6eb63ea" />
        <socket role="AnimationSet" full_role="AnimationSet" id="059c5486-0740-41a4-924b-8b048974372f" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="0fd18d99-8524-4479-9c94-d9b9edf4ce94" type="BooleanSocket" name="Allow Fallback" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="68695102-6c15-4340-aeca-dba0715041e3" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="bd842d20-02dc-41db-925b-11dcc70f44f0" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="5df6aaa7-2e28-4712-a58b-c18cf4a67a61" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="d0a82d99-0293-440e-9cfb-c8501ba72ece" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="0e13cee8-2ec6-49f6-b4f4-45f382c9c1fc" name="LOCO Combat Starts per speed" x="-2340" y="169" ZIndex="1" width="1404" height="871" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="65d13ef6-6bed-4ebe-9b79-99558051a9c5" name="GetVariableNode" x="-2288" y="1300" ZIndex="59" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="2cb479c5-7a19-447b-a51a-69e3625fd81b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="2760bb7d-7568-40b4-a083-c40e85d77141" type="FloatSocket" name="MovementBlendDesired" />
      </outputs>
    </node>
    <node id="bc90680f-e546-4135-8757-9d3705cc35b8" name="Float &lt; Float" x="-1924" y="1300" ZIndex="55" width="130" height="78" type="FloatLtNode" full_type="FloatLtNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="6a6c45bb-6b02-4408-b59a-3316898b99a9" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="07556382-3f7b-48df-a8d2-763781a67023" type="FloatSocket" name="" default="2" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="bb89eeb1-2f50-4abb-8a2c-cd993a9bd984" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="888c559e-3a9e-4408-bb16-7d17ef865fa6" name="OR" x="-1742" y="1105" ZIndex="56" width="104" height="104" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="0b6e1262-6986-4d87-b565-70b31bcd35be" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="a3dc400b-f749-42ec-a17f-2cd03e48994e" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="4e597380-45a0-4fa6-9398-67b17b2dc7f6" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="2789a9a0-431a-47e1-83fe-a61ad24b3522" name="AND" x="-1599" y="1300" ZIndex="57" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="95f234ec-d823-4c99-8d9d-09633754add9" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="83ff301a-d4b0-407f-80bf-08210a05955a" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="9f528dd2-8fc5-458b-a01f-0ecac9d85984" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="6b163c7b-60c8-48ce-9a42-cd89b0733e4b" name="Float &gt; Float" x="-1924" y="1391" ZIndex="58" width="130" height="78" type="FloatGtNode" full_type="FloatGtNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="4adbab92-8ab1-4e24-87c3-ac9f8465af2e" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="00b7865c-c31d-420e-8dfe-15812441c98a" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="cbf7313f-6fda-437e-913f-7561dfe2716a" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="96f9facd-ec2c-4ff4-9c89-7c723a689d66" name="LOCO_IsRunning" x="-1989" y="650" ZIndex="60" width="208" height="52" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="9c4aad16-d5c4-4946-858a-a86d5bd493bf">
      <inputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="3c33ccae-5b86-450c-bb5a-d2a169360090" type="FloatSocket" name="BlendSpeed" default="0" />
      </inputs>
      <outputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="68d17d08-a6a0-4fae-8a00-dce815baf813" type="BooleanSocket" name="Result" />
      </outputs>
    </node>
    <node id="1c052a82-40b6-4a4c-8f62-d9c6e07c9fa4" name="Sneaking" x="-2340" y="1066" ZIndex="0" width="1274" height="416" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="1266ffb4-35eb-490a-9b37-766dd3de8450" name="OR" x="-767" y="364" ZIndex="61" width="104" height="130" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="f91259de-4ab1-4873-a5c4-bc384c57fea5" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="1cf1b66c-33ce-4a50-a2e6-16ff2ff56fb9" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="0eafa40f-e78d-45d7-b7a4-929887c9b673" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="83e4ed5f-07c5-4523-8bb7-4507fdf7beff" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="250b113d-fc5a-48da-8c92-e658eb346f78" name="GetVariableNode" x="-234" y="286" ZIndex="68" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="db652c91-9d11-4828-807c-8707a4e25493">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="f188439e-0e00-4a5f-a853-1c1e5b7de4a2" type="BooleanSocket" name="bHasImprovisedWeapon" />
      </outputs>
    </node>
    <node id="32593433-995f-4e0a-86fd-f27b877a66ba" name="Animation validity check" x="-2652" y="-806" ZIndex="3" width="2015" height="2301" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
  </nodes>
  <links>
    <link id="40c7d61d-bcf9-4811-bc07-bab704cb89e5" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a6131108-13df-4496-ad4b-be94dc36526e" to_id="339a67b5-9f3b-40f5-87c3-dc9be1bf7185" begin_point_x="-343" begin_point_y="142" end_point_x="-189" end_point_y="142" />
    <link id="d27f5b03-9ee6-4809-8b89-da95f22b7697" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="56649f51-0162-48b7-aabc-2c20cf2a8b76" to_id="999df734-df05-47ff-a1a3-c4ef3d7b3658" begin_point_x="-96" begin_point_y="142" end_point_x="123" end_point_y="142" />
    <link id="cffc57d1-fe70-4b70-99e1-b21a09dde750" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="816955fa-9183-4163-ad88-9ccecdd0a073" to_id="b12f1b91-8ccd-4c2e-83bb-b90de847b855" begin_point_x="188" begin_point_y="116" end_point_x="292" end_point_y="116" />
    <link id="109b9293-0a31-4bb3-9bb2-ea3502ba38aa" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1566926b-3aa7-4b56-8cb6-c24329d91578" to_id="897b9775-1357-4c4d-b53b-7432bd4b8a7a" begin_point_x="-253" begin_point_y="38" end_point_x="-189" end_point_y="38" />
    <link id="3b4b4c89-1671-458d-92c5-76d0b08e4e21" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4c664c67-b41b-4c4e-98d7-76ae9211e97e" to_id="d6001452-60a1-4054-8a3a-b7698c88f026" begin_point_x="-97" begin_point_y="38" end_point_x="123" end_point_y="116" />
    <link id="4134e557-2ce4-4786-a145-024334be5b2a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="fb89ddbd-28b9-4305-8d27-e83b27529558" to_id="3ad02f20-19b7-45ac-9eb7-2b5923b064e8" begin_point_x="-2489" begin_point_y="155" end_point_x="-2295" end_point_y="-27" />
    <link id="6f3e65b0-7926-4150-a0d9-471f75a46767" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="fb89ddbd-28b9-4305-8d27-e83b27529558" to_id="3a47a844-7f93-4c09-9bde-e8a65160b791" begin_point_x="-2489" begin_point_y="155" end_point_x="-2295" end_point_y="-235" />
    <link id="061bb596-f286-4cb8-aa0e-b5bbe335a1cb" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="fb89ddbd-28b9-4305-8d27-e83b27529558" to_id="4ba543c9-e981-4b98-8f3e-38a8e0861a2a" begin_point_x="-2489" begin_point_y="155" end_point_x="-2295" end_point_y="-443" />
    <link id="8dd49bc4-26f6-47d4-a694-8e774c514a2e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="fb89ddbd-28b9-4305-8d27-e83b27529558" to_id="4f66c26b-02bf-4684-835b-6f679996fb2d" begin_point_x="-2489" begin_point_y="155" end_point_x="-2295" end_point_y="1169" />
    <link id="c15a81dd-598d-45bf-824f-f22269ffc23b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6698c038-fdfe-4407-bb6e-da66c03c2f2b" to_id="17c2fcee-142d-4fd3-b8af-02615780cc55" begin_point_x="-2112" begin_point_y="64" end_point_x="-1983" end_point_y="64" />
    <link id="01b28267-bc1a-42fd-a29e-12f59106c68c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c5087ff9-5e5e-4f71-8f71-6d7b6daae19a" to_id="6e5681c1-35ae-4168-8523-0c1245231a34" begin_point_x="-2112" begin_point_y="-144" end_point_x="-1983" end_point_y="-144" />
    <link id="f4d7b739-35fc-4908-ad75-c7e05538a18c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f6e82e5f-1267-429f-895f-644f4d95315c" to_id="7a6093ac-8b18-4a60-978e-749381d55746" begin_point_x="-2112" begin_point_y="-352" end_point_x="-1983" end_point_y="-352" />
    <link id="3fe43073-7613-4fff-8de7-a97921118418" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d95245bd-f145-4ae0-bbbb-c5a6f6bf5f63" to_id="d24d080f-c8da-4bbe-9ad7-eab0e0f17189" begin_point_x="-2112" begin_point_y="-560" end_point_x="-1983" end_point_y="-560" />
    <link id="815d911d-d3c0-4680-98de-e210436ba39e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9fee5d98-d8a4-4f7d-ade4-55a73b67d4b5" to_id="cb0762c2-872f-49e0-9d36-7b673f29fe3e" begin_point_x="-1306" begin_point_y="-521" end_point_x="-1255" end_point_y="-521" />
    <link id="68fe6b71-ea20-4144-9f9d-4bdcd3a3e98f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e75298bb-7127-4098-a01a-f2539abee393" to_id="553ca494-bce9-4bd6-bed5-301095607e73" begin_point_x="-1605" begin_point_y="-677" end_point_x="-1463" end_point_y="-365" />
    <link id="b94a70bb-fca6-4a1e-83a5-ac863a834055" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b1a5de7c-9284-4a49-a7fe-80570580e3c0" to_id="9a984fb1-21a2-442e-8863-5eeddc404428" begin_point_x="-1605" begin_point_y="-469" end_point_x="-1463" end_point_y="-339" />
    <link id="184d0130-802a-4990-9cf7-9e63c3919ae1" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="bba800c0-dc2a-44e9-ae85-494c5c4dc50a" to_id="d05f6774-01d3-44c0-ac69-46d5f5dbbe37" begin_point_x="-1605" begin_point_y="-261" end_point_x="-1463" end_point_y="-313" />
    <link id="8ce715ba-d6ef-426f-9235-46aef367d007" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="fc0421ff-9591-4aad-9be6-a7a9a6079cf5" to_id="a65ddf25-8768-4b65-bc30-f14226d75213" begin_point_x="-1605" begin_point_y="-53" end_point_x="-1463" end_point_y="-286" />
    <link id="2cfd4892-5136-4224-8d9a-bb5d05d1c346" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="698ab40f-6d0e-495e-bf86-082067e031cd" to_id="38bd01dc-a71c-4fe6-be52-3d6ba48199db" begin_point_x="-1397" begin_point_y="-365" end_point_x="-1047" end_point_y="-365" />
    <link id="32ed37e5-309b-4607-b405-1c341ccd4ccf" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d30deb84-8f57-4b99-8e57-90f11a0e031d" to_id="7f71969b-2819-4027-94be-37fbe5771a35" begin_point_x="-1188" begin_point_y="-443" end_point_x="-1047" end_point_y="-391" />
    <link id="aeb6bdd6-4a04-4d6f-9bb4-8bfa5e523176" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="46689b06-dd42-418d-b17f-3f00ebb0c142" to_id="23bd3126-3f70-4fa7-aa5d-22d7b492b08f" begin_point_x="-1188" begin_point_y="-521" end_point_x="-1047" end_point_y="-417" />
    <link id="8a647a8e-7264-44b2-85f0-a2429e9c1300" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="023dafc4-8573-46a3-99b1-5f0bc6f4b519" to_id="9e51ff27-192c-4400-b5fd-ec8219902762" begin_point_x="-1332" begin_point_y="-443" end_point_x="-1255" end_point_y="-443" />
    <link id="183d1153-9ed7-41db-806f-80909f3ace0a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8eeb1209-1ed1-434f-adaa-c40c20bf3741" to_id="f9ff8cbf-2d98-45a7-8363-9d9802c5f66f" begin_point_x="-1813" begin_point_y="-560" end_point_x="-1671" end_point_y="-651" />
    <link id="2845bd9f-07ac-4c83-9cd2-db64b0c28b58" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="dc8a5118-3dd4-4fa4-a4e5-8a199ff7f934" to_id="53a39ee6-c067-4b5c-9b81-d4b82b502da0" begin_point_x="-1982" begin_point_y="-677" end_point_x="-1879" end_point_y="-677" />
    <link id="b7ba37f9-1bdd-41f5-95c3-96c7bd9ebbbb" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4682ab85-1603-47c8-a7d0-5b3c8158fc1f" to_id="fc962af7-3552-48aa-89d1-7b92dd9237b6" begin_point_x="-1813" begin_point_y="-677" end_point_x="-1671" end_point_y="-677" />
    <link id="19e396ed-44c5-4470-bc48-26aa2e516723" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0076966a-4dd1-4b43-9c1d-8e727c901ea7" to_id="e6518c84-d2a4-47a3-a279-e366dfb8f6ba" begin_point_x="-1982" begin_point_y="-469" end_point_x="-1879" end_point_y="-469" />
    <link id="a1ee9301-7e60-4adb-8743-3943a10ae970" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="16588a54-33f1-436d-b2a3-30855c496ab5" to_id="5d433680-dd09-4587-b283-0f8184fb294f" begin_point_x="-1813" begin_point_y="-469" end_point_x="-1671" end_point_y="-469" />
    <link id="890a8124-37db-4788-b3dc-d6be137fbcfd" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2c71e2e6-2ac9-4eb8-90d3-f24da94d2279" to_id="4fd71429-3284-4c95-a57e-eb67bfd850f2" begin_point_x="-1813" begin_point_y="-352" end_point_x="-1671" end_point_y="-443" />
    <link id="996bcea9-4614-48aa-a51f-bc8f9757603d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="96ea0e9e-205c-49c9-b939-a0cfb29a6eb0" to_id="5d603e1b-9d13-4ff7-a420-0e8295f74472" begin_point_x="-1982" begin_point_y="-261" end_point_x="-1879" end_point_y="-261" />
    <link id="5f899402-5117-455d-8f26-2c1facf5f351" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="863e93e8-6398-45d8-a27e-e277aff817b5" to_id="433958ab-7c73-4c81-a8a5-2733e1545c85" begin_point_x="-1813" begin_point_y="-261" end_point_x="-1671" end_point_y="-261" />
    <link id="4b7510e2-e4af-4e94-9002-a09d196be0f9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="08c085e5-49ea-4117-aecf-aab04f46affe" to_id="e3fa6364-9990-452b-9070-9ab4365a4c23" begin_point_x="-1813" begin_point_y="-144" end_point_x="-1671" end_point_y="-235" />
    <link id="a17d42a6-ec96-409e-90f2-8a820fa951d2" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9def91d1-005a-4a1a-8152-2b6636aae738" to_id="a285c8a4-c365-4987-a2b2-9ca97ae93e98" begin_point_x="-1982" begin_point_y="-53" end_point_x="-1879" end_point_y="-53" />
    <link id="13c82902-da4d-44c6-930c-012c91b371f9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="517b8c55-d89d-4451-b359-e68cd7ed2b6a" to_id="423b211d-06e7-440b-8994-115647b8c818" begin_point_x="-1813" begin_point_y="-53" end_point_x="-1671" end_point_y="-53" />
    <link id="ce9129dc-25af-404f-b3ad-af034f382b1b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d223fbe9-3e78-421b-ac14-561780fae9fd" to_id="53126e71-0059-44b4-b18e-603a3de65f99" begin_point_x="-1813" begin_point_y="64" end_point_x="-1671" end_point_y="-27" />
    <link id="82094f3e-9b3d-40be-89fb-1dc9f7665980" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1bd740ec-21eb-4446-8f1e-f54152d9d51d" to_id="5898c0c5-9615-4934-8e30-ea3f5e73fbc8" begin_point_x="-1982" begin_point_y="1143" end_point_x="-1879" end_point_y="1143" />
    <link id="f8d34a60-4a13-4cfb-966a-892c2c887e9a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="fb89ddbd-28b9-4305-8d27-e83b27529558" to_id="bb9087c9-1938-465a-93f4-bf1bc7bb7be7" begin_point_x="-2489" begin_point_y="155" end_point_x="-2295" end_point_y="-651" />
    <link id="98c97232-2310-459b-839e-7e8a323acd3e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8f435b14-d889-4273-8d09-74a3a085027a" to_id="77ec9ce7-2091-4c5f-ba84-8624cc99701b" begin_point_x="-2112" begin_point_y="1000" end_point_x="-1983" end_point_y="1000" />
    <link id="d16da14e-0275-4fd9-bbb0-4a1ac19102ac" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="532e34ed-e0cd-4b5f-ab34-dd7fb65c3273" to_id="fd1952ea-850d-4af6-954b-a2a6d8893b11" begin_point_x="-2112" begin_point_y="584" end_point_x="-1983" end_point_y="584" />
    <link id="5c9369f0-0ccf-42c5-8f2d-c1d8671d304e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="bb5a8200-d68f-4057-9b7d-f2d279554f6a" to_id="71b34e99-df18-4363-8284-2a42c0120e56" begin_point_x="-2112" begin_point_y="376" end_point_x="-1983" end_point_y="376" />
    <link id="c24054c0-4f02-45c1-996c-0148465d18b3" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7389fb34-b41b-449b-bbca-acda1c492534" to_id="c2ece9fa-13ff-4930-9be5-30c411d6be7b" begin_point_x="-1605" begin_point_y="259" end_point_x="-1463" end_point_y="571" />
    <link id="f5355ab7-44b3-43ff-baa1-41c3ab9c4931" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f17baabe-07bf-4d1b-a623-280f0814ced8" to_id="7764378f-15e5-4e47-a77b-32c46d3bbe59" begin_point_x="-1605" begin_point_y="467" end_point_x="-1463" end_point_y="597" />
    <link id="31fdcb32-387b-421f-91bd-82afaf0c5284" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f7a77ca7-01d5-4013-9c1d-20ab2c0fd609" to_id="7acc772c-a6cc-4199-8883-cf064cd39f9b" begin_point_x="-1605" begin_point_y="883" end_point_x="-1463" end_point_y="649" />
    <link id="5e0bab44-6e5d-4c74-bf69-65f592c93f95" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a0a84e9e-6949-4d0c-abce-a83d908966aa" to_id="81896c1f-f37d-4ccd-b998-937573522329" begin_point_x="-1397" begin_point_y="571" end_point_x="-1125" end_point_y="480" />
    <link id="77fb2cd7-02db-472c-883c-428a1e502ed1" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2417a4fd-1c25-44fe-b773-a7c09c8492f9" to_id="c6f24da5-19f5-42ec-b460-8925d3c4b599" begin_point_x="-1202" begin_point_y="454" end_point_x="-1125" end_point_y="454" />
    <link id="a69cc763-447a-4613-9221-00e2f71d8e60" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f303923f-8c90-416e-9a16-a68b4c0b7e56" to_id="6ea237bd-4a1d-4e6a-8284-b5a9c638a6a4" begin_point_x="-1332" begin_point_y="454" end_point_x="-1268" end_point_y="454" />
    <link id="51439166-0be4-4980-b091-57ad619f45eb" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f024fd79-5c2d-4fcf-9dd0-e100a631f24c" to_id="c31385eb-e29b-4b82-a44b-573f7d237def" begin_point_x="-1813" begin_point_y="376" end_point_x="-1671" end_point_y="285" />
    <link id="2caa88a8-630e-430a-b51c-c5d0f1347073" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="68695102-6c15-4340-aeca-dba0715041e3" to_id="07c383f8-c1f5-4ea3-91ed-ba79e52c519a" begin_point_x="-1982" begin_point_y="259" end_point_x="-1879" end_point_y="259" />
    <link id="72f1772d-7e1f-49c0-9631-d2d4ff41a900" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="64f309e5-fb5c-4d97-8315-ebf31510f464" to_id="f4a64066-9c47-4f1e-953d-474ff1552af0" begin_point_x="-1813" begin_point_y="259" end_point_x="-1671" end_point_y="259" />
    <link id="7a717493-955f-4eee-9704-9128edb62514" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5b342185-cd4f-4579-802f-c444e2093743" to_id="372820c9-3eec-4d81-ab23-d4a8d7065e96" begin_point_x="-1982" begin_point_y="467" end_point_x="-1879" end_point_y="467" />
    <link id="dd0f5b30-b29a-47bb-bc80-3590e1bf1f0f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e566142c-489e-4eea-9ff2-a5eea98507e5" to_id="776a317c-d736-48a7-9901-6de4f1804785" begin_point_x="-1813" begin_point_y="467" end_point_x="-1671" end_point_y="467" />
    <link id="653cff3e-cada-4a5f-b5dd-315ffaf64b10" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6214850e-8544-4f50-8d23-add06f90ef21" to_id="b408542e-4491-4b02-abd9-427648362e49" begin_point_x="-1813" begin_point_y="584" end_point_x="-1671" end_point_y="493" />
    <link id="dc8924b0-4c21-4501-81b3-acdc165cc4f9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a40309fd-93ce-4a2e-b1f8-daaad9b20204" to_id="a40a1958-e711-4632-addc-5a79f88bad97" begin_point_x="-1982" begin_point_y="883" end_point_x="-1879" end_point_y="883" />
    <link id="35a72a62-5158-42cc-89b3-b42d527a221c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3bddd2c4-7d0f-4118-9c55-84f43426fff6" to_id="7cfe2296-44ad-432c-ae93-7fcbad9a359a" begin_point_x="-1813" begin_point_y="883" end_point_x="-1671" end_point_y="883" />
    <link id="4d131339-307d-456c-b660-87abd5b8e6fc" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a870c1bd-700a-4241-abd7-2854ed4a6d8b" to_id="fd75d549-45a8-4db4-be27-ae73d553e897" begin_point_x="-1813" begin_point_y="1000" end_point_x="-1671" end_point_y="909" />
    <link id="9f4f784e-5a84-4abb-a9cf-4f272054f814" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1725e033-d579-46bb-aea6-e72ddfdc280b" to_id="0eb4992d-f37c-49f0-92d6-f99b60076252" begin_point_x="-1306" begin_point_y="376" end_point_x="-1125" end_point_y="428" />
    <link id="e1efc50b-a1f5-499f-8593-57e37c11a97a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c3ce64af-d7e9-4176-bc0a-7c83c9101c1d" to_id="f4b1d031-4788-498f-8af1-c558d8d6474f" begin_point_x="-1475" begin_point_y="1195" end_point_x="-1177" end_point_y="1169" />
    <link id="1d734b23-ce1f-4393-8adc-0a736d1550d5" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="fb89ddbd-28b9-4305-8d27-e83b27529558" to_id="059c5486-0740-41a4-924b-8b048974372f" begin_point_x="-2489" begin_point_y="155" end_point_x="-2295" end_point_y="285" />
    <link id="1c8fcead-7aed-428c-a01a-7c8affb25c8e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="fb89ddbd-28b9-4305-8d27-e83b27529558" to_id="0bb079e6-8693-4070-ac27-ef9c5b872351" begin_point_x="-2489" begin_point_y="155" end_point_x="-2295" end_point_y="493" />
    <link id="17874fe6-3871-4bd0-bf0d-f9b1e21e263b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="fb89ddbd-28b9-4305-8d27-e83b27529558" to_id="7af60841-8fae-467d-ba8c-c7c87e284422" begin_point_x="-2489" begin_point_y="155" end_point_x="-2295" end_point_y="909" />
    <link id="ad3981bf-88fa-44f0-b029-27fb26d24f14" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2760bb7d-7568-40b4-a083-c40e85d77141" to_id="6a6c45bb-6b02-4408-b59a-3316898b99a9" begin_point_x="-2086" begin_point_y="1338" end_point_x="-1905" end_point_y="1338" />
    <link id="942d114e-3661-4124-8de6-eb4b07cc516b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ace6eaa1-93c3-451a-ba79-3db96542eee1" to_id="0b6e1262-6986-4d87-b565-70b31bcd35be" begin_point_x="-1813" begin_point_y="1143" end_point_x="-1723" end_point_y="1143" />
    <link id="badf2e9c-1f69-4ee7-97a0-67b9cd6b5538" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="bb89eeb1-2f50-4abb-8a2c-cd993a9bd984" to_id="a3dc400b-f749-42ec-a17f-2cd03e48994e" begin_point_x="-1813" begin_point_y="1338" end_point_x="-1723" end_point_y="1169" />
    <link id="dabb68d2-5d5c-440e-b3b6-1cdc6b302042" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4e597380-45a0-4fa6-9398-67b17b2dc7f6" to_id="ca07ddb9-63e9-4fde-a0c5-132330d7b367" begin_point_x="-1656" begin_point_y="1143" end_point_x="-1177" end_point_y="1143" />
    <link id="ca1cb3ca-25c2-46f4-a90e-5030a457a1d7" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="bb89eeb1-2f50-4abb-8a2c-cd993a9bd984" to_id="95f234ec-d823-4c99-8d9d-09633754add9" begin_point_x="-1813" begin_point_y="1338" end_point_x="-1580" end_point_y="1338" />
    <link id="e4ac6e71-9e65-4cb9-90d5-1e4fcbb1679d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2760bb7d-7568-40b4-a083-c40e85d77141" to_id="4adbab92-8ab1-4e24-87c3-ac9f8465af2e" begin_point_x="-2086" begin_point_y="1338" end_point_x="-1905" end_point_y="1429" />
    <link id="4a52b1c1-5e36-4bcc-9060-57aaf747b12b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="cbf7313f-6fda-437e-913f-7561dfe2716a" to_id="83ff301a-d4b0-407f-80bf-08210a05955a" begin_point_x="-1813" begin_point_y="1429" end_point_x="-1580" end_point_y="1364" />
    <link id="f1449f06-ce3a-4d4e-892d-1d3f65b6434c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9f528dd2-8fc5-458b-a01f-0ecac9d85984" to_id="10a8c42f-a707-474e-9491-4d44423ac48d" begin_point_x="-1513" begin_point_y="1338" end_point_x="-1177" end_point_y="1195" />
    <link id="2989e562-6fee-4633-b469-ae4ed25e5b76" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="532e34ed-e0cd-4b5f-ab34-dd7fb65c3273" to_id="3c33ccae-5b86-450c-bb5a-d2a169360090" begin_point_x="-2112" begin_point_y="584" end_point_x="-1970" end_point_y="688" />
    <link id="f26d607e-bb2c-431b-b7a3-cff31827dc27" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="68d17d08-a6a0-4fae-8a00-dce815baf813" to_id="1d90f146-a1c4-4d09-95c1-b89241dc33b0" begin_point_x="-1800" begin_point_y="688" end_point_x="-1463" end_point_y="623" />
    <link id="eb078ff4-129b-48f4-a0fa-3ea350504a62" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7ed9d4d3-5ae4-4250-9327-0441f0df23ea" to_id="f91259de-4ab1-4873-a5c4-bc384c57fea5" begin_point_x="-981" begin_point_y="-417" end_point_x="-748" end_point_y="402" />
    <link id="da94e19c-b20e-434b-b90d-9108347516f4" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7eb9c9fb-86a3-47dd-86a7-0bd400c0c128" to_id="1cf1b66c-33ce-4a50-a2e6-16ff2ff56fb9" begin_point_x="-1058" begin_point_y="428" end_point_x="-748" end_point_y="428" />
    <link id="da75b5d8-f26f-4c71-9894-f6e6dbc2fae8" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="33779c94-193f-4e3a-badd-55e163727e91" to_id="0eafa40f-e78d-45d7-b7a4-929887c9b673" begin_point_x="-1111" begin_point_y="1143" end_point_x="-748" end_point_y="454" />
    <link id="7edbfcb9-7ce4-40f9-9586-f0ea23f02493" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="83e4ed5f-07c5-4523-8bb7-4507fdf7beff" to_id="c1d736d7-fcb8-4054-86b8-f34707fe1d4f" begin_point_x="-681" begin_point_y="402" end_point_x="123" end_point_y="168" />
    <link id="86edb452-8cc6-40b2-886b-1cb59e3bd0eb" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f188439e-0e00-4a5f-a853-1c1e5b7de4a2" to_id="c9df1d06-6e34-4407-96b9-6ce9ba6fcb84" begin_point_x="-32" begin_point_y="324" end_point_x="123" end_point_y="194" />
  </links>
  <properties>
    <property id="f88730fe-bbdd-4a7c-b807-886f94e0ad45" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>