<?xml version="1.0" encoding="utf-8"?>
<graph id="49c1e8d4-1cf6-4283-8e2a-6efeb20da017" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="5464d480-1e68-426c-9d58-ec2ecc0b1344" name="BooleanResultNode" x="403" y="0" ZIndex="0" width="208" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="475b23dd-fea3-464b-ba7c-69f6ab6000ee" type="BooleanSocket" name="Can Enter Transition" default="True" />
      </inputs>
      <outputs />
    </node>
  </nodes>
  <links />
  <properties>
    <property id="804d5a1e-1d8d-486b-bb87-e9d63cfa7d04" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="1768b6d6-b409-48c8-bc25-50d8000db76e" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
    <property id="04c60557-9eda-443e-a4cf-c39ed18b4369" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
  </properties>
</graph>