<?xml version="1.0" encoding="utf-8"?>
<graph id="7a7994d0-b4d5-49c2-9265-d52d4da28bfc" can_be_deleted="false" type="State">
  <nodes>
    <node id="b4bebfef-7230-4928-89a2-deaf6467555a" name="Final Animation Pose" x="416" y="0" ZIndex="0" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="758b5b35-dc66-4b86-8530-8ab488303a35" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="cf7426c0-d8d5-42cd-862d-68196e1a5559" name="Cached Pose 'MovementCache'" x="-52" y="0" ZIndex="1" width="260" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="7385161a-4a35-4e27-ba66-4749d140d02e">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="58c85c6f-6dd2-4396-98b5-00b7f44bc28d" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="12910ffc-1ca1-4a82-9171-0cd32cce9deb" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="58c85c6f-6dd2-4396-98b5-00b7f44bc28d" to_id="758b5b35-dc66-4b86-8530-8ab488303a35" begin_point_x="189" begin_point_y="38" end_point_x="435" end_point_y="38" />
  </links>
  <properties>
    <property id="d86a45e1-15bb-4558-9139-2d90a66a7b84" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="fa5a1e5b-a91c-43a5-96f7-301af7b65ec4" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="0e04a669-d045-417a-9044-a6a94eaf3733" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="5b999bc4-7a0f-4306-9a67-0da8c6119c59" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="52e0307a-3700-46a5-85c0-38c1572bbf0e" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
  </properties>
</graph>