<?xml version="1.0" encoding="utf-8"?>
<graph id="34494c10-28ee-4943-8542-0c513f78f27b" can_be_deleted="false" type="State">
  <nodes>
    <node id="47793d0d-0df1-4cf6-aa71-da59f0cc1d7a" name="Final Animation Pose" x="-208" y="-104" ZIndex="0" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="a0c55f10-3fe1-4969-a1c6-05145bb4b34b" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="84eeeb65-f2c1-48ec-8596-e883fab485a7" name="Cached Pose 'IdleMachine'" x="-520" y="-104" ZIndex="0" width="234" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="49b5fe22-4031-465e-a67f-62964df42e9d">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="0489c4ab-c0ef-48b1-afc8-c23306925c9b" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="b247bfbf-2f6f-444b-9f84-e46c8c7f1ee6" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0489c4ab-c0ef-48b1-afc8-c23306925c9b" to_id="a0c55f10-3fe1-4969-a1c6-05145bb4b34b" begin_point_x="0" begin_point_y="0" end_point_x="0" end_point_y="0" />
  </links>
  <properties>
    <property id="a0a0bddd-7d11-446e-ac6b-0f61a3e8004a" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="e6bd1b65-f7f8-4059-ad2f-72529c347c22" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="OnActionFinished" />
    <property id="803e477c-8cf5-4cad-8929-45dc932091bb" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="2cde0049-af41-419d-81a3-d03d6488bd30" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="4dae6e65-5702-4acb-a3b9-c521a2a72945" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>