<?xml version="1.0" encoding="utf-8"?>
<graph id="b7c77413-277e-4ca3-9cbb-680d30f06c68" can_be_deleted="false" type="FunctionGraph" name="KnockedDownRagdoll_OnExitBegin">
  <nodes>
    <node id="915d390c-fecf-445b-86d1-8e822293201c" name="Entry" x="-430" y="0" ZIndex="0" width="130" height="52" type="FunctionEntryNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs>
        <socket role="ExecInput 0" full_role="ExecInput 0" id="fe1fb376-b8a5-478f-bc00-8bfe3d2773e3" type="ExecSocket" name="ExecInput" />
      </outputs>
    </node>
    <node id="086b7724-a3db-4539-b4ba-d01a15e5ff2a" name="Result" x="104" y="0" ZIndex="1" width="143" height="52" type="FunctionResultNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ExecOutput 0" full_role="ExecOutput 0" id="70d63993-989d-4261-9dd3-1305b781a497" type="ExecSocket" name="ExecOutput" />
      </inputs>
      <outputs />
    </node>
    <node id="49ea6edd-7e8b-4c0b-bab5-f4ed871dd589" name="SET" x="-208" y="0" ZIndex="2" width="208" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="8dcb6839-0a76-4a6d-aa38-de04c3906928">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="49aa2be4-9511-40cd-8700-10a69fdc5a75" type="ExecSocket" name="bIsFootIKActive" />
        <socket role="Parameter" full_role="Parameter" id="42a91385-62b9-4ca4-a13f-5817987317c1" type="BooleanSocket" name="bIsFootIKActive" default="True" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="2229efeb-efba-45e7-853a-34df4481babf" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="4bc7d978-eaf5-4b22-bbf3-0d94e7b0f43a" type="BooleanSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="c1f15082-ed61-4201-9259-c19f183208c9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="fe1fb376-b8a5-478f-bc00-8bfe3d2773e3" to_id="49aa2be4-9511-40cd-8700-10a69fdc5a75" begin_point_x="-319" begin_point_y="38" end_point_x="-189" end_point_y="38" />
    <link id="a4dc272f-0c7f-4362-9977-26f8f74a77db" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2229efeb-efba-45e7-853a-34df4481babf" to_id="70d63993-989d-4261-9dd3-1305b781a497" begin_point_x="-19" begin_point_y="38" end_point_x="123" end_point_y="38" />
  </links>
  <properties>
    <property id="d3397b73-200e-4cca-8991-cee8976bc205" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="ddaf8318-4e94-4918-9171-de0dd9c53ab0" name="Graph Type" full_type="Genome.DataModel.Property.FunctionGraphTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="EventGraph" />
    <property id="27af8db2-52c1-44da-a3dc-f6a83e5a80be" name="Input Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="603fe9e6-eb24-45b0-aff9-a88bd98d771c" name="ExecInput" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="ExecSocket" />
      </properties>
    </property>
    <property id="f40d6d9e-2527-466f-b195-c3b5d8290a06" name="Output Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="002a0941-202f-4910-bca6-7531b0cc7c41" name="ExecOutput" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="ExecSocket" />
      </properties>
    </property>
  </properties>
</graph>