<?xml version="1.0" encoding="utf-8"?>
<graph id="7f8aa545-40ff-43cb-b561-a0d988feadbd" can_be_deleted="false" type="FunctionGraph" name="KnockedDownReaction_OnEnterFinish">
  <nodes>
    <node id="b10cf6fd-7a50-46c7-8195-6ad92f2cab7c" name="Entry" x="-247" y="26" ZIndex="0" width="130" height="52" type="FunctionEntryNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs>
        <socket role="ExecInput 0" full_role="ExecInput 0" id="b124f933-e943-4d2c-8041-5c7bb816522c" type="ExecSocket" name="ExecInput" />
      </outputs>
    </node>
    <node id="2a9238b5-db6c-4156-8a4c-2a589b04a3e9" name="Result" x="221" y="26" ZIndex="0" width="143" height="52" type="FunctionResultNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ExecOutput 0" full_role="ExecOutput 0" id="6e864a37-19b7-4808-a028-ff266da1152b" type="ExecSocket" name="ExecOutput" />
      </inputs>
      <outputs />
    </node>
    <node id="a06e97f9-c29a-4517-8928-5be3eec86bc7" name="SET" x="-78" y="26" ZIndex="1" width="260" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="961919cb-8bbc-4b21-b27f-779c5fcdb89f">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="694635ef-ce1b-48ec-adea-4c455afb9436" type="ExecSocket" name="REAC_KO_Incapacitated" />
        <socket role="Parameter" full_role="Parameter" id="dfec75ad-7ab2-4a3e-a4a0-5a9b57d84fed" type="BooleanSocket" name="REAC_KO_Incapacitated" default="False" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="aaf765f7-5749-4c60-b8d5-ca91979e503b" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="f0375c6d-1238-4180-b374-6d275ec26361" type="BooleanSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="1d8b15ed-1dca-4b8a-a839-4f88e3945f95" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b124f933-e943-4d2c-8041-5c7bb816522c" to_id="694635ef-ce1b-48ec-adea-4c455afb9436" begin_point_x="-135" begin_point_y="64" end_point_x="-59" end_point_y="64" />
    <link id="76f111d0-37e6-45ae-96bc-d74236e11afd" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="aaf765f7-5749-4c60-b8d5-ca91979e503b" to_id="6e864a37-19b7-4808-a028-ff266da1152b" begin_point_x="163" begin_point_y="64" end_point_x="240" end_point_y="64" />
  </links>
  <properties>
    <property id="189f6618-33df-4612-ba01-0f26afe49efc" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="2bea2fc2-3a40-4d85-8f14-6632499bfb2c" name="Graph Type" full_type="Genome.DataModel.Property.FunctionGraphTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="EventGraph" />
    <property id="d9ca45c2-5d22-4b44-a7e5-f917e725b057" name="Input Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="a47abd2a-c34f-48dc-880a-bbc86c75abca" name="ExecInput" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="ExecSocket" />
      </properties>
    </property>
    <property id="911f87f8-e665-4e09-a687-a38f42f6ac77" name="Output Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="4d158c47-9306-4f75-9c7c-6e541e2e40fc" name="ExecOutput" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="ExecSocket" />
      </properties>
    </property>
  </properties>
</graph>