<?xml version="1.0" encoding="utf-8"?>
<graph id="2c4cf003-ce61-4760-8b5a-24cac17d6f72" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="38e7730a-e76a-4bc7-b8b3-3d66c0ef3d32" name="BooleanResultNode" x="377" y="-13" ZIndex="0" width="208" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="0f75f8b5-9fc8-452d-b1ce-f0231eee63d1" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
  </nodes>
  <links />
  <properties>
    <property id="52c48144-1804-4625-b439-3391626ed1ce" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="d9c59bd1-a6ed-48f8-adcc-c096e0e30a60" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.25" />
    <property id="eb24fe50-2fc2-409f-879c-92d0bb338598" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
  </properties>
</graph>