<?xml version="1.0" encoding="utf-8"?>
<graph id="451189f4-c4f1-4fcf-92d8-bebd8f70b31c" can_be_deleted="false" type="StateMachine">
  <nodes>
    <node id="917aaf18-3ad8-46ed-8fa5-a87b0b41ff80" name="EntryState" x="-949" y="-13" ZIndex="1" width="91" height="52" type="EntryState" full_type="EntryState" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="ff9ec43f-ed5c-4b04-b133-44abf0518241" type="EntrySocket" name="" />
    </node>
    <node id="833b0b32-5269-43ca-b29a-ddffcf6ae45e" name="Start" x="-819" y="-13" ZIndex="0" width="65" height="52" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="133ab8cb-1871-4540-a233-24bec6a22d79" on_enter_begin_event_name="IncapacitatedStart_OnEnterBegin" on_enter_finish_event_name="IncapacitatedStart_OnEnterFinish" on_exit_begin_event_name="IKTurnOff" on_exit_finish_event_name="">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="3622fa8d-7e06-4736-9207-119c727b9781" type="StateSocket" name="" />
    </node>
    <node id="3c1966fd-7c3e-4f4d-9bde-2ba79a5baeea" name="Loop" x="-312" y="-39" ZIndex="0" width="65" height="52" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="cb12b97e-e0fb-4fa0-ada8-ed18fa7d76f8" on_enter_begin_event_name="DisableHorizontalRaycast" on_enter_finish_event_name="IncapacitatedLoopEntered" on_exit_begin_event_name="IKTurnOn" on_exit_finish_event_name="">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="d1bb845a-0e01-4e1a-9c4f-fce533316e44" type="StateSocket" name="" />
    </node>
    <node id="3b4f48b3-912a-473e-a3d9-a2245fdef01d" name="End" x="-169" y="65" ZIndex="0" width="52" height="52" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="c95333bb-ffa4-44a6-8f6c-f1e732870956" on_enter_begin_event_name="IncapacitateEnd_Entering" on_enter_finish_event_name="IncapacitatedEnd_Entered" on_exit_begin_event_name="InacapitateEnd_Exiting" on_exit_finish_event_name="InacapitateEnd_OnExitFinish">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="2e85fd9e-f57e-499c-b4ab-4c7a1b058473" type="StateSocket" name="" />
    </node>
    <node id="4cda13b5-1ad3-4a9c-80eb-efaa11b603e7" name="OnActionFinished" x="-52" y="78" ZIndex="1" width="130" height="52" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="1b1a4b7c-20ae-4ce6-9809-fa71aa012a84" on_enter_begin_event_name="OnActionFinished" on_enter_finish_event_name="Incapacitated_OnActionFinished_OnEnterFinish" on_exit_begin_event_name="" on_exit_finish_event_name="">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="c137aa91-c49f-421e-89f4-acd76b81fe08" type="StateSocket" name="" />
    </node>
    <node id="301405ad-5aa0-48a6-908b-c4be738cc65d" name="ToReac" x="-624" y="-325" ZIndex="1" width="104" height="52" type="ConduitState" full_type="ConduitState" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="31d4d923-3b5c-451e-a99e-b8e8c0a8a1c4" type="StateSocket" name="" />
    </node>
    <node id="4cda29ff-c051-4baa-9dcc-8f97e3f9d01f" name="Reaction" x="-286" y="-325" ZIndex="1" width="78" height="52" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="de8f1b6e-e723-457f-9c6b-192f702ee16e" on_enter_begin_event_name="DisableHorizontalRaycast" on_enter_finish_event_name="IncapacitatedReacEntering" on_exit_begin_event_name="IncapacitatedReaction_OnExitBegin" on_exit_finish_event_name="IKTurnOn">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="c0c1b4c2-f041-4bee-b531-e2f3d13be5ba" type="StateSocket" name="" />
    </node>
    <node id="d146e9ac-da9d-4524-be75-29e34f984f52" name="Ragdoll" x="-624" y="104" ZIndex="1" width="78" height="52" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="a1f4c435-b1e7-4d34-8079-d46ea0fa790d" on_enter_begin_event_name="IncapacitatedRagdollEnterBegin" on_enter_finish_event_name="DisableHorizontalRaycast" on_exit_begin_event_name="IKTurnOn" on_exit_finish_event_name="">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="b47b0b2f-2585-4f00-9abe-933b25df10a9" type="StateSocket" name="" />
    </node>
    <node id="98451c28-4d97-4e1a-a5d7-0bfacf9cda2c" name="Only support reaction for Downed shortname" x="-650" y="-377" ZIndex="0" width="468" height="195" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
  </nodes>
  <links>
    <link id="2b7822e5-5b08-409b-96c4-f8e1750eace5" type="UnconditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.UnconditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ff9ec43f-ed5c-4b04-b133-44abf0518241" to_id="3622fa8d-7e06-4736-9207-119c727b9781" begin_point_x="-858" begin_point_y="16" end_point_x="-819" end_point_y="16" />
    <link id="239f9d50-427e-4710-a541-fca631c780aa" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3622fa8d-7e06-4736-9207-119c727b9781" to_id="d1bb845a-0e01-4e1a-9c4f-fce533316e44" begin_point_x="-754" begin_point_y="3" end_point_x="-312" end_point_y="3" rule_id="ca2f0733-56e1-4144-b942-b9e3456ad0ab">
      <node id="ca2f0733-56e1-4144-b942-b9e3456ad0ab" name="Start to Loop" x="-549" y="19" ZIndex="0" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="ec0b5493-3142-4f49-b92c-76e9791ef2b5" blend_type="Linear" blend_duration="0.2">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="eb44c160-52b5-43c9-a803-bbf329d8ad61" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2e85fd9e-f57e-499c-b4ab-4c7a1b058473" to_id="c137aa91-c49f-421e-89f4-acd76b81fe08" begin_point_x="-117" begin_point_y="100" end_point_x="-52" end_point_y="100" rule_id="be70d68e-5e7d-4353-bb3a-a96fe793c830">
      <node id="be70d68e-5e7d-4353-bb3a-a96fe793c830" name="End to OnActionFinished" x="-101" y="117" ZIndex="0" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="2bfcdb3e-eb90-42ef-b908-b5daf80c369b" blend_type="Linear" blend_duration="0.2">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="647d5857-4ff6-4ff8-9046-496af5332356" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d1bb845a-0e01-4e1a-9c4f-fce533316e44" to_id="2e85fd9e-f57e-499c-b4ab-4c7a1b058473" begin_point_x="-248" begin_point_y="15" end_point_x="-170" end_point_y="67" rule_id="23f7b1f7-6644-480f-95a2-914ddcaa42ea">
      <node id="23f7b1f7-6644-480f-95a2-914ddcaa42ea" name="Loop to End" x="-244" y="52" ZIndex="0" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="07e11a87-5fc1-4113-8afb-799b9b3e10bb" blend_type="Linear" blend_duration="0.5">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="717ed0a2-580e-4ecd-bc2d-f0f48f06dbb8" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3622fa8d-7e06-4736-9207-119c727b9781" to_id="31d4d923-3b5c-451e-a99e-b8e8c0a8a1c4" begin_point_x="-751" begin_point_y="-11" end_point_x="-621" end_point_y="-271" rule_id="cd0b3371-4f2b-4240-b459-225f23d4eb13">
      <node id="cd0b3371-4f2b-4240-b459-225f23d4eb13" name="Start to ToReac" x="-673" y="-143" ZIndex="0" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="c953d4c6-7fe2-43d2-95fd-b67994401619">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="c3c92d10-f653-4703-8896-33555059ad61" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d1bb845a-0e01-4e1a-9c4f-fce533316e44" to_id="31d4d923-3b5c-451e-a99e-b8e8c0a8a1c4" begin_point_x="-309" begin_point_y="-40" end_point_x="-517" end_point_y="-274" rule_id="58ba265f-c915-43b0-8670-f43665d2d9d8">
      <node id="58ba265f-c915-43b0-8670-f43665d2d9d8" name="Loop to ToReac" x="-405" y="-196" ZIndex="0" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="b968e0e6-e21a-4576-870b-ffada39f722d">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="6b14317a-248f-4563-bf57-fbdc743975ae" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="31d4d923-3b5c-451e-a99e-b8e8c0a8a1c4" to_id="c0c1b4c2-f041-4bee-b531-e2f3d13be5ba" begin_point_x="-520" begin_point_y="-296" end_point_x="-286" end_point_y="-296" rule_id="ca6bd041-6415-42ae-a44c-2c1fd5c2a4b0">
      <node id="ca6bd041-6415-42ae-a44c-2c1fd5c2a4b0" name="ToReac to Reaction" x="-419" y="-279" ZIndex="2" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="0bea3f99-f5bd-4650-801d-fece3f334bde" blend_type="Linear" blend_duration="0">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="d3dc8fb6-4c59-4220-b953-db621521dfd5" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c0c1b4c2-f041-4bee-b531-e2f3d13be5ba" to_id="2e85fd9e-f57e-499c-b4ab-4c7a1b058473" begin_point_x="-210" begin_point_y="-272" end_point_x="-171" end_point_y="65" rule_id="9637f509-8f2a-45fd-8c28-a2765810f105">
      <node id="9637f509-8f2a-45fd-8c28-a2765810f105" name="Reaction to End" x="-240" y="-116" ZIndex="5" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="6c1690b7-d416-4137-bd96-2c7ee56afe28" blend_type="Linear" blend_duration="0.1">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="91ad5999-56bd-4ec2-b550-6ec953ea03ae" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c0c1b4c2-f041-4bee-b531-e2f3d13be5ba" to_id="d1bb845a-0e01-4e1a-9c4f-fce533316e44" begin_point_x="-269" begin_point_y="-273" end_point_x="-269" end_point_y="-39" rule_id="e2c051cb-8e32-4184-a3a1-1c52746c582e">
      <node id="e2c051cb-8e32-4184-a3a1-1c52746c582e" name="Reaction to Loop" x="-319" y="-172" ZIndex="2" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="27f8ad97-dd86-4f65-aeee-126ce8acaa64" blend_type="Linear" blend_duration="0.1">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="ea7db06c-f9e9-45a2-ab28-3616eeaf6eec" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c0c1b4c2-f041-4bee-b531-e2f3d13be5ba" to_id="31d4d923-3b5c-451e-a99e-b8e8c0a8a1c4" begin_point_x="-286" begin_point_y="-302" end_point_x="-520" end_point_y="-302" rule_id="9e4fb0a9-4067-4f8f-bd88-5e57ad264c6e">
      <node id="9e4fb0a9-4067-4f8f-bd88-5e57ad264c6e" name="Reaction to ToReac" x="-419" y="-351" ZIndex="1" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="4128a23f-336b-4072-87bf-fcb7b48fb831">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="c991d3ae-ff86-4f56-869b-1dc42a26e835" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3622fa8d-7e06-4736-9207-119c727b9781" to_id="b47b0b2f-2585-4f00-9abe-933b25df10a9" begin_point_x="-755" begin_point_y="41" end_point_x="-625" end_point_y="106" rule_id="44fff7fb-90dd-40a9-af3e-3253c39dfbf2">
      <node id="44fff7fb-90dd-40a9-af3e-3253c39dfbf2" name="Start to Ragdoll" x="-721" y="87" ZIndex="0" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="4e1f073c-5e8a-4348-bd1f-596bca25443c" blend_type="Linear" blend_duration="0.2">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="8f9ac1e4-fb31-4f9a-897f-46990fdf276c" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b47b0b2f-2585-4f00-9abe-933b25df10a9" to_id="2e85fd9e-f57e-499c-b4ab-4c7a1b058473" begin_point_x="-546" begin_point_y="113" end_point_x="-169" end_point_y="113" rule_id="a869a7eb-124f-481e-966c-ea1c8c187abc">
      <node id="a869a7eb-124f-481e-966c-ea1c8c187abc" name="Ragdoll to End" x="-374" y="130" ZIndex="0" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="646659fd-49db-4f53-99e5-680222b19f96" blend_type="CubicOut" blend_duration="0.2">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="87c22c8b-090f-423a-89ca-6c11007e3671" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b47b0b2f-2585-4f00-9abe-933b25df10a9" to_id="31d4d923-3b5c-451e-a99e-b8e8c0a8a1c4" begin_point_x="-582" begin_point_y="104" end_point_x="-582" end_point_y="-273" rule_id="f860650e-a97a-4489-8723-1bc754cc5cba">
      <node id="f860650e-a97a-4489-8723-1bc754cc5cba" name="Ragdoll to ToReac" x="-565" y="-101" ZIndex="1" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="97aeeada-2459-4acf-b85a-8a6f772a7ce1">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="7adbbcf4-3c71-48da-bdc1-eaf2aad01f4f" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c0c1b4c2-f041-4bee-b531-e2f3d13be5ba" to_id="b47b0b2f-2585-4f00-9abe-933b25df10a9" begin_point_x="-288" begin_point_y="-274" end_point_x="-548" end_point_y="102" rule_id="867dc16d-79d0-466f-be2d-8b0b468edf8e">
      <node id="867dc16d-79d0-466f-be2d-8b0b468edf8e" name="Reaction to Ragdoll" x="-462" y="-121" ZIndex="1" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="29a99742-f9b2-451e-9865-1ae27eeeacb5" blend_type="Linear" blend_duration="0">
        <inputs />
        <outputs />
      </node>
    </link>
  </links>
  <properties>
    <property id="d6c666bc-bd14-4442-800c-2e76262e5867" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Virtual" />
    <property id="a739931b-7273-4465-b4a1-2f8e383f5a03" name="MaxTransitionsPerFrame" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
    <property id="6f1eb327-9449-473b-8788-31369fc8bb32" name="ExitEvent" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="ASIncapacitatedComplete" />
  </properties>
</graph>