<?xml version="1.0" encoding="utf-8"?>
<graph id="a775acd9-7ab1-4301-b224-60ed4b58032e" can_be_deleted="false" type="State">
  <nodes>
    <node id="ed58ecc0-4716-4051-97f9-6c4d3b13d1e5" name="Final Animation Pose" x="-104" y="-104" ZIndex="0" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="e4f338cc-fd89-455b-9cf1-a9013c9fda8d" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="9e303b29-c6f4-40ca-88c4-d641f4b9ff9e" name="Play Animation From Resource" x="-546" y="-286" ZIndex="1" width="299" height="156" type="PlayAnimationNode" full_type="PlayAnimationNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="Sequence" full_role="Sequence" id="51756c7b-30db-422a-98b3-400c13ecdbaa" type="AnimationSequenceSocket" name="Resource" default="00000000-0000-0000-0000-000000000000" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="35f8b901-b722-4ffc-8db6-45743b96baf3" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="25e6fe8c-93c7-4975-9f61-064d2855672c" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="6042e21e-e665-4f9a-a0a2-ae7260f62a1a" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="cc04a797-75bc-465c-81a7-6a84eb0baf04" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="TextKey" full_role="TextKey" id="30f5f3ba-7313-4a97-bd69-473ab7dc107a" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="c0d7a506-62dd-4d05-aca9-d5dc9c1f95f0" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links />
  <properties>
    <property id="0216ca36-14f3-4ccd-acf9-8864dd400f5e" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="OnActionStarted" />
    <property id="ea2f1d58-bb9b-45ed-a23d-a49e89f60d15" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="12fd263a-7e8e-4ab7-ab63-8d4a947ed7a9" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="45ac4cb5-ab9c-41cc-855a-a53b5a761e7d" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="c7ecee08-c7c0-4ed6-a16c-bff6adfcb6c5" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>