<?xml version="1.0" encoding="utf-8"?>
<graph id="c15ce0f5-41ff-49d8-a5bd-ec761b211ffd" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="29270560-d316-4365-855d-63311d37e76e" name="BooleanResultNode" x="442" y="39" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="de4a1c8b-15f3-4766-895f-7806375e85c9" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="f8de71ed-5be6-46fe-adf5-7413b5b075e1" name="Float &lt;= Float" x="-156" y="-104" ZIndex="4" width="130" height="78" type="FloatLeNode" full_type="FloatLeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="7d47b806-0235-4a17-8b19-c80f9e67ad05" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="85fd8813-9d67-4087-99a8-c463b75a6be3" type="FloatSocket" name="" default="0.1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="95c71078-ee01-4ff1-82d0-fa44c537dbeb" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="1d823b63-0409-4c25-ad4d-dbd81cbfc0c6" name="GetVariableNode" x="-650" y="39" ZIndex="10" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="2cb479c5-7a19-447b-a51a-69e3625fd81b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="0314c2f1-5ddc-4ae6-b03c-1fd3c1821b5d" type="FloatSocket" name="MovementBlendDesired" />
      </outputs>
    </node>
    <node id="7da4dc1e-2211-4975-a02d-cdf60fbaf8a9" name="Float &lt;= Float" x="-273" y="0" ZIndex="5" width="130" height="78" type="FloatLeNode" full_type="FloatLeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="15e5fe8f-7680-43f6-9520-0767bf9ffad8" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="b4584f24-8bc6-4025-9503-4e88420a1d71" type="FloatSocket" name="" default="2" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="adb44f14-2059-462c-b094-9a298194d722" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="faac78cf-6576-4895-b559-e58c6057f55b" name="AND" x="-130" y="65" ZIndex="13" width="104" height="130" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="Check to not go to Idle state if we can play a loco start" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="a318aba3-98f7-4f5c-b540-8c309fa8482b" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="1a554f7d-f431-44e8-9b26-20f36d578416" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="94b3d62d-ba3b-48a7-a37f-d9075996462e" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="59454086-ee6f-431e-a60d-15a18dd136b5" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="6ab51639-96dd-443b-8f34-8c057491f9e4" name="Float &gt; Float" x="-273" y="91" ZIndex="14" width="130" height="78" type="FloatGtNode" full_type="FloatGtNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="a81b72aa-b849-4dba-9fb9-5bb1b70ead94" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="066a5bf5-8c0c-4426-be78-aa3fee311a04" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="fecdfd08-4728-432e-85c1-ad1cc0b44e04" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="59fa8c2b-c631-4fbc-928b-f3e75042fbcf" name="NOT" x="-260" y="182" ZIndex="15" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="a09eef6d-3f27-4886-a47a-fed3b1a0b541" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="2b4c97ca-1ee3-446a-acf8-41ae936040ea" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="890ade2c-7e04-42e6-a782-cfba8ed316d8" name="STAT_BisSneaking" x="-533" y="182" ZIndex="16" width="169" height="52" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="0eb61f01-c2b2-455e-9daf-2ba723d4e262">
      <inputs />
      <outputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="4e7facf5-f290-40a4-99b9-fb86ea3f50a9" type="BooleanSocket" name="IsSneaking" />
      </outputs>
    </node>
    <node id="d3cc2d5f-0900-4680-af84-b3cbf6b797e3" name="AnimSet == AnimSet" x="-260" y="273" ZIndex="6" width="234" height="78" type="AnimationSetEqNode" full_type="AnimationSetEqNode" Comment="sit -&gt; interrupt animation" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="1e782032-6b58-45a5-b19f-268035065c8a" type="AnimationSetSocket" name="" default="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="b6066f4b-e807-48ae-8504-dfbb9a9f22d3" type="AnimationSetSocket" name="" default="59ebd355-c925-4ebc-9383-40ec35831724" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="ac16c4dc-0602-402e-b372-82fa8ef71194" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="5402e5fd-07f8-4f77-a08f-c23695453b30" name="GetVariableNode" x="-546" y="325" ZIndex="7" width="156" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="defca4c2-e4b7-4e68-845b-87f0eac9d24b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="c46ae4d3-01f0-411f-a3be-41e5f7bafa1b" type="AnimationSetSocket" name="AnimationSet" />
      </outputs>
    </node>
    <node id="4fcc1489-65d2-427a-9e89-95def9485f08" name="AnimSet == AnimSet" x="-260" y="377" ZIndex="9" width="234" height="78" type="AnimationSetEqNode" full_type="AnimationSetEqNode" Comment="Lie -&gt; interrup animation" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="bc1faac4-7840-48cb-be9e-579292b6b764" type="AnimationSetSocket" name="" default="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="70709371-511e-4336-be8e-0ae1617ce26d" type="AnimationSetSocket" name="" default="5aa86d03-9acd-4218-8dff-a3715135771d" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="437c50fd-3d49-462f-a26c-7f4bab31a237" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="ec09cde1-6c31-4f12-8b9b-102f68640e0e" name="GetVariableNode" x="-520" y="481" ZIndex="11" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="c095222f-cbd1-466e-a145-31e45d5fe01b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="de8e30e2-9495-417d-9e57-dcc6895e8054" type="FloatSocket" name="MovementSpeedCurrent" />
      </outputs>
    </node>
    <node id="82054a2e-ca50-4378-9f66-902ebe0b4e1d" name="Float &gt; Float" x="-156" y="481" ZIndex="12" width="130" height="78" type="FloatGtNode" full_type="FloatGtNode" Comment="Started moving again -&gt; dont finish the loco end animation" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="ea3048f1-830a-4d08-b059-cfb869ebb478" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="e75d69f0-b7cf-4681-8526-8b6130327a4c" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="653175da-2e26-4815-a40c-559e93ce5bcb" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="234ca900-8348-409d-af10-8efc2da8e125" name="Get Relevant Anim Time Remaining (MovingEnd)" x="-806" y="-104" ZIndex="8" width="325" height="52" type="RelevantAnimationTimeRemainingNode" full_type="RelevantAnimationTimeRemainingNode" Comment="" is_comment_pinned="false" dependence_source_id="ab9a7e78-785f-4ef2-a912-4d8b240fd524">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="d4c16901-e46d-4ab2-ad4e-5c5c5e60a23f" type="FloatSocket" name="Return" />
      </outputs>
    </node>
    <node id="e095a86d-90e4-47ca-847c-3c1790f6ea2d" name="OR" x="104" y="39" ZIndex="17" width="104" height="156" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="adeee4ac-3934-4f1d-aa32-43f9c96b76ee" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="b046f0a8-629b-48bf-92bf-62524f3b557d" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="a4527099-20e2-43e6-b4f0-a74efe4e2c64" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 3" full_role="Parameter 3" id="62798842-67e2-47ea-b309-26a06a416e79" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="d7f4d852-2bd3-49bb-ad50-73d014182ea2" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="6c1b356b-faba-4fcc-a2cc-a1d01d29fbaf" name="GetVariableNode" x="-442" y="598" ZIndex="2" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="2cb479c5-7a19-447b-a51a-69e3625fd81b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="c4cc251d-0b73-4826-be1e-6932fa30ec33" type="FloatSocket" name="MovementBlendDesired" />
      </outputs>
    </node>
    <node id="665b6921-8f59-4eaa-90b9-3e756bf075fc" name="Float &gt; Float" x="-169" y="598" ZIndex="3" width="130" height="78" type="FloatGtNode" full_type="FloatGtNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="ed9d4410-0237-4315-b726-f5a2bd7824cd" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="9745176f-2e8b-4ea1-8e41-bff594bd670d" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="c3143d51-1366-4f24-86ab-3d7d0fe1266e" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="32d942bd-e609-419f-a06b-50dd5e691093" name="AND" x="286" y="39" ZIndex="18" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="bd21fb42-aaf1-48f5-93c7-908a5ecd186c" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="1ab1f17e-eebd-414d-a777-19dbe768a7c5" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="3585737c-aa32-4a77-b0df-dba3492e4bc5" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="2c154957-c24f-473b-b3b3-da4c0ba649e2" name="NOT" x="-13" y="598" ZIndex="18" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="11e82270-539f-4c43-aec1-9e5b6478d94d" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="1c9b7008-8e4a-4ca3-b02b-292342bbe956" type="BooleanSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="7964ede9-f578-40ee-9581-2d9306c7e7d7" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0314c2f1-5ddc-4ae6-b03c-1fd3c1821b5d" to_id="15e5fe8f-7680-43f6-9520-0767bf9ffad8" begin_point_x="-448" begin_point_y="77" end_point_x="-254" end_point_y="38" />
    <link id="3cfbb44a-baad-4c09-bb38-4d2a61c3981a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="adb44f14-2059-462c-b094-9a298194d722" to_id="a318aba3-98f7-4f5c-b540-8c309fa8482b" begin_point_x="-162" begin_point_y="38" end_point_x="-111" end_point_y="103" />
    <link id="2923142b-a8e2-4c62-82d5-f08b6b906c54" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0314c2f1-5ddc-4ae6-b03c-1fd3c1821b5d" to_id="a81b72aa-b849-4dba-9fb9-5bb1b70ead94" begin_point_x="-448" begin_point_y="77" end_point_x="-254" end_point_y="129" />
    <link id="527bb187-cd37-4639-9d84-da5da8985411" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="fecdfd08-4728-432e-85c1-ad1cc0b44e04" to_id="1a554f7d-f431-44e8-9b26-20f36d578416" begin_point_x="-162" begin_point_y="129" end_point_x="-111" end_point_y="129" />
    <link id="5dd57260-530f-4184-a567-5d30dc4791a6" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2b4c97ca-1ee3-446a-acf8-41ae936040ea" to_id="94b3d62d-ba3b-48a7-a37f-d9075996462e" begin_point_x="-175" begin_point_y="220" end_point_x="-111" end_point_y="155" />
    <link id="eb3d25ac-a900-4947-ad32-2e14ff5d33d3" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4e7facf5-f290-40a4-99b9-fb86ea3f50a9" to_id="a09eef6d-3f27-4886-a47a-fed3b1a0b541" begin_point_x="-383" begin_point_y="220" end_point_x="-241" end_point_y="220" />
    <link id="a148b080-d3bc-4379-8d31-a8e46e87e6a0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c46ae4d3-01f0-411f-a3be-41e5f7bafa1b" to_id="1e782032-6b58-45a5-b19f-268035065c8a" begin_point_x="-409" begin_point_y="363" end_point_x="-241" end_point_y="311" />
    <link id="b9eea6eb-d3d7-49a4-adfb-2a439bb3d92e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c46ae4d3-01f0-411f-a3be-41e5f7bafa1b" to_id="bc1faac4-7840-48cb-be9e-579292b6b764" begin_point_x="-409" begin_point_y="363" end_point_x="-241" end_point_y="415" />
    <link id="41232127-713c-4c60-b253-d82bfcad21cc" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="de8e30e2-9495-417d-9e57-dcc6895e8054" to_id="ea3048f1-830a-4d08-b059-cfb869ebb478" begin_point_x="-318" begin_point_y="519" end_point_x="-137" end_point_y="519" />
    <link id="ef72d726-c611-47f1-920d-69e3659295be" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d4c16901-e46d-4ab2-ad4e-5c5c5e60a23f" to_id="7d47b806-0235-4a17-8b19-c80f9e67ad05" begin_point_x="-500" begin_point_y="-66" end_point_x="-137" end_point_y="-66" />
    <link id="4680b404-056c-4dd2-b1f1-a1fa5b3597ee" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="95c71078-ee01-4ff1-82d0-fa44c537dbeb" to_id="adeee4ac-3934-4f1d-aa32-43f9c96b76ee" begin_point_x="-45" begin_point_y="-66" end_point_x="123" end_point_y="77" />
    <link id="573b0393-d7de-4a60-aeaa-d9933f2e9b71" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="59454086-ee6f-431e-a60d-15a18dd136b5" to_id="b046f0a8-629b-48bf-92bf-62524f3b557d" begin_point_x="-45" begin_point_y="103" end_point_x="123" end_point_y="103" />
    <link id="150ed93d-b220-479a-bcb6-63d0dd028224" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ac16c4dc-0602-402e-b372-82fa8ef71194" to_id="a4527099-20e2-43e6-b4f0-a74efe4e2c64" begin_point_x="-45" begin_point_y="311" end_point_x="123" end_point_y="129" />
    <link id="d166701c-24f3-4bfc-845d-b4161c867142" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="437c50fd-3d49-462f-a26c-7f4bab31a237" to_id="62798842-67e2-47ea-b309-26a06a416e79" begin_point_x="-45" begin_point_y="415" end_point_x="123" end_point_y="155" />
    <link id="18e2c56b-60f2-4bb2-98de-784f6ee8236a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c4cc251d-0b73-4826-be1e-6932fa30ec33" to_id="ed9d4410-0237-4315-b726-f5a2bd7824cd" begin_point_x="-240" begin_point_y="636" end_point_x="-150" end_point_y="636" />
    <link id="db6142ef-402d-4fe0-90f6-65152f3e397c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d7f4d852-2bd3-49bb-ad50-73d014182ea2" to_id="bd21fb42-aaf1-48f5-93c7-908a5ecd186c" begin_point_x="189" begin_point_y="77" end_point_x="305" end_point_y="77" />
    <link id="5fdb5914-9d0c-4e32-b779-f6af3b4da335" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3585737c-aa32-4a77-b0df-dba3492e4bc5" to_id="de4a1c8b-15f3-4766-895f-7806375e85c9" begin_point_x="371" begin_point_y="77" end_point_x="461" end_point_y="77" />
    <link id="93191498-6f61-48a9-8d49-cca31dde6d88" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c3143d51-1366-4f24-86ab-3d7d0fe1266e" to_id="11e82270-539f-4c43-aec1-9e5b6478d94d" begin_point_x="-58" begin_point_y="636" end_point_x="6" end_point_y="636" />
    <link id="0be8a076-72c5-4adf-94e3-f39b98ef4e9e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1c9b7008-8e4a-4ca3-b02b-292342bbe956" to_id="1ab1f17e-eebd-414d-a777-19dbe768a7c5" begin_point_x="72" begin_point_y="636" end_point_x="305" end_point_y="103" />
  </links>
  <properties>
    <property id="6de3e469-9a48-410b-b329-1f25fee3c794" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="07e3744a-a583-4edc-928c-fd1df6d31224" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.2" />
    <property id="2338873c-e1cd-43e1-bfe8-1ad801dff574" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
  </properties>
</graph>