<?xml version="1.0" encoding="utf-8"?>
<graph id="90dae6eb-12c9-4154-b597-4127a5097df1" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="a6f81430-97e8-4f4b-832a-30f85094c05d" name="BooleanResultNode" x="400" y="0" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="30ef1de0-4ba5-48fa-90ec-ac26a9ef522d" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="ca42a329-c49f-414b-936a-e2741edbde94" name="GetVariableNode" x="13" y="-26" ZIndex="0" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="8570a22c-feaa-47f3-bdc4-d0cd9a365c67">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="6f7c7309-990e-4395-a61d-04fdee147fba" type="BooleanSocket" name="STAT_EnterStartStatus" />
      </outputs>
    </node>
    <node id="7e7f2c47-ec97-479b-b00d-cbed01f1d3c9" name="AND" x="273" y="0" ZIndex="1" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="514e6374-85e1-4394-8652-80900dee8a2b" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="c0539dd9-7bfb-4edb-a3df-3d2db828f1d8" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="68341aa9-0fdf-4522-a46b-df35d2cb3abf" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="99d7d5f7-2086-4c4a-8128-e619a8ed1f57" name="Enum != Enum" x="-65" y="39" ZIndex="2" width="234" height="78" type="EnumNeNode" full_type="EnumNeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="8fe325e3-0a42-4cc4-84bd-b7a899865497" type="EnumSocket" name="" default="0" item_id="ce36213f-f81d-44de-a307-4afd9036bcf7" enumeration_id="4c541163-2179-4cad-8521-41202f50e843" />
        <socket role="ParameterB" full_role="ParameterB" id="c6e1821b-c6e6-4748-8061-f85f700d5cc1" type="EnumSocket" name="" default="0" item_id="ce36213f-f81d-44de-a307-4afd9036bcf7" enumeration_id="4c541163-2179-4cad-8521-41202f50e843" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="bc934618-9650-429f-9203-3dc59174f9c1" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="2d80d359-b585-48fe-83b6-a63e9fd8398e" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="53cc7b43-3f0d-4d6d-8164-b3835162a2a9" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="4c541163-2179-4cad-8521-41202f50e843" />
        <property id="7a11a6db-39e0-458f-840c-c9970acb20b7" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="4c541163-2179-4cad-8521-41202f50e843" />
      </properties>
    </node>
    <node id="bc1d65e6-d071-4d04-b7d9-a3e5feabdfdf" name="GetVariableNode" x="-351" y="39" ZIndex="3" width="182" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="3955f89e-a6a5-4706-9fe7-9b0d87abbcfc">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="110e79e3-7142-4194-a454-bb026afb5e0b" type="EnumSocket" name="STAT_CurrentStatus" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="c72339d4-39a2-40bd-9235-bc02e7be7653" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6f7c7309-990e-4395-a61d-04fdee147fba" to_id="514e6374-85e1-4394-8652-80900dee8a2b" begin_point_x="163" begin_point_y="12" end_point_x="292" end_point_y="38" />
    <link id="b7f08fec-c98e-4e5a-b5f3-47b76bb8d3b1" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="bc934618-9650-429f-9203-3dc59174f9c1" to_id="c0539dd9-7bfb-4edb-a3df-3d2db828f1d8" begin_point_x="150" begin_point_y="77" end_point_x="292" end_point_y="64" />
    <link id="d491df63-ae84-4add-a14e-c2104edc849a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="110e79e3-7142-4194-a454-bb026afb5e0b" to_id="8fe325e3-0a42-4cc4-84bd-b7a899865497" begin_point_x="-188" begin_point_y="77" end_point_x="-46" end_point_y="77" />
    <link id="149ce611-f562-46a8-bc07-65af632147ad" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="68341aa9-0fdf-4522-a46b-df35d2cb3abf" to_id="30ef1de0-4ba5-48fa-90ec-ac26a9ef522d" begin_point_x="358" begin_point_y="38" end_point_x="419" end_point_y="38" />
  </links>
  <properties>
    <property id="ab3aa53d-3777-48af-9936-503ab132c664" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>