<?xml version="1.0" encoding="utf-8"?>
<graph id="8188a930-13ae-435d-a200-4bf0f5e3b129" can_be_deleted="false" type="State">
  <nodes>
    <node id="a1c6c240-3882-463e-a85e-1c888b38ff21" name="Final Animation Pose" x="0" y="0" ZIndex="0" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="6e7d2d56-4df5-4d48-9c65-6625b78822cb" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
  </nodes>
  <links />
  <properties>
    <property id="01b96849-dae6-4b71-873a-5371c2d08b68" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="bfcb615c-188f-4b1d-b256-8408c2a61d5e" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="8fb1c9a4-0e7e-4bff-9136-830bd429c9d5" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="InterruptClimb_B" />
    <property id="82ad8bce-bcfa-484c-939b-10680f71ecf5" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="7c2519f9-f9b3-408c-b580-78125049eacc" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>