<?xml version="1.0" encoding="utf-8"?>
<graph id="4e3e392a-616d-47c3-a487-eca063459c14" can_be_deleted="false" type="FunctionGraph" name="ACT_IsActionFull">
  <nodes>
    <node id="0a2b42ef-ae0a-41fd-9667-469d62f64788" name="Entry" x="1742" y="286" ZIndex="6" width="65" height="26" type="FunctionEntryNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="82382861-5f85-43ea-96d2-e7cae75ba339" name="Result" x="1729" y="312" ZIndex="1" width="104" height="52" type="FunctionResultNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="0df6dfe5-6c49-4196-aa88-1aefbf729179" type="BooleanSocket" name="Bool" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="6ff6e42f-8948-4a3b-957c-4fafd331d6d5" name="Float &lt;= Float" x="1092" y="247" ZIndex="14" width="130" height="78" type="FloatLeNode" full_type="FloatLeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="d4124c12-42ed-4b74-8c63-06b37d9d96dd" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="de5fe531-a7b5-4d76-b430-7518df17a365" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="16d9b87e-1784-430d-a47a-84f7bf00059f" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="5cc5e05a-4e38-473c-b753-2f3843257e32" name="AND" x="1352" y="312" ZIndex="8" width="104" height="130" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="3c196098-f510-4211-8ea4-c2751cb7e02b" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="e51a7fb8-d614-4e5e-ba6a-6751744e979d" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="92d0edf8-8660-4823-add9-5cdb2dc48e21" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="633008a4-31e7-4543-81a1-5865128c24cc" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="c9147397-4f01-4dea-8537-4bf5025a5ede" name="GetVariableNode" x="780" y="338" ZIndex="15" width="182" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="5f0831e4-71d4-4723-b8f2-fd84c3738368">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="abdbcd81-b29f-4061-aa94-a638a574f47a" type="EnumSocket" name="eLocomotionState" />
      </outputs>
    </node>
    <node id="9cec4a34-8014-4c11-86e8-ea3d29613ae8" name="Enum == Enum" x="988" y="338" ZIndex="16" width="234" height="78" type="EnumEqNode" full_type="EnumEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="0226eb2f-8178-43d7-ae8c-2616f65276be" type="EnumSocket" name="" default="0" item_id="6a33e377-b778-45fa-98db-5c4b9b22baa2" enumeration_id="52a1ccf0-d519-4e1a-8b22-a044bd1d74a4" />
        <socket role="ParameterB" full_role="ParameterB" id="94285242-5504-4fd3-bcfa-dc2ac27e6638" type="EnumSocket" name="" default="0" item_id="6a33e377-b778-45fa-98db-5c4b9b22baa2" enumeration_id="52a1ccf0-d519-4e1a-8b22-a044bd1d74a4" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="174ef8c2-dd31-469f-9cab-a519a2aef695" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="e8221048-c77d-4dcc-a38b-1aeb66787618" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="447ccfd3-dd91-4082-afaa-094224375224" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="52a1ccf0-d519-4e1a-8b22-a044bd1d74a4" />
        <property id="1d262e9e-6557-4a84-a242-b9488ed5893e" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="52a1ccf0-d519-4e1a-8b22-a044bd1d74a4" />
      </properties>
    </node>
    <node id="17ad0862-1ad0-4090-ac05-1e45ad3d1ccf" name="GetVariableNode" x="780" y="247" ZIndex="17" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="9dd7185d-ee39-4ff7-8232-9fac6f5eefa5">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="34b882e8-a068-493e-ab61-d87c5865439f" type="FloatSocket" name="MovementBlendCurrent" />
      </outputs>
    </node>
    <node id="e1b54348-0b6d-4ae5-ac19-45e891d77273" name="AND" x="676" y="455" ZIndex="0" width="104" height="130" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="12001076-5381-4762-86e6-967f3646adc0" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="65201cac-16ac-4a67-950c-f835f7c2af27" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="ad0f984e-e9ee-453a-baf8-514f8d639d6c" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="3afd442f-b7bf-42d1-ad0c-8752e0b35c98" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="7fb3101d-0116-4c1d-8bf3-22f876fb2d1b" name="GetVariableNode" x="104" y="442" ZIndex="1" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="18128609-17dd-4cf1-abbe-267ff4c6806b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="4e96c8c9-cfe0-46b7-a26b-de11c57132ba" type="FloatSocket" name="MovementSpeedRetained" />
      </outputs>
    </node>
    <node id="36dddba6-83fc-4888-a85a-8e11951562a8" name="Float &gt;= Float" x="520" y="442" ZIndex="0" width="130" height="78" type="FloatGeNode" full_type="FloatGeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="f677b266-91f1-4e7c-b1ba-1ce2853e0256" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="3150994b-72b1-4ae3-9206-b7afe00f5e7d" type="FloatSocket" name="" default="3" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="d4e70081-ed3d-4e38-9cd2-2159ef5002ea" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="778b9b54-f184-4dd4-b917-be54f65559c3" name="Enum == Enum" x="416" y="533" ZIndex="0" width="234" height="78" type="EnumEqNode" full_type="EnumEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="57f664ee-1415-46ab-856e-aa8b4a6a99a2" type="EnumSocket" name="" default="0" item_id="715f651e-739e-4bd3-86b2-fd49299e20f3" enumeration_id="2fa457b4-49b7-4d69-86c5-f87164850497" />
        <socket role="ParameterB" full_role="ParameterB" id="a2fe4534-5d8c-4f94-b13f-32ea51824d14" type="EnumSocket" name="" default="18" item_id="4830e807-c616-4a68-8f1d-81283974a453" enumeration_id="2fa457b4-49b7-4d69-86c5-f87164850497" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="62145637-ce12-4a29-81df-1b4933d52bc8" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="60ba2255-a877-4715-9c58-f94429e4101e" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="ce162cab-f1b1-4c76-8161-ac07ee1c28c9" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="2fa457b4-49b7-4d69-86c5-f87164850497" />
        <property id="b7298b70-48e1-4b74-9173-af77b6141e3f" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="2fa457b4-49b7-4d69-86c5-f87164850497" />
      </properties>
    </node>
    <node id="2ddeccfc-e204-49f1-bfc4-480231dc2815" name="GetVariableNode" x="104" y="533" ZIndex="1" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="c3238b9f-0a1a-47cc-be95-6f05bed8b06c">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="6e2507c0-e5c3-49de-83ea-b99ebcfa74ef" type="EnumSocket" name="eActionState_Current" />
      </outputs>
    </node>
    <node id="4c74ff04-0cb7-470b-9ac9-322d94af2d17" name="GetVariableNode" x="104" y="364" ZIndex="0" width="182" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="977c9c5d-3762-4f40-bb29-8ab7fd8918f8">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="a7914f13-993b-4527-a5d7-6669acd8d4cb" type="BooleanSocket" name="bIsActionFinished" />
      </outputs>
    </node>
    <node id="deadb365-78fd-4aa8-acd8-f587013ea448" name="NOT" x="546" y="364" ZIndex="1" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="38fc44e6-0554-41d7-af64-9ba734ef0823" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="095b3d53-6e97-4b7b-81c1-253bb110368c" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="8fbb5815-7945-4d11-b204-6202775e06e6" name="NOT" x="793" y="455" ZIndex="13" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="f4ecc70f-e745-451c-8802-c52b71da7588" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="70abd7e1-9795-4120-8637-96802e93d04e" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="9bfc2908-0764-4d20-ae0a-5d4fc8616c92" name="Enum == Enum" x="1300" y="507" ZIndex="0" width="234" height="78" type="EnumEqNode" full_type="EnumEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="c4575f56-68b1-4b0a-a86e-086aec5435c2" type="EnumSocket" name="" default="0" item_id="715f651e-739e-4bd3-86b2-fd49299e20f3" enumeration_id="2fa457b4-49b7-4d69-86c5-f87164850497" />
        <socket role="ParameterB" full_role="ParameterB" id="67e3684a-1575-44a1-80d8-990c9e651be5" type="EnumSocket" name="" default="2" item_id="afaf2722-0275-43b6-8371-f01de9c69269" enumeration_id="2fa457b4-49b7-4d69-86c5-f87164850497" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="329ba565-ca5a-4a4a-ad7a-ebdcf59bc88d" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="fac88609-a813-4d83-9efa-f84881715ae8" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="f5a006ca-96e9-4579-b062-959c3ab4fdb9" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="2fa457b4-49b7-4d69-86c5-f87164850497" />
        <property id="8c587a4a-a226-4774-a8ac-5dd8402e37c5" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="2fa457b4-49b7-4d69-86c5-f87164850497" />
      </properties>
    </node>
    <node id="9b7b9c4a-3c95-465f-abdc-4461728f3db0" name="GetVariableNode" x="1105" y="507" ZIndex="1" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="c3238b9f-0a1a-47cc-be95-6f05bed8b06c">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="eaa14178-d01a-45fa-9baa-d9ab96f53949" type="EnumSocket" name="eActionState_Current" />
      </outputs>
    </node>
    <node id="54244840-f7c7-473a-8f73-b45d4e7900af" name="OR" x="1560" y="312" ZIndex="17" width="104" height="104" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="41dc81ba-c9dd-4d49-a37f-7bde51195528" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="86be5691-7af0-419f-95dc-6f238734eeb2" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="29caa6c8-c6a1-44c6-b114-64155b186c36" type="BooleanSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="1ef33c7e-0647-401b-8bff-f46983171dd7" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="abdbcd81-b29f-4061-aa94-a638a574f47a" to_id="0226eb2f-8178-43d7-ae8c-2616f65276be" begin_point_x="942" begin_point_y="375" end_point_x="1007" end_point_y="375" />
    <link id="8f122ac3-0722-4f9a-9ff8-5c7dce6aae36" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="16d9b87e-1784-430d-a47a-84f7bf00059f" to_id="3c196098-f510-4211-8ea4-c2751cb7e02b" begin_point_x="1203" begin_point_y="285" end_point_x="1371" end_point_y="350" />
    <link id="11353f56-ad1f-497e-bed5-efd7fae5d692" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="174ef8c2-dd31-469f-9cab-a519a2aef695" to_id="e51a7fb8-d614-4e5e-ba6a-6751744e979d" begin_point_x="1203" begin_point_y="375" end_point_x="1371" end_point_y="375" />
    <link id="7444efd5-b49d-45a9-a4b7-b783a00b38c1" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="34b882e8-a068-493e-ab61-d87c5865439f" to_id="d4124c12-42ed-4b74-8c63-06b37d9d96dd" begin_point_x="981" begin_point_y="285" end_point_x="1111" end_point_y="285" />
    <link id="7f9a2518-a741-4f0f-9a7d-232b61916dc2" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4e96c8c9-cfe0-46b7-a26b-de11c57132ba" to_id="f677b266-91f1-4e7c-b1ba-1ce2853e0256" begin_point_x="305" begin_point_y="480" end_point_x="539" end_point_y="480" />
    <link id="44026ee1-28d7-4a8b-89f7-aa8a7f67fe58" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6e2507c0-e5c3-49de-83ea-b99ebcfa74ef" to_id="57f664ee-1415-46ab-856e-aa8b4a6a99a2" begin_point_x="279" begin_point_y="571" end_point_x="435" end_point_y="571" />
    <link id="162baf05-7163-4c98-a520-3b875def4d65" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a7914f13-993b-4527-a5d7-6669acd8d4cb" to_id="38fc44e6-0554-41d7-af64-9ba734ef0823" begin_point_x="267" begin_point_y="402" end_point_x="565" end_point_y="402" />
    <link id="2bae3b31-b176-45be-bea3-367e0c8069b6" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3afd442f-b7bf-42d1-ad0c-8752e0b35c98" to_id="f4ecc70f-e745-451c-8802-c52b71da7588" begin_point_x="760" begin_point_y="493" end_point_x="812" end_point_y="493" />
    <link id="be731bbb-63de-4c40-a4c2-e880dabe39db" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="70abd7e1-9795-4120-8637-96802e93d04e" to_id="92d0edf8-8660-4823-add9-5cdb2dc48e21" begin_point_x="878" begin_point_y="493" end_point_x="1371" end_point_y="401" />
    <link id="aba1be6d-7ac6-4804-bbe2-13a951abbbae" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="eaa14178-d01a-45fa-9baa-d9ab96f53949" to_id="c4575f56-68b1-4b0a-a86e-086aec5435c2" begin_point_x="1280" begin_point_y="545" end_point_x="1319" end_point_y="545" />
    <link id="fbcbd884-1b0d-40ba-b0c3-ee32dd90e7d6" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="633008a4-31e7-4543-81a1-5865128c24cc" to_id="41dc81ba-c9dd-4d49-a37f-7bde51195528" begin_point_x="1437" begin_point_y="350" end_point_x="1579" end_point_y="350" />
    <link id="5586f17e-b661-4ffe-a7b8-7ecd80e9a0e9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="329ba565-ca5a-4a4a-ad7a-ebdcf59bc88d" to_id="86be5691-7af0-419f-95dc-6f238734eeb2" begin_point_x="1515" begin_point_y="545" end_point_x="1579" end_point_y="375" />
    <link id="af8df469-0fb0-444e-907e-f6135493de4e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="29caa6c8-c6a1-44c6-b114-64155b186c36" to_id="0df6dfe5-6c49-4196-aa88-1aefbf729179" begin_point_x="1645" begin_point_y="350" end_point_x="1748" end_point_y="350" />
    <link id="91187b33-6bb0-4622-99eb-a95121db22b5" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="095b3d53-6e97-4b7b-81c1-253bb110368c" to_id="12001076-5381-4762-86e6-967f3646adc0" begin_point_x="631" begin_point_y="402" end_point_x="695" end_point_y="493" />
    <link id="880c04c9-3108-4111-85d9-2f611f6f876b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="62145637-ce12-4a29-81df-1b4933d52bc8" to_id="ad0f984e-e9ee-453a-baf8-514f8d639d6c" begin_point_x="630" begin_point_y="571" end_point_x="695" end_point_y="545" />
    <link id="8af7171b-13e3-4dd4-9f28-c8d8882baa27" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d4e70081-ed3d-4e38-9cd2-2159ef5002ea" to_id="65201cac-16ac-4a67-950c-f835f7c2af27" begin_point_x="630" begin_point_y="480" end_point_x="695" end_point_y="519" />
  </links>
  <properties>
    <property id="15c11e61-b285-4915-bfc5-bbbec214664f" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Virtual" />
    <property id="744e961f-dc88-4a8c-af3b-7e56956cba94" name="Graph Type" full_type="Genome.DataModel.Property.FunctionGraphTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="UniversalGraph" />
    <property id="095fb636-d5fa-4332-a4bb-7f1ee7ee3aa7" name="Input Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true" />
    <property id="a8142feb-8301-44d5-9738-cdab960cd354" name="Output Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="1906c2fa-97b9-4d2f-92a0-e718979af0b9" name="Bool" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="BooleanSocket" />
      </properties>
    </property>
  </properties>
</graph>