<?xml version="1.0" encoding="utf-8"?>
<graph id="86f9237c-093e-44ed-b112-ad4a31a56d03" can_be_deleted="false" type="StateMachine">
  <nodes>
    <node id="dc2c4477-c895-4e55-85e6-2de8ef92f3c1" name="EntryState" x="-338" y="-78" ZIndex="0" width="91" height="52" type="EntryState" full_type="EntryState" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="707c78f7-fde7-416f-962b-145ca275aef9" type="EntrySocket" name="" />
    </node>
    <node id="586d53c4-521e-4275-9284-52129591ba55" name="Draw" x="-325" y="234" ZIndex="0" width="65" height="52" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="00aa0a0a-e188-4dec-b782-e4bda75e6cff" on_enter_begin_event_name="" on_enter_finish_event_name="" on_exit_begin_event_name="ATT_UnsheathComplete" on_exit_finish_event_name="">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="d974b87b-b476-429b-bed0-4b1efcdd3c3e" type="StateSocket" name="" />
    </node>
    <node id="a6f7d86c-9153-47df-8dcf-5b69cd79731e" name="Draw Idle" x="-156" y="234" ZIndex="0" width="78" height="52" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="aae1f7f9-0be7-4c00-8400-fc7af1fb6874" on_enter_begin_event_name="" on_enter_finish_event_name="" on_exit_begin_event_name="" on_exit_finish_event_name="">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="82b258ae-af81-41ff-a8ea-3fe9033620ba" type="StateSocket" name="" />
    </node>
  </nodes>
  <links>
    <link id="ff8ddd66-8106-4813-afdb-90388917271d" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d974b87b-b476-429b-bed0-4b1efcdd3c3e" to_id="82b258ae-af81-41ff-a8ea-3fe9033620ba" begin_point_x="-260" begin_point_y="263" end_point_x="-156" end_point_y="263" rule_id="8aa3f9e5-3fd0-4529-bed1-22a4191ec93d">
      <node id="8aa3f9e5-3fd0-4529-bed1-22a4191ec93d" name="Draw to Draw Idle" x="-208" y="279" ZIndex="0" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="3abbdb70-6f7a-4a50-8cdb-8a12bfe4dbaf" blend_type="Linear" blend_duration="0.4">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="923a6d44-191e-452c-8e01-6768cc195b3f" type="UnconditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.UnconditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="707c78f7-fde7-416f-962b-145ca275aef9" to_id="d974b87b-b476-429b-bed0-4b1efcdd3c3e" begin_point_x="-295" begin_point_y="-26" end_point_x="-295" end_point_y="234" />
    <link id="316c025c-055e-4158-b350-91f809e32f5e" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d974b87b-b476-429b-bed0-4b1efcdd3c3e" to_id="82b258ae-af81-41ff-a8ea-3fe9033620ba" begin_point_x="-260" begin_point_y="263" end_point_x="-156" end_point_y="263" rule_id="9e59fc21-2c84-4aaa-80b8-7b20c32dd751">
      <node id="9e59fc21-2c84-4aaa-80b8-7b20c32dd751" name="Draw to Draw Idle" x="-241" y="279" ZIndex="1" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="69bbc515-5d7f-4eab-8313-2cf248921721" blend_type="Linear" blend_duration="0">
        <inputs />
        <outputs />
      </node>
    </link>
  </links>
  <properties>
    <property id="629e4e98-41fe-43b4-9b2b-6c6fbe3d4790" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="9ed4cb24-7efe-45d4-b46b-266363983f0d" name="MaxTransitionsPerFrame" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
    <property id="80748642-1e63-4add-a9dc-fbde6bfd6cce" name="ExitEvent" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
  </properties>
</graph>