<?xml version="1.0" encoding="utf-8"?>
<graph id="b33de25f-1c2a-406f-a58c-e7462577f2c1" can_be_deleted="false" type="FunctionGraph" name="BASE_IKFunction">
  <nodes>
    <node id="cd439cc2-992b-466e-ba2b-f6b7332b6061" name="Entry" x="1066" y="-273" ZIndex="2" width="169" height="78" type="FunctionEntryNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs>
        <socket role="Parameter 3" full_role="Parameter 3" id="d735d287-81a6-4757-a633-ad2f4f6c0683" type="BooleanSocket" name="DIAG_IsActive" />
        <socket role="Parameter 4" full_role="Parameter 4" id="faea8837-8bf9-4a65-ade1-c815c0bafedb" type="BooleanSocket" name="IKRaycastEnable" />
      </outputs>
    </node>
    <node id="98ee4175-c24a-4509-b30c-07d0ecc4f2f4" name="Result" x="2444" y="-273" ZIndex="24" width="143" height="52" type="FunctionResultNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="ab11d787-52a8-47ad-8383-7fac01380117" type="AnimationPoseSocket" name="PostIKPose" />
      </inputs>
      <outputs />
    </node>
    <node id="a503b511-f25f-4d8f-b299-f37574b7c363" name="IK_Biped_Hands" x="546" y="65" ZIndex="4" width="156" height="52" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="15bd26d6-700f-494c-aa2a-dd75875d1f60">
      <inputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="310fb2c7-709c-4504-8a7c-7523b1d18b8d" type="AnimationPoseSocket" name="In" />
      </inputs>
      <outputs>
        <socket role="Parameter 2" full_role="Parameter 2" id="150f75db-0574-44d4-a964-be4632919ee2" type="IKTaskSocket" name="Out" />
      </outputs>
    </node>
    <node id="24207f8c-d900-4b6c-a4e7-f14d0f2bfb01" name="Cached Pose 'BeforeIKSolved'" x="273" y="65" ZIndex="3" width="247" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="6d937a07-1b14-4ec2-961c-6da9be08adbc">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="1b4c31f5-459e-4dcf-b729-9edcfd943d27" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="a63d3e64-804d-459d-be88-9ed341a0fd14" name="IK_Biped_Head" x="728" y="403" ZIndex="23" width="143" height="52" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="e1280f54-143c-4c7f-8ed8-bd5ac8a36988">
      <inputs />
      <outputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="f8e24cc4-793c-4273-a874-f185c163971c" type="IKTaskSocket" name="Output" />
      </outputs>
    </node>
    <node id="e3a55ea4-90c4-4273-94b4-9f134ff2ef1f" name="IK_Biped_Root" x="728" y="299" ZIndex="21" width="143" height="52" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="7d72ec45-437d-4b84-a523-76588f6c24ab">
      <inputs />
      <outputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="4d04db0d-2a3a-414a-8e30-90a45c5ee3e2" type="IKTaskSocket" name="Parameter 0" />
      </outputs>
    </node>
    <node id="3f6b7368-e14b-41ef-911d-9b66503600cf" name="IK_Biped_Chest" x="728" y="507" ZIndex="25" width="156" height="52" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="0c6d2361-d3dc-41e2-9d0e-183e06e20010">
      <inputs />
      <outputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="22f600ba-aba3-45b4-8d07-8fd1eb00aa5a" type="IKTaskSocket" name="Parameter 0" />
      </outputs>
    </node>
    <node id="11220d07-971d-4e73-9809-ca3cc4eb4f1c" name="IK_Biped_Feet" x="1430" y="-195" ZIndex="20" width="143" height="52" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="c3eb802e-0aec-4c8e-9086-b3962ec0254f">
      <inputs />
      <outputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="8989d311-e16b-47c5-aecb-19c1d7748ffc" type="IKTaskSocket" name="Parameter 0" />
      </outputs>
    </node>
    <node id="01015700-71e9-4b0f-a019-7413147cd3b5" name="Link IK Task" x="962" y="299" ZIndex="27" width="169" height="130" type="IKLinkTasksNode" full_type="IKLinkTasksNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="InputTask 0" full_role="InputTask 0" id="71a88db2-018b-4284-90a7-a5f04cb4c904" type="IKTaskSocket" name="Task 0" />
        <socket role="InputTask 1" full_role="InputTask 1" id="ed38baa2-78b9-4059-8514-5c2213d8a2d3" type="IKTaskSocket" name="Task 1" />
        <socket role="InputTask 2" full_role="InputTask 2" id="2f9eed30-8718-431d-81b2-154480907634" type="IKTaskSocket" name="Task 2" />
      </inputs>
      <outputs>
        <socket role="ResultTask" full_role="ResultTask" id="513660d5-4c78-4e2a-aba2-a86200806b6e" type="IKTaskSocket" name="Out" />
      </outputs>
    </node>
    <node id="a2c6a09f-5449-4926-9dfa-b77cd98b1f3b" name="IK Task Switch" x="1404" y="-78" ZIndex="16" width="156" height="104" type="SwitchIKTaskNodeByBool" full_type="SwitchIKTaskNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="9ebfb586-c67e-4ea2-809a-8154f8b15480" type="BooleanSocket" name="" default="True" />
        <socket role="Option 0" full_role="Option 0" id="0851994c-0960-4575-bc05-2c2135cedbff" type="IKTaskSocket" name="True" />
        <socket role="Option 1" full_role="Option 1" id="4d6ecc1a-d3c3-4669-a680-45a678db7922" type="IKTaskSocket" name="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="0c2594ab-9a56-4ff8-9f58-3b826cfba807" type="IKTaskSocket" name="Out" />
      </outputs>
    </node>
    <node id="c471a56b-746b-4992-a8f9-ada2e0bef079" name="DIAG_LookAt" x="546" y="-117" ZIndex="1" width="143" height="52" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="85be733e-19a0-47ec-9994-fa9814f3c705">
      <inputs />
      <outputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="4f3b4dfa-8428-4b67-bd8c-e275b35f5716" type="IKTaskSocket" name="IK_Tasks" />
      </outputs>
    </node>
    <node id="8abf9aba-fb87-4c15-9232-043fa553a778" name="IK Solver" x="2197" y="-273" ZIndex="29" width="208" height="156" type="IKSolverNode" full_type="IKSolverNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="InputPose" full_role="InputPose" id="5dadfc7c-c566-4759-b2b2-901906ad07e0" type="AnimationPoseSocket" name="Pose" />
        <socket role="InAir" full_role="InAir" id="e73bfed6-9f95-4f07-8e64-0975b673dce4" type="BooleanSocket" name="Is In Air" default="False" />
        <socket role="RootStabilization" full_role="RootStabilization" id="d0c0e715-5e1e-45c9-ab40-b553413cd677" type="BooleanSocket" name="Root Stabilization" default="False" />
        <socket role="InputTask 0" full_role="InputTask 0" id="49c80bd5-66f4-4d08-83b2-8cd1109b1b40" type="IKTaskSocket" name="GameTask 0" />
      </inputs>
      <outputs>
        <socket role="ResultPose" full_role="ResultPose" id="1bea3163-c85e-45d4-ae16-2677784b1772" type="AnimationPoseSocket" name="" />
      </outputs>
      <properties>
        <property id="73cfac36-568b-4613-8827-89a7d786215c" name="Bone" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="0d162e87-fc01-4b82-aede-65be5bd48542" name="IK Rig Path" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Public/Shared/Assets/Characters/_IKRigs/IKRigGeneral.ikn" />
            <property id="fe6f8e30-2791-4df3-b9d4-3b7a11d3d6bb" name="Left Hand Bone" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Wrist_L" />
            <property id="09689075-b01b-42b4-a3a3-b9ac7751a852" name="Right Hand Bone" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Wrist_R" />
            <property id="4cdf40a4-101e-4a3d-b058-9b4b96ae768e" name="Chest Bone" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Chest_M" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="0245947d-2e52-44e8-bbf8-f827d0fcecde" name="Link IK Task" x="1664" y="-195" ZIndex="19" width="169" height="130" type="IKLinkTasksNode" full_type="IKLinkTasksNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="InputTask 0" full_role="InputTask 0" id="15487999-2b84-404b-b97d-d1dfed62c6b6" type="IKTaskSocket" name="Task 0" />
        <socket role="InputTask 1" full_role="InputTask 1" id="b4a249cc-73d0-47e5-87f3-5a5ed0a65419" type="IKTaskSocket" name="Task 1" />
        <socket role="InputTask 2" full_role="InputTask 2" id="a51ddfc4-d999-48f1-b591-12594954151a" type="IKTaskSocket" name="Task 2" />
      </inputs>
      <outputs>
        <socket role="ResultTask" full_role="ResultTask" id="98e1528d-e853-40f2-bc0d-f1e0ddafd709" type="IKTaskSocket" name="Out" />
      </outputs>
    </node>
    <node id="4fd508c8-832c-4c7d-9057-52be99fc8365" name="Cached Pose 'BeforeIKSolved'" x="1898" y="-273" ZIndex="30" width="247" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="6d937a07-1b14-4ec2-961c-6da9be08adbc">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="3f0d58b6-19bc-49a0-ae38-46e8ba1b987e" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="5204c3fc-1d5a-464d-8524-b4f50c6ce4ed" name="NOT" x="1300" y="-247" ZIndex="22" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="59085b08-b4fd-4eda-beea-cfeee5cd6218" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="f7b43ad7-c999-46f7-9252-e8b7e9ce1f3c" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="5c834852-54c9-4776-b943-06973d413a4a" name="RootStabilisation" x="1911" y="-182" ZIndex="26" width="156" height="52" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="91ad11ad-0716-43c1-a1b5-03aef87989a3">
      <inputs />
      <outputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="6778a581-ea4d-4884-8a7c-bcdfdc7eaf2c" type="BooleanSocket" name="Parameter 0" />
      </outputs>
    </node>
    <node id="3c82b795-f9a9-415c-8c0e-7e31e35141c1" name="Link IK Task" x="988" y="-52" ZIndex="11" width="169" height="130" type="IKLinkTasksNode" full_type="IKLinkTasksNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="InputTask 0" full_role="InputTask 0" id="ca4b84a6-45c3-402c-b3d4-bb53cf691e9e" type="IKTaskSocket" name="Task 0" />
        <socket role="InputTask 1" full_role="InputTask 1" id="fd4bf46a-b4c8-4ec0-99a0-66c648b3d95e" type="IKTaskSocket" name="Task 1" />
        <socket role="InputTask 2" full_role="InputTask 2" id="174792da-db4a-4287-b320-ca1437998fa9" type="IKTaskSocket" name="Task 2" />
      </inputs>
      <outputs>
        <socket role="ResultTask" full_role="ResultTask" id="afca7bfc-f791-44cb-9fb4-025c9fd28d43" type="IKTaskSocket" name="Out" />
      </outputs>
    </node>
    <node id="f96ec707-26ec-4b43-a115-7e17bcfff31f" name="IK Task Switch" x="728" y="13" ZIndex="10" width="156" height="104" type="SwitchIKTaskNodeByBool" full_type="SwitchIKTaskNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="7d67371d-b3aa-4528-bbeb-4dfe86f9c07d" type="BooleanSocket" name="" default="True" />
        <socket role="Option 0" full_role="Option 0" id="715e12d1-5470-4200-a48a-abf74ab500a2" type="IKTaskSocket" name="True" />
        <socket role="Option 1" full_role="Option 1" id="5da1b458-1bee-4ed2-9417-a0eb392b3769" type="IKTaskSocket" name="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="81c90b9c-7750-4f3c-ac46-ac26c4ab1547" type="IKTaskSocket" name="Out" />
      </outputs>
    </node>
    <node id="0192b6b4-273b-499d-be01-6384b82df89c" name="GetVariableNode" x="390" y="-52" ZIndex="2" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="99ddfa68-66b2-4928-bbc9-28b19ee1f935">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="6f727248-8345-4a2b-a00a-bf3e86237241" type="BooleanSocket" name="AD_IsADsActive" />
      </outputs>
    </node>
    <node id="12859bfa-2ef1-4dd0-b9c8-043583acac90" name="IK Position Task" x="338" y="130" ZIndex="28" width="299" height="156" type="IKPositionTaskNode" full_type="IKPositionTaskNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Enable" full_role="Enable" id="5a850282-0c00-4163-b03e-9c008c3d5dc5" type="BooleanSocket" name="Enable Target" default="False" />
        <socket role="Alpha" full_role="Alpha" id="cec97232-5cdc-4352-8b79-a1998a3e3088" type="FloatSocket" name="Alpha" default="1" />
        <socket role="Position" full_role="Position" id="be609bf8-b366-4ff9-8257-a466997b85c8" type="Vector3Socket" name="Target" default="0,0,0" />
        <socket role="Smoothness" full_role="Smoothness" id="5b03f366-64fa-4cad-bb4f-38ef61021ba6" type="FloatSocket" name="Interpolation speed" default="-1" />
        <socket role="Weight" full_role="Weight" id="a9e3a8ba-519a-4f80-be20-47d88068aa0c" type="Vector3Socket" name="Weight" default="50,50,50" />
      </inputs>
      <outputs>
        <socket role="ResultTask" full_role="ResultTask" id="ce91f8e2-e765-4dd2-9384-46bd57a435bd" type="IKTaskSocket" name="Out" />
      </outputs>
      <properties>
        <property id="d3f109bb-70a2-4692-b737-7a2a5f0e6e12" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="f852e96b-3af2-4b2f-914b-507203639608" name="Bone" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="dd165cba-2d57-411e-b3f8-83e3fe0b5131" name="Bone" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Root_M" />
            <property id="8bac4c23-aca0-4978-9d27-92f160662575" name="Default Bone" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Root_M" />
            <property id="5e74c960-9e24-45ad-8b70-3a337096c86d" name="World" full_type="Genome.DataModel.Property.BooleanProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="False" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="9a32deae-2007-4329-a8da-8c7c4878d899" name="IK Rotation Task" x="338" y="299" ZIndex="18" width="299" height="156" type="IKRotationTaskNode" full_type="IKRotationTaskNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Enable" full_role="Enable" id="ff856a79-246c-4b25-a85c-b436781bdda3" type="BooleanSocket" name="Enable Target" default="False" />
        <socket role="Alpha" full_role="Alpha" id="362586ed-114e-4cbf-8ad3-41d2f939735a" type="FloatSocket" name="Alpha" default="1" />
        <socket role="Rotation" full_role="Rotation" id="6e4ce80b-709d-4637-8742-d11dca6e1532" type="Rotator3Socket" name="Target" default="0,0,0" />
        <socket role="Smoothness" full_role="Smoothness" id="201b683b-3d66-4382-a70a-ff8b6ae89ae3" type="FloatSocket" name="Interpolation speed" default="-1" />
        <socket role="Weight" full_role="Weight" id="8a1efe95-156d-4b60-8978-d129e076e8cf" type="Vector3Socket" name="Weight" default="20,20,20" />
      </inputs>
      <outputs>
        <socket role="ResultTask" full_role="ResultTask" id="3e5c73ee-d0a8-4a53-bb89-6eaa2bf38c02" type="IKTaskSocket" name="Out" />
      </outputs>
      <properties>
        <property id="49ff5512-ccc9-4952-8b33-795a5c8d4b85" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="0c4560d7-5b9a-43a1-b586-041dbbb1dca5" name="Bone" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="71f981fb-9ace-490a-8d6d-df811abdaf21" name="Bone" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Root_M" />
            <property id="8b911b44-ec13-4a21-9d45-4fceaadbd67c" name="Default Bone" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Root_M" />
            <property id="c1069dc6-4674-4a3e-9fbd-588a1a4e2d85" name="World" full_type="Genome.DataModel.Property.BooleanProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="False" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="82d0c23f-621b-4e9c-9488-1f187295156b" name="Link IK Task" x="715" y="130" ZIndex="31" width="169" height="104" type="IKLinkTasksNode" full_type="IKLinkTasksNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="InputTask 0" full_role="InputTask 0" id="d04bbd14-91f9-4047-80ae-e13f511cd371" type="IKTaskSocket" name="Task 0" />
        <socket role="InputTask 1" full_role="InputTask 1" id="e72c772c-d7cc-48bc-bf66-cb763df8d0b1" type="IKTaskSocket" name="Task 1" />
      </inputs>
      <outputs>
        <socket role="ResultTask" full_role="ResultTask" id="e9328219-e2c0-4a62-9f61-23783ebfc88c" type="IKTaskSocket" name="Out" />
      </outputs>
    </node>
    <node id="a28f5738-fb50-4441-a991-3d3ed25f25e6" name="IK_Biped_Knees" x="1404" y="65" ZIndex="17" width="156" height="52" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="55b0c885-42ca-44b9-a4cf-bc275223ba30">
      <inputs />
      <outputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="932d8666-b0e1-4f73-a2f5-7f2df09aacca" type="IKTaskSocket" name="IK Tasks" />
      </outputs>
    </node>
    <node id="6f195295-4096-44d9-94f0-d2c557dabe9a" name="OR" x="585" y="-52" ZIndex="4" width="104" height="104" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="d6603af9-3b85-4f18-a469-a4f7571c916b" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="6973d8ae-32bc-4f44-b2e7-45f64220e2e0" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="013ed19f-0bfa-4f34-86cc-fe218dcabc50" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="b8c024a6-5007-410e-8423-99a92eb9f3cb" name="GetVariableNode" x="364" y="0" ZIndex="0" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="fb13477d-5a6c-4444-b9fa-c42e4f48bc71">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="66d7ef71-6323-4c80-8cba-a7108a5ed3c0" type="BooleanSocket" name="AD_IsWorldBehaviour" />
      </outputs>
    </node>
    <node id="d42f7ace-987f-472b-b626-05ca79782149" name="IK Task Switch" x="741" y="-169" ZIndex="8" width="156" height="104" type="SwitchIKTaskNodeByBool" full_type="SwitchIKTaskNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="0d8dd3c6-1e96-4eae-afe5-6a5caf143ed1" type="BooleanSocket" name="" default="True" />
        <socket role="Option 0" full_role="Option 0" id="6bf34435-8b0c-4134-92e9-8db2f29d4fc9" type="IKTaskSocket" name="True" />
        <socket role="Option 1" full_role="Option 1" id="204e241e-b370-4d32-a2fa-0672f3f2574c" type="IKTaskSocket" name="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="172a5395-c5d8-4545-9a0d-2e6ebf3be183" type="IKTaskSocket" name="Out" />
      </outputs>
    </node>
    <node id="31379644-9e47-4d14-97d7-489c1485f8cf" name="GetVariableNode" x="338" y="-468" ZIndex="2" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="99ddfa68-66b2-4928-bbc9-28b19ee1f935">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="511df67f-3036-401d-8d65-37d016e81008" type="BooleanSocket" name="AD_IsADsActive" />
      </outputs>
    </node>
    <node id="41733af3-277b-4a75-9426-10e920cdf205" name="OR" x="520" y="-468" ZIndex="6" width="104" height="104" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="78143336-e58d-436f-8180-97f3b20f0c6f" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="457dd67a-8a7a-41d7-99ae-d6b2c2d66638" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="0270bb54-2256-4f89-bab4-f345c260e735" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="15f179ba-4092-4283-81a1-c8933ce31458" name="GetVariableNode" x="312" y="-416" ZIndex="5" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="fb13477d-5a6c-4444-b9fa-c42e4f48bc71">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="5e1adde8-de87-4f0b-b25f-ea967d370f98" type="BooleanSocket" name="AD_IsWorldBehaviour" />
      </outputs>
    </node>
    <node id="4f18ab52-098a-4229-855c-07fffdf31e8f" name="No need for complex look at when playing ADs so just a simple task for the head will do" x="52" y="-507" ZIndex="0" width="676" height="377" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="b7be0dbb-9a34-4527-9e02-642b3bd355be" name="IK Look At Task" x="325" y="-351" ZIndex="4" width="299" height="208" type="IKLookAtTaskNode" full_type="IKLookAtTaskNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Enable" full_role="Enable" id="930dfcad-3b69-43d5-9347-ce4789ccdf13" type="BooleanSocket" name="Enable Target" default="True" />
        <socket role="Alpha" full_role="Alpha" id="2c1e0d9b-b094-46d1-b34d-05deeb0dd070" type="FloatSocket" name="Alpha" default="1" />
        <socket role="Position" full_role="Position" id="744b2ae4-cde2-4633-a3f5-bb0f65b2f81c" type="Vector3Socket" name="Target" default="0,0,0" />
        <socket role="Smoothness" full_role="Smoothness" id="c7a1e8a3-7b96-43e5-973f-3dfec4c79efc" type="FloatSocket" name="Interpolation speed" default="-1" />
        <socket role="Weight" full_role="Weight" id="cc03bc0b-17a5-4157-946a-0d2b3e5141b0" type="Vector3Socket" name="Weight" default="100,100,100" />
        <socket role="TaskDepth" full_role="TaskDepth" id="1ce5c24b-67d4-4893-95c8-4215927669c7" type="IntegerSocket" name="Task Depth" default="2" />
        <socket role="TaskDepthBlend" full_role="TaskDepthBlend" id="c9679bd8-690f-4555-a828-5ec3fcdc7243" type="FloatSocket" name="Task Depth Blend Factor" default="1" />
      </inputs>
      <outputs>
        <socket role="ResultTask" full_role="ResultTask" id="0b2fe059-2aa8-425e-97cc-8bbb8ee5acbe" type="IKTaskSocket" name="Out" />
      </outputs>
      <properties>
        <property id="2bda92de-18c2-421f-a077-7543acb14269" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="d1d5b4eb-eb97-424d-bb06-16c69264f226" name="Bone" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="00eba55c-402d-4a4d-ac8e-4a724f95ec2e" name="Bone" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="35cceb18-dfff-4bc5-b9c4-3538a42746d4" category_name="HeadTask" />
            <property id="53d97c6b-7b88-4f17-b7f5-c23c2ce635f6" name="World" full_type="Genome.DataModel.Property.BooleanProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="True" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="b2c6b7c4-87ee-4851-a6d5-016c5069fafb" name="GetVariableNode" x="104" y="-273" ZIndex="1" width="182" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="9c7b1a9f-b5bb-4cc2-beac-75d41fda8d1f">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="1365f931-d1ca-4c9c-912c-598165c7d9e2" type="Vector3Socket" name="AD_LookAtTarget" />
      </outputs>
    </node>
    <node id="a7d7b69e-ff0d-4205-8844-bf1cbc87313d" name="GetVariableNode" x="78" y="-325" ZIndex="3" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="6cda14a9-02cb-4fbd-8a6b-3def5b9d87e5">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="0fd6a6ec-c808-4411-9824-97b7d2d0a4cd" type="FloatSocket" name="AD_LookAtAlpha_Eased" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="c4072a37-de6e-45c0-bb55-082ecd3fe986" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1b4c31f5-459e-4dcf-b729-9edcfd943d27" to_id="310fb2c7-709c-4504-8a7c-7523b1d18b8d" begin_point_x="501" begin_point_y="103" end_point_x="565" end_point_y="103" />
    <link id="cdb440a2-8d94-4d06-8d6f-2e63ae7118be" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f8e24cc4-793c-4273-a874-f185c163971c" to_id="ed38baa2-78b9-4059-8514-5c2213d8a2d3" begin_point_x="852" begin_point_y="441" end_point_x="981" end_point_y="363" />
    <link id="4d0f890b-4214-447a-b737-3efbaa7450d4" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4d04db0d-2a3a-414a-8e30-90a45c5ee3e2" to_id="71a88db2-018b-4284-90a7-a5f04cb4c904" begin_point_x="852" begin_point_y="337" end_point_x="981" end_point_y="337" />
    <link id="678aa314-4f4e-4717-90ac-dd5aa163f0fe" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0c2594ab-9a56-4ff8-9f58-3b826cfba807" to_id="b4a249cc-73d0-47e5-87f3-5a5ed0a65419" begin_point_x="1540" begin_point_y="-40" end_point_x="1683" end_point_y="-131" />
    <link id="9ae3f342-3a80-4c77-9359-df9bdd6b7a41" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3f0d58b6-19bc-49a0-ae38-46e8ba1b987e" to_id="5dadfc7c-c566-4759-b2b2-901906ad07e0" begin_point_x="2126" begin_point_y="-235" end_point_x="2216" end_point_y="-235" />
    <link id="a995c57d-7d89-4c0b-ae91-e9b9e23398a3" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="faea8837-8bf9-4a65-ade1-c815c0bafedb" to_id="59085b08-b4fd-4eda-beea-cfeee5cd6218" begin_point_x="1215" begin_point_y="-208" end_point_x="1319" end_point_y="-209" />
    <link id="d8f7b5e4-8658-4771-8260-aea271bd1e02" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f7b43ad7-c999-46f7-9252-e8b7e9ce1f3c" to_id="e73bfed6-9f95-4f07-8e64-0975b673dce4" begin_point_x="1385" begin_point_y="-209" end_point_x="2216" end_point_y="-208" />
    <link id="da01d7b8-9c0b-495e-802e-401037212650" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6778a581-ea4d-4884-8a7c-bcdfdc7eaf2c" to_id="d0c0e715-5e1e-45c9-ab40-b553413cd677" begin_point_x="2048" begin_point_y="-144" end_point_x="2216" end_point_y="-182" />
    <link id="0069cbf4-1937-4669-9a61-a15bdc4b7171" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="22f600ba-aba3-45b4-8d07-8fd1eb00aa5a" to_id="2f9eed30-8718-431d-81b2-154480907634" begin_point_x="865" begin_point_y="545" end_point_x="981" end_point_y="389" />
    <link id="b32180b9-9eec-4e2c-add2-36a263ce38c0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="afca7bfc-f791-44cb-9fb4-025c9fd28d43" to_id="0851994c-0960-4575-bc05-2c2135cedbff" begin_point_x="1138" begin_point_y="-14" end_point_x="1423" end_point_y="-14" />
    <link id="294d2fa2-5768-4e4f-9871-9170a3bdc83a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d735d287-81a6-4757-a633-ad2f4f6c0683" to_id="9ebfb586-c67e-4ea2-809a-8154f8b15480" begin_point_x="1215" begin_point_y="-235" end_point_x="1423" end_point_y="-40" />
    <link id="dc4bcc2f-6927-48bf-b7e2-0c885d288b5c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="98e1528d-e853-40f2-bc0d-f1e0ddafd709" to_id="49c80bd5-66f4-4d08-83b2-8cd1109b1b40" begin_point_x="1814" begin_point_y="-157" end_point_x="2216" end_point_y="-156" />
    <link id="e5e0da39-a612-4eaf-9a31-f29c2b1e5c38" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1bea3163-c85e-45d4-ae16-2677784b1772" to_id="ab11d787-52a8-47ad-8383-7fac01380117" begin_point_x="2386" begin_point_y="-235" end_point_x="2463" end_point_y="-235" />
    <link id="0c9a245f-31bc-48cb-9686-2fe52acf44fa" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="150f75db-0574-44d4-a964-be4632919ee2" to_id="5da1b458-1bee-4ed2-9417-a0eb392b3769" begin_point_x="683" begin_point_y="103" end_point_x="747" end_point_y="103" />
    <link id="82f20499-e0e2-44ba-bfb9-70ff69b9387b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ce91f8e2-e765-4dd2-9384-46bd57a435bd" to_id="d04bbd14-91f9-4047-80ae-e13f511cd371" begin_point_x="618" begin_point_y="168" end_point_x="734" end_point_y="168" />
    <link id="f0c8de46-417c-4a71-97c1-7bde63e23a3e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3e5c73ee-d0a8-4a53-bb89-6eaa2bf38c02" to_id="e72c772c-d7cc-48bc-bf66-cb763df8d0b1" begin_point_x="618" begin_point_y="337" end_point_x="734" end_point_y="193" />
    <link id="a690fa8a-d762-443e-8056-22fa114c079a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e9328219-e2c0-4a62-9f61-23783ebfc88c" to_id="174792da-db4a-4287-b320-ca1437998fa9" begin_point_x="865" begin_point_y="168" end_point_x="1007" end_point_y="38" />
    <link id="7d6b0bac-7b8b-4a9e-8aec-36500602c8e9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="81c90b9c-7750-4f3c-ac46-ac26c4ab1547" to_id="fd4bf46a-b4c8-4ec0-99a0-66c648b3d95e" begin_point_x="865" begin_point_y="51" end_point_x="1007" end_point_y="12" />
    <link id="d7632070-2b74-4a0c-af12-2366b4d3c3be" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8989d311-e16b-47c5-aecb-19c1d7748ffc" to_id="15487999-2b84-404b-b97d-d1dfed62c6b6" begin_point_x="1554" begin_point_y="-157" end_point_x="1683" end_point_y="-157" />
    <link id="bed04a9e-c874-4d2f-9bbf-fb03f67241da" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="932d8666-b0e1-4f73-a2f5-7f2df09aacca" to_id="a51ddfc4-d999-48f1-b591-12594954151a" begin_point_x="1540" begin_point_y="103" end_point_x="1683" end_point_y="-104" />
    <link id="58403cd9-a322-4422-a5cd-fb1ae5f15ad0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="513660d5-4c78-4e2a-aba2-a86200806b6e" to_id="4d6ecc1a-d3c3-4669-a680-45a678db7922" begin_point_x="1111" begin_point_y="337" end_point_x="1423" end_point_y="12" />
    <link id="4e090c84-f677-4431-abdc-151e406d996c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6f727248-8345-4a2b-a00a-bf3e86237241" to_id="d6603af9-3b85-4f18-a469-a4f7571c916b" begin_point_x="540" begin_point_y="-14" end_point_x="604" end_point_y="-14" />
    <link id="867a8f70-6eba-4918-ae6a-b0609d56f69a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="66d7ef71-6323-4c80-8cba-a7108a5ed3c0" to_id="6973d8ae-32bc-4f44-b2e7-45f64220e2e0" begin_point_x="540" begin_point_y="38" end_point_x="604" end_point_y="12" />
    <link id="1101248d-084b-4a3d-957c-0d22414cb7e9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="013ed19f-0bfa-4f34-86cc-fe218dcabc50" to_id="7d67371d-b3aa-4528-bbeb-4dfe86f9c07d" begin_point_x="670" begin_point_y="-14" end_point_x="747" end_point_y="51" />
    <link id="668686c7-0737-40ee-86ca-71043bc9b138" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="172a5395-c5d8-4545-9a0d-2e6ebf3be183" to_id="ca4b84a6-45c3-402c-b3d4-bb53cf691e9e" begin_point_x="878" begin_point_y="-131" end_point_x="1007" end_point_y="-14" />
    <link id="ed53e0c2-6b00-4f0f-9082-af922e500bc3" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4f3b4dfa-8428-4b67-bd8c-e275b35f5716" to_id="204e241e-b370-4d32-a2fa-0672f3f2574c" begin_point_x="670" begin_point_y="-79" end_point_x="760" end_point_y="-79" />
    <link id="fc12f378-d796-4345-a786-aca0ad0bcfc0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="511df67f-3036-401d-8d65-37d016e81008" to_id="78143336-e58d-436f-8180-97f3b20f0c6f" begin_point_x="488" begin_point_y="-430" end_point_x="539" end_point_y="-430" />
    <link id="d5738e2f-a20a-4bce-b88a-87fc7133b77a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5e1adde8-de87-4f0b-b25f-ea967d370f98" to_id="457dd67a-8a7a-41d7-99ae-d6b2c2d66638" begin_point_x="488" begin_point_y="-378" end_point_x="539" end_point_y="-404" />
    <link id="1c521ef0-f5ba-4a67-bf34-41260d2885de" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0270bb54-2256-4f89-bab4-f345c260e735" to_id="0d8dd3c6-1e96-4eae-afe5-6a5caf143ed1" begin_point_x="605" begin_point_y="-430" end_point_x="760" end_point_y="-131" />
    <link id="bfc9d540-7260-48db-9012-db4f42bdb294" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1365f931-d1ca-4c9c-912c-598165c7d9e2" to_id="744b2ae4-cde2-4633-a3f5-bb0f65b2f81c" begin_point_x="267" begin_point_y="-235" end_point_x="344" end_point_y="-261" />
    <link id="60763fdc-9f15-4adc-9874-e30a4d6a5c5d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0fd6a6ec-c808-4411-9824-97b7d2d0a4cd" to_id="2c1e0d9b-b094-46d1-b34d-05deeb0dd070" begin_point_x="267" begin_point_y="-287" end_point_x="344" end_point_y="-287" />
    <link id="9c6f11cb-ff05-4297-a1c9-d1bb73437c09" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0b2fe059-2aa8-425e-97cc-8bbb8ee5acbe" to_id="6bf34435-8b0c-4134-92e9-8db2f29d4fc9" begin_point_x="604" begin_point_y="-313" end_point_x="760" end_point_y="-104" />
  </links>
  <properties>
    <property id="105a7b9d-7cda-4659-ac3f-91b5d08cb736" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Virtual" />
    <property id="1df2bee7-f85e-48b2-be55-08dda5f89bcd" name="Graph Type" full_type="Genome.DataModel.Property.FunctionGraphTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="AnimationGraph" />
    <property id="9d698c15-305e-42dc-ae8f-034b64ca427f" name="Input Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="21d5fbd3-fa48-4e6c-bf3e-5ea530d079fd" name="DIAG_IsActive" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="BooleanSocket" />
        <property id="01712edb-8ed2-4e19-aaee-a659b8706c2f" name="IKRaycastEnable" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="BooleanSocket" />
      </properties>
    </property>
    <property id="0300155e-b292-4a2d-bf0c-81b75a3c2d68" name="Output Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="b626188f-9420-4c74-baac-cfc2ad690cae" name="PostIKPose" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="AnimationPoseSocket" />
      </properties>
    </property>
  </properties>
</graph>