<?xml version="1.0" encoding="utf-8"?>
<graph id="5258f242-b444-4f03-a004-149cd1d6719e" can_be_deleted="false" type="FunctionGraph" name="Vec3ToFloatSet">
  <nodes>
    <node id="ebd1b5de-4f02-4436-a0f4-f96bcf505fc4" name="Entry" x="-650" y="-221" ZIndex="0" width="143" height="78" type="FunctionEntryNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs>
        <socket role="ExecInput 0" full_role="ExecInput 0" id="07eba357-fc72-4391-9ab2-b21c6996bd11" type="ExecSocket" name="Parameter 0" />
        <socket role="Parameter 0" full_role="Parameter 0" id="5e760ec4-6e0b-4351-998f-7801aa78c043" type="Vector3Socket" name="Parameter 1" />
      </outputs>
    </node>
    <node id="8c359867-da45-48bd-9c7e-6f98fd29823d" name="Result" x="182" y="117" ZIndex="6" width="143" height="78" type="FunctionResultNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ExecOutput 0" full_role="ExecOutput 0" id="14147cb7-ae5c-4bf1-8d1f-3859de1553c3" type="ExecSocket" name="Parameter 0" />
        <socket role="Parameter 0" full_role="Parameter 0" id="0deaf3e2-dce8-40a3-a908-2f15e36d3885" type="FloatSetSocket" name="Parameter 1" />
      </inputs>
      <outputs />
    </node>
    <node id="a293c5b1-5896-4e60-9447-91a38c5bef90" name="Set Float At" x="-169" y="-221" ZIndex="3" width="169" height="156" type="FloatArraySetAtNode" full_type="FloatArraySetAtNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="f1b3df6f-1769-4e4f-a2cb-005c1c094139" type="ExecSocket" name="" />
        <socket role="ParameterA" full_role="ParameterA" id="e77c79ab-4cfa-4999-ba42-0d1f67853fe7" type="FloatSetSocket" name="Set" />
        <socket role="ParameterB" full_role="ParameterB" id="0558fd28-d7cd-4144-9c55-5b7e53ed01c6" type="FloatSocket" name="Value" default="0" />
        <socket role="ParameterC" full_role="ParameterC" id="e7b30bd2-6270-4392-be90-7e97a6b83b61" type="IntegerSocket" name="Index" default="0" />
        <socket role="ParameterD" full_role="ParameterD" id="e94bc58c-571c-47fd-af58-e76b1dac7fbf" type="BooleanSocket" name="Grow" default="False" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="93fb296a-ab6c-4f08-889f-f56084aa1332" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="b3639f66-3f94-48e2-8fbd-75300e953cbe" type="FloatSetSocket" name="" />
      </outputs>
    </node>
    <node id="027e2e21-ae51-42f9-bd32-d76c53710fe8" name="Break Vector3" x="-416" y="-169" ZIndex="7" width="117" height="104" type="BreakVector3Node" full_type="BreakVector3Node" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="b0c6c8ac-cd9c-46cd-aaa7-2bbd716b6a08" type="Vector3Socket" name="" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="XResult" full_role="XResult" id="f20e46c0-b620-4c35-b5d4-6c62373090d2" type="FloatSocket" name="X" />
        <socket role="YResult" full_role="YResult" id="3fd3a54c-a17b-4b0c-ab98-aa660f7a79b1" type="FloatSocket" name="Y" />
        <socket role="ZResult" full_role="ZResult" id="06103262-7a67-423c-9480-aeb252b9e4ed" type="FloatSocket" name="Z" />
      </outputs>
    </node>
    <node id="3fcadad4-4738-40ee-a25a-775e3421d995" name="Set Float At" x="-169" y="-52" ZIndex="4" width="169" height="156" type="FloatArraySetAtNode" full_type="FloatArraySetAtNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="135b14ac-7201-4a59-aecb-92634029970b" type="ExecSocket" name="" />
        <socket role="ParameterA" full_role="ParameterA" id="24fd0702-1f69-466d-9fff-246465857c9f" type="FloatSetSocket" name="Set" />
        <socket role="ParameterB" full_role="ParameterB" id="a3972f10-d371-453f-8eeb-51836d95e959" type="FloatSocket" name="Value" default="0" />
        <socket role="ParameterC" full_role="ParameterC" id="537a27fa-88d2-48d7-a2d6-806ba3c2a44f" type="IntegerSocket" name="Index" default="1" />
        <socket role="ParameterD" full_role="ParameterD" id="4f488c4d-cebc-4d93-ac7b-d6f72227b149" type="BooleanSocket" name="Grow" default="False" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="effe0c89-631c-44e5-abb9-6040390a1d25" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="8a8fdfff-7a0e-4789-a67c-424a4e454021" type="FloatSetSocket" name="" />
      </outputs>
    </node>
    <node id="a334d689-a7cc-4816-8ac5-72426129855d" name="Set Float At" x="-169" y="117" ZIndex="1" width="169" height="156" type="FloatArraySetAtNode" full_type="FloatArraySetAtNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="1e25062e-e295-4beb-a00e-933460cb5c2d" type="ExecSocket" name="" />
        <socket role="ParameterA" full_role="ParameterA" id="9f623413-716e-409e-b469-0615db8f0906" type="FloatSetSocket" name="Set" />
        <socket role="ParameterB" full_role="ParameterB" id="b40ba868-f45c-469d-b826-71eb74faf21e" type="FloatSocket" name="Value" default="0" />
        <socket role="ParameterC" full_role="ParameterC" id="c7a80643-c3b4-42ee-9cbd-6586a924868e" type="IntegerSocket" name="Index" default="2" />
        <socket role="ParameterD" full_role="ParameterD" id="fa7ccbaa-d2c5-42dc-8134-6c327cd1cc72" type="BooleanSocket" name="Grow" default="False" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="68363ff9-fd7b-4a9d-b438-839d96aed523" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="461818c3-4916-48d5-969e-861c6a0ad472" type="FloatSetSocket" name="" />
      </outputs>
    </node>
    <node id="90bb9818-79c5-4b81-b791-3f93c11b9a57" name="GetVariableNode" x="-468" y="143" ZIndex="5" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="7491ecc8-ccd1-4eea-9b41-df6ca6fc4f2e">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="acdd4abd-efab-42dd-8ab1-ff8eaae4c993" type="FloatSetSocket" name="DebugVec3FloatSet" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="c81410a7-cb1d-44d0-9026-5a98756f2b48" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5e760ec4-6e0b-4351-998f-7801aa78c043" to_id="b0c6c8ac-cd9c-46cd-aaa7-2bbd716b6a08" begin_point_x="-526" begin_point_y="-157" end_point_x="-397" end_point_y="-130" />
    <link id="c41096c7-1a28-40dc-b2ae-a39da80ed7c9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f20e46c0-b620-4c35-b5d4-6c62373090d2" to_id="0558fd28-d7cd-4144-9c55-5b7e53ed01c6" begin_point_x="-318" begin_point_y="-130" end_point_x="-150" end_point_y="-131" />
    <link id="21d230a6-bc33-4821-8605-92486a58f31a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="07eba357-fc72-4391-9ab2-b21c6996bd11" to_id="f1b3df6f-1769-4e4f-a2cb-005c1c094139" begin_point_x="-526" begin_point_y="-183" end_point_x="-150" end_point_y="-183" />
    <link id="a41fed99-a65e-430c-8cc7-391b83c42758" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="93fb296a-ab6c-4f08-889f-f56084aa1332" to_id="135b14ac-7201-4a59-aecb-92634029970b" begin_point_x="-19" begin_point_y="-183" end_point_x="-150" end_point_y="-14" />
    <link id="7463de95-5374-400a-a62d-9b2d2c7d833d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="effe0c89-631c-44e5-abb9-6040390a1d25" to_id="1e25062e-e295-4beb-a00e-933460cb5c2d" begin_point_x="-19" begin_point_y="-14" end_point_x="-150" end_point_y="155" />
    <link id="180c6220-985a-4ced-82f5-4900cf6b3019" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="acdd4abd-efab-42dd-8ab1-ff8eaae4c993" to_id="e77c79ab-4cfa-4999-ba42-0d1f67853fe7" begin_point_x="-292" begin_point_y="181" end_point_x="-150" end_point_y="-157" />
    <link id="83ceda26-2592-4bbc-adc6-3d775accadea" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="acdd4abd-efab-42dd-8ab1-ff8eaae4c993" to_id="24fd0702-1f69-466d-9fff-246465857c9f" begin_point_x="-292" begin_point_y="181" end_point_x="-150" end_point_y="12" />
    <link id="f788aae3-4959-46ab-b10c-ce93b7c07a03" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="acdd4abd-efab-42dd-8ab1-ff8eaae4c993" to_id="9f623413-716e-409e-b469-0615db8f0906" begin_point_x="-292" begin_point_y="181" end_point_x="-150" end_point_y="181" />
    <link id="87ad3a5b-a6bc-4263-a6da-f13973c8b188" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="68363ff9-fd7b-4a9d-b438-839d96aed523" to_id="14147cb7-ae5c-4bf1-8d1f-3859de1553c3" begin_point_x="-19" begin_point_y="155" end_point_x="201" end_point_y="155" />
    <link id="a89b2a07-5e49-452c-8256-089e4f00e7a0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="461818c3-4916-48d5-969e-861c6a0ad472" to_id="0deaf3e2-dce8-40a3-a908-2f15e36d3885" begin_point_x="-19" begin_point_y="181" end_point_x="201" end_point_y="181" />
    <link id="8a618889-5502-43d6-8841-66fa079e45dd" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3fd3a54c-a17b-4b0c-ab98-aa660f7a79b1" to_id="a3972f10-d371-453f-8eeb-51836d95e959" begin_point_x="-318" begin_point_y="-105" end_point_x="-150" end_point_y="38" />
    <link id="d249845e-56bf-4494-b40d-439997bcb962" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="06103262-7a67-423c-9480-aeb252b9e4ed" to_id="b40ba868-f45c-469d-b826-71eb74faf21e" begin_point_x="-318" begin_point_y="-79" end_point_x="-150" end_point_y="207" />
  </links>
  <properties>
    <property id="d291f3d1-c1b0-42cb-8de0-e858a983b77d" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="4846a275-99d7-4678-9c36-0c3899f37eb5" name="Graph Type" full_type="Genome.DataModel.Property.FunctionGraphTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="EventGraph" />
    <property id="7fdc28c9-1f31-4909-9654-9321def4f7b8" name="Input Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="cb94ee62-c75c-449d-a848-6bb4341c9321" name="Parameter 0" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="ExecSocket" />
        <property id="d5b9ad98-eaae-4fac-9b15-082f32669af1" name="Parameter 1" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="Vector3Socket" />
      </properties>
    </property>
    <property id="077b0244-088e-437b-a7c3-ee8ae527f9f1" name="Output Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="d4e696b4-3f0c-45dc-a2b0-29b227167b97" name="Parameter 0" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="ExecSocket" />
        <property id="b7f79667-6582-461d-a6e9-2982d6c59d05" name="Parameter 1" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="FloatSetSocket" />
      </properties>
    </property>
  </properties>
</graph>