<?xml version="1.0" encoding="utf-8"?>
<graph id="fa07a0e4-8342-4924-8b03-1c40c4221409" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="9d9cfcc9-53c4-499a-a75b-9b137bddae92" name="BooleanResultNode" x="-78" y="143" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="38efd6ff-5c68-44e9-a1a8-39ffb7d3e6b0" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="1a8f03e9-95ad-4dd0-af31-d886713075fa" name="Get Relevant Anim Time Remaining (Start)" x="-663" y="143" ZIndex="3" width="286" height="52" type="RelevantAnimationTimeRemainingNode" full_type="RelevantAnimationTimeRemainingNode" Comment="" is_comment_pinned="false" dependence_source_id="df9bbb7d-ab99-4e9a-a565-e83dcd7ea7fe">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="5bd8eb08-3a8f-4b0c-bcdd-45357a7649d9" type="FloatSocket" name="Return" />
      </outputs>
    </node>
    <node id="23bb6ed8-cf05-433d-8d06-e7d4040d124d" name="Float &lt;= Float" x="-338" y="143" ZIndex="4" width="130" height="78" type="FloatLeNode" full_type="FloatLeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="4550ac74-9888-4b30-b2e1-7355d8253cb8" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="f674e330-a0b0-436e-acd2-7591d23a36c1" type="FloatSocket" name="" default="0.1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="ef806938-a280-4d82-9c8c-4ead5b3922ff" type="BooleanSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="133d2ea6-baf1-4fe7-920e-9c7e4f4402d6" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5bd8eb08-3a8f-4b0c-bcdd-45357a7649d9" to_id="4550ac74-9888-4b30-b2e1-7355d8253cb8" begin_point_x="-396" begin_point_y="181" end_point_x="-319" end_point_y="181" />
    <link id="e3520394-b4b2-4809-b7ac-dd26ad322326" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ef806938-a280-4d82-9c8c-4ead5b3922ff" to_id="38efd6ff-5c68-44e9-a1a8-39ffb7d3e6b0" begin_point_x="-227" begin_point_y="181" end_point_x="-59" end_point_y="181" />
  </links>
  <properties>
    <property id="fd23d978-9fe3-4e1f-81df-3b6f9b39fc4a" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="d89c1190-a755-4a34-b935-943bee332082" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
    <property id="a7ddc9e4-ca68-41fa-b75a-495006f2fa10" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.2" />
  </properties>
</graph>