<?xml version="1.0" encoding="utf-8"?>
<graph id="53f0351f-2dd1-43d3-97f2-9dbdfbd00cb4" can_be_deleted="false" type="FunctionGraph" name="DIAG_LookAt_CurveEvaluationUsingTime">
  <nodes>
    <node id="0b4a2949-8649-43a1-ab99-052e96881dcb" name="Entry" x="-780" y="0" ZIndex="0" width="130" height="78" type="FunctionEntryNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs>
        <socket role="ExecInput 0" full_role="ExecInput 0" id="763a65c2-0026-435f-8a62-259e6152c0ae" type="ExecSocket" name="Exec" />
        <socket role="Parameter 1" full_role="Parameter 1" id="b092d2bb-591d-4b19-8ccd-f7c3b90f31ba" type="FloatSocket" name="DeltaTime" />
      </outputs>
    </node>
    <node id="04557fe9-04cd-4f07-87c0-2365c45c58b6" name="Result" x="3484" y="390" ZIndex="12" width="143" height="52" type="FunctionResultNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ExecOutput 0" full_role="ExecOutput 0" id="a26bc157-21e2-4066-9263-67dde31c8447" type="ExecSocket" name="Parameter 0" />
      </inputs>
      <outputs />
    </node>
    <node id="395e2dc4-31e1-46d3-90cb-4c7fbbbb303f" name="Float + Float" x="-585" y="26" ZIndex="34" width="104" height="104" type="FloatAddNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="d65948b3-e0cc-4317-b8da-4440d69427c9" type="FloatSocket" name="" default="0" />
        <socket role="Parameter 1" full_role="Parameter 1" id="2f6346c2-011a-461f-a1ea-a913938f44dc" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="66956d65-66cc-4657-bf3c-5ec8a573e048" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="e3cd7cc1-d6f8-4426-b982-ab5918449cf0" name="Branch" x="-221" y="0" ZIndex="38" width="195" height="78" type="BranchNode" full_type="BranchNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="316c3a42-f5c7-466b-ac02-6b7fb054fd83" type="ExecSocket" name="" />
        <socket role="Condition" full_role="Condition" id="160255de-2871-4525-9fa3-7dc487a5b24c" type="BooleanSocket" name="Condition" default="False" />
      </inputs>
      <outputs>
        <socket role="ExecOutputTrue" full_role="ExecOutputTrue" id="7415f2bd-1b5c-4b57-9867-8cdec4f80309" type="ExecSocket" name="True" />
        <socket role="ExecOutputFalse" full_role="ExecOutputFalse" id="ace6269b-2ea7-4e0d-9488-473aeda1e37b" type="ExecSocket" name="False" />
      </outputs>
    </node>
    <node id="66c377bb-f21a-433f-842d-eb48e66524da" name="GetVariableNode" x="-585" y="143" ZIndex="20" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="e4704930-bc02-4b4b-83d2-05ea6844a20a">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="bc590fa5-9024-46e9-bdb2-6569dbcfd77f" type="BooleanSocket" name="DIAG_LookAt_InTransition" />
      </outputs>
    </node>
    <node id="67315bee-9ff7-4a2d-a050-852b7fe3c035" name="SET" x="13" y="0" ZIndex="2" width="286" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="48582b06-d576-4d45-9582-98373826b08a">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="0071f109-2274-4702-bcf5-3ded516db291" type="ExecSocket" name="DIAG_LookAt_Head_TimeInTransition" />
        <socket role="Parameter" full_role="Parameter" id="bc1913d3-77ec-40ed-a7e6-fd7745255c4c" type="FloatSocket" name="DIAG_LookAt_Head_TimeInTransition" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="cfae4895-fcd6-4154-bece-6521197b22ed" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="950b4c4a-b8bf-4d70-9223-1e3714fe20f6" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="6834ddac-7ba5-47c1-acf9-6f91eeda39b1" name="SET" x="546" y="0" ZIndex="5" width="351" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="ab82c605-03cb-437b-9729-d1df88f9f621">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="54bc9db7-16a4-431b-96f2-847a66735ca5" type="ExecSocket" name="DIAG_LookAt_Head_NormalizedTimeInTransition" />
        <socket role="Parameter" full_role="Parameter" id="259e64c6-bf79-42a3-baad-a5a089170fed" type="FloatSocket" name="DIAG_LookAt_Head_NormalizedTimeInTransition" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="6439c13e-13e6-42e6-a6f6-0debf1b5bf07" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="02200494-f67c-43b2-976e-12233382bf94" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="5d6103b9-8816-4a99-a0b1-8e842e148b10" name="Remap To Range (Clamped)" x="299" y="39" ZIndex="7" width="247" height="156" type="RemapToRangeClampedNode" full_type="RemapToRangeClampedNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="fb5028dd-64ba-466e-8068-7bb17cb8e773" type="FloatSocket" name="Value" default="0" />
        <socket role="ParameterA" full_role="ParameterA" id="4c779505-9466-4ae5-b85c-a6f20578eb56" type="FloatSocket" name="Old Range A" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="aa996a45-0a1e-41b7-a6a1-d39b2d19b23c" type="FloatSocket" name="Old Range B" default="0" />
        <socket role="ParameterC" full_role="ParameterC" id="30661f66-b1b4-43ba-abd6-362b7a7e2eac" type="FloatSocket" name="New Range A" default="0" />
        <socket role="ParameterD" full_role="ParameterD" id="e566ae42-4aef-48eb-84cf-3a9f89d1dd51" type="FloatSocket" name="New Range B" default="1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="1bf5298d-6a94-4589-ac43-046ff96455e9" type="FloatSocket" name="Result" />
      </outputs>
    </node>
    <node id="5ceea55f-6b1d-4a8c-bcd8-86cb8297ee98" name="GetVariableNode" x="26" y="78" ZIndex="6" width="260" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="4fabb06c-5297-4533-83a3-16cbc1f77577">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="3133784b-cb4f-433e-984c-9248e17295c0" type="FloatSocket" name="DIAG_LookAt_Head_TransitionDuration" />
      </outputs>
    </node>
    <node id="3a000b7d-bf2b-4f35-912e-ccd4aa366546" name="Evaluate FCurve" x="1287" y="0" ZIndex="28" width="182" height="104" type="EvaluateFCurve" full_type="EvaluateFCurve" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="7080a382-2157-41fc-93c3-a06d59dc1bef" type="ExecSocket" name="" />
        <socket role="Param" full_role="Param" id="710f5aec-e0de-4504-8c1d-0604c4a67270" type="FloatSocket" name="Input" default="0" />
        <socket role="Curve" full_role="Curve" id="5e5aa109-4ed2-4eb8-9ed7-a749925af1dc" type="FixedStringSocket" name="FCurve" default="" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="4acd811e-388a-413d-9675-a91969e229c4" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="f7417024-547b-43ea-b326-5d562289c4a0" type="FloatSocket" name="Result" />
      </outputs>
    </node>
    <node id="e1778968-c89e-4f08-8672-19c5ccf037a1" name="SET" x="1547" y="130" ZIndex="31" width="247" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="ba5891fe-044c-48bf-bc62-7e4ed8727565">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="0bc8ed0a-f594-4011-ae58-1ad9fe07cda3" type="ExecSocket" name="DIAG_LookAt_ChestAlpha" />
        <socket role="Parameter" full_role="Parameter" id="23b8ed9d-4662-4aff-98e5-399995f3f89d" type="FloatSocket" name="DIAG_LookAt_ChestAlpha" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="d9990f31-267f-47ee-8f4c-b166bc750880" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="dae26ba8-b313-46a6-b999-3feaec2097dd" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="d4b660cc-ff6b-4e33-b7d9-a7b89c7da716" name="SET" x="1547" y="260" ZIndex="29" width="247" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="56bfefb2-9a62-4f2e-ba0c-59dc256f30fd">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="503b1710-59ff-4cc1-aad7-a68b7c8254ae" type="ExecSocket" name="DIAG_LookAt_HeadAlpha" />
        <socket role="Parameter" full_role="Parameter" id="0c143fe1-61ac-46db-8484-ad73f70c3b1a" type="FloatSocket" name="DIAG_LookAt_HeadAlpha" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="3fd54a41-c81a-499a-a32e-1035409cafe8" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="b04e4a73-026d-46dd-a680-91b745da1ac4" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="eb68a932-7956-43f7-89e1-9951e5452c9e" name="SET" x="1547" y="0" ZIndex="26" width="247" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="ca023f73-9cfb-4546-8b5a-2f9ebf1ea2a6">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="f102665f-7bb0-40e7-8241-5b5a12eff2c4" type="ExecSocket" name="DIAG_LookAt_EyesAlpha" />
        <socket role="Parameter" full_role="Parameter" id="ab0a749a-411c-43d2-a8a2-3f877f9a5585" type="FloatSocket" name="DIAG_LookAt_EyesAlpha" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="c9c24743-2095-49cc-9b3f-56e09380c117" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="d5920bbd-0a4a-4bda-9db9-8e25f5e4181d" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="47bad13d-adcc-4cda-a434-1c1beb135dc5" name="SET" x="1547" y="390" ZIndex="30" width="286" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="a65480f2-014b-4302-a786-1af5e0bcbaa0">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="894461e1-1102-4954-bb97-50ea0e40c0c2" type="ExecSocket" name="DIAG_LookAt_HeadNodeAlpha" />
        <socket role="Parameter" full_role="Parameter" id="481dbd7b-66de-4556-bf39-c0c7009a6da1" type="FloatSocket" name="DIAG_LookAt_HeadNodeAlpha" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="b8e272a0-89e2-4543-9589-3e4e179e19af" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="4f8a3b8c-c867-42b0-9c77-2bccb2e0917a" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="ba7a3165-27be-4d9c-a8f4-3eba5699a394" name="Evaluate FCurve" x="1287" y="130" ZIndex="24" width="182" height="104" type="EvaluateFCurve" full_type="EvaluateFCurve" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="0140382c-9b03-4c57-8abb-1a5202158a4f" type="ExecSocket" name="" />
        <socket role="Param" full_role="Param" id="1298bcc3-ea97-44d4-9d86-0a1c3ab08910" type="FloatSocket" name="Input" default="0" />
        <socket role="Curve" full_role="Curve" id="14c569a5-2871-45d9-93a1-1b4e5960f337" type="FixedStringSocket" name="FCurve" default="" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="0327e95a-3da1-4645-bf66-d6aef9ecadbb" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="b7a2b450-9b97-48fe-89f8-4219551eff15" type="FloatSocket" name="Result" />
      </outputs>
    </node>
    <node id="c89d7b3e-46eb-4889-ab8f-0b043041897f" name="Evaluate FCurve" x="1287" y="260" ZIndex="32" width="182" height="104" type="EvaluateFCurve" full_type="EvaluateFCurve" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="5d75164f-53bf-42d9-963f-3f7454676d3d" type="ExecSocket" name="" />
        <socket role="Param" full_role="Param" id="2221ec5f-cab3-454a-a015-50bbef920449" type="FloatSocket" name="Input" default="0" />
        <socket role="Curve" full_role="Curve" id="b1d4e8ab-59ff-4d8c-8067-1d25812d2e83" type="FixedStringSocket" name="FCurve" default="" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="865cedd3-f458-47a2-a094-a7206f9a42b3" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="ca9d1f5b-b3ac-416e-9f71-120860eb4392" type="FloatSocket" name="Result" />
      </outputs>
    </node>
    <node id="ba5d2365-509a-41e9-b992-5db83aa07faa" name="Evaluate FCurve" x="1287" y="390" ZIndex="33" width="182" height="104" type="EvaluateFCurve" full_type="EvaluateFCurve" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="4aafd4a5-3431-4097-af74-a5f5ca336b08" type="ExecSocket" name="" />
        <socket role="Param" full_role="Param" id="d8d7fae6-0744-428d-9317-1d2d7d1cf60f" type="FloatSocket" name="Input" default="0" />
        <socket role="Curve" full_role="Curve" id="57ca8294-c3d4-4296-80e4-78cff8ffac38" type="FixedStringSocket" name="FCurve" default="" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="570ca0c2-e3e2-49b9-81e2-07da9c5ccd19" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="42d73397-8923-4d8a-9acc-5ac7fa4f4966" type="FloatSocket" name="Result" />
      </outputs>
    </node>
    <node id="bcd36cbc-414e-46dd-9b98-017ab1bd60f4" name="GetVariableNode" x="1001" y="52" ZIndex="22" width="286" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="edfd049b-712e-42a6-a583-58f0562427bd">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="206a5e32-33bf-4c83-93d8-291c20e593be" type="FixedStringSocket" name="DIAG_LookAt_EyesInterpCurveUUID" />
      </outputs>
    </node>
    <node id="f0344fc4-9061-4d0d-8c79-6a7e75c2367e" name="GetVariableNode" x="1001" y="312" ZIndex="23" width="286" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="e3950c67-4b1f-44f6-9dd2-0d1ef7c567f4">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="2b97443a-088c-4963-abf1-2392e3788701" type="FixedStringSocket" name="DIAG_LookAt_HeadInterpCurveUUID" />
      </outputs>
    </node>
    <node id="bb316712-9337-4b83-a21d-5aea41aa8c5d" name="GetVariableNode" x="975" y="442" ZIndex="25" width="312" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="5db637e4-a45b-403b-b41d-e506a1fcc6fd">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="77994c6f-2c39-467e-8811-b055073a830b" type="FixedStringSocket" name="DIAG_LookAt_HeadNodInterpCurveUUID" />
      </outputs>
    </node>
    <node id="830a997a-996c-43e9-9900-80da192822ea" name="GetVariableNode" x="1001" y="182" ZIndex="27" width="286" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="f4035dc0-9c5b-4f9c-ad4e-7834b8880571">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="d092400a-3814-469e-af95-f56387ec0211" type="FixedStringSocket" name="DIAG_LookAt_ChestInterpCurveUUID" />
      </outputs>
    </node>
    <node id="4e7759a6-e1ad-4bed-b2c1-370fd0458066" name="GetVariableNode" x="-871" y="78" ZIndex="21" width="247" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="48582b06-d576-4d45-9582-98373826b08a">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="4b5e1eba-04f2-43ad-8155-8c9b728f1cb7" type="FloatSocket" name="DIAG_LookAt_Head_TimeInTransition" />
      </outputs>
    </node>
    <node id="db381ea6-59cc-4bc0-b563-f1fb3698e3c0" name="SET" x="26" y="572" ZIndex="35" width="273" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="56bfefb2-9a62-4f2e-ba0c-59dc256f30fd">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="0d2bb55b-6128-4296-9dd2-76a87d8a220d" type="ExecSocket" name="DIAG_LookAt_HeadAlpha" />
        <socket role="Parameter" full_role="Parameter" id="fc66cdea-0ec8-4718-8ca1-22195bca58d9" type="FloatSocket" name="DIAG_LookAt_HeadAlpha" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="5a003eab-ae30-4e4c-82dc-1536d22caa32" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="c72f4548-167d-4068-9f88-c8621c5a4ef6" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="7bc434b6-addf-4840-bdd7-1ac679410828" name="SET" x="299" y="572" ZIndex="36" width="312" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="48582b06-d576-4d45-9582-98373826b08a">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="1003e0a0-be13-4c2f-a234-82f4a9599318" type="ExecSocket" name="DIAG_LookAt_Head_TimeInTransition" />
        <socket role="Parameter" full_role="Parameter" id="6a8f09f3-576b-4917-b048-20ec8cf2f489" type="FloatSocket" name="DIAG_LookAt_Head_TimeInTransition" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="9f0b12d0-267e-4817-b256-925997b35b9f" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="97320cf8-aafc-42e0-9370-aa5320b17de6" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="b9561a95-1d03-416b-8227-28853b57ea62" name="SET" x="624" y="572" ZIndex="37" width="273" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="e4704930-bc02-4b4b-83d2-05ea6844a20a">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="dd6a6781-7b8f-43c7-8803-480d8bdc9601" type="ExecSocket" name="DIAG_LookAt_InTransition" />
        <socket role="Parameter" full_role="Parameter" id="09622c8c-ee43-4193-ac93-60e86fff9491" type="BooleanSocket" name="DIAG_LookAt_InTransition" default="False" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="2fc7cc1a-99fa-4adb-8d3a-8fc65114eee3" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="a5a57ab3-008b-4f66-a0e5-2277c174d206" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="b4e11a73-c70b-4794-8e4a-b3fa7ef08985" name="Branch" x="2080" y="390" ZIndex="19" width="195" height="78" type="BranchNode" full_type="BranchNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="771f2a94-831b-46cf-aa02-3af6763991f3" type="ExecSocket" name="" />
        <socket role="Condition" full_role="Condition" id="1a2dae50-3f8e-4cab-92b2-ce2cc5598a9a" type="BooleanSocket" name="Condition" default="False" />
      </inputs>
      <outputs>
        <socket role="ExecOutputTrue" full_role="ExecOutputTrue" id="80b49d32-7f4d-4081-83cd-f55ba04821d5" type="ExecSocket" name="True" />
        <socket role="ExecOutputFalse" full_role="ExecOutputFalse" id="b487509d-17b1-4580-b4c1-a786a8d21811" type="ExecSocket" name="False" />
      </outputs>
    </node>
    <node id="28d40052-73fa-4f10-89f8-44b36ee889de" name="GetVariableNode" x="1859" y="247" ZIndex="15" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="e4704930-bc02-4b4b-83d2-05ea6844a20a">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="c48fdccb-8149-4ab8-ae02-e9ddf1a1c5fa" type="BooleanSocket" name="DIAG_LookAt_InTransition" />
      </outputs>
    </node>
    <node id="3c340eb5-7836-4614-9ead-66372ead5397" name="GetVariableNode" x="1833" y="130" ZIndex="13" width="247" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="48582b06-d576-4d45-9582-98373826b08a">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="b76ef173-e8f1-41a1-bba7-9b18c4613c14" type="FloatSocket" name="DIAG_LookAt_Head_TimeInTransition" />
      </outputs>
    </node>
    <node id="b29cbb9f-e742-418b-bf69-1a322ca04226" name="Float &gt; Float" x="2080" y="130" ZIndex="11" width="104" height="78" type="FloatGtNode" full_type="FloatGtNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="4024b2d4-81e5-485e-953b-4446d2787b33" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="9089e2a9-0745-4011-bdc1-4aa8aeac3441" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="90f1c9bc-3625-43f3-ac2d-abf2a53c3558" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="1dafa100-0aac-474b-a194-77df159a02e6" name="AND" x="2106" y="221" ZIndex="9" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="1c5b40c9-e716-459c-b905-b94b0dfabbf2" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="2ef2f877-a6a9-4d04-b2e6-80b4f3d5cf7e" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="da90d0a9-23a6-4439-9289-ffa24a78ee17" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="6f249a7f-0937-421d-873f-093c527246f0" name="SET" x="2301" y="390" ZIndex="17" width="273" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="e4704930-bc02-4b4b-83d2-05ea6844a20a">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="3e5c356e-0307-4108-89e2-5954fa4d9647" type="ExecSocket" name="DIAG_LookAt_InTransition" />
        <socket role="Parameter" full_role="Parameter" id="4d02bf7a-7de3-4132-a1be-ab84943adaae" type="BooleanSocket" name="DIAG_LookAt_InTransition" default="False" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="a88016cd-216c-4f55-a27c-c4c87343b360" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="a324f664-ae0a-4097-abf5-f298756c3eed" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="2db3aa8a-a91e-4e47-8da6-dbafa193ea3e" name="SET" x="2600" y="390" ZIndex="1" width="247" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="0d0cdfe0-47c7-46a7-8286-ad464861ecd0">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="10cd6b37-7c89-477a-9cf5-965ae6eaf40b" type="ExecSocket" name="DIAG_LookAt_HeadTarget" />
        <socket role="Parameter" full_role="Parameter" id="0eeaae2c-a2be-44bd-addc-a8bbe10754a5" type="Vector3Socket" name="DIAG_LookAt_HeadTarget" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="042e8b3a-665f-4980-b6a9-57a63825c197" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="071d6822-0e92-4458-91dd-80d13b2e952a" type="Vector3Socket" name="" />
      </outputs>
    </node>
    <node id="d8aa55e9-ace1-4c7c-b232-e5e2b099afd4" name="SET" x="2860" y="390" ZIndex="8" width="247" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="f0dd6c22-5543-48e3-915f-058de82c15bc">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="98ff20f5-d8e0-4ebc-bacb-76ecf9f9f78c" type="ExecSocket" name="DIAG_LookAt_EyeTarget" />
        <socket role="Parameter" full_role="Parameter" id="64e0526e-7f22-4dcc-9129-ec2fb1be5860" type="Vector3Socket" name="DIAG_LookAt_EyeTarget" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="b384597b-89d7-42e9-a092-9de208c7293f" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="7a4c8f05-fcb1-412f-ada7-34f20e337cbc" type="Vector3Socket" name="" />
      </outputs>
    </node>
    <node id="0f1d1061-1199-4f6d-a182-4c6e602294a6" name="SET" x="3120" y="390" ZIndex="10" width="312" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="48582b06-d576-4d45-9582-98373826b08a">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="8e06cad2-6694-472a-a52c-7e13fcc31715" type="ExecSocket" name="DIAG_LookAt_Head_TimeInTransition" />
        <socket role="Parameter" full_role="Parameter" id="c2a3bffc-0f66-45f1-8df4-27a8f9c8e698" type="FloatSocket" name="DIAG_LookAt_Head_TimeInTransition" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="85a22341-9ced-4755-8d23-b967a300d38a" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="26daf323-ff4e-4dc8-872a-15e9c4428902" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="2c420c30-dc84-47ae-8451-6c7e05381aff" name="GetVariableNode" x="1820" y="182" ZIndex="18" width="260" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="4fabb06c-5297-4533-83a3-16cbc1f77577">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="6fa15908-3313-4372-a6fb-e19eb4eec199" type="FloatSocket" name="DIAG_LookAt_Head_TransitionDuration" />
      </outputs>
    </node>
    <node id="acd98c4d-eca2-4666-98bb-693a4a1c4bba" name="GetVariableNode" x="2392" y="494" ZIndex="38" width="182" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="5790486a-4586-4524-9538-4023bf8fdcdf">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="79084a7a-4251-4b75-90b6-84c7a60a18d4" type="Vector3Socket" name="DIAG_LookAtTarget" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="3a57525a-d783-44ba-bcd7-f3714a4e114a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b092d2bb-591d-4b19-8ccd-f7c3b90f31ba" to_id="d65948b3-e0cc-4317-b8da-4440d69427c9" begin_point_x="-669" begin_point_y="64" end_point_x="-566" end_point_y="64" />
    <link id="8851f271-6d69-4e27-9e1c-a07d8de2d2a1" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="763a65c2-0026-435f-8a62-259e6152c0ae" to_id="316c3a42-f5c7-466b-ac02-6b7fb054fd83" begin_point_x="-669" begin_point_y="38" end_point_x="-202" end_point_y="38" />
    <link id="26703e8d-126e-4436-a3dc-6ac328bc7ee0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="bc590fa5-9024-46e9-bdb2-6569dbcfd77f" to_id="160255de-2871-4525-9fa3-7dc487a5b24c" begin_point_x="-383" begin_point_y="181" end_point_x="-202" end_point_y="64" />
    <link id="d268c3d9-837a-48ec-8e5f-28bc72a952db" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7415f2bd-1b5c-4b57-9867-8cdec4f80309" to_id="0071f109-2274-4702-bcf5-3ded516db291" begin_point_x="-45" begin_point_y="38" end_point_x="32" end_point_y="38" />
    <link id="f05931ba-5ca8-418f-9606-c730c416bdf0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="66956d65-66cc-4657-bf3c-5ec8a573e048" to_id="bc1913d3-77ec-40ed-a7e6-fd7745255c4c" begin_point_x="-500" begin_point_y="64" end_point_x="32" end_point_y="64" />
    <link id="739ce086-6f8d-4095-a83d-cce626e782cb" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="cfae4895-fcd6-4154-bece-6521197b22ed" to_id="54bc9db7-16a4-431b-96f2-847a66735ca5" begin_point_x="280" begin_point_y="38" end_point_x="565" end_point_y="38" />
    <link id="18415abf-d520-4dc7-a7fe-dc88202c7dfc" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="950b4c4a-b8bf-4d70-9223-1e3714fe20f6" to_id="fb5028dd-64ba-466e-8068-7bb17cb8e773" begin_point_x="280" begin_point_y="64" end_point_x="318" end_point_y="77" />
    <link id="96d6a361-66b5-47c6-8708-902a5bbe2b93" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1bf5298d-6a94-4589-ac43-046ff96455e9" to_id="259e64c6-bf79-42a3-baad-a5a089170fed" begin_point_x="527" begin_point_y="77" end_point_x="565" end_point_y="64" />
    <link id="46483646-49f0-4966-af28-7724769e70ee" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6439c13e-13e6-42e6-a6f6-0debf1b5bf07" to_id="7080a382-2157-41fc-93c3-a06d59dc1bef" begin_point_x="878" begin_point_y="38" end_point_x="1306" end_point_y="38" />
    <link id="487a999e-78ef-4ce0-a7ee-cef5c1298e99" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4acd811e-388a-413d-9675-a91969e229c4" to_id="f102665f-7bb0-40e7-8241-5b5a12eff2c4" begin_point_x="1450" begin_point_y="38" end_point_x="1566" end_point_y="38" />
    <link id="d2616b42-74b3-4576-8419-11e035ccd14c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0327e95a-3da1-4645-bf66-d6aef9ecadbb" to_id="0bc8ed0a-f594-4011-ae58-1ad9fe07cda3" begin_point_x="1450" begin_point_y="168" end_point_x="1566" end_point_y="168" />
    <link id="4553ad5b-2c38-48f8-bbb1-bf66cb93b161" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="865cedd3-f458-47a2-a094-a7206f9a42b3" to_id="503b1710-59ff-4cc1-aad7-a68b7c8254ae" begin_point_x="1450" begin_point_y="298" end_point_x="1566" end_point_y="298" />
    <link id="7be24b35-3435-4de9-8042-b5be9ad2e0d1" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="570ca0c2-e3e2-49b9-81e2-07da9c5ccd19" to_id="894461e1-1102-4954-bb97-50ea0e40c0c2" begin_point_x="1450" begin_point_y="428" end_point_x="1566" end_point_y="428" />
    <link id="8747efff-78f2-4c9f-a056-d1c4e334ca53" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f7417024-547b-43ea-b326-5d562289c4a0" to_id="ab0a749a-411c-43d2-a8a2-3f877f9a5585" begin_point_x="1450" begin_point_y="64" end_point_x="1566" end_point_y="64" />
    <link id="316da43c-77be-47d3-a4b1-d3ad40749ed7" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b7a2b450-9b97-48fe-89f8-4219551eff15" to_id="23b8ed9d-4662-4aff-98e5-399995f3f89d" begin_point_x="1450" begin_point_y="194" end_point_x="1566" end_point_y="194" />
    <link id="cbca3ee5-c782-4d55-9080-a53bfcc82103" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ca9d1f5b-b3ac-416e-9f71-120860eb4392" to_id="0c143fe1-61ac-46db-8484-ad73f70c3b1a" begin_point_x="1450" begin_point_y="324" end_point_x="1566" end_point_y="324" />
    <link id="22856523-a2b9-4b75-b1f7-be3eca2ae58c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="42d73397-8923-4d8a-9acc-5ac7fa4f4966" to_id="481dbd7b-66de-4556-bf39-c0c7009a6da1" begin_point_x="1450" begin_point_y="454" end_point_x="1566" end_point_y="454" />
    <link id="ab84f404-061a-42bb-a5f5-fa165777295e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c9c24743-2095-49cc-9b3f-56e09380c117" to_id="0140382c-9b03-4c57-8abb-1a5202158a4f" begin_point_x="1775" begin_point_y="38" end_point_x="1306" end_point_y="168" />
    <link id="53c338d7-395e-4b9d-ad3d-5cf6147fd69c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d9990f31-267f-47ee-8f4c-b166bc750880" to_id="5d75164f-53bf-42d9-963f-3f7454676d3d" begin_point_x="1775" begin_point_y="168" end_point_x="1306" end_point_y="298" />
    <link id="1bece40c-1850-477a-bc53-5a7cd71fb782" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3fd54a41-c81a-499a-a32e-1035409cafe8" to_id="4aafd4a5-3431-4097-af74-a5f5ca336b08" begin_point_x="1775" begin_point_y="298" end_point_x="1306" end_point_y="428" />
    <link id="49f13662-1970-4ad8-96f8-1c57767f00d0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="206a5e32-33bf-4c83-93d8-291c20e593be" to_id="5e5aa109-4ed2-4eb8-9ed7-a749925af1dc" begin_point_x="1268" begin_point_y="90" end_point_x="1306" end_point_y="90" />
    <link id="9505807b-6ae3-47ef-9fb8-d7065372a32b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2b97443a-088c-4963-abf1-2392e3788701" to_id="b1d4e8ab-59ff-4d8c-8067-1d25812d2e83" begin_point_x="1268" begin_point_y="350" end_point_x="1306" end_point_y="350" />
    <link id="9ce78459-0a11-49e1-99c9-c314ab710d06" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="77994c6f-2c39-467e-8811-b055073a830b" to_id="57ca8294-c3d4-4296-80e4-78cff8ffac38" begin_point_x="1268" begin_point_y="480" end_point_x="1306" end_point_y="480" />
    <link id="94aca0ca-653a-401c-a671-e9babcffd566" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d092400a-3814-469e-af95-f56387ec0211" to_id="14c569a5-2871-45d9-93a1-1b4e5960f337" begin_point_x="1268" begin_point_y="220" end_point_x="1306" end_point_y="220" />
    <link id="044338eb-3128-43ef-af0a-c894e7c06921" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="02200494-f67c-43b2-976e-12233382bf94" to_id="710f5aec-e0de-4504-8c1d-0604c4a67270" begin_point_x="878" begin_point_y="64" end_point_x="1306" end_point_y="64" />
    <link id="477ae58e-dc2c-4b42-8339-e2156c580940" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="02200494-f67c-43b2-976e-12233382bf94" to_id="1298bcc3-ea97-44d4-9d86-0a1c3ab08910" begin_point_x="878" begin_point_y="64" end_point_x="1306" end_point_y="194" />
    <link id="75b4d6f0-72cd-4ad2-a04f-e874c1d788f2" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="02200494-f67c-43b2-976e-12233382bf94" to_id="2221ec5f-cab3-454a-a015-50bbef920449" begin_point_x="878" begin_point_y="64" end_point_x="1306" end_point_y="324" />
    <link id="8788f2d3-5b10-48e6-a3d7-5b3c73b2167f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="02200494-f67c-43b2-976e-12233382bf94" to_id="d8d7fae6-0744-428d-9317-1d2d7d1cf60f" begin_point_x="878" begin_point_y="64" end_point_x="1306" end_point_y="454" />
    <link id="0a5dfd10-026d-4d9a-877b-0edbce0ec5a1" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4b5e1eba-04f2-43ad-8155-8c9b728f1cb7" to_id="2f6346c2-011a-461f-a1ea-a913938f44dc" begin_point_x="-643" begin_point_y="115" end_point_x="-566" end_point_y="90" />
    <link id="eb897132-ebf4-4e92-97ec-8498c7e83dcb" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ace6269b-2ea7-4e0d-9488-473aeda1e37b" to_id="0d2bb55b-6128-4296-9dd2-76a87d8a220d" begin_point_x="-45" begin_point_y="64" end_point_x="45" end_point_y="610" />
    <link id="b903d12d-2a07-480d-8b48-3162b5a8501d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5a003eab-ae30-4e4c-82dc-1536d22caa32" to_id="1003e0a0-be13-4c2f-a234-82f4a9599318" begin_point_x="280" begin_point_y="610" end_point_x="318" end_point_y="610" />
    <link id="34e32352-e11a-49d6-92d2-3d198c91424c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9f0b12d0-267e-4817-b256-925997b35b9f" to_id="dd6a6781-7b8f-43c7-8803-480d8bdc9601" begin_point_x="592" begin_point_y="610" end_point_x="643" end_point_y="610" />
    <link id="3a79e06b-fa32-4ccb-96a2-8681eac429a0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b8e272a0-89e2-4543-9589-3e4e179e19af" to_id="771f2a94-831b-46cf-aa02-3af6763991f3" begin_point_x="1814" begin_point_y="428" end_point_x="2099" end_point_y="428" />
    <link id="ce8bf7d7-af1d-4660-a80f-2761e5676150" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b76ef173-e8f1-41a1-bba7-9b18c4613c14" to_id="4024b2d4-81e5-485e-953b-4446d2787b33" begin_point_x="2061" begin_point_y="168" end_point_x="2099" end_point_y="168" />
    <link id="7d74c62c-19f3-4f54-b2f8-5c05ca6ec4df" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="90f1c9bc-3625-43f3-ac2d-abf2a53c3558" to_id="1c5b40c9-e716-459c-b905-b94b0dfabbf2" begin_point_x="2165" begin_point_y="168" end_point_x="2125" end_point_y="259" />
    <link id="a2b06448-c209-42b5-a4fe-17d7e382d512" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c48fdccb-8149-4ab8-ae02-e9ddf1a1c5fa" to_id="2ef2f877-a6a9-4d04-b2e6-80b4f3d5cf7e" begin_point_x="2061" begin_point_y="285" end_point_x="2125" end_point_y="285" />
    <link id="3813ced3-aac3-4752-ab8b-ca2a3c5e6bcc" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="da90d0a9-23a6-4439-9289-ffa24a78ee17" to_id="1a2dae50-3f8e-4cab-92b2-ce2cc5598a9a" begin_point_x="2191" begin_point_y="259" end_point_x="2099" end_point_y="454" />
    <link id="eb049ecb-a49b-4069-852f-23a2f87b7915" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="80b49d32-7f4d-4081-83cd-f55ba04821d5" to_id="3e5c356e-0307-4108-89e2-5954fa4d9647" begin_point_x="2256" begin_point_y="428" end_point_x="2320" end_point_y="428" />
    <link id="539ccd81-efa5-4f52-894d-cf11f94f1f7f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a88016cd-216c-4f55-a27c-c4c87343b360" to_id="10cd6b37-7c89-477a-9cf5-965ae6eaf40b" begin_point_x="2555" begin_point_y="428" end_point_x="2619" end_point_y="428" />
    <link id="83e87cca-d2c6-4635-97be-6fbcc66e008c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="042e8b3a-665f-4980-b6a9-57a63825c197" to_id="98ff20f5-d8e0-4ebc-bacb-76ecf9f9f78c" begin_point_x="2828" begin_point_y="428" end_point_x="2879" end_point_y="428" />
    <link id="04cce621-43e7-4698-90f8-887b0a1bf355" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b384597b-89d7-42e9-a092-9de208c7293f" to_id="8e06cad2-6694-472a-a52c-7e13fcc31715" begin_point_x="3088" begin_point_y="428" end_point_x="3139" end_point_y="428" />
    <link id="956a7831-2b89-4d47-b942-1729c9e68fbf" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="85a22341-9ced-4755-8d23-b967a300d38a" to_id="a26bc157-21e2-4066-9263-67dde31c8447" begin_point_x="3413" begin_point_y="428" end_point_x="3503" end_point_y="428" />
    <link id="bef084c1-c4d5-4bf6-a5a9-62f154c7ce3b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6fa15908-3313-4372-a6fb-e19eb4eec199" to_id="9089e2a9-0745-4011-bdc1-4aa8aeac3441" begin_point_x="2061" begin_point_y="220" end_point_x="2099" end_point_y="194" />
    <link id="fca4b523-f0ac-41ef-9d7f-1b7e16961ba5" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3133784b-cb4f-433e-984c-9248e17295c0" to_id="aa996a45-0a1e-41b7-a6a1-d39b2d19b23c" begin_point_x="267" begin_point_y="116" end_point_x="318" end_point_y="129" />
    <link id="b9114e32-f693-4932-8884-c899852e4bc5" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="79084a7a-4251-4b75-90b6-84c7a60a18d4" to_id="0eeaae2c-a2be-44bd-addc-a8bbe10754a5" begin_point_x="2555" begin_point_y="532" end_point_x="2619" end_point_y="454" />
    <link id="a9aef3db-746c-4aea-b9f0-e9c8fed01985" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="79084a7a-4251-4b75-90b6-84c7a60a18d4" to_id="64e0526e-7f22-4dcc-9129-ec2fb1be5860" begin_point_x="2555" begin_point_y="532" end_point_x="2879" end_point_y="454" />
  </links>
  <properties>
    <property id="4459260d-c4e6-498f-abc4-0b9d5459a87e" name="Graph Type" full_type="Genome.DataModel.Property.FunctionGraphTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="EventGraph" />
    <property id="fab7444c-68bd-4533-ab39-a40ab5ed472b" name="Input Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="e0e1681a-b3df-4b8c-9fe9-cb89c6057a26" name="Exec" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="ExecSocket" />
        <property id="bc0dfa4d-91bc-42e0-834a-1481d109c745" name="DeltaTime" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="FloatSocket" />
      </properties>
    </property>
    <property id="0d5c996f-0f5c-416d-8a4b-b8a5050b80af" name="Output Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="f7496473-3a2b-4b35-ba35-8aeca925ac78" name="Parameter 0" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="ExecSocket" />
      </properties>
    </property>
    <property id="c2f26e08-bf69-4cc6-9793-cf39559ee65e" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Virtual" />
  </properties>
</graph>