<?xml version="1.0" encoding="utf-8"?>
<graph id="0786e104-8d0d-4415-8258-9d5c95b859bf" can_be_deleted="false" type="FunctionGraph" name="IDLE_SetAdditiveRandoms">
  <nodes>
    <node id="696fce58-f16b-417f-a095-281c3ef89716" name="Entry" x="-247" y="0" ZIndex="0" width="143" height="52" type="FunctionEntryNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs>
        <socket role="ExecInput 0" full_role="ExecInput 0" id="71e074a6-01d8-4aac-b164-561b9cc80cd1" type="ExecSocket" name="Exec" />
      </outputs>
    </node>
    <node id="71ba64ab-0cd0-41b3-8a41-1b87f2388ee3" name="Result" x="-234" y="-39" ZIndex="1" width="78" height="26" type="FunctionResultNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="2f4e4250-f8de-4dda-85f0-c65e0542d79c" name="SET" x="520" y="0" ZIndex="0" width="234" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="7a960307-9f65-46ab-b4ee-3ea6dfa189cd">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="2e35c3ca-2296-4163-b33a-a8e032ebfab9" type="ExecSocket" name="IDLE_Random Additive" />
        <socket role="Parameter" full_role="Parameter" id="83aba5ab-3bc8-4123-adb3-32bd38612c91" type="IntegerSocket" name="IDLE_Random Additive" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="3ba06716-239b-4fcc-83be-1cd07fc97ba0" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="e0f2cd6a-3b33-46dd-81e9-97d2643d2fc6" type="IntegerSocket" name="" />
      </outputs>
    </node>
    <node id="1daf6c7f-684e-41d3-af04-7cf989b414ec" name="Sequence" x="26" y="0" ZIndex="0" width="143" height="104" type="SequenceNode" full_type="SequenceNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="c0ff3776-a361-4294-a6ef-ea1e3fef18b3" type="ExecSocket" name="" />
      </inputs>
      <outputs>
        <socket role="Out  0" full_role="Out  0" id="7c661330-debf-490e-8deb-8a09153be61e" type="ExecSocket" name="Then 0" />
        <socket role="Out  1" full_role="Out  1" id="34c02efb-0802-4124-900f-2ea2b7ee69e7" type="ExecSocket" name="Then 1" />
      </outputs>
    </node>
    <node id="7ce8c783-92c6-4f5d-823e-8518067a19fb" name="Random Integer" x="312" y="26" ZIndex="0" width="156" height="78" type="RandomIntegerNode" full_type="RandomIntegerNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Min" full_role="Min" id="2ac3d2e1-dcec-4973-9673-8867c8c03161" type="IntegerSocket" name="Min" default="1" />
        <socket role="Max" full_role="Max" id="997a117d-47a3-48ca-9384-d6c701cc3c39" type="IntegerSocket" name="Max" default="6" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="76e3e72d-e3fe-4e5f-a64d-291d3593df3e" type="IntegerSocket" name="" />
      </outputs>
    </node>
    <node id="f689b95f-69dd-4212-a5cb-611902b478db" name="GetVariableNode" x="0" y="130" ZIndex="1" width="234" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="2d627df4-d9ce-4973-9546-0d0ef0f43374">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="f0166a5e-aa28-47d1-ad8b-8b0e405af102" type="FloatSocket" name="IDLE_SetMinAdditiveDelay" />
      </outputs>
    </node>
    <node id="e0bad0f4-4b94-4096-89a7-57bbea8e7fc6" name="GetVariableNode" x="0" y="195" ZIndex="0" width="234" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="87213245-0afc-4c90-aa2a-b61e9ae5513d">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="8c3eea9a-37aa-49bd-8c20-1bcb6a99700b" type="FloatSocket" name="IDLE_SetMaxAdditiveDelay" />
      </outputs>
    </node>
    <node id="bcbb7b4e-f974-4907-af6b-033376214648" name="SET" x="520" y="117" ZIndex="0" width="260" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="fd54c4cb-93a0-485c-a8ba-73dc12321108">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="08d5a6f0-0240-4f48-9818-898b6b0f9107" type="ExecSocket" name="IDLE_AdditiveDelay" />
        <socket role="Parameter" full_role="Parameter" id="783701d2-0613-449d-a0c6-4e6129805388" type="FloatSocket" name="IDLE_AdditiveDelay" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="fa224ee7-4bdb-4316-9ee1-3472106dcf48" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="db6bf041-68a0-4e81-a558-2c0087e13cd1" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="3790e6e8-95f5-4abe-bd2f-45417dc85b60" name="Random Float" x="312" y="143" ZIndex="8" width="130" height="78" type="RandomFloatNode" full_type="RandomFloatNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Min" full_role="Min" id="e8232467-8c99-47ed-9b2c-d84d0f2cfeb7" type="FloatSocket" name="Min" default="0" />
        <socket role="Max" full_role="Max" id="b3868614-43fe-4213-ab64-f77438d55578" type="FloatSocket" name="Max" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="870e43b4-a3ab-4e54-9825-4bc8760edfe9" type="FloatSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="e2d8d150-aafd-45c8-ad0c-96d28dd114bb" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="76e3e72d-e3fe-4e5f-a64d-291d3593df3e" to_id="83aba5ab-3bc8-4123-adb3-32bd38612c91" begin_point_x="449" begin_point_y="64" end_point_x="539" end_point_y="64" />
    <link id="253865dc-4490-497d-b9ef-73d201fbbb96" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7c661330-debf-490e-8deb-8a09153be61e" to_id="2e35c3ca-2296-4163-b33a-a8e032ebfab9" begin_point_x="150" begin_point_y="38" end_point_x="539" end_point_y="38" />
    <link id="5b2b556f-5cac-4246-aa88-3051a951bfcf" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="71e074a6-01d8-4aac-b164-561b9cc80cd1" to_id="c0ff3776-a361-4294-a6ef-ea1e3fef18b3" begin_point_x="-123" begin_point_y="38" end_point_x="45" end_point_y="38" />
    <link id="85ec1411-ef24-4da6-9dbd-1cb93870abbb" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f0166a5e-aa28-47d1-ad8b-8b0e405af102" to_id="e8232467-8c99-47ed-9b2c-d84d0f2cfeb7" begin_point_x="215" begin_point_y="168" end_point_x="331" end_point_y="181" />
    <link id="8fad21b7-bb4d-4063-8021-cb9f3d9afb7b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8c3eea9a-37aa-49bd-8c20-1bcb6a99700b" to_id="b3868614-43fe-4213-ab64-f77438d55578" begin_point_x="215" begin_point_y="233" end_point_x="331" end_point_y="207" />
    <link id="8356b210-3c41-412e-9028-399704b4def7" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="870e43b4-a3ab-4e54-9825-4bc8760edfe9" to_id="783701d2-0613-449d-a0c6-4e6129805388" begin_point_x="423" begin_point_y="181" end_point_x="539" end_point_y="181" />
    <link id="8fea2ec7-8c2f-41cf-adf1-51d5c622a768" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="34c02efb-0802-4124-900f-2ea2b7ee69e7" to_id="08d5a6f0-0240-4f48-9818-898b6b0f9107" begin_point_x="150" begin_point_y="64" end_point_x="539" end_point_y="155" />
  </links>
  <properties>
    <property id="4f7ba4f6-8129-4335-926f-37cc7b5668c5" name="Graph Type" full_type="Genome.DataModel.Property.FunctionGraphTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="EventGraph" />
    <property id="d2e65f32-76b9-4b4c-8a79-903539decb66" name="Input Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="e53b1be2-7c15-4880-bde6-fb39b030467d" name="Exec" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="ExecSocket" />
      </properties>
    </property>
    <property id="517dfc5b-9760-4884-b8ac-1322d12c9f2f" name="Output Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true" />
    <property id="7b84aed8-cd26-4d2e-9ea1-8aba98c29b04" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>