<?xml version="1.0" encoding="utf-8"?>
<graph id="7cdcf432-4677-4e1f-942c-aa63d63c8680" can_be_deleted="false" type="State">
  <nodes>
    <node id="e68b0735-6c88-4094-a37a-3d6f5e3dd9ca" name="Final Animation Pose" x="400" y="0" ZIndex="0" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="ec2b5c39-c643-48d6-9f19-02ceb304d69e" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="dcc29a5f-1868-4708-b898-2aba09c1ecec" name="Get Ragdoll Pose" x="-39" y="0" ZIndex="1" width="130" height="52" type="GetRagdollPoseNode" full_type="GetRagdollPoseNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="874d6e8e-62c2-4840-9980-ad53f4a1f7e1" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="e0f37b14-0b45-4e8f-b96f-166c43b0c129" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="874d6e8e-62c2-4840-9980-ad53f4a1f7e1" to_id="ec2b5c39-c643-48d6-9f19-02ceb304d69e" begin_point_x="72" begin_point_y="38" end_point_x="419" end_point_y="38" />
  </links>
  <properties>
    <property id="f8c5823d-5de8-4d1b-b9b2-6f87ea3ddead" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="9c65df0d-ed9e-4063-a97b-3f5371d349bc" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="IKTurnOff" />
    <property id="1da531b6-b32e-413b-a637-36551264ac1c" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Thrown_RagdollEntered" />
    <property id="2bb94a5b-71d0-408d-bb8e-cd4cd88692eb" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="IKTurnOn" />
    <property id="952a9963-e3eb-435a-b9ae-602e9876c2b6" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
  </properties>
</graph>