<?xml version="1.0" encoding="utf-8"?>
<graph id="a8b31f61-203d-4478-b5f4-875563d5b2e5" can_be_deleted="false" type="FunctionGraph" name="STAT_LocoStatusEndSkip">
  <nodes>
    <node id="2d9a8e3d-1e78-4542-aa14-163a4c80c869" name="Entry" x="-104" y="13" ZIndex="0" width="104" height="52" type="FunctionEntryNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs>
        <socket role="ExecInput 0" full_role="ExecInput 0" id="73357537-9019-437c-b5bd-bb1247d25169" type="ExecSocket" name="Exec" />
      </outputs>
    </node>
    <node id="c5d8c931-11ae-424e-895c-ffc21b534e1c" name="Result" x="-104" y="-39" ZIndex="1" width="78" height="26" type="FunctionResultNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="4d68a911-13cb-4685-b1fe-10ebd6f18a3b" name="Enum == Enum" x="-338" y="221" ZIndex="0" width="234" height="78" type="EnumEqNode" full_type="EnumEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="224224f4-8992-4b4a-937a-105c6b0e3d40" type="EnumSocket" name="" default="0" item_id="ce36213f-f81d-44de-a307-4afd9036bcf7" enumeration_id="4c541163-2179-4cad-8521-41202f50e843" />
        <socket role="ParameterB" full_role="ParameterB" id="03076591-9829-4a91-86be-b28131aaa028" type="EnumSocket" name="" default="0" item_id="ce36213f-f81d-44de-a307-4afd9036bcf7" enumeration_id="4c541163-2179-4cad-8521-41202f50e843" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="5aed7b61-c743-4458-b483-6844c6e16e7d" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="9302abfb-d754-47f4-b307-e996e4ab959f" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="fcb1898f-4875-4ccf-9796-f7be11abce94" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="4c541163-2179-4cad-8521-41202f50e843" />
        <property id="81d70b5c-1a92-43cf-b00e-ac3d6b706c67" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="4c541163-2179-4cad-8521-41202f50e843" />
      </properties>
    </node>
    <node id="4907601e-4b87-4f82-a22a-d5bbc31fdd84" name="GetVariableNode" x="-546" y="221" ZIndex="1" width="182" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="3955f89e-a6a5-4706-9fe7-9b0d87abbcfc">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="12e8098a-4afb-4663-8b90-a82be8c9e78c" type="EnumSocket" name="STAT_CurrentStatus" />
      </outputs>
    </node>
    <node id="a3526b6a-6017-4556-99a3-fc3fd7499341" name="AND" x="-65" y="143" ZIndex="8" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="3034ae88-c7bd-495b-b552-4215375f79b1" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="267a8f44-024d-4051-8e90-58cadca89b95" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="e0c4e13a-346c-4e0e-a74b-888dc3f63731" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="2a2b9e99-4adf-4bd1-8711-c9ccb4b8b18e" name="GetVariableNode" x="-481" y="130" ZIndex="1" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="9dd7185d-ee39-4ff7-8232-9fac6f5eefa5">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="de08b99e-9051-4e9c-a16a-3989de7f3682" type="FloatSocket" name="MovementBlendCurrent" />
      </outputs>
    </node>
    <node id="c0675ac0-4742-4c07-b504-d85438210510" name="SET" x="312" y="13" ZIndex="9" width="208" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="f3708461-0d10-4bea-87ca-51e1fc61f62e">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="6bc015cf-788b-4cd1-8d16-58bab0260937" type="ExecSocket" name="STAT_EndStatus" />
        <socket role="Parameter" full_role="Parameter" id="afad127d-8650-47db-ba7b-b94643fc1c87" type="BooleanSocket" name="STAT_EndStatus" default="False" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="5e61ae29-b6d4-49d8-a2cc-c365bd520bd0" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="22b25367-babf-447c-9575-25d15d62b4aa" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="088e1d21-ed8c-4518-ac13-0fcc6fbfddc7" name="Branch" x="52" y="13" ZIndex="1" width="195" height="78" type="BranchNode" full_type="BranchNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="6473d7e9-4a1d-4e25-b454-c804505f4d76" type="ExecSocket" name="" />
        <socket role="Condition" full_role="Condition" id="79ff922a-8afc-4fe4-99b4-5c48edabaa3f" type="BooleanSocket" name="Condition" default="False" />
      </inputs>
      <outputs>
        <socket role="ExecOutputTrue" full_role="ExecOutputTrue" id="7dba4284-005e-45b2-b5cc-508cceb173bc" type="ExecSocket" name="True" />
        <socket role="ExecOutputFalse" full_role="ExecOutputFalse" id="1194ce2d-03c2-4929-9fb5-a86c74ee7658" type="ExecSocket" name="False" />
      </outputs>
    </node>
    <node id="83d9f383-2675-4fbd-8c55-ba30ebbe876c" name="Float &gt; Float" x="-234" y="130" ZIndex="0" width="130" height="78" type="FloatGtNode" full_type="FloatGtNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="722d72ad-a37a-4710-8a1e-2908990c40b5" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="89f10675-e739-4a48-add3-30877c0f4814" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="71ee259a-5d74-4414-9c7b-bf5ca2211ac7" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="b4c4b2ce-d75f-4cc2-85b0-dd6f865c32f7" name="Commentary" x="-520" y="-143" ZIndex="2" width="234" height="138" type="NoteNode" full_type="NoteNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red239\green239\blue239;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf2 \cf2\ql{\f2 {\lang8192\ltrch This graphs allors to bypass the graph when we have a STAT_CurrentStatus set to none and we are starting movement}\li0\ri0\sa0\sb0\fi0\ql\par}
}
}</node>
  </nodes>
  <links>
    <link id="b24276a8-6a48-41d6-bcb3-1170d5f0f501" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="12e8098a-4afb-4663-8b90-a82be8c9e78c" to_id="224224f4-8992-4b4a-937a-105c6b0e3d40" begin_point_x="-383" begin_point_y="259" end_point_x="-319" end_point_y="259" />
    <link id="8b7fd9d0-4839-441e-b579-a5f4568a198f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e0c4e13a-346c-4e0e-a74b-888dc3f63731" to_id="79ff922a-8afc-4fe4-99b4-5c48edabaa3f" begin_point_x="20" begin_point_y="181" end_point_x="71" end_point_y="77" />
    <link id="723d87f1-8d22-458b-b45a-4856439002a5" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7dba4284-005e-45b2-b5cc-508cceb173bc" to_id="6bc015cf-788b-4cd1-8d16-58bab0260937" begin_point_x="228" begin_point_y="51" end_point_x="331" end_point_y="51" />
    <link id="b3ecc01e-2569-4c47-8804-c76373738a6a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="73357537-9019-437c-b5bd-bb1247d25169" to_id="6473d7e9-4a1d-4e25-b454-c804505f4d76" begin_point_x="-19" begin_point_y="51" end_point_x="71" end_point_y="51" />
    <link id="4179b12c-e5a5-4b78-8ee0-a14d86f503b2" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="de08b99e-9051-4e9c-a16a-3989de7f3682" to_id="722d72ad-a37a-4710-8a1e-2908990c40b5" begin_point_x="-279" begin_point_y="168" end_point_x="-215" end_point_y="168" />
    <link id="44c4dff0-d813-49b7-98ca-9f88fba7ec5b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="71ee259a-5d74-4414-9c7b-bf5ca2211ac7" to_id="3034ae88-c7bd-495b-b552-4215375f79b1" begin_point_x="-123" begin_point_y="168" end_point_x="-46" end_point_y="181" />
    <link id="eb20f8b1-ade5-41de-8dd3-4af548a1da68" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5aed7b61-c743-4458-b483-6844c6e16e7d" to_id="267a8f44-024d-4051-8e90-58cadca89b95" begin_point_x="-123" begin_point_y="259" end_point_x="-46" end_point_y="207" />
  </links>
  <properties>
    <property id="02971dee-4778-4925-96e5-3a86754b1cca" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Virtual" />
    <property id="bab64e9f-ca04-42a0-bfab-0965349491ba" name="Graph Type" full_type="Genome.DataModel.Property.FunctionGraphTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="EventGraph" />
    <property id="2c50cae4-d29e-45c5-8bd4-84756be4aea1" name="Input Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="e60feab5-0bff-4451-b242-8158e8ca46b6" name="Exec" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="ExecSocket" />
      </properties>
    </property>
    <property id="42071193-eb28-4196-9d2a-ad0a3df61fa7" name="Output Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true" />
  </properties>
</graph>