<?xml version="1.0" encoding="utf-8"?>
<graph id="886e54fc-6c2b-4092-9673-4c79b35df755" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="c3109559-f457-4808-9915-fd61c637c4d9" name="BooleanResultNode" x="520" y="0" ZIndex="0" width="208" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="c497c7ab-9bec-47e3-a82c-886f89427217" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="64ea2064-8b62-44e2-9e9d-be13c3b410b1" name="GetVariableNode" x="-26" y="0" ZIndex="3" width="156" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="defca4c2-e4b7-4e68-845b-87f0eac9d24b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="9292d020-683a-49a5-8dbf-7cde07e0e8fb" type="AnimationSetSocket" name="AnimationSet" />
      </outputs>
    </node>
    <node id="76705736-c29e-4494-a738-015641409a12" name="GetVariableNode" x="-91" y="52" ZIndex="0" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="b19cc6a3-7128-475a-a6d4-46839011cf1a">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="967bf51c-b275-487f-9553-3dbcdf8509d5" type="AnimationSetSocket" name="UNSH_AnimationSubSet" />
      </outputs>
    </node>
    <node id="19fbd6b5-e87c-4209-a9af-06700585d0c6" name="AnimSet == AnimSet" x="169" y="0" ZIndex="5" width="143" height="78" type="AnimationSetEqNode" full_type="AnimationSetEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="f2b72d13-2fbd-4df7-a9ed-2ccf64b7f760" type="AnimationSetSocket" name="" default="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="6a28786e-53b1-4679-9074-cd96bd261603" type="AnimationSetSocket" name="" default="00000000-0000-0000-0000-000000000000" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="dbef899c-6777-4fb1-9ce2-6d7bc47b600e" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="31d8391c-7bf2-4c8e-b62c-07985d4e7692" name="GetVariableNode" x="117" y="130" ZIndex="1" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="44517aa8-82c2-4538-b5f9-1a7621d3a91a">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="14530857-c8a6-4c31-af7e-9f6a65d1bb19" type="BooleanSocket" name="UNSH_SkipNextUnsheath" />
      </outputs>
    </node>
    <node id="68f4cc4a-79c9-470a-aab8-e8adce104ecd" name="AND" x="351" y="0" ZIndex="5" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="c2f96a08-3b70-4a43-83b7-40fb3576de50" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="86aeb345-72c7-475d-82bf-493f750df40a" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="956daff9-c314-401c-851d-d4b91abe4c05" type="BooleanSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="3126cb92-1836-4a4b-acee-e86aec41ad70" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9292d020-683a-49a5-8dbf-7cde07e0e8fb" to_id="f2b72d13-2fbd-4df7-a9ed-2ccf64b7f760" begin_point_x="111" begin_point_y="38" end_point_x="188" end_point_y="38" />
    <link id="de646c9b-45ab-43ca-b18f-029d90dc28d3" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="967bf51c-b275-487f-9553-3dbcdf8509d5" to_id="6a28786e-53b1-4679-9074-cd96bd261603" begin_point_x="111" begin_point_y="90" end_point_x="188" end_point_y="64" />
    <link id="1cea8636-2178-4fd1-82e8-7254860102a8" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="dbef899c-6777-4fb1-9ce2-6d7bc47b600e" to_id="c2f96a08-3b70-4a43-83b7-40fb3576de50" begin_point_x="293" begin_point_y="38" end_point_x="370" end_point_y="38" />
    <link id="721ba677-1a2c-41a8-9b76-f8a4cc7b9ac0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="14530857-c8a6-4c31-af7e-9f6a65d1bb19" to_id="86aeb345-72c7-475d-82bf-493f750df40a" begin_point_x="293" begin_point_y="168" end_point_x="370" end_point_y="64" />
  </links>
  <properties>
    <property id="5ffa19f8-9827-475b-88e1-d71b67a58c3d" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="701d6d96-1c66-4ef6-ae91-abc7fa5b854c" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
    <property id="734f1251-1569-4985-a4cf-7d44687c4c3e" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
  </properties>
</graph>