<?xml version="1.0" encoding="utf-8"?>
<graph id="00aa0a0a-e188-4dec-b782-e4bda75e6cff" can_be_deleted="false" type="State">
  <nodes>
    <node id="faaf1a4e-bb8c-468c-b362-f86ae47b024a" name="Final Animation Pose" x="520" y="-338" ZIndex="0" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="844e54dc-7708-4f5a-8e94-65818b657014" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="3883565f-d730-485c-a86a-6d64d8520309" name="Play Animation From Specific Set" x="143" y="-338" ZIndex="2" width="325" height="208" type="PlayAnimationSetNode" full_type="PlayAnimationSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="9c9fd6a2-2819-406e-bbf4-a45ccdef9d00" type="ShortNameReferenceSocket" name="ShortName" default="cd129da4-afd0-43c7-829c-0afa6c4266d3" />
        <socket role="AnimationSet" full_role="AnimationSet" id="6717756b-ea75-4ef1-8cd6-e3fdc69ec154" type="AnimationSetSocket" name="Animation Set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="6347ef04-2a67-48b3-9800-882b28604387" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="a618879b-873d-4d91-85aa-773a3ed70145" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="0bc75436-00d5-47bc-a56e-0cc6e65956b8" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="43647d39-e7d2-4b20-82d3-bbb45b7d63f2" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="TextKey" full_role="TextKey" id="d613ccfb-9778-466b-8aab-47d034ddbeb9" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="1dd43fae-df54-483c-97b6-1d3797efef93" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="e5b1a230-958f-43a4-95ac-0477e0031cd7" name="GetVariableNode" x="-91" y="-312" ZIndex="0" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="2e6e9464-2b63-4420-94f3-6d63a829c1a6">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="49a79634-695d-432f-a779-8229f4943650" type="AnimationSetSocket" name="ATT_DrawStowAnimSet" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="91b50553-4f2f-4698-b798-7b7b44a3fba1" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1dd43fae-df54-483c-97b6-1d3797efef93" to_id="844e54dc-7708-4f5a-8e94-65818b657014" begin_point_x="449" begin_point_y="-300" end_point_x="539" end_point_y="-300" />
    <link id="dd62bd43-c574-49a2-8868-c2f26a790591" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="49a79634-695d-432f-a779-8229f4943650" to_id="6717756b-ea75-4ef1-8cd6-e3fdc69ec154" begin_point_x="98" begin_point_y="-274" end_point_x="162" end_point_y="-274" />
  </links>
  <properties>
    <property id="a184172b-b3ff-4a6c-b253-68eb6e1985c6" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="629a9d3f-4339-4876-be25-2c004a77a414" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="52441633-6a6a-4138-947d-9e98bd3b6223" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="ATT_UnsheathComplete" />
    <property id="d91a1ae3-6112-40ef-bca7-52d0a482f486" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="1432e2a3-d642-468e-a1e9-5f47bb9722a5" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>