<?xml version="1.0" encoding="utf-8"?>
<graph id="e5b156d8-c790-455b-b784-64f71d70ac12" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="6074a93d-ea8e-4cb6-8cb5-b88338b952d6" name="BooleanResultNode" x="13" y="-52" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="6fd81e49-35c9-4f33-a02f-a9efc785a8a3" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="fb59e5c7-3671-4139-ab5c-2b91425ba7f4" name="Float &lt;= Float" x="-286" y="-91" ZIndex="1" width="130" height="78" type="FloatLeNode" full_type="FloatLeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="ae2e857c-6df2-4998-bd3b-5b84e4a95ff8" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="77b26ec0-188a-4723-9308-ec138fd1797a" type="FloatSocket" name="" default="0.1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="269d9e24-2d9d-4ff1-86c0-5a22abf9ce81" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="0dff8438-7936-416a-9a01-eb870842831d" name="AND" x="-104" y="-52" ZIndex="2" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="220ce364-1e7e-4e0e-9e23-f4cecd3bf94b" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="e900e873-9eac-4f46-bddb-efd12b2dfeed" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="2818f7ca-a73e-421c-bf90-5f446812b17a" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="73eff759-54de-453c-bbf0-aeaba05d6e43" name="Integer != Integer" x="-286" y="13" ZIndex="3" width="130" height="78" type="IntegerNeNode" full_type="IntegerNeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="2584e464-cd21-4b06-aeb9-779b3214460d" type="IntegerSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="010c74c4-217a-47d1-8587-f2e6eecc6c91" type="IntegerSocket" name="" default="1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="03fa326a-64e6-4d61-98e5-63b6e01f6d8f" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="77b130a1-05e0-40c0-af7d-b36f8017a4d7" name="GetVariableNode" x="-559" y="39" ZIndex="4" width="260" height="26" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="55b62f81-efc0-467a-a9cd-28ef01e55ded">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="b32d8cdf-5c19-4041-afe7-c04ae073a95e" type="IntegerSocket" name="ATT_Current_Arm_State - (1-9)" />
      </outputs>
    </node>
    <node id="b5b2d862-e52a-44c4-a101-fd4528be2d19" name="Get Relevant Anim Time Remaining (Crossed_Arm_1)" x="-650" y="-91" ZIndex="5" width="351" height="52" type="RelevantAnimationTimeRemainingNode" full_type="RelevantAnimationTimeRemainingNode" Comment="" is_comment_pinned="false" dependence_source_id="26fd4acd-5a1b-4a5a-8aaa-0adeff0724bd">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="f4412dae-2d64-4dff-86dd-110c8b865e64" type="FloatSocket" name="Return" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="437808d2-c87f-4e2d-a1a3-f586012c8b56" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="269d9e24-2d9d-4ff1-86c0-5a22abf9ce81" to_id="220ce364-1e7e-4e0e-9e23-f4cecd3bf94b" begin_point_x="-175" begin_point_y="-53" end_point_x="-85" end_point_y="-14" />
    <link id="13c1f6ce-bcb4-46a9-ab6a-3817e9239667" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="03fa326a-64e6-4d61-98e5-63b6e01f6d8f" to_id="e900e873-9eac-4f46-bddb-efd12b2dfeed" begin_point_x="-175" begin_point_y="51" end_point_x="-85" end_point_y="12" />
    <link id="57f5fc5a-6509-4b93-924d-a76c234cffb5" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2818f7ca-a73e-421c-bf90-5f446812b17a" to_id="6fd81e49-35c9-4f33-a02f-a9efc785a8a3" begin_point_x="-19" begin_point_y="-14" end_point_x="32" end_point_y="-14" />
    <link id="eb0f72a6-a336-499d-9d1e-5ddf91e8e33d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b32d8cdf-5c19-4041-afe7-c04ae073a95e" to_id="2584e464-cd21-4b06-aeb9-779b3214460d" begin_point_x="-318" begin_point_y="52" end_point_x="-267" end_point_y="51" />
    <link id="e14a054c-592a-4950-b8f8-9dcf86f69b24" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f4412dae-2d64-4dff-86dd-110c8b865e64" to_id="ae2e857c-6df2-4998-bd3b-5b84e4a95ff8" begin_point_x="-318" begin_point_y="-53" end_point_x="-267" end_point_y="-53" />
  </links>
  <properties>
    <property id="be93cc56-3f07-4abd-8888-fcfd45e71aee" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="bd2c3019-ba43-44ea-b578-a2168f78374e" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="CubicIn" />
    <property id="9932c60f-a985-4124-b9c0-37a00f568903" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.4" />
  </properties>
</graph>