<?xml version="1.0" encoding="utf-8"?>
<graph id="7bd1fb36-1509-4a95-8daa-6bbe2b2c976c" can_be_deleted="false" type="State">
  <nodes>
    <node id="975e56c3-09ec-4f20-aef8-04f5fce7148e" name="Final Animation Pose" x="1092" y="-247" ZIndex="3" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="3a2d250f-4d8a-4037-9523-460a0fef4ec1" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="ef0624ad-1faf-4fdb-9c7b-97fbfb9f259b" name="Play Animation From Active Set" x="-3133" y="-91" ZIndex="0" width="377" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="a0bbe2ca-fd8f-4350-aa10-148545c9f834" type="ShortNameReferenceSocket" name="ShortName" default="c2da4fe4-0870-4c0a-b7af-3a51e9b8dc91" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="1a85a1fb-b75e-46c3-9b49-fe5719192617" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="094b2185-c7fa-46e9-8b20-504925ea69b0" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="8451426c-80d4-4a2c-be1a-cb411ba9212f" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="c5ef1d63-cb6f-4538-949f-7261a625744d" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="87f198d6-fa9c-4911-9842-02f525f29547" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="f10ce384-6f78-446f-8c17-cf6171c9b324" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="04c2784e-4a27-42cb-8dd5-1223ef775967" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="11c1f5b5-398c-49fe-97ee-73fc7e424b1c" name="Play Animation From Active Set" x="-1274" y="806" ZIndex="1" width="403" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="4001f3be-0c52-43dc-bec8-dc93f2ba70bf" type="ShortNameReferenceSocket" name="ShortName" default="881e6512-732b-48d1-9606-e235bcf97e50" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="14b28c8a-9396-49fc-a1aa-58c1ad87344f" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="54404d9c-3641-41ba-995c-7fde21fad315" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="05af5c22-341d-4b79-8975-748e66d7eebb" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="57ddb2bf-eb45-40b4-bc3a-47eff72db818" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="3b4e65f8-5432-4f58-a560-011051422518" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="a45f4dac-6044-4fca-8c16-e2e38a092b88" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="67658373-8a61-44b9-b22c-b3fe2824af62" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="f94aee29-c9ae-4b3b-ba36-380ed7c916ec" name="Play Animation From Active Set" x="-3133" y="104" ZIndex="2" width="377" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="5db1a0ec-aaa6-431a-8603-cde605716a98" type="ShortNameReferenceSocket" name="ShortName" default="06a9866d-0206-4016-a7ee-f124a623d73c" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="3181f6ed-bf83-4f77-92c0-932f0532c153" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="1992431e-a761-4004-b9d3-105e7222e86a" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="632bc106-400b-4aa8-81ee-bb0f16cf6afd" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="db4b8369-1cff-43b8-be0e-466fa7767ded" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="f2905c6f-f8f7-4042-9229-a7e1470ed6eb" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="4e566520-0d39-424a-bc05-a3b30a6332a4" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="ba923aff-dc52-49e3-ab56-04b4cc8a1db1" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="80363547-7e72-411f-801c-d6005651d561" name="Play Animation From Active Set" x="-1274" y="1001" ZIndex="3" width="403" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="f3d4225e-b52a-4884-973b-b6cd4b1a1bce" type="ShortNameReferenceSocket" name="ShortName" default="5dcdcc4c-3744-451f-b5cf-ed96664481cc" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="e3ac7617-4df1-4a5d-9001-a1c4d43673e3" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="39ccb666-1df4-4e34-b3e4-5fbdfbf82ff7" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="e8769458-0357-4bb6-a36b-63c6394778f3" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="6f31aded-4fbd-4d46-b5d3-83de72c5acbe" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="1aa97f96-b257-4ad3-a60d-ad5cd9da9f4a" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="e52407a9-8773-4b97-9689-685e7e9ec9c5" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="e24b5ffd-9d30-496c-b515-5f5b1483889b" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="7db636f9-a42a-44ae-9216-e4bf07da298f" name="GetVariableNode" x="-1768" y="572" ZIndex="4" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="27a0ef5d-f0c5-46b2-a7c0-bf8efe1df992">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="c6fb2e72-d6c9-4449-8238-df3b81407c89" type="EnumSocket" name="REAC_eAnimationType" />
      </outputs>
    </node>
    <node id="bf397392-305f-4510-9bde-7cb4ffeb7b43" name="Play Animation From Active Set" x="-1248" y="1209" ZIndex="5" width="377" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="24f31a8e-d244-4e28-a326-b185d9bc876c" type="ShortNameReferenceSocket" name="ShortName" default="91a756de-cbcd-47ca-a23b-6393c7c01243" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="180a4531-dce3-4608-af2a-e6f7746e2b12" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="1dd8fae9-9044-4b5b-8d12-d26d09442967" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="8b50a9c3-26ad-4b34-b413-fdb74dbfe312" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="a39f7373-8971-4fe6-9d1c-3ee43b04f141" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="4c4d5e53-7b3f-4b9c-b772-02fb88529d84" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="78e58387-9c97-474a-93b0-982f98970d14" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="10566ba6-5642-48be-8004-d0477cfc69fb" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="2dfcbe43-3d4b-4da9-b155-b90d0e73778e" name="Play Animation From Active Set" x="-3133" y="351" ZIndex="6" width="377" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="bc77946a-775c-4f51-b41f-6c6543ac727e" type="ShortNameReferenceSocket" name="ShortName" default="c2da4fe4-0870-4c0a-b7af-3a51e9b8dc91" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="2fbf3471-19c6-4f04-aba7-0a57afe634d6" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="93c3e695-88ca-4ec3-8a7d-d3c5d9640770" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="fbd1d0b5-3af1-4b12-9c4b-3a453513e5aa" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="b36c5c67-d7c8-416c-b1ee-d9a998eeb092" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="b1958753-1758-4dfa-907d-ba22718d9e89" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="1a115c7c-9dfa-43f1-87a0-0a85cc8e6327" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="f0c13514-c653-4657-897f-dd2f5d987ad1" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="68dede41-f4fa-418a-84b1-9c86514afb6f" name="Play Animation From Active Set" x="-3185" y="767" ZIndex="7" width="429" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="30865071-51ff-4950-b1f2-d004aed073de" type="ShortNameReferenceSocket" name="ShortName" default="1781fdf4-f6d7-4d8c-b9d4-a7bea3a56e37" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="0be33763-a271-4798-9ece-75245b8bfef9" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="9f3d04e6-03f5-46ab-bba5-5e19f291882e" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="e3cff300-d9bf-4f29-bb8a-f819bed505dc" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="8b41ab94-06c7-4eac-8fae-6675905c025c" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="d4426dac-208c-4c3d-95f5-e150c8122240" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="fddb369e-292a-4eb3-9160-64dfe3ca8631" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="ce73896b-c16f-49ff-bbab-8a20171e2676" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="7e1d99e3-265d-4a99-812f-b0af74cb92c6" name="Play Animation From Active Set" x="-3224" y="1664" ZIndex="8" width="468" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="99403a94-4db2-4984-a584-0519c2e38d60" type="ShortNameReferenceSocket" name="ShortName" default="9ca322ee-7b24-49ac-b0fb-fbc76e648104" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="92932567-acd5-4eea-b9ad-5af5e9cdda45" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="a4f6db41-bf98-447c-9455-0223a60d998d" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="9e0a5918-ad99-4780-a879-fd90a13d5bee" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="8ee769b5-aa06-477a-8a5f-12c69811a597" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="69eaf7d9-3d08-4c9b-b545-bd1a0e932b92" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="fdee6d4b-9ad4-43ee-9db9-ddf922642153" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="e28ede28-591b-464b-9ab7-42c402c34b26" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="437307de-3d13-4595-9361-e0ca31c54408" name="GetVariableNode" x="-2639" y="-117" ZIndex="9" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="2e359b7a-7c00-4bfa-99c7-cc7de9d5f013">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="5f86ab54-b897-49be-89a3-fe28c6643e41" type="BooleanSocket" name="REAC_IsHitFront" />
      </outputs>
    </node>
    <node id="676e1cbd-fb5c-4fc3-991e-2b4cbd67b6c4" name="Blend Poses by bool" x="-2444" y="-117" ZIndex="10" width="234" height="156" type="BlendPosesByBoolNode" full_type="BlendPosesByBoolNode" Comment="" is_comment_pinned="false" blend_type="Linear">
      <inputs>
        <socket role="ActiveValue" full_role="ActiveValue" id="f538e041-f568-4ea0-bae9-53949c48f461" type="BooleanSocket" name="Active Value" default="False" />
        <socket role="TruePose" full_role="TruePose" id="25bf892f-8197-45b7-bd58-17a8eee0d402" type="AnimationPoseSocket" name="True Pose" />
        <socket role="TrueBlendTime" full_role="TrueBlendTime" id="5294b64c-f008-432a-a9a1-9a277c5bf1ef" type="FloatSocket" name="True Blend Time" default="0" />
        <socket role="FalsePose" full_role="FalsePose" id="8a5665a7-d884-407a-bf67-7b246a1fb011" type="AnimationPoseSocket" name="False Pose" />
        <socket role="FalseBlendTime" full_role="FalseBlendTime" id="954de4a3-c2a7-4259-95ce-c07901a6efe6" type="FloatSocket" name="False Blend Time" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="84bde5c1-56b4-4d39-a197-e86363c175cf" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="131ff458-b444-4dca-9787-91da70174488" name="GetVariableNode" x="-767" y="715" ZIndex="11" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="2e359b7a-7c00-4bfa-99c7-cc7de9d5f013">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="79d367bc-ac4d-4e28-b8f6-7d6bba49b931" type="BooleanSocket" name="REAC_IsHitFront" />
      </outputs>
    </node>
    <node id="a10726f7-068c-42f4-9584-f98905df3424" name="Blend Poses by bool" x="-767" y="780" ZIndex="12" width="234" height="156" type="BlendPosesByBoolNode" full_type="BlendPosesByBoolNode" Comment="" is_comment_pinned="false" blend_type="Linear">
      <inputs>
        <socket role="ActiveValue" full_role="ActiveValue" id="9485a480-2d57-4295-9662-ce7a8f69aa98" type="BooleanSocket" name="Active Value" default="False" />
        <socket role="TruePose" full_role="TruePose" id="46635524-e24d-442c-bac1-60c2ddc2e43b" type="AnimationPoseSocket" name="True Pose" />
        <socket role="TrueBlendTime" full_role="TrueBlendTime" id="f5eab024-fa7c-4eb9-859e-de27e5d2d101" type="FloatSocket" name="True Blend Time" default="0" />
        <socket role="FalsePose" full_role="FalsePose" id="5aa28801-c952-4187-af24-83e9808428aa" type="AnimationPoseSocket" name="False Pose" />
        <socket role="FalseBlendTime" full_role="FalseBlendTime" id="65de499f-e764-4a81-9fe6-49544aa552bc" type="FloatSocket" name="False Blend Time" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="238c4b2d-ee17-47dc-9949-263d75a195d9" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="f02e94b6-80fa-446d-9c1a-cab89605ace2" name="GetVariableNode" x="-2639" y="325" ZIndex="13" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="2e359b7a-7c00-4bfa-99c7-cc7de9d5f013">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="4d52ac7d-254f-417d-9df0-b22c1b21603a" type="BooleanSocket" name="REAC_IsHitFront" />
      </outputs>
    </node>
    <node id="ca33f7f3-42cd-4bd1-940b-4295e427d37b" name="Blend Poses by bool" x="-2431" y="325" ZIndex="14" width="234" height="156" type="BlendPosesByBoolNode" full_type="BlendPosesByBoolNode" Comment="" is_comment_pinned="false" blend_type="Linear">
      <inputs>
        <socket role="ActiveValue" full_role="ActiveValue" id="c3909784-5c54-4cb6-834f-0948374518e3" type="BooleanSocket" name="Active Value" default="False" />
        <socket role="TruePose" full_role="TruePose" id="03412f86-0c3e-44ed-b3d8-276a6ee733c2" type="AnimationPoseSocket" name="True Pose" />
        <socket role="TrueBlendTime" full_role="TrueBlendTime" id="a60ce7ae-da38-454c-86f2-ed48dec5b2fc" type="FloatSocket" name="True Blend Time" default="0" />
        <socket role="FalsePose" full_role="FalsePose" id="77d836a3-35b8-4fa6-92a8-e7730025c8bb" type="AnimationPoseSocket" name="False Pose" />
        <socket role="FalseBlendTime" full_role="FalseBlendTime" id="392f8ff1-9e0a-4be1-abb6-3e23d5fc7f9b" type="FloatSocket" name="False Blend Time" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="91c906fb-6eaa-4924-b61b-37e1bc95312d" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="49c0c7eb-c878-47c6-8031-6ee1b84baba9" name="Play Animation From Active Set" x="-3133" y="546" ZIndex="15" width="377" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="6d7db5e9-0f51-452a-81ff-d38a41ebe6e5" type="ShortNameReferenceSocket" name="ShortName" default="06a9866d-0206-4016-a7ee-f124a623d73c" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="15d8af95-0bc6-4bb8-96a5-464fe2d0e681" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="c3a51186-d440-4fc7-9d1c-32d6c601dcec" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="d0183789-9eee-4270-a933-4e75cea02941" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="2d847beb-4e32-45c0-9e49-37e147449f85" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="0fc34fd2-9d22-4977-9c5d-5ed0757bf311" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="140df632-883d-4ed6-8520-20cd4b8ddfbd" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="32fb9920-a554-445c-b700-b6e89bba57b9" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="2465fab3-414a-4155-bbd0-7c424ff4b82a" name="Play Animation From Active Set" x="-3198" y="1001" ZIndex="20" width="442" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="edd8ae0e-79de-4a8e-aaed-8033630348fb" type="ShortNameReferenceSocket" name="ShortName" default="5f127742-79d4-4590-839f-6eb5ae45930d" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="51960d72-c6e9-4479-ad61-c720f6ae803a" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="bbe863e5-c4a3-4169-9971-b923fa0d7ecc" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="b3b73a62-98ea-4336-be1b-33ce9607fa4b" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="256a5703-a76a-4276-833d-1c25f8be49ec" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="ea9d6ae3-ec15-47ce-b435-9d155adb9f0e" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="c175eee7-7429-4dac-9c32-ca6abcd63ad5" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="7e9326c5-3d1f-4b38-92d9-c905f2f061cb" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="c7b94f2b-4834-4e4a-a527-828d3a5c490a" name="Play Animation From Active Set" x="-3198" y="1222" ZIndex="16" width="442" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="78aa0b53-ce29-4e3a-808d-44a23227cedf" type="ShortNameReferenceSocket" name="ShortName" default="43869da1-1252-4531-aee3-7408321d2424" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="915a3810-b1fa-4550-8b9a-51c77d6fa911" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="e3bcc0a7-6b57-4c4b-9c10-29533a891d82" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="f22a43f8-e2f1-4983-9928-4f6d94adbcfa" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="b3a88de6-661e-48a8-91de-ff6d0982f889" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="c73337d5-32c7-4eac-8ac1-0d38bba68cad" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="3955af2c-62c6-497f-bd31-e3cee5e448a5" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="01c889b8-e972-471b-89c2-d024d73c4767" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="e19f4319-0148-4270-b9d4-a218d2e8a9f2" name="Play Animation From Active Set" x="-3185" y="1443" ZIndex="17" width="429" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="292800f7-6519-4073-9035-7fe6bb783506" type="ShortNameReferenceSocket" name="ShortName" default="153449c8-7d4c-42e9-9f36-8fbae59a909b" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="da90dbc9-b3b5-427c-8273-630209fe7782" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="257e2dfb-6a59-4a0f-a6bd-4c7aea1c6d59" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="77896e09-b488-44c2-a33f-b8f31d28d200" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="16e72814-48ba-4ca8-8bb3-8aab1ff013db" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="1f88cf06-29ad-4ed7-9e62-1e238c235dae" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="49ec3283-c1eb-4aa9-a70b-ee0a3a35b742" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="7f8fdce7-8fb9-4bb3-870f-30148bd6ee4d" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="6312d5d0-2eb5-4f7d-89e7-2542bf111bb7" name="Blend Poses by Enum" x="-65" y="611" ZIndex="18" width="312" height="260" type="BlendPosesByEnumNode" full_type="BlendPosesByEnumNode" Comment="Reaction type" is_comment_pinned="false" enumeration_type="25351a23-a56e-4202-ae77-208befa1c941" blend_type="Linear">
      <inputs>
        <socket role="ActiveEnumValue" full_role="ActiveEnumValue" id="9a852682-bccb-4c49-b789-d136de1905e3" type="EnumSocket" name="Enumeration" default="0" item_id="a9307a6f-3187-455c-bec4-3852ee6c500e" enumeration_id="25351a23-a56e-4202-ae77-208befa1c941" />
        <socket role="BlendPose 0" full_role="BlendPose 0" id="f8f028d5-1fcf-4a11-8210-a41cce833875" type="AnimationPoseSocket" name="Hit" />
        <socket role="BlendTime 0" full_role="BlendTime 0" id="456bbce0-fec7-4870-91e8-aa63b1159662" type="FloatSocket" name="Hit blend time" default="0" />
        <socket role="BlendPose 1" full_role="BlendPose 1" id="40ec2ae0-9976-4552-8cc5-5f0f981161f1" type="AnimationPoseSocket" name="Dodge" />
        <socket role="BlendTime 1" full_role="BlendTime 1" id="50d08ba8-edad-4a77-a99c-6480c1ce0f57" type="FloatSocket" name="Dodge blend time" default="0" />
        <socket role="BlendPose 2" full_role="BlendPose 2" id="f180c24c-a89e-41de-a083-32053fbdfcaf" type="AnimationPoseSocket" name="Block" />
        <socket role="BlendTime 2" full_role="BlendTime 2" id="ab42ddf1-0d79-4b7f-b614-3b2a2011124a" type="FloatSocket" name="Block blend time" default="0" />
        <socket role="BlendPose 3" full_role="BlendPose 3" id="c72f3458-2576-438a-ba05-c3c3e781d7cb" type="AnimationPoseSocket" name="SavingThrowSuccess" />
        <socket role="BlendTime 3" full_role="BlendTime 3" id="d47914e7-c46e-4ef5-ba79-a39e3e14fbd5" type="FloatSocket" name="SavingThrowSuccess blend time" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="24806436-247e-4360-899e-913a0323eb7c" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="7b913305-9116-43d2-9790-7f66940fd49a" name="GetVariableNode" x="-65" y="546" ZIndex="19" width="143" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="d8f99293-7299-4c2f-857e-2702062f67c3">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="9747f45f-490c-4b54-8f54-5be36f8f7008" type="EnumSocket" name="REAC_Type" />
      </outputs>
    </node>
    <node id="8778daf2-a299-45ea-a03b-8c67d442ce94" name="Play Animation From Active Set" x="-1313" y="1417" ZIndex="21" width="442" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="7117480e-8864-40a3-b4cd-9e61cd0b5fbe" type="ShortNameReferenceSocket" name="ShortName" default="5f127742-79d4-4590-839f-6eb5ae45930d" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="cbe86516-438c-45dc-af78-e8f10acc023d" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="9faa0159-b04e-4b3e-aea6-85305bf52e82" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="884e3d75-2f2b-47ff-834a-adbea19fc866" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="cecdccf8-e5e1-44c0-b07e-f083d5740b82" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="c5705fdc-ee88-4e9c-bb92-aa2db1dcccb6" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="f81fc791-07a8-4560-94c0-f6a29124dc1b" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="10f92d07-674a-49de-a356-f061bf80ef0c" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="b686abe1-1cb9-4c00-a499-b1d4fe4824d0" name="Play Animation From Active Set" x="-3211" y="1872" ZIndex="22" width="455" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="550d3b3f-9f4a-483e-8895-2bc262b69a51" type="ShortNameReferenceSocket" name="ShortName" default="a8a0ea71-8a3e-46f8-ae10-e795848f2867" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="57ea1929-6f0b-4c6c-a782-a642fbf2f13a" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="c2e463e2-efa9-4d49-ba9c-5737d122cd32" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="31b8c88f-3881-4fed-975a-fa12cdbfff66" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="773c4b87-4326-40a1-be47-7b36b098d5ad" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="2324dda6-1001-46c2-8cce-efa1ea4629c4" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="ac87011a-1369-4367-bbc2-fae3b2342b23" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="e6bb7c64-f9e9-45d3-8b62-c5f1e5632b36" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="7e0b2fd6-e7ed-47ee-96af-965372b14c83" name="Blend Poses by bool" x="-2717" y="1638" ZIndex="23" width="234" height="156" type="BlendPosesByBoolNode" full_type="BlendPosesByBoolNode" Comment="" is_comment_pinned="false" blend_type="Linear">
      <inputs>
        <socket role="ActiveValue" full_role="ActiveValue" id="fd1bf4ec-8a49-4995-b90a-6ce5f7dd21c0" type="BooleanSocket" name="Active Value" default="False" />
        <socket role="TruePose" full_role="TruePose" id="e1bc12a6-1562-496a-9a01-5892d8813bd5" type="AnimationPoseSocket" name="True Pose" />
        <socket role="TrueBlendTime" full_role="TrueBlendTime" id="df7e69e5-551c-4526-9740-c4fcd21ed7ea" type="FloatSocket" name="True Blend Time" default="0" />
        <socket role="FalsePose" full_role="FalsePose" id="c14fdefd-e4a3-46f7-8c27-157448779aab" type="AnimationPoseSocket" name="False Pose" />
        <socket role="FalseBlendTime" full_role="FalseBlendTime" id="b45c6eab-13a9-4652-ada6-fb6caf9da807" type="FloatSocket" name="False Blend Time" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="74ac2165-cede-4deb-8c23-5c3f56db0caa" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="833639c2-5901-40df-957e-f0e0f69181b2" name="GetVariableNode" x="-2678" y="1573" ZIndex="24" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="9b023561-b460-4bb6-a5ab-f0717cbc2a9b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="74991da3-353b-4d44-ab5e-ee01bfaff9d1" type="BooleanSocket" name="bIsInCombat_Current" />
      </outputs>
    </node>
    <node id="58684707-8545-4b93-9301-6194806a885e" name="Blend Poses by Enum" x="-1768" y="637" ZIndex="25" width="338" height="520" type="BlendPosesByEnumNode" full_type="BlendPosesByEnumNode" Comment="HitAnimation type. None will instant skip" is_comment_pinned="false" enumeration_type="26b42c62-ffe9-414d-a320-d75b479eadd1" blend_type="Linear">
      <inputs>
        <socket role="ActiveEnumValue" full_role="ActiveEnumValue" id="c3c3370c-6cab-43f1-aab1-1d5cd88d0e94" type="EnumSocket" name="Enumeration" default="7" item_id="9d9eb870-e550-4fa3-a618-4b271c8085f1" enumeration_id="26b42c62-ffe9-414d-a320-d75b479eadd1" />
        <socket role="BlendPose 0" full_role="BlendPose 0" id="8a9a476c-8b1c-4470-b84b-5faa455d05a5" type="AnimationPoseSocket" name="Default" />
        <socket role="BlendTime 0" full_role="BlendTime 0" id="665fa783-4b22-47a3-ab4c-f981c4f69982" type="FloatSocket" name="Default blend time" default="0" />
        <socket role="BlendPose 1" full_role="BlendPose 1" id="f2b42411-bf53-4c52-87e4-75020f935258" type="AnimationPoseSocket" name="PhysicalDamage" />
        <socket role="BlendTime 1" full_role="BlendTime 1" id="dccf8c70-b883-4f20-8c3c-7a427c19cb04" type="FloatSocket" name="PhysicalDamage blend time" default="0" />
        <socket role="BlendPose 2" full_role="BlendPose 2" id="ac4af8b2-5daa-49cf-a538-d44d0438c75f" type="AnimationPoseSocket" name="MagicalDamage_Electric" />
        <socket role="BlendTime 2" full_role="BlendTime 2" id="5d49d2cf-155d-4667-9ae5-347edeadf369" type="FloatSocket" name="MagicalDamage_Electric blend time" default="0" />
        <socket role="BlendPose 3" full_role="BlendPose 3" id="5becb737-7a2f-459f-8a68-73faaf4c526b" type="AnimationPoseSocket" name="MagicalDamage_External" />
        <socket role="BlendTime 3" full_role="BlendTime 3" id="410d8248-eefa-4256-aa83-28486f2918b4" type="FloatSocket" name="MagicalDamage_External blend time" default="0" />
        <socket role="BlendPose 4" full_role="BlendPose 4" id="70e9414f-87ae-4a84-98c1-76482f641d90" type="AnimationPoseSocket" name="MagicalDamage_Internal" />
        <socket role="BlendTime 4" full_role="BlendTime 4" id="afbed12d-8040-44c5-8582-da20ceefeb61" type="FloatSocket" name="MagicalDamage_Internal blend time" default="0" />
        <socket role="BlendPose 5" full_role="BlendPose 5" id="367dd4d0-ecd2-4c56-baf6-bfd7a1951a78" type="AnimationPoseSocket" name="MagicalDamage_Psychic" />
        <socket role="BlendTime 5" full_role="BlendTime 5" id="42f07388-23b5-40f8-94d6-286b7ab88def" type="FloatSocket" name="MagicalDamage_Psychic blend time" default="0" />
        <socket role="BlendPose 6" full_role="BlendPose 6" id="5f739f9c-5c85-479c-879c-d10a4b235488" type="AnimationPoseSocket" name="MagicalNonDamage" />
        <socket role="BlendTime 6" full_role="BlendTime 6" id="5638828c-0514-4990-adf0-4506e823e93a" type="FloatSocket" name="MagicalNonDamage blend time" default="0" />
        <socket role="BlendPose 7" full_role="BlendPose 7" id="3a61da12-faee-4336-92c8-6275a04da60c" type="AnimationPoseSocket" name="None" />
        <socket role="BlendTime 7" full_role="BlendTime 7" id="577fa403-698a-4d74-b11a-4b73babc45fc" type="FloatSocket" name="None blend time" default="0" />
        <socket role="BlendPose 8" full_role="BlendPose 8" id="e006c5a7-07e2-429f-a2d2-04c25f3b483d" type="AnimationPoseSocket" name="AnimationSetOverride" />
        <socket role="BlendTime 8" full_role="BlendTime 8" id="460b46be-9cfd-4358-a72a-857ebadfa4d0" type="FloatSocket" name="AnimationSetOverride blend time" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="ad8396c2-bc59-494f-8568-46034f433076" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="e51f5957-537b-472e-9d50-c5a143ad6a59" name="Play Animation From Active Set" x="-3185" y="2093" ZIndex="26" width="429" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="3b46f1e0-4806-4aeb-a404-fd716e8fb12d" type="ShortNameReferenceSocket" name="ShortName" default="1d211780-f62a-4abb-9759-c9ffef1c9cd9" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="09a8be06-3003-4f2b-b366-a7a6e1dfaff1" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="4c602704-7e74-46d4-8c01-e4d266fbe610" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="e289e0ad-92f1-496e-b60a-ee05d0e47b6b" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="3bdbde23-2d1b-4988-af98-13b0620e3d99" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="c1665c32-93e2-434a-9541-6edfc1b8528c" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="ab37cb6c-5368-4b48-b368-f3c516d988c5" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="8655a93a-38c6-4b82-89c1-522cb69a3752" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="02a0ff62-c937-4ed7-aadc-71dc0dddb917" name="Blend Poses by bool" x="390" y="260" ZIndex="43" width="234" height="156" type="BlendPosesByBoolNode" full_type="BlendPosesByBoolNode" Comment="" is_comment_pinned="false" blend_type="Linear">
      <inputs>
        <socket role="ActiveValue" full_role="ActiveValue" id="1c213411-08af-4a4e-acc0-85b460fe4ecf" type="BooleanSocket" name="Active Value" default="False" />
        <socket role="TruePose" full_role="TruePose" id="e43cc6a9-0aff-405f-aaae-ecc27f9f5b5e" type="AnimationPoseSocket" name="True Pose" />
        <socket role="TrueBlendTime" full_role="TrueBlendTime" id="6f54874f-c245-4892-a994-d36b1566d9d1" type="FloatSocket" name="True Blend Time" default="0" />
        <socket role="FalsePose" full_role="FalsePose" id="a4c8b2e5-db06-4b0e-9d5a-11f4cc530660" type="AnimationPoseSocket" name="False Pose" />
        <socket role="FalseBlendTime" full_role="FalseBlendTime" id="16b70d1f-bba5-4e52-b45b-da1ad585656c" type="FloatSocket" name="False Blend Time" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="a1cce60c-9173-45bc-8b34-de702e4f7675" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="0bef970f-f78a-4841-ae76-ab27be3b8f99" name="GetVariableNode" x="377" y="195" ZIndex="44" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="6b14c204-ec34-4f89-abdc-97b6fb9258e1">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="550539bd-282b-47ac-a362-e9a57c77adea" type="BooleanSocket" name="REAC_IsProxyHit" />
      </outputs>
    </node>
    <node id="2e70da16-f03d-4a59-951f-41fc235f0559" name="Play Animation From Active Set" x="-234" y="104" ZIndex="45" width="481" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0.1" sync_blend="True">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="d237e3d6-3d6a-480d-9064-c7dda84c7011" type="ShortNameReferenceSocket" name="ShortName" default="985b06e1-8b01-4ac6-a01e-c8a0b8d371e4" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="a591a679-3867-4492-8fcd-974389384e72" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="dbd0b55a-1e35-456e-80d0-12423f26cbb5" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="cab667ff-01d0-43b1-87e6-0b61564e3aed" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="cf9035c1-860a-4f53-819f-bee8cf464282" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="cb2651d8-9a13-4899-a8af-52dab520824e" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="ef2851ba-1f54-427e-821f-1a6e4358dff9" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="c76d4141-ecb4-4a62-bea9-fcc2f0bb19a2" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="0a15d8ec-292c-4d22-8a95-621ba3f873ec" name="GetVariableNode" x="-546" y="104" ZIndex="46" width="273" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="36ca6341-27c0-471a-ba33-9590f4912a8a">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="77a06398-4dea-4d28-8f12-0fbb30ea5770" type="ShortNameReferenceSocket" name="REAC_HitProxy_ReactionAnimation" />
      </outputs>
    </node>
    <node id="948de724-6c37-4dad-9c23-0705e7b4b65f" name="Blend Poses by bool" x="754" y="-247" ZIndex="47" width="234" height="156" type="BlendPosesByBoolNode" full_type="BlendPosesByBoolNode" Comment="" is_comment_pinned="false" blend_type="Linear">
      <inputs>
        <socket role="ActiveValue" full_role="ActiveValue" id="644b170b-200d-4906-b462-7398b5371b45" type="BooleanSocket" name="Active Value" default="False" />
        <socket role="TruePose" full_role="TruePose" id="135cbd29-9fec-40b2-9cd6-2040b3b9c62f" type="AnimationPoseSocket" name="True Pose" />
        <socket role="TrueBlendTime" full_role="TrueBlendTime" id="f927851e-d543-4c7c-8886-36fc3877aa9e" type="FloatSocket" name="True Blend Time" default="0" />
        <socket role="FalsePose" full_role="FalsePose" id="0968b8be-5913-4b83-9868-c0710deeaf81" type="AnimationPoseSocket" name="False Pose" />
        <socket role="FalseBlendTime" full_role="FalseBlendTime" id="d7c4f2f3-d9fb-402e-929c-f6d1a3ce9794" type="FloatSocket" name="False Blend Time" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="24ae5de5-503d-4fde-937d-c29748151db9" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="d69ca560-79e1-4aa9-a1a8-164fb889878b" name="GetVariableNode" x="754" y="-312" ZIndex="48" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="87a6be4e-cf09-49ff-ad4c-92deb67629af">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="027d299e-b0bc-47b1-b608-10e712c63361" type="BooleanSocket" name="REAC_IsSnaredReaction" />
      </outputs>
    </node>
    <node id="18d689cf-d161-4dbc-8cbe-f6865aced10d" name="Shortname Switch" x="-897" y="-585" ZIndex="49" width="299" height="104" type="SwitchShortnameNodeByBool" full_type="SwitchShortnameNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="b573099c-6fa4-4999-9a14-66d68ac547c6" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="244bc0a5-c38a-4c01-b911-b8008f684485" type="ShortNameReferenceSocket" name="True" default="51766870-9c05-4476-b259-81b36e4eac38" />
        <socket role="Option 1" full_role="Option 1" id="7f3933a1-4466-451a-9315-f075691a3a04" type="ShortNameReferenceSocket" name="False" default="2dfa7045-c98d-4cb6-9c46-921773a69d30" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="b813f4df-4943-46db-9d2c-6ccf588fc0a6" type="ShortNameReferenceSocket" name="Out" />
      </outputs>
    </node>
    <node id="730aa532-ae6c-4a53-bfa3-e3461ee9c6b3" name="GetVariableNode" x="-1131" y="-637" ZIndex="50" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="2e359b7a-7c00-4bfa-99c7-cc7de9d5f013">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="7b12a36c-4e5a-4608-9638-9a8c97dd96c0" type="BooleanSocket" name="REAC_IsHitFront" />
      </outputs>
    </node>
    <node id="97b6de57-3b62-42b0-8df6-b3d3a39f8eb5" name="Play Animation From Active Set" x="-338" y="-598" ZIndex="51" width="260" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="f8b1f294-0ab4-4093-8503-fda78912aee0" type="ShortNameReferenceSocket" name="ShortName" default="00000000-0000-0000-0000-000000000000" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="d2ee9b6b-8a6e-4b15-8eb6-e73272f09394" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="d30533e7-acb5-4bbe-bfe8-53290cd1b7b8" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="392a8afb-d02f-494f-b334-dbf5fe17659e" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="35e84ed3-34c5-4e50-8a19-d2db16c09f52" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="64738972-8f40-4b11-898b-50e399ddaa43" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="6d2877ba-44e6-47a6-a96b-dd13033072c0" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="d059122c-5564-49a2-b2c0-f59acef11adf" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="c2d84686-ddef-47ff-9617-047c01fb4ee1" name="Shortname Switch" x="-897" y="-689" ZIndex="52" width="299" height="104" type="SwitchShortnameNodeByBool" full_type="SwitchShortnameNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="0cc54218-ca02-42c0-8890-a6d884e070c8" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="5712c532-b426-422d-811a-da9af27bd807" type="ShortNameReferenceSocket" name="True" default="d21285a4-ebf2-4694-9f3d-94e35a5abb06" />
        <socket role="Option 1" full_role="Option 1" id="28c8f00c-301d-4124-bd2e-68a979b0693e" type="ShortNameReferenceSocket" name="False" default="5394d9b1-92f7-4e53-a21b-f6873f188aa0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="d744224c-613e-4a4d-a5c8-0dc40dcbf47a" type="ShortNameReferenceSocket" name="Out" />
      </outputs>
    </node>
    <node id="29e1ba58-1c6f-45b4-a17b-9e96403c8269" name="GetVariableNode" x="-520" y="-741" ZIndex="53" width="156" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="84c853e2-45bf-4ffc-9e55-4d31eeac49d6">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="21248b9e-6384-4844-92a4-8562b1a21073" type="BooleanSocket" name="REAC_IsDodge" />
      </outputs>
    </node>
    <node id="c762ca5f-c45c-4127-80d7-96b85f73bd82" name="Shortname Switch" x="-520" y="-676" ZIndex="54" width="156" height="104" type="SwitchShortnameNodeByBool" full_type="SwitchShortnameNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="3bb3ff99-8549-446e-8ac7-e9df70d86775" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="b00ee251-25af-4964-a3b3-71634859a6f8" type="ShortNameReferenceSocket" name="True" default="51766870-9c05-4476-b259-81b36e4eac38" />
        <socket role="Option 1" full_role="Option 1" id="d4d6be4b-2dcb-4523-92d3-1cef8c000655" type="ShortNameReferenceSocket" name="False" default="2dfa7045-c98d-4cb6-9c46-921773a69d30" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="71d2cf57-fe2e-49f9-b2f1-fa700f7f3caf" type="ShortNameReferenceSocket" name="Out" />
      </outputs>
    </node>
    <node id="587cd944-f4e0-4d6d-b62f-4cab2491eeb0" name="Snared Additive HitReactions have the highest priority" x="-1248" y="-793" ZIndex="1" width="2288" height="728" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="8352a0cc-1dfe-4293-ad92-102dbb94c9ea" name="Proxy Hitreactions have the second highest priority" x="-624" y="52" ZIndex="0" width="1352" height="416" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="3a5f71e8-e6fa-4d08-b03f-78c950b5430c" name="Apply Additive" x="182" y="-416" ZIndex="60" width="169" height="104" type="ApplyAdditiveNode" full_type="ApplyAdditiveNode" Comment="" is_comment_pinned="false" lod_threshold="0">
      <inputs>
        <socket role="Base" full_role="Base" id="0ce0b77e-5a04-42c2-b640-e891cbe5c531" type="AnimationPoseSocket" name="Base" />
        <socket role="Additive" full_role="Additive" id="66028ce9-027c-429d-99c7-05cc8ff565b4" type="AnimationPoseSocket" name="Additive" />
        <socket role="NodeAlpha" full_role="NodeAlpha" id="abfe8adf-cb92-4411-98b5-e5b61c1a67bf" type="FloatSocket" name="Alpha" default="1" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="d8185766-e243-4bd0-a952-0605ee7dc06c" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="3a3b27e4-50f0-4059-91dc-0be70e7dd819" name="Cached Pose 'IdleMachine'" x="-312" y="-390" ZIndex="55" width="234" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="49b5fe22-4031-465e-a67f-62964df42e9d">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="10e332b5-0b30-4a94-9e70-5c5e4bba3caa" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="24207cfd-4287-4842-bafa-29f4d5d9130f" name="Play Animation From Active Set" x="-91" y="-299" ZIndex="56" width="442" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="dad5db3b-71f6-423c-953d-29b65de8bad2" type="ShortNameReferenceSocket" name="ShortName" default="5f127742-79d4-4590-839f-6eb5ae45930d" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="b027a87f-cdb2-478c-8113-11016a92add9" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="f385ee06-0b0c-4380-8fc3-3f36877b8628" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="49a359c3-cbc1-47f6-bfb6-52606c6dcc52" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="db63cb79-498c-4f4e-b42a-761c9b662aff" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="458820b3-d884-4ac0-96fe-189003cb0a37" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="97b52f70-2eca-4701-9f0d-7b27b93c22ea" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="c0c4287c-6529-40bd-aa63-aa6c7d458f7c" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="1f759de2-7cd6-45b0-9cf0-4bca031cdd87" name="Blend Poses by bool" x="442" y="-442" ZIndex="57" width="234" height="156" type="BlendPosesByBoolNode" full_type="BlendPosesByBoolNode" Comment="" is_comment_pinned="false" blend_type="Linear">
      <inputs>
        <socket role="ActiveValue" full_role="ActiveValue" id="bcbd8429-d62a-4a6f-bd6c-64c54933a060" type="BooleanSocket" name="Active Value" default="False" />
        <socket role="TruePose" full_role="TruePose" id="34f723dd-e8db-4a31-95b4-bed715a82ec6" type="AnimationPoseSocket" name="True Pose" />
        <socket role="TrueBlendTime" full_role="TrueBlendTime" id="83b734fc-e207-4a5b-ab06-fecbe10a1814" type="FloatSocket" name="True Blend Time" default="0" />
        <socket role="FalsePose" full_role="FalsePose" id="29f4fd3b-4e11-4964-ac56-8a02e5616351" type="AnimationPoseSocket" name="False Pose" />
        <socket role="FalseBlendTime" full_role="FalseBlendTime" id="0720c8f9-56dd-4d5b-96d8-6f8d50c74458" type="FloatSocket" name="False Blend Time" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="82253ddb-75e5-454c-8260-f9c2c62bab89" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="d6e73b3d-6fbd-4e1c-b899-d9b6a0f469a0" name="Is Valid (Shortname)" x="130" y="-676" ZIndex="58" width="247" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="45aa3894-2943-4676-a6b3-46e96f97c169" type="ShortNameReferenceSocket" name="Shortname" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AnimationSet" full_role="AnimationSet" id="522e77e4-6114-4446-8b29-21f4cd317273" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="a86c386c-055e-4489-b941-f3fc6e575193" type="BooleanSocket" name="Allow Fallback" default="True" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="13a4c24e-41bc-4cdf-8abc-45cc176bd107" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="673e8d9e-6212-4fce-b56c-98353db2582f" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="a44af6bb-cd1d-4f63-b7a8-e80c252382f5" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="c4127d0a-a31a-4cd9-baf4-27d6d9ce5688" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="ad453ce4-e726-4231-94f3-20fc34b3f5a3" name="GetVariableNode" x="-39" y="-650" ZIndex="59" width="156" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="defca4c2-e4b7-4e68-845b-87f0eac9d24b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="565af43f-0099-47f1-a618-8a50549793a2" type="AnimationSetSocket" name="AnimationSet" />
      </outputs>
    </node>
    <node id="71aab38a-950f-4ef9-b028-2ca4b3154ace" name="Commentary" x="754" y="-663" ZIndex="61" width="224" height="324" type="NoteNode" full_type="NoteNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red239\green239\blue239;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf2 \cf2\ql{\f2 {\ltrch The Snared Reactions (when in the snared status, have the highest priority over all other hitreactions.}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch If the Additive that is picked depending on the reaction type (hit/dodge) and the Front/Back variables is filled in, we play an additive. If the shortname is not valid (animation not filled in), then we fall back to playing Magic_External_Combat_01}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
}
}</node>
  </nodes>
  <links>
    <link id="03bed2e5-77b8-4d4e-b03c-6111f111f15a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5f86ab54-b897-49be-89a3-fe28c6643e41" to_id="f538e041-f568-4ea0-bae9-53949c48f461" begin_point_x="-2488" begin_point_y="-79" end_point_x="-2425" end_point_y="-79" />
    <link id="2e822718-432e-431a-9408-7f0b821d3fe9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="79d367bc-ac4d-4e28-b8f6-7d6bba49b931" to_id="9485a480-2d57-4295-9662-ce7a8f69aa98" begin_point_x="-617" begin_point_y="753" end_point_x="-748" end_point_y="818" />
    <link id="cb8b6b84-e3b3-4b2f-9418-7783b61b8e98" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4d52ac7d-254f-417d-9df0-b22c1b21603a" to_id="c3909784-5c54-4cb6-834f-0948374518e3" begin_point_x="-2488" begin_point_y="363" end_point_x="-2412" end_point_y="363" />
    <link id="7dec0aad-7b86-4890-bf27-fc35c9d406d6" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e24b5ffd-9d30-496c-b515-5f5b1483889b" to_id="5aa28801-c952-4187-af24-83e9808428aa" begin_point_x="-890" begin_point_y="1039" end_point_x="-748" end_point_y="896" />
    <link id="1269e012-ccc6-4431-9603-6533746608cd" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ba923aff-dc52-49e3-ab56-04b4cc8a1db1" to_id="8a5665a7-d884-407a-bf67-7b246a1fb011" begin_point_x="-2775" begin_point_y="142" end_point_x="-2425" end_point_y="-1" />
    <link id="d0990fdd-29f5-4587-b7f7-919aa5bd6bb7" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="67658373-8a61-44b9-b22c-b3fe2824af62" to_id="46635524-e24d-442c-bac1-60c2ddc2e43b" begin_point_x="-890" begin_point_y="844" end_point_x="-748" end_point_y="844" />
    <link id="17b5f63c-61d8-4599-9c01-6374b41d2ce2" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="04c2784e-4a27-42cb-8dd5-1223ef775967" to_id="25bf892f-8197-45b7-bd58-17a8eee0d402" begin_point_x="-2775" begin_point_y="-53" end_point_x="-2425" end_point_y="-53" />
    <link id="816eef6b-585f-4720-bb38-a62110279e28" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="32fb9920-a554-445c-b700-b6e89bba57b9" to_id="77d836a3-35b8-4fa6-92a8-e7730025c8bb" begin_point_x="-2775" begin_point_y="584" end_point_x="-2412" end_point_y="441" />
    <link id="a84fc1f3-77e0-4f88-8bdf-d11d42c78184" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f0c13514-c653-4657-897f-dd2f5d987ad1" to_id="03412f86-0c3e-44ed-b3d8-276a6ee733c2" begin_point_x="-2775" begin_point_y="389" end_point_x="-2412" end_point_y="389" />
    <link id="75d7f11a-5357-4beb-9a87-41dbca79d060" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="91c906fb-6eaa-4924-b61b-37e1bc95312d" to_id="f2b42411-bf53-4c52-87e4-75020f935258" begin_point_x="-2216" begin_point_y="363" end_point_x="-1749" end_point_y="753" />
    <link id="281705c4-19d9-4e3b-baa2-da10a2dae152" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ce73896b-c16f-49ff-bbab-8a20171e2676" to_id="ac4af8b2-5daa-49cf-a538-d44d0438c75f" begin_point_x="-2775" begin_point_y="805" end_point_x="-1749" end_point_y="805" />
    <link id="280426f1-1407-45e1-af20-9d0721bda806" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7e9326c5-3d1f-4b38-92d9-c905f2f061cb" to_id="5becb737-7a2f-459f-8a68-73faaf4c526b" begin_point_x="-2775" begin_point_y="1039" end_point_x="-1749" end_point_y="857" />
    <link id="2688b9ce-d46f-4823-918d-a7398cece294" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="01c889b8-e972-471b-89c2-d024d73c4767" to_id="70e9414f-87ae-4a84-98c1-76482f641d90" begin_point_x="-2775" begin_point_y="1260" end_point_x="-1749" end_point_y="909" />
    <link id="f329b46d-5977-4463-9297-abe3ec78e2b1" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7f8fdce7-8fb9-4bb3-870f-30148bd6ee4d" to_id="367dd4d0-ecd2-4c56-baf6-bfd7a1951a78" begin_point_x="-2775" begin_point_y="1481" end_point_x="-1749" end_point_y="961" />
    <link id="997b95d9-2544-4882-8f01-bf40c648cbb5" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9747f45f-490c-4b54-8f54-5be36f8f7008" to_id="9a852682-bccb-4c49-b789-d136de1905e3" begin_point_x="59" begin_point_y="584" end_point_x="-46" end_point_y="649" />
    <link id="03418a6c-9f8d-4274-b3a8-afc6ec363ab5" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="10566ba6-5642-48be-8004-d0477cfc69fb" to_id="f180c24c-a89e-41de-a083-32053fbdfcaf" begin_point_x="-890" begin_point_y="1247" end_point_x="-46" end_point_y="779" />
    <link id="5cd49fcf-b496-4a92-a1ed-8781e3cea12e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="10f92d07-674a-49de-a356-f061bf80ef0c" to_id="c72f3458-2576-438a-ba05-c3c3e781d7cb" begin_point_x="-890" begin_point_y="1455" end_point_x="-46" end_point_y="831" />
    <link id="8783a6d5-175f-44f4-b1b7-7ff65e2b5895" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e28ede28-591b-464b-9ab7-42c402c34b26" to_id="e1bc12a6-1562-496a-9a01-5892d8813bd5" begin_point_x="-2775" begin_point_y="1702" end_point_x="-2698" end_point_y="1702" />
    <link id="110e221d-11bb-4a62-9950-9d52b3fc0296" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e6bb7c64-f9e9-45d3-8b62-c5f1e5632b36" to_id="c14fdefd-e4a3-46f7-8c27-157448779aab" begin_point_x="-2775" begin_point_y="1910" end_point_x="-2698" end_point_y="1754" />
    <link id="d6ac4c27-fcdb-4109-8b98-b19007763e0f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="74991da3-353b-4d44-ab5e-ee01bfaff9d1" to_id="fd1bf4ec-8a49-4995-b90a-6ce5f7dd21c0" begin_point_x="-2502" begin_point_y="1611" end_point_x="-2698" end_point_y="1676" />
    <link id="a741b9da-7b6b-4882-ae82-7672b7a4f82a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="74ac2165-cede-4deb-8c23-5c3f56db0caa" to_id="5f739f9c-5c85-479c-879c-d10a4b235488" begin_point_x="-2502" begin_point_y="1676" end_point_x="-1749" end_point_y="1013" />
    <link id="350f1700-2bcd-469c-bf87-2e6e2a7f31d4" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c6fb2e72-d6c9-4449-8238-df3b81407c89" to_id="c3c3370c-6cab-43f1-aab1-1d5cd88d0e94" begin_point_x="-1579" begin_point_y="610" end_point_x="-1749" end_point_y="675" />
    <link id="83bb7a0f-08aa-4821-b284-815f76dfa9ff" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="84bde5c1-56b4-4d39-a197-e86363c175cf" to_id="8a9a476c-8b1c-4470-b84b-5faa455d05a5" begin_point_x="-2229" begin_point_y="-79" end_point_x="-1749" end_point_y="701" />
    <link id="973e8f62-53cb-4cf5-98c0-aabf30330667" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8655a93a-38c6-4b82-89c1-522cb69a3752" to_id="e006c5a7-07e2-429f-a2d2-04c25f3b483d" begin_point_x="-2775" begin_point_y="2131" end_point_x="-1749" end_point_y="1117" />
    <link id="cd636eea-c55d-4c46-9156-5056b7face29" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ad8396c2-bc59-494f-8568-46034f433076" to_id="f8f028d5-1fcf-4a11-8210-a41cce833875" begin_point_x="-1449" begin_point_y="675" end_point_x="-46" end_point_y="675" />
    <link id="b0b8b1bd-727d-41d4-9338-5993beecc05c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="550539bd-282b-47ac-a362-e9a57c77adea" to_id="1c213411-08af-4a4e-acc0-85b460fe4ecf" begin_point_x="527" begin_point_y="233" end_point_x="409" end_point_y="298" />
    <link id="111cd6fb-0799-4e8f-a358-6bcff23793f2" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="238c4b2d-ee17-47dc-9949-263d75a195d9" to_id="40ec2ae0-9976-4552-8cc5-5f0f981161f1" begin_point_x="-552" begin_point_y="818" end_point_x="-46" end_point_y="727" />
    <link id="d6720560-c5e3-48f9-87d1-24dddd44901c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c76d4141-ecb4-4a62-bea9-fcc2f0bb19a2" to_id="e43cc6a9-0aff-405f-aaae-ecc27f9f5b5e" begin_point_x="228" begin_point_y="142" end_point_x="409" end_point_y="324" />
    <link id="8e7f7389-d131-407f-87da-d14d91e6b629" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="77a06398-4dea-4d28-8f12-0fbb30ea5770" to_id="d237e3d6-3d6a-480d-9064-c7dda84c7011" begin_point_x="-292" begin_point_y="142" end_point_x="-215" end_point_y="142" />
    <link id="384d6c84-dee3-48ad-8fe3-6fc527560304" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="027d299e-b0bc-47b1-b608-10e712c63361" to_id="644b170b-200d-4906-b462-7398b5371b45" begin_point_x="943" begin_point_y="-274" end_point_x="773" end_point_y="-209" />
    <link id="3b0611f8-420a-4bac-8d9f-050aee0f80bf" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a1cce60c-9173-45bc-8b34-de702e4f7675" to_id="0968b8be-5913-4b83-9868-c0710deeaf81" begin_point_x="605" begin_point_y="298" end_point_x="773" end_point_y="-130" />
    <link id="9585a884-e8bf-4c89-a8d6-5c2dd40aa182" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7b12a36c-4e5a-4608-9638-9a8c97dd96c0" to_id="b573099c-6fa4-4999-9a14-66d68ac547c6" begin_point_x="-981" begin_point_y="-599" end_point_x="-878" end_point_y="-547" />
    <link id="31793935-8122-489c-acd7-484c62ecb76b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7b12a36c-4e5a-4608-9638-9a8c97dd96c0" to_id="0cc54218-ca02-42c0-8890-a6d884e070c8" begin_point_x="-981" begin_point_y="-599" end_point_x="-878" end_point_y="-651" />
    <link id="238aedc4-791a-496a-be16-9646b4256906" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d744224c-613e-4a4d-a5c8-0dc40dcbf47a" to_id="b00ee251-25af-4964-a3b3-71634859a6f8" begin_point_x="-617" begin_point_y="-651" end_point_x="-501" end_point_y="-612" />
    <link id="46498200-66fb-4dc1-80d0-8f8d648a067b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b813f4df-4943-46db-9d2c-6ccf588fc0a6" to_id="d4d6be4b-2dcb-4523-92d3-1cef8c000655" begin_point_x="-617" begin_point_y="-547" end_point_x="-501" end_point_y="-586" />
    <link id="e6fc8bab-0a66-4aa8-84ce-2e049acbfce9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="21248b9e-6384-4844-92a4-8562b1a21073" to_id="3bb3ff99-8549-446e-8ac7-e9df70d86775" begin_point_x="-383" begin_point_y="-703" end_point_x="-501" end_point_y="-638" />
    <link id="bc3abe64-af0f-41ae-9d8b-53913a41b91b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="71d2cf57-fe2e-49f9-b2f1-fa700f7f3caf" to_id="f8b1f294-0ab4-4093-8503-fda78912aee0" begin_point_x="-383" begin_point_y="-638" end_point_x="-319" end_point_y="-560" />
    <link id="02e7185a-bf8a-471b-ab31-65c67d735a30" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d059122c-5564-49a2-b2c0-f59acef11adf" to_id="0ce0b77e-5a04-42c2-b640-e891cbe5c531" begin_point_x="-97" begin_point_y="-560" end_point_x="201" end_point_y="-378" />
    <link id="ae6ce612-e667-4f1a-9e52-53d802ae8516" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="10e332b5-0b30-4a94-9e70-5c5e4bba3caa" to_id="66028ce9-027c-429d-99c7-05cc8ff565b4" begin_point_x="-97" begin_point_y="-352" end_point_x="201" end_point_y="-352" />
    <link id="fe0edab1-cc5d-435d-81e8-5fdf070fff53" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d8185766-e243-4bd0-a952-0605ee7dc06c" to_id="34f723dd-e8db-4a31-95b4-bed715a82ec6" begin_point_x="332" begin_point_y="-378" end_point_x="461" end_point_y="-378" />
    <link id="3940e077-f58e-44a9-905b-a8d62860c420" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="71d2cf57-fe2e-49f9-b2f1-fa700f7f3caf" to_id="45aa3894-2943-4676-a6b3-46e96f97c169" begin_point_x="-383" begin_point_y="-638" end_point_x="149" end_point_y="-638" />
    <link id="c2a4a2eb-9a35-4342-8647-f3879524d27e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="13a4c24e-41bc-4cdf-8abc-45cc176bd107" to_id="bcbd8429-d62a-4a6f-bd6c-64c54933a060" begin_point_x="358" begin_point_y="-638" end_point_x="461" end_point_y="-404" />
    <link id="c0ca84bf-d22b-4990-82bd-e8f17d8758f0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="565af43f-0099-47f1-a618-8a50549793a2" to_id="522e77e4-6114-4446-8b29-21f4cd317273" begin_point_x="98" begin_point_y="-612" end_point_x="149" end_point_y="-612" />
    <link id="59136c79-4ddb-4a89-93fc-5be930bfe659" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="82253ddb-75e5-454c-8260-f9c2c62bab89" to_id="135cbd29-9fec-40b2-9cd6-2040b3b9c62f" begin_point_x="657" begin_point_y="-404" end_point_x="773" end_point_y="-182" />
    <link id="c750073e-ff7b-49d6-848a-3e970bc540a5" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c0c4287c-6529-40bd-aa63-aa6c7d458f7c" to_id="29f4fd3b-4e11-4964-ac56-8a02e5616351" begin_point_x="332" begin_point_y="-261" end_point_x="461" end_point_y="-326" />
    <link id="f42f8401-4776-46b5-bbfc-074871c71431" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="24ae5de5-503d-4fde-937d-c29748151db9" to_id="3a2d250f-4d8a-4037-9523-460a0fef4ec1" begin_point_x="969" begin_point_y="-209" end_point_x="1111" end_point_y="-209" />
    <link id="f0ac8be8-5aeb-4ad1-a89e-08ab5dadf7a9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="24806436-247e-4360-899e-913a0323eb7c" to_id="a4c8b2e5-db06-4b0e-9d5a-11f4cc530660" begin_point_x="228" begin_point_y="649" end_point_x="409" end_point_y="376" />
  </links>
  <properties>
    <property id="68c679df-0dda-44b2-9423-d80789232d65" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="HitBEnterBegin" />
    <property id="ff212b44-0dee-444d-a2a3-6619ba94ea7c" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="cf34a9cf-d811-4d92-854b-e9a1aec1fee5" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="98b2d4b7-02f8-4141-96b9-326b4f1c1b55" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="HIT_BComplete" />
    <property id="93f5c60d-64b2-4fdb-b875-46da7e4177e1" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>