<?xml version="1.0" encoding="utf-8"?>
<graph id="29a99742-f9b2-451e-9865-1ae27eeeacb5" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="012cab49-6d24-41d7-b647-ffce87cef137" name="BooleanResultNode" x="338" y="-104" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="e3f66930-9394-47d5-8001-7668343eb7e6" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="bf4fc794-88d3-469c-8390-33323fb1b391" name="GetVariableNode" x="-234" y="-117" ZIndex="2" width="234" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="02ba68bd-88e9-438b-b2e2-c2073db4af35">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="0fdde6ee-5a1b-4a33-a6d7-1dafbe42e6d0" type="BooleanSocket" name="bASIncapacitatedFinishing" />
      </outputs>
    </node>
    <node id="d94d5b41-8be3-4a45-bdca-78f45f9127d5" name="AND" x="208" y="-104" ZIndex="4" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="2ab77615-4f43-43db-9f7b-757d50fb0d98" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="a0a9cc9b-d54b-4262-97ca-5bf4fe4baeb4" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="78221e43-acd2-4c4b-b570-9bf390a756b6" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="f4eab6f7-6a3a-4fdb-a36b-d085321f19fc" name="NOT" x="52" y="-117" ZIndex="1" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="65e26bb6-e79f-4fc8-93b1-648163dec598" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="6677e43e-9724-4188-b49d-8de79135143f" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="b8f3de0b-832b-4cce-8fda-2703ffacdcf4" name="GetVariableNode" x="0" y="-39" ZIndex="3" width="156" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="5eede981-b7bc-4d53-a7ad-28bdee165b72">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="55631fb0-f6ad-4d98-93ef-1ee461d7add3" type="BooleanSocket" name="DIE_bIsRagdoll" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="5a9a2d40-954b-465e-a229-f114858d43d7" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0fdde6ee-5a1b-4a33-a6d7-1dafbe42e6d0" to_id="65e26bb6-e79f-4fc8-93b1-648163dec598" begin_point_x="-19" begin_point_y="-79" end_point_x="71" end_point_y="-79" />
    <link id="4fc9d861-e51b-4be2-a6bf-f915dd9d76b6" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="78221e43-acd2-4c4b-b570-9bf390a756b6" to_id="e3f66930-9394-47d5-8001-7668343eb7e6" begin_point_x="293" begin_point_y="-66" end_point_x="357" end_point_y="-66" />
    <link id="61bca7c4-e339-4818-ad05-890acd30138d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6677e43e-9724-4188-b49d-8de79135143f" to_id="2ab77615-4f43-43db-9f7b-757d50fb0d98" begin_point_x="137" begin_point_y="-79" end_point_x="227" end_point_y="-66" />
    <link id="bbc21e9e-5432-41ba-8250-d6ef2bfcd15e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="55631fb0-f6ad-4d98-93ef-1ee461d7add3" to_id="a0a9cc9b-d54b-4262-97ca-5bf4fe4baeb4" begin_point_x="137" begin_point_y="-1" end_point_x="227" end_point_y="-40" />
  </links>
  <properties>
    <property id="d574c7ab-eb56-4793-a3a3-29955d391e94" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="bcff459a-a5a7-4219-8bfb-03d96a07a7ac" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
    <property id="85e9798a-7034-4838-8d5a-c7799003ed79" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
  </properties>
</graph>