<?xml version="1.0" encoding="utf-8"?>
<graph id="c8cd6654-e46a-43f7-935c-9414de30224a" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="8919b9f4-09a4-42e5-918d-d296c06caf69" name="BooleanResultNode" x="208" y="0" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="6bb295a2-1442-46b3-b333-00e567ca090e" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="5b95a5df-cf30-44ee-b5e0-a5b35b10506e" name="GetVariableNode" x="-286" y="91" ZIndex="0" width="182" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="977c9c5d-3762-4f40-bb29-8ab7fd8918f8">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="05252748-7c2e-4d89-bdcf-6b4d6fd6ba96" type="BooleanSocket" name="bIsActionFinished" />
      </outputs>
    </node>
    <node id="9058a2f3-6614-4a8b-aa29-79986c650097" name="GetVariableNode" x="-299" y="156" ZIndex="1" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="a9e7297f-b534-41db-bf5d-e277b7f11490">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="c67a5b78-a7f7-45b0-9045-e827b4199921" type="BooleanSocket" name="SPELL_IsCastFinished" />
      </outputs>
    </node>
    <node id="b4cacdb0-5b40-4f9e-97cd-235fa55f5e10" name="AND" x="0" y="0" ZIndex="4" width="104" height="130" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="744566de-3115-4fae-8bf9-cbc5e2578dac" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="569a3a6d-a69d-4ff3-a30a-c2725044e558" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="03f02ee1-9d78-4437-8081-51c1a3633139" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="0afc9c03-2cd9-4348-9642-320ecedfcf50" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="bcc2e488-6d22-4ea0-8280-86f19443e4a8" name="GetVariableNode" x="-559" y="0" ZIndex="2" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="c3238b9f-0a1a-47cc-be95-6f05bed8b06c">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="4cc900c6-da33-4969-896a-28e0ee2afada" type="EnumSocket" name="eActionState_Current" />
      </outputs>
    </node>
    <node id="8ba71e28-59b4-450d-98f0-910b7732e9e8" name="Enum == Enum" x="-338" y="0" ZIndex="3" width="234" height="78" type="EnumEqNode" full_type="EnumEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="a6b2c7b0-43a3-449a-bd17-6e6a968b66d0" type="EnumSocket" name="" default="19" item_id="c8ca407d-5421-425c-a21d-f139068d1ea8" enumeration_id="2fa457b4-49b7-4d69-86c5-f87164850497" />
        <socket role="ParameterB" full_role="ParameterB" id="2d67b074-c943-4998-9557-ce763c49beac" type="EnumSocket" name="" default="19" item_id="c8ca407d-5421-425c-a21d-f139068d1ea8" enumeration_id="2fa457b4-49b7-4d69-86c5-f87164850497" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="c968ce5b-a774-4c4a-a8fd-68dea2b076ee" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="03524737-06bc-4bd1-8849-9216662d5b38" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="ee9aca89-fe63-4ce9-8863-5e2e6626be37" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="2fa457b4-49b7-4d69-86c5-f87164850497" />
        <property id="31757887-11d5-4c10-81db-544e40a4c9f9" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="2fa457b4-49b7-4d69-86c5-f87164850497" />
      </properties>
    </node>
  </nodes>
  <links>
    <link id="59890a3e-1fa0-478f-8df6-3a8b2e7d2d58" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4cc900c6-da33-4969-896a-28e0ee2afada" to_id="a6b2c7b0-43a3-449a-bd17-6e6a968b66d0" begin_point_x="-383" begin_point_y="38" end_point_x="-319" end_point_y="38" />
    <link id="c9a052cf-d447-448f-8cf6-a251ffc027f6" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c968ce5b-a774-4c4a-a8fd-68dea2b076ee" to_id="744566de-3115-4fae-8bf9-cbc5e2578dac" begin_point_x="-123" begin_point_y="38" end_point_x="19" end_point_y="38" />
    <link id="1099ca7f-a358-4496-8b2d-6722c05b6ea7" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="05252748-7c2e-4d89-bdcf-6b4d6fd6ba96" to_id="569a3a6d-a69d-4ff3-a30a-c2725044e558" begin_point_x="-123" begin_point_y="129" end_point_x="19" end_point_y="64" />
    <link id="b0a47b79-c92d-41f3-820f-6625e6da5de4" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c67a5b78-a7f7-45b0-9045-e827b4199921" to_id="03f02ee1-9d78-4437-8081-51c1a3633139" begin_point_x="-123" begin_point_y="194" end_point_x="19" end_point_y="90" />
    <link id="eacc2a6f-a791-41f0-95bb-6effc30b9adf" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0afc9c03-2cd9-4348-9642-320ecedfcf50" to_id="6bb295a2-1442-46b3-b333-00e567ca090e" begin_point_x="85" begin_point_y="38" end_point_x="227" end_point_y="38" />
  </links>
  <properties>
    <property id="2dd00a71-6bfb-4bf6-b83e-7e750be4f914" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="5c48f8bc-3e93-4101-b59e-053143c25e4f" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
    <property id="f4af5837-2b22-4f01-bd60-10ac9adc3b38" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
  </properties>
</graph>