<?xml version="1.0" encoding="utf-8"?>
<graph id="d76e7d8b-13ef-4f68-a3c4-6571dde677b4" can_be_deleted="false" type="StateMachine">
  <nodes>
    <node id="6340022e-d086-4037-bc2b-becbff28e974" name="EntryState" x="-430" y="0" ZIndex="0" width="91" height="52" type="EntryState" full_type="EntryState" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="c6d77aa2-164f-4da1-be93-f225b5e5ef9b" type="EntrySocket" name="" />
    </node>
    <node id="f58b9750-1f10-4579-8b39-41b4bc8be978" name="Dragging" x="-208" y="0" ZIndex="1" width="78" height="52" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="8dbd0ad5-e27e-4132-87b8-614b73378dda" on_enter_begin_event_name="" on_enter_finish_event_name="" on_exit_begin_event_name="" on_exit_finish_event_name="">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="d16a4456-87d8-4e2d-8221-6a208f1493ea" type="StateSocket" name="" />
    </node>
  </nodes>
  <links>
    <link id="c74fb091-84e9-42dc-b26e-389bc45f3c88" type="UnconditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.UnconditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c6d77aa2-164f-4da1-be93-f225b5e5ef9b" to_id="d16a4456-87d8-4e2d-8221-6a208f1493ea" begin_point_x="-339" begin_point_y="29" end_point_x="-208" end_point_y="29" />
  </links>
  <properties>
    <property id="741e89b7-0b8e-4cdd-9388-55e59389bc62" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="0b0f721f-fad4-400a-ba75-26ec2b498744" name="MaxTransitionsPerFrame" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
    <property id="c14948ab-1a4e-46da-beb2-045c0adf7738" name="ExitEvent" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
  </properties>
</graph>