<?xml version="1.0" encoding="utf-8"?>
<graph id="e64b7a74-8992-4c4d-97ac-9c615f8ad5df" can_be_deleted="false" type="FunctionGraph" name="Function">
  <nodes>
    <node id="1028d334-91ac-4df8-9081-b3695af73af7" name="Entry" x="-429" y="0" ZIndex="0" width="143" height="52" type="FunctionEntryNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs>
        <socket role="ExecInput 0" full_role="ExecInput 0" id="8653ca13-2fd4-47ec-994d-7d4a2e2a2d9a" type="ExecSocket" name="Parameter 0" />
      </outputs>
    </node>
    <node id="eacc9131-b2d8-4558-8a39-8cb944e90df9" name="Result" x="400" y="0" ZIndex="0" width="143" height="52" type="FunctionResultNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ExecOutput 0" full_role="ExecOutput 0" id="0a0fa7e7-c2c2-49cf-acbb-d796a525048c" type="ExecSocket" name="Parameter 0" />
      </inputs>
      <outputs />
    </node>
  </nodes>
  <links />
  <properties>
    <property id="cc34d70b-8fac-4301-a76b-293a9c151c15" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="3c00e068-91d8-4aa1-8018-9a3c5320b155" name="Graph Type" full_type="Genome.DataModel.Property.FunctionGraphTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="EventGraph" />
    <property id="6dcf688d-8e03-4a22-abd7-f58f2b419891" name="Input Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="e925b35d-27bb-4474-b2a7-cea89191fe0f" name="Parameter 0" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="ExecSocket" />
      </properties>
    </property>
    <property id="e50ca542-afcf-4db1-98ba-1e331df0a91f" name="Output Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="9b7c45ac-1072-4126-8bfa-497a55dfab65" name="Parameter 0" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="ExecSocket" />
      </properties>
    </property>
  </properties>
</graph>