<?xml version="1.0" encoding="utf-8"?>
<graph id="8ba85002-4c05-45d1-9f0b-60bd06b6c148" can_be_deleted="false" type="State">
  <nodes>
    <node id="1e65457e-fcfc-4da5-9294-e38a0ed18000" name="Final Animation Pose" x="-104" y="-104" ZIndex="0" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="1dd48475-2a55-438f-92ee-db289f37e8c6" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="7c7e992f-9ea0-4e4e-87b2-97469887e637" name="Play Animation From Resource" x="-429" y="-104" ZIndex="1" width="299" height="156" type="PlayAnimationNode" full_type="PlayAnimationNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="Sequence" full_role="Sequence" id="2fe79568-6d6b-4f0c-a33a-1d39856b2e4b" type="AnimationSequenceSocket" name="Resource" default="00000000-0000-0000-0000-000000000000" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="16b4384f-7513-46aa-bb7a-d56b0046e2a6" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="48d692d7-3a4e-4b0b-892a-9265906b33af" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="57888649-0bc8-4980-88e2-ae4ee6e81f13" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="195970b8-a474-4c8b-ab0a-50683772f699" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="TextKey" full_role="TextKey" id="3d618a0d-0332-4ec8-98b1-e4a2fd38c915" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="bf6c70d0-65ac-45bd-a000-4c4bffe11a6c" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="17da097a-6ad4-41c0-a102-8c44e810c03f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="bf6c70d0-65ac-45bd-a000-4c4bffe11a6c" to_id="1dd48475-2a55-438f-92ee-db289f37e8c6" begin_point_x="-149" begin_point_y="-66" end_point_x="-85" end_point_y="-66" />
  </links>
  <properties>
    <property id="dd8b0296-d7e8-48c5-833a-55cf1b125fa7" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="OnActionStarted" />
    <property id="f96502ab-d179-412b-9608-8ed00e631bf3" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="eb54e198-3d10-4a95-bf8f-1bd39a2bd144" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="61f51c0d-e278-48d2-bb84-e5d907199841" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="f8a1ff14-8164-4ce0-b7e1-aadc96864f61" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>