<?xml version="1.0" encoding="utf-8"?>
<graph id="aae1f7f9-0be7-4c00-8400-fc7af1fb6874" can_be_deleted="false" type="State">
  <nodes>
    <node id="b88df4ae-82f1-4b6e-9099-baad5a665916" name="Final Animation Pose" x="182" y="-130" ZIndex="0" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="92ca651c-eb3d-474c-b65c-713ecdc15044" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="750ead44-35ab-4f28-80db-1e6c9a8d44a1" name="Play Animation From Specific Set" x="-546" y="-104" ZIndex="2" width="351" height="208" type="PlayAnimationSetNode" full_type="PlayAnimationSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="bf287ff1-6409-406f-be16-c5148af7c50c" type="ShortNameReferenceSocket" name="ShortName" default="c43089fd-5b69-4056-bc86-715bb44ecf14" />
        <socket role="AnimationSet" full_role="AnimationSet" id="c6b1302a-7091-4d27-8df9-c0e75ac9594c" type="AnimationSetSocket" name="Animation Set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="148bd9f8-feff-4166-a122-80d4475c4a96" type="BooleanSocket" name="Loop Animation" default="True" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="5f767ca6-4c05-4213-a317-1d96e2005ebd" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="63527848-15f6-481d-b680-1e525170ecce" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="c2f35cde-953f-4f78-807b-aee10ff274a3" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="TextKey" full_role="TextKey" id="648e0b2b-8881-4b03-bbc1-fc32f7f5732c" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="ba4ceb7c-15c7-4df1-a17c-64a013290489" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="5cf783b6-975b-4565-9403-941ffe65ad02" name="Play Animation From Specific Set" x="-546" y="117" ZIndex="5" width="351" height="208" type="PlayAnimationSetNode" full_type="PlayAnimationSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="ab511cd7-eda8-4624-bed4-a2e1e4ca763a" type="ShortNameReferenceSocket" name="ShortName" default="c43089fd-5b69-4056-bc86-715bb44ecf14" />
        <socket role="AnimationSet" full_role="AnimationSet" id="34195269-57d6-4a62-b2e3-a2da7391e9e6" type="AnimationSetSocket" name="Animation Set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="4cc03733-1f10-4a54-9be7-876e4a3721f5" type="BooleanSocket" name="Loop Animation" default="True" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="7ea8a87b-2f06-40e9-97a3-b2c566e0c4df" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="6bc57304-f7e5-488a-a9be-c7c769bd0b42" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="d3c67928-c9ea-401f-827b-52827cc7910f" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="TextKey" full_role="TextKey" id="50a242fb-f97b-4fbe-af30-5a19859eaa5e" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="e5f5ae99-f5b5-44af-885e-36e891a61eb1" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="334d0a14-d195-4f48-b24d-bea8147eef56" name="Play Animation From Specific Set" x="-546" y="338" ZIndex="4" width="351" height="208" type="PlayAnimationSetNode" full_type="PlayAnimationSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="5cd03023-3e22-43a2-8374-654582533616" type="ShortNameReferenceSocket" name="ShortName" default="c43089fd-5b69-4056-bc86-715bb44ecf14" />
        <socket role="AnimationSet" full_role="AnimationSet" id="ba3b146c-0533-4b64-a588-3f2f5f9cad98" type="AnimationSetSocket" name="Animation Set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="4f77ad1f-64a9-4986-8fc8-ee3a8edf646d" type="BooleanSocket" name="Loop Animation" default="True" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="a0f9a479-0e37-485e-8294-1d6287c8d6dd" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="80ce0f6e-c6da-4dd0-836b-451a370b97a3" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="c86846bb-ae9c-4377-8a46-873312d8a2d6" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="TextKey" full_role="TextKey" id="8e9de7fe-69d6-4a5c-b946-f052782714b3" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="cd8803da-8c9b-4742-b1d6-ab43df16d2c8" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="f5afd332-0a22-427a-bde7-04a9ce86b4ec" name="Blend Poses by int" x="-143" y="-130" ZIndex="3" width="208" height="234" type="BlendPosesByIntNode" full_type="BlendPosesByIntNode" Comment="" is_comment_pinned="false" blend_type="Linear">
      <inputs>
        <socket role="ActiveChildIndex" full_role="ActiveChildIndex" id="a6affd92-fa30-42e8-8964-afb7a27215ae" type="IntegerSocket" name="Active Child Index" default="0" />
        <socket role="BlendPose 0" full_role="BlendPose 0" id="03e07e6c-96e4-4e75-8411-748575b28021" type="AnimationPoseSocket" name="BlendPose 0" />
        <socket role="BlendTime 0" full_role="BlendTime 0" id="4cf0770d-4211-4a98-a4f3-48e8926ac9d6" type="FloatSocket" name="BlendTime 0" default="0" />
        <socket role="BlendPose 1" full_role="BlendPose 1" id="7f4fb8ba-3821-4de6-9a2e-e9eceba76463" type="AnimationPoseSocket" name="BlendPose 1" />
        <socket role="BlendTime 1" full_role="BlendTime 1" id="0708f0ee-b19c-4c94-a7aa-eee780fab469" type="FloatSocket" name="BlendTime 1" default="0" />
        <socket role="BlendPose 2" full_role="BlendPose 2" id="f2a4da6a-0650-4304-8deb-0b0afe4784a1" type="AnimationPoseSocket" name="BlendPose 2" />
        <socket role="BlendTime 2" full_role="BlendTime 2" id="bcbf4fe5-86be-447f-9577-9adf72f3792b" type="FloatSocket" name="BlendTime 2" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="6f3aceae-4658-4275-835f-58eb1a855b26" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="dc9f5642-714c-4de7-af1d-5a3fc4575d2b" name="GetVariableNode" x="-403" y="-169" ZIndex="6" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="ec15a028-ea19-4b6a-9815-cc166598ea09">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="f57629f7-70d4-4ffc-9ba5-e782d1855127" type="IntegerSocket" name="ATT_RandomDrawIdle" />
      </outputs>
    </node>
    <node id="d0dfb31a-9aac-4d68-bafa-0fe0efa986e5" name="GetVariableNode" x="-845" y="-78" ZIndex="7" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="2e6e9464-2b63-4420-94f3-6d63a829c1a6">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="449bcb32-9320-4519-8bbe-c8ca2f76df5a" type="AnimationSetSocket" name="ATT_DrawStowAnimSet" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="ad4dedc2-b7f3-403d-a2c7-02e24295f37a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ba4ceb7c-15c7-4df1-a17c-64a013290489" to_id="03e07e6c-96e4-4e75-8411-748575b28021" begin_point_x="-214" begin_point_y="-66" end_point_x="-124" end_point_y="-66" />
    <link id="571c965d-9536-4b31-9fa4-16cefd03ac2f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6f3aceae-4658-4275-835f-58eb1a855b26" to_id="92ca651c-eb3d-474c-b65c-713ecdc15044" begin_point_x="46" begin_point_y="-92" end_point_x="201" end_point_y="-92" />
    <link id="8b2f0987-f4b8-4708-a985-a81d0417b530" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e5f5ae99-f5b5-44af-885e-36e891a61eb1" to_id="7f4fb8ba-3821-4de6-9a2e-e9eceba76463" begin_point_x="-214" begin_point_y="155" end_point_x="-124" end_point_y="-14" />
    <link id="21de20bb-eb48-450c-86a6-b774cfbd8c24" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="cd8803da-8c9b-4742-b1d6-ab43df16d2c8" to_id="f2a4da6a-0650-4304-8deb-0b0afe4784a1" begin_point_x="-214" begin_point_y="376" end_point_x="-124" end_point_y="38" />
    <link id="c8fb2f37-e1b3-4842-a77f-b3e0b6d39701" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f57629f7-70d4-4ffc-9ba5-e782d1855127" to_id="a6affd92-fa30-42e8-8964-afb7a27215ae" begin_point_x="-214" begin_point_y="-131" end_point_x="-124" end_point_y="-92" />
    <link id="a1e226c4-d070-480d-b034-2840d1510500" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="449bcb32-9320-4519-8bbe-c8ca2f76df5a" to_id="c6b1302a-7091-4d27-8df9-c0e75ac9594c" begin_point_x="-656" begin_point_y="-40" end_point_x="-527" end_point_y="-40" />
    <link id="46749d44-0263-4bc5-b886-8ad08fa4e27c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="449bcb32-9320-4519-8bbe-c8ca2f76df5a" to_id="34195269-57d6-4a62-b2e3-a2da7391e9e6" begin_point_x="-656" begin_point_y="-40" end_point_x="-527" end_point_y="181" />
    <link id="15b8e5da-104c-482d-a1dd-766a6328c287" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="449bcb32-9320-4519-8bbe-c8ca2f76df5a" to_id="ba3b146c-0533-4b64-a588-3f2f5f9cad98" begin_point_x="-656" begin_point_y="-40" end_point_x="-527" end_point_y="402" />
  </links>
  <properties>
    <property id="793aeacb-7132-4cc0-9b01-4f8f53791397" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="acd7d419-3746-4624-a713-c0b8918071e2" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="9af87ead-9d46-4265-8cc7-40ba867eb6e1" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="a108a58a-8c4a-4c9f-8dee-16e8854da086" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="d58a754f-8e3f-4b0d-ac7c-085ba4e345dc" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>