<?xml version="1.0" encoding="utf-8"?>
<graph id="15b96ecc-36cb-4f46-9fa5-177d940db5f8" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="17dc8e41-0c98-41c7-95b6-584422e95028" name="BooleanResultNode" x="208" y="0" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="532ebf5f-94f4-4ae1-b671-3140fadbf21f" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="72ff68e1-7e36-441e-bbc9-c4819624cf47" name="Float &lt;= Float" x="-234" y="0" ZIndex="2" width="130" height="78" type="FloatLeNode" full_type="FloatLeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="9d5a2313-388b-4c3a-847f-b538e5007daf" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="59340986-671c-4cf8-ba1e-468eb523f3bc" type="FloatSocket" name="" default="0.1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="486fc2e7-c81a-4f9a-b61d-6931947844b7" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="f07d4d64-f2ce-4365-86e6-e61169c6b55b" name="AND" x="13" y="0" ZIndex="6" width="104" height="130" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="568d1d12-dbbf-4fb1-a3f6-f31fd2f8b757" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="dad64d55-a462-4428-aec1-679b8da4d336" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="e5f7f86b-fde6-463a-9490-bdb1361c9d7b" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="54082161-3bfb-45db-bea6-8e34d9b7aed4" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="61fe6784-fea6-4359-9670-2c34265b00d9" name="GetVariableNode" x="-442" y="117" ZIndex="3" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="4b6c1c86-4152-4069-80c0-0fb250c62b7a">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="ecb49fde-b108-458c-9b23-7e34fd4790d7" type="BooleanSocket" name="SEQ_FinishAnimation" />
      </outputs>
    </node>
    <node id="81a91d81-db03-4004-875d-848f980b1e5f" name="NOT" x="-208" y="117" ZIndex="5" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="7819d66c-53b1-4ba5-ab34-60e7f88141bc" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="094ae76c-ca28-49ae-a7a4-6b227edc7392" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="c7f0e9ac-e078-49bf-a908-85c5fd129e01" name="Get Relevant Anim Time Remaining (LoopAnimation_pong)" x="-702" y="0" ZIndex="4" width="390" height="52" type="RelevantAnimationTimeRemainingNode" full_type="RelevantAnimationTimeRemainingNode" Comment="" is_comment_pinned="false" dependence_source_id="9a1db08d-9d63-4c33-8be3-ee32c9eb1e33">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="fbd84dd1-9479-4878-9b9a-902251d45f40" type="FloatSocket" name="Return" />
      </outputs>
    </node>
    <node id="9a5ddd07-2eda-48c6-a9fc-5d0ed128f8ec" name="GetVariableNode" x="-442" y="208" ZIndex="0" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="db0d7e6e-570d-40fe-a863-a55f76c623e1">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="f2ad532a-6076-4bb0-b94d-2f6374549163" type="BooleanSocket" name="SEQ_AbortAnimation" />
      </outputs>
    </node>
    <node id="bdbd5689-95a1-434c-a5bf-9c986761a178" name="NOT" x="-208" y="208" ZIndex="1" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="72444054-2f2b-4150-8bfc-6894e9d92326" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="5424a10a-fa75-4af7-87cb-cd859001dc77" type="BooleanSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="41b423fc-1bd5-4f02-8391-91122f97e067" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="486fc2e7-c81a-4f9a-b61d-6931947844b7" to_id="568d1d12-dbbf-4fb1-a3f6-f31fd2f8b757" begin_point_x="-123" begin_point_y="38" end_point_x="32" end_point_y="38" />
    <link id="6061d512-b502-4479-a2e1-7fdda5f8446b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ecb49fde-b108-458c-9b23-7e34fd4790d7" to_id="7819d66c-53b1-4ba5-ab34-60e7f88141bc" begin_point_x="-266" begin_point_y="155" end_point_x="-189" end_point_y="155" />
    <link id="e2c6a51e-ec88-4727-83fd-b135726e0fb8" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="094ae76c-ca28-49ae-a7a4-6b227edc7392" to_id="dad64d55-a462-4428-aec1-679b8da4d336" begin_point_x="-123" begin_point_y="155" end_point_x="32" end_point_y="64" />
    <link id="b5ccca24-edfb-4ce8-96f7-003241b9aaa1" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="54082161-3bfb-45db-bea6-8e34d9b7aed4" to_id="532ebf5f-94f4-4ae1-b671-3140fadbf21f" begin_point_x="98" begin_point_y="38" end_point_x="227" end_point_y="38" />
    <link id="7421e94a-f401-406a-990c-9b204e2f3d39" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="fbd84dd1-9479-4878-9b9a-902251d45f40" to_id="9d5a2313-388b-4c3a-847f-b538e5007daf" begin_point_x="-331" begin_point_y="38" end_point_x="-215" end_point_y="38" />
    <link id="65a1a956-5e06-43f2-b1cf-dbaf4028df14" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f2ad532a-6076-4bb0-b94d-2f6374549163" to_id="72444054-2f2b-4150-8bfc-6894e9d92326" begin_point_x="-266" begin_point_y="246" end_point_x="-189" end_point_y="246" />
    <link id="b221cad7-f4a9-49cc-b012-63ae5b9bc1b0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5424a10a-fa75-4af7-87cb-cd859001dc77" to_id="e5f7f86b-fde6-463a-9490-bdb1361c9d7b" begin_point_x="-123" begin_point_y="246" end_point_x="32" end_point_y="90" />
  </links>
  <properties>
    <property id="a8687bca-8377-49a4-b765-dd5f4666d6bc" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="a691da5b-f03d-40fc-83a2-3ce990b1b69c" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.2" />
    <property id="8de63446-dd55-440c-a9b9-463a26f22eeb" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
  </properties>
</graph>