<?xml version="1.0" encoding="utf-8"?>
<graph id="f5068744-f82e-4bdd-b70c-e87cb2a1e353" can_be_deleted="false" type="State">
  <nodes>
    <node id="23828433-c46a-4e35-960d-ffe636bbb039" name="Final Animation Pose" x="-208" y="-104" ZIndex="1" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="cd4f9885-612c-4246-8260-72e87b9f5a5d" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="1680f6f0-9b5c-4254-9ea1-6dc1e81403d4" name="Cached Pose 'IdleMachine'" x="-533" y="-104" ZIndex="0" width="234" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="49b5fe22-4031-465e-a67f-62964df42e9d">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="07038726-1790-4254-b13d-d249ec189427" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="4fd2fef3-0730-4bf0-876c-638b2894eecb" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="07038726-1790-4254-b13d-d249ec189427" to_id="cd4f9885-612c-4246-8260-72e87b9f5a5d" begin_point_x="-318" begin_point_y="-66" end_point_x="-189" end_point_y="-66" />
  </links>
  <properties>
    <property id="f30d027b-5286-42f8-b7a2-23a026297ba8" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="OnUseItemFinishEnterBegin" />
    <property id="d87154e7-adbd-4514-b6ad-3c18745d15a9" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="04f406d9-7c52-4335-b4b5-43382646ae2f" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="34c3f67a-805a-43a9-8fab-564feca3ead1" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="de91f2fd-c2d2-4a08-aba8-7720918f2cfb" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>