<?xml version="1.0" encoding="utf-8"?>
<graph id="8b8717d0-4acc-4f40-a13d-99e7dd33180b" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="cc2c30bb-2c70-497b-9054-0934151cd2f2" name="BooleanResultNode" x="429" y="0" ZIndex="1" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="9be1fc6f-7f20-418b-8c77-fb538e16de59" type="BooleanSocket" name="Can Enter Transition" default="True" />
      </inputs>
      <outputs />
    </node>
    <node id="6fc8c7ec-e9d3-4baa-9e92-f36fbe66b232" name="GetVariableNode" x="-26" y="0" ZIndex="1" width="182" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="3955f89e-a6a5-4706-9fe7-9b0d87abbcfc">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="373365ff-662e-49bc-88c6-fee4615aa303" type="EnumSocket" name="STAT_CurrentStatus" />
      </outputs>
    </node>
    <node id="317b730c-a127-44c4-bbd8-d666dd7ba3fd" name="Enum != Enum" x="169" y="0" ZIndex="0" width="234" height="78" type="EnumNeNode" full_type="EnumNeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="4cd47f21-2666-4b49-902f-defa51820664" type="EnumSocket" name="" default="0" item_id="00000000-0000-0000-0000-000000000000" enumeration_id="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="7e72ad30-16cf-44a1-ab0e-917fec266960" type="EnumSocket" name="" default="19" item_id="e8c31415-1575-4e24-886a-73d60f2dd5fe" enumeration_id="4c541163-2179-4cad-8521-41202f50e843" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="8e42b85c-44a2-40f0-807b-19a07c600a05" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="e4b6b897-14de-4196-9b82-f52f8f132031" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="3d118513-f7b6-4fdc-b1a7-4eea49730290" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="00000000-0000-0000-0000-000000000000" />
        <property id="43182e18-e2cb-4100-b37f-0b21c4e19816" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="4c541163-2179-4cad-8521-41202f50e843" />
      </properties>
    </node>
  </nodes>
  <links>
    <link id="7b4fbfd3-4c5f-4d46-887a-a0c507e27658" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="373365ff-662e-49bc-88c6-fee4615aa303" to_id="4cd47f21-2666-4b49-902f-defa51820664" begin_point_x="137" begin_point_y="38" end_point_x="188" end_point_y="38" />
    <link id="b9281104-fcc5-4c52-8100-413357fd009c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8e42b85c-44a2-40f0-807b-19a07c600a05" to_id="9be1fc6f-7f20-418b-8c77-fb538e16de59" begin_point_x="384" begin_point_y="38" end_point_x="448" end_point_y="38" />
  </links>
  <properties>
    <property id="98abed2f-5803-4471-8081-89115537a00a" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="f32982af-02ff-40ee-8670-d7efb11adfc1" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.2" />
    <property id="8b5dd23f-24c9-44be-b1a7-eb9fad85c394" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="QuadraticOut" />
  </properties>
</graph>