<?xml version="1.0" encoding="utf-8"?>
<graph id="c7d5ccb0-9732-4cbf-b221-2e07c7046f49" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="b346f2dd-0e02-4483-b908-444d45a2fc9e" name="BooleanResultNode" x="-221" y="-39" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="fe9a1c22-d000-4542-86bf-da4f78915195" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="5cbae999-5487-4c38-a31b-854f2946904a" name="Enum == Enum" x="-520" y="-39" ZIndex="1" width="234" height="78" type="EnumEqNode" full_type="EnumEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="e78682c7-b142-4070-a432-c9f867c75e87" type="EnumSocket" name="" default="0" item_id="77464bfe-cae4-4894-a5cc-a5105c30580b" enumeration_id="92a75640-9462-4631-8a39-0eb568995ae0" />
        <socket role="ParameterB" full_role="ParameterB" id="453c67cd-dab6-4030-8483-feea6c225d1c" type="EnumSocket" name="" default="2" item_id="9b6af8c5-68e3-456c-ba6f-ca2569bcfdaf" enumeration_id="92a75640-9462-4631-8a39-0eb568995ae0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="b0620716-3af5-453e-8150-51faf9dd7f9f" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="48ca3f0a-d4eb-48f6-879a-d44a0c6d82d0" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="5f156eac-6ae0-4e3c-82bf-905e5fb6ec59" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="92a75640-9462-4631-8a39-0eb568995ae0" />
        <property id="4e1ee00a-3886-4daa-91f1-6e59bcfbddab" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="92a75640-9462-4631-8a39-0eb568995ae0" />
      </properties>
    </node>
    <node id="c6003e3e-caa4-43c4-a286-208f86cdab19" name="GetVariableNode" x="-780" y="-39" ZIndex="2" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="46467b95-43c7-4d74-b332-05a2ea403c65">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="368491e1-c0c3-44f6-aa01-639ecdd54b37" type="EnumSocket" name="JumpFlightState" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="36d58c8f-03ec-48d8-9283-0126539287b6" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="368491e1-c0c3-44f6-aa01-639ecdd54b37" to_id="e78682c7-b142-4070-a432-c9f867c75e87" begin_point_x="-630" begin_point_y="-1" end_point_x="-501" end_point_y="-1" />
    <link id="68b5d428-3955-4c97-bd5d-7da2a86e826a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b0620716-3af5-453e-8150-51faf9dd7f9f" to_id="fe9a1c22-d000-4542-86bf-da4f78915195" begin_point_x="-305" begin_point_y="-1" end_point_x="-202" end_point_y="-1" />
  </links>
  <properties>
    <property id="b83d8b4a-6412-4be2-b531-1fb1dd2fb1e0" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="e0c43bcc-d652-4535-adf1-e995e4cb0a7e" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="CubicIn" />
    <property id="54a23a37-6367-4408-9739-01490d159a76" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.1" />
  </properties>
</graph>