<?xml version="1.0" encoding="utf-8"?>
<graph id="f1b86e82-6387-47eb-8bbb-56f6f4c6dd8f" can_be_deleted="false" type="FunctionGraph" name="GetHeadLookatTarget">
  <nodes>
    <node id="332925dd-6b85-436d-855f-9beed57e6cea" name="Entry" x="-1001" y="195" ZIndex="0" width="91" height="52" type="FunctionEntryNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="29e318ba-7f06-475c-9644-2dcb427ef36e" type="AnimationPoseSocket" name="In" />
      </outputs>
    </node>
    <node id="47653c75-722c-48bf-bf1f-74fa08a63afe" name="Result" x="2834" y="169" ZIndex="29" width="143" height="78" type="FunctionResultNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="51cd57e8-320c-4e8f-b218-5fc9c77397a8" type="Vector3Socket" name="Target" default="0,0,0" />
      </inputs>
      <outputs />
    </node>
    <node id="5f35c98b-52f3-4338-b306-65bd4265797f" name="Rotation Between Vectors" x="143" y="351" ZIndex="0" width="182" height="78" type="RotationBetweenVectorsNode" full_type="RotationBetweenVectorsNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="b3cc1e3a-dc67-4555-a05b-e6a9073e4e66" type="Vector3Socket" name="" default="0,0,0" />
        <socket role="ParameterB" full_role="ParameterB" id="f0fd7e54-8fa5-457e-911f-3d38bc9ba76b" type="Vector3Socket" name="" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="33fc1f80-a4ba-4bcb-bbe7-981162374b8f" type="Rotator3Socket" name="" />
      </outputs>
    </node>
    <node id="d1313955-4dc0-4fa4-bf1f-ee365fa6a852" name="Angle-axis Rotator" x="1664" y="325" ZIndex="22" width="130" height="78" type="AngleAxisRotatorNode" full_type="AngleAxisRotatorNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Angle" full_role="Angle" id="b00c3ae0-343f-410b-8c5a-381037dcffcb" type="FloatSocket" name="" default="0" />
        <socket role="Axis" full_role="Axis" id="6cd45ab6-e0aa-429c-9d31-b1232e7fe89b" type="Vector3Socket" name="" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="f5b1436a-6750-4f38-9b62-864842b7b10e" type="Rotator3Socket" name="" />
      </outputs>
    </node>
    <node id="e97f6dff-ee17-4b59-8ff7-04a7d798492f" name="Rotate Vectors" x="1833" y="299" ZIndex="27" width="104" height="78" type="RotateVectorNode" full_type="RotateVectorNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="82f1ea45-a7a6-460a-a780-ee9585804d1f" type="Vector3Socket" name="" default="0,1,0" />
        <socket role="ParameterB" full_role="ParameterB" id="d0055344-436d-401d-8a27-1aa3896cc3b4" type="Rotator3Socket" name="" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="6c140983-599e-4b58-957e-8487dc5883f9" type="Vector3Socket" name="" />
      </outputs>
    </node>
    <node id="1b9e2be9-d619-4fbd-a906-fa8f89314473" name="Vector3 + Vector3" x="2184" y="221" ZIndex="11" width="130" height="104" type="Vector3AddNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="cfcdb4fd-800d-4c6b-9ad2-98c7136bf848" type="Vector3Socket" name="" default="0,0,0" />
        <socket role="Parameter 1" full_role="Parameter 1" id="03b934f9-9f49-4b5d-a727-1c2b956b256d" type="Vector3Socket" name="" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="84179742-a66a-40ad-afa0-86f38d6fdad6" type="Vector3Socket" name="" />
      </outputs>
    </node>
    <node id="a9f357a5-7666-40f9-89b0-0faea8aff65d" name="Vector3 - Vector3" x="-182" y="507" ZIndex="12" width="130" height="78" type="Vector3SubNode" full_type="Vector3SubNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="a7460f27-3d61-42e6-8fea-abd912d0c063" type="Vector3Socket" name="" default="0,0,0" />
        <socket role="ParameterB" full_role="ParameterB" id="6d4ce17f-9f94-4e38-ab77-0a7e98dff462" type="Vector3Socket" name="" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="4ff79a6f-6777-4172-86e2-62ce40400429" type="Vector3Socket" name="" />
      </outputs>
    </node>
    <node id="3fc2adb1-95e0-4768-9495-bf383c9f5ff5" name="Rotator to Angle-axis" x="429" y="351" ZIndex="1" width="143" height="78" type="RotatorToAngleAxisNode" full_type="RotatorToAngleAxisNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Input" full_role="Input" id="096ab764-2dd0-47ef-8bd2-d02547ef4718" type="Rotator3Socket" name="" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="Angle" full_role="Angle" id="ea513ea0-fdc5-45d5-8759-c52642480d75" type="FloatSocket" name="" />
        <socket role="Axis" full_role="Axis" id="f8eed88d-5045-42bd-af63-2d25def52288" type="Vector3Socket" name="" />
      </outputs>
    </node>
    <node id="9b10419f-9518-41d0-b112-c680dccda6a5" name="Float Switch" x="1456" y="702" ZIndex="28" width="156" height="104" type="SwitchFloatNodeByBool" full_type="SwitchFloatNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="c4ed61e3-54c4-4de3-9fdc-98104d845243" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="f471633d-5d63-4967-98db-4a326d2e4649" type="FloatSocket" name="True" default="0" />
        <socket role="Option 1" full_role="Option 1" id="f2b77086-0c3c-4c73-8dfb-7938e78fe64a" type="FloatSocket" name="False" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="d15cc0f9-6c17-4280-9b36-b042c9be7f8c" type="FloatSocket" name="Out" />
      </outputs>
    </node>
    <node id="6fd49f6e-6fe0-460b-a064-675164406d59" name="Float - Float" x="1014" y="728" ZIndex="33" width="104" height="78" type="FloatSubNode" full_type="FloatSubNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="4285ee3d-bd90-40e6-9425-d8828ec32dfa" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="ef4306db-fba2-4259-97b5-9ff531dd29e2" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="6610a650-3c09-41e5-94be-934ec86f0b45" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="37ac2154-0cfc-4dbb-af67-f130dd36c202" name="Clamped (Float)" x="1196" y="728" ZIndex="31" width="195" height="104" type="ClampedFloatNode" full_type="ClampedFloatNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="3fb6e4b1-2cd7-47e5-86a5-4c374804e5ab" type="FloatSocket" name="Value" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="0487c7df-aa29-4dc9-aff5-005c95ea1ecb" type="FloatSocket" name="Min" default="0" />
        <socket role="ParameterC" full_role="ParameterC" id="bd5feff4-a834-4b12-80ef-56294aa759e5" type="FloatSocket" name="Max" default="360" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="0c6036b0-ef63-494a-b422-b303cfff630e" type="FloatSocket" name="Result" />
      </outputs>
    </node>
    <node id="f83c6eb1-5a68-4919-b7db-da2b7a54e09e" name="Clamped (Float)" x="1196" y="845" ZIndex="25" width="195" height="104" type="ClampedFloatNode" full_type="ClampedFloatNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="1c69c577-af18-497e-b902-93487a32bada" type="FloatSocket" name="Value" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="9ae45db8-0813-4469-b708-97ae96cc3572" type="FloatSocket" name="Min" default="-360" />
        <socket role="ParameterC" full_role="ParameterC" id="ca41e001-0455-468d-a4b6-61e319a942a0" type="FloatSocket" name="Max" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="42e2efd4-6f46-40dd-8aa7-710fd58ec081" type="FloatSocket" name="Result" />
      </outputs>
    </node>
    <node id="bd5cea74-f062-4633-8ddb-dde2ebf59f04" name="Vector3 Switch" x="2457" y="169" ZIndex="13" width="156" height="104" type="SwitchVector3NodeByBool" full_type="SwitchVector3NodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="2850e5b1-8800-48ad-b072-98dfc9381880" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="6ba95da6-2860-4c03-a61a-27dfaac367f1" type="Vector3Socket" name="True" default="0,0,0" />
        <socket role="Option 1" full_role="Option 1" id="d10762a2-8a46-440c-b5f6-772b29ec1626" type="Vector3Socket" name="False" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="b5eabff2-8c2d-4811-981f-74e853ca1326" type="Vector3Socket" name="Out" />
      </outputs>
    </node>
    <node id="dec404bb-47e6-4c84-847c-ccc1a7967d3f" name="Vector3 Normalize" x="-26" y="442" ZIndex="15" width="130" height="52" type="Vector3NormalizeNode" full_type="Vector3NormalizeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="9ccd26eb-9f00-4817-88c8-fc9312eddedf" type="Vector3Socket" name="" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="2e1b01cc-dba8-4af4-9b72-e81e2a862f4a" type="Vector3Socket" name="" />
      </outputs>
    </node>
    <node id="96adeb5c-c95b-41d9-9b55-2d0204e781d4" name="Get Animation Bone World Transform" x="-793" y="195" ZIndex="30" width="429" height="130" type="GetAnimationBoneWorldTransformNode" full_type="GetAnimationBoneWorldTransformNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="InputPose" full_role="InputPose" id="f3f2e1f3-5c24-44c5-9bd7-a127767410a9" type="AnimationPoseSocket" name="" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="87e41cb4-9b47-47e9-afdf-bdb3262844f4" type="AnimationPoseSocket" name="" />
        <socket role="Position" full_role="Position" id="1734f863-22d6-4bc4-a6a9-fc195847e539" type="Vector3Socket" name="Position" />
        <socket role="Rotation" full_role="Rotation" id="4bbfbb3e-9998-4f4e-a59e-b3cd33b00a2d" type="Rotator3Socket" name="Rotation" />
        <socket role="Scale" full_role="Scale" id="fc6d1e2a-bad1-4ab5-815c-bdcbdac49692" type="Vector3Socket" name="Scale" />
      </outputs>
      <properties>
        <property id="88420982-f829-4564-a064-42d6137ac92f" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="788eb3b5-1ea6-4c5c-8974-6cf46b50e057" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="5877dd4e-6252-477f-a25a-350ed1b01209" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
            <property id="e57d58e1-a227-4c4d-a575-1b0cf25e2161" name="Bone" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Socket_CinematicLookAt" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="a8033644-f6bb-40ad-bb6e-fa53b3da9b57" name="Float + Float" x="1027" y="845" ZIndex="20" width="104" height="104" type="FloatAddNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="6ae4ec85-953b-44d2-ad1b-cf0b1479705e" type="FloatSocket" name="" default="0" />
        <socket role="Parameter 1" full_role="Parameter 1" id="70584099-04d9-466e-9670-c3b09d6134f6" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="8d96ebd6-fff2-42bc-b7f2-2597819fc477" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="1ab40330-0d03-409a-ad73-a27d69591796" name="GetVariableNode" x="507" y="637" ZIndex="35" width="273" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="0f32afa4-1267-4f8e-a298-3ef0caeb3254">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="db6f7e14-d46b-42f7-b23e-1cbb6789547c" type="FloatSocket" name="SteeringLookAtEyeSafeZoneAngle" />
      </outputs>
    </node>
    <node id="73495bcb-301d-46c5-96d4-e58c3b3971f3" name="GetVariableNode" x="1937" y="-117" ZIndex="8" width="143" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="ec8ba66e-b58c-48fa-a17d-eefd16c38e01">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="928b7ebd-8d57-4b9a-a5c8-7693d9e44c80" type="BooleanSocket" name="IsAdressing" />
      </outputs>
    </node>
    <node id="b0bd3274-a602-4043-852a-80cfae34197a" name="OR" x="2236" y="-78" ZIndex="17" width="104" height="104" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="ee713939-c2f9-4b88-a1db-2f1ea44b67bb" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="3f7fdb94-ff62-4d31-9939-9c79b1479a5d" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="ac69e3dc-f37e-44e3-ae41-b87a8a22fa15" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="d726c1fa-ae6c-4a44-b81d-a29b4ac88a55" name="GetVariableNode" x="2002" y="-52" ZIndex="14" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="646940a4-9b37-4f2e-9a8d-57923fbf31f7">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="f3862879-dca7-44f8-bb43-c899e1033989" type="BooleanSocket" name="DIAG_LookAt_Reset" />
      </outputs>
    </node>
    <node id="643e535f-1db8-49bf-bc97-20909bed3eca" name="NOT" x="2093" y="-117" ZIndex="16" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="65dd956a-9567-470b-82e7-e350cad108c7" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="89d8b28d-4cff-4275-911e-4456dd4b9ee4" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="5586bcd5-9f87-469a-abbf-93ae9fa6d00f" name="Float &gt; Float" x="1027" y="611" ZIndex="32" width="104" height="78" type="FloatGtNode" full_type="FloatGtNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="277a683a-8fff-41d1-b166-e905bc2cbf56" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="b6817dd0-d55d-4419-8955-3f787c547f31" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="5422b535-7eea-448d-8956-891abcf044c7" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="36425792-07b8-4652-af19-11460256c2f6" name="Float * Float" x="624" y="351" ZIndex="0" width="104" height="104" type="FloatMulNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="9268f3c5-4bc7-4be0-94af-0f7339f39eb2" type="FloatSocket" name="" default="0" />
        <socket role="Parameter 1" full_role="Parameter 1" id="18b2abbf-bcb0-4558-9a41-4fa2beb222af" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="d8735acd-4b5e-4d50-8f33-bbf3339a4217" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="c7d28f93-0e80-4cf1-b4db-f9fbc500ae98" name="GetVariableNode" x="390" y="455" ZIndex="36" width="182" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="43459616-4cff-4680-9f10-d7a4336adedd">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="1020e644-a0da-4120-b61a-83611609fa2c" type="FloatSocket" name="DIAG_LookAt_Head_Time" />
      </outputs>
    </node>
    <node id="65ebf1d5-1b21-43ab-85d5-dcb1c95754b0" name="GetVariableNode" x="806" y="299" ZIndex="0" width="234" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="b613d542-005b-4897-b0b2-92573799af30">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="93927566-593a-46ef-9609-e29631b959c7" type="EnumSocket" name="DIAG_LookAt_TrackingMode" />
      </outputs>
    </node>
    <node id="aa7dd55f-8009-4b55-9078-77d1cce3cc05" name="Enum == Enum" x="1066" y="299" ZIndex="26" width="234" height="78" type="EnumEqNode" full_type="EnumEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="d2984f9a-eb39-45b8-8047-573ac6672d87" type="EnumSocket" name="" default="0" item_id="80defd58-6072-410d-8c44-69b6a8e77839" enumeration_id="a060aec9-aced-4d58-8fb9-076824b26d14" />
        <socket role="ParameterB" full_role="ParameterB" id="1c9608b3-1211-46a9-bf5e-3212a6702c35" type="EnumSocket" name="" default="0" item_id="80defd58-6072-410d-8c44-69b6a8e77839" enumeration_id="a060aec9-aced-4d58-8fb9-076824b26d14" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="76cf9abe-0b97-46ae-bbc3-2592a33126c0" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="f4b255f3-caf1-44c9-85af-aa612162ff59" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="556edcc1-9bda-42ba-980c-e4674feadda8" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="a060aec9-aced-4d58-8fb9-076824b26d14" />
        <property id="558aa674-1a17-49ff-89d8-8c2fdfe0c8e3" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="a060aec9-aced-4d58-8fb9-076824b26d14" />
      </properties>
    </node>
    <node id="e104b139-f309-4f4d-8820-25f1dd272a75" name="Float Switch" x="1352" y="325" ZIndex="19" width="156" height="104" type="SwitchFloatNodeByBool" full_type="SwitchFloatNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="0ed674e3-7173-4a78-9714-e2130223301e" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="11a693bb-389f-4cbb-9552-121adf30ac8e" type="FloatSocket" name="True" default="0" />
        <socket role="Option 1" full_role="Option 1" id="71bff69d-f0e9-49f5-a49a-a7a4bfbb8f39" type="FloatSocket" name="False" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="574c08fd-5661-4723-a8ae-65c9994ee04e" type="FloatSocket" name="Out" />
      </outputs>
    </node>
    <node id="f473aa9a-4653-43de-bf8d-58daac68c2aa" name="GetVariableNode" x="-546" y="507" ZIndex="9" width="260" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="796a2b53-0c04-493d-8d63-2b83d24d0418">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="234baa2d-9f08-4244-aa3a-3f0c0d823caa" type="Vector3Socket" name="DIAG_LookAt_StoredHeadTarget" />
      </outputs>
    </node>
    <node id="fa0d3e1b-7f4b-46c2-8ea8-fe4919a8a482" name="Vector3 - Vector3" x="-182" y="351" ZIndex="18" width="130" height="78" type="Vector3SubNode" full_type="Vector3SubNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="5869f72e-87ae-4f62-8967-ae2914de13e6" type="Vector3Socket" name="" default="0,0,0" />
        <socket role="ParameterB" full_role="ParameterB" id="62fada92-2e4c-4a4d-96c9-c006b250233b" type="Vector3Socket" name="" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="002aa641-cae1-4861-bf16-b68ea77dfa45" type="Vector3Socket" name="" />
      </outputs>
    </node>
    <node id="b99ddc3b-e1af-4baf-b446-f239503f3d8d" name="Vector3 Normalize" x="-26" y="104" ZIndex="1" width="130" height="52" type="Vector3NormalizeNode" full_type="Vector3NormalizeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="af3556b2-8d00-4680-b58e-744e5a276f0f" type="Vector3Socket" name="" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="e350ccb7-3b5c-43b4-8443-0f346e9e16c1" type="Vector3Socket" name="" />
      </outputs>
    </node>
    <node id="6f6ea6f2-2a0c-480a-9242-37f2a4337b6b" name="GetVariableNode" x="-585" y="351" ZIndex="34" width="312" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="cb40a643-3a34-46c3-98c7-795eb73d95e3">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="42396f4f-553c-4d52-84a2-32824b8b5353" type="Vector3Socket" name="DIAG_LookAt_StoredPreviousHeadTarget" />
      </outputs>
    </node>
    <node id="15518b88-967a-43e2-aab3-7b7aafe7b5b9" name="GetVariableNode" x="2145" y="156" ZIndex="10" width="182" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="5790486a-4586-4524-9538-4023bf8fdcdf">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="961949e2-9ab9-40c2-b532-8495787ad0b9" type="Vector3Socket" name="DIAG_LookAtTarget" />
      </outputs>
    </node>
    <node id="c3a4a5fe-0526-4524-bf27-5e8b65651ac8" name="Get Animation Bone World Transform" x="-91" y="195" ZIndex="0" width="429" height="130" type="GetAnimationBoneWorldTransformNode" full_type="GetAnimationBoneWorldTransformNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="InputPose" full_role="InputPose" id="ab3a1853-6687-4d73-99a5-c5552bde0f3f" type="AnimationPoseSocket" name="" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="88877ca2-7a77-404c-ace9-349b34ea5c77" type="AnimationPoseSocket" name="" />
        <socket role="Position" full_role="Position" id="d547b616-95ac-402b-b801-0c8ea537d73b" type="Vector3Socket" name="Position" />
        <socket role="Rotation" full_role="Rotation" id="aee1a209-44fd-44e4-92d6-5cd21b9c9c80" type="Rotator3Socket" name="Rotation" />
        <socket role="Scale" full_role="Scale" id="c51090dc-20ce-49f8-81bb-8a14f17f924e" type="Vector3Socket" name="Scale" />
      </outputs>
      <properties>
        <property id="889e3338-d9b0-46a1-b913-7b5b0e4f85a5" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="a4d78fcf-533d-44bc-8cc3-83dff8306096" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="89a569da-bd36-4ccc-b925-c73ac824cfc6" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
            <property id="51f990a0-313c-434a-b620-61b97ab44efd" name="Bone" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Socket_CinematicLookAt" />
          </properties>
        </property>
      </properties>
    </node>
  </nodes>
  <links>
    <link id="7cffd3ef-56ed-4d08-b617-f77a5b225eeb" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="33fc1f80-a4ba-4bcb-bbe7-981162374b8f" to_id="096ab764-2dd0-47ef-8bd2-d02547ef4718" begin_point_x="306" begin_point_y="389" end_point_x="448" end_point_y="389" />
    <link id="a9dc94d9-d1e5-428e-b67c-1c96901c3e02" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f8eed88d-5045-42bd-af63-2d25def52288" to_id="6cd45ab6-e0aa-429c-9d31-b1232e7fe89b" begin_point_x="553" begin_point_y="415" end_point_x="1683" end_point_y="389" />
    <link id="6e737de5-2bd6-4304-9c9d-78bdd6c68c53" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4ff79a6f-6777-4172-86e2-62ce40400429" to_id="9ccd26eb-9f00-4817-88c8-fc9312eddedf" begin_point_x="-70" begin_point_y="545" end_point_x="-7" end_point_y="480" />
    <link id="70a6e8a2-1808-4251-a958-19e4589d1ff3" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f3862879-dca7-44f8-bb43-c899e1033989" to_id="3f7fdb94-ff62-4d31-9939-9c79b1479a5d" begin_point_x="2177" begin_point_y="-14" end_point_x="2255" end_point_y="-13" />
    <link id="3ead85db-edc0-4236-b305-32fc2c16a427" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ac69e3dc-f37e-44e3-ae41-b87a8a22fa15" to_id="2850e5b1-8800-48ad-b072-98dfc9381880" begin_point_x="2321" begin_point_y="-40" end_point_x="2476" end_point_y="207" />
    <link id="e1be47da-b27b-4336-a85a-edc38029fc76" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="928b7ebd-8d57-4b9a-a5c8-7693d9e44c80" to_id="65dd956a-9567-470b-82e7-e350cad108c7" begin_point_x="2061" begin_point_y="-78" end_point_x="2112" end_point_y="-78" />
    <link id="61618d08-8ebe-44de-bbb7-7abad75f5ca4" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="89d8b28d-4cff-4275-911e-4456dd4b9ee4" to_id="ee713939-c2f9-4b88-a1db-2f1ea44b67bb" begin_point_x="2178" begin_point_y="-78" end_point_x="2255" end_point_y="-40" />
    <link id="46f6ef4a-bbcf-4f56-b321-15fef0c1a71b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b5eabff2-8c2d-4811-981f-74e853ca1326" to_id="51cd57e8-320c-4e8f-b218-5fc9c77397a8" begin_point_x="2594" begin_point_y="207" end_point_x="2853" end_point_y="207" />
    <link id="b5beca04-e66d-40c3-8631-d644e9272b78" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1734f863-22d6-4bc4-a6a9-fc195847e539" to_id="6d4ce17f-9f94-4e38-ab77-0a7e98dff462" begin_point_x="-383" begin_point_y="258" end_point_x="-163" end_point_y="570" />
    <link id="0efec9de-2d08-40eb-936a-ecca90dc6573" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5422b535-7eea-448d-8956-891abcf044c7" to_id="c4ed61e3-54c4-4de3-9fdc-98104d845243" begin_point_x="1112" begin_point_y="649" end_point_x="1475" end_point_y="740" />
    <link id="bebb7808-63d7-45e4-bb8a-bf739bcad15c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0c6036b0-ef63-494a-b422-b303cfff630e" to_id="f471633d-5d63-4967-98db-4a326d2e4649" begin_point_x="1371" begin_point_y="766" end_point_x="1475" end_point_y="765" />
    <link id="3cdd5f26-cc83-4a6c-afca-fb4147602686" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="42e2efd4-6f46-40dd-8aa7-710fd58ec081" to_id="f2b77086-0c3c-4c73-8dfb-7938e78fe64a" begin_point_x="1371" begin_point_y="883" end_point_x="1475" end_point_y="791" />
    <link id="ce1865ab-7f89-4f69-80bc-965455c35d9f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f5b1436a-6750-4f38-9b62-864842b7b10e" to_id="d0055344-436d-401d-8a27-1aa3896cc3b4" begin_point_x="1774" begin_point_y="363" end_point_x="1852" end_point_y="363" />
    <link id="26ca273a-2024-46a7-b38a-d010ce2a7bd6" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="db6f7e14-d46b-42f7-b23e-1cbb6789547c" to_id="b6817dd0-d55d-4419-8955-3f787c547f31" begin_point_x="761" begin_point_y="675" end_point_x="1046" end_point_y="675" />
    <link id="5898d21e-d518-4c4b-9a1f-62af4e0689ad" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="84179742-a66a-40ad-afa0-86f38d6fdad6" to_id="d10762a2-8a46-440c-b5f6-772b29ec1626" begin_point_x="2295" begin_point_y="259" end_point_x="2476" end_point_y="259" />
    <link id="6dedcbfd-db40-4272-ba3d-d4fd10385d17" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ea513ea0-fdc5-45d5-8759-c52642480d75" to_id="9268f3c5-4bc7-4be0-94af-0f7339f39eb2" begin_point_x="553" begin_point_y="389" end_point_x="643" end_point_y="389" />
    <link id="59a2753f-8e7a-47d0-829a-6aebe5cbadcb" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6610a650-3c09-41e5-94be-934ec86f0b45" to_id="3fb6e4b1-2cd7-47e5-86a5-4c374804e5ab" begin_point_x="1098" begin_point_y="766" end_point_x="1215" end_point_y="766" />
    <link id="7f4e5a37-ae9c-4439-9234-9aacb1e19f6f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8d96ebd6-fff2-42bc-b7f2-2597819fc477" to_id="1c69c577-af18-497e-b902-93487a32bada" begin_point_x="1112" begin_point_y="883" end_point_x="1215" end_point_y="883" />
    <link id="73194966-1188-4c41-ade3-6bdd128ae52a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="93927566-593a-46ef-9609-e29631b959c7" to_id="d2984f9a-eb39-45b8-8047-573ac6672d87" begin_point_x="1021" begin_point_y="337" end_point_x="1085" end_point_y="337" />
    <link id="a57e4ae0-afcc-4acf-ab4e-5f4794ea2a80" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d8735acd-4b5e-4d50-8f33-bbf3339a4217" to_id="4285ee3d-bd90-40e6-9425-d8828ec32dfa" begin_point_x="709" begin_point_y="389" end_point_x="1033" end_point_y="766" />
    <link id="0ddbfa68-d5aa-44bf-805d-8ec7199b6e27" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d8735acd-4b5e-4d50-8f33-bbf3339a4217" to_id="6ae4ec85-953b-44d2-ad1b-cf0b1479705e" begin_point_x="709" begin_point_y="389" end_point_x="1046" end_point_y="883" />
    <link id="54e2ad89-6020-4d1f-8f17-7ea55cba247e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="db6f7e14-d46b-42f7-b23e-1cbb6789547c" to_id="ef4306db-fba2-4259-97b5-9ff531dd29e2" begin_point_x="761" begin_point_y="675" end_point_x="1033" end_point_y="792" />
    <link id="a3c25f2e-e5f4-42bc-88da-6c06e8bcdc71" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="db6f7e14-d46b-42f7-b23e-1cbb6789547c" to_id="70584099-04d9-466e-9670-c3b09d6134f6" begin_point_x="761" begin_point_y="675" end_point_x="1046" end_point_y="909" />
    <link id="8f8a6cd5-b87f-47d8-971a-6c87b572fe6e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d8735acd-4b5e-4d50-8f33-bbf3339a4217" to_id="277a683a-8fff-41d1-b166-e905bc2cbf56" begin_point_x="709" begin_point_y="389" end_point_x="1046" end_point_y="649" />
    <link id="166dc887-0bad-4e4a-83ee-2d5dc9ff497e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d15cc0f9-6c17-4280-9b36-b042c9be7f8c" to_id="71bff69d-f0e9-49f5-a49a-a7a4bfbb8f39" begin_point_x="1593" begin_point_y="740" end_point_x="1371" end_point_y="415" />
    <link id="ea2fc813-8eb0-4353-a54b-7831d05f8ccb" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="76cf9abe-0b97-46ae-bbc3-2592a33126c0" to_id="0ed674e3-7173-4a78-9714-e2130223301e" begin_point_x="1280" begin_point_y="337" end_point_x="1371" end_point_y="363" />
    <link id="7a5c4fad-7212-4148-a4b3-ddd12afadf16" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1020e644-a0da-4120-b61a-83611609fa2c" to_id="18b2abbf-bcb0-4558-9a41-4fa2beb222af" begin_point_x="553" begin_point_y="493" end_point_x="643" end_point_y="415" />
    <link id="97a0cfe3-e317-4ca2-9521-5c9f9cbfb789" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d8735acd-4b5e-4d50-8f33-bbf3339a4217" to_id="11a693bb-389f-4cbb-9552-121adf30ac8e" begin_point_x="709" begin_point_y="389" end_point_x="1371" end_point_y="389" />
    <link id="45a00d09-be61-4c6f-b63b-43bd8e3a77da" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="574c08fd-5661-4723-a8ae-65c9994ee04e" to_id="b00c3ae0-343f-410b-8c5a-381037dcffcb" begin_point_x="1489" begin_point_y="363" end_point_x="1683" end_point_y="363" />
    <link id="ad5f8bcd-ced2-4eb1-a2e1-6e2db9b3a447" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="234baa2d-9f08-4244-aa3a-3f0c0d823caa" to_id="a7460f27-3d61-42e6-8fea-abd912d0c063" begin_point_x="-305" begin_point_y="545" end_point_x="-163" end_point_y="545" />
    <link id="c15a6776-9cc4-4bab-b78d-4d8dc0f23c9b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="29e318ba-7f06-475c-9644-2dcb427ef36e" to_id="f3f2e1f3-5c24-44c5-9bd7-a127767410a9" begin_point_x="-928" begin_point_y="233" end_point_x="-774" end_point_y="233" />
    <link id="e28fb32b-bab1-4b61-8b13-306b8992849a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2e1b01cc-dba8-4af4-9b72-e81e2a862f4a" to_id="f0fd7e54-8fa5-457e-911f-3d38bc9ba76b" begin_point_x="85" begin_point_y="480" end_point_x="162" end_point_y="415" />
    <link id="bbe75a0c-48dc-45a6-9767-6954ccd382c7" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6c140983-599e-4b58-957e-8487dc5883f9" to_id="03b934f9-9f49-4b5d-a727-1c2b956b256d" begin_point_x="1918" begin_point_y="337" end_point_x="2203" end_point_y="285" />
    <link id="5ef3dc0d-57a8-42c0-ae8a-14120a4a9bf0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="002aa641-cae1-4861-bf16-b68ea77dfa45" to_id="af3556b2-8d00-4680-b58e-744e5a276f0f" begin_point_x="-70" begin_point_y="389" end_point_x="-7" end_point_y="142" />
    <link id="f747eb8e-fd11-49a0-a042-47bf66a025fd" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="42396f4f-553c-4d52-84a2-32824b8b5353" to_id="5869f72e-87ae-4f62-8967-ae2914de13e6" begin_point_x="-291" begin_point_y="389" end_point_x="-163" end_point_y="389" />
    <link id="dd1040f6-02a5-4532-bcab-d63f4e375478" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1734f863-22d6-4bc4-a6a9-fc195847e539" to_id="62fada92-2e4c-4a4d-96c9-c006b250233b" begin_point_x="-383" begin_point_y="258" end_point_x="-163" end_point_y="415" />
    <link id="15f07e2a-6080-48cc-9275-22b3a5fc0a09" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e350ccb7-3b5c-43b4-8443-0f346e9e16c1" to_id="b3cc1e3a-dc67-4555-a05b-e6a9073e4e66" begin_point_x="85" begin_point_y="142" end_point_x="162" end_point_y="389" />
    <link id="6df90ac9-7ea9-4af9-9205-334d51eba7e2" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e350ccb7-3b5c-43b4-8443-0f346e9e16c1" to_id="82f1ea45-a7a6-460a-a780-ee9585804d1f" begin_point_x="85" begin_point_y="142" end_point_x="1852" end_point_y="337" />
    <link id="b721a46d-6bf0-4ae0-bef6-a524743c9794" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="961949e2-9ab9-40c2-b532-8495787ad0b9" to_id="6ba95da6-2860-4c03-a61a-27dfaac367f1" begin_point_x="2307" begin_point_y="194" end_point_x="2476" end_point_y="233" />
    <link id="254ae27c-5900-4bd4-8a91-66f9847fe145" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d547b616-95ac-402b-b801-0c8ea537d73b" to_id="cfcdb4fd-800d-4c6b-9ad2-98c7136bf848" begin_point_x="319" begin_point_y="258" end_point_x="2203" end_point_y="259" />
    <link id="ff0513ad-41f3-4d8d-a111-01faefdbaca2" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="87e41cb4-9b47-47e9-afdf-bdb3262844f4" to_id="ab3a1853-6687-4d73-99a5-c5552bde0f3f" begin_point_x="-383" begin_point_y="233" end_point_x="-72" end_point_y="233" />
  </links>
  <properties>
    <property id="3ee1a449-19ad-4312-a87b-fbe543b6b921" name="Graph Type" full_type="Genome.DataModel.Property.FunctionGraphTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="AnimationGraph" />
    <property id="aa32a87f-83ae-4468-a5bf-099d9c82eb9d" name="Input Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="708cb5c8-8ed8-440e-838f-fa75603b8c15" name="In" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="AnimationPoseSocket" />
      </properties>
    </property>
    <property id="c7f05900-f7c2-42a5-a5b4-e41127f45ebf" name="Output Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="cb82b459-ee0f-4f2c-a766-31917763939a" name="Target" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="Vector3Socket" />
      </properties>
    </property>
    <property id="4f58ce9d-d1df-4e34-941b-9a1a28ca985e" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>