<?xml version="1.0" encoding="utf-8"?>
<graph id="82823d8d-d78b-4607-894e-b507d801fca2" can_be_deleted="false" type="State">
  <nodes>
    <node id="39b27e78-7099-4f6d-b4c4-c54df19ff0a3" name="Final Animation Pose" x="5798" y="1313" ZIndex="50" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="875517d8-de9b-4847-af00-c8c7c22a9a35" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="88a1ca41-1754-423d-8322-261eaf0e05aa" name="Play Animation From Active Set" x="1248" y="1391" ZIndex="21" width="377" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="c48116c8-480a-4fbe-b68b-176e2a7cdd84" type="ShortNameReferenceSocket" name="ShortName" default="c2da4fe4-0870-4c0a-b7af-3a51e9b8dc91" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="5b4502e3-6609-423b-b028-b76ff42c819c" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="22107723-1330-41d3-8d4a-a19c538af0a4" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="17a6700f-903f-476e-9a43-44627946d046" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="e6758392-d80f-43f5-aa34-75248c009d99" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="320d67f2-6dac-45cb-952c-d9deb3d98e64" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="c8133c0a-7ff6-4e4d-bf57-73e7f4d2ff08" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="53d175b9-85cd-4731-b10b-cbcc0348cc5e" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="c1e1527c-5597-4b23-9dea-008d63d4907c" name="Play Animation From Active Set" x="3107" y="2288" ZIndex="34" width="403" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="e10cf365-7b0e-4148-b6f0-eab29299118e" type="ShortNameReferenceSocket" name="ShortName" default="881e6512-732b-48d1-9606-e235bcf97e50" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="ecf3fd90-9c11-4a71-9d3a-025936b5026b" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="030425d5-f6c9-4fb7-84eb-acad4867117b" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="6f993020-aa47-493c-895e-f848487bad20" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="6db38350-2c48-440b-98e1-de9c3f21f04c" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="2db4be8e-d9e0-4c19-8e79-42a90ab05258" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="0453d6fb-9b37-46c8-85e6-aa75636d2777" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="869b3f8d-41b7-4d44-97e2-dafa50dfb2ce" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="d6a66363-9ac4-4da8-8554-aad7d79a0142" name="Play Animation From Active Set" x="1248" y="1586" ZIndex="24" width="377" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="028272d7-d4b5-4330-b34a-c3d8b01341fb" type="ShortNameReferenceSocket" name="ShortName" default="06a9866d-0206-4016-a7ee-f124a623d73c" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="efed4d22-080b-4607-a79b-42376d388b11" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="c5627777-08c8-4ba9-9ed9-df352ae095c0" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="65140472-4ca5-47ea-a97f-febc176c74fc" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="8aebed8d-4abf-4629-8735-946ae6c669aa" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="47bb18b6-80df-4835-98e7-70cc04a83b9a" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="1b48467f-66dc-43c4-8985-11fa3c51c96b" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="7c621eb9-7352-4b20-9b0b-02a4d4407207" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="9898292e-880d-49c0-8f19-f9c09ffa5dc3" name="Play Animation From Active Set" x="3107" y="2483" ZIndex="30" width="403" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="0f0c51c6-4299-4003-8453-dfeb8365c54a" type="ShortNameReferenceSocket" name="ShortName" default="5dcdcc4c-3744-451f-b5cf-ed96664481cc" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="7ca6dc22-ffda-411a-996a-1b9d2e7c854e" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="ba24d1c6-cd48-4a73-aedb-131c9ec00c52" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="411bb54d-7853-4c02-90c1-0b26c839b635" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="8e82b8b7-e97d-476d-8549-fc4510e0a465" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="4da87c02-7ab0-4628-9d4a-e8a54e8b70ea" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="99705790-72bb-4e56-8e7f-c0cc5779f956" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="1118e5dd-b719-4d47-a21f-5fa1cfd7baa4" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="22302986-df83-4769-8768-faca9d766c8c" name="GetVariableNode" x="2613" y="2054" ZIndex="43" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="27a0ef5d-f0c5-46b2-a7c0-bf8efe1df992">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="d44057ca-e92f-45c2-840c-b5168d54650c" type="EnumSocket" name="REAC_eAnimationType" />
      </outputs>
    </node>
    <node id="331e9e6a-e5f3-4fb0-af01-c5a5e7ce4495" name="Play Animation From Active Set" x="3133" y="2691" ZIndex="42" width="377" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="8e41f191-6033-4953-b087-d7c7bdba3604" type="ShortNameReferenceSocket" name="ShortName" default="91a756de-cbcd-47ca-a23b-6393c7c01243" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="cd27ff1f-0ab9-498c-9f91-367639370148" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="17be0b21-6c23-4f2b-8e60-c39468d68de5" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="290b3740-5f50-4265-bec9-b32d815b77b1" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="08a13acc-abc8-430b-8a73-007a95709b41" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="188c2f75-f77c-42af-a0d0-ddda3ee44597" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="a7bdc093-e473-4ac8-9d1f-51ba9b729532" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="54a4d068-2550-4a37-8c75-fe2757853b83" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="ffa3f3d1-f888-4ce1-95ab-43473ded23d3" name="Play Animation From Active Set" x="1248" y="1833" ZIndex="18" width="377" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="49a32139-e549-4b25-af76-312183961cd3" type="ShortNameReferenceSocket" name="ShortName" default="c2da4fe4-0870-4c0a-b7af-3a51e9b8dc91" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="7a804a48-5095-4627-a1d1-e9a9bd9a878a" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="6dcbbed8-bc89-438f-a8ee-a75db188866d" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="c7d94331-61b2-4b9b-bcc8-5af2079621a2" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="8591e4ac-f68b-4de6-ac6e-35bfe8754042" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="18ea1928-97c4-4eb5-8eca-760d352ddfa8" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="a44dad82-5a28-4795-a618-8b6fd3e4f485" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="15b6c499-b1a7-4ca9-8f67-7d0ec188f823" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="6918c1a8-4c45-45fd-a33f-3184d24f0c95" name="Play Animation From Active Set" x="1196" y="2249" ZIndex="2" width="429" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="d479fe24-9072-4403-9456-6517137591b9" type="ShortNameReferenceSocket" name="ShortName" default="1781fdf4-f6d7-4d8c-b9d4-a7bea3a56e37" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="2c6d1cc7-a15c-4811-bc6d-8eca772c4d62" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="06c6a173-a6c5-45fe-a38e-835ddb203dff" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="66c626ce-a0d0-4bb3-8f0a-100555770d03" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="498bb3bb-48bc-49ec-b55b-14f44b7cc2c8" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="f27e9474-256b-41ab-a20e-3d6c1433466f" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="f128baa7-e689-4ed7-af75-644921e6b177" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="aa95a305-6ce1-4331-84b6-c69e1ac222c5" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="f0a5b663-f1f9-49a1-8ff8-c1f36a952f89" name="Play Animation From Active Set" x="1157" y="3146" ZIndex="11" width="468" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="7262ab97-fea4-4d45-a0f8-b0c9b6acb8f9" type="ShortNameReferenceSocket" name="ShortName" default="9ca322ee-7b24-49ac-b0fb-fbc76e648104" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="a2b3e062-622f-4b9f-871b-cf6b15d2f5d9" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="783b88ad-62c5-4bfb-b043-b29bf33c49f1" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="3ecdadc2-c90b-41c7-95b7-e0f9b4dee064" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="225a5326-54dd-4004-a0ee-0b2dcec96d53" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="129150d8-1970-483b-bd53-f7b3f079fd3f" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="e164ae7c-9097-43d8-a94c-2054a30e2b48" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="12c77778-65ed-49be-ba20-7b8f1919b3ad" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="1d9cc247-93a2-422c-a198-21a2bc79ec5c" name="GetVariableNode" x="1742" y="1365" ZIndex="29" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="2e359b7a-7c00-4bfa-99c7-cc7de9d5f013">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="012b3a48-03cb-4277-a17d-4331c30a258a" type="BooleanSocket" name="REAC_IsHitFront" />
      </outputs>
    </node>
    <node id="b932be73-2a40-44d2-a29e-b9cc01dfc41d" name="Blend Poses by bool" x="1937" y="1365" ZIndex="38" width="234" height="156" type="BlendPosesByBoolNode" full_type="BlendPosesByBoolNode" Comment="" is_comment_pinned="false" blend_type="Linear">
      <inputs>
        <socket role="ActiveValue" full_role="ActiveValue" id="ac25c564-52bf-4bc4-940b-afeafe5f3664" type="BooleanSocket" name="Active Value" default="False" />
        <socket role="TruePose" full_role="TruePose" id="59be54c1-cb64-4d53-a21e-c044874fe3ae" type="AnimationPoseSocket" name="True Pose" />
        <socket role="TrueBlendTime" full_role="TrueBlendTime" id="6457058c-c89c-430f-bc61-a8756698161b" type="FloatSocket" name="True Blend Time" default="0" />
        <socket role="FalsePose" full_role="FalsePose" id="78377263-b1ef-4996-bc9a-b564ba67ea86" type="AnimationPoseSocket" name="False Pose" />
        <socket role="FalseBlendTime" full_role="FalseBlendTime" id="da5ff486-6b43-4634-a706-9c4554d2bbe7" type="FloatSocket" name="False Blend Time" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="2c700b11-c738-406d-91c5-91db77130910" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="7eae0dd7-f311-4f25-837d-d1a75267497f" name="GetVariableNode" x="3614" y="2197" ZIndex="47" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="2e359b7a-7c00-4bfa-99c7-cc7de9d5f013">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="389cc730-30ee-41ab-870d-608204f031d3" type="BooleanSocket" name="REAC_IsHitFront" />
      </outputs>
    </node>
    <node id="51b94dba-f7d2-4390-97e8-5f5f7ea18c08" name="Blend Poses by bool" x="3614" y="2262" ZIndex="46" width="234" height="156" type="BlendPosesByBoolNode" full_type="BlendPosesByBoolNode" Comment="" is_comment_pinned="false" blend_type="Linear">
      <inputs>
        <socket role="ActiveValue" full_role="ActiveValue" id="7f9e11e8-b326-40dc-b745-98a4ec4302b8" type="BooleanSocket" name="Active Value" default="False" />
        <socket role="TruePose" full_role="TruePose" id="7bb83d29-054a-480d-857a-9bd32f23f8e9" type="AnimationPoseSocket" name="True Pose" />
        <socket role="TrueBlendTime" full_role="TrueBlendTime" id="8a60de19-b504-4762-9037-c8ed12e7d0db" type="FloatSocket" name="True Blend Time" default="0" />
        <socket role="FalsePose" full_role="FalsePose" id="7b6adedb-c5f7-4020-b687-eb252bc304c6" type="AnimationPoseSocket" name="False Pose" />
        <socket role="FalseBlendTime" full_role="FalseBlendTime" id="67653fa0-1a4f-4c4e-bd4e-b32414e97a41" type="FloatSocket" name="False Blend Time" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="bb8770a2-4301-4fbf-9871-25e4b5440db5" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="79e6ceb0-d9ac-47a9-a349-1664104dc124" name="GetVariableNode" x="1742" y="1807" ZIndex="40" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="2e359b7a-7c00-4bfa-99c7-cc7de9d5f013">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="3a6c526d-cf01-4418-a1b5-088a02348a62" type="BooleanSocket" name="REAC_IsHitFront" />
      </outputs>
    </node>
    <node id="ba32dd64-a96c-4ee8-9ed5-f42027604ffb" name="Blend Poses by bool" x="1950" y="1807" ZIndex="33" width="234" height="156" type="BlendPosesByBoolNode" full_type="BlendPosesByBoolNode" Comment="" is_comment_pinned="false" blend_type="Linear">
      <inputs>
        <socket role="ActiveValue" full_role="ActiveValue" id="eb6b4010-3ebf-48c0-8b4d-e3b1e24e32ea" type="BooleanSocket" name="Active Value" default="False" />
        <socket role="TruePose" full_role="TruePose" id="0a386b2d-612b-4446-bb08-6a701e1d6d6e" type="AnimationPoseSocket" name="True Pose" />
        <socket role="TrueBlendTime" full_role="TrueBlendTime" id="779227b3-5bba-4d3a-b1b0-e7c5eac0d672" type="FloatSocket" name="True Blend Time" default="0" />
        <socket role="FalsePose" full_role="FalsePose" id="55b27743-2954-48a7-b260-af887c4eb46e" type="AnimationPoseSocket" name="False Pose" />
        <socket role="FalseBlendTime" full_role="FalseBlendTime" id="43aa884b-8bbd-4d9a-84f5-00ee4bb34704" type="FloatSocket" name="False Blend Time" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="f5dd34bf-d80b-4809-841a-4fd2382b1c64" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="1fde916b-5ec4-437e-bd11-acf157f1ab2e" name="Play Animation From Active Set" x="1248" y="2028" ZIndex="9" width="377" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="680b1058-697c-4a8a-a9f4-962f859209e3" type="ShortNameReferenceSocket" name="ShortName" default="06a9866d-0206-4016-a7ee-f124a623d73c" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="154d665e-599f-4394-8ebe-3c7aa39b9764" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="eed07f6b-e599-4072-a2a2-109af72e16fe" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="ba4348e8-f713-436e-aeb1-a2e118492769" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="24bf0b07-ca03-4af1-89f3-97b8a2369be2" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="abdc61e6-6cf8-46f6-b735-4d5bd5306365" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="c3f1a054-7a89-4706-9f7b-9a978a9416b6" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="fbb0daf4-f1bc-4c04-8d00-21c94eb84419" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="67c92415-fb5d-43a5-9079-d3346a3acbee" name="Play Animation From Active Set" x="1183" y="2483" ZIndex="23" width="442" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="8e4bd3e4-03df-4e91-95b5-c1b8de783ca8" type="ShortNameReferenceSocket" name="ShortName" default="5f127742-79d4-4590-839f-6eb5ae45930d" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="6cb5abe2-0687-406e-b36d-e6cb39adde73" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="0529dd28-d2e2-49cd-9236-dabfdff6a4e0" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="4dd6d5b4-2f05-4a2a-8037-ca775beb93c3" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="c163f7b0-be2a-4324-ba39-48108a39aa26" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="b38fd5cd-d5cf-4536-9aeb-5ef8d9ec793f" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="08d4fff8-9719-46c0-a86b-9c82d76bdfb8" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="0c949490-8a7b-4b34-aa77-449abf373486" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="38800405-da64-4c96-9153-37ea38101e8b" name="Play Animation From Active Set" x="1183" y="2704" ZIndex="37" width="442" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="36a11ad5-88fa-496a-9dd0-cebf1ee2d3b3" type="ShortNameReferenceSocket" name="ShortName" default="43869da1-1252-4531-aee3-7408321d2424" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="92044007-4755-4350-992b-7ecb4fbd1cdb" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="d8899ce7-2bd0-4b95-a19e-20f4c7f3a158" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="5d880e07-ba49-4342-be08-b7f164d92321" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="37a42a8e-cf5d-4401-aced-ae7f728d1c7e" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="898bcd0d-0ca5-4b42-ab68-8e5d2b51cb86" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="29f2042f-ea59-4d28-9428-ceed7b3de4a8" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="132ecac2-61a2-4b25-8451-57240643986e" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="f83ed49a-3e13-4b23-9955-a85da8c6ac4d" name="Play Animation From Active Set" x="1196" y="2925" ZIndex="7" width="429" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="a7ceab1d-bf0e-4af1-87a5-366204b8fe60" type="ShortNameReferenceSocket" name="ShortName" default="153449c8-7d4c-42e9-9f36-8fbae59a909b" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="f103e205-7ecc-40ce-b8d1-59684061b149" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="43455054-09fe-4627-af01-3ca10dc54f69" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="e5483adb-f1cb-4e61-833f-47772df983df" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="cdf0bc02-a967-43f3-ab87-59f666b8629b" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="46f422cf-4fb4-4a0d-86db-1caba7673742" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="8e1ce736-5ae9-4d5c-9116-0e8fc5b74024" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="7dc2bb66-1445-4846-974a-afc61cbae87f" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="1548ca8d-bed7-4774-a5ac-05df8af753e4" name="Blend Poses by Enum" x="4316" y="2093" ZIndex="26" width="312" height="260" type="BlendPosesByEnumNode" full_type="BlendPosesByEnumNode" Comment="Reaction type" is_comment_pinned="true" enumeration_type="25351a23-a56e-4202-ae77-208befa1c941" blend_type="Linear">
      <inputs>
        <socket role="ActiveEnumValue" full_role="ActiveEnumValue" id="2bb40383-62ac-4d3e-a5c1-a6f142517a46" type="EnumSocket" name="Enumeration" default="0" item_id="a9307a6f-3187-455c-bec4-3852ee6c500e" enumeration_id="25351a23-a56e-4202-ae77-208befa1c941" />
        <socket role="BlendPose 0" full_role="BlendPose 0" id="e6290141-1c8a-46c9-82b7-fa9b0fccce14" type="AnimationPoseSocket" name="Hit" />
        <socket role="BlendTime 0" full_role="BlendTime 0" id="23743357-a5b3-414c-a1e9-460127058c3b" type="FloatSocket" name="Hit blend time" default="0" />
        <socket role="BlendPose 1" full_role="BlendPose 1" id="5af82a8a-1b00-4089-9759-d5d2fab31ed4" type="AnimationPoseSocket" name="Dodge" />
        <socket role="BlendTime 1" full_role="BlendTime 1" id="26284739-872d-4eb5-afed-082f9036c6fc" type="FloatSocket" name="Dodge blend time" default="0" />
        <socket role="BlendPose 2" full_role="BlendPose 2" id="e2402aa2-dfbb-49eb-81cb-fe0b3817fc0a" type="AnimationPoseSocket" name="Block" />
        <socket role="BlendTime 2" full_role="BlendTime 2" id="acfdd285-2a5e-4305-b957-b1a2a30a763f" type="FloatSocket" name="Block blend time" default="0" />
        <socket role="BlendPose 3" full_role="BlendPose 3" id="76277f94-de9f-4809-9d15-46c145cdf908" type="AnimationPoseSocket" name="SavingThrowSuccess" />
        <socket role="BlendTime 3" full_role="BlendTime 3" id="4c6dde1b-7c9c-47ea-a0b6-be30c1b99889" type="FloatSocket" name="SavingThrowSuccess blend time" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="075dca90-0c2b-4637-8a50-deaf7bdc9c28" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="3c5b8e8e-baba-4268-9c51-dd4ef926ea83" name="GetVariableNode" x="4316" y="2028" ZIndex="48" width="143" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="d8f99293-7299-4c2f-857e-2702062f67c3">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="b2b20b7c-d670-4ea8-8a12-0798c4303e3f" type="EnumSocket" name="REAC_Type" />
      </outputs>
    </node>
    <node id="1e33b97f-ec23-4c68-85d0-bada81271c8e" name="Play Animation From Active Set" x="3068" y="2899" ZIndex="45" width="442" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="bfaf050e-87be-4f6c-9c07-f0804d90d0b4" type="ShortNameReferenceSocket" name="ShortName" default="5f127742-79d4-4590-839f-6eb5ae45930d" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="30d1423b-8054-4d6f-8451-4bb5abe13f78" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="e5aa065a-e306-4e3c-aeef-c4fecfaa3292" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="2a789afc-7f66-4864-99de-0090a09cf8bb" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="de1932ca-9983-405c-a0d7-f08354f90bc3" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="1cb57647-ad2d-4e06-9ee0-63026af97a37" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="f7967439-6be9-46fe-93c7-c91296ba4dfd" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="058f5b38-5450-47c8-ab0b-c59a4832581d" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="f4b34400-44ab-4962-8d3e-6e22fcc3f566" name="Play Animation From Active Set" x="1170" y="3354" ZIndex="16" width="455" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="8b205a2c-adde-45ce-9a1a-ef7e34bdc081" type="ShortNameReferenceSocket" name="ShortName" default="a8a0ea71-8a3e-46f8-ae10-e795848f2867" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="8dd37626-13dd-4884-908a-0bc3a1c6e354" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="d7fa5d69-bb71-43d6-b7c4-f869d9059290" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="4cebfff8-8e32-441e-a23e-2dba1320176f" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="d4823be7-18d7-4dff-ae18-eaea1689565b" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="58b27cb3-39e4-4d98-9cdb-eac8d8f77eaa" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="d24782c5-7c04-4151-93b3-b92735877564" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="de3d6d7d-2ef6-437d-9a96-31d46bc87ee1" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="413f71b0-0fa1-4d40-91c5-b0167a9bb04e" name="Blend Poses by bool" x="1664" y="3120" ZIndex="6" width="234" height="156" type="BlendPosesByBoolNode" full_type="BlendPosesByBoolNode" Comment="" is_comment_pinned="false" blend_type="Linear">
      <inputs>
        <socket role="ActiveValue" full_role="ActiveValue" id="3d330376-03ae-43fa-9855-1a1392ce310d" type="BooleanSocket" name="Active Value" default="False" />
        <socket role="TruePose" full_role="TruePose" id="ab5fd221-0220-42aa-b09e-d1e7346ecc0c" type="AnimationPoseSocket" name="True Pose" />
        <socket role="TrueBlendTime" full_role="TrueBlendTime" id="ea3456dd-157f-4581-add3-a14229b60f38" type="FloatSocket" name="True Blend Time" default="0" />
        <socket role="FalsePose" full_role="FalsePose" id="425967b0-0c24-42d3-abb5-c7373df91557" type="AnimationPoseSocket" name="False Pose" />
        <socket role="FalseBlendTime" full_role="FalseBlendTime" id="9b221609-e0cd-4741-a08f-07b0e5312f5b" type="FloatSocket" name="False Blend Time" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="a01343a3-2363-4595-a2f7-4e42ce4df69f" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="d25a8bd5-586f-484c-a330-5097e420d844" name="GetVariableNode" x="1703" y="3055" ZIndex="13" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="9b023561-b460-4bb6-a5ab-f0717cbc2a9b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="2440802e-b388-4b12-a3b8-43ec1ac9ecac" type="BooleanSocket" name="bIsInCombat_Current" />
      </outputs>
    </node>
    <node id="539c6cc5-023e-4d97-a4d3-a9dcbc5e461c" name="Blend Poses by Enum" x="2613" y="2119" ZIndex="44" width="338" height="520" type="BlendPosesByEnumNode" full_type="BlendPosesByEnumNode" Comment="HitAnimation type. None will instant skip" is_comment_pinned="true" enumeration_type="26b42c62-ffe9-414d-a320-d75b479eadd1" blend_type="Linear">
      <inputs>
        <socket role="ActiveEnumValue" full_role="ActiveEnumValue" id="f7a90b49-3741-49eb-ab0a-991efe1b9a1e" type="EnumSocket" name="Enumeration" default="7" item_id="9d9eb870-e550-4fa3-a618-4b271c8085f1" enumeration_id="26b42c62-ffe9-414d-a320-d75b479eadd1" />
        <socket role="BlendPose 0" full_role="BlendPose 0" id="c391938e-fb39-4af8-b691-bc2f6dabc64e" type="AnimationPoseSocket" name="Default" />
        <socket role="BlendTime 0" full_role="BlendTime 0" id="51b51312-be78-4657-9e57-0cb89682cec6" type="FloatSocket" name="Default blend time" default="0" />
        <socket role="BlendPose 1" full_role="BlendPose 1" id="15def2ef-328e-43a2-b06c-08373f79c9b7" type="AnimationPoseSocket" name="PhysicalDamage" />
        <socket role="BlendTime 1" full_role="BlendTime 1" id="6ca70541-e908-42db-8445-375b2630e2ee" type="FloatSocket" name="PhysicalDamage blend time" default="0" />
        <socket role="BlendPose 2" full_role="BlendPose 2" id="bdf7b381-6c2c-40ba-a430-d03ec37d78c9" type="AnimationPoseSocket" name="MagicalDamage_Electric" />
        <socket role="BlendTime 2" full_role="BlendTime 2" id="6f618e9b-b800-49f4-9a75-01c30582126f" type="FloatSocket" name="MagicalDamage_Electric blend time" default="0" />
        <socket role="BlendPose 3" full_role="BlendPose 3" id="c0306b02-5941-40ad-94b1-91719301e5ce" type="AnimationPoseSocket" name="MagicalDamage_External" />
        <socket role="BlendTime 3" full_role="BlendTime 3" id="e69fdcba-e610-4ce0-a554-1484dd5483a4" type="FloatSocket" name="MagicalDamage_External blend time" default="0" />
        <socket role="BlendPose 4" full_role="BlendPose 4" id="3ff3b908-5608-4bf7-9a33-72b96524e5af" type="AnimationPoseSocket" name="MagicalDamage_Internal" />
        <socket role="BlendTime 4" full_role="BlendTime 4" id="4804906f-9433-4c23-9fd8-5597dada6087" type="FloatSocket" name="MagicalDamage_Internal blend time" default="0" />
        <socket role="BlendPose 5" full_role="BlendPose 5" id="c8b114c3-ba90-454b-b1b1-7f74a5792b1c" type="AnimationPoseSocket" name="MagicalDamage_Psychic" />
        <socket role="BlendTime 5" full_role="BlendTime 5" id="1e1a10e7-38c9-4177-aa7c-8856c57952f2" type="FloatSocket" name="MagicalDamage_Psychic blend time" default="0" />
        <socket role="BlendPose 6" full_role="BlendPose 6" id="641e4c29-b706-420b-ba6b-704a209bab4e" type="AnimationPoseSocket" name="MagicalNonDamage" />
        <socket role="BlendTime 6" full_role="BlendTime 6" id="2823fc33-91c8-4f7e-850a-157e6c1e6e44" type="FloatSocket" name="MagicalNonDamage blend time" default="0" />
        <socket role="BlendPose 7" full_role="BlendPose 7" id="8173674a-2bab-420a-bb6c-adbd1d7c0827" type="AnimationPoseSocket" name="None" />
        <socket role="BlendTime 7" full_role="BlendTime 7" id="436a1bd1-e017-4cd0-97ef-5cb4e769e2a8" type="FloatSocket" name="None blend time" default="0" />
        <socket role="BlendPose 8" full_role="BlendPose 8" id="241e192d-7404-4c5f-8671-2fd4443602ef" type="AnimationPoseSocket" name="AnimationSetOverride" />
        <socket role="BlendTime 8" full_role="BlendTime 8" id="0abb220b-637a-45da-a34d-32282f35ddbf" type="FloatSocket" name="AnimationSetOverride blend time" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="8b9e4603-1e29-438b-bff7-1915330e6d47" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="85ecfeb3-d365-4743-912a-0684cba17e94" name="Play Animation From Active Set" x="1196" y="3575" ZIndex="31" width="429" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="b301f177-9362-48dc-90a9-69095ef34dc8" type="ShortNameReferenceSocket" name="ShortName" default="1d211780-f62a-4abb-9759-c9ffef1c9cd9" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="b2a448ae-6ec5-41db-84d9-87ad452d8e21" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="f0aaa36b-103b-4a0d-af95-232682006795" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="c868e9e1-c1b2-4484-a8ba-532ae627b478" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="f4f76cd7-7d21-44ae-b4ee-f11684e82910" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="acdb5093-461b-4c04-8a80-c3eef42eb551" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="d77c62c1-c05c-4125-ab63-d2a38204e2a5" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="8b6f9b4e-49c0-4038-90c6-6e2bdac116b3" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="c1dad4e5-599d-424c-a0b0-fb19de7dea22" name="Blend Poses by bool" x="4836" y="1755" ZIndex="35" width="234" height="156" type="BlendPosesByBoolNode" full_type="BlendPosesByBoolNode" Comment="" is_comment_pinned="false" blend_type="Linear">
      <inputs>
        <socket role="ActiveValue" full_role="ActiveValue" id="c60dd8d8-e6d7-49c1-922b-1922d25148e6" type="BooleanSocket" name="Active Value" default="False" />
        <socket role="TruePose" full_role="TruePose" id="046039c1-3f9f-4ea6-b609-a9b566898108" type="AnimationPoseSocket" name="True Pose" />
        <socket role="TrueBlendTime" full_role="TrueBlendTime" id="0b2c66ae-7cf9-4f16-9925-a040d60d73dd" type="FloatSocket" name="True Blend Time" default="0" />
        <socket role="FalsePose" full_role="FalsePose" id="eb224d79-7690-49cd-b690-f40dc103c9cc" type="AnimationPoseSocket" name="False Pose" />
        <socket role="FalseBlendTime" full_role="FalseBlendTime" id="d3294ef4-f438-4123-83d7-98d268c6f958" type="FloatSocket" name="False Blend Time" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="ac8fdc82-4db8-41a1-9d2c-4c1fea454a19" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="35422f5d-8261-4c3a-a070-c15e28b5afb4" name="GetVariableNode" x="4823" y="1690" ZIndex="41" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="6b14c204-ec34-4f89-abdc-97b6fb9258e1">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="ca33780a-0181-48b4-8a95-2bde0b896454" type="BooleanSocket" name="REAC_IsProxyHit" />
      </outputs>
    </node>
    <node id="f3b4ffa5-c0d6-4d43-95a9-80f873d55468" name="Play Animation From Active Set" x="4212" y="1599" ZIndex="36" width="481" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0.1" sync_blend="True">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="05aca521-55ab-4ae7-a4f6-6c4d1436cf2f" type="ShortNameReferenceSocket" name="ShortName" default="985b06e1-8b01-4ac6-a01e-c8a0b8d371e4" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="05845e9d-15d2-4e2b-8e14-10441e68db41" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="b98c9ef1-4d53-45c6-b25f-2e337e557e0f" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="ee9ba76b-b263-4ac8-bba8-037a100cadb0" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="1f17507b-e6d6-4fd4-b7f7-2eee0718eb9e" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="657a1968-4c73-4b89-93bf-316330c64eac" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="05dd4da0-c1d8-4da1-b4e9-31dcd8b177f5" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="c9315fae-f34b-4f8b-89cf-940b6e2c5f0d" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="82783cbd-15fe-4459-88fb-64b5600855a3" name="GetVariableNode" x="3900" y="1599" ZIndex="39" width="273" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="36ca6341-27c0-471a-ba33-9590f4912a8a">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="3d71cb2b-f255-48e5-8b2f-39561c25100a" type="ShortNameReferenceSocket" name="REAC_HitProxy_ReactionAnimation" />
      </outputs>
    </node>
    <node id="c762656f-c8b1-4536-b14c-2b439e318ef3" name="Blend Poses by bool" x="5200" y="1248" ZIndex="4" width="234" height="156" type="BlendPosesByBoolNode" full_type="BlendPosesByBoolNode" Comment="" is_comment_pinned="false" blend_type="Linear">
      <inputs>
        <socket role="ActiveValue" full_role="ActiveValue" id="56d19d4e-2efb-49ae-9cda-2dfcf85b5fa6" type="BooleanSocket" name="Active Value" default="False" />
        <socket role="TruePose" full_role="TruePose" id="8089a061-4b29-4fed-9e54-ea5ea4331e9e" type="AnimationPoseSocket" name="True Pose" />
        <socket role="TrueBlendTime" full_role="TrueBlendTime" id="823db043-538b-4474-b16f-fcd83515c5ef" type="FloatSocket" name="True Blend Time" default="0" />
        <socket role="FalsePose" full_role="FalsePose" id="d3414aa8-dc8b-48ec-9e8b-23c95f3219c7" type="AnimationPoseSocket" name="False Pose" />
        <socket role="FalseBlendTime" full_role="FalseBlendTime" id="76984d58-3915-4b18-8ddb-f5d66f2cc64e" type="FloatSocket" name="False Blend Time" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="99fda734-9b1b-4863-8d8a-57588bf654c6" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="3f841e49-8438-40a1-b09b-0f0e4899ebd9" name="GetVariableNode" x="5200" y="1183" ZIndex="20" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="87a6be4e-cf09-49ff-ad4c-92deb67629af">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="0d7f2361-3f03-4c7c-84a4-0f3e96d8b113" type="BooleanSocket" name="REAC_IsSnaredReaction" />
      </outputs>
    </node>
    <node id="fb6acab2-7a8e-4a90-a83d-00306d069dfd" name="Shortname Switch" x="3549" y="910" ZIndex="27" width="299" height="104" type="SwitchShortnameNodeByBool" full_type="SwitchShortnameNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="b9456127-3c84-4f49-8b07-a16436a8ba4b" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="f347f447-a293-47fb-a359-c847e1a87be9" type="ShortNameReferenceSocket" name="True" default="51766870-9c05-4476-b259-81b36e4eac38" />
        <socket role="Option 1" full_role="Option 1" id="085df702-e2e3-4cb0-8417-690366338af4" type="ShortNameReferenceSocket" name="False" default="2dfa7045-c98d-4cb6-9c46-921773a69d30" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="d4846c05-3853-4e96-a77d-dda48655e7ed" type="ShortNameReferenceSocket" name="Out" />
      </outputs>
    </node>
    <node id="e1457b9b-db1b-4393-9476-8e4a40ea75fb" name="GetVariableNode" x="3315" y="858" ZIndex="15" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="2e359b7a-7c00-4bfa-99c7-cc7de9d5f013">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="0e9a09e7-30c0-429c-9022-4d0885d3049d" type="BooleanSocket" name="REAC_IsHitFront" />
      </outputs>
    </node>
    <node id="736080b5-456b-4301-a475-af3ec4cbe78e" name="Play Animation From Active Set" x="4108" y="897" ZIndex="17" width="260" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="030459b1-a356-4d57-9f26-b2fe17f4bcfc" type="ShortNameReferenceSocket" name="ShortName" default="00000000-0000-0000-0000-000000000000" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="b02a1869-dc43-45fb-bf7f-8e910d68652c" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="184779c0-dc23-4943-a303-9f03c2fd1347" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="1f6569ff-39de-4650-b336-f475e4f05fd6" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="f9aa86c4-6802-4b71-9060-dbad6ac89996" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="1044aa6c-a915-4aa1-bbaa-9f86ddc9097b" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="7f7792ec-9503-4431-a55c-9051a6156ea9" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="d8827ea5-8bd1-4ecc-9b1f-a03299cc0ab9" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="40d0a595-a695-48da-a908-fe70be0877ba" name="Shortname Switch" x="3549" y="806" ZIndex="25" width="299" height="104" type="SwitchShortnameNodeByBool" full_type="SwitchShortnameNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="62b9d19b-2d3a-426a-9047-63c40f66cbb6" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="975a3c8a-ba28-4f11-83b6-057f16096318" type="ShortNameReferenceSocket" name="True" default="d21285a4-ebf2-4694-9f3d-94e35a5abb06" />
        <socket role="Option 1" full_role="Option 1" id="c8595ce9-6957-4df4-885f-38ae8b3a0fc7" type="ShortNameReferenceSocket" name="False" default="5394d9b1-92f7-4e53-a21b-f6873f188aa0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="cd7b9312-0c1b-4800-9583-eebfc7dc79a2" type="ShortNameReferenceSocket" name="Out" />
      </outputs>
    </node>
    <node id="6b721680-c868-45ff-a626-9282658b842e" name="GetVariableNode" x="3926" y="754" ZIndex="28" width="156" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="84c853e2-45bf-4ffc-9e55-4d31eeac49d6">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="9cb8512d-98a7-4212-9335-9067fec16056" type="BooleanSocket" name="REAC_IsDodge" />
      </outputs>
    </node>
    <node id="8e7e2454-0f24-4616-9d72-8028a9d3e199" name="Shortname Switch" x="3926" y="819" ZIndex="19" width="156" height="104" type="SwitchShortnameNodeByBool" full_type="SwitchShortnameNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="b4395151-d8e2-4493-962a-6bc2e90cf0dd" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="78695d44-0eb2-4c22-b527-4f6278209c91" type="ShortNameReferenceSocket" name="True" default="51766870-9c05-4476-b259-81b36e4eac38" />
        <socket role="Option 1" full_role="Option 1" id="e06cd7dd-e1b7-49bd-98ab-20fe9474fe06" type="ShortNameReferenceSocket" name="False" default="2dfa7045-c98d-4cb6-9c46-921773a69d30" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="20d0a384-f586-443a-946e-45239d3791c2" type="ShortNameReferenceSocket" name="Out" />
      </outputs>
    </node>
    <node id="e064f03e-4030-4273-af2d-dc28f9d98e27" name="Snared Additive HitReactions have the highest priority" x="3198" y="702" ZIndex="1" width="2288" height="728" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="1a92b52e-71c8-48fd-b253-3278983b0fe4" name="Proxy Hitreactions have the second highest priority" x="3822" y="1547" ZIndex="32" width="1352" height="416" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="45bb7d91-9ee0-4317-a18d-2296bc1b343f" name="Apply Additive" x="4628" y="1079" ZIndex="10" width="169" height="104" type="ApplyAdditiveNode" full_type="ApplyAdditiveNode" Comment="" is_comment_pinned="false" lod_threshold="0">
      <inputs>
        <socket role="Base" full_role="Base" id="6a0b3b50-6605-4564-b7e6-ce6bb57bdf67" type="AnimationPoseSocket" name="Base" />
        <socket role="Additive" full_role="Additive" id="3a906ba9-79b5-4b8a-bf39-ffe19f4e315e" type="AnimationPoseSocket" name="Additive" />
        <socket role="NodeAlpha" full_role="NodeAlpha" id="64aadf52-b8eb-4070-9e1c-005a0175794a" type="FloatSocket" name="Alpha" default="1" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="31ecae9b-d18d-424a-af80-3d4d67c85568" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="b7c9eb23-1815-4374-a0a4-2df29c790eb0" name="Cached Pose 'IdleMachine'" x="4134" y="1105" ZIndex="12" width="234" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="49b5fe22-4031-465e-a67f-62964df42e9d">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="c7a70f81-817a-4a7a-806f-bc425d45c4ea" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="7374bd72-c9f0-4af5-a44c-20d243974c85" name="Play Animation From Active Set" x="4355" y="1196" ZIndex="3" width="442" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="fe2f0b08-e6d5-4a3b-8f5a-cfcd2a718ce2" type="ShortNameReferenceSocket" name="ShortName" default="5f127742-79d4-4590-839f-6eb5ae45930d" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="c86fdbfe-9da7-4f39-b9af-6f4b48152b0a" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="4e57d4e0-9aa3-447e-aff7-89d16ddc982d" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="564069b3-7e06-4cbb-ac28-f89819a5e734" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="c54e7f71-2f40-48c7-b5cd-9a917adea912" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="e720339a-90e5-4fe4-a0fe-7dac73634ee9" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="bdbd2658-f90b-46e7-b9e6-2f2f7860baaf" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="76060c7f-a90f-4dc8-a2ee-4996afc5add5" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="0a18ac8f-2d23-4db5-9fc2-f25f0cf086b1" name="Blend Poses by bool" x="4888" y="1053" ZIndex="8" width="234" height="156" type="BlendPosesByBoolNode" full_type="BlendPosesByBoolNode" Comment="" is_comment_pinned="false" blend_type="Linear">
      <inputs>
        <socket role="ActiveValue" full_role="ActiveValue" id="e38f8d9a-9abb-48b9-a651-f5cbc13de705" type="BooleanSocket" name="Active Value" default="False" />
        <socket role="TruePose" full_role="TruePose" id="44e8066e-affd-4d5b-ad2e-9e6ec7969cee" type="AnimationPoseSocket" name="True Pose" />
        <socket role="TrueBlendTime" full_role="TrueBlendTime" id="3d974b07-3b88-41bb-8e7b-aa01723fed54" type="FloatSocket" name="True Blend Time" default="0" />
        <socket role="FalsePose" full_role="FalsePose" id="0182321e-44a9-4c69-aa9c-c94f52eee829" type="AnimationPoseSocket" name="False Pose" />
        <socket role="FalseBlendTime" full_role="FalseBlendTime" id="0a74ab5e-051e-4f46-922a-b6d4fddf3482" type="FloatSocket" name="False Blend Time" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="6c35319d-7532-4b38-8b7a-dc5d8465c667" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="ad02e164-d2d2-4856-bc3f-aff66142d751" name="Is Valid (Shortname)" x="4576" y="819" ZIndex="22" width="247" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="58680c47-43b2-412e-8664-ce688a612335" type="ShortNameReferenceSocket" name="Shortname" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AnimationSet" full_role="AnimationSet" id="b0552e2d-1d76-4df0-85c9-f8a0de4777f6" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="b9f2011e-80b5-4cdc-bb6c-84dde730e367" type="BooleanSocket" name="Allow Fallback" default="True" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="49a9c2e1-02ae-4ad3-9cdc-df61542bf21c" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="cf7b32d4-d06a-49cf-a2cd-e6b87cc30dc6" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="23e0f205-7271-42ba-8029-d4c428007b97" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="a4180162-0f42-4153-b019-587355d7353d" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="3f3592ad-8e48-4430-94b7-a1e9bec751ad" name="GetVariableNode" x="4407" y="845" ZIndex="14" width="156" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="defca4c2-e4b7-4e68-845b-87f0eac9d24b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="e1d686f3-2761-4e38-b87c-142a37a23f04" type="AnimationSetSocket" name="AnimationSet" />
      </outputs>
    </node>
    <node id="0c077697-ea88-4f33-befb-fd01e4392c50" name="Commentary" x="5200" y="832" ZIndex="5" width="224" height="324" type="NoteNode" full_type="NoteNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red239\green239\blue239;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf2 \cf2\ql{\f2 {\ltrch The Snared Reactions (when in the snared status, have the highest priority over all other hitreactions.}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch If the Additive that is picked depending on the reaction type (hit/dodge) and the Front/Back variables is filled in, we play an additive. If the shortname is not valid (animation not filled in), then we fall back to playing Magic_External_Combat_01}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
}
}</node>
    <node id="5232d7ec-a17f-49df-8cbb-3854deaf745a" name="Hit_A_AnimCache" x="5499" y="1248" ZIndex="49" width="247" height="52" type="NewSaveCachedPoseNode" full_type="NewSaveCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="9b7e3129-6006-41ef-84a4-889f43ede8e7">
      <inputs>
        <socket role="Pose" full_role="Pose" id="92f04ef3-33a6-449d-aac3-135a64988460" type="AnimationPoseSocket" name="Pose" />
      </inputs>
      <outputs />
    </node>
    <node id="855e0130-c967-45f5-95a4-557184fabdaf" name="Cached Pose 'Hit_A_AnimCache'" x="5499" y="1313" ZIndex="50" width="260" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="9b7e3129-6006-41ef-84a4-889f43ede8e7">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="9abf109c-93f0-440e-8ceb-df5272343e09" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="9eeb1d27-30a6-4631-8eb0-2c312db88536" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="012b3a48-03cb-4277-a17d-4331c30a258a" to_id="ac25c564-52bf-4bc4-940b-afeafe5f3664" begin_point_x="1892" begin_point_y="1403" end_point_x="1956" end_point_y="1403" />
    <link id="6eabd5e5-2e21-4cdc-ac9b-28fab15ad438" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="389cc730-30ee-41ab-870d-608204f031d3" to_id="7f9e11e8-b326-40dc-b745-98a4ec4302b8" begin_point_x="3764" begin_point_y="2235" end_point_x="3633" end_point_y="2300" />
    <link id="65952a1f-ddc2-43b6-859b-9199e4b3be67" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3a6c526d-cf01-4418-a1b5-088a02348a62" to_id="eb6b4010-3ebf-48c0-8b4d-e3b1e24e32ea" begin_point_x="1892" begin_point_y="1845" end_point_x="1969" end_point_y="1845" />
    <link id="b507ec0d-e5b5-4429-9098-2ffcd0dcfde3" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1118e5dd-b719-4d47-a21f-5fa1cfd7baa4" to_id="7b6adedb-c5f7-4020-b687-eb252bc304c6" begin_point_x="3491" begin_point_y="2521" end_point_x="3633" end_point_y="2378" />
    <link id="a0588b24-f47c-487f-99eb-0248a0994e70" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7c621eb9-7352-4b20-9b0b-02a4d4407207" to_id="78377263-b1ef-4996-bc9a-b564ba67ea86" begin_point_x="1606" begin_point_y="1624" end_point_x="1956" end_point_y="1481" />
    <link id="bc28db7b-9112-4151-aeb8-205178d7a6ad" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="869b3f8d-41b7-4d44-97e2-dafa50dfb2ce" to_id="7bb83d29-054a-480d-857a-9bd32f23f8e9" begin_point_x="3491" begin_point_y="2326" end_point_x="3633" end_point_y="2326" />
    <link id="bf61f6a2-e03c-4788-854a-22ac9fca7f31" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="53d175b9-85cd-4731-b10b-cbcc0348cc5e" to_id="59be54c1-cb64-4d53-a21e-c044874fe3ae" begin_point_x="1606" begin_point_y="1429" end_point_x="1956" end_point_y="1429" />
    <link id="23876f61-2087-439d-b09b-b0bb73b2b6d7" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="fbb0daf4-f1bc-4c04-8d00-21c94eb84419" to_id="55b27743-2954-48a7-b260-af887c4eb46e" begin_point_x="1606" begin_point_y="2066" end_point_x="1969" end_point_y="1923" />
    <link id="3855c22f-9281-4575-826e-ee8f761ad40c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="15b6c499-b1a7-4ca9-8f67-7d0ec188f823" to_id="0a386b2d-612b-4446-bb08-6a701e1d6d6e" begin_point_x="1606" begin_point_y="1871" end_point_x="1969" end_point_y="1871" />
    <link id="3a33ac88-c869-4dd8-a928-18f21cb6dabf" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f5dd34bf-d80b-4809-841a-4fd2382b1c64" to_id="15def2ef-328e-43a2-b06c-08373f79c9b7" begin_point_x="2165" begin_point_y="1845" end_point_x="2632" end_point_y="2235" />
    <link id="d27a944e-2b64-42aa-8f27-f39ddf9fd48b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="aa95a305-6ce1-4331-84b6-c69e1ac222c5" to_id="bdf7b381-6c2c-40ba-a430-d03ec37d78c9" begin_point_x="1606" begin_point_y="2287" end_point_x="2632" end_point_y="2287" />
    <link id="f93bff47-f0f1-4064-a15a-2323a2e149d2" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0c949490-8a7b-4b34-aa77-449abf373486" to_id="c0306b02-5941-40ad-94b1-91719301e5ce" begin_point_x="1606" begin_point_y="2521" end_point_x="2632" end_point_y="2339" />
    <link id="594584d7-f5d8-4246-b8b1-83c09035ae72" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="132ecac2-61a2-4b25-8451-57240643986e" to_id="3ff3b908-5608-4bf7-9a33-72b96524e5af" begin_point_x="1605" begin_point_y="2742" end_point_x="2632" end_point_y="2391" />
    <link id="4b238500-68cc-42e8-8d5c-44e2df7cf504" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7dc2bb66-1445-4846-974a-afc61cbae87f" to_id="c8b114c3-ba90-454b-b1b1-7f74a5792b1c" begin_point_x="1606" begin_point_y="2963" end_point_x="2632" end_point_y="2443" />
    <link id="d5593e2b-2b38-4ec5-982b-97cc0d7f8fdd" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b2b20b7c-d670-4ea8-8a12-0798c4303e3f" to_id="2bb40383-62ac-4d3e-a5c1-a6f142517a46" begin_point_x="4440" begin_point_y="2066" end_point_x="4335" end_point_y="2131" />
    <link id="b5ba221a-046a-4e66-9424-122bcc09d002" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="54a4d068-2550-4a37-8c75-fe2757853b83" to_id="e2402aa2-dfbb-49eb-81cb-fe0b3817fc0a" begin_point_x="3491" begin_point_y="2729" end_point_x="4335" end_point_y="2261" />
    <link id="41e12a18-d5cd-45a4-a2f4-025fcf119aa4" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="058f5b38-5450-47c8-ab0b-c59a4832581d" to_id="76277f94-de9f-4809-9d15-46c145cdf908" begin_point_x="3491" begin_point_y="2937" end_point_x="4335" end_point_y="2313" />
    <link id="b99383e8-c3af-4119-9928-67ec2d91dd9c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="12c77778-65ed-49be-ba20-7b8f1919b3ad" to_id="ab5fd221-0220-42aa-b09e-d1e7346ecc0c" begin_point_x="1606" begin_point_y="3184" end_point_x="1683" end_point_y="3184" />
    <link id="194d3605-e6e5-4b4d-8853-20a8edbd869d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="de3d6d7d-2ef6-437d-9a96-31d46bc87ee1" to_id="425967b0-0c24-42d3-abb5-c7373df91557" begin_point_x="1606" begin_point_y="3392" end_point_x="1683" end_point_y="3236" />
    <link id="f0904677-ed9d-4056-bfed-1d07b0296eb4" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2440802e-b388-4b12-a3b8-43ec1ac9ecac" to_id="3d330376-03ae-43fa-9855-1a1392ce310d" begin_point_x="1878" begin_point_y="3093" end_point_x="1683" end_point_y="3158" />
    <link id="91f34dfb-c8a9-4081-b0aa-1dad2bc7a42c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a01343a3-2363-4595-a2f7-4e42ce4df69f" to_id="641e4c29-b706-420b-ba6b-704a209bab4e" begin_point_x="1879" begin_point_y="3158" end_point_x="2632" end_point_y="2495" />
    <link id="2edd72ed-8439-466c-a7df-2c160e139e66" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d44057ca-e92f-45c2-840c-b5168d54650c" to_id="f7a90b49-3741-49eb-ab0a-991efe1b9a1e" begin_point_x="2802" begin_point_y="2092" end_point_x="2632" end_point_y="2157" />
    <link id="3629c9b5-2bcc-43ec-baba-78cdb8845ce5" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2c700b11-c738-406d-91c5-91db77130910" to_id="c391938e-fb39-4af8-b691-bc2f6dabc64e" begin_point_x="2152" begin_point_y="1403" end_point_x="2632" end_point_y="2183" />
    <link id="313c6aeb-664f-4726-8eff-6ff1a1a557bf" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8b6f9b4e-49c0-4038-90c6-6e2bdac116b3" to_id="241e192d-7404-4c5f-8671-2fd4443602ef" begin_point_x="1606" begin_point_y="3613" end_point_x="2632" end_point_y="2599" />
    <link id="93c79a35-76d7-48d0-867d-a841370edd11" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8b9e4603-1e29-438b-bff7-1915330e6d47" to_id="e6290141-1c8a-46c9-82b7-fa9b0fccce14" begin_point_x="2932" begin_point_y="2157" end_point_x="4335" end_point_y="2157" />
    <link id="b5656d9f-2d4f-41b2-a317-0d21003734af" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ca33780a-0181-48b4-8a95-2bde0b896454" to_id="c60dd8d8-e6d7-49c1-922b-1922d25148e6" begin_point_x="4972" begin_point_y="1728" end_point_x="4855" end_point_y="1793" />
    <link id="f3f041d0-7ef8-446b-a70c-b4412b4e839b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="bb8770a2-4301-4fbf-9871-25e4b5440db5" to_id="5af82a8a-1b00-4089-9759-d5d2fab31ed4" begin_point_x="3829" begin_point_y="2300" end_point_x="4335" end_point_y="2209" />
    <link id="5a6c3cac-6ce4-414a-8e30-5bd2f0545bb6" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c9315fae-f34b-4f8b-89cf-940b6e2c5f0d" to_id="046039c1-3f9f-4ea6-b609-a9b566898108" begin_point_x="4674" begin_point_y="1637" end_point_x="4855" end_point_y="1819" />
    <link id="87068f84-d7e5-4828-81dd-dcae5005bfb1" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3d71cb2b-f255-48e5-8b2f-39561c25100a" to_id="05aca521-55ab-4ae7-a4f6-6c4d1436cf2f" begin_point_x="4154" begin_point_y="1637" end_point_x="4231" end_point_y="1637" />
    <link id="0d50dcff-83e3-4865-80e0-8b8d3011e78e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0d7f2361-3f03-4c7c-84a4-0f3e96d8b113" to_id="56d19d4e-2efb-49ae-9cda-2dfcf85b5fa6" begin_point_x="5389" begin_point_y="1221" end_point_x="5219" end_point_y="1286" />
    <link id="3756d838-64b6-4a54-b9d1-211ff9534b89" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ac8fdc82-4db8-41a1-9d2c-4c1fea454a19" to_id="d3414aa8-dc8b-48ec-9e8b-23c95f3219c7" begin_point_x="5051" begin_point_y="1793" end_point_x="5219" end_point_y="1364" />
    <link id="8e869296-3605-47b9-ae1d-d2cff549ab02" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0e9a09e7-30c0-429c-9022-4d0885d3049d" to_id="b9456127-3c84-4f49-8b07-a16436a8ba4b" begin_point_x="3465" begin_point_y="896" end_point_x="3568" end_point_y="948" />
    <link id="76c79414-6ca2-4344-bf7b-9cc084cc5beb" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0e9a09e7-30c0-429c-9022-4d0885d3049d" to_id="62b9d19b-2d3a-426a-9047-63c40f66cbb6" begin_point_x="3465" begin_point_y="896" end_point_x="3568" end_point_y="844" />
    <link id="7b19f2c4-4ac2-41b2-b8c4-9b96581cbdc3" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="cd7b9312-0c1b-4800-9583-eebfc7dc79a2" to_id="78695d44-0eb2-4c22-b527-4f6278209c91" begin_point_x="3829" begin_point_y="844" end_point_x="3945" end_point_y="883" />
    <link id="33c6c40a-a67a-470d-b9eb-431c7e80507b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d4846c05-3853-4e96-a77d-dda48655e7ed" to_id="e06cd7dd-e1b7-49bd-98ab-20fe9474fe06" begin_point_x="3829" begin_point_y="948" end_point_x="3945" end_point_y="909" />
    <link id="19f59ed7-8a58-4942-b529-50b0f91e9acf" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9cb8512d-98a7-4212-9335-9067fec16056" to_id="b4395151-d8e2-4493-962a-6bc2e90cf0dd" begin_point_x="4063" begin_point_y="792" end_point_x="3945" end_point_y="857" />
    <link id="a0a2f7c1-85da-4644-af05-e57c395628f0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="20d0a384-f586-443a-946e-45239d3791c2" to_id="030459b1-a356-4d57-9f26-b2fe17f4bcfc" begin_point_x="4063" begin_point_y="857" end_point_x="4127" end_point_y="935" />
    <link id="b0e42359-d48b-4bb0-af1f-f02ef3bdfb57" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d8827ea5-8bd1-4ecc-9b1f-a03299cc0ab9" to_id="6a0b3b50-6605-4564-b7e6-ce6bb57bdf67" begin_point_x="4349" begin_point_y="935" end_point_x="4647" end_point_y="1117" />
    <link id="d58c78b1-fed1-4e20-a5ec-e10a9afdd63f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c7a70f81-817a-4a7a-806f-bc425d45c4ea" to_id="3a906ba9-79b5-4b8a-bf39-ffe19f4e315e" begin_point_x="4349" begin_point_y="1143" end_point_x="4647" end_point_y="1143" />
    <link id="99b6edf0-faca-4163-a314-aebdd30c7eeb" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="31ecae9b-d18d-424a-af80-3d4d67c85568" to_id="44e8066e-affd-4d5b-ad2e-9e6ec7969cee" begin_point_x="4778" begin_point_y="1117" end_point_x="4907" end_point_y="1117" />
    <link id="ec89e04c-73ea-4969-ba8d-22b6dbcf7a5e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="20d0a384-f586-443a-946e-45239d3791c2" to_id="58680c47-43b2-412e-8664-ce688a612335" begin_point_x="4063" begin_point_y="857" end_point_x="4595" end_point_y="857" />
    <link id="517d239c-b1b6-465e-be7d-16a09faed6c3" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="49a9c2e1-02ae-4ad3-9cdc-df61542bf21c" to_id="e38f8d9a-9abb-48b9-a651-f5cbc13de705" begin_point_x="4804" begin_point_y="857" end_point_x="4907" end_point_y="1091" />
    <link id="f9513cde-39fa-4660-a310-26388078a922" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e1d686f3-2761-4e38-b87c-142a37a23f04" to_id="b0552e2d-1d76-4df0-85c9-f8a0de4777f6" begin_point_x="4544" begin_point_y="883" end_point_x="4595" end_point_y="883" />
    <link id="0c338484-7074-4718-ba31-5cb8794ebc0a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6c35319d-7532-4b38-8b7a-dc5d8465c667" to_id="8089a061-4b29-4fed-9e54-ea5ea4331e9e" begin_point_x="5102" begin_point_y="1091" end_point_x="5219" end_point_y="1312" />
    <link id="2cc2a32b-df1c-448e-824f-d2270d5ac33c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="76060c7f-a90f-4dc8-a2ee-4996afc5add5" to_id="0182321e-44a9-4c69-aa9c-c94f52eee829" begin_point_x="4778" begin_point_y="1234" end_point_x="4907" end_point_y="1169" />
    <link id="12233282-8c76-4b40-af04-f5b0f0d49912" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="075dca90-0c2b-4637-8a50-deaf7bdc9c28" to_id="eb224d79-7690-49cd-b690-f40dc103c9cc" begin_point_x="4609" begin_point_y="2131" end_point_x="4855" end_point_y="1871" />
    <link id="47b6fc11-bccf-4388-91e7-28d22ebf02b8" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="99fda734-9b1b-4863-8d8a-57588bf654c6" to_id="92f04ef3-33a6-449d-aac3-135a64988460" begin_point_x="5414" begin_point_y="1286" end_point_x="5518" end_point_y="1286" />
    <link id="2de79a50-f29f-4e2f-8261-ed3fcc18bd0b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9abf109c-93f0-440e-8ceb-df5272343e09" to_id="875517d8-de9b-4847-af00-c8c7c22a9a35" begin_point_x="5740" begin_point_y="1351" end_point_x="5817" end_point_y="1351" />
  </links>
  <properties>
    <property id="fe83c3f6-dbc3-4264-af21-87d012a14bec" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="OnActionStarted" />
    <property id="3102aa9c-80c2-4467-abb9-56e6e6502e2a" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="c66a724c-83de-4445-9be1-f48a62d20e5e" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="b36d5600-ccca-4ee2-8cf6-a527e1e7ceec" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="HIT_AComplete" />
    <property id="1f48ccaf-3e8b-4431-b4b8-1973aa6ddad9" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>