<?xml version="1.0" encoding="utf-8"?>
<graph id="c6d2d94f-9078-4fd0-b937-0c2db6ebec9c" can_be_deleted="false" type="State">
  <nodes>
    <node id="44d9d5d5-96ee-4744-8303-822ddf7df571" name="Final Animation Pose" x="104" y="-104" ZIndex="1" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="00f4fa2a-b929-41b8-9471-a1a34dc24ebe" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="7ff06966-117f-40bc-b82b-057eb0d1ac8e" name="Play Animation From Specific Set" x="-234" y="-104" ZIndex="0" width="325" height="182" type="PlayAnimationSetNode" full_type="PlayAnimationSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="61ca3e1f-1ef4-4ac6-897f-96fcbed85f18" type="ShortNameReferenceSocket" name="ShortName" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AnimationSet" full_role="AnimationSet" id="6f532510-25f2-4f5b-9f03-d295da7cf4f9" type="AnimationSetSocket" name="Animation Set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="b2fe7cef-bf26-49a1-b3f7-4e338d655aab" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="22d9dae0-9697-41c1-a6b7-eef20806ad26" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="84cdbb18-6248-4ec8-b396-c386f5988b64" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="51e1952a-7907-4b98-908c-77931f8c6b02" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="TextKey" full_role="TextKey" id="efabba04-088d-497e-b5ec-38d31b369c3c" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="05c3dd85-0566-49a2-9a0a-6a72c11790c8" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="668987e2-fdf0-4275-aae7-4997129b78f6" name="GetVariableNode" x="-429" y="-78" ZIndex="2" width="182" height="26" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="95d765cf-a048-4067-9ec7-f18612fa351f">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="e6f1db26-08e8-43d0-b0c4-17e5346a0e6f" type="ShortNameReferenceSocket" name="ATT_SetTransArm" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="553cc5cf-dc10-47c0-8d3a-745c983b783f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="05c3dd85-0566-49a2-9a0a-6a72c11790c8" to_id="00f4fa2a-b929-41b8-9471-a1a34dc24ebe" begin_point_x="72" begin_point_y="-66" end_point_x="123" end_point_y="-66" />
    <link id="4eb0d6de-3dc9-421a-b0da-6e7e7f209692" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e6f1db26-08e8-43d0-b0c4-17e5346a0e6f" to_id="61ca3e1f-1ef4-4ac6-897f-96fcbed85f18" begin_point_x="-266" begin_point_y="-65" end_point_x="-215" end_point_y="-66" />
  </links>
  <properties>
    <property id="39c2934a-5956-4d26-a8f8-2982d194e5e3" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="d71a94c8-7d4c-477f-adea-f3b3a5f19c2f" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Update_ArmVar" />
    <property id="b86f9ac6-3544-4cd8-beb5-7c78b9c70a97" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="2bd57db5-e8ca-4eb0-8220-01efbbe31dad" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Set_Previous_Arm" />
    <property id="d65853f2-c6ce-4410-bda8-d65154772cf4" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>