<?xml version="1.0" encoding="utf-8"?>
<graph id="eaa3afc4-0458-4cf1-bf2e-6de182da3134" can_be_deleted="false" type="State">
  <nodes>
    <node id="e591f777-f2c2-4b4b-86f6-b01aa2641edd" name="Final Animation Pose" x="416" y="0" ZIndex="0" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="ee6c7b3c-d5c3-46cd-a9de-adce73c5265a" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="f772cc0a-92d7-4238-b54d-801264caa4bb" name="Play Animation From Specific Set" x="-117" y="0" ZIndex="1" width="429" height="208" type="PlayAnimationSetNode" full_type="PlayAnimationSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="35021066-17aa-4ab0-b005-7b02e9532adf" type="ShortNameReferenceSocket" name="ShortName" default="0b07883a-08b8-43b6-ac18-84dc9e84ff50" />
        <socket role="AnimationSet" full_role="AnimationSet" id="8795549a-9970-4f4c-8122-b23d98ab1d8c" type="AnimationSetSocket" name="Animation Set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="31829ebf-86d1-4295-924d-4e11e23276fc" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="a29208f1-cb6a-4c7a-be9e-878ded6c4116" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="684b8a55-cf5e-4af8-b827-9f02f113da4a" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="7b0c0896-0955-44a0-9070-ecb986081117" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="TextKey" full_role="TextKey" id="52208134-5308-46ae-bd21-055e9323e35d" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="c8e54f43-3f49-47d4-81d5-6cc5b8081d7d" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="769810b5-174f-4811-bec3-4a11d63eb743" name="GetVariableNode" x="-429" y="26" ZIndex="3" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="b19cc6a3-7128-475a-a6d4-46839011cf1a">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="6a5bb1f4-2946-4f39-befb-da5f79c10972" type="AnimationSetSocket" name="UNSH_AnimationSubSet" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="69911a65-72a2-4c2f-8077-e35e35a97596" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6a5bb1f4-2946-4f39-befb-da5f79c10972" to_id="8795549a-9970-4f4c-8122-b23d98ab1d8c" begin_point_x="-227" begin_point_y="64" end_point_x="-98" end_point_y="64" />
    <link id="deb6fdb5-7f33-4814-a0e3-b4fb9e92bdc4" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c8e54f43-3f49-47d4-81d5-6cc5b8081d7d" to_id="ee6c7b3c-d5c3-46cd-a9de-adce73c5265a" begin_point_x="293" begin_point_y="38" end_point_x="435" end_point_y="38" />
  </links>
  <properties>
    <property id="8fd8d1cc-28c6-4f65-8da5-bad2013dcf2c" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="00e6b434-3fc2-4b37-aab7-2bd93f666a09" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="e27a7293-cc7f-43e0-ab9f-ece07757f686" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="3f2e1c1f-3962-4800-bd79-9e753a0e1097" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="99fdc67d-6128-4d57-8318-8a25bdc5b2d8" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
  </properties>
</graph>