<?xml version="1.0" encoding="utf-8"?>
<graph id="2944d5b4-2d72-4fde-84d4-32d69c714eca" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="1fc96944-776b-41e8-809a-6b67151e27ce" name="BooleanResultNode" x="416" y="-104" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="a4690b46-a395-472a-ae31-0af5b827ab96" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="697c9d38-7c9a-490f-815c-9690dab49e63" name="Get Relevant Anim Time Remaining (Climb_A)" x="-364" y="-104" ZIndex="2" width="312" height="52" type="RelevantAnimationTimeRemainingNode" full_type="RelevantAnimationTimeRemainingNode" Comment="" is_comment_pinned="false" dependence_source_id="3d5cce9d-9e00-4eba-b5ff-c2c2e1ed13b0">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="dff49da0-140b-4f79-aa7a-6c771b7b63e5" type="FloatSocket" name="Return" />
      </outputs>
    </node>
    <node id="ec390148-c2d3-42a2-a2de-ee20e95dcf81" name="Float &lt;= Float" x="0" y="-104" ZIndex="3" width="130" height="78" type="FloatLeNode" full_type="FloatLeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="6661abd6-2922-4264-b2ca-c7db60ca7dae" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="c0f4d02e-51e5-41bc-9b5c-ed6719775f0a" type="FloatSocket" name="" default="0.1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="66b0caa0-8480-4023-bec4-ab86cecc5e01" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="003fbbee-9379-4776-8dd6-8689f99a7773" name="AND" x="208" y="-104" ZIndex="4" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="c0966f9d-c435-4e1e-a722-427c4c491e13" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="7b3e6556-2df6-40d1-b534-3640865b65be" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="5cd6be4a-c116-42c3-8707-ea69a0a75a66" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="12f7acd0-fc9a-48ab-911c-e478abc529f2" name="GetVariableNode" x="-364" y="0" ZIndex="0" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="7647d961-7c22-457d-9291-cf7a3ffe52dc">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="2ffdbc1c-6709-4355-9308-a030edaf6df9" type="BooleanSocket" name="LOCO_IsClimbToFall_A" />
      </outputs>
    </node>
    <node id="449abc4a-d2e8-46f6-b2f3-7cb6344fba2c" name="NOT" x="-143" y="0" ZIndex="1" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="a9bfe65c-4f1e-4609-8dff-ab338ed948ae" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="c3ba58f1-55c4-4095-99c2-58fd09b97b28" type="BooleanSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="85f567b5-b638-4ce6-8d2e-b42642a3065c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="dff49da0-140b-4f79-aa7a-6c771b7b63e5" to_id="6661abd6-2922-4264-b2ca-c7db60ca7dae" begin_point_x="-71" begin_point_y="-66" end_point_x="19" end_point_y="-66" />
    <link id="ca685f02-f859-4c18-9833-cec0e88deb89" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5cd6be4a-c116-42c3-8707-ea69a0a75a66" to_id="a4690b46-a395-472a-ae31-0af5b827ab96" begin_point_x="293" begin_point_y="-66" end_point_x="435" end_point_y="-66" />
    <link id="5d794204-5886-4626-b3f8-a47fc5d3d0f2" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="66b0caa0-8480-4023-bec4-ab86cecc5e01" to_id="c0966f9d-c435-4e1e-a722-427c4c491e13" begin_point_x="111" begin_point_y="-66" end_point_x="227" end_point_y="-66" />
    <link id="e62398b0-ac52-4885-93ce-6302b081f376" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2ffdbc1c-6709-4355-9308-a030edaf6df9" to_id="a9bfe65c-4f1e-4609-8dff-ab338ed948ae" begin_point_x="-175" begin_point_y="38" end_point_x="-124" end_point_y="38" />
    <link id="aca25768-5c59-4ef0-a7de-b33e34564bd0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c3ba58f1-55c4-4095-99c2-58fd09b97b28" to_id="7b3e6556-2df6-40d1-b534-3640865b65be" begin_point_x="-58" begin_point_y="38" end_point_x="227" end_point_y="-40" />
  </links>
  <properties>
    <property id="dcbbbf3e-9b13-4367-ab5e-575af8f58a8e" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="295d4c6d-2966-495c-89ec-87a7f8c1c174" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="CubicInOut" />
    <property id="cef3508c-50ce-4f3a-bc81-6efd80761b4c" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.1" />
  </properties>
</graph>