<?xml version="1.0" encoding="utf-8"?>
<graph id="c03469d1-71c9-4c5f-aa1b-d17b4dcf4975" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="e1fa64f7-195c-4412-a25f-3888f371c4e4" name="BooleanResultNode" x="416" y="0" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="45647921-bec6-4798-9054-fae0dd43b01f" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="a7fdb2d1-941e-4b97-a62c-5a97895226dd" name="GetVariableNode" x="-104" y="0" ZIndex="2" width="182" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="977c9c5d-3762-4f40-bb29-8ab7fd8918f8">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="166830f7-62aa-41c7-8b8a-85219025e7da" type="BooleanSocket" name="bIsActionFinished" />
      </outputs>
    </node>
    <node id="f60752c6-09ce-40bf-95e3-7b9b49d7325c" name="GetVariableNode" x="-104" y="65" ZIndex="3" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="a9e7297f-b534-41db-bf5d-e277b7f11490">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="bbf95ae8-87b2-4f18-bcc4-eea2d40a7edb" type="BooleanSocket" name="SPELL_IsCastFinished" />
      </outputs>
    </node>
    <node id="81e20383-7e49-46db-bf49-0a0cda8d9b62" name="AND" x="208" y="0" ZIndex="4" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="44b27f5e-339c-4b7d-89c5-0cc7d7227b6c" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="038934e0-a321-4113-a28b-8a4466201d0c" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="97f47d1f-79c1-4163-9c6b-efa6c781d90b" type="BooleanSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="f50be729-8747-4767-bdb2-ccc3917c0752" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="166830f7-62aa-41c7-8b8a-85219025e7da" to_id="44b27f5e-339c-4b7d-89c5-0cc7d7227b6c" begin_point_x="59" begin_point_y="38" end_point_x="227" end_point_y="38" />
    <link id="d6e7aa71-fe16-4782-8bce-4fec0f2f66c8" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="bbf95ae8-87b2-4f18-bcc4-eea2d40a7edb" to_id="038934e0-a321-4113-a28b-8a4466201d0c" begin_point_x="72" begin_point_y="103" end_point_x="227" end_point_y="64" />
    <link id="8b740f71-f30f-4500-85d7-9c29b8b22b5a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="97f47d1f-79c1-4163-9c6b-efa6c781d90b" to_id="45647921-bec6-4798-9054-fae0dd43b01f" begin_point_x="293" begin_point_y="38" end_point_x="435" end_point_y="38" />
  </links>
  <properties>
    <property id="5e2673b3-4030-4cb3-b5ba-d977981ca495" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="ba7ad2d0-852e-4596-a856-02664019adcc" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.1" />
    <property id="1ec797dd-4736-408c-9972-d8c0a68ed5c1" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
  </properties>
</graph>