<?xml version="1.0" encoding="utf-8"?>
<graph id="631a60ea-0c27-4c23-a9d4-9ed868083975" can_be_deleted="false" type="FunctionGraph" name="LOCO_UpdateMovementRetainedSpeed">
  <nodes>
    <node id="e2452fe4-36ef-4928-971d-e214893bb407" name="Entry" x="-26" y="-104" ZIndex="0" width="130" height="52" type="FunctionEntryNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs>
        <socket role="ExecInput 0" full_role="ExecInput 0" id="2534bc1f-4701-45e0-b2f1-a3b92670eb3a" type="ExecSocket" name="ExecInput" />
      </outputs>
    </node>
    <node id="3fe91008-5c02-4e91-bdc5-65e3787a89bf" name="Result" x="884" y="-104" ZIndex="4" width="143" height="52" type="FunctionResultNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ExecOutput 0" full_role="ExecOutput 0" id="f9af0338-6e13-45a3-b25e-0d491869412e" type="ExecSocket" name="ExecOutput" />
      </inputs>
      <outputs />
    </node>
    <node id="15a00417-a5ba-4a6c-865a-d9e0c566b742" name="Branch" x="208" y="-104" ZIndex="0" width="195" height="78" type="BranchNode" full_type="BranchNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="7bb6c9bf-1a4b-4b77-8bb7-4f20a13a159a" type="ExecSocket" name="" />
        <socket role="Condition" full_role="Condition" id="3f07ce1a-e483-4b73-af13-409d14ae159c" type="BooleanSocket" name="Condition" default="False" />
      </inputs>
      <outputs>
        <socket role="ExecOutputTrue" full_role="ExecOutputTrue" id="3129e782-e3b5-47ae-a24f-0e4249ebc558" type="ExecSocket" name="True" />
        <socket role="ExecOutputFalse" full_role="ExecOutputFalse" id="a1d250f4-eae0-4890-9861-5c654f9eb05a" type="ExecSocket" name="False" />
      </outputs>
    </node>
    <node id="ddd80893-881b-4a21-9d9d-fba7c4253ea2" name="SET" x="494" y="-104" ZIndex="1" width="247" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="73f2aeb6-b229-475f-89d3-31029b3fa4a2">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="b1673872-4ba6-44fc-ab8b-a159a5aa3481" type="ExecSocket" name="MovementBlendRetained" />
        <socket role="Parameter" full_role="Parameter" id="f0702322-8512-4454-b707-274f3d5b8822" type="FloatSocket" name="MovementBlendRetained" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="9128d471-d910-464f-bb9b-4674b4920fe7" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="5d4af4c4-4f49-45ce-bee5-1a4aadab72d0" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="4e3f6254-a8af-4672-ac13-4de26909de44" name="GetVariableNode" x="-104" y="-273" ZIndex="0" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="9dd7185d-ee39-4ff7-8232-9fac6f5eefa5">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="e9272609-0327-46aa-81e3-e5fe25da7823" type="FloatSocket" name="MovementBlendCurrent" />
      </outputs>
    </node>
    <node id="4aba9a30-ed46-4db3-8eea-9b9cca8aebac" name="Float Interpolation" x="143" y="-338" ZIndex="11" width="247" height="104" type="FloatInterpolationNode" full_type="FloatInterpolationNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="d9504403-2b5a-46bd-82ac-b366f172ac86" type="FloatSocket" name="Current" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="74c6a450-1707-4c33-9386-3ceacdb5438f" type="FloatSocket" name="Target" default="0" />
        <socket role="Parameter" full_role="Parameter" id="f0a1edcd-b6cc-4e56-9d0f-ba42f34e22b9" type="FloatSocket" name="Interpolation speed" default="8" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="88fdb046-5b6a-43b4-8ffc-339e25a04254" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="efe2d2df-c18b-4ce8-a2f1-f2d1fc4376b8" name="GetVariableNode" x="-104" y="-338" ZIndex="1" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="73f2aeb6-b229-475f-89d3-31029b3fa4a2">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="d9288334-959e-42ff-bd23-b34a3d7804fe" type="FloatSocket" name="MovementBlendRetained" />
      </outputs>
    </node>
    <node id="aaf78e46-caff-4748-8b60-14d04c7d538d" name="LOCO_IsIdling" x="-234" y="-39" ZIndex="1" width="208" height="52" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="fda3b3c6-8dd0-49c9-be77-89fafd7af0a0">
      <inputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="582bbc7c-628d-4c97-9374-843ccf48c239" type="FloatSocket" name="BlendSpeed" default="0" />
      </inputs>
      <outputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="69e85dcc-bb45-435c-950b-53e476923ee0" type="BooleanSocket" name="Result" />
      </outputs>
    </node>
    <node id="5f0baeef-fcf4-4bea-a568-7086b9581368" name="GetVariableNode" x="-494" y="-39" ZIndex="2" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="9dd7185d-ee39-4ff7-8232-9fac6f5eefa5">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="32bfbfba-8f08-4fb3-a660-cca5c368550b" type="FloatSocket" name="MovementBlendCurrent" />
      </outputs>
    </node>
    <node id="ffb26765-d187-4ee5-a7e3-cc09d815514a" name="NOT" x="0" y="-39" ZIndex="0" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="7d984e38-415f-4a0d-ac69-cfc4ed2da411" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="3c62b499-6211-46b0-8348-217c864eec55" type="BooleanSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="9441fec1-aa6e-4088-baf6-419981d0226e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2534bc1f-4701-45e0-b2f1-a3b92670eb3a" to_id="7bb6c9bf-1a4b-4b77-8bb7-4f20a13a159a" begin_point_x="85" begin_point_y="-66" end_point_x="227" end_point_y="-66" />
    <link id="914676a8-e82a-4143-8045-9d7342e2f8b0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d9288334-959e-42ff-bd23-b34a3d7804fe" to_id="d9504403-2b5a-46bd-82ac-b366f172ac86" begin_point_x="97" begin_point_y="-299" end_point_x="162" end_point_y="-299" />
    <link id="a82cc76a-b6cf-4b27-845a-186a1b72b5f2" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9128d471-d910-464f-bb9b-4674b4920fe7" to_id="f9af0338-6e13-45a3-b25e-0d491869412e" begin_point_x="722" begin_point_y="-66" end_point_x="903" end_point_y="-66" />
    <link id="7fa7040e-13d9-4daf-8dc6-6f92ec75c450" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="88fdb046-5b6a-43b4-8ffc-339e25a04254" to_id="f0702322-8512-4454-b707-274f3d5b8822" begin_point_x="371" begin_point_y="-299" end_point_x="513" end_point_y="-40" />
    <link id="5a2729f2-7239-4489-bfe6-68098a5a5424" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e9272609-0327-46aa-81e3-e5fe25da7823" to_id="74c6a450-1707-4c33-9386-3ceacdb5438f" begin_point_x="97" begin_point_y="-235" end_point_x="162" end_point_y="-274" />
    <link id="64fe00ef-06ee-4b0a-be5f-4716a2f72c05" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="32bfbfba-8f08-4fb3-a660-cca5c368550b" to_id="582bbc7c-628d-4c97-9374-843ccf48c239" begin_point_x="-291" begin_point_y="0" end_point_x="-215" end_point_y="0" />
    <link id="d02b36d5-4d61-4bc2-b0ea-509136e87529" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3129e782-e3b5-47ae-a24f-0e4249ebc558" to_id="b1673872-4ba6-44fc-ab8b-a159a5aa3481" begin_point_x="384" begin_point_y="-66" end_point_x="513" end_point_y="-66" />
    <link id="6a60da3a-2871-4c7b-92f1-951d90a01bf1" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="69e85dcc-bb45-435c-950b-53e476923ee0" to_id="7d984e38-415f-4a0d-ac69-cfc4ed2da411" begin_point_x="-45" begin_point_y="0" end_point_x="19" end_point_y="0" />
    <link id="2d5f4516-4781-4b4a-a140-5459d86f5834" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3c62b499-6211-46b0-8348-217c864eec55" to_id="3f07ce1a-e483-4b73-af13-409d14ae159c" begin_point_x="85" begin_point_y="0" end_point_x="227" end_point_y="-40" />
  </links>
  <properties>
    <property id="27217001-69b5-407c-a76a-3fd0c836e701" name="Graph Type" full_type="Genome.DataModel.Property.FunctionGraphTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="EventGraph" />
    <property id="2d4cccee-64ae-46b1-9f47-50e171999348" name="Input Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="bca50725-6097-4450-979d-412f917c5a9a" name="ExecInput" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="ExecSocket" />
      </properties>
    </property>
    <property id="26e8ac8f-543d-4361-9158-7172d7ea9758" name="Output Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="a6485112-282d-4d29-943e-28455e735f46" name="ExecOutput" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="true" can_be_renamed="true" value="ExecSocket" />
      </properties>
    </property>
    <property id="6353a0ed-3d68-4235-8baf-39d2a9be44e2" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>