<?xml version="1.0" encoding="utf-8"?>
<graph id="c6240d69-78dc-4d5b-aa54-56c06d8efcc1" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="723b7985-db02-4f43-abcf-1092785f32d9" name="BooleanResultNode" x="104" y="-39" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="9fc677e8-7c97-4588-adf7-fb4f00780915" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="2677727d-edbf-46aa-8b43-a635c3dcfa8b" name="GetVariableNode" x="-169" y="-39" ZIndex="0" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="7429b8d8-bb1c-4104-ab49-97eff5e17773">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="6a77aed3-ad89-4eaa-8c30-2fe230df8978" type="BooleanSocket" name="bIsAlreadyDead" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="d2a93a76-f43e-446e-b894-224280497f34" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6a77aed3-ad89-4eaa-8c30-2fe230df8978" to_id="9fc677e8-7c97-4588-adf7-fb4f00780915" begin_point_x="0" begin_point_y="0" end_point_x="0" end_point_y="0" />
  </links>
  <properties>
    <property id="ddbad8f9-aadf-4064-8d7a-5e1537cb74b2" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="47da9be4-33c7-420c-8507-832e66db45cf" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
    <property id="86a6daa2-e14f-462b-8db9-728fe8d44fa1" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
  </properties>
</graph>