<?xml version="1.0" encoding="utf-8"?>
<node_definition type="FunctionNode" definition_type="FunctionGraphNodeDefinition" category="Functions" display_name="LOOKAT_HasTargetChanged" is_blueprint_component="true" have_input_indicator="true" has_header="true" graph_id="6ecb59a1-392e-4a72-9b6a-96696b868c4d">
  <sockets>
    <socket_description type="BooleanSocket" direction="Out" name="HasChanged" role="Parameter 0" value_info="00000000-0000-0000-0000-000000000000" />
    <socket_description type="FixedStringSocket" direction="In" name="TargetBone" role="Parameter 0" value_info="00000000-0000-0000-0000-000000000000" />
    <socket_description type="FixedStringSocket" direction="In" name="TargetID" role="Parameter 1" value_info="00000000-0000-0000-0000-000000000000" />
    <socket_description type="EnumSocket" direction="In" name="LookAtMode" role="Parameter 2" value_info="12fa77f1-44f2-4f3b-9264-b6f9249d7ef9" />
    <socket_description type="EnumSocket" direction="In" name="TrackingMode" role="Parameter 3" value_info="12fa77f1-44f2-4f3b-9264-b6f9249d7ef9" />
    <socket_description type="BooleanSocket" direction="In" name="Reset" role="Parameter 4" value_info="00000000-0000-0000-0000-000000000000" />
  </sockets>
</node_definition>