<?xml version="1.0" encoding="utf-8"?>
<node_definition type="FunctionNode" definition_type="FunctionGraphNodeDefinition" category="Functions" display_name="SwitchBlendspaceByRange" is_blueprint_component="true" have_input_indicator="true" has_header="true" graph_id="419da580-3d5a-4353-83cd-ab60b4c238f2">
  <sockets>
    <socket_description type="AnimationPoseSocket" direction="Out" name="Active Blendspace" role="Parameter 0" />
    <socket_description type="FloatSocket" direction="In" name="Input 1D" role="Parameter 1" value_info="00000000-0000-0000-0000-000000000000" />
    <socket_description type="FloatSocket" direction="In" name="Min Value" role="Parameter 5" value_info="00000000-0000-0000-0000-000000000000" />
    <socket_description type="FloatSocket" direction="In" name="Max Value" role="Parameter 2" value_info="00000000-0000-0000-0000-000000000000" />
    <socket_description type="FloatSocket" direction="In" name="Switch Value" role="Parameter 3" value_info="00000000-0000-0000-0000-000000000000" />
    <socket_description type="AnimationSequenceSocket" direction="In" name="Blendspace 01" role="Parameter 6" value_info="00000000-0000-0000-0000-000000000000" />
    <socket_description type="AnimationSequenceSocket" direction="In" name="Blendspace 02" role="Parameter 4" value_info="00000000-0000-0000-0000-000000000000" />
  </sockets>
</node_definition>