<?xml version="1.0" encoding="utf-8"?>
<node_definition type="FunctionNode" definition_type="FunctionGraphNodeDefinition" category="Functions" display_name="BASE_ReachAndAimTarget" is_blueprint_component="true" have_input_indicator="true" has_header="true" graph_id="f73c9896-da1f-4b68-93a3-508c227b81cf">
  <sockets>
    <socket_description type="AnimationPoseSocket" direction="In" name="AnimationPoseStream" role="Parameter 0" />
    <socket_description type="AnimationPoseSocket" direction="Out" name="AnimationPoseStream" role="Parameter 0" />
    <socket_description type="FloatSocket" direction="In" name="AimTransitionAlpha" role="Parameter 2" value_info="00000000-0000-0000-0000-000000000000" />
    <socket_description type="FloatSocket" direction="In" name="ReachTransitionAlpha" role="Parameter 3" value_info="00000000-0000-0000-0000-000000000000" />
    <socket_description type="Rotator3Socket" direction="In" name="AimAngle" role="Parameter 4" value_info="00000000-0000-0000-0000-000000000000" />
    <socket_description type="FloatSocket" direction="In" name="ReachDistance" role="Parameter 5" value_info="00000000-0000-0000-0000-000000000000" />
    <socket_description type="IntegerSocket" direction="In" name="BonesStretchingNumber" role="Parameter 1" value_info="00000000-0000-0000-0000-000000000000" />
  </sockets>
</node_definition>