<?xml version="1.0" encoding="utf-8"?>
<graph id="7092adef-8ab6-445b-bebe-0b0cc775feb8" can_be_deleted="false" type="FunctionGraph" name="AD_BlendTimer">
  <nodes>
    <node id="85b06d5a-067b-47d5-90ce-fbd0def22f54" name="Entry" x="-1820" y="-208" ZIndex="0" width="130" height="130" type="FunctionEntryNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs>
        <socket role="ExecInput 0" full_role="ExecInput 0" id="ab5ab1c1-f0d5-42f2-aa67-18226a8d7fc5" type="ExecSocket" name="Exec" />
        <socket role="Parameter 0" full_role="Parameter 0" id="0a8f0815-fce8-42f7-a990-1fe048dcaef0" type="FloatSocket" name="BlendIn" />
        <socket role="Parameter 1" full_role="Parameter 1" id="841cc74a-e6d6-4ca9-9fbf-a4c81f9ced81" type="FloatSocket" name="DeltaTime" />
        <socket role="Parameter 2" full_role="Parameter 2" id="cb6956d0-b30e-4a27-a264-87585d8db1d8" type="FloatSocket" name="BlendOut" />
      </outputs>
    </node>
    <node id="d86fb48c-3e32-49ea-b9c7-bb703e9f36be" name="Result" x="-117" y="663" ZIndex="33" width="78" height="26" type="FunctionResultNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="4028a8ec-96b1-4213-a2ea-249f6eaa4d59" name="Branch" x="-1326" y="-208" ZIndex="18" width="195" height="78" type="BranchNode" full_type="BranchNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="f67985fa-c0cd-4c4b-a5a0-40656dbabf05" type="ExecSocket" name="" />
        <socket role="Condition" full_role="Condition" id="cd00296a-9c47-4724-b499-8a6fc679475e" type="BooleanSocket" name="Condition" default="False" />
      </inputs>
      <outputs>
        <socket role="ExecOutputTrue" full_role="ExecOutputTrue" id="b62dbbe5-0dc4-4211-a602-3edb7c41c549" type="ExecSocket" name="True" />
        <socket role="ExecOutputFalse" full_role="ExecOutputFalse" id="124fdaef-39fd-451b-8aed-3c674d042ff9" type="ExecSocket" name="False" />
      </outputs>
    </node>
    <node id="22a26e0e-70f1-46dc-9a67-1126ac3c3081" name="SET" x="-455" y="-208" ZIndex="17" width="260" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="91bf52ac-6d56-424c-948a-a165cb0f0fe7">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="bc3f9f0e-c905-4cc6-b4d3-f0f70fda6b83" type="ExecSocket" name="AD_BlendTimer_Unmapped" />
        <socket role="Parameter" full_role="Parameter" id="2e7bc7ab-aecc-48de-b612-61032a476f10" type="FloatSocket" name="AD_BlendTimer_Unmapped" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="4bd8d77d-0d1a-4ab8-8cc1-98fffabcb79f" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="e34bf6b4-057a-4603-bddf-b735987a7448" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="672695b7-716c-44fe-84ad-4923e84657a9" name="SET" x="143" y="-208" ZIndex="11" width="195" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="03a7658b-711a-404e-9c4f-937531d0c12b">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="84721896-c674-49d7-bdb9-5241652dbd42" type="ExecSocket" name="AD_BlendTimer" />
        <socket role="Parameter" full_role="Parameter" id="4602aca4-00a7-4d17-99eb-f1713208c596" type="FloatSocket" name="AD_BlendTimer" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="b30e6256-3a76-4033-82d3-6648b2d149d8" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="59f3b218-10b5-4474-b64f-a02f8aa996dc" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="16931451-d397-465c-863a-b4437182d3d7" name="GetVariableNode" x="-1664" y="-377" ZIndex="20" width="143" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="27160c99-4514-477e-a976-f54c41e79f33">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="ac044f44-3632-4c74-ac07-ee17fab42fe9" type="BooleanSocket" name="AD_isActing" />
      </outputs>
    </node>
    <node id="bdc8b139-7c19-4a2a-94a8-61488dcc9c64" name="GetVariableNode" x="-1027" y="-156" ZIndex="15" width="234" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="91bf52ac-6d56-424c-948a-a165cb0f0fe7">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="2273e0c9-05f9-4d6c-bbf6-d05573233c60" type="FloatSocket" name="AD_BlendTimer_Unmapped" />
      </outputs>
    </node>
    <node id="817975d0-6cb2-452c-a4a8-847d765a87af" name="LinearInterpFloat" x="-767" y="-156" ZIndex="16" width="247" height="130" type="GlobalFunctionNode" full_type="GlobalFunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="e5ba5536-66bc-48f5-b936-72441c0807cb">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="68ce7f1a-494a-41ee-9953-c81beffa3412" type="FloatSocket" name="Current" default="0" />
        <socket role="Parameter 1" full_role="Parameter 1" id="cb06e7f6-24d4-4238-bfa3-1d5129417af8" type="FloatSocket" name="Target" default="4" />
        <socket role="Parameter 2" full_role="Parameter 2" id="7eca3d5e-985a-406f-b36a-177c95cfde6e" type="FloatSocket" name="InterpSpeed" default="1" />
        <socket role="Parameter 3" full_role="Parameter 3" id="05ce4b67-576e-4288-916f-bebf2175c561" type="FloatSocket" name="Time" default="0" />
      </inputs>
      <outputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="dbb1ef48-892f-414b-944c-29fa91aab139" type="FloatSocket" name="Output" />
      </outputs>
    </node>
    <node id="f87d199d-4fcb-49bf-9f00-146fe1e3396e" name="Remap To Range (Clamped)" x="-143" y="-143" ZIndex="8" width="247" height="156" type="RemapToRangeClampedNode" full_type="RemapToRangeClampedNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="263244fe-527b-454b-8cf3-e1d61993685c" type="FloatSocket" name="Value" default="0" />
        <socket role="ParameterA" full_role="ParameterA" id="6ac2cd5a-f45d-471f-aee8-3b4dd2f5dc3b" type="FloatSocket" name="Old Range A" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="71211640-90ba-41cd-a5ce-8f912a124ed7" type="FloatSocket" name="Old Range B" default="4" />
        <socket role="ParameterC" full_role="ParameterC" id="85aae31a-7c1e-4919-a662-05bf8fee7243" type="FloatSocket" name="New Range A" default="0" />
        <socket role="ParameterD" full_role="ParameterD" id="9c211621-531c-4fd2-bebb-81426bfb2fc9" type="FloatSocket" name="New Range B" default="1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="0306d551-b984-44d9-9760-24951b597586" type="FloatSocket" name="Result" />
      </outputs>
    </node>
    <node id="76773ad2-5890-42a0-acb4-cb7924220b2e" name="SET" x="-208" y="273" ZIndex="0" width="195" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="03a7658b-711a-404e-9c4f-937531d0c12b">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="ddb11de6-f72b-4df7-9179-4c372b03ba89" type="ExecSocket" name="AD_BlendTimer" />
        <socket role="Parameter" full_role="Parameter" id="d1f7a505-52af-478c-bd40-3b82e1685e81" type="FloatSocket" name="AD_BlendTimer" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="ca51086b-06a5-47b3-bf77-01195f7a7f98" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="409bfb36-9b7e-4721-8168-de1d013cfbb5" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="f50411d1-a403-4ae3-8dc9-75008992e345" name="SET" x="-767" y="273" ZIndex="1" width="260" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="91bf52ac-6d56-424c-948a-a165cb0f0fe7">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="1696ff40-e627-4355-8cf7-be33540ff7e4" type="ExecSocket" name="AD_BlendTimer_Unmapped" />
        <socket role="Parameter" full_role="Parameter" id="6db24a3e-e45d-4704-8308-a4a3d134a40c" type="FloatSocket" name="AD_BlendTimer_Unmapped" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="122d349f-b355-40bc-abc4-46ba32a1b4e2" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="813b28ee-562d-4a29-9137-d9f51313e530" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="33000ce2-fa67-4a2f-85e8-63ad6a747410" name="GetVariableNode" x="-1300" y="299" ZIndex="0" width="234" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="91bf52ac-6d56-424c-948a-a165cb0f0fe7">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="5a936fb0-64c7-4082-8349-871b05a9be4d" type="FloatSocket" name="AD_BlendTimer_Unmapped" />
      </outputs>
    </node>
    <node id="dac5cdf2-da58-4203-82d5-4c45bf8801e5" name="LinearInterpFloat" x="-1040" y="299" ZIndex="1" width="247" height="130" type="GlobalFunctionNode" full_type="GlobalFunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="e5ba5536-66bc-48f5-b936-72441c0807cb">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="ee4e88d8-a832-4a8b-896d-cda9d0fe925f" type="FloatSocket" name="Current" default="0" />
        <socket role="Parameter 1" full_role="Parameter 1" id="8ed4ece5-cafb-42f6-82d7-98f75b5d9447" type="FloatSocket" name="Target" default="0" />
        <socket role="Parameter 2" full_role="Parameter 2" id="5ff9b5b4-c311-44cf-9d6d-ee60d67e40f9" type="FloatSocket" name="InterpSpeed" default="1" />
        <socket role="Parameter 3" full_role="Parameter 3" id="50da87b4-1625-41e6-a520-867a866a8b09" type="FloatSocket" name="Time" default="0" />
      </inputs>
      <outputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="b4b9af76-e7f4-454c-b165-63cc8ee3315a" type="FloatSocket" name="Output" />
      </outputs>
    </node>
    <node id="cbf5a013-3f75-4c0d-a3fe-4c633529c3f8" name="Remap To Range (Clamped)" x="-481" y="338" ZIndex="14" width="247" height="156" type="RemapToRangeClampedNode" full_type="RemapToRangeClampedNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="e3b7ca03-b3b3-4969-85a6-f6ccf0bbcc8d" type="FloatSocket" name="Value" default="0" />
        <socket role="ParameterA" full_role="ParameterA" id="bee5e81d-390f-4189-8f31-0d7a856f2dec" type="FloatSocket" name="Old Range A" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="a0b51e31-3a05-4051-88e4-8484f001bce8" type="FloatSocket" name="Old Range B" default="4" />
        <socket role="ParameterC" full_role="ParameterC" id="8857f6c8-1505-47e6-bda7-3deaf3fcacaa" type="FloatSocket" name="New Range A" default="0" />
        <socket role="ParameterD" full_role="ParameterD" id="89c7ab26-015d-4f8e-a918-d45eec2d86dd" type="FloatSocket" name="New Range B" default="1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="0e9a5e0c-88a4-476a-b6ac-76d8a1c86efa" type="FloatSocket" name="Result" />
      </outputs>
    </node>
    <node id="602733c5-be49-4d40-a495-bf97303c7f07" name="AD_CanPlayAD" x="-1664" y="-247" ZIndex="10" width="143" height="52" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="ade020db-aedc-440b-a216-29a0fd40633d">
      <inputs />
      <outputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="ba508a6f-b303-4583-90de-27896bb1fdfd" type="BooleanSocket" name="Can use" />
      </outputs>
    </node>
    <node id="8a6198b6-9251-446e-b849-1f7ee1913b91" name="AND" x="-1495" y="-325" ZIndex="19" width="104" height="130" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="79306687-2ef9-487f-b0e3-5875fd50f312" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="02e9f7aa-5c63-4729-afa2-1240e128e68e" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="207d7762-ce05-4523-b676-7b7ac81f6e2a" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="bfad6b54-a60e-410a-aa91-75837f6e883c" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="cbf934a8-9b61-43f2-af9d-f875f17a9462" name="GetVariableNode" x="-1924" y="-325" ZIndex="21" width="156" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="defca4c2-e4b7-4e68-845b-87f0eac9d24b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="429955fb-8069-488d-bde2-a60de5850824" type="AnimationSetSocket" name="AnimationSet" />
      </outputs>
    </node>
    <node id="92fededa-eb37-490d-af6a-e381386c8a14" name="AnimSet != AnimSet" x="-1755" y="-325" ZIndex="7" width="234" height="78" type="AnimationSetNeNode" full_type="AnimationSetNeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="ba8857f7-8d6c-49bb-8302-11ffbf3b819d" type="AnimationSetSocket" name="" default="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="3cd8439e-2786-4201-ac64-484875208954" type="AnimationSetSocket" name="" default="5aa86d03-9acd-4218-8dff-a3715135771d" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="8ee43f61-6960-46d9-8c57-58354987e9f9" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="0bdafb63-75bd-4b9b-a10f-4ef3d556de2b" name="Do Once" x="-169" y="130" ZIndex="1" width="221" height="104" type="DoOnceNode" full_type="DoOnceNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="d2916d85-63a8-43d6-b719-14814bb51d97" type="ExecSocket" name="" />
        <socket role="ExecResetInput" full_role="ExecResetInput" id="5b1f66a8-b141-4818-bcbb-a6c38726feac" type="ExecSocket" name="Reset" />
        <socket role="Condition" full_role="Condition" id="c632eb8f-df5b-4989-9bec-614a3d8f1919" type="BooleanSocket" name="Can Execute" default="True" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="bf057846-5b4b-4e09-b261-58ac51b7a4c1" type="ExecSocket" name="Output" />
      </outputs>
    </node>
    <node id="753f79d1-8795-4e0f-ac22-4df8b0c0617c" name="SET" x="91" y="130" ZIndex="5" width="260" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="91bf52ac-6d56-424c-948a-a165cb0f0fe7">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="7a1ecfd9-c03b-4787-aaa6-e80a2f210394" type="ExecSocket" name="AD_BlendTimer_Unmapped" />
        <socket role="Parameter" full_role="Parameter" id="dcff5b1b-0223-4076-af6e-78a923b3b8c1" type="FloatSocket" name="AD_BlendTimer_Unmapped" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="dfa3072e-0603-4a58-ba14-29f36ecc827f" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="94b2b0b8-a35e-4963-bdab-d871952f2d50" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="fe799606-3985-48e2-93c5-0b64d0a80724" name="Sequence" x="-1001" y="130" ZIndex="34" width="143" height="104" type="SequenceNode" full_type="SequenceNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="7f8849be-ef45-4715-9332-9b73ccb3347a" type="ExecSocket" name="" />
      </inputs>
      <outputs>
        <socket role="Out  0" full_role="Out  0" id="e640da48-8663-49cc-8680-0d91354a2296" type="ExecSocket" name="Then 0" />
        <socket role="Out  1" full_role="Out  1" id="f135c182-e03f-4c03-bbbe-d9adedc2d6e5" type="ExecSocket" name="Then 1" />
      </outputs>
    </node>
    <node id="622a8118-b791-47b6-af3e-5a65d0ae12f3" name="GetVariableNode" x="-507" y="182" ZIndex="0" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="03a7658b-711a-404e-9c4f-937531d0c12b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="9c6a96ff-4e20-46e3-8905-5cf5b9f6b52e" type="FloatSocket" name="AD_BlendTimer" />
      </outputs>
    </node>
    <node id="95aa31e6-b8f4-4ae9-891b-8307a08b0976" name="Float &gt; Float" x="-325" y="182" ZIndex="0" width="130" height="78" type="FloatGtNode" full_type="FloatGtNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="95aec074-1d7c-4350-91b4-62f325c05885" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="4fac59ae-2c68-42f1-b14f-17493da623d3" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="d1d77abf-2110-4393-b31c-08041a206f94" type="BooleanSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="52eaaceb-3e62-490f-8f6b-1b46789cf7a6" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ab5ab1c1-f0d5-42f2-aa67-18226a8d7fc5" to_id="f67985fa-c0cd-4c4b-a5a0-40656dbabf05" begin_point_x="-1709" begin_point_y="-170" end_point_x="-1307" end_point_y="-170" />
    <link id="0372ce31-4ea5-499e-b1c0-3765e90dbd43" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4bd8d77d-0d1a-4ab8-8cc1-98fffabcb79f" to_id="84721896-c674-49d7-bdb9-5241652dbd42" begin_point_x="-214" begin_point_y="-170" end_point_x="162" end_point_y="-170" />
    <link id="fe4e5639-3e76-4362-919b-167d3ce48b21" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2273e0c9-05f9-4d6c-bbf6-d05573233c60" to_id="68ce7f1a-494a-41ee-9953-c81beffa3412" begin_point_x="-812" begin_point_y="-118" end_point_x="-748" end_point_y="-118" />
    <link id="c271a47f-2081-42cb-a2ba-0602c6657b02" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="dbb1ef48-892f-414b-944c-29fa91aab139" to_id="2e7bc7ab-aecc-48de-b612-61032a476f10" begin_point_x="-539" begin_point_y="-118" end_point_x="-436" end_point_y="-144" />
    <link id="23750e8c-e5e9-4daf-a229-56536d391e43" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0a8f0815-fce8-42f7-a990-1fe048dcaef0" to_id="cb06e7f6-24d4-4238-bfa3-1d5129417af8" begin_point_x="-1709" begin_point_y="-144" end_point_x="-748" end_point_y="-92" />
    <link id="936bc956-4d7e-4364-8ba5-30fe7667f4b5" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e34bf6b4-057a-4603-bddf-b735987a7448" to_id="263244fe-527b-454b-8cf3-e1d61993685c" begin_point_x="-214" begin_point_y="-144" end_point_x="-124" end_point_y="-105" />
    <link id="d6154527-f08f-46e9-8608-85931ad40185" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0306d551-b984-44d9-9760-24951b597586" to_id="4602aca4-00a7-4d17-99eb-f1713208c596" begin_point_x="85" begin_point_y="-105" end_point_x="162" end_point_y="-144" />
    <link id="bac7e45a-40e7-4761-a47c-14d764e01df1" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0a8f0815-fce8-42f7-a990-1fe048dcaef0" to_id="71211640-90ba-41cd-a5ce-8f912a124ed7" begin_point_x="-1709" begin_point_y="-144" end_point_x="-124" end_point_y="-53" />
    <link id="ffbc74c6-3400-45a4-997b-99c227469d30" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="841cc74a-e6d6-4ca9-9fbf-a4c81f9ced81" to_id="05ce4b67-576e-4288-916f-bebf2175c561" begin_point_x="-1709" begin_point_y="-118" end_point_x="-748" end_point_y="-40" />
    <link id="417887cc-a940-4d84-8106-a5f1fa384d28" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="122d349f-b355-40bc-abc4-46ba32a1b4e2" to_id="ddb11de6-f72b-4df7-9179-4c372b03ba89" begin_point_x="-526" begin_point_y="311" end_point_x="-189" end_point_y="311" />
    <link id="bf60b50f-d897-4e38-b3d9-7a9c324e072e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5a936fb0-64c7-4082-8349-871b05a9be4d" to_id="ee4e88d8-a832-4a8b-896d-cda9d0fe925f" begin_point_x="-1085" begin_point_y="337" end_point_x="-1021" end_point_y="337" />
    <link id="69ff2b80-b89a-411b-b34a-1ae5f213b2f8" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="813b28ee-562d-4a29-9137-d9f51313e530" to_id="e3b7ca03-b3b3-4969-85a6-f6ccf0bbcc8d" begin_point_x="-526" begin_point_y="337" end_point_x="-462" end_point_y="376" />
    <link id="a0350ee2-aacc-4fb8-b4c7-d169bf61cfe4" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b4b9af76-e7f4-454c-b165-63cc8ee3315a" to_id="6db24a3e-e45d-4704-8308-a4a3d134a40c" begin_point_x="-812" begin_point_y="337" end_point_x="-748" end_point_y="337" />
    <link id="3809fbb3-3d94-49bf-895c-c9f418b55c6f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="429955fb-8069-488d-bde2-a60de5850824" to_id="ba8857f7-8d6c-49bb-8302-11ffbf3b819d" begin_point_x="-1787" begin_point_y="-287" end_point_x="-1736" end_point_y="-287" />
    <link id="42aed621-2830-4435-ab31-c0adfbc808b7" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8ee43f61-6960-46d9-8c57-58354987e9f9" to_id="02e9f7aa-5c63-4729-afa2-1240e128e68e" begin_point_x="-1540" begin_point_y="-287" end_point_x="-1476" end_point_y="-261" />
    <link id="6028c31b-5fc9-47aa-8082-43883053ab23" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ba508a6f-b303-4583-90de-27896bb1fdfd" to_id="207d7762-ce05-4523-b676-7b7ac81f6e2a" begin_point_x="-1540" begin_point_y="-209" end_point_x="-1476" end_point_y="-235" />
    <link id="9f358c8a-d20f-46d9-bd33-bdf8da9e26b8" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ac044f44-3632-4c74-ac07-ee17fab42fe9" to_id="79306687-2ef9-487f-b0e3-5875fd50f312" begin_point_x="-1540" begin_point_y="-339" end_point_x="-1476" end_point_y="-287" />
    <link id="17867704-e89a-441f-b617-4d24b7673732" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="bfad6b54-a60e-410a-aa91-75837f6e883c" to_id="cd00296a-9c47-4724-b499-8a6fc679475e" begin_point_x="-1410" begin_point_y="-287" end_point_x="-1307" end_point_y="-144" />
    <link id="f2ecbf92-c0cc-4822-936d-79ba03b74ca0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="cb6956d0-b30e-4a27-a264-87585d8db1d8" to_id="a0b51e31-3a05-4051-88e4-8484f001bce8" begin_point_x="-1709" begin_point_y="-92" end_point_x="-462" end_point_y="427" />
    <link id="700d8e57-90a2-4ff7-ab69-5d467a299036" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="841cc74a-e6d6-4ca9-9fbf-a4c81f9ced81" to_id="50da87b4-1625-41e6-a520-867a866a8b09" begin_point_x="-1709" begin_point_y="-118" end_point_x="-1021" end_point_y="415" />
    <link id="6bf6b045-62b5-4806-a13a-07cc94676bc0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b62dbbe5-0dc4-4211-a602-3edb7c41c549" to_id="bc3f9f0e-c905-4cc6-b4d3-f0f70fda6b83" begin_point_x="-1150" begin_point_y="-170" end_point_x="-436" end_point_y="-170" />
    <link id="c2ad43b8-4dd2-449a-8de9-9b5ff4144eab" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="cb6956d0-b30e-4a27-a264-87585d8db1d8" to_id="dcff5b1b-0223-4076-af6e-78a923b3b8c1" begin_point_x="-1709" begin_point_y="-92" end_point_x="110" end_point_y="194" />
    <link id="a4ea9b5d-87d9-4f03-97b4-4e9049b84ccf" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="124fdaef-39fd-451b-8aed-3c674d042ff9" to_id="7f8849be-ef45-4715-9332-9b73ccb3347a" begin_point_x="-1150" begin_point_y="-144" end_point_x="-982" end_point_y="168" />
    <link id="4f9567f6-f35c-4dd1-85f1-4dfd70586655" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e640da48-8663-49cc-8680-0d91354a2296" to_id="d2916d85-63a8-43d6-b719-14814bb51d97" begin_point_x="-877" begin_point_y="168" end_point_x="-150" end_point_y="168" />
    <link id="580a0112-cc88-4a6e-a80b-7b435f131db4" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f135c182-e03f-4c03-bbbe-d9adedc2d6e5" to_id="1696ff40-e627-4355-8cf7-be33540ff7e4" begin_point_x="-877" begin_point_y="194" end_point_x="-748" end_point_y="311" />
    <link id="4da8edd8-5287-4e1a-ab56-9e91dd9d934f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0e9a5e0c-88a4-476a-b6ac-76d8a1c86efa" to_id="d1f7a505-52af-478c-bd40-3b82e1685e81" begin_point_x="-253" begin_point_y="376" end_point_x="-189" end_point_y="337" />
    <link id="a806ad30-a516-4484-a1f4-5f7f70261d86" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b30e6256-3a76-4033-82d3-6648b2d149d8" to_id="5b1f66a8-b141-4818-bcbb-a6c38726feac" begin_point_x="319" begin_point_y="-170" end_point_x="-150" end_point_y="194" />
    <link id="a4e2cc11-933e-4186-ba9a-cfa84375b30d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9c6a96ff-4e20-46e3-8905-5cf5b9f6b52e" to_id="95aec074-1d7c-4350-91b4-62f325c05885" begin_point_x="-357" begin_point_y="220" end_point_x="-306" end_point_y="220" />
    <link id="3414b7e8-4911-4f1e-a21a-e0279b13f81f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d1d77abf-2110-4393-b31c-08041a206f94" to_id="c632eb8f-df5b-4989-9bec-614a3d8f1919" begin_point_x="-214" begin_point_y="220" end_point_x="-150" end_point_y="220" />
    <link id="57603ab6-199c-4c6a-a4ef-3018c6939d41" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="bf057846-5b4b-4e09-b261-58ac51b7a4c1" to_id="7a1ecfd9-c03b-4787-aaa6-e80a2f210394" begin_point_x="33" begin_point_y="168" end_point_x="110" end_point_y="168" />
  </links>
  <properties>
    <property id="a10f95d0-125e-493c-9791-b5e891230ef4" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Virtual" />
    <property id="1a00ff6c-fc4a-4fa6-9843-ba929c5e1e34" name="Graph Type" full_type="Genome.DataModel.Property.FunctionGraphTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="EventGraph" />
    <property id="1603279f-3bf9-41dc-b13c-87875243ef95" name="Input Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="0efbf214-9bd0-4ce3-99fa-71ab0ecae85e" name="Exec" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="ExecSocket" />
        <property id="d63e1b68-9dd2-48af-b700-357e9718e522" name="BlendIn" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="FloatSocket" />
        <property id="e36d4f50-12c8-4b3f-94bb-38188aa83620" name="DeltaTime" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="FloatSocket" />
        <property id="09bc2f68-23cb-4ab3-ab32-1d35c422ece6" name="BlendOut" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="FloatSocket" />
      </properties>
    </property>
    <property id="7f8f6fb9-0fa6-4fed-8bc6-3cc5d5d94505" name="Output Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true" />
  </properties>
</graph>