<?xml version="1.0" encoding="utf-8"?>
<graph id="fd8dcb2b-a216-465f-9812-c30e3f206d75" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="65a92bba-9562-4183-b162-f011b0ecd240" name="BooleanResultNode" x="0" y="0" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="225fe2b7-5c43-4f26-9711-5221cc7bd0d9" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="adc97ea1-2627-4131-b71c-7ffdacec70bd" name="GetVariableNode" x="-312" y="0" ZIndex="1" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="116db458-0208-4250-b220-009b1ac525ff">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="bb00ab33-6864-444d-aa25-ce83fa16de1e" type="BooleanSocket" name="LOCO_IsClimbActive_A" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="5a60ee30-a574-4ed4-b296-01298fddbb89" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="bb00ab33-6864-444d-aa25-ce83fa16de1e" to_id="225fe2b7-5c43-4f26-9711-5221cc7bd0d9" begin_point_x="-123" begin_point_y="38" end_point_x="19" end_point_y="38" />
  </links>
  <properties>
    <property id="f97f3106-9c8a-4e91-bbda-34de86a6e8b1" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="6341b4be-855c-4b79-930c-7c012969a32d" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
    <property id="573315c0-4e94-4fdd-9250-58557fac165b" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
  </properties>
</graph>