<?xml version="1.0" encoding="utf-8"?>
<graph id="3abbdb70-6f7a-4a50-8cdb-8a12bfe4dbaf" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="8a1331b5-38bb-48b3-8d21-e184e33bf2ce" name="BooleanResultNode" x="429" y="0" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="c5c564f5-0c56-45e1-9463-e889c4aea48f" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="ad62adb4-6c07-41ad-bfd3-a8dda6f69daa" name="Float &lt;= Float" x="221" y="0" ZIndex="0" width="130" height="78" type="FloatLeNode" full_type="FloatLeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="02f68606-0e23-4210-bfdb-6e6f430ca17f" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="41cdbacf-c242-4a67-af58-074b947730e5" type="FloatSocket" name="" default="0.15" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="69583214-ebfc-43b3-a323-93ae80f365a6" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="a295e162-707a-4adb-8f88-9510e167daee" name="Get Relevant Anim Time Remaining (Draw)" x="-78" y="0" ZIndex="1" width="286" height="52" type="RelevantAnimationTimeRemainingNode" full_type="RelevantAnimationTimeRemainingNode" Comment="" is_comment_pinned="false" dependence_source_id="586d53c4-521e-4275-9284-52129591ba55">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="ce8cc9ab-7c66-4c67-8c72-52e6de9babaf" type="FloatSocket" name="Return" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="8475c90e-758a-4acb-8555-8365bee926a1" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="69583214-ebfc-43b3-a323-93ae80f365a6" to_id="c5c564f5-0c56-45e1-9463-e889c4aea48f" begin_point_x="332" begin_point_y="38" end_point_x="448" end_point_y="38" />
    <link id="a933828d-7085-4eb5-9a79-e08f5bae8914" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ce8cc9ab-7c66-4c67-8c72-52e6de9babaf" to_id="02f68606-0e23-4210-bfdb-6e6f430ca17f" begin_point_x="189" begin_point_y="38" end_point_x="240" end_point_y="38" />
  </links>
  <properties>
    <property id="06ab9e0d-e4b4-4e50-841c-efc1781234be" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="66a81d59-4262-43ce-8166-23d169bb27f1" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
    <property id="ec7d5e74-a572-400e-9451-2497426b5080" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.4" />
  </properties>
</graph>