<?xml version="1.0" encoding="utf-8"?>
<graph id="e4d49bb7-07a7-4c76-8d4e-181759270844" can_be_deleted="false" type="StateMachine">
  <nodes>
    <node id="6d104b8f-089d-4599-9258-c142ec558e17" name="EntryState" x="-819" y="78" ZIndex="1" width="91" height="52" type="EntryState" full_type="EntryState" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="d5505d44-eeb1-476c-894c-21e4219da90b" type="EntrySocket" name="" />
    </node>
    <node id="40025ac5-f4bf-4397-9074-9dd4af160750" name="Moving" x="390" y="65" ZIndex="19" width="78" height="78" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="b839dfac-6ff8-4c01-9e45-623daede6e8d" on_enter_begin_event_name="OnMoving_Entering" on_enter_finish_event_name="OnMoving_Entered" on_exit_begin_event_name="OnMoving_Exiting" on_exit_finish_event_name="OnMoving_Exit">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="0f2deb68-eb62-4524-ab0e-d510d5661307" type="StateSocket" name="" />
    </node>
    <node id="6ce6ee58-7fd5-4359-89c4-83c4c9ccdb40" name="Idling" x="-533" y="78" ZIndex="0" width="65" height="78" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="93ce2844-d20b-474c-993c-d31d3a8fea73" on_enter_begin_event_name="OnIdling_Entering" on_enter_finish_event_name="OnIdling_Entered" on_exit_begin_event_name="OnIdling_Exiting" on_exit_finish_event_name="">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="a693a98e-6b77-4eee-92f7-586857526967" type="StateSocket" name="" />
    </node>
    <node id="425d1bc0-8d6b-42b1-ba4b-c3a77881eaac" name="MovingEnd" x="-468" y="-390" ZIndex="20" width="91" height="52" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="91c5007f-c922-4c2d-ae1c-ebd618b66a1c" on_enter_begin_event_name="OnMovingEnd_Entering" on_enter_finish_event_name="" on_exit_begin_event_name="OnMovingEnd_Exiting" on_exit_finish_event_name="">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="edee883d-84fe-4e7f-8128-8ad9f7769a46" type="StateSocket" name="" />
    </node>
    <node id="918731b6-0849-4c0b-ba48-f7561b12f020" name="Moving_To_Idling" x="468" y="-442" ZIndex="22" width="156" height="52" type="ConduitState" full_type="ConduitState" Comment="When speed gets to 0, play a move end ot go to idling directly" is_comment_pinned="false">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="9b342342-db50-4885-bbba-1abd3fa279c8" type="StateSocket" name="" />
    </node>
    <node id="e3741302-a3d7-44c7-9b3f-e80bad7d4fbf" name="MovingStart" x="-390" y="143" ZIndex="1" width="104" height="52" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="c44b59fb-5675-4667-8f63-3e8d927b8609" on_enter_begin_event_name="OnMovingStart_Entering" on_enter_finish_event_name="OnMovingStart_Entered" on_exit_begin_event_name="" on_exit_finish_event_name="OnMovingStart_Exited">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="a32bf84a-e812-43df-b689-cd49b3b24b50" type="StateSocket" name="" />
    </node>
    <node id="09e27a85-ddc4-497d-baf7-333869b6c862" name="TurningA" x="650" y="338" ZIndex="1" width="78" height="52" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="2b478996-4718-4adb-a8bc-6cdc687f7de1" on_enter_begin_event_name="OnTurning_Entering" on_enter_finish_event_name="OnTurning_Entered" on_exit_begin_event_name="OnTurning_Exiting" on_exit_finish_event_name="OnTurning_Exit">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="e76b6dfd-1db0-444b-9fa9-afc2d5ac2118" type="StateSocket" name="" />
    </node>
    <node id="21c1bdcc-743a-412e-8340-2e673cd59b3a" name="To_Turning" x="728" y="117" ZIndex="36" width="117" height="52" type="ConduitState" full_type="ConduitState" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="c92d4191-a7c5-4b30-afe5-a900f5664831" type="StateSocket" name="" />
    </node>
    <node id="51ca84ec-7381-4134-aa2b-cbdc5bf4d584" name="To_Moving" x="351" y="390" ZIndex="13" width="117" height="52" type="ConduitState" full_type="ConduitState" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="f36f0fcc-3a12-4625-8751-e48a4de81376" type="StateSocket" name="" />
    </node>
    <node id="2627bdaf-490d-42c2-97b5-20b8933caafd" name="TurningB" x="832" y="442" ZIndex="8" width="78" height="52" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="97070514-240f-487c-aa78-1c7c4b080033" on_enter_begin_event_name="OnTurning_Entering" on_enter_finish_event_name="OnTurning_Entered" on_exit_begin_event_name="OnTurning_Exiting" on_exit_finish_event_name="OnTurning_Exit">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="91077006-caca-40a1-a69c-f8b8dba55f50" type="StateSocket" name="" />
    </node>
  </nodes>
  <links>
    <link id="8fd0fe4f-ef19-4251-aa19-80ce15ebeb13" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="edee883d-84fe-4e7f-8128-8ad9f7769a46" to_id="a693a98e-6b77-4eee-92f7-586857526967" begin_point_x="-471" begin_point_y="-338" end_point_x="-471" end_point_y="78" rule_id="7e0bb0a7-012e-4578-9234-4ab7e0da9571">
      <node id="7e0bb0a7-012e-4578-9234-4ab7e0da9571" name="MovingEnd to Idling" x="-520" y="-146" ZIndex="32" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="589382f8-6e9e-4a1a-964a-d46d71e8e8ee" blend_type="Linear" blend_duration="0.1">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="400217be-25a6-446d-a7bf-172978214318" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9b342342-db50-4885-bbba-1abd3fa279c8" to_id="edee883d-84fe-4e7f-8128-8ad9f7769a46" begin_point_x="468" begin_point_y="-393" end_point_x="-377" end_point_y="-393" rule_id="de5e96ea-880b-4e0c-bf15-0a562e1f66ff">
      <node id="de5e96ea-880b-4e0c-bf15-0a562e1f66ff" name="Moving_To_Idling to MovingEnd" x="29" y="-442" ZIndex="25" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="f0dc2ec2-30bb-47b8-a873-376176a4d4fc" blend_type="Linear" blend_duration="0.2">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="051384d5-02cb-4a31-8084-234b0eebb5a6" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9b342342-db50-4885-bbba-1abd3fa279c8" to_id="a693a98e-6b77-4eee-92f7-586857526967" begin_point_x="466" begin_point_y="-392" end_point_x="-469" end_point_y="75" rule_id="3b3132b6-d9d0-4bf1-888d-40dfbb098e31">
      <node id="3b3132b6-d9d0-4bf1-888d-40dfbb098e31" name="Moving_To_Idling to Idling" x="-32" y="-204" ZIndex="0" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="6eea4e69-7448-4f52-a34a-363915a8abbf" blend_type="Linear" blend_duration="0.2">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="c614fc99-6c4e-45cc-b8e9-2d37f0a92665" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0f2deb68-eb62-4524-ab0e-d510d5661307" to_id="9b342342-db50-4885-bbba-1abd3fa279c8" begin_point_x="471" begin_point_y="65" end_point_x="471" end_point_y="-390" rule_id="711150dc-e879-4178-86cb-14c4507ac66f">
      <node id="711150dc-e879-4178-86cb-14c4507ac66f" name="Moving to Moving_To_Idling" x="487" y="-179" ZIndex="18" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="dc462955-9c90-4bb2-b503-228fe2c8455c">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="cf7bd5a0-135a-4bda-9b1b-0e5d88013ae0" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="edee883d-84fe-4e7f-8128-8ad9f7769a46" to_id="0f2deb68-eb62-4524-ab0e-d510d5661307" begin_point_x="-378" begin_point_y="-335" end_point_x="388" end_point_y="67" rule_id="48c820a7-e00d-4994-a48e-9417ee6ef23d">
      <node id="48c820a7-e00d-4994-a48e-9417ee6ef23d" name="MovingEnd to Moving" x="-26" y="-121" ZIndex="17" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="ad4c1604-3591-4612-8718-7b61c5812823" blend_type="Sinusodial" blend_duration="0.4">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="68716974-23aa-4e01-a23a-fd367bb3fec1" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a693a98e-6b77-4eee-92f7-586857526967" to_id="0f2deb68-eb62-4524-ab0e-d510d5661307" begin_point_x="-468" begin_point_y="113" end_point_x="390" end_point_y="113" rule_id="f7e0490c-e49d-49de-840d-52702dcafdfe">
      <node id="f7e0490c-e49d-49de-840d-52702dcafdfe" name="Idling to Moving" x="-39" y="130" ZIndex="0" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="8d5d89e8-ee80-46c5-811b-9552b8b12253" blend_type="Linear" blend_duration="0.25">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="7b58b85a-c801-4c34-a74d-d6af4c9fdaf9" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a693a98e-6b77-4eee-92f7-586857526967" to_id="a32bf84a-e812-43df-b689-cd49b3b24b50" begin_point_x="-468" begin_point_y="152" end_point_x="-390" end_point_y="152" rule_id="8c624e77-267b-4c71-80bf-5be7bdd50ad0">
      <node id="8c624e77-267b-4c71-80bf-5be7bdd50ad0" name="Idling to MovingStart" x="-445" y="169" ZIndex="0" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="f1bd8e5a-f656-4dea-b57b-73047c8b6a2f" blend_type="CubicOut" blend_duration="0.15">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="b73e3e25-bdb0-4e6d-910d-b12801742233" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a32bf84a-e812-43df-b689-cd49b3b24b50" to_id="0f2deb68-eb62-4524-ab0e-d510d5661307" begin_point_x="-286" begin_point_y="146" end_point_x="390" end_point_y="146" rule_id="2cbaaeed-dfef-44ed-a547-db08f56dd45d">
      <node id="2cbaaeed-dfef-44ed-a547-db08f56dd45d" name="MovingStart to Moving" x="52" y="162" ZIndex="0" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="001cc7f9-4aad-4712-9d42-e144a2f4ecf3" blend_type="Linear" blend_duration="0.25">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="1414903d-fb03-4ccc-95ba-5860990015ce" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a693a98e-6b77-4eee-92f7-586857526967" to_id="0f2deb68-eb62-4524-ab0e-d510d5661307" begin_point_x="-468" begin_point_y="113" end_point_x="390" end_point_y="113" rule_id="a60918b8-8d3c-4cbf-8b9c-7feac28934db">
      <node id="a60918b8-8d3c-4cbf-8b9c-7feac28934db" name="Idling to Moving" x="-72" y="130" ZIndex="1" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="48c7dfbb-0689-4552-ab60-f00e91db705e" blend_type="Linear" blend_duration="0.1">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="d4375aa2-75e5-4487-b05a-d7e9e98df6ac" type="UnconditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.UnconditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d5505d44-eeb1-476c-894c-21e4219da90b" to_id="a693a98e-6b77-4eee-92f7-586857526967" begin_point_x="-728" begin_point_y="107" end_point_x="-533" end_point_y="107" />
    <link id="027214e5-cc65-4887-949e-7f540599ea2b" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a32bf84a-e812-43df-b689-cd49b3b24b50" to_id="9b342342-db50-4885-bbba-1abd3fa279c8" begin_point_x="-284" begin_point_y="145" end_point_x="469" end_point_y="-387" rule_id="42a9bf30-edda-475f-90ca-b1d3315bb941">
      <node id="42a9bf30-edda-475f-90ca-b1d3315bb941" name="MovingStart to Moving_To_Idling" x="95" y="-110" ZIndex="14" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="cb4733cb-c01e-4cd9-b759-3f3dd282877e">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="4d0e295c-4fc1-4800-bfd7-ff7b8fb0e433" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="edee883d-84fe-4e7f-8128-8ad9f7769a46" to_id="a32bf84a-e812-43df-b689-cd49b3b24b50" begin_point_x="-386" begin_point_y="-338" end_point_x="-386" end_point_y="143" rule_id="75be9489-7a1f-4df9-b925-798236012ad8">
      <node id="75be9489-7a1f-4df9-b925-798236012ad8" name="MovingEnd to MovingStart" x="-436" y="-114" ZIndex="21" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="632ae14e-d151-43ae-b812-4d14379cdc5d" blend_type="Linear" blend_duration="0.15">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="1d0cf6d1-cb09-498d-915c-b012bf42cb30" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0f2deb68-eb62-4524-ab0e-d510d5661307" to_id="c92d4191-a7c5-4b30-afe5-a900f5664831" begin_point_x="468" begin_point_y="133" end_point_x="728" end_point_y="133" rule_id="1c95a66a-4020-4db3-ad34-37cb87e48e98">
      <node id="1c95a66a-4020-4db3-ad34-37cb87e48e98" name="Moving to To_Turning" x="581" y="149" ZIndex="12" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="5f5016f2-3b00-44ca-8829-b03f43c46f54">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="c28ae376-65ed-4fc9-9b6a-8d6f98045b1f" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e76b6dfd-1db0-444b-9fa9-afc2d5ac2118" to_id="f36f0fcc-3a12-4625-8751-e48a4de81376" begin_point_x="650" begin_point_y="387" end_point_x="468" end_point_y="387" rule_id="00407dd4-ba6d-4a4f-b1fd-ccab54fb013b">
      <node id="00407dd4-ba6d-4a4f-b1fd-ccab54fb013b" name="TurningA to To_Moving" x="542" y="337" ZIndex="15" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="60e5cf2c-6ec3-4a70-86bf-3f755de94c60">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="053e9db0-7c76-4361-b309-8bde5684fb79" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f36f0fcc-3a12-4625-8751-e48a4de81376" to_id="0f2deb68-eb62-4524-ab0e-d510d5661307" begin_point_x="432" begin_point_y="390" end_point_x="432" end_point_y="143" rule_id="5401f9de-ea97-41c5-827f-8a7458ec6ff9">
      <node id="5401f9de-ea97-41c5-827f-8a7458ec6ff9" name="To_Moving to Moving" x="448" y="250" ZIndex="9" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="a020b59f-a70a-4ac2-8c70-da5fcbb438e0" blend_type="Linear" blend_duration="0.15">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="7f03c663-ed56-40a2-9887-20564c1d24ab" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e76b6dfd-1db0-444b-9fa9-afc2d5ac2118" to_id="91077006-caca-40a1-a69c-f8b8dba55f50" begin_point_x="726" begin_point_y="392" end_point_x="830" end_point_y="444" rule_id="06854fcb-4f47-4493-b7e3-49acd5f95a7d">
      <node id="06854fcb-4f47-4493-b7e3-49acd5f95a7d" name="TurningA to TurningB" x="747" y="431" ZIndex="4" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="114675f8-7373-42b6-9fd9-5a936daf99f4" blend_type="Linear" blend_duration="0.1">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="e4771748-e8af-405e-9d07-9c015bd6746d" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c92d4191-a7c5-4b30-afe5-a900f5664831" to_id="e76b6dfd-1db0-444b-9fa9-afc2d5ac2118" begin_point_x="725" begin_point_y="169" end_point_x="725" end_point_y="338" rule_id="6b67a618-13c8-4014-81b4-a79b3ae659e7">
      <node id="6b67a618-13c8-4014-81b4-a79b3ae659e7" name="To_Turning to TurningA" x="675" y="237" ZIndex="3" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="cd1a1367-ab96-4095-a258-e995fc278aa9" blend_type="Linear" blend_duration="0.05">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="e9fe5fce-f9e1-43ba-8058-6f64462fb237" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c92d4191-a7c5-4b30-afe5-a900f5664831" to_id="91077006-caca-40a1-a69c-f8b8dba55f50" begin_point_x="835" begin_point_y="169" end_point_x="835" end_point_y="442" rule_id="de893d28-e9d8-4e7e-9bff-de0c08156d79">
      <node id="de893d28-e9d8-4e7e-9bff-de0c08156d79" name="To_Turning to TurningB" x="786" y="289" ZIndex="2" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="ced08b7d-f917-4d4a-8e87-5414de8cd8a9" blend_type="Linear" blend_duration="0.05">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="b7d14d39-c02f-4a3f-9cbd-e4e6312b0e6e" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="91077006-caca-40a1-a69c-f8b8dba55f50" to_id="f36f0fcc-3a12-4625-8751-e48a4de81376" begin_point_x="832" begin_point_y="439" end_point_x="468" end_point_y="439" rule_id="1dfb3269-80b2-4792-8215-acc06ac150c7">
      <node id="1dfb3269-80b2-4792-8215-acc06ac150c7" name="TurningB to To_Moving" x="633" y="389" ZIndex="0" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="be248ca5-f3b4-4887-987e-b9380a89ea98">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="42914926-dd1d-475e-bd32-88f46fbde478" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="91077006-caca-40a1-a69c-f8b8dba55f50" to_id="e76b6dfd-1db0-444b-9fa9-afc2d5ac2118" begin_point_x="833" begin_point_y="439" end_point_x="729" end_point_y="387" rule_id="fdc1360e-6089-4308-a4de-29d1dc65147f">
      <node id="fdc1360e-6089-4308-a4de-29d1dc65147f" name="TurningB to TurningA" x="779" y="367" ZIndex="5" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="9e35772a-2115-4b3e-9c88-d6bfeb612a94" blend_type="Linear" blend_duration="0.1">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="b2b2701c-e6de-4586-974e-da6b109ce72d" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a32bf84a-e812-43df-b689-cd49b3b24b50" to_id="0f2deb68-eb62-4524-ab0e-d510d5661307" begin_point_x="-286" begin_point_y="146" end_point_x="390" end_point_y="146" rule_id="23bd1b12-b437-48cc-bc71-8768d8a4e1d4">
      <node id="23bd1b12-b437-48cc-bc71-8768d8a4e1d4" name="MovingStart to Moving" x="19" y="162" ZIndex="1" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="5557d8af-97a1-4b27-b0fb-efadf28078a2" blend_type="Linear" blend_duration="0.05">
        <inputs />
        <outputs />
      </node>
    </link>
  </links>
  <properties>
    <property id="6cad5983-a445-41b4-a506-ed4d3af6a4fc" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Virtual" />
    <property id="d9575e5c-3d25-475f-b306-bcf73eb19f36" name="MaxTransitionsPerFrame" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
    <property id="ffdd4bb9-6100-4a31-bf91-aae79e779cd6" name="ExitEvent" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="CannotPlayAdditiveStop" />
  </properties>
</graph>