<?xml version="1.0" encoding="utf-8"?>
<graph id="1403c627-c251-4a94-b481-0c23fee829b7" can_be_deleted="false" type="State">
  <nodes>
    <node id="0be901c1-4b6e-46c3-abc0-44b10273b2d6" name="Final Animation Pose" x="0" y="0" ZIndex="0" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="92f60b6f-8071-4fc1-b279-c6863816c87c" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="dd0ff418-d2b1-4ea8-8451-22342d405c68" name="Cached Pose 'MovementCache'" x="-364" y="0" ZIndex="1" width="260" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="7385161a-4a35-4e27-ba66-4749d140d02e">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="7f59b0e0-907f-4eee-9af6-9b3aeb11fa87" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="76fd233a-2167-4759-b91b-fea80a72f3fe" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7f59b0e0-907f-4eee-9af6-9b3aeb11fa87" to_id="92f60b6f-8071-4fc1-b279-c6863816c87c" begin_point_x="-123" begin_point_y="38" end_point_x="19" end_point_y="38" />
  </links>
  <properties>
    <property id="420d55f2-1815-4a89-855f-8400527a3eba" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="OnFallingFinished" />
    <property id="40ce9ef8-05c8-4960-b423-6875a79463ec" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="c1b8b45c-3a2d-4e91-9211-2c6031f7eaa7" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="f79870d9-f646-474a-8e14-8a8a810e1788" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="3e4bd369-399b-4894-aab2-544b9806f4a2" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Virtual" />
  </properties>
</graph>