<?xml version="1.0" encoding="utf-8"?>
<graph id="a3cfcae7-1791-4aa4-99cd-8127200d4d0d" can_be_deleted="false" type="FunctionGraph" name="LOCO_AdditiveEndAlpha">
  <nodes>
    <node id="64bac28f-8b2a-4efd-a760-365a19499e5d" name="Entry" x="-2054" y="-78" ZIndex="13" width="104" height="52" type="FunctionEntryNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs>
        <socket role="ExecInput 0" full_role="ExecInput 0" id="232484e4-b20b-43d1-bc39-dcc69ba71ed7" type="ExecSocket" name="Exec" />
      </outputs>
    </node>
    <node id="a9179d3d-8749-4c62-952b-7bde5298dfcc" name="Result" x="1118" y="-52" ZIndex="28" width="78" height="26" type="FunctionResultNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="5b2456cd-c63f-4a89-b802-c9a17e84e8e8" name="SET" x="663" y="416" ZIndex="21" width="299" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="8b878107-d602-4a55-b1ec-3c2b01fbcf39">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="bea7359b-834c-40a7-9c8b-d4314e14cc99" type="ExecSocket" name="LOCO_AdditiveEndAlpha_Current" />
        <socket role="Parameter" full_role="Parameter" id="d2780bb2-2c63-4c8d-b313-7546e35b1ec8" type="FloatSocket" name="LOCO_AdditiveEndAlpha_Current" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="261b721b-f3a1-46c5-b445-8869848c1ecc" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="dd32e5fd-3aac-4c69-8e52-3da31ab9c578" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="b87c9497-7312-4967-bf17-c28bbec3bb6d" name="SET" x="299" y="-52" ZIndex="30" width="299" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="113bccb0-01da-4583-ab7e-14aaed692cdb">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="9deb5ddc-c00b-47a5-8786-7f77b036d6ac" type="ExecSocket" name="LOCO_AdditiveEndAlpha_Desired" />
        <socket role="Parameter" full_role="Parameter" id="7135b0cf-3fd9-4b2a-acda-6a77a6293772" type="FloatSocket" name="LOCO_AdditiveEndAlpha_Desired" default="1" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="9b5b9ebe-3e61-41f6-a92b-8c2c5425d3a1" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="fca133a2-6304-4ce6-bab0-c46da44be526" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="ad2064d7-9934-417d-a8e7-309c1a56edcc" name="GetVariableNode" x="-1482" y="-26" ZIndex="18" width="234" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="b32079f5-f53c-4a4d-bba5-85e08376e23d">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="193fe7a0-f242-4dd3-8c4d-bbea4dbd5452" type="BooleanSocket" name="LOCO_CanPlayAdditiveEnd" />
      </outputs>
    </node>
    <node id="58fe119f-3d1e-487a-9abc-fe809f5b50ec" name="Float Interpolation" x="247" y="494" ZIndex="23" width="247" height="104" type="FloatInterpolationNode" full_type="FloatInterpolationNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="072da0c2-55bf-439c-80aa-0f8288fcbb0a" type="FloatSocket" name="Current" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="9a8153ee-3543-48f9-984a-ad6829d308bb" type="FloatSocket" name="Target" default="0" />
        <socket role="Parameter" full_role="Parameter" id="297f75eb-3fa8-4910-9243-884fd387ea99" type="FloatSocket" name="Interpolation speed" default="10" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="a25bc6e4-63a0-42d6-8465-e22cdc94455d" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="7213107e-26b4-421d-9cd2-05191e55d030" name="GetVariableNode" x="-65" y="546" ZIndex="27" width="273" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="113bccb0-01da-4583-ab7e-14aaed692cdb">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="7b31d076-d86a-4556-8149-495bd73f1ca6" type="FloatSocket" name="LOCO_AdditiveEndAlpha_Desired" />
      </outputs>
    </node>
    <node id="726515cc-24ef-49b4-a4c9-4f62444df833" name="GetVariableNode" x="-52" y="494" ZIndex="20" width="260" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="8b878107-d602-4a55-b1ec-3c2b01fbcf39">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="f195ccf5-c194-457e-a7cc-9aff8e844d44" type="FloatSocket" name="LOCO_AdditiveEndAlpha_Current" />
      </outputs>
    </node>
    <node id="3743107e-fc57-49fb-851d-3228ce8d577b" name="STAT_BisSneaking" x="-455" y="39" ZIndex="22" width="169" height="52" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="0eb61f01-c2b2-455e-9daf-2ba723d4e262">
      <inputs />
      <outputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="dceb3e3f-63f8-4455-b082-5c0a9064fdda" type="BooleanSocket" name="IsSneaking" />
      </outputs>
    </node>
    <node id="2b2752c8-934f-40ac-8f21-bedccaca8bc8" name="GetVariableNode" x="-260" y="13" ZIndex="24" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="73f2aeb6-b229-475f-89d3-31029b3fa4a2">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="9ddb25d7-f0d8-4e31-9c62-a0adaf701b2a" type="FloatSocket" name="MovementBlendRetained" />
      </outputs>
    </node>
    <node id="53c32ff9-70d7-4703-b7af-e51f7b0dc4b9" name="Evaluate FCurve" x="52" y="-52" ZIndex="26" width="182" height="104" type="EvaluateFCurve" full_type="EvaluateFCurve" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="8989a7fb-5ce2-4ba5-b950-c081f440674b" type="ExecSocket" name="" />
        <socket role="Param" full_role="Param" id="56c87eee-bc3a-48f1-964e-bd09d7a7d735" type="FloatSocket" name="Input" default="0" />
        <socket role="Curve" full_role="Curve" id="2f72502a-dd8f-481a-9d7a-14436520dc18" type="FixedStringSocket" name="FCurve" default="" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="57987514-3110-4a4b-a626-a22a3ef2cec4" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="e2a77dfb-3710-4cca-81ea-660fd020c795" type="FloatSocket" name="Result" />
      </outputs>
    </node>
    <node id="d8b7ed62-0fce-4444-ac05-7ad827096b59" name="GetVariableNode" x="-494" y="156" ZIndex="32" width="260" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="da034977-5aa2-46ce-b4e2-01a5e28d8334">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="4a5ccea6-4b41-4f1a-8661-2c5d65c28828" type="FixedStringSocket" name="LOCO_AdditiveEndAlpha_Curve" />
      </outputs>
    </node>
    <node id="f0a5e35f-550b-48fe-b14d-92de542078c9" name="GetVariableNode" x="-546" y="104" ZIndex="29" width="312" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="2f2ecfff-fead-4dcf-994c-7425f4890ee3">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="ed873a97-3cac-4e04-a802-5e34abfc6d2c" type="FixedStringSocket" name="LOCO_AdditiveEndAlpha_Sneaking_Curve" />
      </outputs>
    </node>
    <node id="1d50c120-be51-4339-9547-3c4014a8c0fa" name="Fixed String Switch" x="-195" y="78" ZIndex="31" width="156" height="104" type="SwitchFixedStringNodeByBool" full_type="SwitchFixedStringNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="9258955e-b24e-4cd9-8ff8-9f7a5ef02174" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="8855732f-c91f-4802-add9-84491a47e652" type="FixedStringSocket" name="True" default="" />
        <socket role="Option 1" full_role="Option 1" id="78adfbf2-13ab-4882-b508-c345f3fce3ef" type="FixedStringSocket" name="False" default="" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="b0f27c46-f64f-4e86-bba8-ef5d96cc5a3f" type="FixedStringSocket" name="Out" />
      </outputs>
    </node>
    <node id="12707762-dacc-4d1f-9392-5e99e828314e" name="Branch" x="-1235" y="-52" ZIndex="19" width="195" height="78" type="BranchNode" full_type="BranchNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="126b5eaf-1a64-4aed-80ba-a753d96afd60" type="ExecSocket" name="" />
        <socket role="Condition" full_role="Condition" id="7486913f-4a05-4a91-9a32-5b0bbe527829" type="BooleanSocket" name="Condition" default="False" />
      </inputs>
      <outputs>
        <socket role="ExecOutputTrue" full_role="ExecOutputTrue" id="40462234-3ba7-4bb8-a8ce-ad00ec7d2bec" type="ExecSocket" name="True" />
        <socket role="ExecOutputFalse" full_role="ExecOutputFalse" id="bfce48d8-a0af-47cc-a54f-0ac624430087" type="ExecSocket" name="False" />
      </outputs>
    </node>
    <node id="8e57cb2a-6bb5-4041-801f-f750b5f27136" name="SET" x="-780" y="416" ZIndex="25" width="325" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="113bccb0-01da-4583-ab7e-14aaed692cdb">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="62ccf814-89f7-4966-8953-6006ed2a4c32" type="ExecSocket" name="LOCO_AdditiveEndAlpha_Desired" />
        <socket role="Parameter" full_role="Parameter" id="1f0ad7c3-bae5-44e1-bfee-bc5262afc6bf" type="FloatSocket" name="LOCO_AdditiveEndAlpha_Desired" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="80cc9569-9a79-4376-b52c-7fb3ca09e80c" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="200caf31-400e-47c9-a05f-8925879090c0" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="4c4a61af-8d35-4302-bcd5-708dbdaadeed" name="Remap Alpha based on speed" x="-845" y="-169" ZIndex="17" width="1573" height="455" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="e2fe5a98-ed49-43bb-857a-977cf2fca46a" name="SET" x="-156" y="-416" ZIndex="6" width="325" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="8b878107-d602-4a55-b1ec-3c2b01fbcf39">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="b1c99186-e92d-487d-94ae-06b709d2df2a" type="ExecSocket" name="LOCO_AdditiveEndAlpha_Current" />
        <socket role="Parameter" full_role="Parameter" id="fd11ce01-6d81-4c0e-b27e-35c24e791917" type="FloatSocket" name="LOCO_AdditiveEndAlpha_Current" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="eabc714a-9aef-441a-a4a4-e93cce5e2678" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="e69ef88f-4f02-4253-894e-f4961dcfb15a" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="3718efff-050d-4724-8424-40c80acc2d0d" name="Branch" x="-1820" y="-78" ZIndex="10" width="195" height="78" type="BranchNode" full_type="BranchNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="f2ee6303-4992-419b-ac1b-8f4c9ae4b32d" type="ExecSocket" name="" />
        <socket role="Condition" full_role="Condition" id="6806f135-4b5f-45c6-aa18-9d4bc365bb94" type="BooleanSocket" name="Condition" default="False" />
      </inputs>
      <outputs>
        <socket role="ExecOutputTrue" full_role="ExecOutputTrue" id="61847139-72e9-43e8-8a04-cbab9cacfb91" type="ExecSocket" name="True" />
        <socket role="ExecOutputFalse" full_role="ExecOutputFalse" id="14eaf3c8-f075-47b8-8c74-cb29bf05cb16" type="ExecSocket" name="False" />
      </outputs>
    </node>
    <node id="51b8ae2d-f757-4fc4-8a0f-aa95c98b2b52" name="GetVariableNode" x="-1820" y="13" ZIndex="12" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="33406b19-1277-4b8a-ba45-055b8a728665">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="18c67f18-1b80-4707-818b-91512d1c1b70" type="BooleanSocket" name="bMovementIsController" />
      </outputs>
    </node>
    <node id="a96e4bfb-3c49-444b-99b2-3407aff6c95d" name="SET" x="-832" y="-416" ZIndex="15" width="325" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="113bccb0-01da-4583-ab7e-14aaed692cdb">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="e18c51ac-1424-448a-98ae-4df7bc826af9" type="ExecSocket" name="LOCO_AdditiveEndAlpha_Desired" />
        <socket role="Parameter" full_role="Parameter" id="a2e1c6a8-1d53-4880-a9f1-96e4a42df2e4" type="FloatSocket" name="LOCO_AdditiveEndAlpha_Desired" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="68ec4f7b-290e-40f9-bac6-9dd9f0a45a4e" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="1d0b4c95-9c5d-45e5-b52a-3a3d5a7a9c38" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="2d4da7e3-3d45-4a77-82f4-b070397bc36c" name="SET" x="676" y="-598" ZIndex="5" width="299" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="8b878107-d602-4a55-b1ec-3c2b01fbcf39">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="f0ec2a2e-d0c7-4808-868e-be510ee1020b" type="ExecSocket" name="LOCO_AdditiveEndAlpha_Current" />
        <socket role="Parameter" full_role="Parameter" id="498496e7-ce2d-4046-b65b-7fc2d5b3d84c" type="FloatSocket" name="LOCO_AdditiveEndAlpha_Current" default="1" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="444f4217-5d0b-4241-9ec8-9eb5e229f2d0" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="bcd1bfd9-85c3-4c51-ae98-a37a6f6ca382" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="da677a2a-9b1d-434a-b041-865f459fae77" name="GetVariableNode" x="-429" y="-572" ZIndex="11" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="73f2aeb6-b229-475f-89d3-31029b3fa4a2">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="b23fb1e9-248a-4d72-b2f0-66123b60750a" type="FloatSocket" name="MovementBlendRetained" />
      </outputs>
    </node>
    <node id="83fb0acd-9f74-4f37-902b-5f1650ad12a6" name="Evaluate FCurve" x="-156" y="-598" ZIndex="4" width="299" height="104" type="EvaluateFCurve" full_type="EvaluateFCurve" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="fb055fcd-a681-4ecd-a190-3da88b5821fb" type="ExecSocket" name="" />
        <socket role="Param" full_role="Param" id="1239b8ed-e8e9-4150-9e51-26f008090f23" type="FloatSocket" name="Input" default="0" />
        <socket role="Curve" full_role="Curve" id="25d3eaf7-7852-4525-abfc-8c7f7c0a5a13" type="FixedStringSocket" name="FCurve" default="b325030f-202e-43b2-0053-18c81f21d06f" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="0e145d94-6d17-43a6-bb6b-4bd5ebda4144" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="24642783-a08d-4922-8800-36d1a5b91225" type="FloatSocket" name="Result" />
      </outputs>
    </node>
    <node id="a4fbe800-de62-4d85-8cfc-bcae9163122e" name="SET" x="-832" y="-598" ZIndex="14" width="325" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="113bccb0-01da-4583-ab7e-14aaed692cdb">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="d2cad8f8-2c6c-4cee-beb7-6aae59d3e7fd" type="ExecSocket" name="LOCO_AdditiveEndAlpha_Desired" />
        <socket role="Parameter" full_role="Parameter" id="f2035c8f-80d7-4f24-8779-0aa8b6272302" type="FloatSocket" name="LOCO_AdditiveEndAlpha_Desired" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="1dc1a136-0371-436b-bbb0-afb3cd09ac4b" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="f113c1fe-bae0-40cd-aed9-119153ae7ed4" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="7788c0d2-64a4-41a0-95d9-77c87d971c3c" name="GetVariableNode" x="-559" y="-728" ZIndex="7" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="9dd7185d-ee39-4ff7-8232-9fac6f5eefa5">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="f9865066-bd3d-40c2-a22b-5b66e8358a16" type="FloatSocket" name="MovementBlendCurrent" />
      </outputs>
    </node>
    <node id="365dbefd-d484-4b3e-91b7-78b0d2aecdc8" name="Text Event" x="-1326" y="-416" ZIndex="8" width="195" height="52" type="TextEventNode" full_type="TextEventNode" Comment="" is_comment_pinned="false" TextEvent="AdditiveEndComplete">
      <inputs />
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="67b2b01f-0afe-4ac1-a4d7-76ab1410f175" type="ExecSocket" name="" />
      </outputs>
    </node>
    <node id="ce3b962e-a108-4383-8c18-ff29d4573d4f" name="Text Event" x="-1339" y="-598" ZIndex="16" width="234" height="52" type="TextEventNode" full_type="TextEventNode" Comment="" is_comment_pinned="false" TextEvent="Controller_Idle_OnEnterBegin">
      <inputs />
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="930b4301-9473-4fa7-8c1b-0b78280baa5a" type="ExecSocket" name="" />
      </outputs>
    </node>
    <node id="8aebe9b2-9e60-4e38-82f9-200d4fc63c04" name="Text Event" x="-1326" y="-351" ZIndex="9" width="234" height="52" type="TextEventNode" full_type="TextEventNode" Comment="" is_comment_pinned="false" TextEvent="Controller_Idle_OnExitBegin">
      <inputs />
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="20434090-bd11-4047-a6f4-5ab77c7e0fcb" type="ExecSocket" name="" />
      </outputs>
    </node>
    <node id="eecf49c8-3503-4870-b481-f542d153834e" name="GetVariableNode" x="182" y="-702" ZIndex="1" width="143" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="e6114ff6-63cb-4da2-ac6b-f1bd6f3de747">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="4234ee87-11f3-4f53-8672-8e6417635899" type="BooleanSocket" name="bIsInAction" />
      </outputs>
    </node>
    <node id="93d58efe-87f7-493a-9f89-2b5d8bdfad7b" name="Float Switch" x="351" y="-624" ZIndex="3" width="182" height="104" type="SwitchFloatNodeByBool" full_type="SwitchFloatNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="9915e10d-1791-4318-8790-077199d856aa" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="8ce4d67e-9a7f-4bfe-b8c8-1f33db14b6f5" type="FloatSocket" name="True" default="0" />
        <socket role="Option 1" full_role="Option 1" id="e854f883-1f69-42ee-8dbe-8159a822789a" type="FloatSocket" name="False" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="6d8b3da7-de69-4f26-b485-84a6d4b47cd7" type="FloatSocket" name="Out" />
      </outputs>
    </node>
    <node id="aa538822-3b6c-4d4a-a365-9b4cc9c6fe49" name="Disable additive blending when in action and Controller Loco" x="156" y="-910" ZIndex="0" width="429" height="416" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="b00a17ac-9416-4e48-ab64-e8f5d4d5a0ba" name="Commentary" x="182" y="-858" ZIndex="1" width="367" height="125" type="NoteNode" full_type="NoteNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red239\green239\blue239;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf2 \cf2\ql{\f2 {\lang8192\ltrch This two nodes fixes }\line {\lang8192\ltrch https://larianstudios.atlassian.net/browse/GUS-308607}\li0\ri0\sa0\sb0\fi0\ql\par}
}
}</node>
  </nodes>
  <links>
    <link id="32c9d28c-4c57-4ec1-a78a-c41f177a81c8" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9b5b9ebe-3e61-41f6-a92b-8c2c5425d3a1" to_id="bea7359b-834c-40a7-9c8b-d4314e14cc99" begin_point_x="579" begin_point_y="-14" end_point_x="682" end_point_y="454" />
    <link id="1f0f6d7b-45d2-4076-87d5-a598d430b752" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7b31d076-d86a-4556-8149-495bd73f1ca6" to_id="9a8153ee-3543-48f9-984a-ad6829d308bb" begin_point_x="188" begin_point_y="584" end_point_x="266" end_point_y="558" />
    <link id="535bbd65-72ea-43b5-a5c2-958d944628c0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f195ccf5-c194-457e-a7cc-9aff8e844d44" to_id="072da0c2-55bf-439c-80aa-0f8288fcbb0a" begin_point_x="189" begin_point_y="532" end_point_x="266" end_point_y="532" />
    <link id="bc4dc87e-6daf-4702-8314-9c52a9714b0c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a25bc6e4-63a0-42d6-8465-e22cdc94455d" to_id="d2780bb2-2c63-4c8d-b313-7546e35b1ec8" begin_point_x="475" begin_point_y="532" end_point_x="682" end_point_y="480" />
    <link id="541d63aa-0ba0-4f75-b864-9ad6452402f5" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="57987514-3110-4a4b-a626-a22a3ef2cec4" to_id="9deb5ddc-c00b-47a5-8786-7f77b036d6ac" begin_point_x="215" begin_point_y="-14" end_point_x="318" end_point_y="-14" />
    <link id="41831152-84b7-4a0e-b53e-584976e2cb07" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9ddb25d7-f0d8-4e31-9c62-a0adaf701b2a" to_id="56c87eee-bc3a-48f1-964e-bd09d7a7d735" begin_point_x="-58" begin_point_y="51" end_point_x="71" end_point_y="12" />
    <link id="b979029d-34f3-442b-8239-2a1d6c50e21b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e2a77dfb-3710-4cca-81ea-660fd020c795" to_id="7135b0cf-3fd9-4b2a-acda-6a77a6293772" begin_point_x="215" begin_point_y="12" end_point_x="318" end_point_y="12" />
    <link id="7b143914-e974-4a05-afdc-dd4fe4b761d2" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="dceb3e3f-63f8-4455-b082-5c0a9064fdda" to_id="9258955e-b24e-4cd9-8ff8-9f7a5ef02174" begin_point_x="-304" begin_point_y="77" end_point_x="-176" end_point_y="116" />
    <link id="b03f3871-ad41-4875-8ea3-1b096ac2e461" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ed873a97-3cac-4e04-a802-5e34abfc6d2c" to_id="8855732f-c91f-4802-add9-84491a47e652" begin_point_x="-252" begin_point_y="142" end_point_x="-176" end_point_y="142" />
    <link id="14c42fb4-4157-4ffc-a47b-abcd37b148c5" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4a5ccea6-4b41-4f1a-8661-2c5d65c28828" to_id="78adfbf2-13ab-4882-b508-c345f3fce3ef" begin_point_x="-253" begin_point_y="194" end_point_x="-176" end_point_y="168" />
    <link id="6068addf-ab03-4194-9665-19b8a9f9bb1f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b0f27c46-f64f-4e86-bba8-ef5d96cc5a3f" to_id="2f72502a-dd8f-481a-9d7a-14436520dc18" begin_point_x="-58" begin_point_y="116" end_point_x="71" end_point_y="38" />
    <link id="b76e493b-b951-4039-8043-2711d2c78239" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="193fe7a0-f242-4dd3-8c4d-bbea4dbd5452" to_id="7486913f-4a05-4a91-9a32-5b0bbe527829" begin_point_x="-1267" begin_point_y="11" end_point_x="-1216" end_point_y="11" />
    <link id="67e3deb8-076f-447d-9c6c-277fb1d70d83" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="80cc9569-9a79-4376-b52c-7fb3ca09e80c" to_id="bea7359b-834c-40a7-9c8b-d4314e14cc99" begin_point_x="-473" begin_point_y="454" end_point_x="682" end_point_y="454" />
    <link id="2d01054d-7d46-401a-9887-8a7f852b1f61" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="18c67f18-1b80-4707-818b-91512d1c1b70" to_id="6806f135-4b5f-45c6-aa18-9d4bc365bb94" begin_point_x="-1631" begin_point_y="51" end_point_x="-1801" end_point_y="-13" />
    <link id="2cd1a3d2-b76a-462c-83f4-c8d77f12245c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="40462234-3ba7-4bb8-a8ce-ad00ec7d2bec" to_id="8989a7fb-5ce2-4ba5-b950-c081f440674b" begin_point_x="-1059" begin_point_y="-14" end_point_x="71" end_point_y="-14" />
    <link id="667f7c53-58a0-43da-8565-3a463114f498" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="bfce48d8-a0af-47cc-a54f-0ac624430087" to_id="62ccf814-89f7-4966-8953-6006ed2a4c32" begin_point_x="-1059" begin_point_y="11" end_point_x="-761" end_point_y="454" />
    <link id="a3382663-ee29-40e1-bcd0-3b56f6cb3b99" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="232484e4-b20b-43d1-bc39-dcc69ba71ed7" to_id="f2ee6303-4992-419b-ac1b-8f4c9ae4b32d" begin_point_x="-1969" begin_point_y="-40" end_point_x="-1801" end_point_y="-40" />
    <link id="bd92e99e-4cca-4180-bc5d-54dd55657401" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="68ec4f7b-290e-40f9-bac6-9dd9f0a45a4e" to_id="b1c99186-e92d-487d-94ae-06b709d2df2a" begin_point_x="-526" begin_point_y="-378" end_point_x="-137" end_point_y="-378" />
    <link id="7e8a1043-00c8-47bd-8141-4d5b569fb353" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1dc1a136-0371-436b-bbb0-afb3cd09ac4b" to_id="fb055fcd-a681-4ecd-a190-3da88b5821fb" begin_point_x="-526" begin_point_y="-560" end_point_x="-137" end_point_y="-560" />
    <link id="b505d442-8e5d-409e-97d0-426160a4154b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="14eaf3c8-f075-47b8-8c74-cb29bf05cb16" to_id="126b5eaf-1a64-4aed-80ba-a753d96afd60" begin_point_x="-1644" begin_point_y="-13" end_point_x="-1216" end_point_y="-14" />
    <link id="2e89050d-3043-4650-9f61-efe7b285f722" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="67b2b01f-0afe-4ac1-a4d7-76ab1410f175" to_id="e18c51ac-1424-448a-98ae-4df7bc826af9" begin_point_x="-1150" begin_point_y="-378" end_point_x="-813" end_point_y="-378" />
    <link id="52bf1c1e-6bdf-4124-a5e0-1f63c4560434" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="930b4301-9473-4fa7-8c1b-0b78280baa5a" to_id="d2cad8f8-2c6c-4cee-beb7-6aae59d3e7fd" begin_point_x="-1124" begin_point_y="-560" end_point_x="-813" end_point_y="-560" />
    <link id="487d19e2-cc34-4a1e-b869-b96b6d2fd116" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b23fb1e9-248a-4d72-b2f0-66123b60750a" to_id="1239b8ed-e8e9-4150-9e51-26f008090f23" begin_point_x="-227" begin_point_y="-534" end_point_x="-137" end_point_y="-534" />
    <link id="8d395941-4094-4ebf-b02a-51e6700210ec" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="20434090-bd11-4047-a6f4-5ab77c7e0fcb" to_id="e18c51ac-1424-448a-98ae-4df7bc826af9" begin_point_x="-1111" begin_point_y="-313" end_point_x="-813" end_point_y="-378" />
    <link id="389197a7-2e8c-4884-be78-4d11f0f4b1ab" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6d8b3da7-de69-4f26-b485-84a6d4b47cd7" to_id="498496e7-ce2d-4046-b65b-7fc2d5b3d84c" begin_point_x="514" begin_point_y="-586" end_point_x="695" end_point_y="-534" />
    <link id="6b8234df-ab42-44ff-aeb0-9a691261c904" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4234ee87-11f3-4f53-8672-8e6417635899" to_id="9915e10d-1791-4318-8790-077199d856aa" begin_point_x="306" begin_point_y="-664" end_point_x="370" end_point_y="-586" />
    <link id="e2f746ea-9e24-4baa-8baa-78e29e80a389" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0e145d94-6d17-43a6-bb6b-4bd5ebda4144" to_id="f0ec2a2e-d0c7-4808-868e-be510ee1020b" begin_point_x="124" begin_point_y="-560" end_point_x="695" end_point_y="-560" />
    <link id="e121d62c-fe12-4bf3-af0a-5b35bf82da5c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="24642783-a08d-4922-8800-36d1a5b91225" to_id="e854f883-1f69-42ee-8dbe-8159a822789a" begin_point_x="124" begin_point_y="-534" end_point_x="370" end_point_y="-534" />
  </links>
  <properties>
    <property id="2b84b552-bb4b-40f5-93b3-9a026b0dfe2f" name="Graph Type" full_type="Genome.DataModel.Property.FunctionGraphTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="EventGraph" />
    <property id="959cb65d-da02-4199-b3c9-1a10c1067fe3" name="Input Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="d23ab42e-e8f6-4869-b4de-ec9172b40ea2" name="Exec" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="ExecSocket" />
      </properties>
    </property>
    <property id="a8017604-1077-400b-8437-d5dcc3775ea6" name="Output Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true" />
    <property id="371ec3a1-1f4c-4768-a53f-e62a887b02c6" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Virtual" />
  </properties>
</graph>