<?xml version="1.0" encoding="utf-8"?>
<graph id="b00767bd-1b3b-44d7-8803-e03a8e14eb56" can_be_deleted="false" type="State">
  <nodes>
    <node id="8bb5b217-b301-4706-b914-15732ae8f1c2" name="Final Animation Pose" x="-104" y="-104" ZIndex="0" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="09bf9b1c-c2bd-4a56-8922-037b74d88d51" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="bc57b2b0-bdc1-42c0-aeae-8da275db0174" name="Play Animation From Active Set" x="-533" y="-104" ZIndex="0" width="390" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="True">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="80f9ddd4-7734-47ee-9c23-1e8af54c5a1a" type="ShortNameReferenceSocket" name="ShortName" default="ac3b79de-641b-4f12-8e79-a2cc6e6a79e9" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="510d9744-e672-4a5f-b6d3-d5632ade9f7f" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="4274431f-dd63-416c-ae6f-d4e97ca9fb73" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="6e44ef2e-8fa3-4a55-b484-8d738c2dcafe" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="07d29426-7cd6-45cf-9fb0-574c56c05c3a" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="2d1768f4-5477-434a-b1a8-a13fc448f949" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="e7acd6e4-e6a9-4628-a452-5c5928314273" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="06fc22b5-f088-448c-95ff-c3eb578eb2b4" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="a169522c-b2b0-41a3-bd25-8639d8f251e8" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="06fc22b5-f088-448c-95ff-c3eb578eb2b4" to_id="09bf9b1c-c2bd-4a56-8922-037b74d88d51" begin_point_x="-162" begin_point_y="-66" end_point_x="-85" end_point_y="-66" />
  </links>
  <properties>
    <property id="d849daea-7cd9-479c-83e6-fcd0b9b203c1" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="IKTurnOff" />
    <property id="6c99c2e8-0c0b-4d39-9d0a-6ee260ffe8f0" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="SpawnEntered" />
    <property id="b57c6cd9-8ba4-4ef2-820c-d34ad18f6c01" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="SpawnComplete" />
    <property id="6ba2149d-5acc-41c0-b72c-4d56e9228fb3" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="0dc6034e-25ba-4cba-8b2a-cb5703a62704" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>