<?xml version="1.0" encoding="utf-8"?>
<graph id="7a31b01a-9d3c-49b4-b21f-c801b40f7a18" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="2eb732a7-e5cc-4533-b9a4-27cce3353497" name="BooleanResultNode" x="507" y="-13" ZIndex="18" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="31235d0a-f75f-4091-8c74-d85106c6a011" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="6266862f-1d32-4649-81ac-a60b9bbb75be" name="GetVariableNode" x="-429" y="-13" ZIndex="22" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="ad2eab99-290c-4e70-bd58-acad65e1ca5b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="54f439bb-7559-4418-8d16-75c1ffadb47a" type="BooleanSocket" name="ACT_InstantInterrupt" />
      </outputs>
    </node>
    <node id="01725a3d-529c-4b21-b589-c718a16d07a9" name="Enum == Enum" x="-221" y="52" ZIndex="4" width="234" height="78" type="EnumEqNode" full_type="EnumEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="b03661bd-6c15-478b-b88a-6dae8de1828c" type="EnumSocket" name="" default="0" item_id="715f651e-739e-4bd3-86b2-fd49299e20f3" enumeration_id="2fa457b4-49b7-4d69-86c5-f87164850497" />
        <socket role="ParameterB" full_role="ParameterB" id="d80b3ceb-1933-4bd9-bcad-8942bcf5c120" type="EnumSocket" name="" default="19" item_id="c8ca407d-5421-425c-a21d-f139068d1ea8" enumeration_id="2fa457b4-49b7-4d69-86c5-f87164850497" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="1c71c835-1218-4e99-9ebe-cc504baf5617" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="bcfe522f-0b5a-487f-bcb4-92f53b7a94c9" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="5b2ed2c5-e7b4-4fde-8bc9-19b018c8bbe7" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="2fa457b4-49b7-4d69-86c5-f87164850497" />
        <property id="7f288981-f80b-4f1b-972c-498b6adf2999" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="2fa457b4-49b7-4d69-86c5-f87164850497" />
      </properties>
    </node>
    <node id="88508d30-65c9-476b-964b-2b1d27696430" name="AND" x="247" y="-13" ZIndex="19" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="if spell cast or hit, interrupt with no blend time" is_comment_pinned="true">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="97bc06b5-c9cc-457b-aeed-1d5d02b6f8c0" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="013a66ec-ff0e-423a-b92d-c20b5c13f6fc" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="fe835cef-3db5-41aa-8126-ede911c864b8" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="6cc5cf48-3cde-4e75-b4fc-c05fee00b37c" name="GetVariableNode" x="-429" y="52" ZIndex="20" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="c3238b9f-0a1a-47cc-be95-6f05bed8b06c">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="0282273a-42c3-49b4-be7c-4a857b53bee4" type="EnumSocket" name="eActionState_Current" />
      </outputs>
    </node>
    <node id="9cec6199-a757-43ca-ab1f-7999d6b6946c" name="Enum == Enum" x="-624" y="260" ZIndex="12" width="234" height="78" type="EnumEqNode" full_type="EnumEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="a2675db9-4457-41c2-8da2-bc161cbe3302" type="EnumSocket" name="" default="0" item_id="715f651e-739e-4bd3-86b2-fd49299e20f3" enumeration_id="2fa457b4-49b7-4d69-86c5-f87164850497" />
        <socket role="ParameterB" full_role="ParameterB" id="2e3ce7a3-f41b-49ed-aadd-aced8fe0bae3" type="EnumSocket" name="" default="19" item_id="c8ca407d-5421-425c-a21d-f139068d1ea8" enumeration_id="2fa457b4-49b7-4d69-86c5-f87164850497" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="5d961fda-b8cb-4fd9-86db-e1d76dd785f4" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="deb3ce7a-2cab-40a6-b319-34a910f0f8f0" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="94724f6d-096b-4dc2-b221-4a6de559af4b" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="2fa457b4-49b7-4d69-86c5-f87164850497" />
        <property id="27223bb9-644f-41ef-a823-88f1b922dd74" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="2fa457b4-49b7-4d69-86c5-f87164850497" />
      </properties>
    </node>
    <node id="36f4fde6-c0a3-4008-8869-692221e83c09" name="GetVariableNode" x="-832" y="260" ZIndex="15" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="c3238b9f-0a1a-47cc-be95-6f05bed8b06c">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="065d739b-1394-4e3b-b9e0-70769979fb90" type="EnumSocket" name="eActionState_Current" />
      </outputs>
    </node>
    <node id="db238aad-79a0-4c1a-9e8e-bd3bf943daff" name="NOT" x="-351" y="260" ZIndex="14" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="36c62a30-87ce-4d42-b6c8-4e2cd82d7e5a" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="58398505-e63a-4abf-836f-411da18acae2" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="1a043f52-ce97-487d-b9d0-2751d109d13f" name="OR" x="-208" y="338" ZIndex="5" width="104" height="104" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="2bd1189e-c865-4bf8-9d2c-867bd04347a6" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="214482b4-ce13-40e0-93a0-94c5ec97a853" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="94099e27-75da-461e-bad0-123e3eeacdad" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="f74513b5-48ba-4f5f-860b-bffd2b3d8913" name="OR" x="91" y="91" ZIndex="0" width="104" height="130" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="0c7bb116-6474-4e0f-885c-c52652b5b421" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="d6f4e7a3-b75f-4bf7-9146-cbc5f46b72d6" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="ddd937d6-9730-4e9d-a428-1ea85bd4a343" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="4f9f62ff-9663-49a0-b0da-d19d4f1c165d" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="214e22e7-8afd-4803-b7fb-52469499b690" name="Commentary" x="-429" y="728" ZIndex="8" width="405" height="112" type="NoteNode" full_type="NoteNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red239\green239\blue239;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf2 \cf2\ql{\f2 {\lang2057\ltrch All the transition to interrupt }{\ltrch caused by a instrument action that isn't a spell cast }{\lang2057\ltrch has been changed to 0}{\ltrch .1 }{\lang2057\ltrch sec blend time rather then 0.}{\ltrch 3}{\lang2057\ltrch  }\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\lang2057\ltrch https://larianstudios.atlassian.net/browse/GUS-209643}\li0\ri0\sa0\sb0\fi0\ql\par}
}
}</node>
    <node id="1a9ec2b1-d8b6-4a70-8a38-aaa46b484600" name="Enum == Enum" x="-273" y="455" ZIndex="10" width="234" height="78" type="EnumEqNode" full_type="EnumEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="64e55b36-8b6d-45f8-a98e-3ef9da934721" type="EnumSocket" name="" default="0" item_id="715f651e-739e-4bd3-86b2-fd49299e20f3" enumeration_id="2fa457b4-49b7-4d69-86c5-f87164850497" />
        <socket role="ParameterB" full_role="ParameterB" id="b54ca45e-cff6-4177-a99f-7b046764046a" type="EnumSocket" name="" default="12" item_id="46d72a43-1af9-4d5e-8b70-923b18271b9c" enumeration_id="2fa457b4-49b7-4d69-86c5-f87164850497" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="4329b6d3-361c-463a-be27-f207a6fe8e89" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="281494ec-dec2-4498-a69e-dee74dc2f754" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="4c667ac3-4925-4302-84d1-913afa429e90" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="2fa457b4-49b7-4d69-86c5-f87164850497" />
        <property id="42737584-abfb-46f8-a3fa-1d78d6515105" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="2fa457b4-49b7-4d69-86c5-f87164850497" />
      </properties>
    </node>
    <node id="8e2a6e05-e3c6-464f-bdda-147483caea7a" name="GetVariableNode" x="-481" y="455" ZIndex="0" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="c3238b9f-0a1a-47cc-be95-6f05bed8b06c">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="783ed75b-3cca-4d31-9549-33dc2fc4881e" type="EnumSocket" name="eActionState_Current" />
      </outputs>
    </node>
    <node id="bb925864-25b0-4852-b924-fb5e597feacd" name="AND" x="-26" y="481" ZIndex="17" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="3fde15a8-a93a-498e-a978-0ca2cff8f7f9" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="fc3aeb99-27ca-47ba-bff2-9db13aea92ab" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="884a2f40-58e1-4afc-a926-3534b4d8ede2" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="a1b3ce99-7289-425f-b5d8-91fcfdb9c6ee" name="NOT" x="-247" y="559" ZIndex="7" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="a41d43b0-dd97-4853-af55-7676ce296eae" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="40d521be-99a0-4596-be0d-ab866c522097" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="37432c20-596b-4df6-9a19-7b233d363ab6" name="GetVariableNode" x="-468" y="559" ZIndex="9" width="143" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="120329f9-0d09-4d7c-87c6-63afc966cd8c">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="00e36e51-d299-4da3-a0bc-64c9bb86d37e" type="BooleanSocket" name="IsJumpFlight" />
      </outputs>
    </node>
    <node id="ea7a8bb4-f294-4a83-8a1f-c6eb1424a38d" name="GetVariableNode" x="182" y="351" ZIndex="21" width="143" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="e6114ff6-63cb-4da2-ac6b-f1bd6f3de747">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="09834347-00a0-43a9-af04-80bd7c1d77f3" type="BooleanSocket" name="bIsInAction" />
      </outputs>
    </node>
    <node id="367cb581-111e-45b3-b981-5a38a93e473d" name="AND" x="-91" y="260" ZIndex="2" width="117" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="cd80695a-f2ad-4d4c-8853-f13d5463be1f" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="1354a5e8-f0fe-4326-bdb7-39731b1f11c2" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="1bfb9647-6363-477a-84fd-2fbeb662fe6c" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="30023d57-3ba5-4d67-993e-3a8309e31b3a" name="Enum == Enum" x="-221" y="143" ZIndex="1" width="234" height="78" type="EnumEqNode" full_type="EnumEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="a1be5779-7805-46f4-a5ef-064e62092ba1" type="EnumSocket" name="" default="0" item_id="715f651e-739e-4bd3-86b2-fd49299e20f3" enumeration_id="2fa457b4-49b7-4d69-86c5-f87164850497" />
        <socket role="ParameterB" full_role="ParameterB" id="2d740870-11e9-448d-9ae4-8841f2fd82c7" type="EnumSocket" name="" default="5" item_id="50eb5037-d308-4ed0-b77a-0fe89c782bc7" enumeration_id="2fa457b4-49b7-4d69-86c5-f87164850497" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="805df30a-2beb-45f2-ba8b-11d8701c02f3" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="f676c42b-3c62-4a6b-a56c-67b52b592365" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="809f87ef-1c1c-41fa-a91b-af6611cc7f26" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="2fa457b4-49b7-4d69-86c5-f87164850497" />
        <property id="3b6721ac-026d-4fda-ad8b-56c09b6c6543" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="2fa457b4-49b7-4d69-86c5-f87164850497" />
      </properties>
    </node>
    <node id="80f9bf18-ed39-46cb-898f-bad9adee627c" name="GetVariableNode" x="-429" y="143" ZIndex="6" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="c3238b9f-0a1a-47cc-be95-6f05bed8b06c">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="a6c0850a-d948-4625-ae81-4f673fc77a54" type="EnumSocket" name="eActionState_Current" />
      </outputs>
    </node>
    <node id="6e2bc074-110e-407c-bafc-99a0505e01ce" name="GetVariableNode" x="-520" y="364" ZIndex="1" width="273" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="5010f1bc-85ac-4d67-8949-d8efd8fd260b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="7a0ef124-67bc-49ba-a9f1-b41d7c382131" type="BooleanSocket" name="AnimationSet_IsInstrumentSubset" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="4ff59cbe-1bb3-474f-aa30-003a713a9090" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="54f439bb-7559-4418-8d16-75c1ffadb47a" to_id="97bc06b5-c9cc-457b-aeed-1d5d02b6f8c0" begin_point_x="-253" begin_point_y="25" end_point_x="266" end_point_y="25" />
    <link id="0be3d0e9-fc3a-4c17-b2e1-a7fc34948a14" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0282273a-42c3-49b4-be7c-4a857b53bee4" to_id="b03661bd-6c15-478b-b88a-6dae8de1828c" begin_point_x="-253" begin_point_y="90" end_point_x="-202" end_point_y="90" />
    <link id="66e02a1b-6cb1-4d4f-ba94-65cc78cd18cf" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="fe835cef-3db5-41aa-8126-ede911c864b8" to_id="31235d0a-f75f-4091-8c74-d85106c6a011" begin_point_x="332" begin_point_y="25" end_point_x="526" end_point_y="25" />
    <link id="4964914d-94cc-481a-ab35-0c260fa6050e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="065d739b-1394-4e3b-b9e0-70769979fb90" to_id="a2675db9-4457-41c2-8da2-bc161cbe3302" begin_point_x="-656" begin_point_y="298" end_point_x="-605" end_point_y="298" />
    <link id="504da392-cfbe-4b0e-9080-8fb192f5bfb4" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5d961fda-b8cb-4fd9-86db-e1d76dd785f4" to_id="36c62a30-87ce-4d42-b6c8-4e2cd82d7e5a" begin_point_x="-409" begin_point_y="298" end_point_x="-332" end_point_y="298" />
    <link id="4fafb136-5216-4c4b-9742-77265a5b62d7" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="58398505-e63a-4abf-836f-411da18acae2" to_id="2bd1189e-c865-4bf8-9d2c-867bd04347a6" begin_point_x="-266" begin_point_y="298" end_point_x="-189" end_point_y="376" />
    <link id="56cd19fd-483b-4d32-b70f-138292d066e4" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1c71c835-1218-4e99-9ebe-cc504baf5617" to_id="0c7bb116-6474-4e0f-885c-c52652b5b421" begin_point_x="-6" begin_point_y="90" end_point_x="110" end_point_y="129" />
    <link id="ebaf2fec-f93e-4436-b626-835a1f43e002" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4f9f62ff-9663-49a0-b0da-d19d4f1c165d" to_id="013a66ec-ff0e-423a-b92d-c20b5c13f6fc" begin_point_x="176" begin_point_y="129" end_point_x="266" end_point_y="51" />
    <link id="9fceeef9-f15b-464f-b274-c6de8bf4623a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="783ed75b-3cca-4d31-9549-33dc2fc4881e" to_id="64e55b36-8b6d-45f8-a98e-3ef9da934721" begin_point_x="-305" begin_point_y="493" end_point_x="-254" end_point_y="493" />
    <link id="c5a1e5f1-14ac-4537-a226-e29f6a24d279" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4329b6d3-361c-463a-be27-f207a6fe8e89" to_id="3fde15a8-a93a-498e-a978-0ca2cff8f7f9" begin_point_x="-58" begin_point_y="493" end_point_x="-7" end_point_y="519" />
    <link id="23019c52-afb6-449b-98a3-a87a370c88cd" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="40d521be-99a0-4596-be0d-ab866c522097" to_id="fc3aeb99-27ca-47ba-bff2-9db13aea92ab" begin_point_x="-162" begin_point_y="597" end_point_x="-7" end_point_y="545" />
    <link id="20ab911d-4264-4e2a-97ab-3257e9049cf3" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="00e36e51-d299-4da3-a0bc-64c9bb86d37e" to_id="a41d43b0-dd97-4853-af55-7676ce296eae" begin_point_x="-344" begin_point_y="597" end_point_x="-228" end_point_y="597" />
    <link id="5acc484a-19cb-4109-8c3d-d60eb7905ab9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="58398505-e63a-4abf-836f-411da18acae2" to_id="cd80695a-f2ad-4d4c-8853-f13d5463be1f" begin_point_x="-266" begin_point_y="298" end_point_x="-72" end_point_y="298" />
    <link id="e06caa77-98a5-41d8-8dbc-8f6870aa7ff7" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1bfb9647-6363-477a-84fd-2fbeb662fe6c" to_id="ddd937d6-9730-4e9d-a428-1ea85bd4a343" begin_point_x="7" begin_point_y="298" end_point_x="110" end_point_y="181" />
    <link id="ce6199be-6b95-41c9-9d32-7f0a99506245" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a6c0850a-d948-4625-ae81-4f673fc77a54" to_id="a1be5779-7805-46f4-a5ef-064e62092ba1" begin_point_x="-253" begin_point_y="181" end_point_x="-202" end_point_y="181" />
    <link id="5960036a-f1b9-459a-b1c5-77805cff87b1" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="805df30a-2beb-45f2-ba8b-11d8701c02f3" to_id="d6f4e7a3-b75f-4bf7-9146-cbc5f46b72d6" begin_point_x="-6" begin_point_y="181" end_point_x="110" end_point_y="155" />
    <link id="49495c69-7370-4144-a9dd-ca60d9bd30ec" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7a0ef124-67bc-49ba-a9f1-b41d7c382131" to_id="214482b4-ce13-40e0-93a0-94c5ec97a853" begin_point_x="-266" begin_point_y="402" end_point_x="-189" end_point_y="402" />
  </links>
  <properties>
    <property id="969badb2-4796-4a21-a782-2fb61f48033c" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="90811155-f663-47b3-89e7-d3b137faae77" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.1" />
    <property id="64d35170-6144-4726-945d-645f0eb78a4e" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
  </properties>
</graph>