<?xml version="1.0" encoding="utf-8"?>
<graph id="c931418e-265c-42fb-a1ca-999be7c5fca5" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="714e518f-f854-4c8f-8994-cfb632c19a74" name="BooleanResultNode" x="0" y="0" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="1263e690-ddf6-4a62-95b1-3eb3806fd077" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="0b931768-d8e1-488e-8313-b38bd90dafe8" name="Get Relevant Anim Time Remaining (AdditiveStartA)" x="-520" y="0" ZIndex="0" width="351" height="52" type="RelevantAnimationTimeRemainingNode" full_type="RelevantAnimationTimeRemainingNode" Comment="" is_comment_pinned="false" dependence_source_id="282d948a-ca1f-41be-810d-214de4ce7856">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="4381b525-cf1b-4f39-a37b-b26f0d3c5c5e" type="FloatSocket" name="Return" />
      </outputs>
    </node>
    <node id="6b561475-03cc-49e7-8bf8-fc52657d3e8c" name="Float &lt; Float" x="-156" y="0" ZIndex="1" width="130" height="78" type="FloatLtNode" full_type="FloatLtNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="37bebf5e-42cd-4bbb-a14d-be11da5b2dbd" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="295f398d-ebf0-4308-829e-bb01eddb5d86" type="FloatSocket" name="" default="0.07" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="6e04e813-7a3a-4354-92cf-a781806a1bd0" type="BooleanSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="92daf525-dae3-4830-8239-c1d9dd95df75" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4381b525-cf1b-4f39-a37b-b26f0d3c5c5e" to_id="37bebf5e-42cd-4bbb-a14d-be11da5b2dbd" begin_point_x="-188" begin_point_y="38" end_point_x="-137" end_point_y="38" />
    <link id="667619c7-b59d-4e3a-a092-2b3c20f0fced" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6e04e813-7a3a-4354-92cf-a781806a1bd0" to_id="1263e690-ddf6-4a62-95b1-3eb3806fd077" begin_point_x="-45" begin_point_y="38" end_point_x="19" end_point_y="38" />
  </links>
  <properties>
    <property id="d7471150-2d0e-41a9-bcbe-3b8a0102326b" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="8196cdd5-5f13-41cd-b0ff-cf83341d4b44" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
    <property id="a4fa4e5b-d2cd-4074-bc15-b09ac69dc139" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.1" />
  </properties>
</graph>