<?xml version="1.0" encoding="utf-8"?>
<graph id="529a2945-00b8-46b0-a3b9-abcf3a9c86dd" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="9bf8f792-feb4-4454-95af-4b9532cf344a" name="BooleanResultNode" x="104" y="104" ZIndex="6" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="e254f1c1-124c-4caf-a3c5-4bb896b12aac" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="46d86660-b103-4e75-8c95-3829a929ec68" name="GetVariableNode" x="-156" y="104" ZIndex="2" width="156" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="5eede981-b7bc-4d53-a7ad-28bdee165b72">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="10356556-8086-401c-8563-b730494563e9" type="BooleanSocket" name="DIE_bIsRagdoll" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="906a5720-9a86-4eba-be48-094f5704d2a7" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="10356556-8086-401c-8563-b730494563e9" to_id="e254f1c1-124c-4caf-a3c5-4bb896b12aac" begin_point_x="-19" begin_point_y="142" end_point_x="123" end_point_y="142" />
  </links>
  <properties>
    <property id="27939777-4a1f-4a60-b279-10185043ba3c" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="79f8f47e-3a0b-4774-98fc-c823e46a7e6f" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
    <property id="813f0709-aaa1-4ad8-8386-c03032e66710" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
  </properties>
</graph>