<?xml version="1.0" encoding="utf-8"?>
<graph id="7e2b9fb3-38b3-43e4-a361-8824a940cf37" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="90dd60ac-a74e-4dae-a9a0-b035421231af" name="BooleanResultNode" x="0" y="0" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="843189a0-f02d-4913-b0a2-027813faa996" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="20433d03-9c9b-40d9-8070-407e962bd101" name="GetVariableNode" x="-572" y="26" ZIndex="0" width="260" height="26" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="55b62f81-efc0-467a-a9cd-28ef01e55ded">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="e89bdaff-75ae-43a1-8237-03bab0c102f9" type="IntegerSocket" name="ATT_Current_Arm_State - (1-9)" />
      </outputs>
    </node>
    <node id="172091fb-d8ef-41fb-8830-ae16c6641618" name="Integer != Integer" x="-234" y="0" ZIndex="1" width="130" height="78" type="IntegerNeNode" full_type="IntegerNeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="568a9734-56a3-456f-b26d-c6bf9e12886d" type="IntegerSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="3627cd6e-cec6-48a1-8937-b3b281ea049e" type="IntegerSocket" name="" default="9" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="ed348590-23ed-4968-a2bd-6200580ec873" type="BooleanSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="23d3276a-dbc7-4843-9929-d8329a865743" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e89bdaff-75ae-43a1-8237-03bab0c102f9" to_id="568a9734-56a3-456f-b26d-c6bf9e12886d" begin_point_x="-331" begin_point_y="39" end_point_x="-215" end_point_y="38" />
    <link id="832d5c8f-f0b6-44e6-a1cd-ecc4509de1b0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ed348590-23ed-4968-a2bd-6200580ec873" to_id="843189a0-f02d-4913-b0a2-027813faa996" begin_point_x="-123" begin_point_y="38" end_point_x="19" end_point_y="38" />
  </links>
  <properties>
    <property id="32effc0a-50c0-4af1-b76b-4f5863024465" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="3fe310a8-5bc8-4233-9723-33e206b54723" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
    <property id="bdd2b5de-2836-4d8f-904b-58bfaf6d630b" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.2" />
  </properties>
</graph>