<?xml version="1.0" encoding="utf-8"?>
<graph id="b0cae059-8fb6-46bb-8969-954af8afe732" can_be_deleted="false" type="State">
  <nodes>
    <node id="c815d824-b869-41bb-9052-7f13e1d699f5" name="Final Animation Pose" x="416" y="-91" ZIndex="1" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="9eb57ddb-1e43-4af3-b429-8430584371ed" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="8afb2890-07a4-4481-8c41-d7532bdc3486" name="GetVariableNode" x="-624" y="-65" ZIndex="10" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="28ba8e16-0048-4cd4-a85a-75b163810d3e">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="8181cad2-8520-427d-a29f-8f683ab842c7" type="ShortNameReferenceSocket" name="ATT_AdditiveRandom" />
      </outputs>
    </node>
    <node id="877ea076-f397-4240-b19d-4a517fd0c8e5" name="Is Valid (Shortname)" x="-312" y="-182" ZIndex="6" width="364" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="4766e92e-b83c-4b47-b367-2956e326b052" type="ShortNameReferenceSocket" name="Shortname" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AnimationSet" full_role="AnimationSet" id="fbb32b61-23d7-49b1-9899-f391cdd26dcb" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="4b0759cb-0cc5-42b6-9921-7a22e8eb2a33" type="BooleanSocket" name="Allow Fallback" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="48644b6e-0ff7-41d5-b3be-4717dbcf419a" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="3689b7e2-ef9e-4387-b179-63b51afc2d21" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="8b72fb22-03e4-4586-aee0-518862ebcee8" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="3968d444-be67-41a0-a953-f6c1802725a2" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="32c7fa60-5f3b-4613-8497-c8bb742ef17a" name="Blend Poses by bool" x="104" y="-91" ZIndex="8" width="234" height="156" type="BlendPosesByBoolNode" full_type="BlendPosesByBoolNode" Comment="" is_comment_pinned="false" blend_type="Linear">
      <inputs>
        <socket role="ActiveValue" full_role="ActiveValue" id="b0e5a5a4-b647-414b-8ba8-853b5581bf88" type="BooleanSocket" name="Active Value" default="False" />
        <socket role="TruePose" full_role="TruePose" id="779f3848-a796-4fe7-b868-43f77e9ee994" type="AnimationPoseSocket" name="True Pose" />
        <socket role="TrueBlendTime" full_role="TrueBlendTime" id="2f2c7bea-8732-4687-a382-6fdcf9363140" type="FloatSocket" name="True Blend Time" default="0" />
        <socket role="FalsePose" full_role="FalsePose" id="be25bf16-09ce-424f-973f-223a85c9c962" type="AnimationPoseSocket" name="False Pose" />
        <socket role="FalseBlendTime" full_role="FalseBlendTime" id="c347dcd5-0517-4672-80d5-803af4e5a9fb" type="FloatSocket" name="False Blend Time" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="2164168a-7426-484b-9fe4-cda774003cc4" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="77ee5ad8-029b-45fc-9443-f58b1ae185f9" name="Play Animation From Specific Set" x="-312" y="-65" ZIndex="4" width="325" height="208" type="PlayAnimationSetNode" full_type="PlayAnimationSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="a385cfed-86bc-43fd-9c65-1676b34be5da" type="ShortNameReferenceSocket" name="ShortName" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AnimationSet" full_role="AnimationSet" id="6a44cdc8-1c14-4caa-aaa0-1c88f18b60a3" type="AnimationSetSocket" name="Animation Set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="ed631714-77b9-426b-b8ee-cf605dcc25a1" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="7630347a-4e4f-4500-a6be-19c1cb0aa868" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="feb76ad2-095a-4a1e-8d82-a35b20fbff3a" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="47542a2e-6eba-4e44-8fb0-b9c88acbe7ef" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="TextKey" full_role="TextKey" id="339958cb-4233-45f3-acc2-905a1c50f012" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="73153d73-7f05-47b3-ad1c-65f4fdff23e3" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="929e1761-25e9-48b8-aa85-5edf60fa9a69" name="Play Animation From Specific Set" x="-754" y="494" ZIndex="4" width="416" height="208" type="PlayAnimationSetNode" full_type="PlayAnimationSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="e6321e5d-be6b-4eac-94b9-cfbe1c24d660" type="ShortNameReferenceSocket" name="ShortName" default="c84c441a-5fe1-4fc2-a3b1-d1bf603674bf" />
        <socket role="AnimationSet" full_role="AnimationSet" id="c7a1b24b-def4-4fa6-9991-f66753c68102" type="AnimationSetSocket" name="Animation Set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="1fbfc7a1-039a-419f-92c1-a78b06553c9a" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="2281aa67-9748-4f6d-a2b5-6a3827790603" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="c8a7ece8-9ea5-4c83-bd4c-f34743859091" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="8f314cbc-d5ac-4999-810f-938d13df6e2c" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="TextKey" full_role="TextKey" id="997db1c1-31b5-47f5-9bd8-a06523e42958" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="88a9415d-16dc-43ef-85f6-1af4e0cf5f0c" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="1caafb67-f8e9-4c41-97d2-574ce5c85d7f" name="ShortNameReference == ShortNameReference" x="-637" y="208" ZIndex="1" width="299" height="78" type="ShortNameReferenceEqNode" full_type="ShortNameReferenceEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="da8bc38f-dd0f-4b1f-95bf-6414e7ef92e0" type="ShortNameReferenceSocket" name="" default="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="ffcb3690-91ad-4b04-a669-fc6320a9e0bf" type="ShortNameReferenceSocket" name="" default="7e93ea81-5969-43e4-a8d3-1863beb06376" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="16015ec8-822d-4073-99bf-7afef849351d" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="cb70e611-af7b-4da3-a13f-89b3d5b20883" name="GetVariableNode" x="-962" y="208" ZIndex="5" width="234" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="c3d6c63a-002b-49b0-b56d-05175232552c">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="e21ecf08-e718-44ca-94e1-246a08052073" type="ShortNameReferenceSocket" name="ATT_CurrentPoseShortname" />
      </outputs>
    </node>
    <node id="5b42d050-c947-4a4d-b83d-a83da5bb8723" name="Blend Poses by bool" x="-299" y="208" ZIndex="2" width="234" height="156" type="BlendPosesByBoolNode" full_type="BlendPosesByBoolNode" Comment="" is_comment_pinned="false" blend_type="Linear">
      <inputs>
        <socket role="ActiveValue" full_role="ActiveValue" id="75a5fb84-b565-4f57-bf1f-906038778627" type="BooleanSocket" name="Active Value" default="False" />
        <socket role="TruePose" full_role="TruePose" id="7dddde81-d670-4e8c-836a-c059fb652926" type="AnimationPoseSocket" name="True Pose" />
        <socket role="TrueBlendTime" full_role="TrueBlendTime" id="ea7f1e50-6d3f-4f75-ac04-0fb82afefe3d" type="FloatSocket" name="True Blend Time" default="0" />
        <socket role="FalsePose" full_role="FalsePose" id="5e64c079-b256-4477-aa56-c762093f6cbe" type="AnimationPoseSocket" name="False Pose" />
        <socket role="FalseBlendTime" full_role="FalseBlendTime" id="dd181ac3-54a1-4a75-bac7-f2a795d8ce9c" type="FloatSocket" name="False Blend Time" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="d82f5a30-3956-46b7-80d2-9ee4773d4409" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="2d79b81c-d20f-4591-aabb-e2255ef45b7a" name="Play Animation From Specific Set" x="-741" y="299" ZIndex="3" width="403" height="208" type="PlayAnimationSetNode" full_type="PlayAnimationSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="a4e4bc06-e21a-42a4-823f-464d9bfcb6db" type="ShortNameReferenceSocket" name="ShortName" default="f6661c2a-5315-4c3c-bcb1-697735aaf5c1" />
        <socket role="AnimationSet" full_role="AnimationSet" id="a0903a36-ced0-4db0-b911-d23efbc3c821" type="AnimationSetSocket" name="Animation Set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="3ce29567-ee79-4130-b96f-bcb103ef069c" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="b8cc9240-8907-4d11-8789-8ec21f6f1e91" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="48741be8-8fdc-4303-8e7f-af6ee8982d76" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="68faac9d-396e-433f-bfb7-b1da77cedcfa" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="TextKey" full_role="TextKey" id="3883a8a2-3cf5-4c8b-a43c-358658db88b7" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="7e064a84-47bc-4164-9d45-66823f8f6b01" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="b1b68d19-6569-4969-a874-1c157ffd09af" name="Delete when safe" x="-1001" y="169" ZIndex="0" width="988" height="572" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
  </nodes>
  <links>
    <link id="38fae3cf-5190-487f-a50d-15cc67ea2c90" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8181cad2-8520-427d-a29f-8f683ab842c7" to_id="4766e92e-b83c-4b47-b367-2956e326b052" begin_point_x="-448" begin_point_y="-27" end_point_x="-293" end_point_y="-144" />
    <link id="1485e0f1-81f3-4c11-8870-c71effc0d224" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="48644b6e-0ff7-41d5-b3be-4717dbcf419a" to_id="b0e5a5a4-b647-414b-8ba8-853b5581bf88" begin_point_x="33" begin_point_y="-144" end_point_x="123" end_point_y="-53" />
    <link id="53aa16d7-55fa-45f1-a7bf-53f1d7a210b7" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8181cad2-8520-427d-a29f-8f683ab842c7" to_id="a385cfed-86bc-43fd-9c65-1676b34be5da" begin_point_x="-448" begin_point_y="-27" end_point_x="-293" end_point_y="-27" />
    <link id="ae1c3a7f-27ad-4567-840c-3bef9c55ddec" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="73153d73-7f05-47b3-ad1c-65f4fdff23e3" to_id="779f3848-a796-4fe7-b868-43f77e9ee994" begin_point_x="-6" begin_point_y="-27" end_point_x="123" end_point_y="-27" />
    <link id="2a2479f4-1604-4dce-ba73-81c831cc1e35" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2164168a-7426-484b-9fe4-cda774003cc4" to_id="9eb57ddb-1e43-4af3-b429-8430584371ed" begin_point_x="319" begin_point_y="-53" end_point_x="435" end_point_y="-53" />
    <link id="933c8794-8c2e-4060-9265-ac7f405f34c0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e21ecf08-e718-44ca-94e1-246a08052073" to_id="da8bc38f-dd0f-4b1f-95bf-6414e7ef92e0" begin_point_x="-747" begin_point_y="246" end_point_x="-618" end_point_y="246" />
    <link id="667ca7d7-324a-430b-a147-ee4cce5aa985" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="16015ec8-822d-4073-99bf-7afef849351d" to_id="75a5fb84-b565-4f57-bf1f-906038778627" begin_point_x="-357" begin_point_y="246" end_point_x="-280" end_point_y="246" />
    <link id="78f32b90-78bb-4794-95db-b6b47fda9d8a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="88a9415d-16dc-43ef-85f6-1af4e0cf5f0c" to_id="5e64c079-b256-4477-aa56-c762093f6cbe" begin_point_x="-357" begin_point_y="532" end_point_x="-280" end_point_y="324" />
    <link id="120df0a8-8b56-46ce-a794-0747c967aa50" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7e064a84-47bc-4164-9d45-66823f8f6b01" to_id="7dddde81-d670-4e8c-836a-c059fb652926" begin_point_x="-357" begin_point_y="337" end_point_x="-280" end_point_y="272" />
    <link id="8837e9ae-1e9a-45fa-806d-80cc5fb41b73" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d82f5a30-3956-46b7-80d2-9ee4773d4409" to_id="be25bf16-09ce-424f-973f-223a85c9c962" begin_point_x="-84" begin_point_y="246" end_point_x="123" end_point_y="25" />
  </links>
  <properties>
    <property id="95391a5c-60a5-451e-9619-9eb149123ce4" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="b6f7b689-a066-47e8-90a4-46d653fdf664" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="ATT_Reset_Additive_Timer" />
    <property id="f0436be4-832a-4b87-9ca2-8b1f63dd4286" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="4cde70d1-0f20-445c-8ff1-f569388b65d9" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="2f627d5c-87bc-4b99-a62b-6b783b06ac84" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>