<?xml version="1.0" encoding="utf-8"?>
<graph id="41d051af-9ac8-475f-9f1f-0869710100c6" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="3b065d41-66a6-4939-a719-41e1ff4178be" name="BooleanResultNode" x="715" y="169" ZIndex="2" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="e84c3bad-b69b-48d3-8284-f7c859698b68" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="d436ebcd-9306-4a61-8041-db56a49f2e33" name="Get Relevant Anim Time Remaining (Stow)" x="182" y="117" ZIndex="3" width="286" height="52" type="RelevantAnimationTimeRemainingNode" full_type="RelevantAnimationTimeRemainingNode" Comment="" is_comment_pinned="false" dependence_source_id="bd90e636-14f7-474d-985c-2c4da20d8704">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="12d97322-7fb4-469c-82a9-3afc43778d2f" type="FloatSocket" name="Return" />
      </outputs>
    </node>
    <node id="5a39db7f-36b2-46c1-88d4-ccfea3ced76b" name="Float &lt;= Float" x="520" y="169" ZIndex="1" width="104" height="78" type="FloatLeNode" full_type="FloatLeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="bf23644b-d935-4c31-a76f-7f90b0b458fc" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="f8e6555a-6cbe-4426-8035-3f471f89de45" type="FloatSocket" name="" default="1.75" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="d96dd233-1959-4b26-9f8e-e082abfc53b0" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="b1d6a5a5-a6a4-41a9-9388-536781bdffdc" name="Get Relevant Anim Length (Stow)" x="26" y="221" ZIndex="4" width="234" height="52" type="RelevantAnimationLengthNode" full_type="RelevantAnimationLengthNode" Comment="" is_comment_pinned="false" dependence_source_id="bd90e636-14f7-474d-985c-2c4da20d8704">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="e60f4505-13ea-454e-b012-544e8f285bbd" type="FloatSocket" name="Return" />
      </outputs>
    </node>
    <node id="c3ee75a3-bced-4c0d-a6b3-a92bcd179603" name="Float * Float" x="299" y="195" ZIndex="5" width="130" height="104" type="FloatMulNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="8902c08d-94e1-4888-be84-cd5eb7d703c7" type="FloatSocket" name="" default="0.32" />
        <socket role="Parameter 1" full_role="Parameter 1" id="eccfbd6b-2bef-453c-8716-9f4a5e173098" type="FloatSocket" name="" default="100" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="540961f9-e2fd-483b-960f-bc9fe28e7596" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="8f82098a-ba31-4573-a729-001d04b899ea" name="Commentary" x="91" y="312" ZIndex="5" width="420" height="94" type="NoteNode" full_type="NoteNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red239\green239\blue239;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf2 \cf2\ql{\f2 {\ltrch Calculating the 3}{\lang2057\ltrch 2}{\ltrch % of the total lenght so that regardless of the lenght of the stow animation I can blend out at a consistent time}\li0\ri0\sa0\sb0\fi0\ql\par}
}
}</node>
  </nodes>
  <links>
    <link id="1b5f0ee7-961b-4852-bc80-7dae5653b3f8" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d96dd233-1959-4b26-9f8e-e082abfc53b0" to_id="e84c3bad-b69b-48d3-8284-f7c859698b68" begin_point_x="605" begin_point_y="207" end_point_x="734" end_point_y="207" />
    <link id="9c8ffad4-d94d-4744-b985-1fcf4df5a9c7" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="540961f9-e2fd-483b-960f-bc9fe28e7596" to_id="f8e6555a-6cbe-4426-8035-3f471f89de45" begin_point_x="410" begin_point_y="233" end_point_x="539" end_point_y="233" />
    <link id="00a4d986-6baf-400e-b0bd-a2bf67b08ff7" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="12d97322-7fb4-469c-82a9-3afc43778d2f" to_id="bf23644b-d935-4c31-a76f-7f90b0b458fc" begin_point_x="449" begin_point_y="155" end_point_x="539" end_point_y="207" />
    <link id="1cd0cc2f-0eec-4a43-95f8-4a15ed9944a9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e60f4505-13ea-454e-b012-544e8f285bbd" to_id="eccfbd6b-2bef-453c-8716-9f4a5e173098" begin_point_x="241" begin_point_y="259" end_point_x="317" end_point_y="259" />
  </links>
  <properties>
    <property id="62dbf89f-76ff-4af0-b306-ad08848d4721" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="30718934-f2c5-4664-81b8-1cc9a8ee0e53" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1000" />
    <property id="c15ca963-2513-4907-9a34-a02b1fcb7888" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
  </properties>
</graph>