<?xml version="1.0" encoding="utf-8"?>
<graph id="d192fa6c-549b-430c-a2e1-98fef66d9ce6" can_be_deleted="false" type="FunctionGraph" name="STAT_BisSneaking">
  <nodes>
    <node id="14024c5b-e257-4acb-8a4c-1d8568a3928d" name="Entry" x="468" y="-325" ZIndex="0" width="65" height="26" type="FunctionEntryNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="5686d550-e15b-4338-ac24-99f2f1fa2490" name="Result" x="468" y="-286" ZIndex="0" width="143" height="52" type="FunctionResultNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="19f8eac7-3c44-4e21-97c2-e2ab8e9087c3" type="BooleanSocket" name="IsSneaking" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="6ec023ee-7f53-41f7-a7c4-878016f94eb1" name="Enum == Enum" x="0" y="-65" ZIndex="0" width="234" height="78" type="EnumEqNode" full_type="EnumEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="f4860dc1-9dfb-4c02-96b5-053b3431ab80" type="EnumSocket" name="" default="0" item_id="ce36213f-f81d-44de-a307-4afd9036bcf7" enumeration_id="4c541163-2179-4cad-8521-41202f50e843" />
        <socket role="ParameterB" full_role="ParameterB" id="6e81650b-1f67-4e85-bddf-47247fab269d" type="EnumSocket" name="" default="12" item_id="b59bbcd3-2338-49d5-b631-d8884b81513f" enumeration_id="4c541163-2179-4cad-8521-41202f50e843" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="d01910ac-4cc0-4569-9be4-968870f1f50a" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="d1489a54-498e-4b87-86ee-38cdbf0e1704" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="2ee2b9d1-5447-469f-a87f-c08df5f04f9a" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="4c541163-2179-4cad-8521-41202f50e843" />
        <property id="e201c4c2-5511-4f50-a538-74e2c9ecb372" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="4c541163-2179-4cad-8521-41202f50e843" />
      </properties>
    </node>
    <node id="6fca4418-ac0d-404f-8763-1f76d4447618" name="GetVariableNode" x="-260" y="-65" ZIndex="0" width="182" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="3955f89e-a6a5-4706-9fe7-9b0d87abbcfc">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="cecac0b2-4db2-4d30-ad96-ed03f0b841cf" type="EnumSocket" name="STAT_CurrentStatus" />
      </outputs>
    </node>
    <node id="8b66fe26-27d6-495e-80f3-9624535cf800" name="GetVariableNode" x="-598" y="-351" ZIndex="0" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="26319671-4c2b-4a51-99f3-9b922382fbf7">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="863d9a9f-f0be-4b49-987b-fa6ee1ec1489" type="ShortNameReferenceSocket" name="IDLE_PeaceEndShortName" />
      </outputs>
    </node>
    <node id="666cd9e2-552b-4d82-a073-c4dc865baf8d" name="GetVariableNode" x="-598" y="-286" ZIndex="0" width="234" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="28f37fda-344f-4997-a6e4-a5812bacd4d3">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="16f87b65-a53e-4255-b464-9d14db4d82f6" type="ShortNameReferenceSocket" name="IDLE_CombatEndShortName" />
      </outputs>
    </node>
    <node id="35fba425-cf29-4b58-a760-03aeadaa5c50" name="ShortNameReference == ShortNameReference" x="-286" y="-390" ZIndex="0" width="299" height="78" type="ShortNameReferenceEqNode" full_type="ShortNameReferenceEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="755d7b9b-be61-4e26-a805-bfd6eb353886" type="ShortNameReferenceSocket" name="" default="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="918407a1-c87c-4ef9-9f6b-36ea1fe53c8a" type="ShortNameReferenceSocket" name="" default="fc43a390-269b-4207-a7fc-fc6b015eeb11" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="7774ab1e-fbf3-4b21-95c6-d46ece3a44d3" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="dead4acc-07f5-4d0d-a258-11bddf288650" name="ShortNameReference == ShortNameReference" x="-286" y="-273" ZIndex="0" width="299" height="78" type="ShortNameReferenceEqNode" full_type="ShortNameReferenceEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="7565dc8e-ef5f-4aae-8a50-590054a6e6f6" type="ShortNameReferenceSocket" name="" default="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="c5ea4e6e-bc9a-4921-ab1f-a5fad49e2db7" type="ShortNameReferenceSocket" name="" default="870cae8d-4448-49fc-95d1-359463f650a6" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="078cc53b-743c-4fcd-a9a2-a574e9062642" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="2ca6b1a7-2905-4569-af81-d98674580982" name="GetVariableNode" x="-221" y="-156" ZIndex="0" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="f3708461-0d10-4bea-87ca-51e1fc61f62e">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="4846e359-2bf0-45e7-937c-6c41f455cc91" type="BooleanSocket" name="STAT_EndStatus" />
      </outputs>
    </node>
    <node id="b69f8b0b-c536-4e4f-ad35-474796b120bf" name="AND" x="117" y="-299" ZIndex="0" width="104" height="130" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="32e53041-26bd-43dd-96cb-6fb91d282d09" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="b1e7174f-f91c-4f9c-a2b4-a2e8aa4d28d7" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="a20e4661-35ed-41ba-b951-8412c92c8f44" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="471cd131-9fe6-4586-b830-cb9cd48815e8" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="c14b447e-b0b2-442c-aab3-7a3b4795a76d" name="OR" x="273" y="-299" ZIndex="0" width="104" height="104" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="55550afc-8591-42f4-9ac5-adcd3118bddb" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="0120c1dc-a1e4-47ac-9ca0-814be6ad5bba" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="1003728f-8a5e-4dee-a25e-58605ac8846e" type="BooleanSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="546c4e2e-176c-4dc3-8343-e9bc958db8e0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="cecac0b2-4db2-4d30-ad96-ed03f0b841cf" to_id="f4860dc1-9dfb-4c02-96b5-053b3431ab80" begin_point_x="0" begin_point_y="0" end_point_x="0" end_point_y="0" />
    <link id="050777cd-da4e-46fb-bdc1-a1bd8c754d55" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="863d9a9f-f0be-4b49-987b-fa6ee1ec1489" to_id="755d7b9b-be61-4e26-a805-bfd6eb353886" begin_point_x="0" begin_point_y="0" end_point_x="0" end_point_y="0" />
    <link id="643678c4-1ac8-46e2-8cb8-5f870481fa09" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="16f87b65-a53e-4255-b464-9d14db4d82f6" to_id="7565dc8e-ef5f-4aae-8a50-590054a6e6f6" begin_point_x="0" begin_point_y="0" end_point_x="0" end_point_y="0" />
    <link id="440709f8-97cf-4ff4-9e54-aa3b80e50db8" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7774ab1e-fbf3-4b21-95c6-d46ece3a44d3" to_id="32e53041-26bd-43dd-96cb-6fb91d282d09" begin_point_x="0" begin_point_y="0" end_point_x="0" end_point_y="0" />
    <link id="17e36828-2836-4b36-94a0-b703d8cff64f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="078cc53b-743c-4fcd-a9a2-a574e9062642" to_id="b1e7174f-f91c-4f9c-a2b4-a2e8aa4d28d7" begin_point_x="0" begin_point_y="0" end_point_x="0" end_point_y="0" />
    <link id="3210a1c2-41c1-4985-aab1-7d30f08c09f1" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4846e359-2bf0-45e7-937c-6c41f455cc91" to_id="a20e4661-35ed-41ba-b951-8412c92c8f44" begin_point_x="0" begin_point_y="0" end_point_x="0" end_point_y="0" />
    <link id="30223586-4637-41fc-a61d-3392983e5616" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="471cd131-9fe6-4586-b830-cb9cd48815e8" to_id="55550afc-8591-42f4-9ac5-adcd3118bddb" begin_point_x="0" begin_point_y="0" end_point_x="0" end_point_y="0" />
    <link id="7adbc547-08da-4180-afa9-b5078415fc43" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d01910ac-4cc0-4569-9be4-968870f1f50a" to_id="0120c1dc-a1e4-47ac-9ca0-814be6ad5bba" begin_point_x="0" begin_point_y="0" end_point_x="0" end_point_y="0" />
    <link id="d8029af6-609a-4fef-bc39-88bf1d3e8009" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1003728f-8a5e-4dee-a25e-58605ac8846e" to_id="19f8eac7-3c44-4e21-97c2-e2ab8e9087c3" begin_point_x="0" begin_point_y="0" end_point_x="0" end_point_y="0" />
  </links>
  <properties>
    <property id="d10f4b95-eb37-45aa-9367-b256931cfbb2" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="d0294650-da65-47ce-aad1-df0a27ce0329" name="Graph Type" full_type="Genome.DataModel.Property.FunctionGraphTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="UniversalGraph" />
    <property id="75baa9d0-f2ea-457e-abd4-d0f0b49bc3d1" name="Input Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true" />
    <property id="4e067e92-dbef-447b-a3be-e7bc503109c7" name="Output Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="dff4b8d5-e106-4064-a702-5344ecf7a0fe" name="IsSneaking" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="BooleanSocket" />
      </properties>
    </property>
  </properties>
</graph>