<?xml version="1.0" encoding="utf-8"?>
<graph id="6ec4c26a-32ad-4256-8f5c-9f78bac9963f" can_be_deleted="false" type="State">
  <nodes>
    <node id="94ae04d2-7c80-4618-8fd8-56a822fe720e" name="Final Animation Pose" x="286" y="104" ZIndex="0" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="df29882f-043e-415b-b385-ebfed54e8150" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="4f9f6e4d-4669-40eb-bd23-0604d1a5d8d7" name="Get Ragdoll Pose" x="-715" y="78" ZIndex="3" width="130" height="52" type="GetRagdollPoseNode" full_type="GetRagdollPoseNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="fcdfb447-c8c8-42c6-9c10-b4c2e0e00c4f" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="d4a5158f-16ac-4794-8168-a3c98dc3cd83" name="Apply Additive" x="-208" y="130" ZIndex="1" width="169" height="104" type="ApplyAdditiveNode" full_type="ApplyAdditiveNode" Comment="" is_comment_pinned="false" lod_threshold="0">
      <inputs>
        <socket role="Base" full_role="Base" id="53d3173d-c077-491b-bb88-d758204eb237" type="AnimationPoseSocket" name="Base" />
        <socket role="Additive" full_role="Additive" id="b9af78d1-aa10-4c59-b63a-b646fcca77f7" type="AnimationPoseSocket" name="Additive" />
        <socket role="NodeAlpha" full_role="NodeAlpha" id="77c833a7-7b0e-4187-b4cb-89764c0c4cb1" type="FloatSocket" name="Alpha" default="0.5" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="c6a02ab7-f241-46cb-a7af-4f4aa43b6e15" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="3ac6adaa-32d4-43b3-b489-1666b6b89c31" name="RagdollCached_KnockDown" x="-559" y="78" ZIndex="5" width="312" height="52" type="NewSaveCachedPoseNode" full_type="NewSaveCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="39ee8ac8-a062-4ce3-bebc-ebb05ac0713d">
      <inputs>
        <socket role="Pose" full_role="Pose" id="23c86446-1ee8-4197-ae34-b00989972194" type="AnimationPoseSocket" name="Pose" />
      </inputs>
      <outputs />
    </node>
    <node id="b682e22e-ab5d-4ed0-a7f2-1dcade5569d2" name="Cached Pose 'RagdollCached_KnockDown'" x="-559" y="130" ZIndex="0" width="325" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="39ee8ac8-a062-4ce3-bebc-ebb05ac0713d">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="2b7bbfb2-0ef9-4055-9722-4380cd39f900" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="13f9f76d-f892-4bfa-a8f6-fc73eff0b4e4" name="Blend Poses by bool" x="0" y="104" ZIndex="8" width="234" height="156" type="BlendPosesByBoolNode" full_type="BlendPosesByBoolNode" Comment="" is_comment_pinned="false" blend_type="Linear">
      <inputs>
        <socket role="ActiveValue" full_role="ActiveValue" id="1050e069-461a-42bb-8393-9c060f318ff7" type="BooleanSocket" name="Active Value" default="False" />
        <socket role="TruePose" full_role="TruePose" id="344cbbee-8166-406c-a2fd-019b44cd0fcb" type="AnimationPoseSocket" name="True Pose" />
        <socket role="TrueBlendTime" full_role="TrueBlendTime" id="1fc1e1a0-a1ec-424a-8f5d-7f26d9ce944d" type="FloatSocket" name="True Blend Time" default="0" />
        <socket role="FalsePose" full_role="FalsePose" id="e3251444-feb3-4ab8-9730-045fb1772fe3" type="AnimationPoseSocket" name="False Pose" />
        <socket role="FalseBlendTime" full_role="FalseBlendTime" id="29b8b460-c139-499d-9b8b-ab80be3817f9" type="FloatSocket" name="False Blend Time" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="8195b26c-2903-4ce9-9661-b267957cf4e9" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="f09161bd-e938-4d99-af05-4d0363970b3f" name="Cached Pose 'RagdollCached_KnockDown'" x="-364" y="273" ZIndex="1" width="325" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="39ee8ac8-a062-4ce3-bebc-ebb05ac0713d">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="6eb1f2ef-690c-4019-8681-f2340ec7f54a" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="9119dc6b-228a-4c9d-a300-41b6088f11f9" name="Play Animation From Active Set" x="-1001" y="156" ZIndex="1" width="416" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="39ea00dd-4121-4f26-94c4-97dcda60e0a3" type="ShortNameReferenceSocket" name="ShortName" default="61c3f150-27ea-4dbf-a430-d6643c6dea60" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="3cdeed55-2935-46cb-a570-884b9d77fac1" type="BooleanSocket" name="Loop Animation" default="True" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="f01c769a-10de-4127-b60a-f614edd2578e" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="7a8d8d5b-b93b-402d-be73-723a88c38143" type="FloatSocket" name="Play Rate" default="0.5" />
        <socket role="StartOffset" full_role="StartOffset" id="2ceded8f-05c7-4fe6-9421-b8440171da0f" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="892378e5-4140-4f35-af95-c95c038c13cb" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="8ca4aa36-db64-4117-845e-44db067a2e30" type="BooleanSocket" name="Allow Text Keys" default="False" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="4b5910f7-0e5b-4633-b152-644b9d7097a1" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="8a69a864-f709-4347-bc27-df01014826f7" name="Is Valid (Shortname)" x="-364" y="-52" ZIndex="0" width="351" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="d3dc2bec-b3ce-4219-a885-8e1b75187f08" type="ShortNameReferenceSocket" name="Shortname" default="61c3f150-27ea-4dbf-a430-d6643c6dea60" />
        <socket role="AnimationSet" full_role="AnimationSet" id="922faa1a-4583-41e6-a656-10e804ddf8ad" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="c39a11d0-4a33-480c-a2fc-15dceefdebe6" type="BooleanSocket" name="Allow Fallback" default="True" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="cdd1fd13-c7a2-4707-9119-78052855052c" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="aaf4e794-e969-447b-af46-c3f89644842d" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="fe282707-6790-4af9-a31d-37ce5e65d7f1" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="e7dac3d7-ba92-4661-8f61-f16a127f2add" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="9ea51c9e-98c1-417d-85af-d59096316780" name="GetVariableNode" x="-546" y="-26" ZIndex="1" width="156" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="defca4c2-e4b7-4e68-845b-87f0eac9d24b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="a15b302e-eead-4286-a6ed-1d69b3bf004d" type="AnimationSetSocket" name="AnimationSet" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="dea47628-72c3-45ca-9b1e-e1c3a7dc236e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="fcdfb447-c8c8-42c6-9c10-b4c2e0e00c4f" to_id="23c86446-1ee8-4197-ae34-b00989972194" begin_point_x="-604" begin_point_y="116" end_point_x="-540" end_point_y="116" />
    <link id="0d2b4cf6-2782-4e92-b75c-070825f52be6" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2b7bbfb2-0ef9-4055-9722-4380cd39f900" to_id="53d3173d-c077-491b-bb88-d758204eb237" begin_point_x="-253" begin_point_y="168" end_point_x="-189" end_point_y="168" />
    <link id="8f9b3d4c-8544-4b44-a4a8-77cfcf78359c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c6a02ab7-f241-46cb-a7af-4f4aa43b6e15" to_id="344cbbee-8166-406c-a2fd-019b44cd0fcb" begin_point_x="-58" begin_point_y="168" end_point_x="19" end_point_y="168" />
    <link id="fd4ab759-681f-4274-9857-23c5034356c2" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6eb1f2ef-690c-4019-8681-f2340ec7f54a" to_id="e3251444-feb3-4ab8-9730-045fb1772fe3" begin_point_x="-58" begin_point_y="311" end_point_x="19" end_point_y="220" />
    <link id="c7b3e59d-4715-4fbf-b330-9a96f473f18e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8195b26c-2903-4ce9-9661-b267957cf4e9" to_id="df29882f-043e-415b-b385-ebfed54e8150" begin_point_x="214" begin_point_y="142" end_point_x="305" end_point_y="142" />
    <link id="2fc828fe-1530-4bb3-b9fb-fa145fe5adb6" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a15b302e-eead-4286-a6ed-1d69b3bf004d" to_id="922faa1a-4583-41e6-a656-10e804ddf8ad" begin_point_x="-409" begin_point_y="12" end_point_x="-345" end_point_y="12" />
    <link id="5496c9bf-a416-4c3f-9887-a76bc4837d78" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="cdd1fd13-c7a2-4707-9119-78052855052c" to_id="1050e069-461a-42bb-8393-9c060f318ff7" begin_point_x="-32" begin_point_y="-14" end_point_x="19" end_point_y="142" />
    <link id="044da441-5095-4af8-8769-c70e8f5ebf54" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4b5910f7-0e5b-4633-b152-644b9d7097a1" to_id="b9af78d1-aa10-4c59-b63a-b646fcca77f7" begin_point_x="-604" begin_point_y="194" end_point_x="-189" end_point_y="194" />
  </links>
  <properties>
    <property id="7c74ffc0-96d5-4ae3-9e78-508b65a330be" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="KnockedDownRagdoll_OnEnterBegin" />
    <property id="4d4d8af1-9847-4c6c-88f5-26fe2330c920" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="KnockedDownRagdoll_OnEnterFinish" />
    <property id="ddd0151e-8184-46e6-8bce-8a5eb4d43c9e" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="KnockedDownRagdoll_OnExitBegin" />
    <property id="b34c4263-8712-4222-8806-03068e78b799" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="900125fe-2218-4d77-bbe5-5515acdefdf4" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>