<?xml version="1.0" encoding="utf-8"?>
<graph id="ac29c4ca-a330-4c20-9ffc-d859c57432c5" can_be_deleted="false" type="State">
  <nodes>
    <node id="3b578f20-5fe8-48a8-8e16-393e1cc9d91b" name="Final Animation Pose" x="-208" y="-104" ZIndex="2" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="aff890ea-90b0-4b54-a2f0-c5f86adec187" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="0907ad5b-fd00-46ee-b4fa-14aad5576057" name="Cached Pose 'IdleMachine'" x="-520" y="-104" ZIndex="2" width="234" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="49b5fe22-4031-465e-a67f-62964df42e9d">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="e2eb65f1-cd07-4d2c-812c-fe4c3a42a415" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="53976ec8-5450-42b3-9aff-91746154b29a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e2eb65f1-cd07-4d2c-812c-fe4c3a42a415" to_id="aff890ea-90b0-4b54-a2f0-c5f86adec187" begin_point_x="-305" begin_point_y="-66" end_point_x="-189" end_point_y="-66" />
  </links>
  <properties>
    <property id="529730ad-af9a-4a49-9e70-1ca029a4cbc8" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="UnsheathUpdatePose" />
    <property id="3e4d7e96-a773-4c34-b801-889ce1347d7a" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="OnActionFinished" />
    <property id="170fb98f-631c-43d3-816a-bc1311b3e5e8" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="885f05ba-40b5-4e82-b349-657d840e53df" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="8a2afb1e-418c-4860-992a-30025480afb4" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>