<?xml version="1.0" encoding="utf-8"?>
<graph id="7623d800-adb4-4e9d-9000-5f4fffbc6118" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="66bfbed1-eb2f-4800-b67f-e0ea24fbbe44" name="BooleanResultNode" x="0" y="0" ZIndex="0" width="208" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="d6a90231-e372-4970-931e-81f831e41e69" type="BooleanSocket" name="Can Enter Transition" default="True" />
      </inputs>
      <outputs />
    </node>
  </nodes>
  <links />
  <properties>
    <property id="0ec5c5ee-ccc9-404d-9bd3-8dcdce1cfb1b" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="56bcc8f0-5a2f-4adb-8245-78cc44c0ce29" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
    <property id="731c20cb-98b8-4659-8438-e59ee1d5e407" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
  </properties>
</graph>