<?xml version="1.0" encoding="utf-8"?>
<graph id="52b6e2e7-a34b-4a7f-b0ac-42e794b1fe77" can_be_deleted="false" type="State">
  <nodes>
    <node id="f2130494-eabf-4d03-823f-8389d2f095d3" name="Final Animation Pose" x="400" y="0" ZIndex="0" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="5bce8e7d-d420-4056-8e2e-35fcd338894b" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="4ca1fbe6-30b1-40c7-b1b8-90c55ab84cb2" name="Blend Poses by Enum" x="-13" y="0" ZIndex="4" width="338" height="1560" type="BlendPosesByEnumNode" full_type="BlendPosesByEnumNode" Comment="" is_comment_pinned="false" enumeration_type="2fa457b4-49b7-4d69-86c5-f87164850497" blend_type="Linear">
      <inputs>
        <socket role="ActiveEnumValue" full_role="ActiveEnumValue" id="d3920d17-70b8-4811-9bdb-5a4d9ce9ed1d" type="EnumSocket" name="Enumeration" default="0" item_id="715f651e-739e-4bd3-86b2-fd49299e20f3" enumeration_id="2fa457b4-49b7-4d69-86c5-f87164850497" />
        <socket role="BlendPose 0" full_role="BlendPose 0" id="0b5f6868-27e0-4e46-9cac-cce84e022dc0" type="AnimationPoseSocket" name="Animation" />
        <socket role="BlendTime 0" full_role="BlendTime 0" id="abb8f0a6-6e16-46be-bda1-51290d6885ed" type="FloatSocket" name="Animation blend time" default="0" />
        <socket role="BlendPose 1" full_role="BlendPose 1" id="d068e2d6-1201-41c8-87a1-1f0540498c06" type="AnimationPoseSocket" name="None" />
        <socket role="BlendTime 1" full_role="BlendTime 1" id="02e5801a-cb32-4796-8f27-612e3b9c9309" type="FloatSocket" name="None blend time" default="0" />
        <socket role="BlendPose 2" full_role="BlendPose 2" id="4f235d44-4465-4c93-a274-ea45f44b1b41" type="AnimationPoseSocket" name="Die" />
        <socket role="BlendTime 2" full_role="BlendTime 2" id="dc7f6f25-5ed9-468e-8f14-148b87cac218" type="FloatSocket" name="Die blend time" default="0" />
        <socket role="BlendPose 3" full_role="BlendPose 3" id="4fe7544b-9b0d-4490-9bc9-2646b5c2d0c6" type="AnimationPoseSocket" name="DisarmTrap" />
        <socket role="BlendTime 3" full_role="BlendTime 3" id="ae5bab7b-e112-4ec6-8c9d-53bfd28ae287" type="FloatSocket" name="DisarmTrap blend time" default="0" />
        <socket role="BlendPose 4" full_role="BlendPose 4" id="8bdc2e99-14ee-48df-b2a7-267aeb38a1d1" type="AnimationPoseSocket" name="Drop" />
        <socket role="BlendTime 4" full_role="BlendTime 4" id="a56e0214-6627-4639-a1a5-99f615876e48" type="FloatSocket" name="Drop blend time" default="0" />
        <socket role="BlendPose 5" full_role="BlendPose 5" id="e9efcdde-ba0c-42c4-90e3-511368dece97" type="AnimationPoseSocket" name="Hit" />
        <socket role="BlendTime 5" full_role="BlendTime 5" id="4460a0f2-473e-4dcd-ab4a-51b0bb379334" type="FloatSocket" name="Hit blend time" default="0" />
        <socket role="BlendPose 6" full_role="BlendPose 6" id="8acc1f02-3453-4ae7-b941-bbaade1959f8" type="AnimationPoseSocket" name="Identify" />
        <socket role="BlendTime 6" full_role="BlendTime 6" id="3d5aec70-1caf-4c67-849e-ccb981ac6079" type="FloatSocket" name="Identify blend time" default="0" />
        <socket role="BlendPose 7" full_role="BlendPose 7" id="00c54571-297d-40f6-abce-4139f304282e" type="AnimationPoseSocket" name="Incapacitated" />
        <socket role="BlendTime 7" full_role="BlendTime 7" id="5d732e40-0f1c-4bb9-bdab-7f59a55d98dc" type="FloatSocket" name="Incapacitated blend time" default="0" />
        <socket role="BlendPose 8" full_role="BlendPose 8" id="f1b6c942-3292-4bc5-bdd3-e3c28317bdff" type="AnimationPoseSocket" name="ItemCombine" />
        <socket role="BlendTime 8" full_role="BlendTime 8" id="2a271c85-2640-4b6f-8d6f-27d888c176bb" type="FloatSocket" name="ItemCombine blend time" default="0" />
        <socket role="BlendPose 9" full_role="BlendPose 9" id="ef0a6f0b-12cd-4d8e-95c6-7611c8e306f4" type="AnimationPoseSocket" name="ItemDestroy" />
        <socket role="BlendTime 9" full_role="BlendTime 9" id="5acd4d05-9813-4e0f-9144-6cefe9403602" type="FloatSocket" name="ItemDestroy blend time" default="0" />
        <socket role="BlendPose 10" full_role="BlendPose 10" id="6372a24e-6592-46aa-9c00-0b6847e0481a" type="AnimationPoseSocket" name="ItemMove" />
        <socket role="BlendTime 10" full_role="BlendTime 10" id="8acfe7c0-fd1d-44bb-9044-6647e61e0eaf" type="FloatSocket" name="ItemMove blend time" default="0" />
        <socket role="BlendPose 11" full_role="BlendPose 11" id="b6bc3fbf-628d-4263-ac42-a22b0887a6d6" type="AnimationPoseSocket" name="ItemUse" />
        <socket role="BlendTime 11" full_role="BlendTime 11" id="83e2c6ae-da8a-4878-a811-b920d1c462b3" type="FloatSocket" name="ItemUse blend time" default="0" />
        <socket role="BlendPose 12" full_role="BlendPose 12" id="0c71fde5-724d-4746-91c4-6629cd25d404" type="AnimationPoseSocket" name="JumpFlight" />
        <socket role="BlendTime 12" full_role="BlendTime 12" id="519c8000-39c1-404a-b68e-1d0eedde8cee" type="FloatSocket" name="JumpFlight blend time" default="0" />
        <socket role="BlendPose 13" full_role="BlendPose 13" id="bfea1fba-5fbd-46e3-9fe3-0f0851557347" type="AnimationPoseSocket" name="KnockedDown" />
        <socket role="BlendTime 13" full_role="BlendTime 13" id="3e3d5602-50c0-40b5-b55b-625dd1d18d67" type="FloatSocket" name="KnockedDown blend time" default="0" />
        <socket role="BlendPose 14" full_role="BlendPose 14" id="6de52ebb-03c8-4061-a3b6-82395844eb3a" type="AnimationPoseSocket" name="Lockpick" />
        <socket role="BlendTime 14" full_role="BlendTime 14" id="a90326fc-038c-4b4e-82bb-ed6d525a7fb0" type="FloatSocket" name="Lockpick blend time" default="0" />
        <socket role="BlendPose 15" full_role="BlendPose 15" id="0d079df7-3d93-419e-901c-d3dcb10f3576" type="AnimationPoseSocket" name="PickUp" />
        <socket role="BlendTime 15" full_role="BlendTime 15" id="ae1262e1-2152-4b3f-8320-59d176ea255d" type="FloatSocket" name="PickUp blend time" default="0" />
        <socket role="BlendPose 16" full_role="BlendPose 16" id="be6cc243-ed5a-4c4d-ae2e-d527791ef1be" type="AnimationPoseSocket" name="ShapeShift" />
        <socket role="BlendTime 16" full_role="BlendTime 16" id="dbded845-df84-4364-bcc8-cd460090e4d8" type="FloatSocket" name="ShapeShift blend time" default="0" />
        <socket role="BlendPose 17" full_role="BlendPose 17" id="1b3d11fe-10d8-4cd3-9825-ce5ad5927e22" type="AnimationPoseSocket" name="Repair" />
        <socket role="BlendTime 17" full_role="BlendTime 17" id="5647a2bc-b4b1-4948-86b2-a4f6ea4a7ec0" type="FloatSocket" name="Repair blend time" default="0" />
        <socket role="BlendPose 18" full_role="BlendPose 18" id="4d8ace17-02e3-4f6d-90d2-6eae866f2c74" type="AnimationPoseSocket" name="Spell_Prepare" />
        <socket role="BlendTime 18" full_role="BlendTime 18" id="a8092ec9-04c1-4f3b-b4d6-08d45d7208b3" type="FloatSocket" name="Spell_Prepare blend time" default="0" />
        <socket role="BlendPose 19" full_role="BlendPose 19" id="47208a41-4206-460d-889b-8559ea893887" type="AnimationPoseSocket" name="Spell_Cast" />
        <socket role="BlendTime 19" full_role="BlendTime 19" id="e7b2b8ce-29ce-4dc0-9e45-c5ac86d878a8" type="FloatSocket" name="Spell_Cast blend time" default="0" />
        <socket role="BlendPose 20" full_role="BlendPose 20" id="17301fed-a41b-4049-bcee-f242e3d45235" type="AnimationPoseSocket" name="Spawn" />
        <socket role="BlendTime 20" full_role="BlendTime 20" id="284112fa-5d8d-4d61-ba63-8610e1fa372e" type="FloatSocket" name="Spawn blend time" default="0" />
        <socket role="BlendPose 21" full_role="BlendPose 21" id="d6c99e89-5802-48fc-ba07-9a30501257a0" type="AnimationPoseSocket" name="TeleportFall" />
        <socket role="BlendTime 21" full_role="BlendTime 21" id="2e2ec79d-3f7a-45e9-9cc4-3edd95f93d10" type="FloatSocket" name="TeleportFall blend time" default="0" />
        <socket role="BlendPose 22" full_role="BlendPose 22" id="ca354da0-b77b-4040-8aa8-c2d3a8cf56aa" type="AnimationPoseSocket" name="WeaponsDraw" />
        <socket role="BlendTime 22" full_role="BlendTime 22" id="75ba1e8b-18e3-4202-8c14-f06dd7ed777a" type="FloatSocket" name="WeaponsDraw blend time" default="0" />
        <socket role="BlendPose 23" full_role="BlendPose 23" id="8ed95f42-df2c-4b15-b874-c9d902c9c1d0" type="AnimationPoseSocket" name="WeaponsStow" />
        <socket role="BlendTime 23" full_role="BlendTime 23" id="e0395dcb-d7db-4876-aa6c-a75f8413b5d2" type="FloatSocket" name="WeaponsStow blend time" default="0" />
        <socket role="BlendPose 24" full_role="BlendPose 24" id="89746f6d-d7f8-4cff-9188-028db70b7da5" type="AnimationPoseSocket" name="Resurrection" />
        <socket role="BlendTime 24" full_role="BlendTime 24" id="bf091fbe-175d-4115-bb05-defa161f0815" type="FloatSocket" name="Resurrection blend time" default="0" />
        <socket role="BlendPose 25" full_role="BlendPose 25" id="74e0381e-fe12-4b74-9282-a0e564f08271" type="AnimationPoseSocket" name="Thrown" />
        <socket role="BlendTime 25" full_role="BlendTime 25" id="31aa0db3-96e1-48ae-971e-6d0ab1df4671" type="FloatSocket" name="Thrown blend time" default="0" />
        <socket role="BlendPose 26" full_role="BlendPose 26" id="2a136752-cea9-40b6-8378-733904f94e67" type="AnimationPoseSocket" name="Swapped" />
        <socket role="BlendTime 26" full_role="BlendTime 26" id="037951b8-54d4-4b81-bbea-ce880409674d" type="FloatSocket" name="Swapped blend time" default="0" />
        <socket role="BlendPose 27" full_role="BlendPose 27" id="4449a405-a759-4a9b-8a77-966efdd9876d" type="AnimationPoseSocket" name="Carried" />
        <socket role="BlendTime 27" full_role="BlendTime 27" id="2eca7be2-6191-4b2b-a6a2-ca45c664a249" type="FloatSocket" name="Carried blend time" default="0" />
        <socket role="BlendPose 28" full_role="BlendPose 28" id="024ab397-f1e1-4651-9df7-49ec0ad31cda" type="AnimationPoseSocket" name="BeingInventoryDragged" />
        <socket role="BlendTime 28" full_role="BlendTime 28" id="319eb660-a11d-4b3c-88bf-5751a7da2209" type="FloatSocket" name="BeingInventoryDraggedDead blend time" default="0" />
        <socket role="BlendPose 29" full_role="BlendPose 29" id="fbdf0b83-6770-404b-9bb4-e2b91c1a9782" type="AnimationPoseSocket" name="BeingInventoryDraggedAlive" />
        <socket role="BlendTime 29" full_role="BlendTime 29" id="9ce5e4b3-4bca-474a-b4a2-ef4bc9e85cea" type="FloatSocket" name="BeingInventoryDraggedAlive blend time" default="0" />
        <socket role="BlendPose 30" full_role="BlendPose 30" id="fb5844a2-a123-40d2-b8d3-9845737c861a" type="AnimationPoseSocket" name="BeingInventoryDropped" />
        <socket role="BlendTime 30" full_role="BlendTime 30" id="e208e990-e42a-4016-a867-25443bcb9ab1" type="FloatSocket" name="BeingInventoryDroppedAlive blend time" default="0" />
        <socket role="BlendPose 31" full_role="BlendPose 31" id="e673baf5-cc57-4c22-bb4c-ad789f7fc85e" type="AnimationPoseSocket" name="BeingInventoryDroppedDead" />
        <socket role="BlendTime 31" full_role="BlendTime 31" id="e3810321-fd84-4b84-866f-b4ca11c3157c" type="FloatSocket" name="BeingInventoryDroppedDead blend time" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="08e0e447-a589-40ee-a1c0-c3a8c376808f" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="55b8693c-cd93-4749-bc24-c9fe151f1ab2" name="GetVariableNode" x="-13" y="-65" ZIndex="7" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="8bdbafb8-e2cd-4ffd-b0a3-99d38a0c1383">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="7f657a93-e974-49b4-8baa-09b949f3fac6" type="EnumSocket" name="CAR_PreviousActionState" />
      </outputs>
    </node>
    <node id="5ee68dea-5f97-4722-8a03-24b219ad35a0" name="GetVariableNode" x="-676" y="390" ZIndex="5" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="f6e59024-aa6d-4c37-8793-9ec5bf776ed8">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="dc627df3-d157-4494-bf00-f143ee2af999" type="ShortNameReferenceSocket" name="STAT_Incapacitated_Start" />
      </outputs>
    </node>
    <node id="2444bb10-0f69-4ae4-ac76-c7dd15159917" name="Play Animation From Active Set" x="-390" y="390" ZIndex="6" width="260" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0.1" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="128ce6c2-4e66-48ba-86ca-400ab2c33dab" type="ShortNameReferenceSocket" name="ShortName" default="00000000-0000-0000-0000-000000000000" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="45b4a57a-2796-41eb-9fe3-ec1b0874722c" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="c9481150-0550-4ecd-840c-b3a20687d1c2" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="8cffcd1f-404a-4e4c-a693-144b798a507b" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="aca19178-f527-45db-ad74-945ff7404b61" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="7dae157c-f1b2-4b31-9880-617e086bd21f" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="7796e01c-aa0f-4cec-9d2e-c9f6672e8f20" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="6ad02ff3-826d-4e86-8daa-c15ba3638695" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="1ca5fdb6-5c27-457b-84b2-a867ea283689" name="Play Animation From Active Set" x="-520" y="702" ZIndex="1" width="403" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0.1" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="aa1b41ca-1792-40da-8dd2-96322e38122b" type="ShortNameReferenceSocket" name="ShortName" default="7e811df9-74e7-4515-bd02-7043164dbf33" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="b286ec8f-b256-48be-9ba8-cf8347707bdd" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="522481c1-e29c-470f-83b9-9e4014956c83" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="c9155719-c3e5-4fa1-a820-28c8a3619fca" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="6193f452-115b-4c81-8926-51f71a5552b8" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="c954f71a-2ca2-4216-afcc-6176ef0e2981" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="aa24cb62-de93-4d28-8fac-e7e5a030165f" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="8f7de372-e87f-4409-a85a-b3fd142b5c51" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="766aa69d-a2f2-45ec-8730-f019cabd3968" name="GetVariableNode" x="-715" y="702" ZIndex="3" width="156" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="719219e7-6995-4f09-8051-6a8f26712d6f">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="45407611-3e65-42f4-8c2e-8717bafde623" type="ShortNameReferenceSocket" name="STAT_KO_Start" />
      </outputs>
    </node>
    <node id="19767f65-60c3-4b76-8b54-c8d577678c6a" name="Get Ragdoll Pose" x="-260" y="130" ZIndex="8" width="130" height="52" type="GetRagdollPoseNode" full_type="GetRagdollPoseNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="b19342fa-031e-47a3-a716-190af65e7eaa" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="8a086f2d-896a-4256-8b5b-8a53232a2d57" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="08e0e447-a589-40ee-a1c0-c3a8c376808f" to_id="5bce8e7d-d420-4056-8e2e-35fcd338894b" begin_point_x="306" begin_point_y="38" end_point_x="419" end_point_y="38" />
    <link id="6a780b7d-c1bb-43d9-9568-34c37bf9c72e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7f657a93-e974-49b4-8baa-09b949f3fac6" to_id="d3920d17-70b8-4811-9bdb-5a4d9ce9ed1d" begin_point_x="189" begin_point_y="-27" end_point_x="6" end_point_y="38" />
    <link id="5e2f7f2f-166b-4f4b-af24-341feeb1b308" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="dc627df3-d157-4494-bf00-f143ee2af999" to_id="128ce6c2-4e66-48ba-86ca-400ab2c33dab" begin_point_x="-474" begin_point_y="428" end_point_x="-371" end_point_y="428" />
    <link id="4d3c83e7-c7c4-47bb-9c62-26378c461a6c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6ad02ff3-826d-4e86-8daa-c15ba3638695" to_id="00c54571-297d-40f6-abce-4139f304282e" begin_point_x="-149" begin_point_y="428" end_point_x="6" end_point_y="428" />
    <link id="11349242-a4d8-43fd-a7ea-89403c70403e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8f7de372-e87f-4409-a85a-b3fd142b5c51" to_id="bfea1fba-5fbd-46e3-9fe3-0f0851557347" begin_point_x="-136" begin_point_y="740" end_point_x="6" end_point_y="740" />
    <link id="d9e607ad-9a58-48b4-b819-36bc8322f55b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b19342fa-031e-47a3-a716-190af65e7eaa" to_id="4f235d44-4465-4c93-a274-ea45f44b1b41" begin_point_x="-149" begin_point_y="168" end_point_x="6" end_point_y="168" />
    <link id="6e228589-3630-4dfd-9d41-219bceb341b2" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="45407611-3e65-42f4-8c2e-8717bafde623" to_id="aa1b41ca-1792-40da-8dd2-96322e38122b" begin_point_x="-578" begin_point_y="740" end_point_x="-501" end_point_y="740" />
  </links>
  <properties>
    <property id="d57d6dc5-d995-4b0d-9c98-8f3bf3f5c1fa" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="ee1495dc-f6b8-4b4f-a907-ad676a09babc" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="PreviousStateEntering" />
    <property id="9132eaf9-d8a6-430a-a418-66cc3275b16b" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="598fcd07-79b4-493e-b82d-b19374e436fa" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="82139ada-485b-43ca-8a65-9103504ddb66" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
  </properties>
</graph>