<?xml version="1.0" encoding="utf-8"?>
<graph id="b64d1cd9-b03c-41d9-afd4-ad8a835c1e37" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="53456012-dea8-4d9e-9016-960ed075c369" name="BooleanResultNode" x="403" y="39" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="3d957708-91fa-4c14-8dc0-5b317fbd9390" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="c7f559ac-9d3e-4f5c-bae0-3f6f9c657970" name="SPELL_PlayCancel" x="-208" y="39" ZIndex="0" width="169" height="52" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="4e5cf232-ce68-4fdc-bee2-fbd3dff136b4">
      <inputs />
      <outputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="ee11cbd3-8dbf-4ebf-8a03-233a89acd0e7" type="BooleanSocket" name="PlayCancel" />
      </outputs>
    </node>
    <node id="f314ee54-d5bb-49c9-a8ff-2c130d313d24" name="GetVariableNode" x="-364" y="104" ZIndex="1" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="ed62592d-a3f8-40ec-bc39-b3ac94b91590">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="9aeb70ea-eab0-4a18-9ce0-45e2366f982f" type="BooleanSocket" name="SPELL_IsForceSheath" />
      </outputs>
    </node>
    <node id="57976ee6-43f7-4116-93f2-c639bcb3bab5" name="AND" x="234" y="39" ZIndex="2" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="c040b486-e635-48ae-970b-545ff765545e" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="1e395a62-94cc-4efc-a257-3e943b07f06a" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="3918c933-da61-4ed7-83d0-7a97dacdf77f" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="cee4075c-f523-4a77-b98b-cb363ad8760d" name="NOT" x="-143" y="104" ZIndex="3" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="c9f8563c-cf6f-45cd-a531-500827527e2b" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="6ed50c97-03c6-42e1-b8f0-0f3113ec3d01" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="5d562a90-6f91-4163-a7d9-1d1533bde041" name="GetVariableNode" x="-377" y="182" ZIndex="4" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="a995c728-adb7-4e3e-bc75-f270e163f583">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="9adc547f-f3cf-46d4-9b20-280c0ada5ad0" type="BooleanSocket" name="bIsinCombat_Desired" />
      </outputs>
    </node>
    <node id="bc572b13-ae34-41da-9302-41f1cb3d6263" name="OR" x="52" y="104" ZIndex="5" width="104" height="104" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="a6234a0a-b61c-4988-a4de-afb062815bdf" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="73fec65e-da2e-40b4-bae5-0b192ce12c11" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="966cb016-8edb-4c61-baa8-146e026f7c37" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="f6792186-7362-42ef-8cec-5feb8d2d4e7e" name="NOT" x="-143" y="182" ZIndex="6" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="183c5ecb-05c8-4f44-af71-b679af1a5c3e" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="7642b5d8-baed-4586-a6e1-092322558e01" type="BooleanSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="4eb6be09-7b16-44da-a6f8-0761ccfc6775" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ee11cbd3-8dbf-4ebf-8a03-233a89acd0e7" to_id="c040b486-e635-48ae-970b-545ff765545e" begin_point_x="-58" begin_point_y="77" end_point_x="253" end_point_y="77" />
    <link id="d5fa0921-a6e9-43fc-b8d8-f3e01473f8fa" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9aeb70ea-eab0-4a18-9ce0-45e2366f982f" to_id="c9f8563c-cf6f-45cd-a531-500827527e2b" begin_point_x="-188" begin_point_y="142" end_point_x="-124" end_point_y="142" />
    <link id="21f838d8-7435-4ee8-922e-ce4fad237955" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6ed50c97-03c6-42e1-b8f0-0f3113ec3d01" to_id="a6234a0a-b61c-4988-a4de-afb062815bdf" begin_point_x="-58" begin_point_y="142" end_point_x="71" end_point_y="142" />
    <link id="2dbce1ed-db78-468e-8d36-24c370e686a9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="966cb016-8edb-4c61-baa8-146e026f7c37" to_id="1e395a62-94cc-4efc-a257-3e943b07f06a" begin_point_x="137" begin_point_y="142" end_point_x="253" end_point_y="103" />
    <link id="a8104919-b9ab-4a30-b4a8-9b716cc97edc" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9adc547f-f3cf-46d4-9b20-280c0ada5ad0" to_id="183c5ecb-05c8-4f44-af71-b679af1a5c3e" begin_point_x="-201" begin_point_y="220" end_point_x="-124" end_point_y="220" />
    <link id="f6913e94-29ab-4c14-b35d-477ce854a2a9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7642b5d8-baed-4586-a6e1-092322558e01" to_id="73fec65e-da2e-40b4-bae5-0b192ce12c11" begin_point_x="-58" begin_point_y="220" end_point_x="71" end_point_y="168" />
    <link id="a47d41a4-680a-4fa4-90b7-e4c56247904e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3918c933-da61-4ed7-83d0-7a97dacdf77f" to_id="3d957708-91fa-4c14-8dc0-5b317fbd9390" begin_point_x="319" begin_point_y="77" end_point_x="422" end_point_y="77" />
  </links>
  <properties>
    <property id="8ab1bfea-8601-4cec-a416-777ba4c0005e" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="d26a7247-a4d1-4880-a6a4-e5a292bbff87" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.2" />
    <property id="482d73ca-f487-473e-b7cf-8a4a75af3be8" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
  </properties>
</graph>