<?xml version="1.0" encoding="utf-8"?>
<graph id="69bbc515-5d7f-4eab-8313-2cf248921721" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="8ed03722-d099-406e-bc05-c234729a2c80" name="BooleanResultNode" x="400" y="0" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="5b36acbf-1ce4-4e4d-b00f-a9a759d49afc" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="01a41edc-e660-4c15-b62b-bb1c90294ab4" name="GetVariableNode" x="26" y="0" ZIndex="0" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="9567aaa8-e403-4878-aba4-e462387fc17e">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="2bed6fd5-0dbe-4e5b-a794-6a45f821ebbd" type="BooleanSocket" name="ATT_bIsWeaponStowed" />
      </outputs>
    </node>
    <node id="c217d17c-97a8-49e2-9537-f86e54e217f7" name="NOT" x="260" y="0" ZIndex="1" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="2d3af0f3-8aec-4941-a379-79d49362a201" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="5d125798-04cd-473c-aca7-59596bbc16f3" type="BooleanSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="4b860b64-f9b5-4ec9-a9ed-c5a887c67950" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2bed6fd5-0dbe-4e5b-a794-6a45f821ebbd" to_id="2d3af0f3-8aec-4941-a379-79d49362a201" begin_point_x="215" begin_point_y="38" end_point_x="279" end_point_y="38" />
    <link id="8833fa46-be16-45fe-854c-9a26822a2d46" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5d125798-04cd-473c-aca7-59596bbc16f3" to_id="5b36acbf-1ce4-4e4d-b00f-a9a759d49afc" begin_point_x="345" begin_point_y="38" end_point_x="419" end_point_y="38" />
  </links>
  <properties>
    <property id="4836d714-3db7-4c45-9a59-bf7a47382afd" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="192ba6c3-7e46-49a2-a3af-66e6b372ebb1" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
    <property id="1938f3c2-e310-4e95-89b5-f48064928dbc" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
  </properties>
</graph>