<?xml version="1.0" encoding="utf-8"?>
<graph id="3645fedc-ebee-4b77-880d-3b9b757b51e5" can_be_deleted="true" type="EventGraph" name="ACT_Interaction">
  <nodes>
    <node id="a0621713-ae83-4cd1-8905-646290c10973" name="Animation (and Item Interaction)" x="-975" y="-234" ZIndex="0" width="1859" height="455" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="405552eb-678b-4b88-9f7b-5fb66cb0ca41" name="ACT_TriggerAction" x="208" y="-169" ZIndex="1" width="390" height="130" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="0f28dc6e-048e-4c0e-bdf0-c421edabbecd">
      <inputs>
        <socket role="ExecInput 0" full_role="ExecInput 0" id="29372550-c53c-4619-975e-0c35038eb463" type="ExecSocket" name="ExecInput" />
        <socket role="Parameter 1" full_role="Parameter 1" id="2e5fea15-abf1-4416-b3e6-0c807bb4bbda" type="EnumSocket" name="eActionState" default="0" item_id="715f651e-739e-4bd3-86b2-fd49299e20f3" enumeration_id="2fa457b4-49b7-4d69-86c5-f87164850497" />
        <socket role="Parameter 0" full_role="Parameter 0" id="12b68b91-1cad-488a-ad01-bb9f56ba39e2" type="IntegerSocket" name="eActionArmBlend" default="0" />
        <socket role="Parameter 3" full_role="Parameter 3" id="021de883-3e55-44bc-97ee-a8c3c09129e6" type="BooleanSocket" name="bIsInstantInterrupt" default="True" />
      </inputs>
      <outputs>
        <socket role="ExecOutput 0" full_role="ExecOutput 0" id="e40a8c7d-9d95-4d15-8b50-5cecdb6670d4" type="ExecSocket" name="ExecOutput" />
      </outputs>
    </node>
    <node id="d593a10a-43fb-437c-aed8-c1238d9eff50" name="Send Event" x="208" y="13" ZIndex="2" width="195" height="52" type="SendEventNode" full_type="ParametrizedEventNodeDefinition" Comment="" is_comment_pinned="false" event_id="9e234d58-6895-4dd2-84e6-39f27e4e60c3">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="92993991-bf64-45af-91ec-b8d36c3761c4" type="ExecSocket" name="" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="d66ccb6d-4d1a-4bf7-b6b4-62249f457c6f" type="ExecSocket" name="" />
      </outputs>
    </node>
    <node id="59d15e05-0d42-4aa3-baeb-facdeb7eb446" name="Gameplay Event" x="-949" y="-169" ZIndex="3" width="299" height="78" type="GameplayEventNode" full_type="ParametrizedEventNodeDefinition" Comment="" is_comment_pinned="false" event_id="f17b915e-5311-4e4c-9e93-ece7f15ae394">
      <inputs />
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="7dfc45c9-af51-4376-81cd-11dc1be91994" type="ExecSocket" name="" />
        <socket role="Param 0" full_role="Param 0" id="b7942d85-15ac-4509-9795-081610deacb8" type="ShortNameReferenceSocket" name="InteractionAnimation" />
      </outputs>
    </node>
    <node id="fe17e56d-0c33-4fc3-8115-a0bfc32e5d8a" name="Branch" x="-65" y="-169" ZIndex="4" width="195" height="78" type="BranchNode" full_type="BranchNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="b71b8761-bc18-4d84-aa57-6cd5595fff89" type="ExecSocket" name="" />
        <socket role="Condition" full_role="Condition" id="501ae135-e541-4d46-9f33-7af407bcceb0" type="BooleanSocket" name="Condition" default="False" />
      </inputs>
      <outputs>
        <socket role="ExecOutputTrue" full_role="ExecOutputTrue" id="718e791f-d861-4296-a793-4c0ffa1f8188" type="ExecSocket" name="True" />
        <socket role="ExecOutputFalse" full_role="ExecOutputFalse" id="b45ce758-2d44-4aba-8a76-4b3f8112a15c" type="ExecSocket" name="False" />
      </outputs>
    </node>
    <node id="5c7ca8a0-e131-4916-8e6b-52cf7cb23180" name="GetVariableNode" x="-455" y="143" ZIndex="8" width="156" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="defca4c2-e4b7-4e68-845b-87f0eac9d24b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="d972e99b-400f-4670-ba71-44936979d275" type="AnimationSetSocket" name="AnimationSet" />
      </outputs>
    </node>
    <node id="508ec5d7-88c9-4ab6-a94f-363a4dbbb8ae" name="SET" x="650" y="-169" ZIndex="9" width="208" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="7429b8d8-bb1c-4104-ab49-97eff5e17773">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="fdce8316-b3e8-4be9-ba79-b02429c9ccc7" type="ExecSocket" name="bIsAlreadyDead" />
        <socket role="Parameter" full_role="Parameter" id="e69b5252-e0e6-45d7-afde-bff056c039bd" type="BooleanSocket" name="bIsAlreadyDead" default="False" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="e6e409ad-9662-4f7d-8286-4e43b3b69450" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="71db24e0-334d-4050-8e43-5baaa79a79c2" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="61ba8a83-065f-44ee-ad1f-db1dab9dbc8d" name="Is Valid (Shortname)" x="-455" y="39" ZIndex="5" width="247" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="a6479a9e-98c1-4128-b245-5699c32e06c7" type="ShortNameReferenceSocket" name="Shortname" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AnimationSet" full_role="AnimationSet" id="d4cc69e5-e5a9-49c3-8a90-8b8f8c910415" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="6736f70e-c85a-4c94-bc6e-6d415960cb41" type="BooleanSocket" name="Allow Fallback" default="True" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="589edfa4-3609-4dd7-8b0b-27876979c5bc" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="86baca5b-9206-4591-bf5b-45e9595cbbbf" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="efd8a064-4b33-4e4f-bb43-1b9e73884594" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="2d74d636-21f9-4ad5-b297-56a49f5a91cc" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="9dd78d40-cd37-4c3d-813b-348f90506299" name="GetVariableNode" x="-481" y="-65" ZIndex="6" width="260" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="71f82cd2-832a-4025-8566-b38d0324c85f">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="1a54284c-aaf7-40a0-9960-64011738fd78" type="ShortNameReferenceSetSocket" name="SEQ_LoopAnimationShortNames" />
      </outputs>
    </node>
    <node id="19a70b27-0926-4ed9-bf03-1d6045bb0b53" name="Add Short Name Element" x="-429" y="-169" ZIndex="7" width="208" height="104" type="ShortNameArrayAddNode" full_type="ShortNameArrayAddNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="e39317cf-3e28-4de4-8872-227ffe2cb7dc" type="ExecSocket" name="" />
        <socket role="ParameterA" full_role="ParameterA" id="77845d90-7a2a-4e3a-bd67-f82ec023d27f" type="ShortNameReferenceSetSocket" name="Set" />
        <socket role="ParameterB" full_role="ParameterB" id="a7efd3d4-edc2-453b-ac65-a10f7e48e16c" type="ShortNameReferenceSocket" name="To Add" default="00000000-0000-0000-0000-000000000000" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="7d07f7a9-10d3-46db-b850-b13e21414457" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="9260d50a-cc4c-4b57-af8e-3584fdca4403" type="ShortNameReferenceSetSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="934af317-0037-4f5f-81ef-5e6d6811fa98" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b45ce758-2d44-4aba-8a76-4b3f8112a15c" to_id="92993991-bf64-45af-91ec-b8d36c3761c4" begin_point_x="111" begin_point_y="-105" end_point_x="227" end_point_y="51" />
    <link id="7bc25dd9-97f5-401a-beb8-815aad921c2e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e40a8c7d-9d95-4d15-8b50-5cecdb6670d4" to_id="fdce8316-b3e8-4be9-ba79-b02429c9ccc7" begin_point_x="579" begin_point_y="-131" end_point_x="669" end_point_y="-131" />
    <link id="e7088280-9944-4601-b607-8b3de4cd5602" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d972e99b-400f-4670-ba71-44936979d275" to_id="d4cc69e5-e5a9-49c3-8a90-8b8f8c910415" begin_point_x="-318" begin_point_y="180" end_point_x="-436" end_point_y="103" />
    <link id="6c7ecbef-23aa-4a87-8207-d7e14b26523e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="589edfa4-3609-4dd7-8b0b-27876979c5bc" to_id="501ae135-e541-4d46-9f33-7af407bcceb0" begin_point_x="-227" begin_point_y="77" end_point_x="-46" end_point_y="-105" />
    <link id="16ebd332-54e3-4d80-9007-c1e1f7a3d161" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1a54284c-aaf7-40a0-9960-64011738fd78" to_id="77845d90-7a2a-4e3a-bd67-f82ec023d27f" begin_point_x="-240" begin_point_y="-27" end_point_x="-410" end_point_y="-105" />
    <link id="46c6cc36-ee21-4abb-9dbd-8fdff0efcfa5" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b7942d85-15ac-4509-9795-081610deacb8" to_id="a7efd3d4-edc2-453b-ac65-a10f7e48e16c" begin_point_x="-668" begin_point_y="-105" end_point_x="-410" end_point_y="-79" />
    <link id="e0ff0620-d95f-4f4a-9d89-9af8c8b6cf83" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7dfc45c9-af51-4376-81cd-11dc1be91994" to_id="e39317cf-3e28-4de4-8872-227ffe2cb7dc" begin_point_x="-668" begin_point_y="-131" end_point_x="-410" end_point_y="-131" />
    <link id="93a7b4f1-b8ff-4382-a0cd-97f4cc9342c8" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b7942d85-15ac-4509-9795-081610deacb8" to_id="a6479a9e-98c1-4128-b245-5699c32e06c7" begin_point_x="-668" begin_point_y="-105" end_point_x="-436" end_point_y="77" />
    <link id="1e8baeb0-1e7d-4598-894c-05a7ea98e683" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7d07f7a9-10d3-46db-b850-b13e21414457" to_id="b71b8761-bc18-4d84-aa57-6cd5595fff89" begin_point_x="-240" begin_point_y="-131" end_point_x="-46" end_point_y="-131" />
    <link id="13399bb2-ac23-4c89-8029-1c2632ce86af" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="718e791f-d861-4296-a793-4c0ffa1f8188" to_id="29372550-c53c-4619-975e-0c35038eb463" begin_point_x="111" begin_point_y="-131" end_point_x="227" end_point_y="-131" />
  </links>
  <properties>
    <property id="b0ddcf56-7cef-49be-a87f-149e8cd55326" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>