<?xml version="1.0" encoding="utf-8"?>
<graph id="fe90256f-c6fa-46d2-9ca9-e626af40e56e" can_be_deleted="false" type="State">
  <nodes>
    <node id="e3624247-9428-4fb7-ae17-1914a19c77f2" name="Final Animation Pose" x="2288" y="-117" ZIndex="26" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="36fd3018-54cd-4c77-b0ba-09dfc9c9a919" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="a5aa4f09-eff5-405b-a6ca-ec87ff8aebfc" name="Play Animation From Active Set" x="780" y="-234" ZIndex="3" width="260" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0.1" sync_blend="True">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="550b1d77-d23a-4bc6-bf9e-c4cb086ee3c5" type="ShortNameReferenceSocket" name="ShortName" default="00000000-0000-0000-0000-000000000000" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="1f0a7ce0-4d72-4e1f-903a-b315c82e068e" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="4c5cdb31-d809-4abc-9cb7-a1f14b55ded9" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="8e1298e4-5976-4a6a-a195-543f4146c940" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="fbe52dd6-54c7-491b-a8d4-4c89c27a08d4" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="dfcae615-84fe-47ae-b8c0-4a51f46f07b4" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="7f237b45-2cb6-4772-85ca-5baf5fc7b803" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="724dbc4c-c558-4e31-b634-a4f9ccbb1c94" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="845a142c-102b-40eb-8c1c-6c75088985c9" name="GetVariableNode" x="104" y="-91" ZIndex="16" width="156" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="ad82618f-d3c1-44ff-9067-b2cd28a7293d">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="04b1f6b8-94d6-49b8-a9f8-378bf77229b7" type="ShortNameReferenceSocket" name="SPELL_Prepare" />
      </outputs>
    </node>
    <node id="bbb40c84-663f-43dc-b07b-2f7a0c9f38bf" name="SpellLoopCheck" x="468" y="-78" ZIndex="14" width="156" height="52" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="05ec963b-05f9-4d4d-8aad-be493c896c2b">
      <inputs />
      <outputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="6b2f1233-141c-4c0a-aa9d-ffde524f22f2" type="BooleanSocket" name="IsValid" />
      </outputs>
    </node>
    <node id="5166dd4e-8053-4814-ae2f-e6dfe0348ce6" name="NOT" x="650" y="-78" ZIndex="15" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="4ac79c5b-0d2c-424b-aa1d-381ceb44ba49" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="50ad661b-0eeb-487d-9b8b-850132fb814d" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="51fc2d44-2c73-4779-b613-8a3b11a1d622" name="Blend Poses by Enum" x="1833" y="-117" ZIndex="0" width="312" height="520" type="BlendPosesByEnumNode" full_type="BlendPosesByEnumNode" Comment="" is_comment_pinned="false" enumeration_type="aa01c9ec-fc15-4872-a586-e1efca4ab024" blend_type="Linear">
      <inputs>
        <socket role="ActiveEnumValue" full_role="ActiveEnumValue" id="f45bd829-710d-4c09-be74-7ef51c36b9a4" type="EnumSocket" name="Enumeration" default="0" item_id="76db2fac-1ddb-4e54-ac7c-6d23a8a7a69d" enumeration_id="aa01c9ec-fc15-4872-a586-e1efca4ab024" />
        <socket role="BlendPose 0" full_role="BlendPose 0" id="6263df6a-dadd-41a9-b62b-bfe5350b711c" type="AnimationPoseSocket" name="None" />
        <socket role="BlendTime 0" full_role="BlendTime 0" id="b92d99d5-2591-459e-b552-981999d852b3" type="FloatSocket" name="None blend time" default="0.15" />
        <socket role="BlendPose 1" full_role="BlendPose 1" id="a504cc11-8e59-4fcd-9f70-52e48115f4b2" type="AnimationPoseSocket" name="Dipping" />
        <socket role="BlendTime 1" full_role="BlendTime 1" id="580fc20f-2056-4a05-abaa-c3e03c99abe7" type="FloatSocket" name="Dipping blend time" default="0.15" />
        <socket role="BlendPose 2" full_role="BlendPose 2" id="bfa2eb65-1b43-4f33-a21e-a3a2a3c80ccd" type="AnimationPoseSocket" name="Assist" />
        <socket role="BlendTime 2" full_role="BlendTime 2" id="f17f99b9-77af-4c3e-9c51-6c89670330b9" type="FloatSocket" name="Assist blend time" default="0.15" />
        <socket role="BlendPose 3" full_role="BlendPose 3" id="c55ea0ec-09a4-4bb8-9825-4e7949f3425b" type="AnimationPoseSocket" name="Throw" />
        <socket role="BlendTime 3" full_role="BlendTime 3" id="908bbbe7-1781-42f9-a10c-b9c26368f12f" type="FloatSocket" name="Throw blend time" default="0.15" />
        <socket role="BlendPose 4" full_role="BlendPose 4" id="ea51cce8-c819-4ba8-9fd5-11290777a773" type="AnimationPoseSocket" name="ImprovisedWeapon" />
        <socket role="BlendTime 4" full_role="BlendTime 4" id="36b534c8-98cd-4bfe-8c9c-455281875bea" type="FloatSocket" name="ImprovisedWeapon blend time" default="0.1" />
        <socket role="BlendPose 5" full_role="BlendPose 5" id="6736766c-3934-41fd-a623-b801576ce209" type="AnimationPoseSocket" name="Restrain" />
        <socket role="BlendTime 5" full_role="BlendTime 5" id="9b7ae4ef-00c3-4992-83f0-c68c9cc95dff" type="FloatSocket" name="Restrain blend time" default="0.15" />
        <socket role="BlendPose 6" full_role="BlendPose 6" id="8ac9a5dc-2846-483e-a781-960f019cbdea" type="AnimationPoseSocket" name="Shoving" />
        <socket role="BlendTime 6" full_role="BlendTime 6" id="83765389-cd91-45eb-a19e-f39a4ab0eba8" type="FloatSocket" name="Shoving blend time" default="0" />
        <socket role="BlendPose 7" full_role="BlendPose 7" id="d09f4f14-14be-4e4f-a228-7202e0963e8c" type="AnimationPoseSocket" name="Jumping" />
        <socket role="BlendTime 7" full_role="BlendTime 7" id="50c06d2f-3133-4c3e-92c2-3f04e4ebba94" type="FloatSocket" name="Jumping blend time" default="0" />
        <socket role="BlendPose 8" full_role="BlendPose 8" id="0f62e2ec-72e4-4937-b364-c11e3ec98275" type="AnimationPoseSocket" name="Telekinesis" />
        <socket role="BlendTime 8" full_role="BlendTime 8" id="31f04191-3df7-41a5-b8f5-efd5f8f7e216" type="FloatSocket" name="Telekinesis blend time" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="6a5833fa-71c3-4ae2-9fe7-4b5afbdb084d" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="cd0a0d23-6699-4bca-9111-865d03563179" name="GetVariableNode" x="1833" y="-182" ZIndex="25" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="5e3305bc-3e9d-4807-b850-d84d1b8c4518">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="2945b6e1-b70c-4286-98da-875ab731bf22" type="EnumSocket" name="SPELL_CastAnimationType" />
      </outputs>
    </node>
    <node id="8b695a43-5424-49d4-b314-ddfde3401270" name="Play Animation From Active Set" x="780" y="65" ZIndex="12" width="260" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0.1" sync_blend="True">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="8d24300f-5ddb-4cf1-b86a-97dccb1ff702" type="ShortNameReferenceSocket" name="ShortName" default="00000000-0000-0000-0000-000000000000" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="19b8a040-22bd-47f5-a9ca-0c3ebf5c0331" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="234ed041-b777-4b4a-8f4a-b2babdbc035c" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="7d436a20-36ff-4d04-9485-11f233f1b9e7" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="1d29d6d6-2e0b-41f1-8f48-cd9b792b3140" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="648bf241-5461-44d2-b65d-34b99d8ae3dd" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="2b876b62-7b27-45ac-8aaa-ac802eb60c80" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="8af6debd-bd51-4826-9b18-8adc3ff48e50" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="c488d90b-cd31-4449-ae02-1f1de6d8ae64" name="GetVariableNode" x="104" y="182" ZIndex="23" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="71f6e24b-9d82-4006-915e-e2c4cc9991db">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="d55d4136-56e7-42e2-95da-982e97713b41" type="ShortNameReferenceSocket" name="SPELL_ThrowPrepare" />
      </outputs>
    </node>
    <node id="cd313671-6e8e-4b4d-9c01-0a75d9dff3e4" name="Is Valid (Shortname)" x="286" y="-234" ZIndex="18" width="247" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="5d6d7657-159a-457e-b0df-431836819723" type="ShortNameReferenceSocket" name="Shortname" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AnimationSet" full_role="AnimationSet" id="cfca11ee-70f9-412b-be87-9ca8e01d0e6e" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="432ad72d-6aa6-45d8-9909-2e1208c13a69" type="BooleanSocket" name="Allow Fallback" default="True" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="d5eecc91-98f9-4666-b641-6d4ac8b51dc0" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="806947e9-7cd7-4118-ad01-dbc84dfb1fa4" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="57fec6c7-5064-4774-9778-ddb95c690690" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="762edf5d-076e-4c7c-bc40-9ec06fd7c8bd" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="9a07346c-02c4-41a1-ae09-7c7a5857405d" name="GetVariableNode" x="117" y="-208" ZIndex="19" width="156" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="defca4c2-e4b7-4e68-845b-87f0eac9d24b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="dfaf6613-0391-49ee-a723-e3fbadd09818" type="AnimationSetSocket" name="AnimationSet" />
      </outputs>
    </node>
    <node id="07564cec-effb-4de5-8b33-ee3b95764278" name="Shortname Switch" x="559" y="-234" ZIndex="21" width="156" height="104" type="SwitchShortnameNodeByBool" full_type="SwitchShortnameNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="4c2bca49-5b45-4d39-bb3d-c469a6bf237d" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="d8e74428-7018-4064-94dc-ca2ed8beb59b" type="ShortNameReferenceSocket" name="True" default="00000000-0000-0000-0000-000000000000" />
        <socket role="Option 1" full_role="Option 1" id="46654109-68e5-4a21-bf69-f27b1a483757" type="ShortNameReferenceSocket" name="False" default="07e81afc-95c4-452b-ac68-5cbb74710cca" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="8cd45c12-87dc-44cd-a851-20392e41cae7" type="ShortNameReferenceSocket" name="Out" />
      </outputs>
    </node>
    <node id="f9335cb3-61a8-49bf-86a4-cdea0cfa0e35" name="Is Valid (Shortname)" x="325" y="65" ZIndex="20" width="247" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="73d89286-afad-4708-8961-0133a5e0a19c" type="ShortNameReferenceSocket" name="Shortname" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AnimationSet" full_role="AnimationSet" id="5f3fec8e-7bed-4565-8c9e-706935379119" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="10457624-20ca-4e8f-b9ff-bb00a2e6dc78" type="BooleanSocket" name="Allow Fallback" default="True" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="ba92ee74-9a40-40c0-996b-60e4bacac34e" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="44d4ce60-f15d-4e5d-bea0-92174e5edb42" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="dc61c205-fe79-4d0a-9f56-cf6b5c7d13d5" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="b1abfd07-047f-406c-b1ae-2fa9be08f700" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="7536a32e-7d5f-44bd-8d24-3899bc5049a2" name="GetVariableNode" x="156" y="91" ZIndex="22" width="156" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="defca4c2-e4b7-4e68-845b-87f0eac9d24b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="a6975fa1-b3b0-4c28-b9d1-bbea3a3c5e44" type="AnimationSetSocket" name="AnimationSet" />
      </outputs>
    </node>
    <node id="37b2712f-308f-4041-be50-ce2703257325" name="Shortname Switch" x="598" y="65" ZIndex="7" width="156" height="104" type="SwitchShortnameNodeByBool" full_type="SwitchShortnameNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="9153e17e-8440-4c05-a4e7-18217ef641f1" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="768d33cd-9f90-4a4b-8dd5-d98b7aee5134" type="ShortNameReferenceSocket" name="True" default="00000000-0000-0000-0000-000000000000" />
        <socket role="Option 1" full_role="Option 1" id="38a2a4bb-111e-4c7c-8e39-898cd39f5dd2" type="ShortNameReferenceSocket" name="False" default="07e81afc-95c4-452b-ac68-5cbb74710cca" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="e54d7328-f0f0-48d2-814a-70b1ece81424" type="ShortNameReferenceSocket" name="Out" />
      </outputs>
    </node>
    <node id="d76f0339-fa0e-450d-bb36-846482f92029" name="GetVariableNode" x="104" y="-26" ZIndex="17" width="234" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="45f16845-1d6e-4e69-8294-6841e301c26c">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="a960c443-f830-4ec5-8131-b5091bed4de1" type="ShortNameReferenceSocket" name="IDLE_CurrentStillShortName" />
      </outputs>
    </node>
    <node id="8bb28b49-4c83-4b34-8bbd-e594d8c9cd7f" name="GetVariableNode" x="104" y="247" ZIndex="24" width="234" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="45f16845-1d6e-4e69-8294-6841e301c26c">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="d6459be3-12db-41c4-8148-be5e6bb93400" type="ShortNameReferenceSocket" name="IDLE_CurrentStillShortName" />
      </outputs>
    </node>
    <node id="bc7afd2b-876b-4b81-9b00-d0a5cbf673f9" name="Check for animation validity, else play idle still. if no loop valid, loop additive on top of prepare pose" x="91" y="-299" ZIndex="1" width="1287" height="624" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="2a783307-3447-4135-b176-b59944a19e56" name="SPELL_Prepare_Cache" x="1053" y="-234" ZIndex="8" width="273" height="52" type="NewSaveCachedPoseNode" full_type="NewSaveCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="c11f35c8-a80e-4116-ac07-30901197fe2e">
      <inputs>
        <socket role="Pose" full_role="Pose" id="4609d0bc-d23b-4aea-9c74-a97e733ff5d8" type="AnimationPoseSocket" name="Pose" />
      </inputs>
      <outputs />
    </node>
    <node id="33b69e59-720a-4e01-b7f6-dd29af5d21a1" name="Cached Pose 'SPELL_Prepare_Cache'" x="1443" y="-91" ZIndex="11" width="286" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="c11f35c8-a80e-4116-ac07-30901197fe2e">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="12cb371e-37a9-4381-8c50-6929790ee079" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="49f5c054-d784-4b21-a887-914d64601868" name="Cached Pose 'SPELL_Prepare_Cache'" x="1443" y="-39" ZIndex="4" width="286" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="c11f35c8-a80e-4116-ac07-30901197fe2e">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="8f3fec3e-6aed-4b5b-a72a-37a9ca8efd14" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="f53ce392-5e7d-4cd2-b0f0-80b51e5a12d0" name="Cached Pose 'SPELL_Prepare_Cache'" x="1443" y="13" ZIndex="13" width="286" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="c11f35c8-a80e-4116-ac07-30901197fe2e">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="c53fb7ab-aa69-4e48-b77a-16d5878dbab7" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="e6932660-a15b-4c18-bb3b-8e104a4d9a53" name="SPELL_ThrowPrepare_Cache" x="1053" y="65" ZIndex="10" width="312" height="52" type="NewSaveCachedPoseNode" full_type="NewSaveCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="df06c9da-4779-4325-ad50-97e80e6ddbd9">
      <inputs>
        <socket role="Pose" full_role="Pose" id="e17b135d-6292-4006-b464-b308f999056b" type="AnimationPoseSocket" name="Pose" />
      </inputs>
      <outputs />
    </node>
    <node id="72012ac7-e91b-4172-9de1-b666eea0af40" name="Cached Pose 'SPELL_ThrowPrepare_Cache'" x="1417" y="65" ZIndex="9" width="312" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="df06c9da-4779-4325-ad50-97e80e6ddbd9">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="17b5bb6a-d9b9-447b-8f6c-81f9699e2e06" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="4410cc85-6eab-4708-aa76-fd346de71f13" name="Cached Pose 'SPELL_ThrowPrepare_Cache'" x="1417" y="117" ZIndex="2" width="312" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="df06c9da-4779-4325-ad50-97e80e6ddbd9">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="dc5b13e9-4229-4431-b0a7-ee887c819064" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="48845021-c0e3-4112-a327-1531c9efb8eb" name="Cached Pose 'SPELL_Prepare_Cache'" x="1443" y="169" ZIndex="5" width="286" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="c11f35c8-a80e-4116-ac07-30901197fe2e">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="6976b2f7-f2a1-43e6-8f9c-bb722b5c5456" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="ed04d631-ede0-4267-bf9c-7d046ad1966c" name="Cached Pose 'SPELL_Prepare_Cache'" x="1443" y="325" ZIndex="1" width="286" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="c11f35c8-a80e-4116-ac07-30901197fe2e">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="92f69635-8848-4ad1-b6d1-12c33f16b1b4" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="e7a3c4e0-8dda-498b-b9e8-95cde0c140f3" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6b2f1233-141c-4c0a-aa9d-ffde524f22f2" to_id="4ac79c5b-0d2c-424b-aa1d-381ceb44ba49" begin_point_x="605" begin_point_y="-40" end_point_x="669" end_point_y="-40" />
    <link id="5d8340fb-2d71-49ef-8276-feeb3e351fea" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="50ad661b-0eeb-487d-9b8b-850132fb814d" to_id="4c5cdb31-d809-4abc-9cb7-a1f14b55ded9" begin_point_x="735" begin_point_y="-40" end_point_x="799" end_point_y="-144" />
    <link id="9afb9afb-7519-48ae-8e6e-1213f45d84d0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6a5833fa-71c3-4ae2-9fe7-4b5afbdb084d" to_id="36fd3018-54cd-4c77-b0ba-09dfc9c9a919" begin_point_x="2126" begin_point_y="-79" end_point_x="2307" end_point_y="-79" />
    <link id="131cc53d-3be7-48c9-8480-567138328bb0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2945b6e1-b70c-4286-98da-875ab731bf22" to_id="f45bd829-710d-4c09-be74-7ef51c36b9a4" begin_point_x="2035" begin_point_y="-144" end_point_x="1852" end_point_y="-79" />
    <link id="7522a3dc-56ce-4a1b-9a8a-26deca39772c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="04b1f6b8-94d6-49b8-a9f8-378bf77229b7" to_id="5d6d7657-159a-457e-b0df-431836819723" begin_point_x="241" begin_point_y="-53" end_point_x="305" end_point_y="-196" />
    <link id="84799491-251b-448f-9eb7-8da9307a8917" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="dfaf6613-0391-49ee-a723-e3fbadd09818" to_id="cfca11ee-70f9-412b-be87-9ca8e01d0e6e" begin_point_x="254" begin_point_y="-170" end_point_x="305" end_point_y="-170" />
    <link id="c55a5e14-5f7c-4594-ad10-bcdf0bc12935" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d5eecc91-98f9-4666-b641-6d4ac8b51dc0" to_id="4c2bca49-5b45-4d39-bb3d-c469a6bf237d" begin_point_x="514" begin_point_y="-196" end_point_x="578" end_point_y="-196" />
    <link id="ca30351e-3ae3-4583-9562-5c90787e4c04" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="04b1f6b8-94d6-49b8-a9f8-378bf77229b7" to_id="d8e74428-7018-4064-94dc-ca2ed8beb59b" begin_point_x="241" begin_point_y="-53" end_point_x="578" end_point_y="-170" />
    <link id="a02d0346-b523-432b-9e9b-9585939dbfc9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8cd45c12-87dc-44cd-a851-20392e41cae7" to_id="550b1d77-d23a-4bc6-bf9e-c4cb086ee3c5" begin_point_x="696" begin_point_y="-196" end_point_x="799" end_point_y="-196" />
    <link id="31fe5430-8bcd-42bd-87c6-f6c36fbd067a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a6975fa1-b3b0-4c28-b9d1-bbea3a3c5e44" to_id="5f3fec8e-7bed-4565-8c9e-706935379119" begin_point_x="293" begin_point_y="129" end_point_x="344" end_point_y="129" />
    <link id="52d24639-1e94-4522-bce3-28a1a59e9403" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ba92ee74-9a40-40c0-996b-60e4bacac34e" to_id="9153e17e-8440-4c05-a4e7-18217ef641f1" begin_point_x="553" begin_point_y="103" end_point_x="617" end_point_y="103" />
    <link id="c0aadb4f-2af8-4a1a-9ee4-ccbbff43d1a3" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e54d7328-f0f0-48d2-814a-70b1ece81424" to_id="8d24300f-5ddb-4cf1-b86a-97dccb1ff702" begin_point_x="735" begin_point_y="103" end_point_x="799" end_point_y="103" />
    <link id="09699c37-3ef4-456b-8b1f-4d357d7fd70c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d55d4136-56e7-42e2-95da-982e97713b41" to_id="768d33cd-9f90-4a4b-8dd5-d98b7aee5134" begin_point_x="280" begin_point_y="220" end_point_x="617" end_point_y="129" />
    <link id="28f677e9-0550-4792-9541-70f3795ef1ea" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d55d4136-56e7-42e2-95da-982e97713b41" to_id="73d89286-afad-4708-8961-0133a5e0a19c" begin_point_x="280" begin_point_y="220" end_point_x="344" end_point_y="103" />
    <link id="62802f5f-fa0d-49a7-bc61-97074d9127ed" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a960c443-f830-4ec5-8131-b5091bed4de1" to_id="46654109-68e5-4a21-bf69-f27b1a483757" begin_point_x="319" begin_point_y="12" end_point_x="578" end_point_y="-144" />
    <link id="0d6b047b-0b52-4a46-adac-6cc8932b21a0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d6459be3-12db-41c4-8148-be5e6bb93400" to_id="38a2a4bb-111e-4c7c-8e39-898cd39f5dd2" begin_point_x="319" begin_point_y="285" end_point_x="617" end_point_y="155" />
    <link id="68a3cbcf-0b03-462b-a3f3-87d879304f42" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="724dbc4c-c558-4e31-b634-a4f9ccbb1c94" to_id="4609d0bc-d23b-4aea-9c74-a97e733ff5d8" begin_point_x="1021" begin_point_y="-196" end_point_x="1072" end_point_y="-196" />
    <link id="4590ae0f-7e01-47ff-9fbc-98c28ff3b9e3" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="12cb371e-37a9-4381-8c50-6929790ee079" to_id="6263df6a-dadd-41a9-b62b-bfe5350b711c" begin_point_x="1710" begin_point_y="-53" end_point_x="1852" end_point_y="-53" />
    <link id="985ff26e-b6fa-453c-8377-94c7fe811466" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8f3fec3e-6aed-4b5b-a72a-37a9ca8efd14" to_id="a504cc11-8e59-4fcd-9f70-52e48115f4b2" begin_point_x="1710" begin_point_y="-1" end_point_x="1852" end_point_y="-1" />
    <link id="f353dba1-d731-4604-ba7c-5ec3e7f119fb" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c53fb7ab-aa69-4e48-b77a-16d5878dbab7" to_id="bfa2eb65-1b43-4f33-a21e-a3a2a3c80ccd" begin_point_x="1710" begin_point_y="51" end_point_x="1852" end_point_y="51" />
    <link id="997b46fe-4589-4549-9c6a-1c7ad168a48b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8af6debd-bd51-4826-9b18-8adc3ff48e50" to_id="e17b135d-6292-4006-b464-b308f999056b" begin_point_x="1021" begin_point_y="103" end_point_x="1072" end_point_y="103" />
    <link id="096e7b23-9992-47d5-99dd-934ae57e0c0f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="17b5bb6a-d9b9-447b-8f6c-81f9699e2e06" to_id="c55ea0ec-09a4-4bb8-9825-4e7949f3425b" begin_point_x="1710" begin_point_y="103" end_point_x="1852" end_point_y="103" />
    <link id="8e830a73-551e-4c86-ae69-0fd46bd375b4" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="dc5b13e9-4229-4431-b0a7-ee887c819064" to_id="ea51cce8-c819-4ba8-9fd5-11290777a773" begin_point_x="1710" begin_point_y="155" end_point_x="1852" end_point_y="155" />
    <link id="c6415aa5-8788-4da0-9181-38537c1bb75b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6976b2f7-f2a1-43e6-8f9c-bb722b5c5456" to_id="6736766c-3934-41fd-a623-b801576ce209" begin_point_x="1710" begin_point_y="207" end_point_x="1852" end_point_y="207" />
    <link id="cd03be77-0f0e-4f7a-83db-f415e11671e3" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="92f69635-8848-4ad1-b6d1-12c33f16b1b4" to_id="0f62e2ec-72e4-4937-b364-c11e3ec98275" begin_point_x="1710" begin_point_y="363" end_point_x="1852" end_point_y="363" />
  </links>
  <properties>
    <property id="8c9fa10d-5447-4f9f-a267-045815ca7a59" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="OnActionStarted" />
    <property id="5ac7dbad-719d-4fcf-98ce-b28ebcd37ff6" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="OnSpellPrepared" />
    <property id="b2f7f645-415d-4333-bee6-527642e955cd" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="3b77abee-5470-4a8c-aa20-e6abd7c917c6" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="0e5d5b48-3ec1-4002-9b2c-39a116942c60" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>