<?xml version="1.0" encoding="utf-8"?>
<graph id="40b12a1c-2765-4c0c-b6b0-5da2f151de7b" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="85615849-2e5b-4c74-a849-14a8dbd749c9" name="BooleanResultNode" x="0" y="0" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="a9242aa9-9ec3-4693-8e57-76b46a573818" type="BooleanSocket" name="Can Enter Transition" default="True" />
      </inputs>
      <outputs />
    </node>
    <node id="7abaf20e-3162-4b0a-98f2-54d6b8291291" name="GetVariableNode" x="-546" y="-26" ZIndex="0" width="234" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="1d5f0b36-270b-4556-bcbe-8b0fd3262d10">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="9415626a-04b4-43e2-bd95-0cf8fb0c48a0" type="FloatSocket" name="ATT_AdditiveRandomTimer" />
      </outputs>
    </node>
    <node id="9bccfefb-8aed-4a1d-9cb3-6af53ab038d1" name="Float &gt;= Float" x="-208" y="0" ZIndex="3" width="104" height="78" type="FloatGeNode" full_type="FloatGeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="4b9445c3-e21a-4465-afc1-f99032444541" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="db4b2c28-cddd-4c91-af1a-33309a7c3985" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="c9844d55-dae8-4b9a-9a62-f750969572e9" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="6d6d93fa-39be-4bd9-890a-2424b71d5925" name="GetVariableNode" x="-572" y="52" ZIndex="1" width="260" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="676521e7-0c4f-4682-8ecf-fe052524fa90">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="bda9994b-80e7-472f-b2ed-a6d6715203a0" type="FloatSocket" name="ATT_TimeBeforeAdditveRandom" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="300ec2da-3923-4f53-ab0e-7cebe943b2cf" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9415626a-04b4-43e2-bd95-0cf8fb0c48a0" to_id="4b9445c3-e21a-4465-afc1-f99032444541" begin_point_x="-331" begin_point_y="12" end_point_x="-189" end_point_y="38" />
    <link id="137074f4-7f19-4752-a8c1-9c82e33b55bd" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c9844d55-dae8-4b9a-9a62-f750969572e9" to_id="a9242aa9-9ec3-4693-8e57-76b46a573818" begin_point_x="-123" begin_point_y="38" end_point_x="19" end_point_y="38" />
    <link id="27a7cfde-fa78-4890-b396-668307a449de" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="bda9994b-80e7-472f-b2ed-a6d6715203a0" to_id="db4b2c28-cddd-4c91-af1a-33309a7c3985" begin_point_x="-331" begin_point_y="90" end_point_x="-189" end_point_y="64" />
  </links>
  <properties>
    <property id="f15106f6-6f36-4e46-b8b0-c65e5db3ebcb" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="732900d2-32b0-4d1c-850c-d98627836384" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="CubicInOut" />
    <property id="15528e72-1ed7-401d-a009-7f4e6b279f4f" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
  </properties>
</graph>