<?xml version="1.0" encoding="utf-8"?>
<graph id="666d650f-a14b-4cbb-8aba-44f9f282c217" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="eb71c3db-8739-4725-8b88-f0f7c4873b67" name="BooleanResultNode" x="403" y="0" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="Exit additive random if a status gets appleid" is_comment_pinned="true">
      <inputs>
        <socket role="Result" full_role="Result" id="1dc603c8-af23-42c6-a603-969b373cdfc8" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="932922cc-ae32-4a6d-8858-17c0bd4464c1" name="GetVariableNode" x="-208" y="0" ZIndex="3" width="182" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="3955f89e-a6a5-4706-9fe7-9b0d87abbcfc">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="90438291-892b-477c-8014-f7a6abebab84" type="EnumSocket" name="STAT_CurrentStatus" />
      </outputs>
    </node>
    <node id="88374485-cfab-4262-8ea9-864646f693fb" name="Enum != Enum" x="78" y="0" ZIndex="0" width="234" height="78" type="EnumNeNode" full_type="EnumNeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="7b1333cf-65f8-445b-95c3-f631f3ad9a9d" type="EnumSocket" name="" default="0" item_id="00000000-0000-0000-0000-000000000000" enumeration_id="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="5349929d-2127-4452-9177-63d4e99d530b" type="EnumSocket" name="" default="0" item_id="ce36213f-f81d-44de-a307-4afd9036bcf7" enumeration_id="4c541163-2179-4cad-8521-41202f50e843" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="33792009-b32d-410e-90ca-361f8a7ea4cc" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="4327cc61-cc56-4b1d-8190-5fd1ece2f7ea" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="7c7fe0aa-efce-48fc-a0ae-3f0bac58cd8f" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="00000000-0000-0000-0000-000000000000" />
        <property id="68943d23-c691-4f6a-911a-3da8c1e8b2ba" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="4c541163-2179-4cad-8521-41202f50e843" />
      </properties>
    </node>
  </nodes>
  <links>
    <link id="ae41af77-fa0e-497b-a049-679a76ba363a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="90438291-892b-477c-8014-f7a6abebab84" to_id="7b1333cf-65f8-445b-95c3-f631f3ad9a9d" begin_point_x="-45" begin_point_y="38" end_point_x="97" end_point_y="38" />
    <link id="a48e6266-3163-481f-960a-29738da6c648" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="33792009-b32d-410e-90ca-361f8a7ea4cc" to_id="1dc603c8-af23-42c6-a603-969b373cdfc8" begin_point_x="293" begin_point_y="38" end_point_x="422" end_point_y="38" />
  </links>
  <properties>
    <property id="caa128fb-5017-4e7e-973a-ca2226bf6227" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="8ec93063-2d66-4052-9776-a67bf78ce913" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.5" />
    <property id="a8a2d311-a448-4b70-a884-3a219bd61388" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="CubicInOut" />
  </properties>
</graph>