<?xml version="1.0" encoding="utf-8"?>
<graph id="88617a54-79e1-4171-9eaa-7d16be5045ef" can_be_deleted="false" type="State">
  <nodes>
    <node id="262fd19c-d7ee-49b6-92a3-3e7411b0761f" name="Final Animation Pose" x="400" y="0" ZIndex="0" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="c26de9cc-8677-4f2e-8677-0f02f799a9eb" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="ac27d632-ef49-4bda-9108-2eb5aefaa9b4" name="Play Animation From Specific Set" x="-52" y="0" ZIndex="0" width="364" height="208" type="PlayAnimationSetNode" full_type="PlayAnimationSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="5598b3fb-5518-4b42-8c22-d3ff0541c53c" type="ShortNameReferenceSocket" name="ShortName" default="246e7b24-f540-4691-8b60-aba4b30fde40" />
        <socket role="AnimationSet" full_role="AnimationSet" id="3fe83926-9c78-419b-b74e-5dab4f4bf34b" type="AnimationSetSocket" name="Animation Set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="50310942-8860-4c32-9c98-92ab41d89d10" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="66bb71c3-9911-421f-9462-f48242392b8d" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="a1e0dd18-5cf8-4cc8-95ea-61313091a281" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="e1723981-8a6a-42d3-8a64-e73f6651dc51" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="TextKey" full_role="TextKey" id="c8386fad-0580-4081-80f3-b488eb441207" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="bf225aed-960a-45b7-ba11-d67bd75c229d" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="79cfe2e1-530f-47f8-b87a-87267491c3ec" name="GetVariableNode" x="-312" y="26" ZIndex="3" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="bf5ad1db-0da3-4cfc-915d-db1be8f929f9">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="99d162c0-a231-4c59-a33d-4a9d53e6c20f" type="AnimationSetSocket" name="SPELL_CachedAnimSet" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="0b5e9bd4-9d79-4e1e-9cc2-f11dd44d005e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="99d162c0-a231-4c59-a33d-4a9d53e6c20f" to_id="3fe83926-9c78-419b-b74e-5dab4f4bf34b" begin_point_x="-123" begin_point_y="64" end_point_x="-33" end_point_y="64" />
    <link id="5bd05070-820f-45a6-a354-e8ed8cb2727f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="bf225aed-960a-45b7-ba11-d67bd75c229d" to_id="c26de9cc-8677-4f2e-8677-0f02f799a9eb" begin_point_x="293" begin_point_y="38" end_point_x="419" end_point_y="38" />
  </links>
  <properties>
    <property id="85c87937-aa71-42db-90dd-792f5108d440" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="05734cdd-43bc-445b-89c6-c623166a4599" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="95349f7b-6ffd-4d71-886e-89af383ae02a" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="1b64abd5-13fe-4ad5-9b80-ffcb0e0f4ab4" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="OnFailedCastExiting" />
    <property id="0fd25253-e3a2-4756-89c0-3ce1b33b0ff5" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
  </properties>
</graph>