<?xml version="1.0" encoding="utf-8"?>
<graph id="902cad68-7df9-4983-b0ed-14ac706d00bb" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="8bf25ede-b087-4eb5-a38d-50e994d67465" name="BooleanResultNode" x="260" y="-13" ZIndex="1" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="d77eab0a-4c3e-459f-afde-216e52a77a38" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="fdc0961b-44c6-4f0e-bd91-25a70adc7ae7" name="Get Relevant Anim Time Remaining (End)" x="-689" y="13" ZIndex="2" width="286" height="52" type="RelevantAnimationTimeRemainingNode" full_type="RelevantAnimationTimeRemainingNode" Comment="" is_comment_pinned="false" dependence_source_id="71c7c7a5-442e-44af-a931-e727567ec523">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="98d8fba2-a68d-4e5c-b0c5-1a7d761f370f" type="FloatSocket" name="Return" />
      </outputs>
    </node>
    <node id="71c49f9b-1135-440d-83fc-c89abd23b6a0" name="Float &lt; Float" x="-221" y="13" ZIndex="3" width="130" height="78" type="FloatLtNode" full_type="FloatLtNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="5aa3c02d-d495-40a0-a21a-ac5d5d4c2322" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="1a781e34-ece0-45d3-a9a1-03f1b8663bfa" type="FloatSocket" name="" default="0.1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="35101885-b218-479c-a368-b24d62ef5ce4" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="1f3ed302-c60a-40fa-9db3-28e4d86db334" name="GetVariableNode" x="-390" y="-312" ZIndex="4" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="1c6b0b25-fe59-4eb6-83a3-67bf85eb7f69">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="b064e21e-010f-4f2f-a1cd-657f73dd8e41" type="BooleanSocket" name="ACT_EarlyFinish" />
      </outputs>
    </node>
    <node id="43ef6cb8-787e-4ef8-9e9f-f1c3a91674d4" name="AND" x="-117" y="-286" ZIndex="5" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="2e458a6f-4dd8-4958-a5d0-8590b0b7ab03" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="22526814-4b88-49ba-a477-12c3fa091d19" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="891202ac-7c12-429e-9dd4-bcd9566d6e1c" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="1057f61a-84b1-4468-9173-a2bf97c1c294" name="Float &gt; Float" x="-377" y="-247" ZIndex="6" width="130" height="78" type="FloatGtNode" full_type="FloatGtNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="d3b61a4d-98d3-408e-8b7e-63b7c1fa4705" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="5279a3dd-70de-4730-b160-c90002130303" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="e0c4e5af-a6a3-4b00-84e8-dba82a446acf" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="7115c3af-2f98-448c-936a-b38debcb4a24" name="GetVariableNode" x="-637" y="-247" ZIndex="7" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="9dd7185d-ee39-4ff7-8232-9fac6f5eefa5">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="09b67a47-ae85-4b88-a239-f2d7e4e95a1a" type="FloatSocket" name="MovementBlendCurrent" />
      </outputs>
    </node>
    <node id="44c41eca-010a-49dc-a3b3-f61ef8756190" name="OR" x="52" y="-13" ZIndex="0" width="104" height="104" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="e4bb16ab-c914-48d4-823a-5f13ff1416d2" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="5de785e5-358a-4cf3-9660-b83a752735bf" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="2725021c-9b61-4137-9c86-9b04d7c3a7e4" type="BooleanSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="1ce187c4-a3d7-4a53-9b5b-e22bba1ffb24" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="98d8fba2-a68d-4e5c-b0c5-1a7d761f370f" to_id="5aa3c02d-d495-40a0-a21a-ac5d5d4c2322" begin_point_x="-422" begin_point_y="51" end_point_x="-202" end_point_y="51" />
    <link id="b8d44e91-47ab-4f99-91e4-6a9a51a048a9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b064e21e-010f-4f2f-a1cd-657f73dd8e41" to_id="2e458a6f-4dd8-4958-a5d0-8590b0b7ab03" begin_point_x="-240" begin_point_y="-274" end_point_x="-98" end_point_y="-248" />
    <link id="99641d9a-3a36-436b-bdcf-be814133bfa7" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e0c4e5af-a6a3-4b00-84e8-dba82a446acf" to_id="22526814-4b88-49ba-a477-12c3fa091d19" begin_point_x="-266" begin_point_y="-209" end_point_x="-98" end_point_y="-222" />
    <link id="5fd33d46-a206-4762-bdeb-3da85092ce68" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="09b67a47-ae85-4b88-a239-f2d7e4e95a1a" to_id="d3b61a4d-98d3-408e-8b7e-63b7c1fa4705" begin_point_x="-435" begin_point_y="-209" end_point_x="-358" end_point_y="-209" />
    <link id="1f244b7d-ccd2-4c23-bcb1-e08da00f3c38" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="891202ac-7c12-429e-9dd4-bcd9566d6e1c" to_id="e4bb16ab-c914-48d4-823a-5f13ff1416d2" begin_point_x="-32" begin_point_y="-248" end_point_x="71" end_point_y="25" />
    <link id="128c5f09-d8a3-4f21-93c1-985454def721" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="35101885-b218-479c-a368-b24d62ef5ce4" to_id="5de785e5-358a-4cf3-9660-b83a752735bf" begin_point_x="-110" begin_point_y="51" end_point_x="71" end_point_y="51" />
    <link id="d034f0f7-d21a-4e1d-b5bd-5edd94985fba" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2725021c-9b61-4137-9c86-9b04d7c3a7e4" to_id="d77eab0a-4c3e-459f-afde-216e52a77a38" begin_point_x="137" begin_point_y="25" end_point_x="279" end_point_y="25" />
  </links>
  <properties>
    <property id="887c516a-30bf-4f47-9ea8-8feaac265723" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="90df0aaa-e7f7-495e-ac96-d2b8e2ac8815" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
    <property id="399845bc-15eb-47c7-9fd4-7d8746cb6ff9" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="99" />
  </properties>
</graph>