<?xml version="1.0" encoding="utf-8"?>
<graph id="4a8425a1-b637-431d-a4b8-7340a52331ff" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="e3dd2289-4dcb-4811-bd25-25050842e2c7" name="BooleanResultNode" x="104" y="0" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="cd8057ea-be90-41c9-bedd-bb0845b2492b" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="544098aa-2b53-4e8d-9a4a-77fde825b2ee" name="GetVariableNode" x="-377" y="0" ZIndex="1" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="3d02c28e-b5ef-4e6c-a19e-77233aa2e3a7">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="8907eaf1-50ab-450a-add6-39b07b9e0ebc" type="BooleanSocket" name="LOCO_IsLanded" />
      </outputs>
    </node>
    <node id="4f98d622-0b55-49aa-8e98-dc5674fd23e6" name="NOT" x="-104" y="0" ZIndex="1" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="a9ec49df-3fd9-4825-a666-6c86a566ddf6" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="e79e8956-111c-4ea9-8117-af5116d1d66f" type="BooleanSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="a84b0eca-dcf8-45aa-bffc-c7e49950d4fb" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8907eaf1-50ab-450a-add6-39b07b9e0ebc" to_id="a9ec49df-3fd9-4825-a666-6c86a566ddf6" begin_point_x="-227" begin_point_y="38" end_point_x="-85" end_point_y="38" />
    <link id="669240a2-befc-4052-aede-21869affd0e5" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e79e8956-111c-4ea9-8117-af5116d1d66f" to_id="cd8057ea-be90-41c9-bedd-bb0845b2492b" begin_point_x="-19" begin_point_y="38" end_point_x="123" end_point_y="38" />
  </links>
  <properties>
    <property id="72dd3785-f797-49d4-a63c-77569e5097d9" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="6d740925-c454-401a-94ab-0f6573d789a7" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
    <property id="f7661a10-93af-41e3-953a-0ff752eb830d" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.2" />
  </properties>
</graph>