<?xml version="1.0" encoding="utf-8"?>
<graph id="f23b83c3-4235-4fd0-b192-8ecfe1958b18" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="69d6a9ff-8e40-48e4-b923-81e7e064fc71" name="BooleanResultNode" x="0" y="0" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="1adf2821-fd50-43d5-a5e9-47281b5d0ed9" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="df914874-2cb7-43e8-880c-b7ca4cb7e61d" name="GetVariableNode" x="-312" y="0" ZIndex="1" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="45da74f1-a381-4705-854a-dfdb5b8e35a1">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="7bfcf0f0-4b44-4cd9-8563-15c84ce22b08" type="BooleanSocket" name="LOCO_IsClimbActive_B" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="83580ed3-79a5-459b-a971-e7947a229767" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7bfcf0f0-4b44-4cd9-8563-15c84ce22b08" to_id="1adf2821-fd50-43d5-a5e9-47281b5d0ed9" begin_point_x="-162" begin_point_y="38" end_point_x="19" end_point_y="38" />
  </links>
  <properties>
    <property id="28e8ee0c-d43b-479f-88e2-b37de9102e32" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="c99c0d74-2554-4456-a1be-91aab4cb33e5" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
    <property id="39c01660-fd9b-4485-af31-165333c949b5" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
  </properties>
</graph>