<?xml version="1.0" encoding="utf-8"?>
<graph id="3bbe640c-0270-4f5e-adc5-95d0ca8100f7" can_be_deleted="false" type="State">
  <nodes>
    <node id="0e4bdea6-d95e-45e7-a437-1bf6ae651bd5" name="Final Animation Pose" x="65" y="130" ZIndex="0" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="8e4d4c6b-c74b-44f6-9e9f-b998b955340f" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="c876462e-be6b-4077-be0b-0becfd9d6f2f" name="Cached Pose ' Tpose'" x="-312" y="130" ZIndex="2" width="195" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="af75127c-b654-4032-8775-566c3c2cd229">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="997766fa-2c25-4aaa-a75a-dc02e089c475" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="f8024224-f872-49e8-8696-02e329ecf109" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="997766fa-2c25-4aaa-a75a-dc02e089c475" to_id="8e4d4c6b-c74b-44f6-9e9f-b998b955340f" begin_point_x="-136" begin_point_y="168" end_point_x="84" end_point_y="168" />
  </links>
  <properties>
    <property id="0a1d9d4e-fb9a-43cb-a7ba-d3efe3354a83" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="1472dd33-fba7-4f7b-8398-8cb5be808fef" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="OnEnteringPose" />
    <property id="e512dc38-9b96-4162-8bfb-e863fd502400" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="0d3a81e0-46fb-44b0-b809-9eaf66923974" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="178514a7-c48f-4d55-b034-9c30c926ef4c" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>