<?xml version="1.0" encoding="utf-8"?>
<graph id="127ee1bb-487a-43a4-8c30-2fa242294213" can_be_deleted="false" type="State">
  <nodes>
    <node id="696e3bbe-6c87-4f15-a4c8-9f4cff90490d" name="Final Animation Pose" x="1313" y="-39" ZIndex="0" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="060d5269-6b51-46ee-8f27-d768fd572017" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="a3995484-d13e-4699-baf9-c2353df4970a" name="Play Animation From Active Set" x="-429" y="-156" ZIndex="12" width="377" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="55312a48-1c82-4fc3-b398-60e038af2f0a" type="ShortNameReferenceSocket" name="ShortName" default="37fe9557-0310-4273-9e28-03c1613e4101" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="f8c1e4f0-84b5-4bbc-9154-98d53df4a1ad" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="355528be-4b48-4c85-b93b-ba94c99a8f8a" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="0f3fc9c0-edc4-49e3-a9d0-b97740c04f3f" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="9e380e70-5f40-4f96-beb9-cffe537b592f" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="30badfac-af24-4cf0-930c-a28c92538ce2" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="bfa888dd-c5d0-47eb-9ee6-1d9ba0c29350" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="69a88cd8-5234-4e6d-80aa-93a9f426796a" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="bcde2b81-23ff-4797-ba69-68739979e0cc" name="Blend Poses by Enum" x="91" y="-13" ZIndex="0" width="312" height="520" type="BlendPosesByEnumNode" full_type="BlendPosesByEnumNode" Comment="KO start on landing if no specific animation made" is_comment_pinned="true" enumeration_type="aa01c9ec-fc15-4872-a586-e1efca4ab024" blend_type="Linear">
      <inputs>
        <socket role="ActiveEnumValue" full_role="ActiveEnumValue" id="ea95fe49-3245-46c7-b3ce-e2062a92a4f0" type="EnumSocket" name="Enumeration" default="0" item_id="76db2fac-1ddb-4e54-ac7c-6d23a8a7a69d" enumeration_id="aa01c9ec-fc15-4872-a586-e1efca4ab024" />
        <socket role="BlendPose 0" full_role="BlendPose 0" id="f128e23e-7450-483e-ab53-73ad9ee79524" type="AnimationPoseSocket" name="None" />
        <socket role="BlendTime 0" full_role="BlendTime 0" id="12eaa019-b7d9-421e-b186-6c1edb65b7d2" type="FloatSocket" name="None blend time" default="0" />
        <socket role="BlendPose 1" full_role="BlendPose 1" id="aec5e18c-d4f8-4050-909a-e0f8cc9b05da" type="AnimationPoseSocket" name="Dipping" />
        <socket role="BlendTime 1" full_role="BlendTime 1" id="83e96686-cd24-4e1d-811c-22b414e0a6f3" type="FloatSocket" name="Dipping blend time" default="0" />
        <socket role="BlendPose 2" full_role="BlendPose 2" id="33125538-13c9-4bc6-9da3-ed95eb88f0b6" type="AnimationPoseSocket" name="Assist" />
        <socket role="BlendTime 2" full_role="BlendTime 2" id="fc52ea75-e02a-4abc-ad6d-29d56e8af8a3" type="FloatSocket" name="Assist blend time" default="0" />
        <socket role="BlendPose 3" full_role="BlendPose 3" id="f7afe14e-0d82-42a2-9e1b-fde439136339" type="AnimationPoseSocket" name="Throw" />
        <socket role="BlendTime 3" full_role="BlendTime 3" id="8b8f859a-2d66-40d6-a07d-edffa86fa8e8" type="FloatSocket" name="Throw blend time" default="0" />
        <socket role="BlendPose 4" full_role="BlendPose 4" id="07940180-953a-4aaf-ac5a-3f293e58053b" type="AnimationPoseSocket" name="ImprovisedWeapon" />
        <socket role="BlendTime 4" full_role="BlendTime 4" id="e26cd91e-32ea-4394-af1e-2d049e1f8787" type="FloatSocket" name="ImprovisedWeapon blend time" default="0" />
        <socket role="BlendPose 5" full_role="BlendPose 5" id="428b51b9-b4cc-4e50-9c3b-c4dcba0bb368" type="AnimationPoseSocket" name="Restrain" />
        <socket role="BlendTime 5" full_role="BlendTime 5" id="95ef9b09-26b5-4984-9714-d4537cac4c52" type="FloatSocket" name="Restrain blend time" default="0" />
        <socket role="BlendPose 6" full_role="BlendPose 6" id="14492809-1e0e-4f69-bcd9-0d7192c153b3" type="AnimationPoseSocket" name="Shoving" />
        <socket role="BlendTime 6" full_role="BlendTime 6" id="8222c875-f9be-4d5f-a282-dc59e2714bad" type="FloatSocket" name="Shoving blend time" default="0" />
        <socket role="BlendPose 7" full_role="BlendPose 7" id="ca4d9a4a-9c3b-470f-83b6-14ffd8edd4de" type="AnimationPoseSocket" name="Jumping" />
        <socket role="BlendTime 7" full_role="BlendTime 7" id="c00a4d1c-9c64-4d5b-a0c7-1c8440ae8021" type="FloatSocket" name="Jumping blend time" default="0" />
        <socket role="BlendPose 8" full_role="BlendPose 8" id="bd3b94d6-0cd2-4638-b016-9e59968188a3" type="AnimationPoseSocket" name="Telekinesis" />
        <socket role="BlendTime 8" full_role="BlendTime 8" id="b5cbfae5-e5e9-4c8f-bfaa-e9e61b6ef5ce" type="FloatSocket" name="Telekinesis blend time" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="e6f1fa0c-aa51-4ea2-8ee8-50ce53521589" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="091cda9f-7d13-401a-acbe-b3bac784402f" name="Is Valid (Shortname)" x="-1326" y="208" ZIndex="14" width="351" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="388a930d-becd-403b-a83e-2d4d9e83da6d" type="ShortNameReferenceSocket" name="Shortname" default="2b3318cc-d26d-4e85-9092-bc64cb0a5646" />
        <socket role="AnimationSet" full_role="AnimationSet" id="b47e94a4-c4d7-4fa6-9c08-441acfc19a1d" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="18db4d02-cd1c-41e7-acd8-ab799ed6a7e7" type="BooleanSocket" name="Allow Fallback" default="True" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="bb915594-5081-4e91-a2ee-9dc569bdf5bc" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="c63ea6b2-6839-4840-aa0a-fe0fb3a50535" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="b38712da-14ad-4a27-8219-7cc6e84eb456" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="e9ca5e48-9c95-465b-b831-826553612e0a" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="7703cb7b-b8e3-4fec-aa40-bd57e31a739b" name="GetVariableNode" x="-1612" y="494" ZIndex="16" width="156" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="defca4c2-e4b7-4e68-845b-87f0eac9d24b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="95330f1f-815a-4fda-b32e-6cb14fc5dbf5" type="AnimationSetSocket" name="AnimationSet" />
      </outputs>
    </node>
    <node id="293eef3b-51d9-4d2b-892e-feb0f65df7f8" name="Is Valid (Shortname)" x="-1313" y="728" ZIndex="0" width="351" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="09aeb880-d6d1-42f8-b04b-d232f013d725" type="ShortNameReferenceSocket" name="Shortname" default="0557d52c-8491-4cee-8cef-3fc0ca62cf6c" />
        <socket role="AnimationSet" full_role="AnimationSet" id="88fa3112-16be-4163-bd52-f7e3b8c7ea73" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="698b11a1-f68a-4c94-a3b4-5a5a9882fd43" type="BooleanSocket" name="Allow Fallback" default="True" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="f55c6bd8-332b-45f9-aea3-f43f7e554e4e" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="75b985f8-eb2e-44d3-a4de-4ea568304299" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="fea95206-d9d3-4311-acfc-f3b28701438a" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="bcac7a13-b00d-4d21-97ad-1163bdbdcea6" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="d11259c4-88b2-4150-8b50-503b8408eac3" name="Shortname Switch" x="-962" y="208" ZIndex="15" width="299" height="104" type="SwitchShortnameNodeByBool" full_type="SwitchShortnameNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="100de66a-6558-45b1-b876-7812c14ea26b" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="099d890b-0c98-4184-9a0a-e17bed7f3db3" type="ShortNameReferenceSocket" name="True" default="2b3318cc-d26d-4e85-9092-bc64cb0a5646" />
        <socket role="Option 1" full_role="Option 1" id="bca7eaec-3a26-4f58-b49d-24139739fd46" type="ShortNameReferenceSocket" name="False" default="37fe9557-0310-4273-9e28-03c1613e4101" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="0a8046b1-6328-4106-89b3-1133b3487a36" type="ShortNameReferenceSocket" name="Out" />
      </outputs>
    </node>
    <node id="b0ca86b1-59f2-4704-8d07-153f47272b93" name="Shortname Switch" x="-949" y="728" ZIndex="1" width="299" height="104" type="SwitchShortnameNodeByBool" full_type="SwitchShortnameNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="23ebbcef-252b-4c60-b8d9-defedfb1f672" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="806e7c62-344a-40e4-acfb-c5be8e616905" type="ShortNameReferenceSocket" name="True" default="0557d52c-8491-4cee-8cef-3fc0ca62cf6c" />
        <socket role="Option 1" full_role="Option 1" id="ad2a7dd3-9c7c-4d1d-9f85-8cb32af56f73" type="ShortNameReferenceSocket" name="False" default="37fe9557-0310-4273-9e28-03c1613e4101" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="255e52e2-a6b7-46c0-88a1-dc3868d0357b" type="ShortNameReferenceSocket" name="Out" />
      </outputs>
    </node>
    <node id="4725e112-f460-4a26-89cd-6053278be48c" name="Play Animation From Active Set" x="-429" y="65" ZIndex="11" width="377" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="09a00a96-a8a5-453d-bdc9-eac99b0574ce" type="ShortNameReferenceSocket" name="ShortName" default="37fe9557-0310-4273-9e28-03c1613e4101" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="f02ad91f-bff7-4816-89f1-d4c86fa77b29" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="062336c6-1dd5-449d-b644-9459381d9f5c" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="a4993385-16ac-46cc-9fd5-afbab2b868ea" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="b18db0a6-872e-47ab-a2c5-236ca2e9d973" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="595ce0d3-8ff6-4951-9554-7e77fb400ef6" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="c7cd2c90-1c5b-40e9-92e3-f714ea608995" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="cf5c2853-cdee-433b-bd35-3a1b3d771826" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="d3b01666-622e-4e98-b4a1-c02dfe46e24e" name="Play Animation From Active Set" x="-429" y="286" ZIndex="0" width="377" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="439f56c2-4b55-4aa1-82cb-8cd7654288b0" type="ShortNameReferenceSocket" name="ShortName" default="37fe9557-0310-4273-9e28-03c1613e4101" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="5f877c33-bff2-4c6c-a9b6-6c797d695e52" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="7985d3ce-b22c-4a35-9cf6-2114372e5871" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="d0044515-fa85-4e55-bb60-007742a77f0e" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="13841c87-53a8-4d96-b602-f85555d59bfb" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="98ffe726-0e61-402f-ab12-5cae663e0eaf" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="2d6f8f5c-7c37-422a-a18a-df9c496b8943" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="47733826-e47e-4eaa-822e-6795a095682d" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="defdf970-8118-45b6-be2f-1d192ed273ff" name="Play Animation From Active Set" x="-429" y="728" ZIndex="0" width="377" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="d699e1f6-391b-44be-9c59-027e4f7da5c3" type="ShortNameReferenceSocket" name="ShortName" default="37fe9557-0310-4273-9e28-03c1613e4101" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="1fb5bd2b-8901-4129-aa14-d2c5e0d5e7e8" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="3ada5dbc-62d6-4743-a19e-e6fa9859755f" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="4b95b2ef-a03d-4aa5-846a-4f677c5c6efd" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="3d2ee040-ac60-4380-a12b-36dc800c7486" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="f5afed15-82b4-4fe7-9ddf-bbdf84bcc5b0" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="2c092951-b2a5-4e27-a3b2-21935646f870" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="c7471a26-d821-42f7-a6fd-4dc04338c291" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="fff22b90-556f-4972-aadc-3215f4be8d4a" name="GetVariableNode" x="91" y="-78" ZIndex="2" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="5e3305bc-3e9d-4807-b850-d84d1b8c4518">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="b2f6cf52-b7f8-4fff-b153-de884a53a9a7" type="EnumSocket" name="SPELL_CastAnimationType" />
      </outputs>
    </node>
    <node id="eead258f-446f-4f68-ac40-1bd323b812d8" name="Blend Poses by bool" x="676" y="-39" ZIndex="1" width="234" height="156" type="BlendPosesByBoolNode" full_type="BlendPosesByBoolNode" Comment="die ko of thrown while dead" is_comment_pinned="true" blend_type="Linear">
      <inputs>
        <socket role="ActiveValue" full_role="ActiveValue" id="68d726d0-2108-4bff-a3ad-517d70db6473" type="BooleanSocket" name="Active Value" default="False" />
        <socket role="TruePose" full_role="TruePose" id="7321e317-8e05-4f97-beaf-8f604a541cea" type="AnimationPoseSocket" name="True Pose" />
        <socket role="TrueBlendTime" full_role="TrueBlendTime" id="201e1b42-69eb-438c-a203-2ba513f364d7" type="FloatSocket" name="True Blend Time" default="0.1" />
        <socket role="FalsePose" full_role="FalsePose" id="9c7e4c43-4bfa-443f-8400-9483e25429fe" type="AnimationPoseSocket" name="False Pose" />
        <socket role="FalseBlendTime" full_role="FalseBlendTime" id="c384da2d-5f23-4550-a257-275fb0bc7564" type="FloatSocket" name="False Blend Time" default="0.1" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="56b303a9-2387-4b94-ada6-de9b61eb2fa9" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="dcb782be-0fed-4a02-a3fd-fa00b67062dc" name="NOT" x="416" y="-312" ZIndex="0" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="453f370e-186e-4ee6-af1d-badeee288818" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="62039f6a-ed52-49cb-83be-4ab53b64f208" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="3ea965ed-63ac-48a4-872d-c176e671544c" name="Play Animation From Active Set" x="559" y="130" ZIndex="3" width="351" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="f932d07f-197f-47fd-bea8-03417998aaee" type="ShortNameReferenceSocket" name="ShortName" default="8145f891-e1f3-4510-b166-d974ef1c3896" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="13348d3f-2c4b-4fbc-919e-a57d1ddd56e1" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="a7710a07-a786-41df-9f84-c31c8fd75cb0" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="c352820f-2ae1-4a02-988d-3397037ecba5" type="FloatSocket" name="Play Rate" default="2" />
        <socket role="StartOffset" full_role="StartOffset" id="e24e7704-7cd2-40aa-a5a5-36062923d71f" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="296c0e92-aac4-46bf-ad1c-d3f5f0ca6af5" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="8d86d05f-ecb6-4b07-8128-47481fc0e2dc" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="9c9d006a-7100-47ff-b628-b48b9ed8a0a0" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="f46e00dc-8186-4312-aef2-935576fabcd4" name="Play Animation From Active Set" x="-429" y="507" ZIndex="1" width="377" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="e5c92c95-8c1a-4222-91e1-5e542f73d146" type="ShortNameReferenceSocket" name="ShortName" default="37fe9557-0310-4273-9e28-03c1613e4101" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="81a21f5b-a6bf-40ff-b1fa-36f6174fd8c7" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="3011ecc4-a1f9-4d72-8d6e-d10c455ba034" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="b6670f2d-7673-436a-a52e-ddcea6048ca9" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="99e3e068-46b8-478f-8708-5f4100af732b" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="91fbdac2-4685-446f-8489-1382f7253668" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="e6bf81a8-350e-4aef-8290-a00b9b14114d" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="a8191680-6724-483e-91b6-0a7d4852eb8e" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="211d572d-b919-462b-81f5-12b5b41bbe12" name="GetVariableNode" x="-39" y="-312" ZIndex="0" width="143" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="4048119c-0438-42f1-82da-a5100cf00912">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="4007c11b-b4b8-4bd3-ab51-0021944bd524" type="BooleanSocket" name="CAR_IsDead" />
      </outputs>
    </node>
    <node id="d819df07-b0f2-40bd-b657-dffdda90987e" name="OR" x="208" y="-312" ZIndex="0" width="104" height="78" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="ec4f582e-65c4-4556-b2f7-d4f28f8c6795" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="576b02c9-49f7-4478-ae40-1708f39bf554" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="06dbf8e9-4c5e-45ca-9264-9049870df5e6" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="48791d9b-568d-4811-a033-05e6cee9f154" name="GetVariableNode" x="-65" y="-260" ZIndex="1" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="7429b8d8-bb1c-4104-ab49-97eff5e17773">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="c40585c3-d216-474c-ae1a-cc123c69c404" type="BooleanSocket" name="bIsAlreadyDead" />
      </outputs>
    </node>
    <node id="9aea7bdf-67f4-42f7-90e0-e0082110df07" name="Play Animation From Active Set" x="-429" y="949" ZIndex="19" width="377" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="094598ad-6825-4d4a-9fc0-59b0faff0033" type="ShortNameReferenceSocket" name="ShortName" default="37fe9557-0310-4273-9e28-03c1613e4101" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="c384ca13-48e8-452f-bec3-c229c50a8101" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="fe20def1-d848-4e7b-9afa-604c16de372c" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="cb76d107-b777-4e11-b934-27fa8f5823c0" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="9ea54297-1def-4017-8286-0573047dd732" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="ceba2eb6-ba47-4d12-bb10-a059f66c0537" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="213bf7a2-4040-4413-b63a-572868da5d52" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="059c060e-9428-4e9d-b435-abc19fac0d74" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="e0b287b2-b107-4da9-851e-3fd6e0373110" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="69a88cd8-5234-4e6d-80aa-93a9f426796a" to_id="f128e23e-7450-483e-ab53-73ad9ee79524" begin_point_x="-71" begin_point_y="-118" end_point_x="110" end_point_y="50" />
    <link id="4b72392b-3568-4a47-be90-246091322137" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="95330f1f-815a-4fda-b32e-6cb14fc5dbf5" to_id="b47e94a4-c4d7-4fa6-9c08-441acfc19a1d" begin_point_x="-1475" begin_point_y="532" end_point_x="-1307" end_point_y="272" />
    <link id="3b7d5447-af07-4e4a-84c6-452b73ecc0ea" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="95330f1f-815a-4fda-b32e-6cb14fc5dbf5" to_id="88fa3112-16be-4163-bd52-f7e3b8c7ea73" begin_point_x="-1475" begin_point_y="532" end_point_x="-1294" end_point_y="792" />
    <link id="eb6c5df5-e00c-4d45-86f3-6104f27b6486" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="bb915594-5081-4e91-a2ee-9dc569bdf5bc" to_id="100de66a-6558-45b1-b876-7812c14ea26b" begin_point_x="-994" begin_point_y="246" end_point_x="-943" end_point_y="246" />
    <link id="fd49f02a-c560-45cf-96de-b7a6f0c70038" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f55c6bd8-332b-45f9-aea3-f43f7e554e4e" to_id="23ebbcef-252b-4c60-b8d9-defedfb1f672" begin_point_x="-981" begin_point_y="766" end_point_x="-930" end_point_y="766" />
    <link id="9b8eeaba-9a8b-4500-b154-d9b2997f6813" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="255e52e2-a6b7-46c0-88a1-dc3868d0357b" to_id="d699e1f6-391b-44be-9c59-027e4f7da5c3" begin_point_x="-669" begin_point_y="766" end_point_x="-410" end_point_y="766" />
    <link id="64cb7372-c209-42fe-8292-cf26a72477f9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0a8046b1-6328-4106-89b3-1133b3487a36" to_id="55312a48-1c82-4fc3-b398-60e038af2f0a" begin_point_x="-682" begin_point_y="246" end_point_x="-410" end_point_y="-118" />
    <link id="c8e33f1b-55fb-4b46-8517-dc7c9a57607d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0a8046b1-6328-4106-89b3-1133b3487a36" to_id="09a00a96-a8a5-453d-bdc9-eac99b0574ce" begin_point_x="-682" begin_point_y="246" end_point_x="-410" end_point_y="103" />
    <link id="2c03a13f-0339-4ff6-b915-2a38677c606e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0a8046b1-6328-4106-89b3-1133b3487a36" to_id="439f56c2-4b55-4aa1-82cb-8cd7654288b0" begin_point_x="-682" begin_point_y="246" end_point_x="-410" end_point_y="324" />
    <link id="4045d839-9940-461d-93a5-38583d0e3675" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="cf5c2853-cdee-433b-bd35-3a1b3d771826" to_id="aec5e18c-d4f8-4050-909a-e0f8cc9b05da" begin_point_x="-71" begin_point_y="103" end_point_x="110" end_point_y="102" />
    <link id="f024c199-1c91-4fb6-ae9e-0378de76e513" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="47733826-e47e-4eaa-822e-6795a095682d" to_id="33125538-13c9-4bc6-9da3-ed95eb88f0b6" begin_point_x="-71" begin_point_y="324" end_point_x="110" end_point_y="155" />
    <link id="b63b800f-2a36-48fc-afb2-041fdb1e4f79" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c7471a26-d821-42f7-a6fd-4dc04338c291" to_id="07940180-953a-4aaf-ac5a-3f293e58053b" begin_point_x="-70" begin_point_y="766" end_point_x="110" end_point_y="258" />
    <link id="cac9dac1-0888-4fe3-a27e-4c0f8074f475" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b2f6cf52-b7f8-4fff-b153-de884a53a9a7" to_id="ea95fe49-3245-46c7-b3ce-e2062a92a4f0" begin_point_x="293" begin_point_y="-40" end_point_x="110" end_point_y="25" />
    <link id="318d132a-98cc-4b1e-8004-1a24cbe512a8" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e6f1fa0c-aa51-4ea2-8ee8-50ce53521589" to_id="7321e317-8e05-4f97-beaf-8f604a541cea" begin_point_x="384" begin_point_y="25" end_point_x="695" end_point_y="25" />
    <link id="ac1e0400-0fa3-40f8-b619-47ef99cf841a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9c9d006a-7100-47ff-b628-b48b9ed8a0a0" to_id="9c7e4c43-4bfa-443f-8400-9483e25429fe" begin_point_x="890" begin_point_y="168" end_point_x="695" end_point_y="77" />
    <link id="c6e44c93-8e95-4f65-ba69-63122f56ac0d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="62039f6a-ed52-49cb-83be-4ab53b64f208" to_id="68d726d0-2108-4bff-a3ad-517d70db6473" begin_point_x="501" begin_point_y="-274" end_point_x="695" end_point_y="0" />
    <link id="60ad00d9-29fa-4bd8-b6fc-47bba7d507b6" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0a8046b1-6328-4106-89b3-1133b3487a36" to_id="e5c92c95-8c1a-4222-91e1-5e542f73d146" begin_point_x="-682" begin_point_y="246" end_point_x="-410" end_point_y="545" />
    <link id="51f799a8-896c-4583-9172-24a5f3bc7a64" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4007c11b-b4b8-4bd3-ab51-0021944bd524" to_id="ec4f582e-65c4-4556-b2f7-d4f28f8c6795" begin_point_x="85" begin_point_y="-274" end_point_x="227" end_point_y="-274" />
    <link id="1eb38f39-a9f4-4f90-bb57-dd24cc33987f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c40585c3-d216-474c-ae1a-cc123c69c404" to_id="576b02c9-49f7-4478-ae40-1708f39bf554" begin_point_x="84" begin_point_y="-222" end_point_x="227" end_point_y="-248" />
    <link id="b4b1e79a-3506-4c6e-8745-2432aa176a00" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="06dbf8e9-4c5e-45ca-9264-9049870df5e6" to_id="453f370e-186e-4ee6-af1d-badeee288818" begin_point_x="293" begin_point_y="-274" end_point_x="435" end_point_y="-274" />
    <link id="80ebf039-69ea-460a-a2f0-78f11ad29e87" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="56b303a9-2387-4b94-ada6-de9b61eb2fa9" to_id="060d5269-6b51-46ee-8f27-d768fd572017" begin_point_x="891" begin_point_y="0" end_point_x="1332" end_point_y="-1" />
    <link id="d67b34d9-0a37-4383-96c8-4de8dfbf8434" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="059c060e-9428-4e9d-b435-abc19fac0d74" to_id="428b51b9-b4cc-4e50-9c3b-c4dcba0bb368" begin_point_x="-71" begin_point_y="987" end_point_x="110" end_point_y="310" />
    <link id="631a63d2-ecdf-4a7d-8fa2-36c10edc04c0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0a8046b1-6328-4106-89b3-1133b3487a36" to_id="094598ad-6825-4d4a-9fc0-59b0faff0033" begin_point_x="-682" begin_point_y="246" end_point_x="-410" end_point_y="987" />
    <link id="9a6dee8a-2ee9-4b7f-a83c-fada4f7c1628" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a8191680-6724-483e-91b6-0a7d4852eb8e" to_id="bd3b94d6-0cd2-4638-b016-9e59968188a3" begin_point_x="-71" begin_point_y="545" end_point_x="110" end_point_y="467" />
  </links>
  <properties>
    <property id="561abecf-a823-40d3-b633-83e4ef498822" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="f0567897-b734-4c3f-b537-5ec344719258" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="0b5f6869-6902-467a-a563-8f3f2d52327e" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="9a48d595-c7d4-49f9-8e80-878dd7aa8bb4" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Thrown_LandExit" />
    <property id="040da0fd-7fea-4408-b80f-fb2ce74134a5" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>