<?xml version="1.0" encoding="utf-8"?>
<graph id="74e1505c-c665-4f74-b168-650533bf6ad8" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="352b71ff-e7df-48dc-80c2-1761a1861c96" name="BooleanResultNode" x="403" y="0" ZIndex="9" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="dfa691c8-a094-473f-894c-a8645530d52c" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="457ee69a-37c2-4c7e-bb59-1896ae53f2ba" name="AND" x="260" y="0" ZIndex="11" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="6437209b-f5b3-4ae9-8139-6d4e6935c2c1" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="2d122f67-1799-44c3-b3ff-28b1db2a0f23" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="9b8b7f99-7c78-461a-afab-9f14185da47c" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="d0601409-2135-4235-a93d-28485d6f6bfd" name="Get Relevant Anim Time Remaining (Recover)" x="-351" y="-117" ZIndex="10" width="312" height="52" type="RelevantAnimationTimeRemainingNode" full_type="RelevantAnimationTimeRemainingNode" Comment="" is_comment_pinned="false" dependence_source_id="38105eb3-11f4-48be-b006-2b91dcab9d46">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="52b7b1c6-ce69-4c10-b389-de59536fd9c5" type="FloatSocket" name="Return" />
      </outputs>
    </node>
    <node id="797697bc-43d7-4295-8fe1-a00ad637503e" name="Float &lt;= Float" x="0" y="-117" ZIndex="0" width="130" height="78" type="FloatLeNode" full_type="FloatLeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="6a024b4a-20ca-451c-8908-b9083d1fb0aa" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="e2696177-44fb-4a4c-9d52-2b077b9c4d14" type="FloatSocket" name="" default="0.2" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="0d4a90cf-de9f-4c06-aaa6-75915ef5a067" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="17540f09-d424-4888-9533-49db987a624a" name="GetVariableNode" x="-416" y="-533" ZIndex="5" width="156" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="53e514e8-c64b-4e39-877d-e2e698aae92d">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="7eceb1a4-fdfe-469c-9e6e-139be4c48cde" type="ShortNameReferenceSocket" name="SPELL_Recover" />
      </outputs>
    </node>
    <node id="a5eb1beb-a774-4060-9e80-19f691fa0ad0" name="Is Valid (Shortname)" x="-247" y="-507" ZIndex="6" width="247" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="4c4fd2b5-564a-439d-ac22-0bcbdf9a8230" type="ShortNameReferenceSocket" name="Shortname" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AnimationSet" full_role="AnimationSet" id="26b703fe-fb7b-44d2-bf55-9b2af060f46c" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="8af4a018-7988-44e1-b110-c1515829257c" type="BooleanSocket" name="Allow Fallback" default="True" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="f3106131-3c64-4cd8-94d6-f67a09ff60b5" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="7922ddda-70eb-4e08-b3af-748b93a52af5" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="2847313e-04eb-4f19-93fc-e16e750d2c4e" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="40d8e4bd-6cfa-4d98-bdaf-0b70e43f3069" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="9e6e05a0-79d3-4e39-8cb0-03dd13c747c5" name="OR" x="143" y="-377" ZIndex="12" width="104" height="104" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="7e784528-bddd-43d7-9137-3c8e7e05ed00" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="52b9ac71-e25a-4b4a-a8f8-6336bc9e525a" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="75bad703-8268-423c-80cf-b9d3c3edba7b" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="902d6037-803c-4a18-9d08-d8ce9385aed8" name="NOT" x="26" y="-507" ZIndex="13" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="2013c723-6dfe-46f3-a062-77c03e1d285b" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="bcbd5390-b5ab-469f-bf02-98fe38b58722" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="da969dea-2c8b-44b3-b84f-af14c1da37a2" name="Fix for https://larianstudios.atlassian.net/browse/GUS-234337" x="-442" y="-598" ZIndex="3" width="715" height="455" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="bfc7f16f-65b8-4a7c-ae3d-55635032275e" name="Commentary" x="-416" y="-377" ZIndex="7" width="493" height="205" type="NoteNode" full_type="NoteNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red239\green239\blue239;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf2 \cf2\ql{\f2 {\lang8192\ltrch SpellAnimationFinish is sent when we enter the SpellCastFinish state. This will remove the AnimsetOverride animationset if one was applied.}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\lang8192\ltrch This means that the active recover animation can switch from an animation in the AnimSetOverride animationset to an animation sampled from "a" _Base animationset.}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\lang8192\ltrch This handles the cases where the _Base animationset does not have this specific recover filled in. (Get Relative Time Remaining from an invalid asset can give invalid values if swapped mid execution )}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 \li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\lang8192\b\ltrch Note: This hack is implemented on the Recover To OnActionFinished rule as well}\li0\ri0\sa0\sb0\fi0\ql\par}
}
}</node>
    <node id="1c5a407f-1695-4d45-8a54-3e73904c21a1" name="SPELL_PlayNeutralTransition" x="-91" y="26" ZIndex="1" width="221" height="52" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="757e5001-8ead-4343-ad41-35a25d2367eb">
      <inputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="ee00b4bf-7ae2-4096-bd5a-f55b81192924" type="AnimationSetSocket" name="AnimationSet" default="00000000-0000-0000-0000-000000000000" />
      </inputs>
      <outputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="08ca6290-85b8-42ff-bbd3-07c7db13e435" type="BooleanSocket" name="Result" />
      </outputs>
    </node>
    <node id="869acc72-d841-41c2-ab73-afe575cba4d0" name="GetVariableNode" x="-468" y="-481" ZIndex="8" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="bf5ad1db-0da3-4cfc-915d-db1be8f929f9">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="165ac9f4-1ea1-424d-8bb4-f624b940e1bc" type="AnimationSetSocket" name="SPELL_CachedAnimSet" />
      </outputs>
    </node>
    <node id="08b60246-3ac1-45f3-a9f0-ea364b0d7b00" name="GetVariableNode" x="-325" y="26" ZIndex="0" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="bf5ad1db-0da3-4cfc-915d-db1be8f929f9">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="06b46ff1-a151-463a-adea-c276fb5b0b56" type="AnimationSetSocket" name="SPELL_CachedAnimSet" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="93c9be22-ec6d-440f-afd4-cafe790f1635" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="52b7b1c6-ce69-4c10-b389-de59536fd9c5" to_id="6a024b4a-20ca-451c-8908-b9083d1fb0aa" begin_point_x="-58" begin_point_y="-79" end_point_x="19" end_point_y="-79" />
    <link id="1c333062-ab89-4faf-854d-37ab0f9476a5" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9b8b7f99-7c78-461a-afab-9f14185da47c" to_id="dfa691c8-a094-473f-894c-a8645530d52c" begin_point_x="345" begin_point_y="38" end_point_x="422" end_point_y="38" />
    <link id="53b2b308-2186-40a9-871d-b48a47943e5d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7eceb1a4-fdfe-469c-9e6e-139be4c48cde" to_id="4c4fd2b5-564a-439d-ac22-0bcbdf9a8230" begin_point_x="-279" begin_point_y="-495" end_point_x="-228" end_point_y="-469" />
    <link id="9e97e691-5293-4c4d-8246-35583f9c3f37" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f3106131-3c64-4cd8-94d6-f67a09ff60b5" to_id="2013c723-6dfe-46f3-a062-77c03e1d285b" begin_point_x="-19" begin_point_y="-469" end_point_x="45" end_point_y="-469" />
    <link id="ea1b325a-ce68-4b50-b047-bbad9fdc9da9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="bcbd5390-b5ab-469f-bf02-98fe38b58722" to_id="7e784528-bddd-43d7-9137-3c8e7e05ed00" begin_point_x="111" begin_point_y="-469" end_point_x="162" end_point_y="-339" />
    <link id="2a1f0258-1388-4309-9d6c-61d748f8d3ed" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0d4a90cf-de9f-4c06-aaa6-75915ef5a067" to_id="52b9ac71-e25a-4b4a-a8f8-6336bc9e525a" begin_point_x="111" begin_point_y="-79" end_point_x="162" end_point_y="-313" />
    <link id="07702e34-f1c8-4b7c-a361-f339adbdb573" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="75bad703-8268-423c-80cf-b9d3c3edba7b" to_id="6437209b-f5b3-4ae9-8139-6d4e6935c2c1" begin_point_x="228" begin_point_y="-339" end_point_x="279" end_point_y="38" />
    <link id="52b7ac86-b237-4ac5-9c5a-74b9b554874b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="08ca6290-85b8-42ff-bbd3-07c7db13e435" to_id="2d122f67-1799-44c3-b3ff-28b1db2a0f23" begin_point_x="111" begin_point_y="64" end_point_x="279" end_point_y="64" />
    <link id="5afe8cd7-fa5b-4cf3-8eac-eab2119428ca" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="165ac9f4-1ea1-424d-8bb4-f624b940e1bc" to_id="26b703fe-fb7b-44d2-bf55-9b2af060f46c" begin_point_x="-279" begin_point_y="-443" end_point_x="-228" end_point_y="-443" />
    <link id="e2f7e80d-7ad6-4b14-850a-023514dede41" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="06b46ff1-a151-463a-adea-c276fb5b0b56" to_id="ee00b4bf-7ae2-4096-bd5a-f55b81192924" begin_point_x="-136" begin_point_y="64" end_point_x="-72" end_point_y="64" />
  </links>
  <properties>
    <property id="883aa67c-2fb6-4b6c-898f-995c730070ae" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="7b12be68-0178-4752-ad07-36927257b89c" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.2" />
    <property id="6af54999-471d-4697-ba2d-535236e03905" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
  </properties>
</graph>