<?xml version="1.0" encoding="utf-8"?>
<graph id="24915d83-7110-4d88-b375-60c86fb1cded" can_be_deleted="true" type="EventGraph" name="FootMove">
  <nodes>
    <node id="bf7507bd-990b-4d2d-b042-51fbda75fa67" name="Text Key Event" x="-104" y="117" ZIndex="1" width="234" height="130" type="TextKeyEventNode" full_type="ParametrizedEventNodeDefinition" Comment="Dialogue and attitude feature" is_comment_pinned="true" event_id="FootMove">
      <inputs />
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="19d0418f-9832-4c94-a5d4-b7429d1fb7be" type="ExecSocket" name="" />
        <socket role="Time" full_role="Time" id="37d62220-b7a2-455f-861a-a3d6e83e267c" type="FloatSocket" name="Time" />
        <socket role="Length" full_role="Length" id="8d978291-11b5-4406-9e3e-80a06852f527" type="FloatSocket" name="Length" />
        <socket role="Param 0" full_role="Param 0" id="60a4d1da-d38c-43ad-9d6c-a6a98dcffcec" type="EnumSocket" name="Foot Type" />
      </outputs>
    </node>
    <node id="bd5c0491-e68d-4703-9334-e7c9f226823a" name="Dictating when a foot can move. " x="-117" y="-143" ZIndex="0" width="1443" height="767" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="4b7c0e35-a5db-4c21-96da-2cf8d2f11878" name="SET" x="624" y="260" ZIndex="8" width="247" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="6b1c9258-56e9-46e1-9aaf-6dba6a7d5328">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="c9cd26e7-5403-4bf3-a67e-1d3e70187826" type="ExecSocket" name="Foot_Right_01_Blending" />
        <socket role="Parameter" full_role="Parameter" id="f910829b-63ff-48b0-aa06-b0dc75763e1a" type="FloatSocket" name="Foot_Right_01_Blending" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="b683c203-d216-489f-93a9-c510940a53b5" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="6a293b33-97b6-4cd9-9078-9fccecd13f24" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="80161f8d-3bad-41d1-b8e3-a33cd43a1630" name="SET" x="624" y="-104" ZIndex="1" width="234" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="ad50dbf6-0574-41de-8b6f-72c2b85eac99">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="49f23cd0-158e-4530-a3ca-f10ddb6b40cb" type="ExecSocket" name="Foot_Left_01_Blending" />
        <socket role="Parameter" full_role="Parameter" id="e609bd8f-5aaa-4e34-adc3-aaa6ce4d443b" type="FloatSocket" name="Foot_Left_01_Blending" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="4b5aae9f-ee43-42d3-8558-107620855e93" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="aabc459d-cddd-4885-823c-ae8c4f7adf6b" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="7458374b-a1b4-4280-963a-2b283bb5d4d6" name="SET" x="1040" y="260" ZIndex="3" width="273" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="e161feaa-fa60-4a4b-a49c-7dc9f57e9a64">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="877fe913-327c-41e8-a0ae-9d3b2f05d6b9" type="ExecSocket" name="Foot_Right_01_Placement" />
        <socket role="Parameter" full_role="Parameter" id="26b758b0-febe-42bf-b78f-5e91412ecbc6" type="IntegerSocket" name="Foot_Right_01_Placement" default="1" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="856a715f-9b22-4d79-a140-9c65289f967e" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="ced288eb-5fd6-45f0-9f8c-3b0c74331ebb" type="IntegerSocket" name="" />
      </outputs>
    </node>
    <node id="d8337afd-b440-4774-8bec-5a533b83c138" name="SET" x="1040" y="-104" ZIndex="4" width="273" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="de55db11-d150-4e10-86f9-33a6cc56a8ee">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="4548acca-0083-4e49-9a5d-eb93fbeeadc0" type="ExecSocket" name="Foot_Left_01_Placement" />
        <socket role="Parameter" full_role="Parameter" id="23c35f9f-8d5f-48cb-b812-38048dce0600" type="IntegerSocket" name="Foot_Left_01_Placement" default="1" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="202f846d-4688-4520-8e67-80dc98c25cdb" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="dfbc0407-4dbc-4584-ba23-b81ccd4372f5" type="IntegerSocket" name="" />
      </outputs>
    </node>
    <node id="1a1a8213-5d75-4591-a54e-e6c106111738" name="Switch by Enum" x="286" y="117" ZIndex="1" width="234" height="234" type="SwitchByEnumNode" full_type="SwitchByEnumNode" Comment="" is_comment_pinned="false" enumeration_type="996ff996-78a2-444f-b17f-366d394f6473">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="5f6e383b-b0cc-4846-bfd2-acf413d56293" type="ExecSocket" name="" />
        <socket role="ActiveEnumValue" full_role="ActiveEnumValue" id="ce20c600-3b4a-40f6-bb66-222a0bc65c81" type="EnumSocket" name="Enumeration" default="0" item_id="5478651b-0739-42b4-8087-06ac15f6d093" enumeration_id="996ff996-78a2-444f-b17f-366d394f6473" />
      </inputs>
      <outputs>
        <socket role="Out 0" full_role="Out 0" id="5b32dda5-0d2e-4202-a586-71aee4137f12" type="ExecSocket" name="Left_01" />
        <socket role="Out 1" full_role="Out 1" id="f196d702-28c9-4d11-97a9-54fdf1aaffa0" type="ExecSocket" name="Left_02" />
        <socket role="Out 2" full_role="Out 2" id="c9b267b2-7972-49a0-9dd3-b22bbf70dbe3" type="ExecSocket" name="Left_03" />
        <socket role="Out 3" full_role="Out 3" id="1aca081d-7b0e-4bc4-9789-226c35990f96" type="ExecSocket" name="Left_04" />
        <socket role="Out 4" full_role="Out 4" id="4bc746f8-a10d-4ef7-bb88-7898f337698b" type="ExecSocket" name="Right_01" />
        <socket role="Out 5" full_role="Out 5" id="c04e23eb-eeb9-46d1-b32d-662407e88589" type="ExecSocket" name="Right_02" />
        <socket role="Out 6" full_role="Out 6" id="9ad870dc-cdf1-4d16-81db-60d1b83461cc" type="ExecSocket" name="Right_03" />
        <socket role="Out 7" full_role="Out 7" id="a49b531e-570b-4bc3-8e3e-02fc43bc4344" type="ExecSocket" name="Right_04" />
      </outputs>
    </node>
    <node id="eb8627be-3ef5-4d7f-bdb8-8dc1ed690f59" name="SET" x="624" y="-13" ZIndex="7" width="234" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="a77c7703-7215-45dd-9316-f5a3eb57a300">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="d0ac6aca-8f93-4192-b193-67fe4fb4363e" type="ExecSocket" name="Foot_Left_02_Blending" />
        <socket role="Parameter" full_role="Parameter" id="a9d6e914-797a-4343-b5df-29c215db071a" type="FloatSocket" name="Foot_Left_02_Blending" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="9d11a068-3ffc-4a43-a97e-ce738e9f8882" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="5d1eaed5-888a-4ed1-b89a-35e8789f6615" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="c6509939-123a-4314-80be-4465b214a4e3" name="SET" x="624" y="78" ZIndex="1" width="234" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="7c9a9b2e-b8da-421a-a385-9cd404b5c31b">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="205d2e8e-c833-4ba8-967b-cb75dfb82be6" type="ExecSocket" name="Foot_Left_03_Blending" />
        <socket role="Parameter" full_role="Parameter" id="3ff84392-f1c1-435d-a0f1-b3f5dfecd431" type="FloatSocket" name="Foot_Left_03_Blending" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="d3a5139f-98a5-458d-9b4e-845f16315e50" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="48b81408-d62c-43e6-af29-bba0b3554cb5" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="1534e269-b9b6-45cd-a7e6-a5ef2745ea1d" name="SET" x="624" y="169" ZIndex="10" width="234" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="2baa9217-a590-4998-9454-1227e62a3e2d">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="95f2efda-3c7e-458d-b16c-a48ffd7dd19c" type="ExecSocket" name="Foot_Left_04_Blending" />
        <socket role="Parameter" full_role="Parameter" id="1e96598c-37a5-47b4-a166-56c089cbf60a" type="FloatSocket" name="Foot_Left_04_Blending" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="584035fd-3d81-4cb0-a30d-3c0e39d0598c" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="1616704a-7d3d-451a-9ec4-6fa555f012a6" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="463a934c-4b95-429a-a23e-fca75a0edfb8" name="SET" x="624" y="351" ZIndex="11" width="247" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="6ea248c9-7429-4f1a-907a-77e80ffac98d">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="6b5b7736-9bdf-4f8b-9941-339954f34fc0" type="ExecSocket" name="Foot_Right_02_Blending" />
        <socket role="Parameter" full_role="Parameter" id="4e9f86ce-9923-47c3-b53d-b488c748e7fe" type="FloatSocket" name="Foot_Right_02_Blending" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="7c7795da-5fa0-42ba-ba78-572836d68c6c" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="c8b427ae-3404-4d25-b825-35017064bf73" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="1cd3d89e-e7da-45b1-973c-ab30cda45741" name="SET" x="624" y="442" ZIndex="12" width="247" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="02095b27-c1d6-401b-aa15-6b9363a910d1">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="d4df95d1-183d-4fd1-a0c0-27989b6a0659" type="ExecSocket" name="Foot_Right_03_Blending" />
        <socket role="Parameter" full_role="Parameter" id="953d7431-dae4-41a0-a3ba-0072b89d337c" type="FloatSocket" name="Foot_Right_03_Blending" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="b841aa47-3058-441b-a623-ba1b57dce61c" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="c76abf1b-9123-4388-adbd-5d41ee0aa00c" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="896a6808-1310-4589-922e-17a275d96f30" name="SET" x="624" y="533" ZIndex="13" width="247" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="299bea77-da72-47cb-a7a9-0a78703a4cdf">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="cd818773-1112-476c-959b-dbc317bed70d" type="ExecSocket" name="Foot_Right_04_Blending" />
        <socket role="Parameter" full_role="Parameter" id="90af7e3f-5615-4c7a-8663-51b41f165748" type="FloatSocket" name="Foot_Right_04_Blending" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="5aad52c8-d8dc-4d84-ae7a-ea54576d7a60" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="8bc819d5-1cb8-40fa-b212-0a6da6fb03bd" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="78fcf013-e665-4f4d-a67f-15cf94a273c8" name="SET" x="1040" y="-13" ZIndex="14" width="273" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="330f3c0f-5405-4c40-ab0c-a820ade50bd3">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="45f20b75-1fb5-438a-9fe5-acb1cd15ef55" type="ExecSocket" name="Foot_Left_02_Placement" />
        <socket role="Parameter" full_role="Parameter" id="8358a7f1-359b-446a-b5ae-d9a6951c0366" type="IntegerSocket" name="Foot_Left_02_Placement" default="1" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="0cea10e7-89a7-46e7-afae-ccfd49cefc8c" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="ff30465d-bcf4-4882-a5f3-fb9241ae9d71" type="IntegerSocket" name="" />
      </outputs>
    </node>
    <node id="332f973c-1c5c-4dbd-9c38-860d681293b1" name="SET" x="1040" y="78" ZIndex="19" width="273" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="8accfa88-06a3-4372-99c2-37ee3e72b860">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="aebbba88-babe-4908-a812-1dfe044e280b" type="ExecSocket" name="Foot_Left_03_Placement" />
        <socket role="Parameter" full_role="Parameter" id="296dd1dd-4e04-42a6-b074-46629e0fe2bc" type="IntegerSocket" name="Foot_Left_03_Placement" default="1" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="47e4c9ce-b23d-4dc7-a121-99a87af857ca" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="0805f4cc-2668-45e4-9dbb-e32b200ffe0f" type="IntegerSocket" name="" />
      </outputs>
    </node>
    <node id="418d2b07-6d07-4307-bb30-5b743d6e16c3" name="SET" x="1040" y="169" ZIndex="15" width="273" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="4681419a-4d63-4608-b330-ac53a68713c6">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="5c086bca-0012-4c07-a81b-36bb7068c66d" type="ExecSocket" name="Foot_Left_04_Placement" />
        <socket role="Parameter" full_role="Parameter" id="9dd7f9de-9eb0-4d5b-80e2-b5807c7ea546" type="IntegerSocket" name="Foot_Left_04_Placement" default="1" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="b906484e-7ca0-4d14-9355-c0981aa98e81" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="43280ce0-43a7-47ee-bbf5-6b0c0ffc7021" type="IntegerSocket" name="" />
      </outputs>
    </node>
    <node id="31728111-3557-4a1a-aac9-118c7b25e586" name="SET" x="1040" y="533" ZIndex="16" width="273" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="8529a6f6-f271-43b1-83e9-df6f0a49d088">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="89ff59a3-cada-408c-8cc7-25bdd8e23a48" type="ExecSocket" name="Foot_Right_04_Placement" />
        <socket role="Parameter" full_role="Parameter" id="272be795-3681-4990-aa37-b5740db88631" type="IntegerSocket" name="Foot_Right_04_Placement" default="1" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="2dd208ae-e97f-4ea5-bec6-a7d44f9aa3d8" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="6cb5deca-80dd-4416-a2a8-400c2a5b8124" type="IntegerSocket" name="" />
      </outputs>
    </node>
    <node id="bfa55a65-a628-48cf-a31f-820e83fcaa5f" name="SET" x="1040" y="442" ZIndex="17" width="273" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="41cf0103-cdf4-4441-ba21-1f9bd05b5ba6">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="8d09f5a0-73ea-465c-8eed-384a17ef214f" type="ExecSocket" name="Foot_Right_03_Placement" />
        <socket role="Parameter" full_role="Parameter" id="136c5a67-c209-4206-b9ea-b0a0d29b69c4" type="IntegerSocket" name="Foot_Right_03_Placement" default="1" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="8a64879d-09a4-430d-976d-374f260250b1" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="3439bfbf-a268-4cc5-8ae7-1291b40f0ae0" type="IntegerSocket" name="" />
      </outputs>
    </node>
    <node id="ed79eb51-1c4a-4e56-b79b-295ead54aa01" name="SET" x="1040" y="351" ZIndex="18" width="273" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="48092831-cc72-42ca-a638-1f05adbaeb28">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="560651c5-1a54-4ad6-9577-584eb916bb6d" type="ExecSocket" name="Foot_Right_02_Placement" />
        <socket role="Parameter" full_role="Parameter" id="f85e5b68-abd3-4662-bee7-308e15e38734" type="IntegerSocket" name="Foot_Right_02_Placement" default="1" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="51e3e69a-6780-4b1b-a9a9-6279911ddbbe" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="e3fe1def-dc1a-4612-8ede-7fbc24f8c84b" type="IntegerSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="6948f612-a6a3-4ade-a80d-926a62ebd42a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4b5aae9f-ee43-42d3-8558-107620855e93" to_id="4548acca-0083-4e49-9a5d-eb93fbeeadc0" begin_point_x="839" begin_point_y="-66" end_point_x="1059" end_point_y="-66" />
    <link id="c78eb90a-6daa-466c-89a5-e26fd38ff884" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b683c203-d216-489f-93a9-c510940a53b5" to_id="877fe913-327c-41e8-a0ae-9d3b2f05d6b9" begin_point_x="852" begin_point_y="298" end_point_x="1059" end_point_y="298" />
    <link id="cfef978f-b866-4d3b-97de-a281f350335e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="19d0418f-9832-4c94-a5d4-b7429d1fb7be" to_id="5f6e383b-b0cc-4846-bfd2-acf413d56293" begin_point_x="111" begin_point_y="155" end_point_x="305" end_point_y="155" />
    <link id="a4863016-5c9d-44d9-a11e-081464f8ba9d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="60a4d1da-d38c-43ad-9d6c-a6a98dcffcec" to_id="ce20c600-3b4a-40f6-bb66-222a0bc65c81" begin_point_x="111" begin_point_y="233" end_point_x="305" end_point_y="180" />
    <link id="d523087e-2bfd-4958-a860-9208f3105feb" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f196d702-28c9-4d11-97a9-54fdf1aaffa0" to_id="d0ac6aca-8f93-4192-b193-67fe4fb4363e" begin_point_x="501" begin_point_y="180" end_point_x="643" end_point_y="25" />
    <link id="ed3a6fca-f5cf-481f-82bc-af0b653be202" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c9b267b2-7972-49a0-9dd3-b22bbf70dbe3" to_id="205d2e8e-c833-4ba8-967b-cb75dfb82be6" begin_point_x="501" begin_point_y="206" end_point_x="643" end_point_y="116" />
    <link id="65ea4d0e-70ab-4cf1-ad72-505897841141" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1aca081d-7b0e-4bc4-9789-226c35990f96" to_id="95f2efda-3c7e-458d-b16c-a48ffd7dd19c" begin_point_x="501" begin_point_y="232" end_point_x="643" end_point_y="207" />
    <link id="5e9de2c4-46e2-4983-8ba5-45d578b0dad2" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c04e23eb-eeb9-46d1-b32d-662407e88589" to_id="6b5b7736-9bdf-4f8b-9941-339954f34fc0" begin_point_x="501" begin_point_y="285" end_point_x="643" end_point_y="389" />
    <link id="bdbbb2f6-26e6-4825-b9a5-710c29a92da9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9ad870dc-cdf1-4d16-81db-60d1b83461cc" to_id="d4df95d1-183d-4fd1-a0c0-27989b6a0659" begin_point_x="501" begin_point_y="310" end_point_x="643" end_point_y="480" />
    <link id="abec6045-130e-45f0-bbe5-514ff912d148" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a49b531e-570b-4bc3-8e3e-02fc43bc4344" to_id="cd818773-1112-476c-959b-dbc317bed70d" begin_point_x="501" begin_point_y="337" end_point_x="643" end_point_y="571" />
    <link id="2e1f6a8c-7739-441b-b39c-776e1edbd88d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9d11a068-3ffc-4a43-a97e-ce738e9f8882" to_id="45f20b75-1fb5-438a-9fe5-acb1cd15ef55" begin_point_x="839" begin_point_y="25" end_point_x="1059" end_point_y="25" />
    <link id="82d3ed53-48ab-49c0-aa25-400edd57b975" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="584035fd-3d81-4cb0-a30d-3c0e39d0598c" to_id="5c086bca-0012-4c07-a81b-36bb7068c66d" begin_point_x="839" begin_point_y="207" end_point_x="1059" end_point_y="207" />
    <link id="60aec054-8ba5-4e99-99bc-cfde6c188b57" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d3a5139f-98a5-458d-9b4e-845f16315e50" to_id="aebbba88-babe-4908-a812-1dfe044e280b" begin_point_x="839" begin_point_y="116" end_point_x="1059" end_point_y="116" />
    <link id="60c6d3ad-94d9-4d98-ba8e-9140f51d707f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5aad52c8-d8dc-4d84-ae7a-ea54576d7a60" to_id="89ff59a3-cada-408c-8cc7-25bdd8e23a48" begin_point_x="852" begin_point_y="571" end_point_x="1059" end_point_y="571" />
    <link id="1d3621ca-95d0-4fd9-8be3-30181f25ccaa" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b841aa47-3058-441b-a623-ba1b57dce61c" to_id="8d09f5a0-73ea-465c-8eed-384a17ef214f" begin_point_x="852" begin_point_y="480" end_point_x="1059" end_point_y="480" />
    <link id="4a0d1439-ac28-478d-9ad3-2a58f58aa672" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7c7795da-5fa0-42ba-ba78-572836d68c6c" to_id="560651c5-1a54-4ad6-9577-584eb916bb6d" begin_point_x="852" begin_point_y="389" end_point_x="1059" end_point_y="389" />
    <link id="28b9cf6e-a720-4415-964e-378dc35d8a87" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8d978291-11b5-4406-9e3e-80a06852f527" to_id="a9d6e914-797a-4343-b5df-29c215db071a" begin_point_x="111" begin_point_y="207" end_point_x="643" end_point_y="51" />
    <link id="78249972-cd17-406a-a435-adb95fbb4829" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8d978291-11b5-4406-9e3e-80a06852f527" to_id="3ff84392-f1c1-435d-a0f1-b3f5dfecd431" begin_point_x="111" begin_point_y="207" end_point_x="643" end_point_y="142" />
    <link id="868ee31f-677a-4385-8ee6-45145180ccd9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8d978291-11b5-4406-9e3e-80a06852f527" to_id="1e96598c-37a5-47b4-a166-56c089cbf60a" begin_point_x="111" begin_point_y="207" end_point_x="643" end_point_y="233" />
    <link id="54fffc8b-42bc-43b6-923b-395cf104cf81" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8d978291-11b5-4406-9e3e-80a06852f527" to_id="4e9f86ce-9923-47c3-b53d-b488c748e7fe" begin_point_x="111" begin_point_y="207" end_point_x="643" end_point_y="415" />
    <link id="1f1b7a4f-fa0b-4b7a-9dbf-e05835be0cca" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8d978291-11b5-4406-9e3e-80a06852f527" to_id="953d7431-dae4-41a0-a3ba-0072b89d337c" begin_point_x="111" begin_point_y="207" end_point_x="643" end_point_y="506" />
    <link id="2738d898-4045-47b9-a6a5-517b5912f88c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8d978291-11b5-4406-9e3e-80a06852f527" to_id="90af7e3f-5615-4c7a-8663-51b41f165748" begin_point_x="111" begin_point_y="207" end_point_x="643" end_point_y="597" />
    <link id="8e3a779a-5495-4a06-88ae-147fe9052a76" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4bc746f8-a10d-4ef7-bb88-7898f337698b" to_id="c9cd26e7-5403-4bf3-a67e-1d3e70187826" begin_point_x="501" begin_point_y="259" end_point_x="643" end_point_y="298" />
    <link id="d8a4dfa5-a0f1-4ec8-9988-7703f13dc6fd" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8d978291-11b5-4406-9e3e-80a06852f527" to_id="f910829b-63ff-48b0-aa06-b0dc75763e1a" begin_point_x="111" begin_point_y="207" end_point_x="643" end_point_y="324" />
    <link id="4f20368a-dfff-4f68-a77b-9aaa3c5815c8" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8d978291-11b5-4406-9e3e-80a06852f527" to_id="e609bd8f-5aaa-4e34-adc3-aaa6ce4d443b" begin_point_x="111" begin_point_y="207" end_point_x="643" end_point_y="-40" />
    <link id="44c49216-eb88-49bc-a5d2-24143eb9b330" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5b32dda5-0d2e-4202-a586-71aee4137f12" to_id="49f23cd0-158e-4530-a3ca-f10ddb6b40cb" begin_point_x="501" begin_point_y="155" end_point_x="643" end_point_y="-66" />
  </links>
  <properties>
    <property id="f5dcc3ee-406d-44f7-b277-4c8dc806b5bc" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>