<?xml version="1.0" encoding="utf-8"?>
<graph id="0bb07691-7297-447d-9173-c5605538f587" can_be_deleted="false" type="FunctionGraph" name="AD_Reset">
  <nodes>
    <node id="ee5aaa0c-b18b-476c-ae3f-051dce7dede2" name="Entry" x="39" y="-494" ZIndex="0" width="91" height="52" type="FunctionEntryNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs>
        <socket role="ExecInput 0" full_role="ExecInput 0" id="bf8255ed-5e71-4c1e-a8d2-67e978b03e75" type="ExecSocket" name="In" />
      </outputs>
    </node>
    <node id="fa0a4535-26a2-419b-9c56-3d480bd01270" name="Result" x="468" y="780" ZIndex="9" width="104" height="52" type="FunctionResultNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ExecOutput 0" full_role="ExecOutput 0" id="18a78079-3299-4400-9773-562706913ff7" type="ExecSocket" name="Out" />
      </inputs>
      <outputs />
    </node>
    <node id="0af6f330-dbf9-4112-a13d-190d6cc8fa3e" name="SET" x="169" y="-403" ZIndex="4" width="221" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="03a7658b-711a-404e-9c4f-937531d0c12b">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="16d7aa0c-4db1-4c00-8911-95c6b9d23138" type="ExecSocket" name="AD_BlendTimer" />
        <socket role="Parameter" full_role="Parameter" id="deb130ea-033d-4e3e-91af-6e86b143d572" type="FloatSocket" name="AD_BlendTimer" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="28826414-6957-4981-beaf-47bb4ea0af47" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="26ce6721-a706-4c01-84a4-79b7e4f597e5" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="81415b2d-ab72-4db3-a1a1-623c43e3f618" name="SET" x="169" y="52" ZIndex="7" width="260" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="a777fb2b-420c-4403-a70e-4d3368582e9d">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="3f23024a-5a89-4150-b618-5a412048e20f" type="ExecSocket" name="AD_Spine_Alpha_Eased" />
        <socket role="Parameter" full_role="Parameter" id="df731172-7566-4646-a56f-d21435fcedf1" type="FloatSocket" name="AD_Spine_Alpha_Eased" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="c51c320f-4fe4-40e1-beec-10024392dda3" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="2d1bc5aa-4c88-4cc6-9e03-64a8755f9219" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="6794ac23-7f88-4497-b47f-981c67c26ba9" name="SET" x="169" y="234" ZIndex="8" width="273" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="4ea18bce-8d54-4519-b7bf-c47739ae59c4">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="67a16ac7-6dc9-40cc-9325-143621eb2810" type="ExecSocket" name="AD_Arm_L_Alpha_Eased" />
        <socket role="Parameter" full_role="Parameter" id="06b16f88-f074-4123-b9e1-e52826afcff2" type="FloatSocket" name="AD_Arm_L_Alpha_Eased" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="13bb3edb-cc82-4647-b892-d17157a9852f" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="6f328770-5aec-46a8-8960-50446eaf9a51" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="e3daf017-4304-4201-986b-e1699c2476e8" name="SET" x="169" y="143" ZIndex="12" width="260" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="9dea85ba-4cf4-4572-a592-852222a99561">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="e3e33967-db0e-48c3-a0aa-f2e18d613407" type="ExecSocket" name="AD_Head_Alpha_Eased" />
        <socket role="Parameter" full_role="Parameter" id="3a4b54c4-85de-4439-80b2-42ae80a34bdf" type="FloatSocket" name="AD_Head_Alpha_Eased" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="87aeb9c9-35db-4cd6-89f8-0b05f0871180" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="e4f8baf6-d0ed-41f1-a435-0c9ad2903305" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="b2f0b1b5-80d1-4a1b-afb0-10719b5cfe7f" name="SET" x="169" y="-221" ZIndex="5" width="260" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="ec4e1370-4f36-4d40-bc1d-8cadbaed0cf3">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="0815f8ed-2ab5-4c69-a5d3-8fcc5ec7fd13" type="ExecSocket" name="AD_Root_Alpha_Eased" />
        <socket role="Parameter" full_role="Parameter" id="3d642ee2-baab-43d3-a9a7-23d199835ca0" type="FloatSocket" name="AD_Root_Alpha_Eased" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="4a219478-1291-40ba-86b1-5ac5e438237f" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="5ae42806-b98f-4ffe-b883-23978cf75d8f" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="c267705f-cf2f-4cef-b9cc-b25336a2c56b" name="SET" x="169" y="325" ZIndex="13" width="273" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="d5fae360-220f-4d96-93a1-aa5c8cae7f53">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="105afe95-35ba-4ffd-b27a-0980a611a05b" type="ExecSocket" name="AD_Arm_R_Alpha_Eased" />
        <socket role="Parameter" full_role="Parameter" id="b819a2a7-f1ef-453a-91b6-7f937ce51fea" type="FloatSocket" name="AD_Arm_R_Alpha_Eased" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="eff40a1f-ef83-4f78-a995-7adbe89a801d" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="942cb5da-96bc-408e-92ad-f23308aa40ed" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="bb4c2a19-d608-45a4-84e5-f1ef86198159" name="SET" x="169" y="-130" ZIndex="16" width="260" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="6f54c2c7-fa67-4b0f-bd10-02337ab8d812">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="8f154f04-f357-4b58-889a-085fd5c0bac9" type="ExecSocket" name="AD_Leg_L_Alpha_Eased" />
        <socket role="Parameter" full_role="Parameter" id="a2e159fd-e641-4ce1-9494-0f77efb8d428" type="FloatSocket" name="AD_Leg_L_Alpha_Eased" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="82634b17-68c7-4f5c-8e51-03666cf49065" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="bb5f5122-5b71-4f87-8e8c-6a0db2a241e1" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="75ce56ce-e12e-4328-9d8a-fa378f2ab344" name="SET" x="169" y="-39" ZIndex="10" width="273" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="8fae866e-5759-4d92-9b29-d830f5d70774">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="b93d1bda-5df6-4dfa-806d-a88d4c766f05" type="ExecSocket" name="AD_Leg_R_Alpha_Eased" />
        <socket role="Parameter" full_role="Parameter" id="7fcef7a0-7dbe-42ee-b7f5-42c08f628fac" type="FloatSocket" name="AD_Leg_R_Alpha_Eased" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="2bde13d1-dc5d-46c9-8c25-bee823b6485d" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="62f8f001-75e4-466e-b189-b3ecb87017bc" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="620f8261-0151-4068-9306-70dd441b0132" name="SET" x="169" y="416" ZIndex="11" width="286" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="0384043f-d1e8-4bf7-92ae-a2bf8503abcf">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="3c482221-0f6a-4092-94a4-93ce3aa86d2e" type="ExecSocket" name="AD_Leg_L_IK_Alpha_Eased" />
        <socket role="Parameter" full_role="Parameter" id="ca1ac6bd-6dd2-407d-86ed-b5dbe90e4a30" type="FloatSocket" name="AD_Leg_L_IK_Alpha_Eased" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="840ede41-4f29-4353-a7e3-9035594a9820" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="db6b04cd-e36b-417c-9c57-1ede590b9601" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="054a598d-9fbd-4ed9-a9d9-d31d0ed22c8b" name="SET" x="169" y="507" ZIndex="15" width="286" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="1406d13c-8a6b-4f5f-8ae5-19751de7940a">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="2670c93c-9d19-4b1b-9889-5ad5e10f58bf" type="ExecSocket" name="AD_Leg_R_IK_Alpha_Eased" />
        <socket role="Parameter" full_role="Parameter" id="7840311a-9f00-4de4-856c-b8de5ec8c95f" type="FloatSocket" name="AD_Leg_R_IK_Alpha_Eased" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="803e95b9-3520-49b3-9567-600349761029" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="b445d71b-3b3f-44f3-9c08-1d030f113de9" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="29f78490-6a96-4690-a2d8-f541243abc34" name="SET" x="169" y="-494" ZIndex="14" width="195" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="27160c99-4514-477e-a976-f54c41e79f33">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="5d1b5582-76ac-4596-986e-87876d7b17aa" type="ExecSocket" name="AD_isActing" />
        <socket role="Parameter" full_role="Parameter" id="d383cdae-b5db-43ce-8ffb-f936613b13ad" type="BooleanSocket" name="AD_isActing" default="False" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="07dc1da3-b796-4a3b-a8a9-8525d93f1d2d" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="879c2ab9-41da-4df1-9bd6-70f63440a7de" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="cc78f56a-ef2b-4c4a-8156-1788a718184b" name="SET" x="169" y="-312" ZIndex="6" width="286" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="91bf52ac-6d56-424c-948a-a165cb0f0fe7">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="ff208609-424f-494f-8790-6183cd51857e" type="ExecSocket" name="AD_BlendTimer_Unmapped" />
        <socket role="Parameter" full_role="Parameter" id="c98d9f32-2566-48dc-b03f-6f968e621a1e" type="FloatSocket" name="AD_BlendTimer_Unmapped" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="b33ccdcc-c61c-45e6-981c-414000d02de4" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="d660fa1b-ab19-4a13-b21d-b96ed3bec662" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="b1329154-4fdb-4bf3-9689-550237997629" name="SET" x="169" y="598" ZIndex="1" width="221" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="4c61444f-e28b-4c01-89d6-8f76e9389890">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="0af965fa-b2ef-4ba9-9141-9c359d73ee05" type="ExecSocket" name="AD_LookAtLerp" />
        <socket role="Parameter" full_role="Parameter" id="bd9e0855-ef94-459b-b24a-1d396f578db2" type="FloatSocket" name="AD_LookAtLerp" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="e066c6df-5a89-4660-8387-990ad8276bc0" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="43844f32-8b2c-4be3-b7ca-552ae46ba139" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="60db4702-4186-4832-b2e5-88b8f1db62a3" name="SET" x="169" y="689" ZIndex="3" width="234" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="e3ab17fb-f041-4d4f-947d-7e5853c97642">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="2d9bc746-85ed-417a-8e65-0715e3a0e860" type="ExecSocket" name="AD_LookAtAlpha" />
        <socket role="Parameter" full_role="Parameter" id="ac37f0fc-7f50-4f64-8ceb-e5fe28e9f190" type="FloatSocket" name="AD_LookAtAlpha" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="eb96b4a6-75f9-4796-b252-c2abee2ea71c" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="4c45507e-5711-4ae5-ac80-0f9dc6158010" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="2396e53c-fccc-4055-bc71-f37883284b5d" name="SET" x="169" y="780" ZIndex="16" width="273" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="6cda14a9-02cb-4fbd-8a6b-3def5b9d87e5">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="5193ebff-39d5-4be8-a7b0-1a0a2e8e3557" type="ExecSocket" name="AD_LookAtAlpha_Eased" />
        <socket role="Parameter" full_role="Parameter" id="510816c6-a5ae-42ad-8dad-d6ffb5bcbfd5" type="FloatSocket" name="AD_LookAtAlpha_Eased" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="d00339cc-800e-4a9e-94f8-c139caba0184" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="ec5d3c2a-fdd4-40b1-a741-9e2302784371" type="FloatSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="3656c427-aaef-4171-b5f6-72e7db9260cd" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4a219478-1291-40ba-86b1-5ac5e438237f" to_id="8f154f04-f357-4b58-889a-085fd5c0bac9" begin_point_x="410" begin_point_y="-183" end_point_x="188" end_point_y="-92" />
    <link id="a47efd7f-7b45-4872-ab1f-f3294cad8d75" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="82634b17-68c7-4f5c-8e51-03666cf49065" to_id="b93d1bda-5df6-4dfa-806d-a88d4c766f05" begin_point_x="410" begin_point_y="-92" end_point_x="188" end_point_y="-1" />
    <link id="58a4534e-b8be-49b3-a52f-d2130ca55b9d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2bde13d1-dc5d-46c9-8c25-bee823b6485d" to_id="3f23024a-5a89-4150-b618-5a412048e20f" begin_point_x="423" begin_point_y="-1" end_point_x="188" end_point_y="90" />
    <link id="9c7b430b-f928-4541-a79b-f6edc6e9c3ea" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c51c320f-4fe4-40e1-beec-10024392dda3" to_id="e3e33967-db0e-48c3-a0aa-f2e18d613407" begin_point_x="410" begin_point_y="90" end_point_x="188" end_point_y="181" />
    <link id="f5d6c811-daa4-417e-99ea-be8a78d2f7ee" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="87aeb9c9-35db-4cd6-89f8-0b05f0871180" to_id="67a16ac7-6dc9-40cc-9325-143621eb2810" begin_point_x="410" begin_point_y="181" end_point_x="188" end_point_y="272" />
    <link id="39e3a3e9-2670-49be-842f-ce93ccc58f78" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="13bb3edb-cc82-4647-b892-d17157a9852f" to_id="105afe95-35ba-4ffd-b27a-0980a611a05b" begin_point_x="423" begin_point_y="272" end_point_x="188" end_point_y="363" />
    <link id="84ec0547-7626-4b9d-9dcd-5e9d11f5ba00" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="eff40a1f-ef83-4f78-a995-7adbe89a801d" to_id="3c482221-0f6a-4092-94a4-93ce3aa86d2e" begin_point_x="423" begin_point_y="363" end_point_x="188" end_point_y="454" />
    <link id="b2485e38-649e-43aa-b115-829983a6fcff" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="840ede41-4f29-4353-a7e3-9035594a9820" to_id="2670c93c-9d19-4b1b-9889-5ad5e10f58bf" begin_point_x="436" begin_point_y="454" end_point_x="188" end_point_y="545" />
    <link id="3d806dca-6ad6-4d0a-ac53-16532f15e0fa" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="bf8255ed-5e71-4c1e-a8d2-67e978b03e75" to_id="5d1b5582-76ac-4596-986e-87876d7b17aa" begin_point_x="111" begin_point_y="-456" end_point_x="188" end_point_y="-456" />
    <link id="1beefc37-2b84-4e64-9f13-f34e18c3f6ce" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="07dc1da3-b796-4a3b-a8a9-8525d93f1d2d" to_id="16d7aa0c-4db1-4c00-8911-95c6b9d23138" begin_point_x="345" begin_point_y="-456" end_point_x="188" end_point_y="-365" />
    <link id="dc035a63-27aa-466d-94c9-559e53b63675" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="28826414-6957-4981-beaf-47bb4ea0af47" to_id="ff208609-424f-494f-8790-6183cd51857e" begin_point_x="371" begin_point_y="-365" end_point_x="188" end_point_y="-274" />
    <link id="d65a6274-04b3-4d0d-a749-f9d7e0d424ef" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b33ccdcc-c61c-45e6-981c-414000d02de4" to_id="0815f8ed-2ab5-4c69-a5d3-8fcc5ec7fd13" begin_point_x="436" begin_point_y="-274" end_point_x="188" end_point_y="-183" />
    <link id="22cc7b57-48f3-4af5-a8c6-5e82f8edb7f8" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="803e95b9-3520-49b3-9567-600349761029" to_id="0af965fa-b2ef-4ba9-9141-9c359d73ee05" begin_point_x="436" begin_point_y="545" end_point_x="188" end_point_y="636" />
    <link id="973fa5f0-09c9-489f-83a3-0a3bdc2a0a1c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e066c6df-5a89-4660-8387-990ad8276bc0" to_id="2d9bc746-85ed-417a-8e65-0715e3a0e860" begin_point_x="371" begin_point_y="636" end_point_x="188" end_point_y="727" />
    <link id="224ad207-f380-494b-8a83-0a2cc381fa11" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="eb96b4a6-75f9-4796-b252-c2abee2ea71c" to_id="5193ebff-39d5-4be8-a7b0-1a0a2e8e3557" begin_point_x="384" begin_point_y="727" end_point_x="188" end_point_y="818" />
    <link id="3d531484-bc40-410c-9f2e-530f3b6fa2db" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d00339cc-800e-4a9e-94f8-c139caba0184" to_id="18a78079-3299-4400-9773-562706913ff7" begin_point_x="423" begin_point_y="818" end_point_x="487" end_point_y="818" />
  </links>
  <properties>
    <property id="7aec9241-6313-4c33-a3b9-b1f40b0dadf9" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Virtual" />
    <property id="a2577a88-9985-415a-b5ae-f025c861a43a" name="Graph Type" full_type="Genome.DataModel.Property.FunctionGraphTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="EventGraph" />
    <property id="9ea24961-f763-45c4-90fd-4812a8bb64db" name="Input Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="4248dbad-32d8-43e2-8b0f-a401c92b58bb" name="In" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="ExecSocket" />
      </properties>
    </property>
    <property id="b6cc92f3-0d48-4f6f-bd9e-6227a5d5dc25" name="Output Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="475c2fa1-c64f-44bf-bdef-1ab14ad411f3" name="Out" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="ExecSocket" />
      </properties>
    </property>
  </properties>
</graph>