<?xml version="1.0" encoding="utf-8"?>
<graph id="b770328d-0693-4ad7-9860-8f1d86e79205" can_be_deleted="false" type="State">
  <nodes>
    <node id="e217b427-6619-4ca5-b824-10cc61fdd738" name="Final Animation Pose" x="650" y="0" ZIndex="1" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="052e310b-45fe-4b75-b036-1a1cbf097c06" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="116595c6-2841-48a3-8794-e75ff63e6105" name="Blend Space With Active Set" x="-377" y="26" ZIndex="1" width="299" height="182" type="BlendSpaceWithActiveSetNode" full_type="BlendSpaceWithActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0">
      <inputs>
        <socket role="A" full_role="A" id="6970194a-0151-40c7-9142-667888091d4c" type="FloatSocket" name="X" default="0" />
        <socket role="B" full_role="B" id="a4bb7ba5-45d1-4b69-9b64-d2a56a87e38d" type="FloatSocket" name="Y" default="1" />
        <socket role="Sequence" full_role="Sequence" id="b7986390-2dc9-4dbc-8418-8c3eb7749dd0" type="AnimationSequenceSocket" name="Resource" default="eddbfecc-daab-405e-b7db-ad2245256ee5" />
        <socket role="StartOffset" full_role="StartOffset" id="afac0164-eea8-4239-99c3-ad2b4036adf4" type="FloatSocket" name="Start Offset Ratio" default="0" />
        <socket role="LoopBlendSpace" full_role="LoopBlendSpace" id="b57f9ad9-13fd-4681-9e72-497d3787ea21" type="BooleanSocket" name="Loop Blend Space" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="d64e73d8-a6be-44a7-ae8d-64b4d0062ab0" type="FloatSocket" name="Play Rate" default="1" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="2e819ece-8220-42cf-8d88-f4edbed83d4b" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="87a92fa6-cee9-48ff-9b9f-df77a57afbd0" name="GetVariableNode" x="-741" y="156" ZIndex="3" width="247" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="3ca6b093-1917-488b-bc60-3be5bd970c68">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="40410b96-71c3-424c-b2e7-5a3e8f3984a0" type="FloatSocket" name="LOCO_CharacterScalePlayRate" />
      </outputs>
    </node>
    <node id="5e37829f-c33b-4b83-bdd2-c8417d2c32d0" name="GetVariableNode" x="-715" y="26" ZIndex="2" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="122fef1b-be0d-4edb-9e4b-42d635d200d7">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="11eee27a-093e-431f-85e1-ab6c206003da" type="FloatSocket" name="LOCO_AngleFromForward" />
      </outputs>
    </node>
    <node id="24c499a3-40a1-4844-84ae-8b41446c1024" name="Is Valid (Shortname)" x="-858" y="-234" ZIndex="6" width="364" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="4938902a-93dc-4c46-88a4-476c16aaaf73" type="ShortNameReferenceSocket" name="Shortname" default="f671391c-e409-4919-bf0a-fddfb6518abd" />
        <socket role="AnimationSet" full_role="AnimationSet" id="3373ac3f-3670-483c-bed8-3b2ad9107bea" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="58e00959-f32c-4139-99bc-36cdeb4e71c0" type="BooleanSocket" name="Allow Fallback" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="cca4a37f-e9d1-46d5-853e-41e7e0e164dd" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="3e79217a-9b3a-455a-8dda-dcc512caa218" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="e59d8e0d-96b8-4ff4-9572-3171ca070b09" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="cff12d83-5bf6-44ea-9470-f279ed891a7b" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="41d62674-4c07-49f5-91e7-11325f6623f2" name="Is Valid (Shortname)" x="-858" y="-117" ZIndex="4" width="364" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="534b4b91-22ee-4468-8cc9-61f460cea3f4" type="ShortNameReferenceSocket" name="Shortname" default="6fa3c1c7-fbf8-4290-90d8-f2bebfe3e7f4" />
        <socket role="AnimationSet" full_role="AnimationSet" id="6259a759-1061-4e8a-b4e1-ca47681902d6" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="cc7b8747-a9ca-44e5-a12d-8b159f1fb38d" type="BooleanSocket" name="Allow Fallback" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="fe09d24a-a93f-4458-8e7e-40d03b2c637f" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="779e4720-c174-4680-b8fa-22c0badda3cd" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="840daaf2-5354-4577-a677-85583c080691" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="b76abb8d-c24a-4949-aa06-1bc6bcdfcfc9" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="9c4d49da-6786-4979-931c-0baebbde3c2e" name="Is Valid (Shortname)" x="-858" y="-351" ZIndex="7" width="364" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="ffafa27a-7ba7-4ca5-9b75-5a501607b62c" type="ShortNameReferenceSocket" name="Shortname" default="712dbd21-1eb8-48c0-bc59-ef829f28fb14" />
        <socket role="AnimationSet" full_role="AnimationSet" id="2f2ece38-0e2c-4ef8-b91d-2e583865290e" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="fd9c8440-952a-4e24-a2e7-b53276019407" type="BooleanSocket" name="Allow Fallback" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="c5240c64-07d6-48ec-ba51-2a6a0346c16d" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="f121c875-7ded-4fc9-b30f-2bb473e12844" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="f9a96163-3579-4b22-9d1b-f52867d69f04" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="510c5a83-35f1-48ee-bd9f-7e50a2c8070a" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="483e6a71-47db-4968-b7b5-65700e9d7151" name="AND" x="-182" y="-247" ZIndex="8" width="104" height="130" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="ecca72cd-6331-4dfb-82e6-1c0d167df1f5" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="e91bf402-22e0-4945-9bb4-c3789cc278cb" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="463659a4-b268-41b8-8406-6b2580321587" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="6315295f-47fd-4b1d-82b7-6e86246be54a" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="3d0c3676-9035-4cdf-9ad9-1ed26c632555" name="Blend Poses by bool" x="130" y="0" ZIndex="9" width="234" height="156" type="BlendPosesByBoolNode" full_type="BlendPosesByBoolNode" Comment="" is_comment_pinned="false" blend_type="Linear">
      <inputs>
        <socket role="ActiveValue" full_role="ActiveValue" id="2ea00aee-db40-4954-bcc0-602bc5cea03a" type="BooleanSocket" name="Active Value" default="False" />
        <socket role="TruePose" full_role="TruePose" id="ea6ef54e-7a37-469d-a933-375daa925faa" type="AnimationPoseSocket" name="True Pose" />
        <socket role="TrueBlendTime" full_role="TrueBlendTime" id="b8eaafeb-9a47-4fc5-bc92-6481381373f6" type="FloatSocket" name="True Blend Time" default="0" />
        <socket role="FalsePose" full_role="FalsePose" id="b2f39e42-a435-4196-bb14-25425f44cf3f" type="AnimationPoseSocket" name="False Pose" />
        <socket role="FalseBlendTime" full_role="FalseBlendTime" id="21416626-d9ac-4fff-be97-4a8528d3ca00" type="FloatSocket" name="False Blend Time" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="e9c20404-2ac9-4a10-8159-c999e2ef8282" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="b45cb48b-0d0c-4529-81c6-a8297d7a3797" name="Play Animation From Active Set" x="-468" y="260" ZIndex="5" width="390" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="f10421fa-9b48-4374-9a0f-e558a715ce5d" type="ShortNameReferenceSocket" name="ShortName" default="6fa3c1c7-fbf8-4290-90d8-f2bebfe3e7f4" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="ef0ae959-657f-4825-a3a4-250154f24267" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="4c68a11e-906e-4714-b8b9-e00e0acd9f23" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="27286c45-3337-42ab-9578-d83d191aea72" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="4613b416-90ff-4433-90e3-1a7c68bc2d05" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="9ab2fef8-da91-448d-b660-a103f1281c60" type="BooleanSocket" name="Allow Fallback" default="False" />
        <socket role="TextKey" full_role="TextKey" id="a3172cfe-0d78-4b97-9a46-3f05808dae05" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="00baa8e8-d093-47de-ac84-8d43440399fc" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="a76f66ef-fe40-40ef-ad3d-186ad388e90f" name="GetVariableNode" x="-741" y="338" ZIndex="10" width="247" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="3ca6b093-1917-488b-bc60-3be5bd970c68">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="bd011689-d1c2-47ff-8bd2-967606dd3e13" type="FloatSocket" name="LOCO_CharacterScalePlayRate" />
      </outputs>
    </node>
    <node id="6aabf785-281d-46d1-9a5e-8a4bd6c0d3d8" name="Check if all additive animations are valid. If Left or right is missing then just play additive forward" x="-949" y="-416" ZIndex="0" width="1560" height="975" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
  </nodes>
  <links>
    <link id="9e9e8146-91f5-4bde-8466-12183896e83a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="40410b96-71c3-424c-b2e7-5a3e8f3984a0" to_id="d64e73d8-a6be-44a7-ae8d-64b4d0062ab0" begin_point_x="-513" begin_point_y="194" end_point_x="-358" end_point_y="194" />
    <link id="40e2289c-51e9-4697-811f-58540a34ec52" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="11eee27a-093e-431f-85e1-ab6c206003da" to_id="6970194a-0151-40c7-9142-667888091d4c" begin_point_x="-513" begin_point_y="64" end_point_x="-358" end_point_y="64" />
    <link id="4f1becad-9348-46af-8651-f3f37d3ca50c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c5240c64-07d6-48ec-ba51-2a6a0346c16d" to_id="ecca72cd-6331-4dfb-82e6-1c0d167df1f5" begin_point_x="-513" begin_point_y="-313" end_point_x="-163" end_point_y="-209" />
    <link id="b3c12907-88ac-47fb-8f16-64536ef7f8f5" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="cca4a37f-e9d1-46d5-853e-41e7e0e164dd" to_id="e91bf402-22e0-4945-9bb4-c3789cc278cb" begin_point_x="-513" begin_point_y="-196" end_point_x="-163" end_point_y="-183" />
    <link id="6350b9aa-77a5-41fe-b13b-0e4730b30f73" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="fe09d24a-a93f-4458-8e7e-40d03b2c637f" to_id="463659a4-b268-41b8-8406-6b2580321587" begin_point_x="-513" begin_point_y="-79" end_point_x="-163" end_point_y="-157" />
    <link id="74d7cf45-b2bc-46d4-915a-1c580b71ab2b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6315295f-47fd-4b1d-82b7-6e86246be54a" to_id="2ea00aee-db40-4954-bcc0-602bc5cea03a" begin_point_x="-97" begin_point_y="-209" end_point_x="149" end_point_y="38" />
    <link id="913cd39c-ad28-466e-9c1d-fc63ba9b395b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="bd011689-d1c2-47ff-8bd2-967606dd3e13" to_id="27286c45-3337-42ab-9578-d83d191aea72" begin_point_x="-513" begin_point_y="376" end_point_x="-449" end_point_y="376" />
    <link id="c69fbda2-09c8-4812-9879-3c7d753b6ffc" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2e819ece-8220-42cf-8d88-f4edbed83d4b" to_id="ea6ef54e-7a37-469d-a933-375daa925faa" begin_point_x="-97" begin_point_y="64" end_point_x="149" end_point_y="64" />
    <link id="91e0bc59-e045-4e72-805a-84bc7cd33821" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="00baa8e8-d093-47de-ac84-8d43440399fc" to_id="052e310b-45fe-4b75-b036-1a1cbf097c06" begin_point_x="-97" begin_point_y="298" end_point_x="669" end_point_y="38" />
  </links>
  <properties>
    <property id="5731ef8b-d58f-4971-aaec-cc0ce1164901" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="968c5587-d0d3-4e4e-8403-63e5a5369841" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="23ac0e45-613b-44a1-8e9e-3cdfb9dd5362" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="5b2c546a-84c2-4db5-ae01-c108a2c48241" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="0c02acd1-7855-48db-841f-8ce1125ca1b2" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
  </properties>
</graph>