<?xml version="1.0" encoding="utf-8"?>
<graph id="26e69d62-facd-4273-a60f-456587ebbf97" can_be_deleted="false" type="StateMachine">
  <nodes>
    <node id="df38d576-3982-4cbe-ae9d-050fa62da9bb" name="EntryState" x="-416" y="-208" ZIndex="0" width="91" height="52" type="EntryState" full_type="EntryState" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="f3d90ad1-2e4a-4058-b8b4-522600003d34" type="EntrySocket" name="" />
    </node>
    <node id="633b5a42-5804-45d3-a839-c8cbb1266c29" name="Drop" x="-416" y="-52" ZIndex="1" width="65" height="52" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="43465f87-1254-4f9e-b528-1bc82c8a8ef4" on_enter_begin_event_name="OnActionStarted" on_enter_finish_event_name="" on_exit_begin_event_name="" on_exit_finish_event_name="">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="3ef5db5a-2d3f-4359-81ef-ea203dde1336" type="StateSocket" name="" />
    </node>
    <node id="67b30722-8e55-4dfb-bc24-6f2a589c8acb" name="OnActionFinished" x="-208" y="-52" ZIndex="2" width="130" height="52" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="fd335085-16e9-4f88-b689-03d7a6291478" on_enter_begin_event_name="OnActionFinished" on_enter_finish_event_name="" on_exit_begin_event_name="" on_exit_finish_event_name="">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="a78e0aae-cbb2-438c-9a21-5a7c38a69014" type="StateSocket" name="" />
    </node>
  </nodes>
  <links>
    <link id="141b67db-d255-4cf7-9741-4b015a492331" type="UnconditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.UnconditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f3d90ad1-2e4a-4058-b8b4-522600003d34" to_id="3ef5db5a-2d3f-4359-81ef-ea203dde1336" begin_point_x="-386" begin_point_y="-156" end_point_x="-386" end_point_y="-52" />
    <link id="ff2bac2c-51d7-4229-a703-0ab447d22448" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3ef5db5a-2d3f-4359-81ef-ea203dde1336" to_id="a78e0aae-cbb2-438c-9a21-5a7c38a69014" begin_point_x="-351" begin_point_y="-23" end_point_x="-208" end_point_y="-23" rule_id="bc20cb19-a1fd-414e-ab32-03fff1462c6e">
      <node id="bc20cb19-a1fd-414e-ab32-03fff1462c6e" name="Drop to OnActionFinished" x="-296" y="-6" ZIndex="3" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="192a9548-34c5-4819-b358-7a7d871cea22" blend_type="Linear" blend_duration="99">
        <inputs />
        <outputs />
      </node>
    </link>
  </links>
  <properties>
    <property id="86b89eac-bd23-41be-aee8-79cfb00615d4" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="ad79fcd9-fae7-4b8e-b4d2-bd57017bf3da" name="MaxTransitionsPerFrame" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
    <property id="390ea0ef-c921-4cd6-ab64-96cd8dd21c3c" name="ExitEvent" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="ASDropComplete" />
  </properties>
</graph>