<?xml version="1.0" encoding="utf-8"?>
<graph id="5c8aae86-a115-4805-adbf-f411c9f709ea" can_be_deleted="false" type="FunctionGraph" name="IDLE_ValidIdleRandom">
  <nodes>
    <node id="f3eef648-d039-4459-826e-cd31e27e3460" name="Entry" x="-208" y="0" ZIndex="0" width="104" height="52" type="FunctionEntryNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs>
        <socket role="ExecInput 0" full_role="ExecInput 0" id="3eb7078b-515a-4147-b0b9-3594b0316298" type="ExecSocket" name="Exec" />
      </outputs>
    </node>
    <node id="0d3ccfa4-b2d1-4d7d-97c6-848a605c683f" name="Result" x="-208" y="-52" ZIndex="6" width="78" height="26" type="FunctionResultNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="79da44d5-070d-4ec5-852b-c83c844aa6bb" name="Is Valid (Shortname)" x="-351" y="78" ZIndex="1" width="247" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="afac6c3e-b649-48cb-8c0c-8598d6b53c41" type="ShortNameReferenceSocket" name="Shortname" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AnimationSet" full_role="AnimationSet" id="8581cda3-5bba-4852-8fb8-e49a0d642949" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="35079ac5-fadc-4ec4-80a8-ba87f6caebbf" type="BooleanSocket" name="Allow Fallback" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="2bb4ab30-dd5e-45b6-b3e6-d8e0a2c4a900" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="cb4fa0db-ed3d-4ce7-8620-e60ecb5a63d6" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="811f472a-8253-4eed-ab74-4d982ae4205e" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="a806bf67-7226-4656-b7a6-2f7d435ad44a" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="a229bd16-9582-4eee-9366-b36244196115" name="SET" x="0" y="0" ZIndex="3" width="234" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="f9c36001-0a91-481d-8b61-08b9fc0b3369">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="a39401b2-05d9-4515-a60b-07780fe0472f" type="ExecSocket" name="IDLE_ValidRandomIdle" />
        <socket role="Parameter" full_role="Parameter" id="27135db9-e0a9-4a9b-b085-ef8342ae9c5e" type="BooleanSocket" name="IDLE_ValidRandomIdle" default="False" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="c8f3d83c-cbd7-400e-87a9-81c2ecac91f9" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="6b4c445a-5ede-41cc-a0c3-e26bdba0c255" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="b3fa3058-e95a-457a-9801-e5d5cac4201a" name="GetVariableNode" x="-676" y="143" ZIndex="5" width="156" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="defca4c2-e4b7-4e68-845b-87f0eac9d24b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="8edd26de-980b-4004-8541-f8ace631eaf0" type="AnimationSetSocket" name="AnimationSet" />
      </outputs>
    </node>
    <node id="df523f6d-841d-45b5-a2fa-5155cb6cc03f" name="Shortname Switch" x="-832" y="26" ZIndex="4" width="299" height="104" type="SwitchShortnameNodeByBool" full_type="SwitchShortnameNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="f89f8ffd-b8d9-425c-a422-8a4d4ac2e6bb" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="c38b4d2c-9192-4576-93f6-56d2efe8cdaf" type="ShortNameReferenceSocket" name="True" default="6dd3d472-9e11-47bf-8f7a-04e75ffe6c26" />
        <socket role="Option 1" full_role="Option 1" id="a188afae-53f1-4fad-8655-101b2e7fb7c3" type="ShortNameReferenceSocket" name="False" default="b5d99946-0646-4bdd-88a0-9604872a0dd9" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="5c0d356e-f200-4339-99ba-2e15cfc69447" type="ShortNameReferenceSocket" name="Out" />
      </outputs>
    </node>
    <node id="3dad8502-204d-4ede-9764-2dbf814a4b0d" name="GetVariableNode" x="-1144" y="26" ZIndex="6" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="9b023561-b460-4bb6-a5ab-f0717cbc2a9b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="100b5d4a-eeb1-4124-847f-5be249ae8a80" type="BooleanSocket" name="bIsInCombat_Current" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="99f4f880-738d-4a58-abf1-9cdcf5fa4bf3" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2bb4ab30-dd5e-45b6-b3e6-d8e0a2c4a900" to_id="27135db9-e0a9-4a9b-b085-ef8342ae9c5e" begin_point_x="-122" begin_point_y="116" end_point_x="19" end_point_y="64" />
    <link id="0707fcb1-b3f6-41e5-9bb5-9b8827090bd1" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3eb7078b-515a-4147-b0b9-3594b0316298" to_id="a39401b2-05d9-4515-a60b-07780fe0472f" begin_point_x="-123" begin_point_y="38" end_point_x="19" end_point_y="38" />
    <link id="22bc2f66-b6aa-42bd-be5a-0384d541928a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8edd26de-980b-4004-8541-f8ace631eaf0" to_id="8581cda3-5bba-4852-8fb8-e49a0d642949" begin_point_x="-539" begin_point_y="181" end_point_x="-332" end_point_y="142" />
    <link id="977ef42c-2a9b-43d5-ad67-55edff403017" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5c0d356e-f200-4339-99ba-2e15cfc69447" to_id="afac6c3e-b649-48cb-8c0c-8598d6b53c41" begin_point_x="-552" begin_point_y="64" end_point_x="-332" end_point_y="116" />
    <link id="f0de36d6-9011-48fc-af5b-9403443199f5" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="100b5d4a-eeb1-4124-847f-5be249ae8a80" to_id="f89f8ffd-b8d9-425c-a422-8a4d4ac2e6bb" begin_point_x="-967" begin_point_y="64" end_point_x="-813" end_point_y="64" />
  </links>
  <properties>
    <property id="45bdfa77-ed67-43d9-8fdf-cf8440975cc5" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="8a5250a3-8e9e-4fec-bce4-00d0ceebe73d" name="Graph Type" full_type="Genome.DataModel.Property.FunctionGraphTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="EventGraph" />
    <property id="23e24090-4bff-4fcf-ad7f-cc5343333229" name="Input Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="1e326a71-945c-4241-a0a5-af228cfa1b3f" name="Exec" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="ExecSocket" />
      </properties>
    </property>
    <property id="ab57fbf7-592e-481c-b9e7-f157d21dba2b" name="Output Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true" />
  </properties>
</graph>