<?xml version="1.0" encoding="utf-8"?>
<graph id="3c5bccbf-9569-4b9c-af31-1a2766ff0dc3" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="19c8ac83-0f6f-4e29-8cc3-39fec8246753" name="BooleanResultNode" x="403" y="0" ZIndex="0" width="208" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="59322629-4ddd-43ca-aba9-6b2852252d85" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="9f59c7d4-e260-4145-b7e0-76208d3fe087" name="GetVariableNode" x="169" y="0" ZIndex="1" width="143" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="7186df46-52dd-41ba-956e-b6cde7e6500a">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="5936e2a7-0b5d-4a26-89b3-b9bbc9553574" type="BooleanSocket" name="REAC_IsHitA" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="9cbeddd9-0443-41ae-a831-9ae156830067" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5936e2a7-0b5d-4a26-89b3-b9bbc9553574" to_id="59322629-4ddd-43ca-aba9-6b2852252d85" begin_point_x="293" begin_point_y="38" end_point_x="422" end_point_y="38" />
  </links>
  <properties>
    <property id="cd656bcd-9afc-4c23-b8d3-0d8ffd99ef87" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="68e2c66e-f991-47a5-b1c2-1fce9933d47c" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
    <property id="27c4a0a5-8958-4b84-b159-d58a6c389739" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
  </properties>
</graph>