<?xml version="1.0" encoding="utf-8"?>
<graph id="13dcd392-9b9f-4e86-acb0-f093e619e36e" can_be_deleted="false" type="State">
  <nodes>
    <node id="27cdbcb0-2c9e-434d-b152-cf19e2e581e3" name="Final Animation Pose" x="832" y="-312" ZIndex="6" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="7a3cea10-6adf-4b7f-a9fd-36601dbb2777" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="b9ee348d-8493-4e83-8ad0-b37b1b9b9b3c" name="Blend Poses by bool" x="520" y="-312" ZIndex="7" width="234" height="156" type="BlendPosesByBoolNode" full_type="BlendPosesByBoolNode" Comment="" is_comment_pinned="false" blend_type="Linear">
      <inputs>
        <socket role="ActiveValue" full_role="ActiveValue" id="74334b90-ebb1-4c92-ab09-6b42ad36b831" type="BooleanSocket" name="Active Value" default="False" />
        <socket role="TruePose" full_role="TruePose" id="9025283c-d803-43ad-ae48-8e7d5e543427" type="AnimationPoseSocket" name="True Pose" />
        <socket role="TrueBlendTime" full_role="TrueBlendTime" id="55fc5f82-de77-4266-a435-9153230cd227" type="FloatSocket" name="True Blend Time" default="1" />
        <socket role="FalsePose" full_role="FalsePose" id="b0f34100-c6ff-403e-9f02-62c8124d3bec" type="AnimationPoseSocket" name="False Pose" />
        <socket role="FalseBlendTime" full_role="FalseBlendTime" id="2d053709-6cb3-4063-b057-bb2178c60055" type="FloatSocket" name="False Blend Time" default="1" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="229da91d-ca2c-4b02-9cd5-53ad4f5c1b7f" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="b68cf79e-a53a-4747-b931-ae6550341398" name="Play Animation From Specific Set" x="-52" y="-286" ZIndex="3" width="377" height="208" type="PlayAnimationSetNode" full_type="PlayAnimationSetNode" Comment="" is_comment_pinned="false" blend_time="0.1" sync_blend="True">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="c0757915-eb8b-4c19-b145-a966de4f3c14" type="ShortNameReferenceSocket" name="ShortName" default="15c8c8f4-b6a2-40bd-99b5-1360bdb0f74a" />
        <socket role="AnimationSet" full_role="AnimationSet" id="193dc559-a5c4-46e9-a716-923fdce8f37b" type="AnimationSetSocket" name="Animation Set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="d1d696da-8a98-47e5-8bf4-e450a1d31187" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="156cd45a-c7ce-45d6-92f2-0992a84c68be" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="6b5a0f8f-2381-48ba-a1a8-d0671e96babe" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="4a800529-6a7f-4326-9d1e-09427a075f75" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="TextKey" full_role="TextKey" id="534a608b-9cd0-4619-9c87-43263ecf5575" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="42110497-fdf0-4710-a008-26232770f818" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="333c620f-6969-4823-bcb3-65e1f9c1943c" name="Play Animation From Specific Set" x="0" y="-65" ZIndex="0" width="325" height="208" type="PlayAnimationSetNode" full_type="PlayAnimationSetNode" Comment="" is_comment_pinned="false" blend_time="0.1" sync_blend="True">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="f554ed21-53b3-4544-9b15-78d6532ddfad" type="ShortNameReferenceSocket" name="ShortName" default="90dce17f-a6f7-4f8e-a76b-3a03a5482acc" />
        <socket role="AnimationSet" full_role="AnimationSet" id="95384503-3f6b-4cd9-a3c8-2d8f111d7598" type="AnimationSetSocket" name="Animation Set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="a0970407-c60a-4eb9-bd0b-fe4ed8b7c499" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="6f6b747b-a815-437b-a7d0-df14ef540881" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="4e7c2010-9ece-496e-8064-92c50abc509c" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="6bcaca16-b26c-4a2b-b5fa-d2705230b3e8" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="TextKey" full_role="TextKey" id="25d08650-cdc1-4d4c-b072-a93c4fdd8493" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="e269842b-8025-48c9-a493-81cb848ba2eb" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="c64cb378-435e-420a-86de-c0cdcd67ad1c" name="GetVariableNode" x="-312" y="-260" ZIndex="1" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="b19cc6a3-7128-475a-a6d4-46839011cf1a">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="fcc16807-2930-44f6-a4ea-bd34c59350b3" type="AnimationSetSocket" name="UNSH_AnimationSubSet" />
      </outputs>
    </node>
    <node id="a4788d57-01a4-4edd-865d-a657ff9cbb68" name="GetVariableNode" x="-325" y="-39" ZIndex="4" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="b19cc6a3-7128-475a-a6d4-46839011cf1a">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="00f8f672-c07a-48df-8f61-e3dc738b3cd3" type="AnimationSetSocket" name="UNSH_AnimationSubSet" />
      </outputs>
    </node>
    <node id="c90b74da-eebf-4875-8e6d-fac255728dc2" name="Commentary" x="-195" y="-416" ZIndex="5" width="684" height="103" type="NoteNode" full_type="NoteNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red239\green239\blue239;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf2 \cf2\ql{\f2 {\lang3081\ltrch We use Specific SubSet so that we can swap the Active SubSet whilst the animation is playing without having any animation popping.}\li0\ri0\sa0\sb0\fi0\ql\par}
}
}</node>
    <node id="f8a0b35c-8d8e-401f-8f4f-c0be89384e10" name="UNSH_IsVictory" x="520" y="-377" ZIndex="8" width="156" height="52" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="1720fd14-4b8b-4816-a208-0463173167d8">
      <inputs />
      <outputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="20323863-c506-4999-a4a3-a0c9547eab60" type="BooleanSocket" name="IsVictory" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="1dad057d-c112-45a7-beec-d13327eea4e9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="229da91d-ca2c-4b02-9cd5-53ad4f5c1b7f" to_id="7a3cea10-6adf-4b7f-a9fd-36601dbb2777" begin_point_x="735" begin_point_y="-274" end_point_x="851" end_point_y="-274" />
    <link id="3a9cec4c-1379-41f2-8c4b-be3069e80b05" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="fcc16807-2930-44f6-a4ea-bd34c59350b3" to_id="193dc559-a5c4-46e9-a716-923fdce8f37b" begin_point_x="-110" begin_point_y="-222" end_point_x="-33" end_point_y="-222" />
    <link id="dd71c2b2-9d97-4e7f-b732-e4dff719ed46" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="00f8f672-c07a-48df-8f61-e3dc738b3cd3" to_id="95384503-3f6b-4cd9-a3c8-2d8f111d7598" begin_point_x="-123" begin_point_y="-1" end_point_x="19" end_point_y="-1" />
    <link id="ae72cd31-553a-4124-ad76-379530f12fd2" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="42110497-fdf0-4710-a008-26232770f818" to_id="9025283c-d803-43ad-ae48-8e7d5e543427" begin_point_x="306" begin_point_y="-248" end_point_x="539" end_point_y="-248" />
    <link id="b15eab60-513a-4481-a257-8892097997a2" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e269842b-8025-48c9-a493-81cb848ba2eb" to_id="b0f34100-c6ff-403e-9f02-62c8124d3bec" begin_point_x="306" begin_point_y="-27" end_point_x="539" end_point_y="-196" />
    <link id="b148106a-346c-43ac-bd99-f3beb21e82f1" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="20323863-c506-4999-a4a3-a0c9547eab60" to_id="74334b90-ebb1-4c92-ab09-6b42ad36b831" begin_point_x="657" begin_point_y="-339" end_point_x="539" end_point_y="-274" />
  </links>
  <properties>
    <property id="866f9f05-7707-4d9a-8b7f-032699ef1f99" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="b633621b-689c-45c6-b8ab-046a3001a668" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="87d5fc41-2eb7-44ff-a0a4-7184fd8acd2d" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="SheathComplete" />
    <property id="1cf66778-db3a-4655-8ccd-80383e727ac7" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="f77f8759-b52c-4df3-9210-249defb0c344" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>