<?xml version="1.0" encoding="utf-8"?>
<graph id="68fd19dc-df7a-4dd6-ac7f-491b90e47d27" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="c49aef24-fa62-4dbb-bab3-16bc670e907b" name="BooleanResultNode" x="400" y="0" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="1342a29b-37db-425c-ab25-ce952e8b9b2c" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="f804252a-95d9-467b-806b-773d2164238d" name="GetVariableNode" x="-91" y="0" ZIndex="0" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="2cb479c5-7a19-447b-a51a-69e3625fd81b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="596fac71-9ae3-4289-b4c0-7bf6c8e50da8" type="FloatSocket" name="MovementBlendDesired" />
      </outputs>
    </node>
    <node id="686f2add-3e5d-41eb-9bf3-b1f9ded2a4a3" name="Float &gt; Float" x="182" y="0" ZIndex="1" width="130" height="78" type="FloatGtNode" full_type="FloatGtNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="36c5c38d-8ab3-4f5c-b3cc-b03c6ba53bdb" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="1b7290ab-d011-4080-92d9-887394065686" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="59c9e29c-582c-4c10-9379-c82584e0b1db" type="BooleanSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="448b6de9-f4fc-4985-a070-75d297f19d5c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="596fac71-9ae3-4289-b4c0-7bf6c8e50da8" to_id="36c5c38d-8ab3-4f5c-b3cc-b03c6ba53bdb" begin_point_x="111" begin_point_y="38" end_point_x="201" end_point_y="38" />
    <link id="76ae22fc-1e83-4d0f-8e44-09e8c9cbeaee" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="59c9e29c-582c-4c10-9379-c82584e0b1db" to_id="1342a29b-37db-425c-ab25-ce952e8b9b2c" begin_point_x="293" begin_point_y="38" end_point_x="419" end_point_y="38" />
  </links>
  <properties>
    <property id="3a67f0b7-e9aa-4fa0-abbb-0a44456dd311" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="9b710716-897c-4bd5-ab14-9d76591cfc9f" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.2" />
    <property id="fb36c9d4-c7bc-4886-83de-bb6ffeacefb1" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
  </properties>
</graph>