<?xml version="1.0" encoding="utf-8"?>
<graph id="1e294ed0-d285-4e41-92c2-116bf8e286fb" can_be_deleted="false" type="FunctionGraph" name="KnockedDownReaction_OnEnterBegin">
  <nodes>
    <node id="fe163843-f75f-41df-8395-97c33a61bd76" name="Entry" x="-429" y="0" ZIndex="0" width="130" height="52" type="FunctionEntryNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs>
        <socket role="ExecInput 0" full_role="ExecInput 0" id="ff65b7de-8e0b-4f13-9c46-2a8ff34f72fc" type="ExecSocket" name="ExecInput" />
      </outputs>
    </node>
    <node id="b6a2b34e-8cc1-4d62-8bf0-04dc94678335" name="Result" x="208" y="0" ZIndex="1" width="143" height="52" type="FunctionResultNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ExecOutput 0" full_role="ExecOutput 0" id="d47204c8-887e-4617-904a-6dc109de15a2" type="ExecSocket" name="ExecOutput" />
      </inputs>
      <outputs />
    </node>
    <node id="57b3e23e-f3c8-4838-baa4-0ac77471a4c4" name="SET" x="-208" y="0" ZIndex="2" width="312" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="2896c62b-32e9-4fc8-adcf-22ea630866ad">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="42ec1144-c237-46dc-a3a1-df24e1b51fd4" type="ExecSocket" name="EnableHorizontalRaycastRagdolls" />
        <socket role="Parameter" full_role="Parameter" id="74c7aaee-79f2-4bd9-bc60-bcd9d7edd0aa" type="BooleanSocket" name="EnableHorizontalRaycastRagdolls" default="False" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="183932e0-fcb5-4cb1-9316-ad06ec343dc2" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="074e8a87-4230-45d2-bc01-80900f72109f" type="BooleanSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="5560fe9b-967f-4908-ab64-ca2f68725a2f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ff65b7de-8e0b-4f13-9c46-2a8ff34f72fc" to_id="42ec1144-c237-46dc-a3a1-df24e1b51fd4" begin_point_x="-318" begin_point_y="38" end_point_x="-189" end_point_y="38" />
    <link id="bbb9c65d-0577-4d6a-b1c9-b0df428b7143" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="183932e0-fcb5-4cb1-9316-ad06ec343dc2" to_id="d47204c8-887e-4617-904a-6dc109de15a2" begin_point_x="85" begin_point_y="38" end_point_x="227" end_point_y="38" />
  </links>
  <properties>
    <property id="c0fc3676-f548-4983-ac75-3f9aedd121c8" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="aea67dab-bbfe-499a-ba21-d5c67af2304f" name="Graph Type" full_type="Genome.DataModel.Property.FunctionGraphTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="EventGraph" />
    <property id="c1aacfda-269d-4049-ba05-385b958cd9ae" name="Input Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="2dcd170e-1d31-4e8a-a5ca-82e52dd01bc4" name="ExecInput" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="ExecSocket" />
      </properties>
    </property>
    <property id="50baa799-fd44-428b-b996-67df22601cc5" name="Output Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="267a326a-2ffd-4d6f-95c1-fe8844091dcd" name="ExecOutput" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="ExecSocket" />
      </properties>
    </property>
  </properties>
</graph>