<?xml version="1.0" encoding="utf-8"?>
<graph id="a27f5bed-7e98-4240-881c-b3533f01f308" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="0d4cb43e-2a2e-4b8c-92e6-afa4772fb74e" name="BooleanResultNode" x="0" y="117" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="cc14b49c-623f-423e-8083-f0a6073ef3b2" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="b96e4dad-50f9-4b81-90d5-ad4a26c95cbc" name="GetVariableNode" x="-1001" y="117" ZIndex="19" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="9dd7185d-ee39-4ff7-8232-9fac6f5eefa5">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="41ade565-433b-4ca6-9e01-03b237cd4ac2" type="FloatSocket" name="MovementBlendCurrent" />
      </outputs>
    </node>
    <node id="41613717-a378-47bd-acf4-b1fb0913b585" name="Float &gt; Float" x="-650" y="117" ZIndex="18" width="130" height="78" type="FloatGtNode" full_type="FloatGtNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="20c3ec5c-5569-4a40-9146-da058ec35ee0" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="bf454be4-2e85-4e97-b949-9fe2919a8aa3" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="351ec19c-df7a-4d9a-8e76-36afe37c2146" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="8301277d-e5ab-404c-9afd-5058f5b553f1" name="Integer == Integer" x="-1274" y="247" ZIndex="15" width="130" height="78" type="IntegerEqNode" full_type="IntegerEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="1bcd19d7-3d2b-4026-acf7-babaf5865d86" type="IntegerSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="17bf7d87-ab94-424c-badf-c17641179f90" type="IntegerSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="4dde9d96-81ff-484c-8205-9d204abdab2f" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="c4b4b689-a194-4f15-8331-dfd5015a4bfb" name="Integer == Integer" x="-1274" y="390" ZIndex="14" width="130" height="78" type="IntegerEqNode" full_type="IntegerEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="c74c6efb-2aa5-49d1-8355-827e92750679" type="IntegerSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="dd1a5962-866f-4a5c-a660-d1b378673584" type="IntegerSocket" name="" default="1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="a65605c9-72a8-4f3c-818c-2557c13c5bf9" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="d63c24ee-31aa-46b8-bd84-c77bb6dc1694" name="Integer == Integer" x="-1274" y="507" ZIndex="13" width="130" height="78" type="IntegerEqNode" full_type="IntegerEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="3bb9ec52-fcb9-4a46-91fd-698173544e7f" type="IntegerSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="0fc049f2-d7c2-4404-b15d-a4dddd18a345" type="IntegerSocket" name="" default="2" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="019fb590-21d1-4f2c-b488-5b4e96197ac4" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="b5f4d9b1-af7d-49c2-a4d9-ce5ced93893b" name="AND" x="-702" y="247" ZIndex="12" width="104" height="130" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="b1a9ee98-af76-426d-9326-fa0f5cd57a3b" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="5be7020b-8817-4090-9667-742492db856d" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="655ad2b0-d572-464a-a0c0-848ba5015981" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="5b6dce28-479f-4a8f-9093-0d613dc7a18a" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="44e2fc52-d132-4955-b32b-324e159f27e1" name="GetVariableNode" x="-1053" y="286" ZIndex="11" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="215503b1-4d8a-4406-9eb9-405f49449488">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="65209380-7a30-4249-a134-17a8535fbb17" type="BooleanSocket" name="ACT_Sheathed_R" />
      </outputs>
    </node>
    <node id="2c853536-d470-41f9-a7fe-1fea222f5eac" name="GetVariableNode" x="-1053" y="338" ZIndex="10" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="12ebba26-f2f4-4e4f-b26a-9eb49a2ad4f9">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="6d1832ee-540d-41c2-97dc-beaabcb6f7c7" type="BooleanSocket" name="ACT_Sheathed_L" />
      </outputs>
    </node>
    <node id="7c087614-8930-4ad2-9718-296c99a330b6" name="AND" x="-702" y="390" ZIndex="9" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="3628436c-fa62-4d16-9568-8d7ea7493077" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="dae15441-c901-408d-9091-ea798f7c4014" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="879bc3db-fb94-4686-8de1-4390e5e413e2" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="bd748643-b392-4260-bf47-a37dec346cab" name="GetVariableNode" x="-1053" y="429" ZIndex="8" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="215503b1-4d8a-4406-9eb9-405f49449488">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="b1790cc8-12c0-4552-863a-250e13ab1898" type="BooleanSocket" name="ACT_Sheathed_R" />
      </outputs>
    </node>
    <node id="0996adcd-298e-472b-858c-b86746672ffd" name="AND" x="-702" y="507" ZIndex="7" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="daa00d30-43bc-4d24-86af-0f106a9e743c" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="db362d1f-42c4-4a78-956b-691477f980f6" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="169340c7-f1e6-4af3-9fe9-11c9cf58d81b" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="b08fef4e-d297-4a30-b768-83f99ddcb7ea" name="AND" x="-208" y="117" ZIndex="6" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="520716de-47af-46a2-86f2-8296d31a2f5b" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="2a42c70b-fcd7-4411-afee-4fa1758ddd47" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="f44f6ab3-22f9-49c0-bccd-6d9b3d5c03a4" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="09f9328e-2783-4dfb-95b3-833f58d2bdcd" name="OR" x="-416" y="299" ZIndex="5" width="104" height="130" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="73a1832a-7a48-49c5-860a-c574e66f6499" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="e7042f72-a95f-43bc-98f2-3a01013dbbd8" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="0c8bb018-618d-4268-83db-53c138b411ab" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="ec9be501-0b6d-4119-a5c3-29f97e6295cd" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="86c702f5-9adf-4456-aed7-c17dc3c6d4a8" name="GetVariableNode" x="-1053" y="559" ZIndex="4" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="215503b1-4d8a-4406-9eb9-405f49449488">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="f6c13fd9-382f-4033-825b-3adce511790d" type="BooleanSocket" name="ACT_Sheathed_R" />
      </outputs>
    </node>
    <node id="1803e008-b017-4cb3-9890-d2c0bbd7aa59" name="GetVariableNode" x="-923" y="-52" ZIndex="3" width="182" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="3955f89e-a6a5-4706-9fe7-9b0d87abbcfc">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="0d5b61c0-9415-48ee-a304-7816eaa3c700" type="EnumSocket" name="STAT_CurrentStatus" />
      </outputs>
    </node>
    <node id="89e1740c-7f44-43f5-89a1-fe6a0bf20a4a" name="Enum != Enum" x="-637" y="-52" ZIndex="2" width="234" height="78" type="EnumNeNode" full_type="EnumNeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="ed4ed9ec-7572-4c87-8efe-91b6248e2832" type="EnumSocket" name="" default="0" item_id="ce36213f-f81d-44de-a307-4afd9036bcf7" enumeration_id="4c541163-2179-4cad-8521-41202f50e843" />
        <socket role="ParameterB" full_role="ParameterB" id="70777e00-3f5e-4594-bdbe-452960e12f50" type="EnumSocket" name="" default="0" item_id="ce36213f-f81d-44de-a307-4afd9036bcf7" enumeration_id="4c541163-2179-4cad-8521-41202f50e843" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="11fb89b1-4d7c-48fe-ab04-743dfe26b89b" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="5e8f6f99-94bd-482c-bddd-60a220912bde" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="6a606b2c-5574-4868-bc81-7104345015a7" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="4c541163-2179-4cad-8521-41202f50e843" />
        <property id="fc5cd886-87d9-4ceb-8308-19b61c340d62" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="4c541163-2179-4cad-8521-41202f50e843" />
      </properties>
    </node>
    <node id="156593d7-0283-4997-9bbf-46529bd8d203" name="GetVariableNode" x="-598" y="39" ZIndex="1" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="f3708461-0d10-4bea-87ca-51e1fc61f62e">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="66e09d7b-2d9b-470d-aa3a-a80e4dbf1d01" type="BooleanSocket" name="STAT_EndStatus" />
      </outputs>
    </node>
    <node id="065b60a6-ef46-4500-96f9-4cea62f69d5f" name="OR" x="-338" y="26" ZIndex="20" width="104" height="130" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="58b38d0c-23ca-4e74-aee1-21a97c3e6708" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="67565e89-9835-427c-b79f-4fa1c04ea91a" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="ea05b520-3494-4a22-817e-55942ad0c32f" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="2b4f37b0-0fbe-4e5e-b266-a0f843c25abf" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="9153215e-37a2-4ffc-bdc8-f63c69094630" name="GetVariableNode" x="-1599" y="390" ZIndex="21" width="286" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="4cb18fd6-38ec-49a3-a878-cd8fb2ba7008">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="b42bf875-59a8-4282-83a3-7d6f51813435" type="IntegerSocket" name="AnimationSet_WhichHandIsUsed_Int" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="efd8587a-d983-47d5-8076-9e7a732d4cff" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="41ade565-433b-4ca6-9e01-03b237cd4ac2" to_id="20c3ec5c-5569-4a40-9146-da058ec35ee0" begin_point_x="-799" begin_point_y="155" end_point_x="-631" end_point_y="155" />
    <link id="aa67987f-abe3-4792-af27-bcfd674237df" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4dde9d96-81ff-484c-8205-9d204abdab2f" to_id="b1a9ee98-af76-426d-9326-fa0f5cd57a3b" begin_point_x="-1163" begin_point_y="285" end_point_x="-683" end_point_y="285" />
    <link id="cdd41bbc-55c3-41c1-8c14-3002a951421d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a65605c9-72a8-4f3c-818c-2557c13c5bf9" to_id="3628436c-fa62-4d16-9568-8d7ea7493077" begin_point_x="-1163" begin_point_y="428" end_point_x="-683" end_point_y="428" />
    <link id="32e300c7-69f8-4e3d-965b-e4f361d18610" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="019fb590-21d1-4f2c-b488-5b4e96197ac4" to_id="daa00d30-43bc-4d24-86af-0f106a9e743c" begin_point_x="-1163" begin_point_y="545" end_point_x="-683" end_point_y="545" />
    <link id="e9059b97-498b-47d6-8695-7276e1722ae3" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5b6dce28-479f-4a8f-9093-0d613dc7a18a" to_id="73a1832a-7a48-49c5-860a-c574e66f6499" begin_point_x="-617" begin_point_y="285" end_point_x="-397" end_point_y="337" />
    <link id="6d8d1730-2718-4ede-bb60-0fd9ee822e5b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="879bc3db-fb94-4686-8de1-4390e5e413e2" to_id="e7042f72-a95f-43bc-98f2-3a01013dbbd8" begin_point_x="-617" begin_point_y="428" end_point_x="-397" end_point_y="363" />
    <link id="6ac252fe-e2c3-4189-ba0e-1276ce591633" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="169340c7-f1e6-4af3-9fe9-11c9cf58d81b" to_id="0c8bb018-618d-4268-83db-53c138b411ab" begin_point_x="-617" begin_point_y="545" end_point_x="-397" end_point_y="389" />
    <link id="bb196704-abde-482d-968e-39ff566a832d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="65209380-7a30-4249-a134-17a8535fbb17" to_id="5be7020b-8817-4090-9667-742492db856d" begin_point_x="-903" begin_point_y="324" end_point_x="-683" end_point_y="311" />
    <link id="69b25e2b-4d1b-40ea-88cb-de539760a70d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6d1832ee-540d-41c2-97dc-beaabcb6f7c7" to_id="655ad2b0-d572-464a-a0c0-848ba5015981" begin_point_x="-903" begin_point_y="376" end_point_x="-683" end_point_y="337" />
    <link id="f09acad3-1688-4ba1-9b0f-603593d373de" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b1790cc8-12c0-4552-863a-250e13ab1898" to_id="dae15441-c901-408d-9091-ea798f7c4014" begin_point_x="-903" begin_point_y="467" end_point_x="-683" end_point_y="454" />
    <link id="624571cc-7583-48ee-865c-d2d689ec7ff9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f6c13fd9-382f-4033-825b-3adce511790d" to_id="db362d1f-42c4-4a78-956b-691477f980f6" begin_point_x="-903" begin_point_y="597" end_point_x="-683" end_point_y="571" />
    <link id="39e02472-7675-4534-bc9a-7b59a5f81ce0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ec9be501-0b6d-4119-a5c3-29f97e6295cd" to_id="2a42c70b-fcd7-4411-afee-4fa1758ddd47" begin_point_x="-331" begin_point_y="337" end_point_x="-189" end_point_y="181" />
    <link id="21b273f7-1df0-4421-8fcd-c22c8774fd7d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f44f6ab3-22f9-49c0-bccd-6d9b3d5c03a4" to_id="cc14b49c-623f-423e-8083-f0a6073ef3b2" begin_point_x="-123" begin_point_y="155" end_point_x="19" end_point_y="155" />
    <link id="bfdeb6f7-fd27-4c92-a860-fffcf7b09ccc" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0d5b61c0-9415-48ee-a304-7816eaa3c700" to_id="ed4ed9ec-7572-4c87-8efe-91b6248e2832" begin_point_x="-760" begin_point_y="-14" end_point_x="-618" end_point_y="-14" />
    <link id="cefdcdfe-61c5-4e44-8a59-01584ee7cf40" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="11fb89b1-4d7c-48fe-ab04-743dfe26b89b" to_id="58b38d0c-23ca-4e74-aee1-21a97c3e6708" begin_point_x="-422" begin_point_y="-14" end_point_x="-319" end_point_y="64" />
    <link id="c3133c00-7577-4d6b-a682-3bb6767e312f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="66e09d7b-2d9b-470d-aa3a-a80e4dbf1d01" to_id="67565e89-9835-427c-b79f-4fa1c04ea91a" begin_point_x="-448" begin_point_y="77" end_point_x="-319" end_point_y="90" />
    <link id="6e4f670c-5188-4d7e-8ae8-a3b3e02a90e4" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="351ec19c-df7a-4d9a-8e76-36afe37c2146" to_id="ea05b520-3494-4a22-817e-55942ad0c32f" begin_point_x="-539" begin_point_y="155" end_point_x="-319" end_point_y="116" />
    <link id="efc15fe6-c76b-4242-a354-5e6a5252cb54" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2b4f37b0-0fbe-4e5e-b266-a0f843c25abf" to_id="520716de-47af-46a2-86f2-8296d31a2f5b" begin_point_x="-253" begin_point_y="64" end_point_x="-189" end_point_y="155" />
    <link id="f479c563-7725-46ed-9998-25857a13733c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b42bf875-59a8-4282-83a3-7d6f51813435" to_id="1bcd19d7-3d2b-4026-acf7-babaf5865d86" begin_point_x="-1331" begin_point_y="428" end_point_x="-1255" end_point_y="285" />
    <link id="64b28649-3f78-4c87-bc1b-80c999e7c7ca" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b42bf875-59a8-4282-83a3-7d6f51813435" to_id="c74c6efb-2aa5-49d1-8355-827e92750679" begin_point_x="-1331" begin_point_y="428" end_point_x="-1255" end_point_y="428" />
    <link id="68b4e5c7-5f7b-471f-9644-6313231534ca" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b42bf875-59a8-4282-83a3-7d6f51813435" to_id="3bb9ec52-fcb9-4a46-91fd-698173544e7f" begin_point_x="-1331" begin_point_y="428" end_point_x="-1255" end_point_y="545" />
  </links>
  <properties>
    <property id="9ad1d89f-457b-4d7d-bff0-47999512abf1" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="3ce23b0b-cef3-461b-9235-89929121ddd1" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
    <property id="49d6fd11-5bb0-414b-aa5e-24805520d899" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.2" />
  </properties>
</graph>