<?xml version="1.0" encoding="utf-8"?>
<graph id="cbccbbf2-7e99-4b43-8afa-4094897b0347" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="f4932569-cc4e-4e1a-adc2-fb4d1b72dfbb" name="BooleanResultNode" x="416" y="0" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="a7970bbb-b97c-494e-8304-d3c3fe4bcda4" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="28a11858-61bc-44e4-b3b8-ba923963ecd2" name="GetVariableNode" x="-52" y="0" ZIndex="2" width="182" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="3955f89e-a6a5-4706-9fe7-9b0d87abbcfc">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="ce476282-c1a3-491f-b41d-c0425b088645" type="EnumSocket" name="STAT_CurrentStatus" />
      </outputs>
    </node>
    <node id="926ff5cb-42d0-4212-bee1-3bf1d8edf059" name="Enum == Enum" x="143" y="0" ZIndex="3" width="234" height="78" type="EnumEqNode" full_type="EnumEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="fc2095e4-af27-4bb2-884f-67e9318d33e6" type="EnumSocket" name="" default="0" item_id="00000000-0000-0000-0000-000000000000" enumeration_id="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="186c0e80-e82d-42b7-83dd-8c6ae5b92cef" type="EnumSocket" name="" default="19" item_id="e8c31415-1575-4e24-886a-73d60f2dd5fe" enumeration_id="4c541163-2179-4cad-8521-41202f50e843" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="e7b555ae-77ce-4a03-a879-46d503a33eaa" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="e1175a83-5310-4d5c-bc4b-26efc5d0c14e" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="76c08241-1fe5-4ab2-a3fc-e3ca413d219c" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="00000000-0000-0000-0000-000000000000" />
        <property id="067455bd-a679-475f-8e95-2aff5bd341ec" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="4c541163-2179-4cad-8521-41202f50e843" />
      </properties>
    </node>
  </nodes>
  <links>
    <link id="ec7df29e-8149-4612-8f00-c01f53936a26" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ce476282-c1a3-491f-b41d-c0425b088645" to_id="fc2095e4-af27-4bb2-884f-67e9318d33e6" begin_point_x="111" begin_point_y="38" end_point_x="162" end_point_y="38" />
    <link id="ba4e6528-6404-4681-b9fd-0be0fa28880e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e7b555ae-77ce-4a03-a879-46d503a33eaa" to_id="a7970bbb-b97c-494e-8304-d3c3fe4bcda4" begin_point_x="358" begin_point_y="38" end_point_x="435" end_point_y="38" />
  </links>
  <properties>
    <property id="91f8efb2-7d4f-4388-9c75-55647853963b" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="c5035ca2-fd12-47a1-884a-620f20292aa7" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
    <property id="1f927517-d585-48f7-b3a6-4b6baecad691" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
  </properties>
</graph>