<?xml version="1.0" encoding="utf-8"?>
<graph id="56d5dc36-837f-4d7e-b49f-9da6e898d8dd" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="2cf00246-9453-4b51-af61-61532cc65315" name="BooleanResultNode" x="208" y="-234" ZIndex="1" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="451520b9-ea83-4dcc-b3db-c5507e785b52" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="a280eb23-51e1-4f27-8462-d11ffee0b7a3" name="Float &lt;= Float" x="-234" y="-26" ZIndex="2" width="130" height="78" type="FloatLeNode" full_type="FloatLeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="be611653-0985-4f01-8b01-ad275c2dad2b" type="FloatSocket" name="" default="0.05" />
        <socket role="ParameterB" full_role="ParameterB" id="598e76a1-883a-4b70-a5b2-2d530e6bfe1a" type="FloatSocket" name="" default="0.05" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="68681fd9-45b2-4ec9-a932-ac526678fa76" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="3cfd553d-84eb-40e4-8be8-647051c9c056" name="Get Relevant Anim Time Remaining (Traversal_Start)" x="-663" y="-26" ZIndex="6" width="351" height="52" type="RelevantAnimationTimeRemainingNode" full_type="RelevantAnimationTimeRemainingNode" Comment="" is_comment_pinned="false" dependence_source_id="b165d664-5eaf-48fa-ac38-bdbcd6206635">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="fbcdbe06-e58e-4463-a700-47e454a6cb9d" type="FloatSocket" name="Return" />
      </outputs>
    </node>
    <node id="e5ff9337-40e8-40b8-9be4-353d6b822f5c" name="Enum == Enum" x="-338" y="-299" ZIndex="5" width="234" height="78" type="EnumEqNode" full_type="EnumEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="fc8be7be-ecd8-4d4e-b498-eccdecd31c16" type="EnumSocket" name="" default="0" item_id="00000000-0000-0000-0000-000000000000" enumeration_id="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="dc65fc27-e63a-4391-abee-f86aea8fd72e" type="EnumSocket" name="" default="1" item_id="0a58c7b8-7267-43e5-b066-a86f1f706173" enumeration_id="7dc4d789-7dcf-4be7-956f-cce3d07e9fbe" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="29198436-6de5-4a77-84b8-9c7724776ff3" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="15dd0cf1-54a2-4f60-b42c-25696a5ef220" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="165d323c-9856-41c1-b5be-56ab61a57c6c" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="7dc4d789-7dcf-4be7-956f-cce3d07e9fbe" />
        <property id="81fd55b4-87bd-410a-abd3-68dddf62b4b1" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="7dc4d789-7dcf-4be7-956f-cce3d07e9fbe" />
      </properties>
    </node>
    <node id="dceb1038-9271-48f5-a030-4e9c2972d108" name="GetVariableNode" x="-715" y="-208" ZIndex="10" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="d1172050-3667-4c3d-a820-5577300c55f3">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="1487e4b5-2d19-4c44-a919-696d456f966d" type="EnumSocket" name="TRAV_ClimbingState" />
      </outputs>
    </node>
    <node id="b8d22b99-a1c4-40b1-be5e-dc28acb8720e" name="Enum == Enum" x="-338" y="-208" ZIndex="7" width="234" height="78" type="EnumEqNode" full_type="EnumEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="80f1d6f5-9b74-4da2-875b-9068e3baf4d8" type="EnumSocket" name="" default="0" item_id="00000000-0000-0000-0000-000000000000" enumeration_id="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="b0f44a1c-cbd3-4bda-9243-5b462e6d08d4" type="EnumSocket" name="" default="2" item_id="d604df00-f83c-47db-b66e-a9cfc87d9488" enumeration_id="7dc4d789-7dcf-4be7-956f-cce3d07e9fbe" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="0d617ecd-7883-456f-99fc-1b951f7c79c9" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="08de72da-888c-49a6-bdca-fcda8e4975cf" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="736b3fae-a965-4bb5-9b31-8022a19ba8df" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="7dc4d789-7dcf-4be7-956f-cce3d07e9fbe" />
        <property id="28a02053-b817-482e-80f6-18a1ce9f56fa" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="7dc4d789-7dcf-4be7-956f-cce3d07e9fbe" />
      </properties>
    </node>
    <node id="9cd67410-1f16-4a4f-b7ad-e0a1054e8b42" name="OR" x="0" y="-234" ZIndex="8" width="104" height="156" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="82f04cf4-41f7-4075-a7d8-907ad31d1e18" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="6b0c21f9-dca4-445c-9bdb-c46ecddf36a0" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="46a0e2f3-701d-4de4-a31d-5d6f7019334e" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 3" full_role="Parameter 3" id="9c3f91dd-5ecb-4e10-bc8f-cd5cb83a339a" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="8cadf6a1-97d9-490c-b0d8-d88702e26f7a" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="44855bea-52a2-4f39-aee8-15d5bda936a9" name="Enum == Enum" x="-338" y="-117" ZIndex="9" width="234" height="78" type="EnumEqNode" full_type="EnumEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="bab93b19-1976-4388-9366-959ca57c2c2f" type="EnumSocket" name="" default="0" item_id="00000000-0000-0000-0000-000000000000" enumeration_id="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="7b1b9072-8de3-42b8-94a7-1b1f7819e8e7" type="EnumSocket" name="" default="3" item_id="86333cb2-1ca9-42db-af10-a47bf0de167c" enumeration_id="7dc4d789-7dcf-4be7-956f-cce3d07e9fbe" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="ba38b313-5409-4a8d-904b-9a0ac0844299" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="9b9d2000-c94f-4892-b0dc-6f82ca4bd48a" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="a9f4f693-5299-4fd4-85ac-abe805b2baa2" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="7dc4d789-7dcf-4be7-956f-cce3d07e9fbe" />
        <property id="f0221970-9058-4561-9127-0e410c818850" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="7dc4d789-7dcf-4be7-956f-cce3d07e9fbe" />
      </properties>
    </node>
  </nodes>
  <links>
    <link id="33a43295-1d2a-4f72-9e75-66e0a2533b96" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="fbcdbe06-e58e-4463-a700-47e454a6cb9d" to_id="be611653-0985-4f01-8b01-ad275c2dad2b" begin_point_x="-331" begin_point_y="12" end_point_x="-215" end_point_y="12" />
    <link id="bb8a239c-ada2-42b8-a3b6-365d82bfe67c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1487e4b5-2d19-4c44-a919-696d456f966d" to_id="80f1d6f5-9b74-4da2-875b-9068e3baf4d8" begin_point_x="-539" begin_point_y="-170" end_point_x="-319" end_point_y="-170" />
    <link id="4f42e0b3-8f44-4f85-bc00-216e7d564e94" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1487e4b5-2d19-4c44-a919-696d456f966d" to_id="fc8be7be-ecd8-4d4e-b498-eccdecd31c16" begin_point_x="-539" begin_point_y="-170" end_point_x="-319" end_point_y="-261" />
    <link id="faa8707f-f105-4294-9936-a41a373cd4dd" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="29198436-6de5-4a77-84b8-9c7724776ff3" to_id="82f04cf4-41f7-4075-a7d8-907ad31d1e18" begin_point_x="-123" begin_point_y="-261" end_point_x="19" end_point_y="-196" />
    <link id="5d5b29b4-1db2-4260-a84a-59a82e7cde31" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0d617ecd-7883-456f-99fc-1b951f7c79c9" to_id="6b0c21f9-dca4-445c-9bdb-c46ecddf36a0" begin_point_x="-123" begin_point_y="-170" end_point_x="19" end_point_y="-170" />
    <link id="b5403462-0bb8-447d-bedc-aa48c8f3fe3c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ba38b313-5409-4a8d-904b-9a0ac0844299" to_id="46a0e2f3-701d-4de4-a31d-5d6f7019334e" begin_point_x="-123" begin_point_y="-79" end_point_x="19" end_point_y="-144" />
    <link id="cc304d17-3a9d-4a87-adcc-a05404054589" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1487e4b5-2d19-4c44-a919-696d456f966d" to_id="bab93b19-1976-4388-9366-959ca57c2c2f" begin_point_x="-539" begin_point_y="-170" end_point_x="-319" end_point_y="-79" />
    <link id="db4b683a-7689-4541-95ab-be1f704cb8dd" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="68681fd9-45b2-4ec9-a932-ac526678fa76" to_id="9c3f91dd-5ecb-4e10-bc8f-cd5cb83a339a" begin_point_x="-123" begin_point_y="12" end_point_x="19" end_point_y="-118" />
    <link id="77d52bb5-37f0-4037-a2dd-7e989e66a5ff" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8cadf6a1-97d9-490c-b0d8-d88702e26f7a" to_id="451520b9-ea83-4dcc-b3db-c5507e785b52" begin_point_x="85" begin_point_y="-196" end_point_x="227" end_point_y="-196" />
  </links>
  <properties>
    <property id="6fc3e513-af8b-45a2-9429-8beae43ede7c" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="9950bbed-8ca5-44e5-8a1c-90dfaf6107b5" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="CubicOut" />
    <property id="5aad57c8-91e7-4059-86a9-61b10097f47e" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.2" />
  </properties>
</graph>