<?xml version="1.0" encoding="utf-8"?>
<graph id="86d972af-d361-47c4-b0d6-87a00ad11937" can_be_deleted="false" type="State">
  <nodes>
    <node id="48a876b4-f21d-407f-ae8a-bbdb29a3a5fe" name="Final Animation Pose" x="741" y="-52" ZIndex="0" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="15635e4b-cbbf-47e5-b1c8-18faba061c52" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="02527cdc-3751-4c9a-9cb9-d2bf03a08f1a" name="Play Animation From Active Set" x="52" y="156" ZIndex="0" width="416" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="True">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="4b85d6f7-4c52-4dd7-b55c-15ffc021072d" type="ShortNameReferenceSocket" name="ShortName" default="28459106-4613-42d2-8d19-8b8c0116bc91" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="d68d04dc-183b-4137-8af5-269ec509ae12" type="BooleanSocket" name="Loop Animation" default="True" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="c4c1b273-da3a-4f76-9f3d-645909068968" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="ac1b4865-b1ac-4da8-8a7d-f7067ba672b8" type="FloatSocket" name="Play Rate" default="1.5" />
        <socket role="StartOffset" full_role="StartOffset" id="ff544db1-4cfa-4cb9-b2c6-4dd396964461" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="9ad61c5e-cd8c-4497-97c4-4cab598815a1" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="fc49c1a4-ff6b-4cd1-a1f1-aaa3d473a22b" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="ee64abde-9ad9-4146-8cbc-8671cfeb2385" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="09a421e8-8fa9-4d7c-9d7b-a1b91fa45502" name="Blend Poses by bool" x="494" y="-221" ZIndex="1" width="234" height="156" type="BlendPosesByBoolNode" full_type="BlendPosesByBoolNode" Comment="Continue playing stat grappled if no thrown animation filled in" is_comment_pinned="true" blend_type="Linear">
      <inputs>
        <socket role="ActiveValue" full_role="ActiveValue" id="d097e422-c843-4b23-859c-f19f0014aaaa" type="BooleanSocket" name="Active Value" default="False" />
        <socket role="TruePose" full_role="TruePose" id="10110f4a-3bd5-402f-9b76-7069e372c738" type="AnimationPoseSocket" name="True Pose" />
        <socket role="TrueBlendTime" full_role="TrueBlendTime" id="a76125f9-6899-49f9-ab72-7a10aafa181b" type="FloatSocket" name="True Blend Time" default="0" />
        <socket role="FalsePose" full_role="FalsePose" id="16afb054-45b2-41f6-9e3f-a98d8ea5221a" type="AnimationPoseSocket" name="False Pose" />
        <socket role="FalseBlendTime" full_role="FalseBlendTime" id="6cfde340-027c-4a0d-b76b-9a9cd2fb55ba" type="FloatSocket" name="False Blend Time" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="cbc158fb-ec67-4d7f-946c-01ce7ff9cce6" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="12dfd48b-4e97-492c-91e7-6d29d3ffb1ee" name="Play Animation From Active Set" x="52" y="-78" ZIndex="1" width="377" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="True">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="08620ba4-81f2-4c5d-9058-c3ccc4b6c4ab" type="ShortNameReferenceSocket" name="ShortName" default="2766b520-9059-436d-a240-a6faa3649a31" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="b1ad3263-ed0e-48e0-a371-8d00544ae0a1" type="BooleanSocket" name="Loop Animation" default="True" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="b3f15205-00dc-4245-9232-ecaca4130604" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="707fa4e4-3a1b-464b-8a78-67d11aba0463" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="834f453e-0ab6-4129-9fc3-d59818152a07" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="c00fead7-0142-4648-bb0e-a36b9798fd88" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="f3aa5322-8282-46c8-97dc-8a3b03ef369b" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="0aaa32b6-b3e3-48e9-927f-3c83b9bfa7d6" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="c64c42fe-8bcf-46b2-b2c2-35183a12be42" name="Is Valid (Shortname)" x="52" y="-221" ZIndex="0" width="351" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="6d038618-e376-43d2-b01a-93c7c7f8ea43" type="ShortNameReferenceSocket" name="Shortname" default="2766b520-9059-436d-a240-a6faa3649a31" />
        <socket role="AnimationSet" full_role="AnimationSet" id="c99b868f-3729-4b93-881f-e5fbd2778a02" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="54dc475e-153b-4afb-8a7e-f625162ed87e" type="BooleanSocket" name="Allow Fallback" default="True" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="610e2973-354e-4af6-bef1-751212dd0c36" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="20e1053c-3af7-406c-ac82-a36352fee68e" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="0cd278d2-cf8c-4df1-ba1b-3db5bbd4d956" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="70ceeadd-097f-47c2-aa02-54f6d9875ec4" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="0c897da0-b248-4c01-b928-81441d5a7373" name="GetVariableNode" x="-130" y="-195" ZIndex="1" width="156" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="defca4c2-e4b7-4e68-845b-87f0eac9d24b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="0ae67ec4-f084-4aab-a51e-25b3b77853e7" type="AnimationSetSocket" name="AnimationSet" />
      </outputs>
    </node>
    <node id="9188a133-3e2c-4d2f-adb3-1de673cdd471" name="NOT" x="-1079" y="130" ZIndex="0" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="882d96af-6f6a-498d-b877-5337b1bff5a8" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="dde55f84-7f23-4b85-8854-7a327bce6f35" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="3c26c373-88c7-47ad-8272-ba9b9f55e2ae" name="Float Switch" x="-949" y="0" ZIndex="3" width="195" height="104" type="SwitchFloatNodeByBool" full_type="SwitchFloatNodeByBool" Comment="Hack until it has been decided by animation team what they wanna do with dead corpse being thrown" is_comment_pinned="true">
      <inputs>
        <socket role="Index" full_role="Index" id="e3090964-1757-4755-af42-c66aa44f35b4" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="921c5a0f-c1b2-4ad8-889d-85991e68ec70" type="FloatSocket" name="True" default="1" />
        <socket role="Option 1" full_role="Option 1" id="30c0b340-cc13-4223-a3cf-436112c7bbe1" type="FloatSocket" name="False" default="0.1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="273488e3-b1c7-4fa5-a111-f2aeab6adee4" type="FloatSocket" name="Out" />
      </outputs>
    </node>
    <node id="390e504d-8d00-44aa-b767-d1f5019ce9f8" name="Float Switch" x="-949" y="234" ZIndex="1" width="195" height="104" type="SwitchFloatNodeByBool" full_type="SwitchFloatNodeByBool" Comment="Hack until it has been decided by animation team what they wanna do with dead corpse being thrown" is_comment_pinned="true">
      <inputs>
        <socket role="Index" full_role="Index" id="1d23b669-9b10-4332-ae26-635b67c13e3b" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="361b5d04-0f91-4805-8a1d-d6234f81314f" type="FloatSocket" name="True" default="1.5" />
        <socket role="Option 1" full_role="Option 1" id="7bc2befd-0c0c-4e5e-b419-80abd5b499f0" type="FloatSocket" name="False" default="0.1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="f124988b-3fa6-43da-a1ea-5f2a65cb75d2" type="FloatSocket" name="Out" />
      </outputs>
    </node>
    <node id="6803f8a6-3f1c-4069-9a7e-1f75bed69b6f" name="GetVariableNode" x="-1235" y="130" ZIndex="2" width="143" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="4048119c-0438-42f1-82da-a5100cf00912">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="12de0c47-1e00-49dd-995b-f26107167284" type="BooleanSocket" name="CAR_IsDead" />
      </outputs>
    </node>
    <node id="e5bfea93-5a36-45e0-91ec-88d112345507" name="Is Valid (Shortname)" x="-338" y="52" ZIndex="1" width="351" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="ca44097e-ccc6-4286-b65f-a57fa0d058a7" type="ShortNameReferenceSocket" name="Shortname" default="28459106-4613-42d2-8d19-8b8c0116bc91" />
        <socket role="AnimationSet" full_role="AnimationSet" id="408cf4a0-7309-42f0-9506-e4b07b644251" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="f9b9a731-9494-4af1-b45b-b5301f5bf9bb" type="BooleanSocket" name="Allow Fallback" default="True" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="8ac87ca1-1105-4543-a3e3-7556772ac3da" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="a90a56c7-96b3-478d-b98f-62412204f168" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="4dbfe6ba-acc3-43a4-8d7d-479935d06834" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="e81803ef-0821-4dd7-8b1f-d233f31fab6a" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="a0fb22e5-f50a-4600-8a2c-0f7745b7f66d" name="GetVariableNode" x="-520" y="78" ZIndex="2" width="156" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="defca4c2-e4b7-4e68-845b-87f0eac9d24b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="f5d5ec54-0384-47b6-866a-4ea924fc5047" type="AnimationSetSocket" name="AnimationSet" />
      </outputs>
    </node>
    <node id="8c47e126-ec62-428b-8108-2b75b9938d2c" name="Shortname Switch" x="-338" y="156" ZIndex="0" width="299" height="104" type="SwitchShortnameNodeByBool" full_type="SwitchShortnameNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="612a1a0a-c3dc-4a1d-aab9-d6e04320fe3c" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="3737a703-473c-4efb-ab50-7589c15af8dc" type="ShortNameReferenceSocket" name="True" default="28459106-4613-42d2-8d19-8b8c0116bc91" />
        <socket role="Option 1" full_role="Option 1" id="15738782-0cdb-4aec-9d79-fdbb2cf2610c" type="ShortNameReferenceSocket" name="False" default="62bf8952-d098-4e5d-94aa-e54aabf37c2e" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="e18bda3a-df0d-4719-a7ea-a76e501a1ea8" type="ShortNameReferenceSocket" name="Out" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="974d8e9e-c7d4-4268-a730-a9f7dee501c9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0aaa32b6-b3e3-48e9-927f-3c83b9bfa7d6" to_id="10110f4a-3bd5-402f-9b76-7069e372c738" begin_point_x="410" begin_point_y="-40" end_point_x="513" end_point_y="-157" />
    <link id="e466d5b8-afc7-4bb5-bec6-201e35f5efb0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="610e2973-354e-4af6-bef1-751212dd0c36" to_id="d097e422-c843-4b23-859c-f19f0014aaaa" begin_point_x="384" begin_point_y="-183" end_point_x="513" end_point_y="-183" />
    <link id="ddddf947-bdd3-499f-b552-584c3938ad06" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0ae67ec4-f084-4aab-a51e-25b3b77853e7" to_id="c99b868f-3729-4b93-881f-e5fbd2778a02" begin_point_x="6" begin_point_y="-157" end_point_x="71" end_point_y="-157" />
    <link id="a6adce59-b1bc-4122-9287-22828f910b4c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="dde55f84-7f23-4b85-8854-7a327bce6f35" to_id="e3090964-1757-4755-af42-c66aa44f35b4" begin_point_x="-994" begin_point_y="168" end_point_x="-930" end_point_y="38" />
    <link id="c1aa5ec5-d383-48e6-8efa-4248b4d7978f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="273488e3-b1c7-4fa5-a111-f2aeab6adee4" to_id="707fa4e4-3a1b-464b-8a78-67d11aba0463" begin_point_x="-773" begin_point_y="38" end_point_x="71" end_point_y="37" />
    <link id="ee9d6f4e-4990-4b56-a937-5dfaeab3a91c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f124988b-3fa6-43da-a1ea-5f2a65cb75d2" to_id="ac1b4865-b1ac-4da8-8a7d-f7067ba672b8" begin_point_x="-773" begin_point_y="272" end_point_x="71" end_point_y="272" />
    <link id="439a9498-1174-4e5e-87d4-f21a74b949f3" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="dde55f84-7f23-4b85-8854-7a327bce6f35" to_id="1d23b669-9b10-4332-ae26-635b67c13e3b" begin_point_x="-994" begin_point_y="168" end_point_x="-930" end_point_y="272" />
    <link id="499148bc-73b0-4199-b8ef-fc2dba724b46" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="12de0c47-1e00-49dd-995b-f26107167284" to_id="882d96af-6f6a-498d-b877-5337b1bff5a8" begin_point_x="-1111" begin_point_y="168" end_point_x="-1060" end_point_y="168" />
    <link id="e8fdcaf5-d95e-4869-937e-dfc03fc9d31a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ee64abde-9ad9-4146-8cbc-8671cfeb2385" to_id="16afb054-45b2-41f6-9e3f-a98d8ea5221a" begin_point_x="449" begin_point_y="194" end_point_x="513" end_point_y="-105" />
    <link id="31f92412-63b2-45b1-84eb-4809ef8bba68" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="cbc158fb-ec67-4d7f-946c-01ce7ff9cce6" to_id="15635e4b-cbbf-47e5-b1c8-18faba061c52" begin_point_x="709" begin_point_y="-183" end_point_x="760" end_point_y="-14" />
    <link id="1902ba2c-3653-408d-acec-b45ae4521ab5" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f5d5ec54-0384-47b6-866a-4ea924fc5047" to_id="408cf4a0-7309-42f0-9506-e4b07b644251" begin_point_x="-382" begin_point_y="116" end_point_x="-319" end_point_y="115" />
    <link id="7209889d-dc55-4d9a-98db-e67be2f08eb3" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8ac87ca1-1105-4543-a3e3-7556772ac3da" to_id="612a1a0a-c3dc-4a1d-aab9-d6e04320fe3c" begin_point_x="-6" begin_point_y="90" end_point_x="-319" end_point_y="194" />
    <link id="96cb69c9-1bbf-4f9f-a60d-7b1c11689732" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e18bda3a-df0d-4719-a7ea-a76e501a1ea8" to_id="4b85d6f7-4c52-4dd7-b55c-15ffc021072d" begin_point_x="-57" begin_point_y="194" end_point_x="71" end_point_y="194" />
  </links>
  <properties>
    <property id="2d030b33-0407-4089-9983-97ff4e9bd980" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="a19a45dc-761c-4aef-b303-d55335d7e1d2" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Thrown_Entered" />
    <property id="e25c3c34-551c-4621-a57c-f11cfa0bf1a0" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Thrown_FlyingExit" />
    <property id="3f1932dd-2949-49f2-9cde-c4795f57836b" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="113b7224-0331-411f-916b-e9c4ab4221d5" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>