<?xml version="1.0" encoding="utf-8"?>
<graph id="114675f8-7373-42b6-9fd9-5a936daf99f4" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="66deb400-23f5-4e4e-b4dd-27587c480e1e" name="BooleanResultNode" x="0" y="0" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="42db71d4-3ad1-47f1-a524-d5f18fbf9aa9" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="1bdd0d35-3f39-48c1-941d-90a102a13766" name="GetVariableNode" x="-481" y="0" ZIndex="0" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="9c2dc5b6-f9e3-411b-90d8-3a8266067379">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="3207101c-6b0f-454c-b62a-e9f174a95e69" type="BooleanSocket" name="bIsTurnAngleTurningA" />
      </outputs>
    </node>
    <node id="7fc7abc2-7dce-4e8c-95bc-7a92ed379dc5" name="NOT" x="-182" y="0" ZIndex="1" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="d8e530df-7bc4-4d98-9008-bb2575bbd9a1" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="6fb6a72d-d030-43a9-ae6e-a86b137d8e40" type="BooleanSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="3cb9d550-0e8e-44df-b9b9-6bb8ccd22b98" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3207101c-6b0f-454c-b62a-e9f174a95e69" to_id="d8e530df-7bc4-4d98-9008-bb2575bbd9a1" begin_point_x="-305" begin_point_y="38" end_point_x="-163" end_point_y="38" />
    <link id="2887ab71-71a7-44d3-8d09-3a3175fef91e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6fb6a72d-d030-43a9-ae6e-a86b137d8e40" to_id="42db71d4-3ad1-47f1-a524-d5f18fbf9aa9" begin_point_x="-97" begin_point_y="38" end_point_x="19" end_point_y="38" />
  </links>
  <properties>
    <property id="59589fba-c83b-40bb-a525-496e1ec3700e" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="7a88d8ce-cc04-4240-9358-2c7b89472984" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
    <property id="a649ee01-6592-43ff-b6a0-c3a96ecf0d96" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.1" />
  </properties>
</graph>