<?xml version="1.0" encoding="utf-8"?>
<graph id="8587d1d1-6b0b-45af-baf3-b41d136be0db" can_be_deleted="false" type="FunctionGraph" name="SPL_HeightCorrection_AG">
  <nodes>
    <node id="dee321d0-2b73-4dda-9d79-21c8ac5ce4e0" name="Entry" x="-1222" y="533" ZIndex="0" width="143" height="52" type="FunctionEntryNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs>
        <socket role="Parameter 2" full_role="Parameter 2" id="184cd243-ceab-4959-bf68-254361675d4e" type="AnimationPoseSocket" name="Parameter 0" />
      </outputs>
    </node>
    <node id="a3ef523e-a2c1-43f3-aa54-f8d85a807374" name="Result" x="611" y="507" ZIndex="6" width="143" height="52" type="FunctionResultNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="f8c2ef49-b790-470a-9f7f-9b88f0d2402e" type="AnimationPoseSocket" name="Parameter 0" />
      </inputs>
      <outputs />
    </node>
    <node id="d541ed75-5c46-4242-a8c6-cd40c390cbad" name="Transform (Modify) Bone" x="-39" y="-13" ZIndex="7" width="286" height="156" type="TransformModifyBoneNode" full_type="TransformModifyBoneNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ComponentPoseParameter" full_role="ComponentPoseParameter" id="34cb9b1f-d5dd-4996-9c40-ce9fa42c9e29" type="ComponentSpaceAnimationPoseSocket" name="Pose" />
        <socket role="TranslationParameter" full_role="TranslationParameter" id="cfcc1e77-1df6-4295-9859-f67d4a066aea" type="Vector3Socket" name="Translation" default="0,0,0" />
        <socket role="RotationParameter" full_role="RotationParameter" id="ff926ba1-980c-49bc-bdae-2910cba0b433" type="Rotator3Socket" name="Rotation" default="0,0,0" />
        <socket role="ScaleParameter" full_role="ScaleParameter" id="d659dd2c-27ce-4286-a43e-43ea1b799d0a" type="Vector3Socket" name="Scale" default="0,0,0" />
        <socket role="AlphaParameter" full_role="AlphaParameter" id="82cd3580-1785-4faa-b22e-dd0e79d59b28" type="FloatSocket" name="Alpha" default="1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="69ff1204-005d-4a1b-9f77-ed3e3c63ecae" type="ComponentSpaceAnimationPoseSocket" name="" />
      </outputs>
      <properties>
        <property id="fcfd98b0-e75e-4b5e-8841-169f72080be9" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="ba19476b-62dc-452f-8128-d2e2c0084f6d" name="Skeletal Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="c618662b-227b-4a2c-808c-c306826c5f24" name="Bone to Modify" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Spine1_M" />
          </properties>
        </property>
        <property id="4671e89e-2088-4224-b4bb-7eb80cc12aa2" name="Translation" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="25602a8c-352c-4f91-88e0-91a72f356d59" name="Translation Mode" full_type="Genome.DataModel.Property.TransformModifyBone.BoneModeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Ignore" />
            <property id="9a8dbf67-786c-461c-9e0c-6a85675dceaa" name="Translation Space" full_type="Genome.DataModel.Property.TransformModifyBone.BoneSpaceProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="ComponentSpace" />
          </properties>
        </property>
        <property id="6b2b2329-2261-45e4-8fce-2f0f44f5447c" name="Rotation" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="0117e405-e1eb-4347-a73a-1cbe0389cbc5" name="Rotation Mode" full_type="Genome.DataModel.Property.TransformModifyBone.BoneModeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="AddToExisting" />
            <property id="1a401246-2e8d-445d-9ff7-ba334dc21d66" name="Rotation Space" full_type="Genome.DataModel.Property.TransformModifyBone.BoneSpaceProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="ComponentSpace" />
          </properties>
        </property>
        <property id="ba091be2-eef4-4b7b-8bec-12b8e9ccea19" name="Scale" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="2f51d50b-40a5-42f6-a273-3f21bb5e272d" name="Scale Mode" full_type="Genome.DataModel.Property.TransformModifyBone.BoneModeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Ignore" />
            <property id="16a7e32e-1ab6-47a6-83ac-a2e6e9206e83" name="Scale Space" full_type="Genome.DataModel.Property.TransformModifyBone.BoneSpaceProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="ComponentSpace" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="937f6fe9-d913-4cec-90ef-215dfca938fd" name="Transform (Modify) Bone" x="-39" y="156" ZIndex="8" width="286" height="156" type="TransformModifyBoneNode" full_type="TransformModifyBoneNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ComponentPoseParameter" full_role="ComponentPoseParameter" id="ab4550b3-4fa0-41d3-99c3-ab8dbec766eb" type="ComponentSpaceAnimationPoseSocket" name="Pose" />
        <socket role="TranslationParameter" full_role="TranslationParameter" id="95efa142-6afe-4c12-9ce2-5c5ef0900764" type="Vector3Socket" name="Translation" default="0,0,0" />
        <socket role="RotationParameter" full_role="RotationParameter" id="a66f66aa-3faa-42bb-b6f9-d8b8597fb00c" type="Rotator3Socket" name="Rotation" default="0,0,0" />
        <socket role="ScaleParameter" full_role="ScaleParameter" id="73a72755-b9b2-452d-a0d9-59dff207bae8" type="Vector3Socket" name="Scale" default="0,0,0" />
        <socket role="AlphaParameter" full_role="AlphaParameter" id="cbb2d553-a9ea-4560-b46c-87fa860a5b5d" type="FloatSocket" name="Alpha" default="1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="b5995142-a3fb-41a8-bc96-d47278ba0bbd" type="ComponentSpaceAnimationPoseSocket" name="" />
      </outputs>
      <properties>
        <property id="823e2a80-4eee-4d8f-97b3-7880da07466d" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="a48349ef-26d2-44b0-8451-c48443f5d0cd" name="Skeletal Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="22549355-cf89-48b6-beca-43a96b39c010" name="Bone to Modify" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Spine2_M" />
          </properties>
        </property>
        <property id="7a9768af-888a-4b7e-afe5-8f1a40c96973" name="Translation" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="73f8f775-8485-48d6-8b7c-4a0a0e8cd6f8" name="Translation Mode" full_type="Genome.DataModel.Property.TransformModifyBone.BoneModeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Ignore" />
            <property id="b1cd14b9-c06e-4f66-b885-60d936385138" name="Translation Space" full_type="Genome.DataModel.Property.TransformModifyBone.BoneSpaceProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="ComponentSpace" />
          </properties>
        </property>
        <property id="1d71ee80-1de3-4a7f-8394-89bd4d6b8084" name="Rotation" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="843a2ba6-e169-4c1d-b063-885016df6e32" name="Rotation Mode" full_type="Genome.DataModel.Property.TransformModifyBone.BoneModeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="AddToExisting" />
            <property id="44a70814-27fb-4f09-a81a-4a06b9984fc0" name="Rotation Space" full_type="Genome.DataModel.Property.TransformModifyBone.BoneSpaceProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="ComponentSpace" />
          </properties>
        </property>
        <property id="0ae01130-d8a4-410f-a61c-21003d70415d" name="Scale" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="697c0b48-971c-4dab-830d-1ba4028adec6" name="Scale Mode" full_type="Genome.DataModel.Property.TransformModifyBone.BoneModeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Ignore" />
            <property id="489db243-3baa-4e03-8eea-e44d5b7f23b9" name="Scale Space" full_type="Genome.DataModel.Property.TransformModifyBone.BoneSpaceProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="ComponentSpace" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="d476d4c9-2a03-42db-912a-7a18e24d5cac" name="Transform (Modify) Bone" x="-39" y="325" ZIndex="9" width="286" height="156" type="TransformModifyBoneNode" full_type="TransformModifyBoneNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ComponentPoseParameter" full_role="ComponentPoseParameter" id="b54bcffa-7c70-499f-82f1-f6eed83289e9" type="ComponentSpaceAnimationPoseSocket" name="Pose" />
        <socket role="TranslationParameter" full_role="TranslationParameter" id="cd1fd6f1-2a4f-48fc-b39a-f766904b35ea" type="Vector3Socket" name="Translation" default="0,0,0" />
        <socket role="RotationParameter" full_role="RotationParameter" id="71e46e68-f549-40a0-8b60-02a3baed3920" type="Rotator3Socket" name="Rotation" default="0,0,0" />
        <socket role="ScaleParameter" full_role="ScaleParameter" id="4806f6d9-ea74-43da-a7e1-f813e453733d" type="Vector3Socket" name="Scale" default="0,0,0" />
        <socket role="AlphaParameter" full_role="AlphaParameter" id="3992edcc-7d1e-4790-87e6-3f626ddcd984" type="FloatSocket" name="Alpha" default="1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="17d63ec7-8d9a-428c-9462-1d4ff5b057fb" type="ComponentSpaceAnimationPoseSocket" name="" />
      </outputs>
      <properties>
        <property id="d141e0b6-9909-46ca-8703-da43b4e7c4b6" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="80e1c0fe-80e2-44ae-8176-a267334538d3" name="Skeletal Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="a8b444ce-320a-41a3-8b4e-746c1c4de091" name="Bone to Modify" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Chest_M" />
          </properties>
        </property>
        <property id="9153ac1d-12ff-4d5e-a132-4b30f5c904f1" name="Translation" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="c2a3a326-6b1b-48e8-ad2c-f7c561d827c6" name="Translation Mode" full_type="Genome.DataModel.Property.TransformModifyBone.BoneModeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Ignore" />
            <property id="5257ad36-4dee-401d-b576-92206722943b" name="Translation Space" full_type="Genome.DataModel.Property.TransformModifyBone.BoneSpaceProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="ComponentSpace" />
          </properties>
        </property>
        <property id="591c0337-5d0b-48c0-83ad-b451f076e8ec" name="Rotation" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="47132cd7-05bc-4c82-ad0b-012aefc1920f" name="Rotation Mode" full_type="Genome.DataModel.Property.TransformModifyBone.BoneModeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="AddToExisting" />
            <property id="476acf33-17a1-4adc-add0-fd6bf04ea291" name="Rotation Space" full_type="Genome.DataModel.Property.TransformModifyBone.BoneSpaceProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="ComponentSpace" />
          </properties>
        </property>
        <property id="d1ccc4fb-a08a-49b2-86df-bd829cd3f148" name="Scale" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="4eee7250-a87e-40b6-96f5-7f5a2f6800d7" name="Scale Mode" full_type="Genome.DataModel.Property.TransformModifyBone.BoneModeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Ignore" />
            <property id="f37dcbee-77be-4ca5-b929-a12ca72ac484" name="Scale Space" full_type="Genome.DataModel.Property.TransformModifyBone.BoneSpaceProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="ComponentSpace" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="a3bbd0f5-13af-4c90-8eb8-e94dd1ccceab" name="GetVariableNode" x="-689" y="234" ZIndex="4" width="286" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="cb533a42-e7c3-4fbb-94ce-5b96085214e7">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="acc4223d-ace9-4afc-ae31-a3c27bc0164e" type="Rotator3Socket" name="SPELL_HeightCorrection_AngleCurrent" />
      </outputs>
    </node>
    <node id="794e84c5-acb9-4794-87bc-4d55174833f9" name="Scale Rotator" x="-351" y="208" ZIndex="5" width="156" height="78" type="ScaleRotatorNode" full_type="ScaleRotatorNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="a95a443e-5e5e-4bbb-b698-df5547a7e4aa" type="Rotator3Socket" name="" default="0,0,0" />
        <socket role="ParameterB" full_role="ParameterB" id="05ef3309-839b-4cba-b94f-f71a76205bbe" type="FloatSocket" name="Scale" default="0.33" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="0cd284b9-97f9-4582-abd6-101805ae1f2f" type="Rotator3Socket" name="" />
      </outputs>
    </node>
    <node id="4bc53722-c48e-4de3-bc03-811456590a5e" name="Transform (Modify) Bone" x="-39" y="494" ZIndex="3" width="247" height="156" type="TransformModifyBoneNode" full_type="TransformModifyBoneNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ComponentPoseParameter" full_role="ComponentPoseParameter" id="ee8b5951-dd90-41a4-a484-f46457809e99" type="ComponentSpaceAnimationPoseSocket" name="Pose" />
        <socket role="TranslationParameter" full_role="TranslationParameter" id="08a69c9a-904a-47ee-aaf4-4d005106cc88" type="Vector3Socket" name="Translation" default="0,0,0" />
        <socket role="RotationParameter" full_role="RotationParameter" id="b940a305-f526-4811-9c41-c3098e419958" type="Rotator3Socket" name="Rotation" default="0,0,0" />
        <socket role="ScaleParameter" full_role="ScaleParameter" id="77880dbf-00b3-41f4-b802-2793c30be38d" type="Vector3Socket" name="Scale" default="0,0,0" />
        <socket role="AlphaParameter" full_role="AlphaParameter" id="ee595acc-fb92-43d8-afad-0aff48dbc47a" type="FloatSocket" name="Alpha" default="1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="51f588a4-8cec-4789-9c06-55b0b6639f93" type="ComponentSpaceAnimationPoseSocket" name="" />
      </outputs>
      <properties>
        <property id="621dc011-aada-41e1-a1f3-03367866880e" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="091f5339-b830-4870-b169-e1e6fb7696c8" name="Skeletal Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="563958a3-d6d8-4d01-83a9-131916d17d85" name="Bone to Modify" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Dummy_CastFX" />
          </properties>
        </property>
        <property id="aac415c8-0f09-4443-a55b-c4c7192c53a7" name="Translation" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="fa1077db-31f4-4d6c-9835-da1c7729dddd" name="Translation Mode" full_type="Genome.DataModel.Property.TransformModifyBone.BoneModeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="ReplaceExisting" />
            <property id="4f0818ca-6188-43d3-9707-4db9e5cec0a0" name="Translation Space" full_type="Genome.DataModel.Property.TransformModifyBone.BoneSpaceProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="ComponentSpace" />
          </properties>
        </property>
        <property id="bb1f8e93-5123-4e57-a7ee-da8bd23a94e8" name="Rotation" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="df189256-a5ea-4f86-a2d9-084fcf50942b" name="Rotation Mode" full_type="Genome.DataModel.Property.TransformModifyBone.BoneModeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="AddToExisting" />
            <property id="5cafa019-9074-4bc6-9e71-9bad8cfc1a50" name="Rotation Space" full_type="Genome.DataModel.Property.TransformModifyBone.BoneSpaceProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="ComponentSpace" />
          </properties>
        </property>
        <property id="269728d3-6032-485c-88b3-8645b395175e" name="Scale" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="49cd05ab-b3c1-4f24-8cee-cae20d3e684b" name="Scale Mode" full_type="Genome.DataModel.Property.TransformModifyBone.BoneModeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Ignore" />
            <property id="2e367c75-e015-4e33-9a43-501adda2b3d2" name="Scale Space" full_type="Genome.DataModel.Property.TransformModifyBone.BoneSpaceProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="ComponentSpace" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="33cc7a39-9491-4dc5-ad7a-55846fa395b1" name="Rotate Vectors" x="-364" y="559" ZIndex="2" width="104" height="78" type="RotateVectorNode" full_type="RotateVectorNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="e182b750-a105-4b21-bd64-02ead528692a" type="Vector3Socket" name="" default="0,0,0" />
        <socket role="ParameterB" full_role="ParameterB" id="00b8a9cb-e2dd-4f1f-a834-4b3d03b5b7f9" type="Rotator3Socket" name="" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="7125d0a6-44b9-4a76-bed7-7778168cb817" type="Vector3Socket" name="" />
      </outputs>
    </node>
    <node id="e45a8f51-b673-4247-9e9c-ef6196284980" name="Local To Component" x="-351" y="494" ZIndex="10" width="156" height="52" type="LocalToComponentNode" full_type="LocalToComponentNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="InputPose" full_role="InputPose" id="f0c0df50-90c2-4c26-9d62-c614121e6498" type="AnimationPoseSocket" name="" />
      </inputs>
      <outputs>
        <socket role="ResultPose" full_role="ResultPose" id="f4b9abe8-0034-41ae-abd5-bd8faf8e9e32" type="ComponentSpaceAnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="05eb2316-2f96-4dfe-b389-0bc3c25a7958" name="Component To Local" x="377" y="507" ZIndex="11" width="156" height="52" type="ComponentToLocalNode" full_type="ComponentToLocalNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="InputPose" full_role="InputPose" id="a1ed7cd8-f0de-4928-b710-a10b8ee1dedb" type="ComponentSpaceAnimationPoseSocket" name="" />
      </inputs>
      <outputs>
        <socket role="ResultPose" full_role="ResultPose" id="907f83ec-6672-4f04-8d8e-08d5cafd92c6" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="86a9c438-8f07-47ac-a3ac-ada69e504ee2" name="Get Animation Bone Component Transform" x="-949" y="533" ZIndex="12" width="416" height="104" type="GetAnimationBoneComponentTransformNode" full_type="GetAnimationBoneComponentTransformNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="InputPose" full_role="InputPose" id="516ae3d5-63d6-4b60-8f28-50f307049cf3" type="AnimationPoseSocket" name="" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="153a4196-9e05-4646-b365-b5ec553a2cf9" type="AnimationPoseSocket" name="" />
        <socket role="Position" full_role="Position" id="1e9889de-22d2-4cde-bdf6-34e9e96f7858" type="Vector3Socket" name="Position" />
        <socket role="Rotation" full_role="Rotation" id="54383da3-d8d5-4eaa-aeb0-66aa2dab864e" type="Rotator3Socket" name="Rotation" />
        <socket role="Scale" full_role="Scale" id="3e20b83c-5e81-4fe8-9dbd-73eb2c1cffed" type="Vector3Socket" name="Scale" />
      </outputs>
      <properties>
        <property id="30b3d4e3-8472-491b-b614-6dcf9ced5cea" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="361376ba-507c-4f77-83fe-ab5d20121db9" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="46a4ef47-699e-45b5-b40e-847c019946cb" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
            <property id="a7866584-0932-4ba7-bad9-7ac93f7c2f52" name="Bone" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Dummy_CastFX" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="d6c0e93c-2f39-491b-9a85-17ae904824cf" name="Transform (Modify) Bone" x="-65" y="715" ZIndex="13" width="286" height="156" type="TransformModifyBoneNode" full_type="TransformModifyBoneNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ComponentPoseParameter" full_role="ComponentPoseParameter" id="41f1eb87-c19f-45aa-882f-ee077990592c" type="ComponentSpaceAnimationPoseSocket" name="Pose" />
        <socket role="TranslationParameter" full_role="TranslationParameter" id="3f429312-87e8-4a29-967f-450ee474c6c9" type="Vector3Socket" name="Translation" default="0,0,0.04" />
        <socket role="RotationParameter" full_role="RotationParameter" id="9bd9861f-eb02-470d-9ff4-79ca29887c36" type="Rotator3Socket" name="Rotation" default="-8,0,0" />
        <socket role="ScaleParameter" full_role="ScaleParameter" id="fe01b2cf-f263-4cd3-aab2-90f680719851" type="Vector3Socket" name="Scale" default="0,0,0" />
        <socket role="AlphaParameter" full_role="AlphaParameter" id="c8cc18ae-a771-4280-8651-064697201cb1" type="FloatSocket" name="Alpha" default="1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="d82456de-fe95-48b5-a27d-615259f9889e" type="ComponentSpaceAnimationPoseSocket" name="" />
      </outputs>
      <properties>
        <property id="12a499ee-1610-4b31-b0c1-4d4bb2e4ff91" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="7d41c189-0ad7-4b25-947b-b77a321b7d77" name="Skeletal Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="096dbf63-6a4a-4672-8a08-9911e96b5e62" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
            <property id="63ae9ae0-d212-4576-b1bc-58831f7923c5" name="Bone to Modify" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Dummy_Sheath_Upper_R" />
          </properties>
        </property>
        <property id="3648d0ac-9ccb-48b4-8048-54171c99806e" name="Translation" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="451655e2-7452-4fcc-97a5-02635a5e9f40" name="Translation Mode" full_type="Genome.DataModel.Property.TransformModifyBone.BoneModeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="AddToExisting" />
            <property id="9674ddda-2d64-4933-82e3-1ba2152e4ebb" name="Translation Space" full_type="Genome.DataModel.Property.TransformModifyBone.BoneSpaceProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="ComponentSpace" />
          </properties>
        </property>
        <property id="632c760c-2517-4e4c-b7ff-838a2a1b0c3d" name="Rotation" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="8392f58f-c411-4e0b-a834-ad1e0b3e420d" name="Rotation Mode" full_type="Genome.DataModel.Property.TransformModifyBone.BoneModeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="AddToExisting" />
            <property id="051a760d-efec-4fec-a8d2-d18949b6add9" name="Rotation Space" full_type="Genome.DataModel.Property.TransformModifyBone.BoneSpaceProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="ComponentSpace" />
          </properties>
        </property>
        <property id="f6b875f2-72af-4d69-beb8-75c1d2eeecd6" name="Scale" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="ac71958f-e4d3-43e6-9891-ee67b35b20d5" name="Scale Mode" full_type="Genome.DataModel.Property.TransformModifyBone.BoneModeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Ignore" />
            <property id="8ea5eea0-cc3e-40d2-bced-55f5deee0e76" name="Scale Space" full_type="Genome.DataModel.Property.TransformModifyBone.BoneSpaceProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="ComponentSpace" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="d6a3eada-e0c3-462a-b742-cbecdb1ecef8" name="Transform (Modify) Bone" x="-65" y="897" ZIndex="14" width="286" height="156" type="TransformModifyBoneNode" full_type="TransformModifyBoneNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ComponentPoseParameter" full_role="ComponentPoseParameter" id="5a4c1723-fbac-4998-86cb-e372963d8a25" type="ComponentSpaceAnimationPoseSocket" name="Pose" />
        <socket role="TranslationParameter" full_role="TranslationParameter" id="07015e69-6331-4e84-aa7b-d1aeb40bc52e" type="Vector3Socket" name="Translation" default="0,0,0.04" />
        <socket role="RotationParameter" full_role="RotationParameter" id="d51975e4-8b45-48f7-b7ac-3747ca410dc5" type="Rotator3Socket" name="Rotation" default="-8,0,0" />
        <socket role="ScaleParameter" full_role="ScaleParameter" id="1e8cf940-3486-46d9-bf84-dd3b6c6bb457" type="Vector3Socket" name="Scale" default="0,0,0" />
        <socket role="AlphaParameter" full_role="AlphaParameter" id="2fc8e5da-4a9f-4eda-9bfd-d6e4cf1161c8" type="FloatSocket" name="Alpha" default="1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="865d40f7-a4a7-4445-aaad-f19ab12d6fba" type="ComponentSpaceAnimationPoseSocket" name="" />
      </outputs>
      <properties>
        <property id="b2e5756c-0bc8-495c-bc22-a264b43c8219" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="f61a8678-523b-4792-83bf-11332dcbbd24" name="Skeletal Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="41de856d-3e67-429d-a05a-5a85683d12b8" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
            <property id="ed7e3284-8901-4cb0-bddf-64a4bf0b4e8e" name="Bone to Modify" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Dummy_Sheath_Upper_L" />
          </properties>
        </property>
        <property id="3f2c1069-f2c7-4d44-a7bb-51befe871a7d" name="Translation" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="8eaff4f0-2109-45c5-8c1e-c244a7d5f6c5" name="Translation Mode" full_type="Genome.DataModel.Property.TransformModifyBone.BoneModeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="AddToExisting" />
            <property id="06762ddb-559e-466c-8a27-98f0e98050d7" name="Translation Space" full_type="Genome.DataModel.Property.TransformModifyBone.BoneSpaceProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="ComponentSpace" />
          </properties>
        </property>
        <property id="ee4996e0-f889-4ea2-b7fc-b048f09a8c76" name="Rotation" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="374e05f5-41fb-4e9f-98e4-96979af2b4d5" name="Rotation Mode" full_type="Genome.DataModel.Property.TransformModifyBone.BoneModeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="AddToExisting" />
            <property id="b186f0ef-262c-405c-ab3c-8593f37933f4" name="Rotation Space" full_type="Genome.DataModel.Property.TransformModifyBone.BoneSpaceProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="ComponentSpace" />
          </properties>
        </property>
        <property id="a44c445d-cdb4-4f88-9100-ac0478a10cbd" name="Scale" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="568317b5-3609-4ad9-866d-fb35bce853a7" name="Scale Mode" full_type="Genome.DataModel.Property.TransformModifyBone.BoneModeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Ignore" />
            <property id="948bd2a3-7bf5-49aa-a540-a313b526af46" name="Scale Space" full_type="Genome.DataModel.Property.TransformModifyBone.BoneSpaceProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="ComponentSpace" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="b94f950b-d023-4433-a8ac-19f1f3d5847c" name="Transform (Modify) Bone" x="-65" y="1066" ZIndex="14" width="286" height="156" type="TransformModifyBoneNode" full_type="TransformModifyBoneNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ComponentPoseParameter" full_role="ComponentPoseParameter" id="a7915369-806a-4381-88ca-9378c81062a5" type="ComponentSpaceAnimationPoseSocket" name="Pose" />
        <socket role="TranslationParameter" full_role="TranslationParameter" id="bb4de8cc-998e-4228-9bb2-0dc0f14597d9" type="Vector3Socket" name="Translation" default="0,0,0.06" />
        <socket role="RotationParameter" full_role="RotationParameter" id="a39ba02f-cb03-48ad-bb61-3f0aa29eaa87" type="Rotator3Socket" name="Rotation" default="-5,0,0" />
        <socket role="ScaleParameter" full_role="ScaleParameter" id="c8d0a5fb-a15a-483d-acca-ae942acf77c8" type="Vector3Socket" name="Scale" default="0,0,0" />
        <socket role="AlphaParameter" full_role="AlphaParameter" id="bb105e9b-c976-4974-ba2a-6a7d59a82b6b" type="FloatSocket" name="Alpha" default="1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="54c0d7ec-0b65-4c4d-a3af-aab00a0c6b13" type="ComponentSpaceAnimationPoseSocket" name="" />
      </outputs>
      <properties>
        <property id="21f01b6e-6ccf-4a93-8016-3be75ec14daf" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="ee69462b-178c-46d9-8c9d-7980446a1b2f" name="Skeletal Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="5e2c5303-769a-4454-8abc-3ccf40fe09c8" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
            <property id="ac509096-2361-47f9-8acf-2ea8a09d1895" name="Bone to Modify" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Dummy_Sheath_Shield" />
          </properties>
        </property>
        <property id="9a7b1583-ae49-4924-9166-33f1a45716c4" name="Translation" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="ec0991d9-e38a-4825-890a-7d0b500686e6" name="Translation Mode" full_type="Genome.DataModel.Property.TransformModifyBone.BoneModeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="AddToExisting" />
            <property id="246f4d11-4c59-4939-b736-5d6f7a70f977" name="Translation Space" full_type="Genome.DataModel.Property.TransformModifyBone.BoneSpaceProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="ComponentSpace" />
          </properties>
        </property>
        <property id="474279a0-b7d2-4d1a-a862-f0e6617918b5" name="Rotation" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="7a4a48c9-6dfe-41a6-8cff-96147185a98f" name="Rotation Mode" full_type="Genome.DataModel.Property.TransformModifyBone.BoneModeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="AddToExisting" />
            <property id="7d92800a-c767-4a16-8403-bd21dc3f9ccf" name="Rotation Space" full_type="Genome.DataModel.Property.TransformModifyBone.BoneSpaceProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="ComponentSpace" />
          </properties>
        </property>
        <property id="6b5e8e27-9e3b-4485-9489-ddf5199424fd" name="Scale" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="c90c88df-357b-4eba-807f-858821822677" name="Scale Mode" full_type="Genome.DataModel.Property.TransformModifyBone.BoneModeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Ignore" />
            <property id="345f325c-d6bf-4aad-aa23-ddc607680f49" name="Scale Space" full_type="Genome.DataModel.Property.TransformModifyBone.BoneSpaceProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="ComponentSpace" />
          </properties>
        </property>
      </properties>
    </node>
  </nodes>
  <links>
    <link id="7186ddb3-fc51-4f25-bf42-4abdd65e618e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="69ff1204-005d-4a1b-9f77-ed3e3c63ecae" to_id="ab4550b3-4fa0-41d3-99c3-ab8dbec766eb" begin_point_x="228" begin_point_y="25" end_point_x="-20" end_point_y="194" />
    <link id="bf54c559-85d6-415c-9e0b-bad33dc462e7" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b5995142-a3fb-41a8-bc96-d47278ba0bbd" to_id="b54bcffa-7c70-499f-82f1-f6eed83289e9" begin_point_x="228" begin_point_y="194" end_point_x="-20" end_point_y="363" />
    <link id="aa5d0290-8534-454c-9bf5-18958eac4867" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="acc4223d-ace9-4afc-ae31-a3c27bc0164e" to_id="a95a443e-5e5e-4bbb-b698-df5547a7e4aa" begin_point_x="-422" begin_point_y="272" end_point_x="-332" end_point_y="246" />
    <link id="bec53780-792c-4d05-97f2-73629a27c434" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0cd284b9-97f9-4582-abd6-101805ae1f2f" to_id="ff926ba1-980c-49bc-bdae-2910cba0b433" begin_point_x="-214" begin_point_y="246" end_point_x="-20" end_point_y="77" />
    <link id="85f6ca81-ceea-4eb5-9245-1a1b963065ff" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0cd284b9-97f9-4582-abd6-101805ae1f2f" to_id="a66f66aa-3faa-42bb-b6f9-d8b8597fb00c" begin_point_x="-214" begin_point_y="246" end_point_x="-20" end_point_y="246" />
    <link id="25b050e0-f896-4b89-85b4-3e326fdea4ab" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0cd284b9-97f9-4582-abd6-101805ae1f2f" to_id="71e46e68-f549-40a0-8b60-02a3baed3920" begin_point_x="-214" begin_point_y="246" end_point_x="-20" end_point_y="415" />
    <link id="774a18b5-8657-465e-ab53-075f1b2fab94" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="acc4223d-ace9-4afc-ae31-a3c27bc0164e" to_id="b940a305-f526-4811-9c41-c3098e419958" begin_point_x="-422" begin_point_y="272" end_point_x="-20" end_point_y="584" />
    <link id="3143c3ff-0e17-4f39-926c-4189f4563b50" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="17d63ec7-8d9a-428c-9462-1d4ff5b057fb" to_id="ee8b5951-dd90-41a4-a484-f46457809e99" begin_point_x="228" begin_point_y="363" end_point_x="-20" end_point_y="532" />
    <link id="c5ee096f-4362-4068-bfc7-42ecbfae747e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7125d0a6-44b9-4a76-bed7-7778168cb817" to_id="08a69c9a-904a-47ee-aaf4-4d005106cc88" begin_point_x="-279" begin_point_y="597" end_point_x="-20" end_point_y="558" />
    <link id="255d59ec-2eba-402e-8641-38b0bca201fe" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f4b9abe8-0034-41ae-abd5-bd8faf8e9e32" to_id="34cb9b1f-d5dd-4996-9c40-ce9fa42c9e29" begin_point_x="-214" begin_point_y="532" end_point_x="-20" end_point_y="25" />
    <link id="77e66904-afc0-4a3f-9ae7-5c5ddc44882d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="907f83ec-6672-4f04-8d8e-08d5cafd92c6" to_id="f8c2ef49-b790-470a-9f7f-9b88f0d2402e" begin_point_x="514" begin_point_y="545" end_point_x="630" end_point_y="545" />
    <link id="de1f0790-310e-4f51-8106-ee27db2d2238" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="184cd243-ceab-4959-bf68-254361675d4e" to_id="516ae3d5-63d6-4b60-8f28-50f307049cf3" begin_point_x="-1098" begin_point_y="571" end_point_x="-930" end_point_y="571" />
    <link id="f8f23bee-fc84-4013-a8c5-be913b94ecc3" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1e9889de-22d2-4cde-bdf6-34e9e96f7858" to_id="e182b750-a105-4b21-bd64-02ead528692a" begin_point_x="-552" begin_point_y="597" end_point_x="-345" end_point_y="597" />
    <link id="367abe03-6669-4684-b67b-4cf98346ab72" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="153a4196-9e05-4646-b365-b5ec553a2cf9" to_id="f0c0df50-90c2-4c26-9d62-c614121e6498" begin_point_x="-552" begin_point_y="571" end_point_x="-332" end_point_y="532" />
    <link id="755d258e-f199-42ed-a916-2eea4b337cc4" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="acc4223d-ace9-4afc-ae31-a3c27bc0164e" to_id="00b8a9cb-e2dd-4f1f-a834-4b3d03b5b7f9" begin_point_x="-422" begin_point_y="272" end_point_x="-345" end_point_y="623" />
    <link id="a86fb21c-83f4-40e4-9fb6-7f98fc50489a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d82456de-fe95-48b5-a27d-615259f9889e" to_id="5a4c1723-fbac-4998-86cb-e372963d8a25" begin_point_x="202" begin_point_y="753" end_point_x="-46" end_point_y="935" />
    <link id="9c03d203-08eb-4ae1-b214-f00b048e606a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="865d40f7-a4a7-4445-aaad-f19ab12d6fba" to_id="a7915369-806a-4381-88ca-9378c81062a5" begin_point_x="202" begin_point_y="935" end_point_x="-46" end_point_y="1104" />
    <link id="dd969b39-61dc-4f11-90ed-c4fe4c08c0bc" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="51f588a4-8cec-4789-9c06-55b0b6639f93" to_id="41f1eb87-c19f-45aa-882f-ee077990592c" begin_point_x="189" begin_point_y="532" end_point_x="-46" end_point_y="753" />
    <link id="b0598e38-819d-43cf-84f6-5b989ea905e4" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="51f588a4-8cec-4789-9c06-55b0b6639f93" to_id="a1ed7cd8-f0de-4928-b710-a10b8ee1dedb" begin_point_x="189" begin_point_y="532" end_point_x="396" end_point_y="545" />
  </links>
  <properties>
    <property id="7b156f2b-7488-4f07-ab21-7550cb23ecd4" name="Graph Type" full_type="Genome.DataModel.Property.FunctionGraphTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="AnimationGraph" />
    <property id="635acad6-b857-442c-83a7-fefa4645b52b" name="Input Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="621fa122-1923-49d8-b4e3-3bd158b99029" name="Parameter 0" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="AnimationPoseSocket" />
      </properties>
    </property>
    <property id="b8300cb4-7ba6-421e-ae4a-fc5a526d64b3" name="Output Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="2587060a-379a-4dd4-9564-9b4151835817" name="Parameter 0" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="AnimationPoseSocket" />
      </properties>
    </property>
    <property id="6f5a63ab-cd4d-4911-97b8-a55414bf2807" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>