<?xml version="1.0" encoding="utf-8"?>
<graph id="68006840-7e5a-4a3b-9650-17e266758947" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="92335988-028f-4ce7-9b4c-fb121a12a43e" name="BooleanResultNode" x="400" y="0" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="ba0c4e04-244d-4f38-8441-f5f3b0876f85" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="f5775e73-46f3-43b8-b217-c3af595e58f8" name="GetVariableNode" x="-39" y="-26" ZIndex="0" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="f3708461-0d10-4bea-87ca-51e1fc61f62e">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="f30fb1bc-1663-4413-8bd2-a509ca6837a9" type="BooleanSocket" name="STAT_EndStatus" />
      </outputs>
    </node>
    <node id="a5975815-704e-4c16-ad93-9393de40ae50" name="AND" x="273" y="0" ZIndex="1" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="2a4d2551-3268-47b5-9cf1-5ab4654324f5" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="c97b6a51-158a-4fa9-955b-80a6764e8c94" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="f83502c5-bac3-43d8-bf33-2bd61d8855e9" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="b6c3934c-601e-46b8-ad37-269506405c1f" name="Enum == Enum" x="-65" y="39" ZIndex="2" width="234" height="78" type="EnumEqNode" full_type="EnumEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="75fd6623-eae6-4ec2-8528-3e4357c7af1a" type="EnumSocket" name="" default="0" item_id="ce36213f-f81d-44de-a307-4afd9036bcf7" enumeration_id="4c541163-2179-4cad-8521-41202f50e843" />
        <socket role="ParameterB" full_role="ParameterB" id="bca47d7e-c1c4-4b80-93d9-9b1fa12bc5c1" type="EnumSocket" name="" default="0" item_id="ce36213f-f81d-44de-a307-4afd9036bcf7" enumeration_id="4c541163-2179-4cad-8521-41202f50e843" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="70cb5951-479c-4c2f-a0e6-b99c1015202f" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="00a67452-55be-4322-8584-78e892216128" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="dc22b3b8-a6aa-4c0d-82bb-83f8103f2219" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="4c541163-2179-4cad-8521-41202f50e843" />
        <property id="07f21705-9fca-459a-8160-8c36a1a3e93a" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="4c541163-2179-4cad-8521-41202f50e843" />
      </properties>
    </node>
    <node id="1ca46059-4b9c-42c8-a20c-ee2d52afb80d" name="GetVariableNode" x="-364" y="39" ZIndex="3" width="182" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="3955f89e-a6a5-4706-9fe7-9b0d87abbcfc">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="c2fa3e69-0ef1-498f-af47-386dc33a4d25" type="EnumSocket" name="STAT_CurrentStatus" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="180e5982-0709-412f-a336-4b8ca9d90690" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f30fb1bc-1663-4413-8bd2-a509ca6837a9" to_id="2a4d2551-3268-47b5-9cf1-5ab4654324f5" begin_point_x="111" begin_point_y="12" end_point_x="292" end_point_y="38" />
    <link id="c654b81b-c444-4269-8077-f5cab4bf97ae" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="70cb5951-479c-4c2f-a0e6-b99c1015202f" to_id="c97b6a51-158a-4fa9-955b-80a6764e8c94" begin_point_x="150" begin_point_y="77" end_point_x="292" end_point_y="64" />
    <link id="0c897ae9-3a09-4972-ab0c-d42753864241" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c2fa3e69-0ef1-498f-af47-386dc33a4d25" to_id="75fd6623-eae6-4ec2-8528-3e4357c7af1a" begin_point_x="-201" begin_point_y="77" end_point_x="-46" end_point_y="77" />
    <link id="056a24f3-b09a-4ca5-97b6-2ae45ed5dc88" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f83502c5-bac3-43d8-bf33-2bd61d8855e9" to_id="ba0c4e04-244d-4f38-8441-f5f3b0876f85" begin_point_x="358" begin_point_y="38" end_point_x="419" end_point_y="38" />
  </links>
  <properties>
    <property id="f90785b4-aefb-4bb4-8dd1-1bc22ff635e3" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>