<?xml version="1.0" encoding="utf-8"?>
<graph id="ee9dcd6e-02b8-42af-b804-057892f145e8" can_be_deleted="false" type="FunctionGraph" name="SPL_HasCastingFinished">
  <nodes>
    <node id="4949bae4-4dcf-469a-a8ab-690f34d55016" name="Entry" x="-884" y="-143" ZIndex="17" width="65" height="26" type="FunctionEntryNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="fadc110f-e9de-413b-b94d-154a32cdf5ed" name="Result" x="468" y="-13" ZIndex="24" width="117" height="52" type="FunctionResultNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="954d9e4f-4b52-4852-a616-88c9ca937b90" type="BooleanSocket" name="Result" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="ecbd26b5-8411-4420-9139-77e3fe0ea040" name="Get Short Name At" x="-624" y="130" ZIndex="1" width="169" height="78" type="ShortNameArrayGetAtNode" full_type="ShortNameArrayGetAtNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="1b42fc62-8182-4f40-a16b-cb2d6d779256" type="ShortNameReferenceSetSocket" name="Set" />
        <socket role="ParameterB" full_role="ParameterB" id="4f880c3a-ed8f-4f5d-90a4-233ce37831ce" type="IntegerSocket" name="Index" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="f6e71129-6365-4abe-a99f-615f6158d546" type="ShortNameReferenceSocket" name="" />
      </outputs>
    </node>
    <node id="90d686a2-5177-422b-b08a-dda799dd3d72" name="Is Valid" x="-156" y="130" ZIndex="14" width="195" height="52" type="IsValidAnimationSequenceNode" full_type="IsValidAnimationSequenceNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="AnimationSequence" full_role="AnimationSequence" id="8e3bfe56-7d03-4d71-82de-4a084a3f44d3" type="AnimationSequenceSocket" name="Resource" default="00000000-0000-0000-0000-000000000000" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="e3c2262c-8993-477b-92c1-3843ab62bddf" type="BooleanSocket" name="Result" />
      </outputs>
    </node>
    <node id="6ea146c0-f033-45b9-a00a-9e61c51ceccb" name="GetVariableNode" x="-702" y="-299" ZIndex="0" width="182" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="3b3d3d53-3c27-4a58-b409-cf8f303d537d">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="6c102d60-8cc7-4dd1-bc04-332b704783bc" type="IntegerSocket" name="SPELL_CastIndexA" />
      </outputs>
    </node>
    <node id="f1ad0086-2a88-4445-b0f9-6e45b3272134" name="GetVariableNode" x="-702" y="-91" ZIndex="13" width="182" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="1637f634-0a66-4ae9-b86a-cb6afd47bc73">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="cfd612ed-3c02-4898-8390-7ecff500f12e" type="IntegerSocket" name="SPELL_CastIndexB" />
      </outputs>
    </node>
    <node id="f60512f9-97e2-4c16-8eb2-7e30a6f16470" name="OR" x="-65" y="-195" ZIndex="9" width="104" height="104" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="d36aa721-8c73-4c82-92fa-f9d5999f6e36" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="a22ba332-1b83-4a3b-b0c6-6b6e83aa48b3" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="06bb013e-b3a5-4b2e-aa81-6b099a51d343" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="a6f1e465-8130-4216-a107-0be7d3ad623e" name="Get Short Name At" x="-624" y="260" ZIndex="3" width="169" height="78" type="ShortNameArrayGetAtNode" full_type="ShortNameArrayGetAtNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="f4300a76-62a1-403a-a606-9cdb808e5c88" type="ShortNameReferenceSetSocket" name="Set" />
        <socket role="ParameterB" full_role="ParameterB" id="876766d6-86e6-4388-b8c3-fbbea8f0d6e2" type="IntegerSocket" name="Index" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="cfce664a-48b5-4b26-8574-b978b5e7210a" type="ShortNameReferenceSocket" name="" />
      </outputs>
    </node>
    <node id="808a4fb0-d40f-4e7a-8179-d798c0af8631" name="Is Valid" x="-156" y="260" ZIndex="18" width="195" height="52" type="IsValidAnimationSequenceNode" full_type="IsValidAnimationSequenceNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="AnimationSequence" full_role="AnimationSequence" id="257fd9dc-149f-478d-a8d6-3b8a35d7f357" type="AnimationSequenceSocket" name="Resource" default="00000000-0000-0000-0000-000000000000" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="87c96e95-c23d-44ca-ae7d-d01efe3418f6" type="BooleanSocket" name="Result" />
      </outputs>
    </node>
    <node id="6adb05f5-279a-4e98-b618-2c5b1a0c8a5a" name="GetVariableNode" x="-936" y="325" ZIndex="6" width="182" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="1637f634-0a66-4ae9-b86a-cb6afd47bc73">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="429838b1-1623-4f28-872d-35a114a435ab" type="IntegerSocket" name="SPELL_CastIndexB" />
      </outputs>
    </node>
    <node id="4d8bf204-3a55-4f46-b000-00073547fbb2" name="GetVariableNode" x="-936" y="195" ZIndex="0" width="182" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="3b3d3d53-3c27-4a58-b409-cf8f303d537d">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="4810fbae-4df5-41c1-adf8-21104547dd74" type="IntegerSocket" name="SPELL_CastIndexA" />
      </outputs>
    </node>
    <node id="6a278702-6d09-4887-a32b-d766cbd4169c" name="GetVariableNode" x="-936" y="260" ZIndex="10" width="156" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="ea1f79cb-a851-4543-bf4d-9d4322b7f0c0">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="63441c8a-d4e2-43f9-a87b-775701a4fe83" type="ShortNameReferenceSetSocket" name="SPELL_CastSet" />
      </outputs>
    </node>
    <node id="14c75bd6-2c1c-407d-a42d-0ac206aabae9" name="GetVariableNode" x="-923" y="130" ZIndex="8" width="156" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="ea1f79cb-a851-4543-bf4d-9d4322b7f0c0">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="2d860408-e8c0-4642-bf12-d2f5ed3fd4ff" type="ShortNameReferenceSetSocket" name="SPELL_CastSet" />
      </outputs>
    </node>
    <node id="862ae276-ac2a-4b0d-be3b-9f32e883d176" name="NOT" x="65" y="130" ZIndex="19" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="1601bd4c-6498-457e-9366-b056f283936b" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="e51a284c-3b01-4ffb-aeec-5097e155cdd4" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="dae0ba92-b4dc-4523-b5c3-3dc65a88b45f" name="NOT" x="65" y="260" ZIndex="20" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="f9ec47eb-3df0-4877-80ad-63c1a178d1cc" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="5f0395bc-df7b-4f19-bc83-bc6ae0f051cc" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="fd4e09a0-bec1-4841-9f61-c4ae250b7907" name="OR" x="195" y="169" ZIndex="21" width="104" height="104" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="0e6e1da7-e602-4495-8fd8-c611f8c46b95" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="25d89cab-dd3a-47f0-8018-b3a757e1658b" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="93669b1d-1404-4461-b945-10066eed2c83" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="7ccfc906-6c89-4bd0-b2a2-78968570db5f" name="OR" x="312" y="-13" ZIndex="22" width="104" height="104" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="435507e0-a193-428b-bc38-a79ef5b0a56c" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="714a3ca4-a82d-480d-a941-2034708c7826" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="54ee3a3f-2065-4ed5-81ff-aade38836f0b" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="bc94f4ea-08ce-4cd4-b3f1-c26b44ec207f" name="ResolveAnimSequenceDirect" x="-390" y="130" ZIndex="5" width="208" height="104" type="ResolveAnimSequenceDirectNode" full_type="ResolveAnimSequenceDirectNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ShortNameRef" full_role="ShortNameRef" id="6a98f02d-c67e-4d1d-a989-35c776b28f83" type="ShortNameReferenceSocket" name="Short Name" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AnimationSet" full_role="AnimationSet" id="52b4e7aa-c687-47e8-86b1-326952b168f1" type="AnimationSetSocket" name="Animation Set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="c958153a-c6a9-4475-a157-37b356734a6c" type="BooleanSocket" name="Allow Fallback" default="True" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="066c8a12-b3ff-4d8e-b5b1-5372bd74a2ce" type="AnimationSequenceSocket" name="" />
      </outputs>
      <properties>
        <property id="4e402da4-83f4-4c85-9e3e-cab2c0775cee" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="7663da03-e1bc-4df1-9df2-385d575c84c3" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="3cb244d4-edf9-4e07-82bf-5a8f44557c14" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="84639801-c1a2-4846-9412-2c6e6b093f76" name="ResolveAnimSequenceDirect" x="-390" y="260" ZIndex="23" width="208" height="104" type="ResolveAnimSequenceDirectNode" full_type="ResolveAnimSequenceDirectNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ShortNameRef" full_role="ShortNameRef" id="b1971929-6fd1-44f7-888f-e94cd2fac01f" type="ShortNameReferenceSocket" name="Short Name" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AnimationSet" full_role="AnimationSet" id="079c75fe-fd2b-4e16-8307-ae11be32bf9a" type="AnimationSetSocket" name="Animation Set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="16967d45-63ed-4ade-a016-d46593dda269" type="BooleanSocket" name="Allow Fallback" default="True" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="42269f61-adc7-490b-adb5-3dcc3699e2c7" type="AnimationSequenceSocket" name="" />
      </outputs>
      <properties>
        <property id="b56131e8-4cc8-45c1-b510-c871a4d43b35" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="c368daff-ba27-42c8-b135-808054cfe706" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="13c89d31-bed3-4bf0-b7ba-88df4cc1e38c" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="81b97ae0-9785-42e2-b208-ab1c366527bb" name="Integer - Integer" x="-494" y="-208" ZIndex="12" width="130" height="78" type="IntegerSubNode" full_type="IntegerSubNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="9ba6b2ec-ebaa-4b06-83d9-807a027ab335" type="IntegerSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="a00c20d0-94e2-4040-a287-4c02f6002adc" type="IntegerSocket" name="" default="1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="0b55a80f-6965-42e4-9fb1-f1fb255ebf53" type="IntegerSocket" name="" />
      </outputs>
    </node>
    <node id="727d3ab0-2b71-414d-8371-0450498736dc" name="Integer &gt; Integer" x="-234" y="-91" ZIndex="25" width="117" height="78" type="IntegerGtNode" full_type="IntegerGtNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="0e41acbe-542b-4624-ac95-8fe7067daaf4" type="IntegerSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="23cf712f-0081-460a-8c3b-ce660550be7f" type="IntegerSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="18315548-4477-4856-b2f3-092f5e3a901d" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="a4429c7a-3364-4423-a6de-998c44e07b20" name="Integer &gt; Integer" x="-247" y="-299" ZIndex="4" width="117" height="78" type="IntegerGtNode" full_type="IntegerGtNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="bc82384c-23d6-415d-962b-c8570d78a364" type="IntegerSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="46f2da9e-a62f-4954-ac90-d218db33fb6a" type="IntegerSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="cbdae387-5b61-4dbd-bdc6-a8a7c08ccf82" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="d60588c3-1f7c-47e5-80c1-82356ffbea32" name="GetVariableNode" x="-663" y="208" ZIndex="7" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="bf5ad1db-0da3-4cfc-915d-db1be8f929f9">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="71e09f13-a749-4992-83bd-ec019a33083b" type="AnimationSetSocket" name="SPELL_CachedAnimSet" />
      </outputs>
    </node>
    <node id="9c9549e1-7a72-4ef3-b0b6-f4d5492891cb" name="GetVariableNode" x="-689" y="-208" ZIndex="1" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="6fb317e1-6e71-47b9-bbdc-e9cd0d9c082b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="50258151-eedb-469a-ae11-551bc6a3e438" type="IntegerSocket" name="SPELL_CastCount" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="de315e90-f316-4f79-9a20-e6546afdfd56" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4810fbae-4df5-41c1-adf8-21104547dd74" to_id="4f880c3a-ed8f-4f5d-90a4-233ce37831ce" begin_point_x="-773" begin_point_y="233" end_point_x="-605" end_point_y="194" />
    <link id="a6a24c8d-8e81-4c6c-b7c1-01b58437e55f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="429838b1-1623-4f28-872d-35a114a435ab" to_id="876766d6-86e6-4388-b8c3-fbbea8f0d6e2" begin_point_x="-773" begin_point_y="363" end_point_x="-605" end_point_y="324" />
    <link id="6db62d5e-4e83-4075-8a1b-ca480763f529" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2d860408-e8c0-4642-bf12-d2f5ed3fd4ff" to_id="1b42fc62-8182-4f40-a16b-cb2d6d779256" begin_point_x="-786" begin_point_y="168" end_point_x="-605" end_point_y="168" />
    <link id="bf074317-9ce2-4c06-b840-8c925a2d87b7" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="63441c8a-d4e2-43f9-a87b-775701a4fe83" to_id="f4300a76-62a1-403a-a606-9cdb808e5c88" begin_point_x="-799" begin_point_y="298" end_point_x="-605" end_point_y="298" />
    <link id="13ef33fb-b3ec-4c98-8f69-d0d0aa82c3e7" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e3c2262c-8993-477b-92c1-3843ab62bddf" to_id="1601bd4c-6498-457e-9366-b056f283936b" begin_point_x="20" begin_point_y="168" end_point_x="84" end_point_y="168" />
    <link id="bd310966-5709-4670-8e1e-516e4698424c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="87c96e95-c23d-44ca-ae7d-d01efe3418f6" to_id="f9ec47eb-3df0-4877-80ad-63c1a178d1cc" begin_point_x="20" begin_point_y="298" end_point_x="84" end_point_y="298" />
    <link id="a14e3f7d-981d-4929-a868-21edd39aace5" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e51a284c-3b01-4ffb-aeec-5097e155cdd4" to_id="0e6e1da7-e602-4495-8fd8-c611f8c46b95" begin_point_x="150" begin_point_y="168" end_point_x="214" end_point_y="207" />
    <link id="080d904e-5bdc-4598-9a0b-3bcb27343ede" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5f0395bc-df7b-4f19-bc83-bc6ae0f051cc" to_id="25d89cab-dd3a-47f0-8018-b3a757e1658b" begin_point_x="150" begin_point_y="298" end_point_x="214" end_point_y="233" />
    <link id="e54f6ac7-3152-48da-8130-6da0519d4725" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="06bb013e-b3a5-4b2e-aa81-6b099a51d343" to_id="435507e0-a193-428b-bc38-a79ef5b0a56c" begin_point_x="20" begin_point_y="-157" end_point_x="331" end_point_y="25" />
    <link id="dfeb8b40-68b7-4504-b6a0-9ea8ec4c5e67" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="93669b1d-1404-4461-b945-10066eed2c83" to_id="714a3ca4-a82d-480d-a941-2034708c7826" begin_point_x="280" begin_point_y="207" end_point_x="331" end_point_y="51" />
    <link id="ecf1cd40-70ab-4f6e-9275-67319104b22e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="54ee3a3f-2065-4ed5-81ff-aade38836f0b" to_id="954d9e4f-4b52-4852-a616-88c9ca937b90" begin_point_x="397" begin_point_y="25" end_point_x="487" end_point_y="25" />
    <link id="c7a5c17b-e321-473c-bcd1-c9f405324ee4" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f6e71129-6365-4abe-a99f-615f6158d546" to_id="6a98f02d-c67e-4d1d-a989-35c776b28f83" begin_point_x="-474" begin_point_y="168" end_point_x="-371" end_point_y="168" />
    <link id="e0e5604e-bcb9-4b5f-b6c9-77ff15154a71" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="066c8a12-b3ff-4d8e-b5b1-5372bd74a2ce" to_id="8e3bfe56-7d03-4d71-82de-4a084a3f44d3" begin_point_x="-201" begin_point_y="168" end_point_x="-137" end_point_y="168" />
    <link id="c47b07bf-465c-4562-9be0-7d8c029ea653" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="cfce664a-48b5-4b26-8574-b978b5e7210a" to_id="b1971929-6fd1-44f7-888f-e94cd2fac01f" begin_point_x="-474" begin_point_y="298" end_point_x="-371" end_point_y="298" />
    <link id="8509bfb9-7315-459a-a79a-20c282c856a4" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="42269f61-adc7-490b-adb5-3dcc3699e2c7" to_id="257fd9dc-149f-478d-a8d6-3b8a35d7f357" begin_point_x="-201" begin_point_y="298" end_point_x="-137" end_point_y="298" />
    <link id="eb25336e-9ab8-4bc6-82d1-05912c6c62d4" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="cfd612ed-3c02-4898-8390-7ecff500f12e" to_id="0e41acbe-542b-4624-ac95-8fe7067daaf4" begin_point_x="-539" begin_point_y="-53" end_point_x="-215" end_point_y="-53" />
    <link id="4ee145b6-01f4-4682-8101-a6419a8c56cb" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0b55a80f-6965-42e4-9fb1-f1fb255ebf53" to_id="23cf712f-0081-460a-8c3b-ce660550be7f" begin_point_x="-383" begin_point_y="-170" end_point_x="-215" end_point_y="-27" />
    <link id="c35cde1c-560f-4a2d-b601-c79100d17147" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6c102d60-8cc7-4dd1-bc04-332b704783bc" to_id="bc82384c-23d6-415d-962b-c8570d78a364" begin_point_x="-539" begin_point_y="-261" end_point_x="-228" end_point_y="-261" />
    <link id="5c796f86-8987-4c37-a00b-de1dbcef9a68" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0b55a80f-6965-42e4-9fb1-f1fb255ebf53" to_id="46f2da9e-a62f-4954-ac90-d218db33fb6a" begin_point_x="-383" begin_point_y="-170" end_point_x="-228" end_point_y="-235" />
    <link id="5ed0438a-fac9-44f5-9daf-b47c9a7a1d5c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="cbdae387-5b61-4dbd-bdc6-a8a7c08ccf82" to_id="d36aa721-8c73-4c82-92fa-f9d5999f6e36" begin_point_x="-149" begin_point_y="-261" end_point_x="-46" end_point_y="-157" />
    <link id="d791e015-f2b0-482e-bef7-1d825818bca6" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="18315548-4477-4856-b2f3-092f5e3a901d" to_id="a22ba332-1b83-4a3b-b0c6-6b6e83aa48b3" begin_point_x="-136" begin_point_y="-53" end_point_x="-46" end_point_y="-131" />
    <link id="b04f3fab-bf1e-412d-9b55-db7c45a76256" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="71e09f13-a749-4992-83bd-ec019a33083b" to_id="52b4e7aa-c687-47e8-86b1-326952b168f1" begin_point_x="-474" begin_point_y="246" end_point_x="-371" end_point_y="194" />
    <link id="824bd9cd-5a9b-4a57-b805-970c584ac648" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="71e09f13-a749-4992-83bd-ec019a33083b" to_id="079c75fe-fd2b-4e16-8307-ae11be32bf9a" begin_point_x="-474" begin_point_y="246" end_point_x="-371" end_point_y="324" />
    <link id="54e2b095-9014-4478-aa48-6450e69ed1cc" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="50258151-eedb-469a-ae11-551bc6a3e438" to_id="9ba6b2ec-ebaa-4b06-83d9-807a027ab335" begin_point_x="-539" begin_point_y="-170" end_point_x="-475" end_point_y="-170" />
  </links>
  <properties>
    <property id="a770ee5e-1b6c-4007-9d55-2118b94b8090" name="Graph Type" full_type="Genome.DataModel.Property.FunctionGraphTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="UniversalGraph" />
    <property id="92120d2d-fa2b-497d-a113-9ac81e70f559" name="Input Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true" />
    <property id="fcdbe336-1fce-408c-a311-c3c1bf90a49d" name="Output Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="fc25c69a-b0df-4e06-9309-a76c8c117343" name="Result" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="BooleanSocket" />
      </properties>
    </property>
    <property id="f968b7e7-118d-4ca1-b8e1-ff62cadd9128" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>