<?xml version="1.0" encoding="utf-8"?>
<graph id="1fa7ba14-7076-492d-8421-ca98c0fadce0" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="be528047-dfa2-4b8f-9686-fb7aad36c449" name="BooleanResultNode" x="104" y="0" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="ba35c4c7-5d00-4dbf-911f-9cb72fe8aa54" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="0312d192-afe6-4e59-b2b7-c4cb37c9e525" name="Get Relevant Anim Time Remaining (Land)" x="-520" y="0" ZIndex="0" width="286" height="52" type="RelevantAnimationTimeRemainingNode" full_type="RelevantAnimationTimeRemainingNode" Comment="" is_comment_pinned="false" dependence_source_id="40942b73-fa61-469f-819f-e043876ef945">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="0b793195-20a2-4064-8329-03a691067676" type="FloatSocket" name="Return" />
      </outputs>
    </node>
    <node id="a1796cd7-1696-40bb-8993-51c85f2ffb77" name="Float &lt;= Float" x="-104" y="0" ZIndex="1" width="130" height="78" type="FloatLeNode" full_type="FloatLeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="d3c4b954-d9c3-4540-be22-793a8fed3052" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="0413d06a-81ba-4b3b-9b0e-c509a1561ee2" type="FloatSocket" name="" default="0.05" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="59310891-b8f6-4bbc-9438-c38b49fbb7e5" type="BooleanSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="ce4ec527-3042-4026-be23-4b217af81389" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0b793195-20a2-4064-8329-03a691067676" to_id="d3c4b954-d9c3-4540-be22-793a8fed3052" begin_point_x="-253" begin_point_y="38" end_point_x="-85" end_point_y="38" />
    <link id="a68ad76c-0c40-4c39-b89f-f2a83383443f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="59310891-b8f6-4bbc-9438-c38b49fbb7e5" to_id="ba35c4c7-5d00-4dbf-911f-9cb72fe8aa54" begin_point_x="7" begin_point_y="38" end_point_x="123" end_point_y="38" />
  </links>
  <properties>
    <property id="13a684da-4cf0-4c76-9112-2e1333fedf68" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="ec3b1882-c47d-49e7-bcd6-d9e54ef751ae" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
    <property id="f693f26e-4a09-4f6a-ade9-ba00580c5b6c" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.15" />
  </properties>
</graph>