<?xml version="1.0" encoding="utf-8"?>
<graph id="1dbd5132-8964-481a-99e3-668c32e7b918" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="0af877b5-3fa8-4a00-a9e4-33ca9a9642cd" name="BooleanResultNode" x="169" y="0" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="ebdc588d-b1fc-4159-99de-e15ccbdcc218" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="88d6c61b-e226-4cbc-8fcc-467280a77a1d" name="Enum == Enum" x="-260" y="0" ZIndex="2" width="234" height="78" type="EnumEqNode" full_type="EnumEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="ced35834-1581-4dfd-b3b9-85ef5a00bdc8" type="EnumSocket" name="" default="0" item_id="77464bfe-cae4-4894-a5cc-a5105c30580b" enumeration_id="92a75640-9462-4631-8a39-0eb568995ae0" />
        <socket role="ParameterB" full_role="ParameterB" id="d98603c0-82b5-4337-a69e-604fed9e3124" type="EnumSocket" name="" default="3" item_id="99c10764-152d-41c4-b9f1-1d0b9b065381" enumeration_id="92a75640-9462-4631-8a39-0eb568995ae0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="6ab7a490-aaeb-47fe-ac60-c1a64f4c7f1a" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="c811248b-8904-4ec7-8691-549ffb8917b5" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="b93ced11-6c2b-4d56-8980-61fc53f4f615" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="92a75640-9462-4631-8a39-0eb568995ae0" />
        <property id="3866cfc9-6cf0-4b7a-9100-e8c73d2ffaf3" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="92a75640-9462-4631-8a39-0eb568995ae0" />
      </properties>
    </node>
    <node id="85ccb9e5-2e20-4f1c-813c-65202119f4d3" name="GetVariableNode" x="-468" y="0" ZIndex="3" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="46467b95-43c7-4d74-b332-05a2ea403c65">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="c5a06d77-4f79-41ef-a555-523f2002ed38" type="EnumSocket" name="JumpFlightState" />
      </outputs>
    </node>
    <node id="4d35f5a7-9df6-4e66-a24b-824f0deb2ea5" name="Enum == Enum" x="-260" y="91" ZIndex="4" width="234" height="78" type="EnumEqNode" full_type="EnumEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="56bedecf-6420-4786-aebd-346ee2be4f22" type="EnumSocket" name="" default="0" item_id="77464bfe-cae4-4894-a5cc-a5105c30580b" enumeration_id="92a75640-9462-4631-8a39-0eb568995ae0" />
        <socket role="ParameterB" full_role="ParameterB" id="c22a306f-92a9-4889-a9d2-9fc70103336b" type="EnumSocket" name="" default="4" item_id="311c11e9-f105-4bf8-b6f1-1472713fc35c" enumeration_id="92a75640-9462-4631-8a39-0eb568995ae0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="18cfd1a1-cb23-481e-975f-85ba77da74f4" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="91442003-54c3-42a4-8eff-689d64b81d76" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="c40ebd71-23af-4a84-9ac3-d909ad67591a" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="92a75640-9462-4631-8a39-0eb568995ae0" />
        <property id="0d98eb28-cade-438b-9ef9-fec7554f8ffa" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="92a75640-9462-4631-8a39-0eb568995ae0" />
      </properties>
    </node>
    <node id="61afff26-5f24-458d-95f8-c8a500289555" name="OR" x="0" y="39" ZIndex="4" width="104" height="104" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="9c13b143-1004-4306-b411-775b4ec64fb7" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="94848f39-36d8-43e9-80fb-f77bc432e8d9" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="3c406a7a-da61-4520-b053-5cfc1d59b02c" type="BooleanSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="72b4b557-432d-4fe1-a2cc-3b51aa8c1cb1" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c5a06d77-4f79-41ef-a555-523f2002ed38" to_id="ced35834-1581-4dfd-b3b9-85ef5a00bdc8" begin_point_x="-318" begin_point_y="38" end_point_x="-241" end_point_y="38" />
    <link id="60951f08-b591-4a46-9196-e884240a01b2" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c5a06d77-4f79-41ef-a555-523f2002ed38" to_id="56bedecf-6420-4786-aebd-346ee2be4f22" begin_point_x="-318" begin_point_y="38" end_point_x="-241" end_point_y="129" />
    <link id="13264a09-c3e3-459a-999c-75e91918fa7f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6ab7a490-aaeb-47fe-ac60-c1a64f4c7f1a" to_id="9c13b143-1004-4306-b411-775b4ec64fb7" begin_point_x="-45" begin_point_y="38" end_point_x="19" end_point_y="77" />
    <link id="1678b5ef-bb14-457d-9d00-ebbc56add04c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="18cfd1a1-cb23-481e-975f-85ba77da74f4" to_id="94848f39-36d8-43e9-80fb-f77bc432e8d9" begin_point_x="-45" begin_point_y="129" end_point_x="19" end_point_y="103" />
    <link id="d1f0827f-a01e-4dbf-adfe-04425c500875" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3c406a7a-da61-4520-b053-5cfc1d59b02c" to_id="ebdc588d-b1fc-4159-99de-e15ccbdcc218" begin_point_x="85" begin_point_y="77" end_point_x="188" end_point_y="38" />
  </links>
  <properties>
    <property id="bc963b76-a7e9-4808-8682-6708ab778528" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="8d068112-9e98-4c13-8b18-e0e40548d7b5" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
    <property id="c2a657e4-223f-4efa-8c62-e851988d5ba2" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.2" />
  </properties>
</graph>