<?xml version="1.0" encoding="utf-8"?>
<graph id="1c7b5eda-a3cd-47f0-8644-7782470aa280" can_be_deleted="false" type="State">
  <nodes>
    <node id="dd0be215-9d6c-437d-bc6d-463dbec5253b" name="Final Animation Pose" x="400" y="0" ZIndex="0" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="07f43a28-e8da-4817-8b46-ce996b0ac14a" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="90d752e5-8f3b-411f-ba92-cd461d7dbdd1" name="Pose Bank Set" x="-13" y="0" ZIndex="0" width="325" height="130" type="PoseBankSetNode" full_type="PoseBankSetNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Sequence" full_role="Sequence" id="b18d4412-7af4-4dc9-b3b2-64f5fb199d8e" type="ShortNameReferenceSocket" name="Sequence" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AnimationSet" full_role="AnimationSet" id="4b913f05-ff13-473a-9113-63947f40da48" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="Position" full_role="Position" id="e1d257bc-6aa6-407b-aef6-42970411546b" type="IntegerSocket" name="Frame" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="6a499714-ffe4-43c4-a35a-afd95a3f4faf" type="BooleanSocket" name="Allow Fallback" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="c887c196-887f-443f-bb3e-f4751156e8f0" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="2f67b946-b4e3-42ea-ad9c-0d817d059913" name="GetVariableNode" x="-312" y="0" ZIndex="0" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="8c81c0ae-260c-4ea3-bf6d-fa7fbdc03b73">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="7a3e806a-3f53-493f-b767-f76e55ca1723" type="ShortNameReferenceSocket" name="DIE_PoseBankSequence" />
      </outputs>
    </node>
    <node id="ffe03228-d319-4dad-b7e0-f23e37d7336a" name="GetVariableNode" x="-299" y="52" ZIndex="1" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="b619d738-0512-4e13-83ad-116c8523f3e3">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="a04af706-1371-4122-b0ed-1cb6cc969fc4" type="IntegerSocket" name="DIE_PoseBankFrame" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="ae080d5e-f316-45a7-9eaf-753744fda9a3" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a04af706-1371-4122-b0ed-1cb6cc969fc4" to_id="e1d257bc-6aa6-407b-aef6-42970411546b" begin_point_x="-123" begin_point_y="90" end_point_x="6" end_point_y="90" />
    <link id="08d12e4a-d67a-4c5f-848b-2f486fbfe9f5" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7a3e806a-3f53-493f-b767-f76e55ca1723" to_id="b18d4412-7af4-4dc9-b3b2-64f5fb199d8e" begin_point_x="-123" begin_point_y="38" end_point_x="6" end_point_y="38" />
    <link id="44579bb2-6668-4a40-ab65-8e7bb0927b27" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c887c196-887f-443f-bb3e-f4751156e8f0" to_id="07f43a28-e8da-4817-8b46-ce996b0ac14a" begin_point_x="293" begin_point_y="38" end_point_x="419" end_point_y="38" />
  </links>
  <properties>
    <property id="df4a8adf-2805-4425-a9c9-4dd637ca9147" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="98834a56-04bb-4054-bbcc-585859e8ad11" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="09e9bd9d-8f8c-4e0a-b2b2-bb4c3eff5178" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="4465a16b-d485-484e-80c1-768859fa5266" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="240dd0b0-a16d-40f2-8ab8-dc2739e56d30" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
  </properties>
</graph>