<?xml version="1.0" encoding="utf-8"?>
<graph id="b968e0e6-e21a-4576-870b-ffada39f722d" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="8232368b-9cc0-4153-938b-ab744c457c00" name="BooleanResultNode" x="507" y="-13" ZIndex="4" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="eab7e290-2486-4917-9fd7-742e09d240f4" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="1d84559e-e116-4fd0-a975-eb3a9af5462e" name="GetVariableNode" x="260" y="-13" ZIndex="0" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="961919cb-8bbc-4b21-b27f-779c5fcdb89f">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="a023b23a-db46-4c86-9072-963705356310" type="BooleanSocket" name="REAC_KO_Incapacitated" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="435a69c5-b2fb-440a-990f-2de1593f24ac" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a023b23a-db46-4c86-9072-963705356310" to_id="eab7e290-2486-4917-9fd7-742e09d240f4" begin_point_x="449" begin_point_y="25" end_point_x="526" end_point_y="25" />
  </links>
  <properties>
    <property id="91423fbe-5e4a-4e4f-b53b-c1c1adb531ae" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>