<?xml version="1.0" encoding="utf-8"?>
<graph id="538e4fc3-1041-4b93-9b3a-7eb7996f7caa" can_be_deleted="false" type="State">
  <nodes>
    <node id="0c3f8914-f958-43a0-aaf0-60742ba62932" name="Final Animation Pose" x="0" y="0" ZIndex="0" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="51ef3859-9b84-4fbb-9184-1cf31fa4e1bd" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="b68fea65-7d0c-4f61-9403-6e85d65fcfb9" name="Get Ragdoll Pose" x="-234" y="0" ZIndex="2" width="130" height="52" type="GetRagdollPoseNode" full_type="GetRagdollPoseNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="17391324-799c-431f-8182-ccb9615c4de1" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="1ac64e36-04d9-4ad0-8da7-da63007cb3f8" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="17391324-799c-431f-8182-ccb9615c4de1" to_id="51ef3859-9b84-4fbb-9184-1cf31fa4e1bd" begin_point_x="-123" begin_point_y="38" end_point_x="19" end_point_y="38" />
  </links>
  <properties>
    <property id="a6ba104e-fbf4-4187-8c5f-47a6746ad34a" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="RagdollEntering" />
    <property id="48945f73-6fdb-41cc-a69b-f348b3565bc0" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="RagdollEntered" />
    <property id="abd65162-4a27-45b0-b5b6-b8b5e1d31138" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="14a161bf-459c-4922-b176-ffb288281aea" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="74dd3752-2a4e-4c0a-9166-74d78a244bf5" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>