<?xml version="1.0" encoding="utf-8"?>
<graph id="016796e1-29c5-4ccc-a716-5e1ecdb78ebb" can_be_deleted="true" type="EventGraph" name="ACT_Summoning">
  <nodes>
    <node id="87667c18-a9ed-4aff-b95a-6a54e8e6e284" name="Text Event" x="-325" y="26" ZIndex="0" width="208" height="52" type="TextEventNode" full_type="TextEventNode" Comment="" is_comment_pinned="false" TextEvent="ASSummoningComplete">
      <inputs />
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="58490b4d-df44-4da4-8a04-9304714e5d7c" type="ExecSocket" name="" />
      </outputs>
    </node>
    <node id="eb1107af-7b85-4c8f-808f-456235d0892f" name="Send Event" x="0" y="26" ZIndex="1" width="195" height="52" type="SendEventNode" full_type="ParametrizedEventNodeDefinition" Comment="" is_comment_pinned="false" event_id="adc7580b-e4ff-4be1-9750-4660c8648a44">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="fbd2ba3f-a116-46b8-aeb9-f50818a297f5" type="ExecSocket" name="" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="6d660874-0438-4e6b-92d1-092063b228bf" type="ExecSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="b47f2684-80ec-4904-a8b3-3ec6977289c0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="58490b4d-df44-4da4-8a04-9304714e5d7c" to_id="fbd2ba3f-a116-46b8-aeb9-f50818a297f5" begin_point_x="-136" begin_point_y="64" end_point_x="19" end_point_y="64" />
  </links>
  <properties>
    <property id="0d9d386d-124e-4cdf-ab60-800879036b35" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>