<?xml version="1.0" encoding="utf-8"?>
<graph id="5caf3b99-8f78-40e7-96c8-cb86dee521dc" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="3629b76c-2d36-4f7f-82e2-13beed73e78c" name="BooleanResultNode" x="400" y="0" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="0839fc43-bc3d-4207-a586-0860bc23378e" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="f66f8824-20a9-4423-96a3-4999ad60579d" name="GetVariableNode" x="-533" y="-13" ZIndex="2" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="ad2eab99-290c-4e70-bd58-acad65e1ca5b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="ba0447b0-32cc-42ef-899b-08276b97dde7" type="BooleanSocket" name="ACT_InstantInterrupt" />
      </outputs>
    </node>
    <node id="5f63e2e2-76ad-4fdd-996a-ef7bf11d875b" name="AND" x="195" y="0" ZIndex="0" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="4e0ebc40-4069-4e4c-8033-5d92a4201c0d" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="faba1244-dce2-4eb7-9a65-4f26e327a68f" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="84c0232b-7c7c-46b4-8cfa-7b83d9847822" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="934d51ed-a160-4293-bbff-092eeb184a45" name="Enum == Enum" x="-351" y="117" ZIndex="1" width="234" height="78" type="EnumEqNode" full_type="EnumEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="c09ba47c-2cf4-424d-a833-6750a4c4cf40" type="EnumSocket" name="" default="0" item_id="715f651e-739e-4bd3-86b2-fd49299e20f3" enumeration_id="2fa457b4-49b7-4d69-86c5-f87164850497" />
        <socket role="ParameterB" full_role="ParameterB" id="f2da75a5-7910-4d76-a067-66315c7cec29" type="EnumSocket" name="" default="25" item_id="67e7a048-c167-4dd1-984f-ebebcbdcc176" enumeration_id="2fa457b4-49b7-4d69-86c5-f87164850497" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="6d4cf5e7-4b82-4949-b81e-b1537446bf21" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="21e0a714-0747-4171-9b49-156a88100e7f" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="68ca1ac5-e4b6-40f0-b7c7-89a464dcb404" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="2fa457b4-49b7-4d69-86c5-f87164850497" />
        <property id="68c41888-4726-4826-9692-8135108cae19" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="2fa457b4-49b7-4d69-86c5-f87164850497" />
      </properties>
    </node>
    <node id="b61413a1-97d9-4232-9a11-32b094455ad6" name="GetVariableNode" x="-611" y="117" ZIndex="1" width="182" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="c3238b9f-0a1a-47cc-be95-6f05bed8b06c">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="ae13ba5f-19cb-4253-8067-72b1d347d08f" type="EnumSocket" name="eActionState_Current" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="b7b19cb6-bb9e-4abe-9f17-7b103a7476c9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ba0447b0-32cc-42ef-899b-08276b97dde7" to_id="4e0ebc40-4069-4e4c-8033-5d92a4201c0d" begin_point_x="-357" begin_point_y="25" end_point_x="214" end_point_y="38" />
    <link id="8cc374fa-8841-4b2a-9ecf-a0305459574e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6d4cf5e7-4b82-4949-b81e-b1537446bf21" to_id="faba1244-dce2-4eb7-9a65-4f26e327a68f" begin_point_x="-136" begin_point_y="155" end_point_x="214" end_point_y="64" />
    <link id="ba7f0266-07f7-4831-8bab-4356baea369c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ae13ba5f-19cb-4253-8067-72b1d347d08f" to_id="c09ba47c-2cf4-424d-a833-6750a4c4cf40" begin_point_x="-448" begin_point_y="155" end_point_x="-332" end_point_y="155" />
    <link id="d61e2513-6be3-461f-9f05-1822185350cc" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="84c0232b-7c7c-46b4-8cfa-7b83d9847822" to_id="0839fc43-bc3d-4207-a586-0860bc23378e" begin_point_x="280" begin_point_y="38" end_point_x="419" end_point_y="38" />
  </links>
  <properties>
    <property id="b4ab56d6-7bee-49b5-9f5e-b645b147cb34" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="16184b11-7be4-484e-988f-0412ffc24715" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.1" />
    <property id="eb5cdb66-fdd2-4c5f-b75a-a33779829aac" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
  </properties>
</graph>