<?xml version="1.0" encoding="utf-8"?>
<graph id="be157a80-f0ce-4b75-a39a-65deeaa6c885" can_be_deleted="false" type="StateMachine">
  <nodes>
    <node id="beb10b12-6c61-4bc7-8f5b-598c4f2239d1" name="EntryState" x="-416" y="-208" ZIndex="0" width="91" height="52" type="EntryState" full_type="EntryState" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="16fa3de4-be43-453e-a7be-385a476cc97c" type="EntrySocket" name="" />
    </node>
    <node id="273f67e3-ee3d-481b-9c08-909014092e3b" name="Disarm" x="-416" y="-52" ZIndex="3" width="78" height="52" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="fa7327aa-7389-44ec-8ed6-78ec62a010cb" on_enter_begin_event_name="OnActionStarted" on_enter_finish_event_name="" on_exit_begin_event_name="" on_exit_finish_event_name="">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="cf7b265d-083d-498d-ba17-c7d78c26e8b5" type="StateSocket" name="" />
    </node>
    <node id="87a172ed-a8ff-470a-92e6-9cdc36639b80" name="OnActionFinished" x="-208" y="-52" ZIndex="2" width="130" height="52" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="c8439ed0-dbe4-434d-bd58-f89f7a3875e7" on_enter_begin_event_name="OnActionFinished" on_enter_finish_event_name="" on_exit_begin_event_name="" on_exit_finish_event_name="">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="99250903-e34c-42d5-b90a-096a6cf14cfe" type="StateSocket" name="" />
    </node>
  </nodes>
  <links>
    <link id="e348bff9-b5fe-4eee-8640-ea1675079d37" type="UnconditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.UnconditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="16fa3de4-be43-453e-a7be-385a476cc97c" to_id="cf7b265d-083d-498d-ba17-c7d78c26e8b5" begin_point_x="-380" begin_point_y="-156" end_point_x="-380" end_point_y="-52" />
    <link id="d3d7e4d8-82e4-4f40-9615-7b03c0f8b3b8" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="cf7b265d-083d-498d-ba17-c7d78c26e8b5" to_id="99250903-e34c-42d5-b90a-096a6cf14cfe" begin_point_x="-338" begin_point_y="-23" end_point_x="-208" end_point_y="-23" rule_id="b7f33358-0d4e-458f-951c-cc550e58e55a">
      <node id="b7f33358-0d4e-458f-951c-cc550e58e55a" name="Disarm to OnActionFinished" x="-289" y="-6" ZIndex="1" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="1631fa6e-a248-4e26-a0d0-0622ab788b5c" blend_type="Linear" blend_duration="99">
        <inputs />
        <outputs />
      </node>
    </link>
  </links>
  <properties>
    <property id="8a22b9ee-c70a-4881-a9fa-521c2dd3f2ae" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="8ab82c56-e083-4dfe-9cf8-f3cd3c87ecb3" name="MaxTransitionsPerFrame" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
    <property id="68e097f0-2a0f-4e24-9484-0d4516818054" name="ExitEvent" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="ASDIsarmComplete" />
  </properties>
</graph>