<?xml version="1.0" encoding="utf-8"?>
<graph id="b67cabad-f6d3-40d4-affd-5579a64c7927" can_be_deleted="false" type="State">
  <nodes>
    <node id="7b0d0bbf-fc5c-4c25-8bdf-97a846254f5b" name="Final Animation Pose" x="104" y="0" ZIndex="0" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="3d957dfa-09bf-4ed4-976f-689725b6efd6" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="21b264b3-e0c9-4de8-97ff-1dcfc65c1838" name="Cached Pose 'MovementCache'" x="-468" y="-52" ZIndex="0" width="260" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="7385161a-4a35-4e27-ba66-4749d140d02e">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="6a2ff08a-2041-4907-a0f4-ef198c4431ea" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="2f636609-c1e6-4067-bc04-641386be1250" name="Apply Additive" x="-104" y="0" ZIndex="2" width="156" height="104" type="ApplyAdditiveNode" full_type="ApplyAdditiveNode" Comment="" is_comment_pinned="false" lod_threshold="0">
      <inputs>
        <socket role="Base" full_role="Base" id="c81212ed-c899-4200-8427-0bd4bc24e276" type="AnimationPoseSocket" name="Base" />
        <socket role="Additive" full_role="Additive" id="44c56947-4751-4526-bd45-82812a11f0b9" type="AnimationPoseSocket" name="Additive" />
        <socket role="NodeAlpha" full_role="NodeAlpha" id="d5eb831d-5b1a-4f5a-a638-f536e6f359df" type="FloatSocket" name="Alpha" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="30ef8d78-5a09-43bf-878e-475ac1c61d41" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="f32d3b00-7c56-4659-ad1e-e54c592c0079" name="Play Animation From Active Set" x="-624" y="26" ZIndex="4" width="416" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="34071633-7176-476b-a54b-7760b597bbaf" type="ShortNameReferenceSocket" name="ShortName" default="e0c60428-e209-404d-b75c-49a815c8ed34" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="32af1f20-4097-42c7-9a70-e58c48d9b727" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="c6317838-d295-41f8-986f-8e8d8cea24d6" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="f2e30b22-5075-4c14-ae93-e1d887a7fd25" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="3dcfca80-5e92-4abd-9899-2b09845db25c" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="1422ff08-258f-47ca-806c-faa0a26b206d" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="db0aa8f2-e337-4617-b52a-1b6d21240af0" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="e4a29630-e4f2-4135-b938-561a42f23253" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="b4f6e308-e520-4c3e-a629-84fc3a6732a7" name="GetVariableNode" x="-481" y="234" ZIndex="5" width="273" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="b261923e-ab94-4b3e-bd29-c1317440b1d8">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="dd746a36-b31e-434c-a1a0-99a2af50a860" type="FloatSocket" name="LOCO_ClimbFinishedAdditiveBlend" />
      </outputs>
    </node>
    <node id="d6615108-02a3-43dd-add2-7ab5665b19fd" name="Cached Pose 'IdleMachine'" x="-468" y="-130" ZIndex="1" width="234" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="49b5fe22-4031-465e-a67f-62964df42e9d">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="211c5279-026e-4a35-ab2c-e7e4f9348d02" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="09391ed9-0987-4c24-b1da-db8a805c54db" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e4a29630-e4f2-4135-b938-561a42f23253" to_id="44c56947-4751-4526-bd45-82812a11f0b9" begin_point_x="-227" begin_point_y="64" end_point_x="-85" end_point_y="64" />
    <link id="488229c8-8821-4ee2-aeb1-8f5ff3c0caf9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="dd746a36-b31e-434c-a1a0-99a2af50a860" to_id="d5eb831d-5b1a-4f5a-a638-f536e6f359df" begin_point_x="-227" begin_point_y="272" end_point_x="-85" end_point_y="90" />
    <link id="1fe0bcdb-db2f-470a-afda-5c6a2aab902c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6a2ff08a-2041-4907-a0f4-ef198c4431ea" to_id="3d957dfa-09bf-4ed4-976f-689725b6efd6" begin_point_x="-227" begin_point_y="-14" end_point_x="123" end_point_y="38" />
  </links>
  <properties>
    <property id="bfc022ba-4eb9-41f8-8849-b5b71e234fcb" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="46ea1abd-bc37-4d1b-bdcf-3cca59d1d050" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="OnClimbFinished_B" />
    <property id="4609531b-13d8-4fd1-8171-0a7f393e23cc" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="e3c35bcb-e44e-4c24-a808-fcf57b61b7ba" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="ccb653e2-91e5-4ec1-abde-88ef05c4855f" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>