<?xml version="1.0" encoding="utf-8"?>
<graph id="a128dba1-048f-4b6e-b082-35e6669a8e18" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="8b962d1a-9f82-4767-9a91-c55a51e87447" name="BooleanResultNode" x="520" y="117" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="e2277526-e4dc-4a80-bb4f-410cffe4ab49" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="0a060f11-388e-4aeb-b350-e5368aa7aa17" name="Get Relevant Anim Time Remaining (SpellCancel)" x="-325" y="117" ZIndex="8" width="325" height="52" type="RelevantAnimationTimeRemainingNode" full_type="RelevantAnimationTimeRemainingNode" Comment="" is_comment_pinned="false" dependence_source_id="8eea4a76-6b6d-45ed-aed8-4aae81ce2ad2">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="8bbad9dd-1ea8-4043-b205-8f3e5cf92e73" type="FloatSocket" name="Return" />
      </outputs>
    </node>
    <node id="7be498c6-64e5-4ef9-98d7-5f084f026b0b" name="Float &lt;= Float" x="78" y="117" ZIndex="9" width="130" height="78" type="FloatLeNode" full_type="FloatLeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="33f1fd25-01d0-4240-9cff-7f2e81d5b2f7" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="e7d27b92-bf80-4409-aa8b-1403cfbf927b" type="FloatSocket" name="" default="0.2" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="9df8534d-0ca5-459b-8521-2d3e620e1f9b" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="b75491a7-787f-492a-9f34-2b04b7822437" name="AND" x="312" y="117" ZIndex="12" width="104" height="130" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="fe283a90-c072-45d9-9d99-e969a6596593" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="bbbc14a9-41e9-4b8e-8dfb-04480904b983" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="b925ffbe-555b-4e00-95af-aff8e86303f4" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="851ba801-3ef9-4599-be00-3583e29e7af1" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="17828a6b-9612-4b85-a35a-00e326be10f0" name="GetVariableNode" x="13" y="416" ZIndex="0" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="01ee258b-3c06-4fa8-9411-08bb4c771ee1">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="2e3052e0-93ca-407c-8f6c-211c37f5220c" type="BooleanSocket" name="bAreWeaponsStowed" />
      </outputs>
    </node>
    <node id="28dc9d20-2cf8-4e6d-a402-2c18e6ad6ca3" name="OR" x="312" y="416" ZIndex="10" width="104" height="104" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="59eb4806-a2f2-409d-bc54-1aa7f465b4ea" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="c8c66bcb-d562-409b-82cf-54a561409ff2" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="8903109c-1f85-4b18-8cac-14772393dcdd" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="bb03db4f-82e7-455a-8919-cc5c5578092e" name="GetVariableNode" x="-234" y="481" ZIndex="5" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="9dd7185d-ee39-4ff7-8232-9fac6f5eefa5">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="78572095-d364-424f-89cf-8998e30cdc1e" type="FloatSocket" name="MovementBlendCurrent" />
      </outputs>
    </node>
    <node id="cd150fc2-3860-4a9b-bbd1-bf2b8f752852" name="Float &gt; Float" x="78" y="481" ZIndex="2" width="130" height="78" type="FloatGtNode" full_type="FloatGtNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="e86e8d3c-1a9b-46fd-bc3e-f2636205d757" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="1e5491de-1e7f-42fc-af73-513d6039269f" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="7aa15d3d-2def-4193-9467-d4ba86ea32ee" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="b9939113-9b0c-4d82-9881-11a00765db10" name="Is Valid (Shortname)" x="-39" y="208" ZIndex="11" width="247" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="aa42f8fd-889a-4356-9593-d709280b8ab5" type="ShortNameReferenceSocket" name="Shortname" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AnimationSet" full_role="AnimationSet" id="aa00a0b3-6806-49e8-8654-ee6386abbdcf" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="f114773f-87a4-488d-b9b9-8b161146f38d" type="BooleanSocket" name="Allow Fallback" default="True" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="3bcb3536-cd95-4a38-8502-e18d1835d0bb" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="d72ee0dc-1d5c-4df6-9e95-ae012f3f823f" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="9fe553c7-845b-4ab0-9f1d-7b1f81d1181b" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="5fc72243-64a8-47a8-aa71-548c1febd077" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="f329633a-1e78-45b3-84a5-ba65fc845116" name="GetVariableNode" x="-208" y="208" ZIndex="3" width="156" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="0a8aeb31-ffcf-48ce-8d8d-a2c357187e28">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="a22c3d86-49a0-42ad-9207-0037ecad3314" type="ShortNameReferenceSocket" name="SPELL_Cancel" />
      </outputs>
    </node>
    <node id="d55b4645-59d1-483a-9384-e240d195d942" name="GetVariableNode" x="-208" y="260" ZIndex="6" width="156" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="defca4c2-e4b7-4e68-845b-87f0eac9d24b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="5b941b74-421e-41b7-acf7-9c16ffbe03cf" type="AnimationSetSocket" name="AnimationSet" />
      </outputs>
    </node>
    <node id="66de0df3-f104-4e54-b45c-051692475c03" name="SPELL_PlayNeutralTransition" x="-13" y="325" ZIndex="0" width="221" height="52" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="757e5001-8ead-4343-ad41-35a25d2367eb">
      <inputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="9e8c0143-655e-4af7-8f5d-19aeebc7fa3d" type="AnimationSetSocket" name="AnimationSet" default="00000000-0000-0000-0000-000000000000" />
      </inputs>
      <outputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="9d8ee6c5-99b6-4fa7-afbe-fcea96570c75" type="BooleanSocket" name="Result" />
      </outputs>
    </node>
    <node id="30291468-91d3-40ca-b173-ae52df712a72" name="GetVariableNode" x="-208" y="325" ZIndex="1" width="156" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="defca4c2-e4b7-4e68-845b-87f0eac9d24b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="56a9c045-ef29-42ac-bf7e-85d7e7b470ee" type="AnimationSetSocket" name="AnimationSet" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="58a2ba6c-76f7-4d2d-a0e4-2d9e4b98b2bd" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8bbad9dd-1ea8-4043-b205-8f3e5cf92e73" to_id="33f1fd25-01d0-4240-9cff-7f2e81d5b2f7" begin_point_x="-19" begin_point_y="155" end_point_x="97" end_point_y="155" />
    <link id="b602955b-00c2-4726-aab7-071fb39f0cf5" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9df8534d-0ca5-459b-8521-2d3e620e1f9b" to_id="fe283a90-c072-45d9-9d99-e969a6596593" begin_point_x="189" begin_point_y="155" end_point_x="331" end_point_y="155" />
    <link id="973086d5-e9f6-42a0-badd-5d6f91f4cfb7" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="851ba801-3ef9-4599-be00-3583e29e7af1" to_id="e2277526-e4dc-4a80-bb4f-410cffe4ab49" begin_point_x="397" begin_point_y="155" end_point_x="539" end_point_y="155" />
    <link id="9e8d4ae1-4126-4cc6-93a0-f32b70bb2db4" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="78572095-d364-424f-89cf-8998e30cdc1e" to_id="e86e8d3c-1a9b-46fd-bc3e-f2636205d757" begin_point_x="-32" begin_point_y="519" end_point_x="97" end_point_y="519" />
    <link id="5b46c9f5-70de-4bec-a4ed-9918cba62f30" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7aa15d3d-2def-4193-9467-d4ba86ea32ee" to_id="c8c66bcb-d562-409b-82cf-54a561409ff2" begin_point_x="189" begin_point_y="519" end_point_x="331" end_point_y="480" />
    <link id="c36caf6d-afed-46ba-88fd-bf192675a7c1" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a22c3d86-49a0-42ad-9207-0037ecad3314" to_id="aa42f8fd-889a-4356-9593-d709280b8ab5" begin_point_x="-71" begin_point_y="246" end_point_x="-20" end_point_y="246" />
    <link id="1ea87895-602a-4a92-b5d2-72831039804f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5b941b74-421e-41b7-acf7-9c16ffbe03cf" to_id="aa00a0b3-6806-49e8-8654-ee6386abbdcf" begin_point_x="-71" begin_point_y="298" end_point_x="-20" end_point_y="272" />
    <link id="35ca155f-b86a-4160-bf23-99e315c1e75c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3bcb3536-cd95-4a38-8502-e18d1835d0bb" to_id="bbbc14a9-41e9-4b8e-8dfb-04480904b983" begin_point_x="189" begin_point_y="246" end_point_x="331" end_point_y="181" />
    <link id="76014b72-ce8f-4bb5-ae66-4abf9fe81cbf" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2e3052e0-93ca-407c-8f6c-211c37f5220c" to_id="59eb4806-a2f2-409d-bc54-1aa7f465b4ea" begin_point_x="189" begin_point_y="454" end_point_x="331" end_point_y="454" />
    <link id="19ae29da-a45e-4f44-a557-5c6182500c56" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9d8ee6c5-99b6-4fa7-afbe-fcea96570c75" to_id="b925ffbe-555b-4e00-95af-aff8e86303f4" begin_point_x="189" begin_point_y="363" end_point_x="331" end_point_y="207" />
    <link id="f138be67-b2f6-49c7-ac0a-ecea05cbda32" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="56a9c045-ef29-42ac-bf7e-85d7e7b470ee" to_id="9e8c0143-655e-4af7-8f5d-19aeebc7fa3d" begin_point_x="-71" begin_point_y="363" end_point_x="6" end_point_y="363" />
  </links>
  <properties>
    <property id="7dac6925-3f21-467f-823b-80bd187ee175" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="5bd2bc61-f34b-481b-aff0-f7897d538082" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.2" />
    <property id="2b776d2e-2fa5-4cf3-ba4d-1a3eded64798" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
  </properties>
</graph>