<?xml version="1.0" encoding="utf-8"?>
<graph id="0ec738af-8dff-4c54-97a3-880eb15140c0" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="94b2e384-6806-4289-b6d8-eecba443d9de" name="BooleanResultNode" x="0" y="0" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="71003029-c68e-43b9-999c-b205cb67a597" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="cc945887-e40b-4b38-96b2-eb60029bf871" name="Float &lt;= Float" x="-208" y="0" ZIndex="1" width="130" height="78" type="FloatLeNode" full_type="FloatLeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="50687124-358e-4df8-94fb-e341443c5627" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="54ba53c2-491f-46f0-95ac-17cab3cc8574" type="FloatSocket" name="" default="0.1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="057041b1-5d53-4e92-84ff-727f685c164d" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="668cd1b8-f688-4a11-8374-86f3cb71e7a4" name="Get Relevant Anim Time Remaining (Destroy)" x="-624" y="0" ZIndex="2" width="299" height="52" type="RelevantAnimationTimeRemainingNode" full_type="RelevantAnimationTimeRemainingNode" Comment="" is_comment_pinned="false" dependence_source_id="7b870f45-be4b-4867-8725-c26e81ebcaee">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="2333ffcc-a8a3-4727-a9ee-c4a3586394b8" type="FloatSocket" name="Return" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="8c90dd0f-12bf-442f-9f96-30fd36d3d51c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="057041b1-5d53-4e92-84ff-727f685c164d" to_id="71003029-c68e-43b9-999c-b205cb67a597" begin_point_x="-97" begin_point_y="38" end_point_x="19" end_point_y="38" />
    <link id="be501111-34d4-4441-b9fd-4f534b7e3c32" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2333ffcc-a8a3-4727-a9ee-c4a3586394b8" to_id="50687124-358e-4df8-94fb-e341443c5627" begin_point_x="-344" begin_point_y="38" end_point_x="-189" end_point_y="38" />
  </links>
  <properties>
    <property id="d319733a-1d4a-45f7-a5a9-d82313093e91" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="95cf6653-d170-4637-a4d8-8f13cef922f7" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
    <property id="db470eb9-d5c7-4669-8423-077d4c7abe10" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="99" />
  </properties>
</graph>