<?xml version="1.0" encoding="utf-8"?>
<graph id="97070514-240f-487c-aa78-1c7c4b080033" can_be_deleted="false" type="State">
  <nodes>
    <node id="239de424-8552-4e0a-83e8-79ba519fad3e" name="Final Animation Pose" x="-390" y="0" ZIndex="0" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="c2d76717-6d7c-4ed6-9de2-95a2ec949af6" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="c7e0884e-c289-4ee5-9617-a0ff55289c11" name="Blend Poses by bool" x="-975" y="0" ZIndex="4" width="234" height="156" type="BlendPosesByBoolNode" full_type="BlendPosesByBoolNode" Comment="" is_comment_pinned="false" blend_type="Linear">
      <inputs>
        <socket role="ActiveValue" full_role="ActiveValue" id="6a013cfe-ae72-434f-87d1-48fb6df6e510" type="BooleanSocket" name="Active Value" default="False" />
        <socket role="TruePose" full_role="TruePose" id="cd90121e-5ff5-4477-990f-12283c74f2cb" type="AnimationPoseSocket" name="True Pose" />
        <socket role="TrueBlendTime" full_role="TrueBlendTime" id="3e7abbc4-ba5d-4d64-8d4f-c4f9afa6bb37" type="FloatSocket" name="True Blend Time" default="5" />
        <socket role="FalsePose" full_role="FalsePose" id="d8a6236d-2394-49f6-b708-72b83c78b870" type="AnimationPoseSocket" name="False Pose" />
        <socket role="FalseBlendTime" full_role="FalseBlendTime" id="12fcddd8-248d-4f93-8b88-76c73d9d3908" type="FloatSocket" name="False Blend Time" default="5" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="133e16c5-d3ae-4cc0-9ccf-e8f605da7150" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="620e474a-5209-4e24-90a7-15cd0540d31d" name="Play Animation From Active Set" x="-1456" y="-78" ZIndex="2" width="429" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0.2" sync_blend="True">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="5575f6f0-0894-4511-b5a7-3d10f986abb1" type="ShortNameReferenceSocket" name="ShortName" default="56c1a546-478a-4519-9b2c-6382b46838e2" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="8859ded5-266d-4a2f-b79e-39438159ea75" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="02f5404c-1a5c-4b0d-afef-13685b26d9b0" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="423e8879-e87d-49c8-8669-6aedfb225f85" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="98be5e38-3e4a-4c62-9a8f-ce5ba2c77862" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="dce5a560-9795-4811-a52b-87ddf2911909" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="1b141e80-8301-4f35-8601-c8a6df5fa8f2" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="f18ca756-19fd-4642-a8e2-aeca813e6ff7" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="35a722cf-70b9-4163-89fe-15c36bc944e7" name="Blend Poses by bool" x="-1742" y="78" ZIndex="7" width="234" height="156" type="BlendPosesByBoolNode" full_type="BlendPosesByBoolNode" Comment="" is_comment_pinned="false" blend_type="Linear">
      <inputs>
        <socket role="ActiveValue" full_role="ActiveValue" id="6d6cfb9a-5381-4d35-a964-693dc6cf6e53" type="BooleanSocket" name="Active Value" default="False" />
        <socket role="TruePose" full_role="TruePose" id="174e422b-d90d-4209-b181-a92433a0937a" type="AnimationPoseSocket" name="True Pose" />
        <socket role="TrueBlendTime" full_role="TrueBlendTime" id="a232fc07-85ab-4b31-8f8b-661d41ae5d6c" type="FloatSocket" name="True Blend Time" default="5" />
        <socket role="FalsePose" full_role="FalsePose" id="b1d0dcd4-e1eb-496f-8031-429ac95bc987" type="AnimationPoseSocket" name="False Pose" />
        <socket role="FalseBlendTime" full_role="FalseBlendTime" id="2db97edd-3a51-4411-8ae0-bf0607e2c10a" type="FloatSocket" name="False Blend Time" default="5" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="9c2f6b25-d6a5-43d8-b9ca-06038efa7071" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="af4509d7-db11-4afe-b127-41e485574bd7" name="GetVariableNode" x="-1742" y="13" ZIndex="8" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="9b023561-b460-4bb6-a5ab-f0717cbc2a9b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="de57f136-8838-4a52-bb69-70ba40ab1e44" type="BooleanSocket" name="bIsInCombat_Current" />
      </outputs>
    </node>
    <node id="f420b4ee-2b00-42ec-aefc-4003d54fb0bc" name="Play Animation From Active Set" x="-2249" y="-52" ZIndex="0" width="429" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0.2" sync_blend="True">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="6cc38588-9b6c-41ba-89f5-2e6104c9b856" type="ShortNameReferenceSocket" name="ShortName" default="696e513e-9524-4c35-90e8-8b66f7b7bad9" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="0412dc5f-120f-4425-99f7-4cba5622c654" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="6e39a637-6450-4a7b-99cc-a59f4af1e762" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="c7e65add-f5e4-4ad0-9003-117ca3ddacf3" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="c62a1e9a-cd6e-43e4-8017-b1592b753a72" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="687a54eb-0dec-44bc-80f6-a9e0409b9fe5" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="d8b88669-778e-4815-a61a-ef0b1fbd244e" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="64bf833d-8e46-4b05-be53-cbaa6d760f42" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="25422cbb-ee0b-4b5b-aaa8-4d665a01c087" name="Play Animation From Active Set" x="-2249" y="156" ZIndex="1" width="416" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0.2" sync_blend="True">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="c53b888c-c9c9-4b8d-87a6-d1ca9421015e" type="ShortNameReferenceSocket" name="ShortName" default="6687e57c-a901-4221-885d-95780853719a" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="b27ee7b4-5a8d-4373-873f-cc01f6005d64" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="6f721d3f-2e9e-4922-9300-6fb6759dd17c" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="1dbef901-8f89-4248-95ad-a3e32a5f0156" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="329f5230-4870-42d4-be40-c04a2b6a52e7" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="e0edf561-801f-4482-9d98-3923a99edfc6" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="a0dbf267-97b8-4c9d-b7f5-fd77ef92c522" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="b922152d-f1d4-474a-95f4-899e7235c728" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="bedd7e99-ff48-46b9-bf4a-79e565027320" name="STAT_BisSneaking" x="-1209" y="-156" ZIndex="3" width="169" height="52" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="0eb61f01-c2b2-455e-9daf-2ba723d4e262">
      <inputs />
      <outputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="4756c620-abf0-42f5-a915-4c04c8ee6ef0" type="BooleanSocket" name="IsSneaking" />
      </outputs>
    </node>
    <node id="f62371a0-5675-49be-a678-ab864b13ef01" name="GetVariableNode" x="-1729" y="-91" ZIndex="9" width="247" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="3ca6b093-1917-488b-bc60-3be5bd970c68">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="d9b7a1bc-12af-4224-9288-c221fe4b0b53" type="FloatSocket" name="LOCO_CharacterScalePlayRate" />
      </outputs>
    </node>
    <node id="ff623865-8e14-450f-a242-35422fab2d57" name="GetVariableNode" x="-2587" y="130" ZIndex="1" width="247" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="3ca6b093-1917-488b-bc60-3be5bd970c68">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="59bfe02a-2dbd-44c5-bca3-999d79f6479a" type="FloatSocket" name="LOCO_CharacterScalePlayRate" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="d217f4ba-8c2d-4f0a-a06b-0ec0c25bc5ce" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f18ca756-19fd-4642-a8e2-aeca813e6ff7" to_id="cd90121e-5ff5-4477-990f-12283c74f2cb" begin_point_x="-1046" begin_point_y="-40" end_point_x="-956" end_point_y="64" />
    <link id="01484403-be07-4105-9d6b-acfe99b31d48" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9c2f6b25-d6a5-43d8-b9ca-06038efa7071" to_id="d8a6236d-2394-49f6-b708-72b83c78b870" begin_point_x="-1527" begin_point_y="116" end_point_x="-956" end_point_y="116" />
    <link id="afdb1942-3b6c-4277-afd8-ae3e8ff60c92" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="de57f136-8838-4a52-bb69-70ba40ab1e44" to_id="6d6cfb9a-5381-4d35-a964-693dc6cf6e53" begin_point_x="-1566" begin_point_y="51" end_point_x="-1723" end_point_y="116" />
    <link id="37aebd63-1d0e-4ea3-936c-b2b0db636cc1" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="64bf833d-8e46-4b05-be53-cbaa6d760f42" to_id="174e422b-d90d-4209-b181-a92433a0937a" begin_point_x="-1839" begin_point_y="-14" end_point_x="-1723" end_point_y="142" />
    <link id="62ea0d46-ff9f-4410-9699-82cc50a38ede" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b922152d-f1d4-474a-95f4-899e7235c728" to_id="b1d0dcd4-e1eb-496f-8031-429ac95bc987" begin_point_x="-1852" begin_point_y="194" end_point_x="-1723" end_point_y="194" />
    <link id="3bcc4cd4-b535-4065-911b-14bb35ee68ce" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4756c620-abf0-42f5-a915-4c04c8ee6ef0" to_id="6a013cfe-ae72-434f-87d1-48fb6df6e510" begin_point_x="-1059" begin_point_y="-118" end_point_x="-956" end_point_y="38" />
    <link id="8fe0ffcb-951f-4728-bd41-d0904aea0883" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="133e16c5-d3ae-4cc0-9ccf-e8f605da7150" to_id="c2d76717-6d7c-4ed6-9de2-95a2ec949af6" begin_point_x="-760" begin_point_y="38" end_point_x="-371" end_point_y="38" />
    <link id="516d2bc9-5d85-449b-8e9c-797a8611d687" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d9b7a1bc-12af-4224-9288-c221fe4b0b53" to_id="423e8879-e87d-49c8-8669-6aedfb225f85" begin_point_x="-1501" begin_point_y="-53" end_point_x="-1437" end_point_y="38" />
    <link id="e45080b1-c853-4395-b539-be689cc276df" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="59bfe02a-2dbd-44c5-bca3-999d79f6479a" to_id="c7e65add-f5e4-4ad0-9003-117ca3ddacf3" begin_point_x="-2359" begin_point_y="168" end_point_x="-2230" end_point_y="64" />
    <link id="edd01f01-bfca-431a-b277-0a7a545b99bd" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="59bfe02a-2dbd-44c5-bca3-999d79f6479a" to_id="1dbef901-8f89-4248-95ad-a3e32a5f0156" begin_point_x="-2359" begin_point_y="168" end_point_x="-2230" end_point_y="272" />
  </links>
  <properties>
    <property id="739a3a2c-689f-4b02-a7cb-77ae7ec718cb" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="OnTurning_Entering" />
    <property id="a0341174-3b10-43ed-b8cb-586ff5129fd3" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="OnTurning_Entered" />
    <property id="e2063dfb-f7e5-4ca5-8ef2-89afbacb4d1f" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="OnTurning_Exiting" />
    <property id="73fe11b0-888f-4192-ab2e-2aba133d0f68" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="OnTurning_Exit" />
    <property id="4c40c471-0acf-4bb8-b2f1-1d23797b33d7" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>