<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="11fa382c-a1d2-45ba-913c-b13062365ce8">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5456e280-32ba-4c5a-b116-3ca2878b393b" />
        <field name="Name" type="NameTableFieldDefinition" value="AkELkA_Flight_LVL_Slector" />
        <field name="Passives" type="StringTableFieldDefinition" value="AkELkA_Flight_LVL_1,AkELkA_Flight_LVL_10" />
        <field name="MergedInto" type="GuidObjectTableFieldDefinition" value="5456e280-32ba-4c5a-b116-3ca2878b393b" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>