<?xml version="1.0" encoding="utf-8"?>
<node_definition type="FunctionNode" definition_type="FunctionGraphNodeDefinition" category="Functions" display_name="PlayAnimationVariation" is_blueprint_component="true" have_input_indicator="true" has_header="true" graph_id="ace15ff3-5e28-4fb9-8e76-7dcd77cd5482">
  <sockets>
    <socket_description type="IntegerSocket" direction="In" name="Index" role="Parameter 0" />
    <socket_description type="FloatSocket" direction="In" name="BlendTime" role="Parameter 2" />
    <socket_description type="AnimationPoseSocket" direction="Out" name="Parameter 0" role="Parameter 1" />
    <socket_description type="ShortNameReferenceSocket" direction="In" name="Emotion0" role="Parameter 1" />
    <socket_description type="ShortNameReferenceSocket" direction="In" name="Emotion1" role="Parameter 3" />
    <socket_description type="ShortNameReferenceSocket" direction="In" name="Emotion2" role="Parameter 4" />
  </sockets>
</node_definition>