<?xml version="1.0" encoding="utf-8"?>
<node_definition type="FunctionNode" definition_type="FunctionGraphNodeDefinition" category="Functions" display_name="SPELL_CastNoneShortnames" is_blueprint_component="true" have_input_indicator="true" has_header="true" graph_id="c9ae22bb-aad7-4fcc-9d68-c1ab08c151cc">
  <sockets>
    <socket_description type="ExecSocket" direction="In" name="Execute" role="ExecInput 0" />
    <socket_description type="ShortNameReferenceSocket" direction="In" name="AnticN" role="Parameter 0" value_info="00000000-0000-0000-0000-000000000000" />
    <socket_description type="ShortNameReferenceSocket" direction="In" name="AnticL" role="Parameter 1" value_info="00000000-0000-0000-0000-000000000000" />
    <socket_description type="ShortNameReferenceSocket" direction="In" name="AnticH" role="Parameter 2" value_info="00000000-0000-0000-0000-000000000000" />
    <socket_description type="ShortNameReferenceSocket" direction="In" name="DashN" role="Parameter 3" value_info="00000000-0000-0000-0000-000000000000" />
    <socket_description type="ShortNameReferenceSocket" direction="In" name="DashL" role="Parameter 4" value_info="00000000-0000-0000-0000-000000000000" />
    <socket_description type="ShortNameReferenceSocket" direction="In" name="DashH" role="Parameter 5" value_info="00000000-0000-0000-0000-000000000000" />
    <socket_description type="ShortNameReferenceSetSocket" direction="In" name="CastN" role="Parameter 6" value_info="00000000-0000-0000-0000-000000000000" />
    <socket_description type="ShortNameReferenceSetSocket" direction="In" name="CastL" role="Parameter 7" value_info="00000000-0000-0000-0000-000000000000" />
    <socket_description type="ShortNameReferenceSetSocket" direction="In" name="CastH" role="Parameter 8" value_info="00000000-0000-0000-0000-000000000000" />
    <socket_description type="ShortNameReferenceSocket" direction="In" name="RecoverN" role="Parameter 9" value_info="00000000-0000-0000-0000-000000000000" />
    <socket_description type="ShortNameReferenceSocket" direction="In" name="RecoverL" role="Parameter 10" value_info="00000000-0000-0000-0000-000000000000" />
    <socket_description type="ShortNameReferenceSocket" direction="In" name="RecoverH" role="Parameter 11" value_info="00000000-0000-0000-0000-000000000000" />
    <socket_description type="ExecSocket" direction="Out" name="Out" role="ExecOutput 0" />
    <socket_description type="BooleanSocket" direction="Out" name="ShortnamesValid" role="Parameter 0" value_info="00000000-0000-0000-0000-000000000000" />
    <socket_description type="BooleanSocket" direction="Out" name="HighLowCastValid" role="Parameter 1" value_info="00000000-0000-0000-0000-000000000000" />
  </sockets>
</node_definition>