<?xml version="1.0" encoding="utf-8"?>
<graph id="64131062-fc88-4f7f-9499-5b93d358b8df" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="4f32c6f4-e388-4668-9108-0adb45e63829" name="BooleanResultNode" x="481" y="-143" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="4a7842a6-ec82-4491-9be2-7062f5f91e64" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="6f5e0fba-c90d-47b5-b98e-0909a1305b7d" name="GetVariableNode" x="-832" y="-221" ZIndex="23" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="9dd7185d-ee39-4ff7-8232-9fac6f5eefa5">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="0622ac34-59cd-4bee-9b2a-372ff75c1d6c" type="FloatSocket" name="MovementBlendCurrent" />
      </outputs>
    </node>
    <node id="37dc2090-9649-4521-bab4-316dd858eddc" name="Float &gt; Float" x="-481" y="-221" ZIndex="22" width="130" height="78" type="FloatGtNode" full_type="FloatGtNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="0094392a-b001-4b3d-8228-8576a8349350" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="6744a12e-102e-4b6f-8b89-f84611d6f2d4" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="9ca28a3b-7e7f-49c4-a472-1dd72fbb0226" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="b67e9218-d46e-4389-8d4d-235cb5ea188d" name="Integer == Integer" x="-1066" y="39" ZIndex="19" width="130" height="78" type="IntegerEqNode" full_type="IntegerEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="50ec2f1f-8f5d-4865-99ac-7a42293e8d7d" type="IntegerSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="2b10ec9f-aba4-4576-a97d-be19e929fac3" type="IntegerSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="9a3f1f26-90f0-4263-b7cc-8452c07c66c0" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="a7fdd6d8-088a-485d-9885-aa8edd903a5a" name="Integer == Integer" x="-1066" y="182" ZIndex="18" width="130" height="78" type="IntegerEqNode" full_type="IntegerEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="946eeae7-3f75-48ee-8a92-2f368359d0c3" type="IntegerSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="fc1e3ba8-d2a1-4ceb-989e-726e25699491" type="IntegerSocket" name="" default="1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="6fda829a-c2e8-438b-9d1b-06a3db1296c0" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="dbc256c3-9dd1-4f91-a523-7ec11c0aa839" name="Integer == Integer" x="-1066" y="299" ZIndex="17" width="130" height="78" type="IntegerEqNode" full_type="IntegerEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="e6e7d78b-5306-4601-b3c8-6cb7f998172f" type="IntegerSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="2f35290c-488f-44f4-b323-272ee19a31ad" type="IntegerSocket" name="" default="2" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="eec9c39f-b59c-4c21-9845-1629e184300c" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="a7c53b26-8b3a-4775-a05e-324e58d870cd" name="AND" x="-494" y="39" ZIndex="16" width="104" height="130" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="ca97dbb0-c44c-4ee5-9974-734d37d7f675" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="1f3ce434-1bb8-4cd1-9d6a-8cf0f9619f0a" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="c6358ba7-2711-4a4d-a058-13128f01c37e" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="be8fb5e4-196a-4d44-bfa2-974fae120fe1" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="863aa30a-ca9f-40cd-bf0a-ad45bad87a0e" name="GetVariableNode" x="-845" y="78" ZIndex="15" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="215503b1-4d8a-4406-9eb9-405f49449488">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="5a4f5834-6a59-4698-9c46-256337b23432" type="BooleanSocket" name="ACT_Sheathed_R" />
      </outputs>
    </node>
    <node id="94743c97-be03-4b87-a6e4-2ecf6028e5f6" name="GetVariableNode" x="-845" y="130" ZIndex="14" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="12ebba26-f2f4-4e4f-b26a-9eb49a2ad4f9">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="d4d81418-eb63-4547-b9b0-41f593ba6219" type="BooleanSocket" name="ACT_Sheathed_L" />
      </outputs>
    </node>
    <node id="95b8229e-21d6-4a65-91db-ec564d6234b5" name="NOT" x="-637" y="78" ZIndex="13" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="dbef8a11-b487-4c8f-91f9-ae817c68a1f3" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="d27ffc0f-cd3d-4241-bcf4-e61f24b7c423" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="28240868-5f7c-4eb8-aad8-0e2d5031dab4" name="NOT" x="-637" y="130" ZIndex="12" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="96c2424a-19cd-4c5b-8e43-5dc681ce581d" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="b6e64113-1e71-429d-905a-d2a2bd1342b7" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="fbb709bc-add5-4c27-a30f-6898e791addf" name="AND" x="-494" y="182" ZIndex="11" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="05ba1b18-ecb4-4b19-9295-3193c760698a" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="e00a668c-d256-4636-83c1-c7f1b3db98f2" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="0228dc3d-d5fe-459c-b24d-2e095d0b0545" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="c75887aa-ee6a-40b3-bb68-6f7f0f9aabf3" name="GetVariableNode" x="-845" y="221" ZIndex="10" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="215503b1-4d8a-4406-9eb9-405f49449488">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="abdd87b0-9bb9-407a-9a7f-af234670ff9a" type="BooleanSocket" name="ACT_Sheathed_R" />
      </outputs>
    </node>
    <node id="4fa6e50d-3a68-42e2-99ae-857e7a3bf59e" name="NOT" x="-637" y="221" ZIndex="9" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="b7d67b4b-e1f1-4ddc-9d2e-b896c591c038" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="c7b767f0-c0ff-48fd-9574-54157dff142f" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="2568740b-e38d-4375-ba43-d25123312108" name="AND" x="-494" y="299" ZIndex="8" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="2a772e97-48f2-43d8-ac96-e27edd2d8efd" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="4b2fb657-7f04-4c53-bd54-6b8988c10a80" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="15f35991-9d5a-4f75-a364-b653a5e1a82f" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="20001132-e9b0-4d23-81bb-24c81be33bda" name="AND" x="-65" y="-143" ZIndex="7" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="b7d54031-aff2-4a1f-a44b-e2614431db4c" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="b693bf67-ee49-4ee2-955f-ecd7d5f147f0" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="69bf2a75-5296-4ede-9ab5-42f6575dd93c" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="e25a1b0d-b3ce-4877-b532-3c72245ae698" name="OR" x="-208" y="91" ZIndex="6" width="104" height="130" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="ab037528-ca60-49a8-b9e7-5c1fd1a9b3cb" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="25a8cb65-941b-4bb0-a2f0-164b4215d55d" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="6a7e6a96-5e0f-49f8-a1af-c76f27a7dcea" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="4043c8bf-2528-47a9-8523-87f2845d2223" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="a8329c5a-a608-48ed-a9e6-2ef03b85f501" name="GetVariableNode" x="-845" y="351" ZIndex="5" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="215503b1-4d8a-4406-9eb9-405f49449488">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="cd6c7b62-b321-4dd0-9e23-2d584ea39cae" type="BooleanSocket" name="ACT_Sheathed_R" />
      </outputs>
    </node>
    <node id="71fd3ef8-4d77-40c7-bbaa-4e8fcbbc660d" name="NOT" x="-637" y="351" ZIndex="4" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="57762e41-2193-4b8d-af1c-b8bfbece32c4" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="b13bf3eb-5991-469c-951e-9cf408925069" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="ac0307a5-1776-4751-acf7-6a1cb2573634" name="OR" x="-221" y="-221" ZIndex="3" width="104" height="130" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="388bbd49-3714-4c6b-9a68-6d6e982a590d" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="acc371d5-21cf-4088-bf4d-8437ab13c5bc" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="1cf95771-6917-43a5-8587-64745ea6a9b5" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="057e0d0c-18ca-4fb0-a75b-ba4bfaf9ae94" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="9b306f1c-cd00-4a04-9a34-3ca98e3f3be4" name="GetVariableNode" x="-819" y="-130" ZIndex="2" width="182" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="3955f89e-a6a5-4706-9fe7-9b0d87abbcfc">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="230d7140-0457-47a6-8631-0f018bc8ed15" type="EnumSocket" name="STAT_CurrentStatus" />
      </outputs>
    </node>
    <node id="b2e18660-7129-4eaf-93de-87e41b08f460" name="Enum != Enum" x="-533" y="-130" ZIndex="1" width="234" height="78" type="EnumNeNode" full_type="EnumNeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="8ba3a269-7ae9-43c8-bcc2-156f0c903c4f" type="EnumSocket" name="" default="0" item_id="ce36213f-f81d-44de-a307-4afd9036bcf7" enumeration_id="4c541163-2179-4cad-8521-41202f50e843" />
        <socket role="ParameterB" full_role="ParameterB" id="51b4ee8b-6dce-47ac-8e23-891998fb3365" type="EnumSocket" name="" default="0" item_id="ce36213f-f81d-44de-a307-4afd9036bcf7" enumeration_id="4c541163-2179-4cad-8521-41202f50e843" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="6435325e-f92e-44f1-a4c7-f1b7f11768c9" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="d2042e95-3c39-496b-ab34-5c4c95ae470e" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="62dccba2-3d93-43b9-a24d-99658e3c72d5" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="4c541163-2179-4cad-8521-41202f50e843" />
        <property id="5c025d2c-0902-4a6c-accc-e641c2636a2c" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="4c541163-2179-4cad-8521-41202f50e843" />
      </properties>
    </node>
    <node id="1c97ca76-529b-46e2-bb2f-106c1691f54b" name="GetVariableNode" x="-468" y="-39" ZIndex="24" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="f3708461-0d10-4bea-87ca-51e1fc61f62e">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="caca0c96-45c3-4ca1-888b-0dcf6f3546b7" type="BooleanSocket" name="STAT_EndStatus" />
      </outputs>
    </node>
    <node id="cb1eb42e-2f9f-4b91-970d-cb30653ddf5c" name="GetVariableNode" x="-1430" y="182" ZIndex="25" width="286" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="4cb18fd6-38ec-49a3-a878-cd8fb2ba7008">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="40f8eba2-552c-4d92-8950-159537e8590e" type="IntegerSocket" name="AnimationSet_WhichHandIsUsed_Int" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="5358e548-2bba-45fd-a871-f94261ed0ef8" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0622ac34-59cd-4bee-9b2a-372ff75c1d6c" to_id="0094392a-b001-4b3d-8228-8576a8349350" begin_point_x="-630" begin_point_y="-183" end_point_x="-462" end_point_y="-183" />
    <link id="76b41063-63dd-4564-9aa8-ced673094548" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9a3f1f26-90f0-4263-b7cc-8452c07c66c0" to_id="ca97dbb0-c44c-4ee5-9974-734d37d7f675" begin_point_x="-955" begin_point_y="77" end_point_x="-475" end_point_y="77" />
    <link id="7ead36fa-dfcf-4f8b-8917-8eecd20800d0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5a4f5834-6a59-4698-9c46-256337b23432" to_id="dbef8a11-b487-4c8f-91f9-ae817c68a1f3" begin_point_x="-695" begin_point_y="116" end_point_x="-618" end_point_y="116" />
    <link id="0c1a33d9-a1ca-402f-86a3-2a60ee72d987" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d4d81418-eb63-4547-b9b0-41f593ba6219" to_id="96c2424a-19cd-4c5b-8e43-5dc681ce581d" begin_point_x="-695" begin_point_y="168" end_point_x="-618" end_point_y="168" />
    <link id="64f8a4d5-6943-4653-8682-c77bd61ee35f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d27ffc0f-cd3d-4241-bcf4-e61f24b7c423" to_id="1f3ce434-1bb8-4cd1-9d6a-8cf0f9619f0a" begin_point_x="-552" begin_point_y="116" end_point_x="-475" end_point_y="103" />
    <link id="c228a3d9-079d-497d-80e2-b7d747e76883" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b6e64113-1e71-429d-905a-d2a2bd1342b7" to_id="c6358ba7-2711-4a4d-a058-13128f01c37e" begin_point_x="-552" begin_point_y="168" end_point_x="-475" end_point_y="129" />
    <link id="e1bf1cb4-46bd-4cb4-ac4b-dd7f27ca9c2c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6fda829a-c2e8-438b-9d1b-06a3db1296c0" to_id="05ba1b18-ecb4-4b19-9295-3193c760698a" begin_point_x="-955" begin_point_y="220" end_point_x="-475" end_point_y="220" />
    <link id="9fca9499-ea20-400b-9deb-ab30d1ceed72" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="abdd87b0-9bb9-407a-9a7f-af234670ff9a" to_id="b7d67b4b-e1f1-4ddc-9d2e-b896c591c038" begin_point_x="-695" begin_point_y="259" end_point_x="-618" end_point_y="259" />
    <link id="3aaa49b9-6829-4d0f-8be9-85e1f80ecccd" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c7b767f0-c0ff-48fd-9574-54157dff142f" to_id="e00a668c-d256-4636-83c1-c7f1b3db98f2" begin_point_x="-552" begin_point_y="259" end_point_x="-475" end_point_y="246" />
    <link id="a2865ef5-7f80-4877-adbb-eb0e0ced5222" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="eec9c39f-b59c-4c21-9845-1629e184300c" to_id="2a772e97-48f2-43d8-ac96-e27edd2d8efd" begin_point_x="-955" begin_point_y="337" end_point_x="-475" end_point_y="337" />
    <link id="a30b9406-76c4-4ec6-b00f-9f48bc281ce4" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="be8fb5e4-196a-4d44-bfa2-974fae120fe1" to_id="ab037528-ca60-49a8-b9e7-5c1fd1a9b3cb" begin_point_x="-409" begin_point_y="77" end_point_x="-189" end_point_y="129" />
    <link id="9986cdd7-5a26-451f-a8f9-735f832b0d03" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0228dc3d-d5fe-459c-b24d-2e095d0b0545" to_id="25a8cb65-941b-4bb0-a2f0-164b4215d55d" begin_point_x="-409" begin_point_y="220" end_point_x="-189" end_point_y="155" />
    <link id="ef12740f-bbf4-4880-959a-fc70f7cc80f3" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="15f35991-9d5a-4f75-a364-b653a5e1a82f" to_id="6a7e6a96-5e0f-49f8-a1af-c76f27a7dcea" begin_point_x="-409" begin_point_y="337" end_point_x="-189" end_point_y="181" />
    <link id="53355b9a-6b37-4e2b-ad8e-8ee8357fa24d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4043c8bf-2528-47a9-8523-87f2845d2223" to_id="b693bf67-ee49-4ee2-955f-ecd7d5f147f0" begin_point_x="-123" begin_point_y="129" end_point_x="0" end_point_y="0" />
    <link id="a0a9020a-d90a-4013-a9a8-aeb5d27531a1" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="cd6c7b62-b321-4dd0-9e23-2d584ea39cae" to_id="57762e41-2193-4b8d-af1c-b8bfbece32c4" begin_point_x="-695" begin_point_y="389" end_point_x="-618" end_point_y="389" />
    <link id="5d4c55a6-8179-4fcd-9511-fa312a86f53a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b13bf3eb-5991-469c-951e-9cf408925069" to_id="4b2fb657-7f04-4c53-bd54-6b8988c10a80" begin_point_x="-552" begin_point_y="389" end_point_x="-475" end_point_y="363" />
    <link id="e01009c5-3286-44c7-b406-5443d761c005" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9ca28a3b-7e7f-49c4-a472-1dd72fbb0226" to_id="388bbd49-3714-4c6b-9a68-6d6e982a590d" begin_point_x="-370" begin_point_y="-183" end_point_x="0" end_point_y="0" />
    <link id="63cc7c56-252a-489e-8b35-8b8fc59c171e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="057e0d0c-18ca-4fb0-a75b-ba4bfaf9ae94" to_id="b7d54031-aff2-4a1f-a44b-e2614431db4c" begin_point_x="0" begin_point_y="0" end_point_x="0" end_point_y="0" />
    <link id="2db3a0cb-fe6b-4611-a0fd-78cd67bdc8ca" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="230d7140-0457-47a6-8631-0f018bc8ed15" to_id="8ba3a269-7ae9-43c8-bcc2-156f0c903c4f" begin_point_x="-656" begin_point_y="-92" end_point_x="-514" end_point_y="-92" />
    <link id="0bdb18e7-f665-4c26-bf8b-c3e28c7881ae" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6435325e-f92e-44f1-a4c7-f1b7f11768c9" to_id="acc371d5-21cf-4088-bf4d-8437ab13c5bc" begin_point_x="-318" begin_point_y="-92" end_point_x="0" end_point_y="0" />
    <link id="ad03edb1-db86-4f7e-8b09-d33ca25d7f37" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="caca0c96-45c3-4ca1-888b-0dcf6f3546b7" to_id="1cf95771-6917-43a5-8587-64745ea6a9b5" begin_point_x="-318" begin_point_y="-1" end_point_x="0" end_point_y="0" />
    <link id="a006bdb7-b529-4861-94c1-58637fad72f7" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="69bf2a75-5296-4ede-9ab5-42f6575dd93c" to_id="4a7842a6-ec82-4491-9be2-7062f5f91e64" begin_point_x="0" begin_point_y="0" end_point_x="0" end_point_y="0" />
    <link id="7bdc3341-4d7d-46d0-92da-fd53f43ad2e2" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="40f8eba2-552c-4d92-8950-159537e8590e" to_id="50ec2f1f-8f5d-4865-99ac-7a42293e8d7d" begin_point_x="-1163" begin_point_y="220" end_point_x="-1047" end_point_y="77" />
    <link id="4636c3ce-170a-415e-aa3a-d5b5f09df10b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="40f8eba2-552c-4d92-8950-159537e8590e" to_id="946eeae7-3f75-48ee-8a92-2f368359d0c3" begin_point_x="-1163" begin_point_y="220" end_point_x="-1047" end_point_y="220" />
    <link id="e728e1f0-bd6e-48d2-8163-ae11477418b0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="40f8eba2-552c-4d92-8950-159537e8590e" to_id="e6e7d78b-5306-4601-b3c8-6cb7f998172f" begin_point_x="-1163" begin_point_y="220" end_point_x="-1047" end_point_y="337" />
  </links>
  <properties>
    <property id="e33c749b-e175-44f3-b7f0-331f5c012b9d" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="d2f8d457-023b-46cc-baf3-51976c2be5a9" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.35" />
    <property id="56370d56-8f8d-40bb-9713-8728364b6939" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
  </properties>
</graph>