<?xml version="1.0" encoding="utf-8"?>
<graph id="ae73d5bd-f870-412f-a1a7-56972a3d0a72" can_be_deleted="false" type="FunctionGraph" name="LOCO_IsStrolling">
  <nodes>
    <node id="67bf7dd2-aa51-4d47-8078-6e7a24ba2ec1" name="Entry" x="-325" y="0" ZIndex="0" width="143" height="52" type="FunctionEntryNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="65adfd36-6458-4928-a0ef-f1381b6d9388" type="FloatSocket" name="BlendSpeed" />
      </outputs>
    </node>
    <node id="af5145d6-b38b-4ba8-8b7b-a1cfb3132d5a" name="Result" x="91" y="0" ZIndex="1" width="117" height="52" type="FunctionResultNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="2581fd80-b487-487b-9b8b-2f7e247c8349" type="BooleanSocket" name="Result" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="b0c334ce-0aee-4c6a-905f-5b750369c064" name="In Range (Float)" x="-156" y="0" ZIndex="2" width="234" height="156" type="InRangeFloatNode" full_type="InRangeFloatNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="a505e224-177f-469e-8ed9-3b904367c3f3" type="FloatSocket" name="Value" default="0" />
        <socket role="ParameterA" full_role="ParameterA" id="d2604f69-0269-4a97-930a-2df2985e5dac" type="FloatSocket" name="Min" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="c1563642-956e-4576-a61c-5568ada5bf35" type="FloatSocket" name="Max" default="1" />
        <socket role="ParameterC" full_role="ParameterC" id="ce6998ac-8682-4feb-9bce-57c32b20ed28" type="BooleanSocket" name="Inclusive Min" default="False" />
        <socket role="ParameterD" full_role="ParameterD" id="15d6efdc-8059-4194-85fc-bb658d4a031d" type="BooleanSocket" name="Inclusive Max" default="True" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="b058d878-0feb-4f77-bfb7-239f43c71a32" type="BooleanSocket" name="Result" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="27d25573-675a-4b0b-bd95-e4e39bc6be8c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="65adfd36-6458-4928-a0ef-f1381b6d9388" to_id="a505e224-177f-469e-8ed9-3b904367c3f3" begin_point_x="-201" begin_point_y="38" end_point_x="-137" end_point_y="38" />
    <link id="f6bc75bf-a879-478b-a1e7-5f99902edbf6" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b058d878-0feb-4f77-bfb7-239f43c71a32" to_id="2581fd80-b487-487b-9b8b-2f7e247c8349" begin_point_x="59" begin_point_y="38" end_point_x="110" end_point_y="38" />
  </links>
  <properties>
    <property id="92ad2b8c-5d8d-44fa-a98a-c96fe961eb0b" name="Graph Type" full_type="Genome.DataModel.Property.FunctionGraphTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="UniversalGraph" />
    <property id="a0d438a4-d428-478e-93e9-feef45757b0c" name="Input Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="3a66f5b6-ca14-4f2b-a103-5eb6026891c2" name="BlendSpeed" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="FloatSocket" />
      </properties>
    </property>
    <property id="f3e6945c-23a8-4c09-8f41-14373d70ba11" name="Output Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="18460398-2539-4927-9239-1f5cae122fad" name="Result" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="BooleanSocket" />
      </properties>
    </property>
    <property id="0e552179-0bab-49f6-8397-e17b9b56b86e" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>