<?xml version="1.0" encoding="utf-8"?>
<graph id="584b313d-dec4-4393-9271-a4fe6c59011a" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="40d37e58-36d6-4cea-ac3e-2caf70dda5e9" name="BooleanResultNode" x="0" y="0" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="9a35be5f-039d-43f5-894f-9c066f73c414" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="6f9666db-77c0-43a2-921f-06c35833bd13" name="Get Relevant Anim Time Remaining (Resurrect)" x="-624" y="0" ZIndex="1" width="312" height="52" type="RelevantAnimationTimeRemainingNode" full_type="RelevantAnimationTimeRemainingNode" Comment="" is_comment_pinned="false" dependence_source_id="67ff7b66-3056-4804-9d77-b1eeaf5ca195">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="c6859237-4160-4fc2-9003-c6ce02a9467a" type="FloatSocket" name="Return" />
      </outputs>
    </node>
    <node id="fb2af252-6053-4702-becc-d7743d085345" name="Float &lt;= Float" x="-208" y="0" ZIndex="0" width="130" height="78" type="FloatLeNode" full_type="FloatLeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="37a64687-27c5-4cb3-8e15-56d550cc54a2" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="c4186e51-36c7-445a-955f-4d086c228996" type="FloatSocket" name="" default="0.1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="1d71db6a-9e00-4ef3-9cbd-bc027ca995e7" type="BooleanSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="39f7f112-bdfd-40fc-a77e-dde4af26f0ba" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c6859237-4160-4fc2-9003-c6ce02a9467a" to_id="37a64687-27c5-4cb3-8e15-56d550cc54a2" begin_point_x="-331" begin_point_y="38" end_point_x="-189" end_point_y="38" />
    <link id="c46b425b-d2c7-4864-a18c-bd6651065874" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1d71db6a-9e00-4ef3-9cbd-bc027ca995e7" to_id="9a35be5f-039d-43f5-894f-9c066f73c414" begin_point_x="-97" begin_point_y="38" end_point_x="19" end_point_y="38" />
  </links>
  <properties>
    <property id="27c43a6b-891b-4782-b744-5a2002e798b8" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="e5933029-2ae4-435b-8048-aece5452c9bb" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
    <property id="88df54f4-1e91-46a9-a362-07c120f25b29" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.2" />
  </properties>
</graph>