<?xml version="1.0" encoding="utf-8"?>
<graph id="9b61af99-f75c-4d02-a38e-f6e67aa9c1f8" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="1803e39f-4ed5-45f0-87fa-f1a31d3f1bed" name="BooleanResultNode" x="312" y="-221" ZIndex="6" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="6c4bd468-623c-4f07-91d0-6aa4da8b6b87" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="84021365-eec0-4697-95b1-be3f6500d151" name="GetVariableNode" x="-611" y="-208" ZIndex="7" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="d1172050-3667-4c3d-a820-5577300c55f3">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="bfa6f820-8df2-492a-937f-83277eb22c28" type="EnumSocket" name="TRAV_ClimbingState" />
      </outputs>
    </node>
    <node id="404bab81-53fd-4e2f-a5b0-cd3ddea64480" name="Enum == Enum" x="-234" y="-247" ZIndex="1" width="234" height="78" type="EnumEqNode" full_type="EnumEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="a7077943-6b09-4e6c-8e7e-e2f7e0b49bcd" type="EnumSocket" name="" default="0" item_id="00000000-0000-0000-0000-000000000000" enumeration_id="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="06efe28f-4453-4da7-b980-ce33083be3e5" type="EnumSocket" name="" default="2" item_id="d604df00-f83c-47db-b66e-a9cfc87d9488" enumeration_id="7dc4d789-7dcf-4be7-956f-cce3d07e9fbe" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="f5f334bb-a117-45f3-a6bf-a62431adf547" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="40c017aa-017b-4daf-8453-4dc283d0dd75" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="e01e868c-036f-4ea1-94e0-99c75101eaad" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="7dc4d789-7dcf-4be7-956f-cce3d07e9fbe" />
        <property id="469f1876-e1e9-47f2-948e-cbfe15c34ad4" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="7dc4d789-7dcf-4be7-956f-cce3d07e9fbe" />
      </properties>
    </node>
    <node id="1644ee4c-896b-4ac9-99cc-e54f6890b941" name="OR" x="104" y="-221" ZIndex="4" width="104" height="78" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="6ddf2042-5853-403b-afa1-b26c2a10ca38" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="fa6e59fd-0d96-4cd5-82c9-bbbce5733568" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="46d348f6-42c1-4639-9019-c512ad142093" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="8e096043-f937-4fda-8e10-04aaa2898dbe" name="Enum == Enum" x="-234" y="-156" ZIndex="3" width="234" height="78" type="EnumEqNode" full_type="EnumEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="0869ec0a-1f53-422e-b96b-b376f7dabf10" type="EnumSocket" name="" default="0" item_id="00000000-0000-0000-0000-000000000000" enumeration_id="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="8da425a5-f5d3-4b47-a3fa-3fa907039e32" type="EnumSocket" name="" default="3" item_id="86333cb2-1ca9-42db-af10-a47bf0de167c" enumeration_id="7dc4d789-7dcf-4be7-956f-cce3d07e9fbe" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="1bff7e07-b561-41f4-9b81-588771aaf7a9" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="eaebaae8-c67d-4a7f-9cef-82597c8ae71f" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="032f2865-9eee-4667-b24d-7480a24a3a5b" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="7dc4d789-7dcf-4be7-956f-cce3d07e9fbe" />
        <property id="f13da3d6-e63b-4704-92b8-d522a2b0a07f" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="7dc4d789-7dcf-4be7-956f-cce3d07e9fbe" />
      </properties>
    </node>
  </nodes>
  <links>
    <link id="623b41ba-d69c-42e5-8e20-f045169985b6" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="bfa6f820-8df2-492a-937f-83277eb22c28" to_id="a7077943-6b09-4e6c-8e7e-e2f7e0b49bcd" begin_point_x="-435" begin_point_y="-170" end_point_x="-215" end_point_y="-209" />
    <link id="7da57a67-83df-4968-8d97-9ddf6f0808df" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="46d348f6-42c1-4639-9019-c512ad142093" to_id="6c4bd468-623c-4f07-91d0-6aa4da8b6b87" begin_point_x="189" begin_point_y="-183" end_point_x="331" end_point_y="-183" />
    <link id="a5c60f4c-9ab8-4461-adea-b76755cbe053" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="bfa6f820-8df2-492a-937f-83277eb22c28" to_id="0869ec0a-1f53-422e-b96b-b376f7dabf10" begin_point_x="-435" begin_point_y="-170" end_point_x="-215" end_point_y="-118" />
    <link id="b942bdfb-433b-4bf9-b843-b9724d301c7a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f5f334bb-a117-45f3-a6bf-a62431adf547" to_id="6ddf2042-5853-403b-afa1-b26c2a10ca38" begin_point_x="-19" begin_point_y="-209" end_point_x="123" end_point_y="-183" />
    <link id="4f0a59ef-d72b-4dea-8d9b-eb38126322d9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1bff7e07-b561-41f4-9b81-588771aaf7a9" to_id="fa6e59fd-0d96-4cd5-82c9-bbbce5733568" begin_point_x="-19" begin_point_y="-118" end_point_x="123" end_point_y="-157" />
  </links>
  <properties>
    <property id="82d80d06-c4c5-42e2-9196-76b0187aafe1" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="aec68d92-1e00-497b-abb7-a13eeafb7658" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="CubicOut" />
    <property id="2075c9c2-7ce0-469b-a5a9-682b05a9d4cd" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.2" />
  </properties>
</graph>