<?xml version="1.0" encoding="utf-8"?>
<graph id="623a3aca-ae98-403a-b838-5c9d96d7cca3" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="847045e3-57a9-4ba0-bc6e-bf2718e06b89" name="BooleanResultNode" x="533" y="0" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="fa9c7e58-a215-4754-968a-a563afd68626" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="4ceb0cc4-2278-4c37-bd7b-163e5b953f75" name="Float &lt;= Float" x="143" y="0" ZIndex="0" width="130" height="78" type="FloatLeNode" full_type="FloatLeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="9e887b4c-93b4-4c05-b63d-7cbf23bac1ee" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="188749db-e529-4098-ab3b-191db1e8e463" type="FloatSocket" name="" default="0.1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="5a22a581-e732-42bd-8aa4-1d00ff8acd87" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="028a7f89-b3f7-40b9-8ce2-9849b1013ed1" name="AND" x="338" y="0" ZIndex="3" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="f7ffe9c5-78f2-4b95-b6f7-6e61e6c8aee4" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="9a236b4b-10b4-481e-a0e7-03ec6bb0925e" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="5e5d0b26-4290-45e6-bc7d-4f6aa57ae105" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="f50f5e80-1760-45dd-bddb-f6ef5ec38491" name="GetVariableNode" x="-247" y="78" ZIndex="4" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="9dd7185d-ee39-4ff7-8232-9fac6f5eefa5">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="57983890-7506-4c6b-ae38-6612d3e72afa" type="FloatSocket" name="MovementBlendCurrent" />
      </outputs>
    </node>
    <node id="b86aae13-d187-4f42-a495-adc037d2849b" name="Float &lt;= Float" x="143" y="78" ZIndex="5" width="130" height="78" type="FloatLeNode" full_type="FloatLeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="69d974de-94f5-416e-a71c-dea6f3323a55" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="555e0fdf-b3f6-42f1-ae51-e42104b710b8" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="8372659a-8db5-4d1a-89ff-f9a28f5c38c9" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="dcfaed52-2bca-4645-a792-e09fbc5178eb" name="Get Relevant Anim Time Remaining (Stow)" x="-169" y="0" ZIndex="1" width="286" height="52" type="RelevantAnimationTimeRemainingNode" full_type="RelevantAnimationTimeRemainingNode" Comment="" is_comment_pinned="false" dependence_source_id="eb86dae2-84ee-4579-93ba-b572a935235d">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="21fe10db-427b-4c6b-bd8c-ec941dce2e09" type="FloatSocket" name="Return" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="26ff0671-48ff-4967-a860-5e427707c0a1" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5e5d0b26-4290-45e6-bc7d-4f6aa57ae105" to_id="fa9c7e58-a215-4754-968a-a563afd68626" begin_point_x="423" begin_point_y="38" end_point_x="552" end_point_y="38" />
    <link id="be046856-7f2f-4720-bbc7-f95ca42904db" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5a22a581-e732-42bd-8aa4-1d00ff8acd87" to_id="f7ffe9c5-78f2-4b95-b6f7-6e61e6c8aee4" begin_point_x="254" begin_point_y="38" end_point_x="357" end_point_y="38" />
    <link id="1957f40e-6413-49be-b352-1f9e500a95ef" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="57983890-7506-4c6b-ae38-6612d3e72afa" to_id="69d974de-94f5-416e-a71c-dea6f3323a55" begin_point_x="-45" begin_point_y="116" end_point_x="162" end_point_y="116" />
    <link id="5822b779-286c-49ab-bf73-d6c4098a0103" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8372659a-8db5-4d1a-89ff-f9a28f5c38c9" to_id="9a236b4b-10b4-481e-a0e7-03ec6bb0925e" begin_point_x="254" begin_point_y="116" end_point_x="357" end_point_y="64" />
    <link id="cc289343-6344-4e0a-9eac-330e352d2d7d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="21fe10db-427b-4c6b-bd8c-ec941dce2e09" to_id="9e887b4c-93b4-4c05-b63d-7cbf23bac1ee" begin_point_x="98" begin_point_y="38" end_point_x="162" end_point_y="38" />
  </links>
  <properties>
    <property id="0a849056-a9eb-40b6-a795-1129b20ca6f8" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="a9f5d815-dc7f-4e07-b703-46884924d56d" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.09" />
    <property id="9d28bba5-be3d-42b2-b1e0-a0de7b827d3a" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
  </properties>
</graph>