<?xml version="1.0" encoding="utf-8"?>
<graph id="9b34a46a-ad0b-4868-a345-8fd38e042d1a" can_be_deleted="false" type="StateMachine">
  <nodes>
    <node id="ea12e974-c9ac-4d57-977c-97958a3398cd" name="EntryState" x="-416" y="-156" ZIndex="0" width="91" height="52" type="EntryState" full_type="EntryState" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="ef5d0b72-ac88-4424-b79b-0e5113adc3de" type="EntrySocket" name="" />
    </node>
    <node id="734716a9-066d-4101-bd83-f94d53a509b8" name="Spawn" x="-416" y="52" ZIndex="0" width="65" height="52" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="c3317d96-9735-40cc-9cce-ec2c42938f8f" on_enter_begin_event_name="IKTurnOff" on_enter_finish_event_name="SpawnEntered" on_exit_begin_event_name="SpawnComplete" on_exit_finish_event_name="">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="06833595-2577-4d46-8280-6dbbae97c42c" type="StateSocket" name="" />
    </node>
    <node id="7367647f-3068-47a6-9ebb-4a97563d21eb" name="OnActionFinished" x="-208" y="52" ZIndex="0" width="130" height="52" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="dbc42a42-1ff8-4742-b060-f4e04eb5c41a" on_enter_begin_event_name="OnActionFinished" on_enter_finish_event_name="" on_exit_begin_event_name="" on_exit_finish_event_name="">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="816eab88-50c7-46ac-838d-d8cf16e5dacf" type="StateSocket" name="" />
    </node>
  </nodes>
  <links>
    <link id="3872e9d8-a968-40c3-8b51-cd602a743945" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="06833595-2577-4d46-8280-6dbbae97c42c" to_id="816eab88-50c7-46ac-838d-d8cf16e5dacf" begin_point_x="-351" begin_point_y="81" end_point_x="-208" end_point_y="81" rule_id="a6c05684-2dbd-44ed-8be0-caa56b480f9c">
      <node id="a6c05684-2dbd-44ed-8be0-caa56b480f9c" name="Spawn to OnActionFinished" x="-296" y="97" ZIndex="0" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="fdb56459-dfd3-4b32-ab35-cfb057e868ad" blend_type="Linear" blend_duration="0.2">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="bbc939cd-10cd-437d-ab7e-5475c39e8aa3" type="UnconditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.UnconditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ef5d0b72-ac88-4424-b79b-0e5113adc3de" to_id="06833595-2577-4d46-8280-6dbbae97c42c" begin_point_x="-386" begin_point_y="-104" end_point_x="-386" end_point_y="52" />
  </links>
  <properties>
    <property id="b837d31b-5273-47b4-a341-02aae6266483" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="2c00df1e-1031-45b6-8aff-0fcef83ba05e" name="MaxTransitionsPerFrame" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
    <property id="66b5e672-e5f0-4e43-9664-78a73069e444" name="ExitEvent" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="ASSummoningComplete" />
    <property id="f8ea6843-8560-4786-b5cc-147c1aec79f6" name="MaxTransitionsPerFrame" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
    <property id="918f2b19-ea49-4aea-9011-6d4af9312ee0" name="ExitEvent" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="ASSummoningComplete" />
    <property id="b95d3e39-4b6a-4ba7-af44-06522f62c67d" name="MaxTransitionsPerFrame" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
    <property id="3a95ee1f-8591-4e3a-920e-e72005436cb6" name="ExitEvent" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="ASSummoningComplete" />
  </properties>
</graph>