<?xml version="1.0" encoding="utf-8"?>
<graph id="ac4b1894-f947-4a4d-83f2-8cc34c6eafff" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="cd73dec0-4755-4a16-966a-7743a5d4a3b6" name="BooleanResultNode" x="400" y="0" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="aa34bef7-83aa-474f-9134-5cda12835e95" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="d2e38c48-adce-4b63-ac3d-191a06a6773c" name="GetVariableNode" x="104" y="0" ZIndex="1" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="45da74f1-a381-4705-854a-dfdb5b8e35a1">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="070debb0-7896-4952-9895-2bb87f081188" type="BooleanSocket" name="LOCO_IsClimbActive_B" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="444e1a6a-65f6-43f1-9f6b-6a22f6033bab" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="070debb0-7896-4952-9895-2bb87f081188" to_id="aa34bef7-83aa-474f-9134-5cda12835e95" begin_point_x="293" begin_point_y="38" end_point_x="419" end_point_y="38" />
  </links>
  <properties>
    <property id="951646c8-5138-41d8-9c4b-052f3620290b" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="c7a7384c-0fbb-4a95-bf07-b152a64c8f79" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.2" />
    <property id="2521c1d6-7fed-4e40-bbeb-fcae8f8aaae1" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="CubicInOut" />
  </properties>
</graph>