<?xml version="1.0" encoding="utf-8"?>
<graph id="2b92f854-7201-4150-b8a9-1963e160725d" can_be_deleted="false" type="FunctionGraph" name="CAPES_WeaponOffsetsWhenSheathed">
  <nodes>
    <node id="503771ce-ec17-4501-93a4-f2391bcb3b2b" name="Entry" x="-871" y="104" ZIndex="17" width="143" height="52" type="FunctionEntryNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="7ec351ca-082f-4aa9-83da-d1b8fa574a3c" type="AnimationPoseSocket" name="Parameter 0" />
      </outputs>
    </node>
    <node id="2fd4efdc-4059-4ffc-a097-a8963edbbea3" name="Result" x="1456" y="104" ZIndex="1" width="143" height="52" type="FunctionResultNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="3937d8fe-d9d8-4136-8013-f7d7b4573ce0" type="AnimationPoseSocket" name="Parameter 0" />
      </inputs>
      <outputs />
    </node>
    <node id="c3ea7805-71f4-47d4-b78e-3482f06fe4a7" name="Transform (Modify) Bone" x="-455" y="104" ZIndex="20" width="273" height="156" type="TransformModifyBoneNode" full_type="TransformModifyBoneNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ComponentPoseParameter" full_role="ComponentPoseParameter" id="18444426-1785-494f-b3aa-0d64acc033f9" type="ComponentSpaceAnimationPoseSocket" name="Pose" />
        <socket role="TranslationParameter" full_role="TranslationParameter" id="f6c86206-2932-4396-b0c0-ce716295e408" type="Vector3Socket" name="Translation" default="0,0,0.5" />
        <socket role="RotationParameter" full_role="RotationParameter" id="4bdda550-7868-4283-aaf5-c99ca7262f40" type="Rotator3Socket" name="Rotation" default="0,0,0" />
        <socket role="ScaleParameter" full_role="ScaleParameter" id="d3bf9bad-0994-42ae-98f6-50dfe858fe0a" type="Vector3Socket" name="Scale" default="0,0,0" />
        <socket role="AlphaParameter" full_role="AlphaParameter" id="ba996daa-adf4-432e-97c1-f1471dfd35ba" type="FloatSocket" name="Alpha" default="1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="63f04bb0-9bd5-44bd-9186-ae8a17f8dfe8" type="ComponentSpaceAnimationPoseSocket" name="" />
      </outputs>
      <properties>
        <property id="76501f76-5921-46ac-95fe-1efc6a97deb5" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="b6fc5295-4a3a-4cb3-9691-231635c05558" name="Skeletal Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="8db2515c-abd4-4579-8261-3e72b64eab71" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
            <property id="e316557a-0a17-4d68-8fe6-1507bafe704d" name="Bone to Modify" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Dummy_Sheath_Upper_L" />
          </properties>
        </property>
        <property id="dd96938e-1e47-4712-b2c4-424e1ebe4c8a" name="Translation" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="58343354-0e1e-4503-8902-534538056edc" name="Translation Mode" full_type="Genome.DataModel.Property.TransformModifyBone.BoneModeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="AddToExisting" />
            <property id="b1edfd58-cc39-449e-a2c3-f1a7ab62bfab" name="Translation Space" full_type="Genome.DataModel.Property.TransformModifyBone.BoneSpaceProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="ComponentSpace" />
          </properties>
        </property>
        <property id="29354e93-d5c4-4557-9752-4d64f15aff83" name="Rotation" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="b7992c21-4776-4406-b9dc-1ca19530a2b0" name="Rotation Mode" full_type="Genome.DataModel.Property.TransformModifyBone.BoneModeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="AddToExisting" />
            <property id="e409918a-e5d5-458f-9d67-c40149cff32f" name="Rotation Space" full_type="Genome.DataModel.Property.TransformModifyBone.BoneSpaceProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="ComponentSpace" />
          </properties>
        </property>
        <property id="3950c0f1-d966-44db-9bb3-d6af73188f6b" name="Scale" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="0def1d64-7277-4dd5-a284-0fd0e9a1db7d" name="Scale Mode" full_type="Genome.DataModel.Property.TransformModifyBone.BoneModeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Ignore" />
            <property id="e092fd2b-469e-458d-8b27-bf3a9ac31d17" name="Scale Space" full_type="Genome.DataModel.Property.TransformModifyBone.BoneSpaceProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="ComponentSpace" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="edf99c73-ecbf-490c-b857-0f76eb383654" name="Local To Component" x="-663" y="104" ZIndex="19" width="156" height="52" type="LocalToComponentNode" full_type="LocalToComponentNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="InputPose" full_role="InputPose" id="c1508f3c-479a-468f-8e8f-64a8a22091d7" type="AnimationPoseSocket" name="" />
      </inputs>
      <outputs>
        <socket role="ResultPose" full_role="ResultPose" id="95ffdcd8-80c9-415c-ac8e-23ee1f1f7929" type="ComponentSpaceAnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="ce3d461d-c677-42ef-96c6-25c03ff039f4" name="Transform (Modify) Bone" x="-117" y="104" ZIndex="11" width="273" height="156" type="TransformModifyBoneNode" full_type="TransformModifyBoneNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ComponentPoseParameter" full_role="ComponentPoseParameter" id="fad8403d-71c4-4949-bbbe-e074d8d49b01" type="ComponentSpaceAnimationPoseSocket" name="Pose" />
        <socket role="TranslationParameter" full_role="TranslationParameter" id="c3cb462a-ab0c-43d1-8d20-5ac3bcd09c84" type="Vector3Socket" name="Translation" default="0,0,0.5" />
        <socket role="RotationParameter" full_role="RotationParameter" id="2fc2755b-eb29-40da-b6d6-8b9869be17b0" type="Rotator3Socket" name="Rotation" default="0,0,0" />
        <socket role="ScaleParameter" full_role="ScaleParameter" id="96e6d8db-2139-4541-8c00-ce75cd6ec442" type="Vector3Socket" name="Scale" default="0,0,0" />
        <socket role="AlphaParameter" full_role="AlphaParameter" id="88adf1c2-31d6-427c-9f30-5e96b6bc6e37" type="FloatSocket" name="Alpha" default="1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="0723bd50-b74c-4145-836f-0ceac7c20aa4" type="ComponentSpaceAnimationPoseSocket" name="" />
      </outputs>
      <properties>
        <property id="8812cb99-1066-493d-8ae5-98f3b109fe5b" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="9cf3c915-8cfc-48f8-b4f2-8a8688fe44ed" name="Skeletal Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="4ba6c1a1-a7ee-44e8-904b-a0167eda66f1" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
            <property id="5ff72ddd-1fe1-4563-bdb8-1d981150f4e0" name="Bone to Modify" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Dummy_Sheath_Upper_R" />
          </properties>
        </property>
        <property id="34adde73-3a2d-4ddf-81a5-fc6b5ad83a71" name="Translation" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="f96363fa-7cbd-4032-b8a4-b1cb2d14ffe1" name="Translation Mode" full_type="Genome.DataModel.Property.TransformModifyBone.BoneModeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="AddToExisting" />
            <property id="39cc20e3-3a05-4f7d-8777-f7a9de7fcac2" name="Translation Space" full_type="Genome.DataModel.Property.TransformModifyBone.BoneSpaceProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="ComponentSpace" />
          </properties>
        </property>
        <property id="01b511c5-15a6-4a0d-912a-e6c8ce735584" name="Rotation" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="37191cd0-1859-4acf-9514-3976cf9cc5f4" name="Rotation Mode" full_type="Genome.DataModel.Property.TransformModifyBone.BoneModeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="AddToExisting" />
            <property id="b64c27f3-e3a9-4b7c-aef5-b571275b8a39" name="Rotation Space" full_type="Genome.DataModel.Property.TransformModifyBone.BoneSpaceProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="ComponentSpace" />
          </properties>
        </property>
        <property id="acb9c525-f9d8-4f90-8a8f-c2828fabb413" name="Scale" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="5c9db0b5-fe8e-4daa-b16b-130dc3bae9e3" name="Scale Mode" full_type="Genome.DataModel.Property.TransformModifyBone.BoneModeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Ignore" />
            <property id="b56af970-bd9e-4742-8209-450551a92fd9" name="Scale Space" full_type="Genome.DataModel.Property.TransformModifyBone.BoneSpaceProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="ComponentSpace" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="c6a9c2bd-819d-464f-846a-51b154cc66c6" name="Component To Local" x="1261" y="104" ZIndex="7" width="156" height="52" type="ComponentToLocalNode" full_type="ComponentToLocalNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="InputPose" full_role="InputPose" id="317cf526-f23d-4f94-8dc0-adf6693f25fb" type="ComponentSpaceAnimationPoseSocket" name="" />
      </inputs>
      <outputs>
        <socket role="ResultPose" full_role="ResultPose" id="a9591c98-41b5-4f5b-9d35-f2ec46c6ee0f" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="083f6a40-b564-4a43-aa99-6eab5012d8a6" name="GetVariableNode" x="-455" y="260" ZIndex="21" width="260" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="bae64d2b-a498-48c9-b4ea-6032a32d6f25">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="1715ba22-a83b-4e53-939a-28af9e579c52" type="FloatSocket" name="WeaponOffsetMultiplierCurrent" />
      </outputs>
    </node>
    <node id="57e69dce-82bd-496a-b110-c9b6015b5941" name="GetVariableNode" x="-117" y="260" ZIndex="14" width="260" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="bae64d2b-a498-48c9-b4ea-6032a32d6f25">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="afbbc1f8-d508-4678-82c1-a6cab3b14d2c" type="FloatSocket" name="WeaponOffsetMultiplierCurrent" />
      </outputs>
    </node>
    <node id="4167cb40-827d-4430-a2be-6722fdeaa98f" name="Commentary" x="-676" y="-39" ZIndex="5" width="377" height="83" type="NoteNode" full_type="NoteNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red239\green239\blue239;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf2 \cf2\ql{\f2 {\lang2057\ltrch Weapon Offsets when capes are equiped. This part offsets the Dummy_Sheath_}{\ltrch * }{\lang2057\ltrch locators}{\ltrch  for weapons and instruments}\li0\ri0\sa0\sb0\fi0\ql\par}
}
}</node>
    <node id="3458b79a-0d14-4fd7-8d4a-4465cf668757" name="::WEAPONS SHEATH OFFSET WHEN CAPES ARE EQUIPED::" x="-689" y="-78" ZIndex="0" width="1937" height="507" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="673a1602-3bfe-436d-8483-a786652868b4" name="GetVariableNode" x="-455" y="312" ZIndex="22" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="d979903e-fcb0-4a7d-b97f-5c991912f6be">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="f180dffc-3f01-4d84-a087-54622a647883" type="Vector3Socket" name="WeaponOffset_T_Current" />
      </outputs>
    </node>
    <node id="76f96a15-d373-4500-ad7a-772c54cc4df8" name="GetVariableNode" x="-117" y="312" ZIndex="9" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="d979903e-fcb0-4a7d-b97f-5c991912f6be">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="239e4037-cb0d-4172-ae55-a4c5dcf73a1d" type="Vector3Socket" name="WeaponOffset_T_Current" />
      </outputs>
    </node>
    <node id="3d9171fd-9627-4565-9a3a-1e4ea8bd753d" name="Transform (Modify) Bone" x="221" y="104" ZIndex="23" width="273" height="156" type="TransformModifyBoneNode" full_type="TransformModifyBoneNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ComponentPoseParameter" full_role="ComponentPoseParameter" id="c6636d6e-1867-40f5-b181-20fc973c4a1c" type="ComponentSpaceAnimationPoseSocket" name="Pose" />
        <socket role="TranslationParameter" full_role="TranslationParameter" id="39a9fa6e-bafe-4065-b899-e229d98f81c2" type="Vector3Socket" name="Translation" default="0,0,0.5" />
        <socket role="RotationParameter" full_role="RotationParameter" id="05c31c4e-dd47-4941-9493-8d7d9e4d8d1f" type="Rotator3Socket" name="Rotation" default="0,0,0" />
        <socket role="ScaleParameter" full_role="ScaleParameter" id="39cec355-1c0b-4953-91ef-56443edb4c2e" type="Vector3Socket" name="Scale" default="0,0,0" />
        <socket role="AlphaParameter" full_role="AlphaParameter" id="4a513f9f-a6fe-49fe-9fff-6e223cd2a6c7" type="FloatSocket" name="Alpha" default="1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="e7348506-c20b-43a4-bc3e-6dcfd708be1e" type="ComponentSpaceAnimationPoseSocket" name="" />
      </outputs>
      <properties>
        <property id="33702af6-a919-453a-bf1d-d509de76607c" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="2ac85f1d-488a-4b61-8e93-86ba7ed4c2f5" name="Skeletal Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="f1ae85a2-00d0-4f96-86c4-b49ba92ab705" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
            <property id="0240aa81-27c7-48d5-a329-4edd05ca93fb" name="Bone to Modify" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Dummy_Sheath_Ranged" />
          </properties>
        </property>
        <property id="ae332023-8046-4137-8e30-936f778eb76c" name="Translation" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="1fb0b84f-a744-4d53-918b-9dd778ea7ed8" name="Translation Mode" full_type="Genome.DataModel.Property.TransformModifyBone.BoneModeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="AddToExisting" />
            <property id="d0e91b8d-67a7-4bf5-8b9b-c5b8b9f04853" name="Translation Space" full_type="Genome.DataModel.Property.TransformModifyBone.BoneSpaceProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="ComponentSpace" />
          </properties>
        </property>
        <property id="0fe2dd4e-c99c-4960-aef0-d49583cd8d4c" name="Rotation" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="e73f90b2-bdf9-4b6f-9c49-8e14a8d54ee3" name="Rotation Mode" full_type="Genome.DataModel.Property.TransformModifyBone.BoneModeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="AddToExisting" />
            <property id="2cc691f4-eeb8-495d-88c9-6b54a02689de" name="Rotation Space" full_type="Genome.DataModel.Property.TransformModifyBone.BoneSpaceProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="ComponentSpace" />
          </properties>
        </property>
        <property id="8c6d209e-a61e-4e4a-99de-46b50ecf260b" name="Scale" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="6c0b4979-1401-4384-a845-9820ba81e164" name="Scale Mode" full_type="Genome.DataModel.Property.TransformModifyBone.BoneModeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Ignore" />
            <property id="054d7681-b632-48cb-ae35-c7ce314879fc" name="Scale Space" full_type="Genome.DataModel.Property.TransformModifyBone.BoneSpaceProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="ComponentSpace" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="51cd8b01-6e0e-49d0-892f-7879c0bab517" name="Transform (Modify) Bone" x="559" y="104" ZIndex="10" width="273" height="156" type="TransformModifyBoneNode" full_type="TransformModifyBoneNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ComponentPoseParameter" full_role="ComponentPoseParameter" id="bf2ac8da-f0c1-4b98-92c7-4d0c731d958f" type="ComponentSpaceAnimationPoseSocket" name="Pose" />
        <socket role="TranslationParameter" full_role="TranslationParameter" id="86436d16-e8c2-44c1-95af-6092e13aec35" type="Vector3Socket" name="Translation" default="0,0,0.5" />
        <socket role="RotationParameter" full_role="RotationParameter" id="93ce4624-4c90-45ec-83f2-83ac9f467b9b" type="Rotator3Socket" name="Rotation" default="0,0,0" />
        <socket role="ScaleParameter" full_role="ScaleParameter" id="850c6051-ee22-42f2-a74d-d77dcca2ecbf" type="Vector3Socket" name="Scale" default="0,0,0" />
        <socket role="AlphaParameter" full_role="AlphaParameter" id="6e5e72e0-8950-49f0-88af-9c56c3d1dad0" type="FloatSocket" name="Alpha" default="1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="f005fc3f-d534-45cc-b2c5-8517474e4919" type="ComponentSpaceAnimationPoseSocket" name="" />
      </outputs>
      <properties>
        <property id="b539791a-4291-48bf-a9d8-871c80859dfa" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="9e76f70a-4617-4a47-8fa5-45d98d37da6d" name="Skeletal Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="6dd710d1-d23a-4765-a70c-d39f6a630c57" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
            <property id="4cc2966b-dec2-45bb-9841-83aa8dcec90a" name="Bone to Modify" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Dummy_Sheath_Shield" />
          </properties>
        </property>
        <property id="f1ab15a1-7f4e-4823-be44-2f8b36de2090" name="Translation" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="17b9f606-f5e2-450a-ab10-8379bad1d109" name="Translation Mode" full_type="Genome.DataModel.Property.TransformModifyBone.BoneModeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="AddToExisting" />
            <property id="c2210d2d-9245-494e-95d9-a64cbb29fa69" name="Translation Space" full_type="Genome.DataModel.Property.TransformModifyBone.BoneSpaceProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="ComponentSpace" />
          </properties>
        </property>
        <property id="eaccaf36-b7d4-4ebf-804e-12d85670e4c1" name="Rotation" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="38590337-aab6-491b-ae28-7ed81a3d71c1" name="Rotation Mode" full_type="Genome.DataModel.Property.TransformModifyBone.BoneModeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="AddToExisting" />
            <property id="c17e1677-0cec-4640-ae6a-f37af57ef3d4" name="Rotation Space" full_type="Genome.DataModel.Property.TransformModifyBone.BoneSpaceProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="ComponentSpace" />
          </properties>
        </property>
        <property id="f885e06c-eb7a-447d-a27e-fd827d5c25d2" name="Scale" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="3fdb66f4-50ed-4c3d-a1de-0f81347e6b2f" name="Scale Mode" full_type="Genome.DataModel.Property.TransformModifyBone.BoneModeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Ignore" />
            <property id="1d7f22b5-1577-49ac-a116-5a5ee2697dc0" name="Scale Space" full_type="Genome.DataModel.Property.TransformModifyBone.BoneSpaceProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="ComponentSpace" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="16969949-89a6-4bd5-a0db-3416fbe0c164" name="GetVariableNode" x="221" y="260" ZIndex="25" width="260" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="bae64d2b-a498-48c9-b4ea-6032a32d6f25">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="53744872-46f4-4a95-a7e2-801a7a7dac1d" type="FloatSocket" name="WeaponOffsetMultiplierCurrent" />
      </outputs>
    </node>
    <node id="a70a6c9c-010c-41f8-b69f-5cc92b73ea27" name="GetVariableNode" x="221" y="312" ZIndex="24" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="d979903e-fcb0-4a7d-b97f-5c991912f6be">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="bd37c60f-c0f0-4f9f-ac64-e68e61c61b4f" type="Vector3Socket" name="WeaponOffset_T_Current" />
      </outputs>
    </node>
    <node id="5416974b-2ed8-4a39-a003-02e7049a71e1" name="GetVariableNode" x="559" y="260" ZIndex="15" width="260" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="bae64d2b-a498-48c9-b4ea-6032a32d6f25">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="b8057a6f-fa6c-4d16-aaa5-0b17dc9755ed" type="FloatSocket" name="WeaponOffsetMultiplierCurrent" />
      </outputs>
    </node>
    <node id="ead753ce-5285-42f5-9067-98b2e4a6b481" name="GetVariableNode" x="559" y="312" ZIndex="12" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="d979903e-fcb0-4a7d-b97f-5c991912f6be">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="26847b69-3ae5-41f8-9102-933aea2ac569" type="Vector3Socket" name="WeaponOffset_T_Current" />
      </outputs>
    </node>
    <node id="6a5f9fcd-82ba-43f5-954f-41a8919fbe97" name="Sheath Upper L" x="-481" y="65" ZIndex="16" width="325" height="325" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="06185b76-a676-446c-af28-13768241beba" name="Sheath Upper R" x="-143" y="65" ZIndex="3" width="325" height="325" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="c1db10e5-af4f-4ec4-8082-de2ac9188c06" name="Sheath Ranged" x="195" y="65" ZIndex="18" width="325" height="325" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="aef62a5e-797b-459f-96f7-94771e1faeab" name="Sheath Shield" x="533" y="65" ZIndex="2" width="325" height="325" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="ae074be2-72be-44c7-af6d-b8ad851ceb1b" name="Transform (Modify) Bone" x="897" y="104" ZIndex="2" width="273" height="156" type="TransformModifyBoneNode" full_type="TransformModifyBoneNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ComponentPoseParameter" full_role="ComponentPoseParameter" id="3ab550e6-6c9c-4aa4-950d-05db36c44005" type="ComponentSpaceAnimationPoseSocket" name="Pose" />
        <socket role="TranslationParameter" full_role="TranslationParameter" id="08acbf85-4591-4bbc-8e3d-88729482da63" type="Vector3Socket" name="Translation" default="0,0,0.5" />
        <socket role="RotationParameter" full_role="RotationParameter" id="bec133bb-de60-4354-a9f8-c07581c020df" type="Rotator3Socket" name="Rotation" default="0,0,0" />
        <socket role="ScaleParameter" full_role="ScaleParameter" id="ee9074f0-9421-457c-8e94-1511764b1f88" type="Vector3Socket" name="Scale" default="0,0,0" />
        <socket role="AlphaParameter" full_role="AlphaParameter" id="35aa3043-d6aa-476a-a053-5848aafaecbe" type="FloatSocket" name="Alpha" default="1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="4da01976-693f-4dc5-9062-a0dc5f185f03" type="ComponentSpaceAnimationPoseSocket" name="" />
      </outputs>
      <properties>
        <property id="a26acfd5-4073-4a32-a008-b5b8686e336c" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="a26a5db4-058d-4ced-992c-4d3bdc4ebecd" name="Skeletal Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="7f90e73a-27cc-4dd4-8a88-412212792c3e" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
            <property id="ccbd1352-673b-4f8d-a851-1592ab68094e" name="Bone to Modify" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Dummy_Sheath_Music" />
          </properties>
        </property>
        <property id="37c4a4ee-e288-4782-9f63-ed99feb0d875" name="Translation" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="262eea3b-02b8-48d3-933c-4758e7d1c46c" name="Translation Mode" full_type="Genome.DataModel.Property.TransformModifyBone.BoneModeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="AddToExisting" />
            <property id="44ca9fed-0e2d-46d0-be0e-e10d05163c0f" name="Translation Space" full_type="Genome.DataModel.Property.TransformModifyBone.BoneSpaceProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="ComponentSpace" />
          </properties>
        </property>
        <property id="3d29bd20-a77d-4c4d-abd6-c8efe07e0a5a" name="Rotation" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="5093779c-4a1d-454f-9add-426eddfd6a7a" name="Rotation Mode" full_type="Genome.DataModel.Property.TransformModifyBone.BoneModeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="AddToExisting" />
            <property id="a315cb2e-08d2-40fb-bd12-e2525cf0dec3" name="Rotation Space" full_type="Genome.DataModel.Property.TransformModifyBone.BoneSpaceProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="ComponentSpace" />
          </properties>
        </property>
        <property id="1bebf9ed-bd60-4d75-8d7c-a70fdab312ad" name="Scale" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="6140f93d-386a-41c4-9b50-7b96756ae504" name="Scale Mode" full_type="Genome.DataModel.Property.TransformModifyBone.BoneModeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Ignore" />
            <property id="7aa8e81e-e7e8-4c79-87bb-2e5a863aecbe" name="Scale Space" full_type="Genome.DataModel.Property.TransformModifyBone.BoneSpaceProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="ComponentSpace" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="01b40622-fe1b-4895-ac2d-4c2d55d3231b" name="Sheath Music" x="871" y="65" ZIndex="1" width="325" height="325" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="0d00f8d1-ddae-425d-a4e0-4595434bb53e" name="GetVariableNode" x="897" y="312" ZIndex="3" width="234" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="f456b4b2-1565-4961-bb4c-2f5b1fdc86c8">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="df410d04-5b3a-4de9-8992-49f402a63526" type="Vector3Socket" name="InstrumentOffset_T_Current" />
      </outputs>
    </node>
    <node id="98803ece-2303-40fa-bd78-99a8f6df99c0" name="GetVariableNode" x="871" y="260" ZIndex="4" width="260" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="bae64d2b-a498-48c9-b4ea-6032a32d6f25">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="594e6bdc-e9b3-4613-b0c9-adb327c60bd6" type="FloatSocket" name="WeaponOffsetMultiplierCurrent" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="1393050b-7076-4d7b-a98d-6948834c9480" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="95ffdcd8-80c9-415c-ac8e-23ee1f1f7929" to_id="18444426-1785-494f-b3aa-0d64acc033f9" begin_point_x="-526" begin_point_y="142" end_point_x="-436" end_point_y="142" />
    <link id="890560e1-bf6a-43ef-9955-308edf1d3c5e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="63f04bb0-9bd5-44bd-9186-ae8a17f8dfe8" to_id="fad8403d-71c4-4949-bbbe-e074d8d49b01" begin_point_x="-201" begin_point_y="142" end_point_x="-98" end_point_y="142" />
    <link id="a7d41cbe-d8f9-4964-98f1-e77e1fb62aa0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1715ba22-a83b-4e53-939a-28af9e579c52" to_id="ba996daa-adf4-432e-97c1-f1471dfd35ba" begin_point_x="-214" begin_point_y="298" end_point_x="-436" end_point_y="246" />
    <link id="1ce61eee-88c6-42a9-bd77-64d7aa112e0e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="afbbc1f8-d508-4678-82c1-a6cab3b14d2c" to_id="88adf1c2-31d6-427c-9f30-5e96b6bc6e37" begin_point_x="124" begin_point_y="298" end_point_x="-98" end_point_y="246" />
    <link id="f1955d0a-d30f-473c-8b05-14d93df73bb6" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f180dffc-3f01-4d84-a087-54622a647883" to_id="f6c86206-2932-4396-b0c0-ce716295e408" begin_point_x="-253" begin_point_y="350" end_point_x="-436" end_point_y="168" />
    <link id="d38b5158-acce-47c4-acaa-31180ec304dd" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="239e4037-cb0d-4172-ae55-a4c5dcf73a1d" to_id="c3cb462a-ab0c-43d1-8d20-5ac3bcd09c84" begin_point_x="85" begin_point_y="350" end_point_x="-98" end_point_y="168" />
    <link id="a78dc9b8-9e82-498e-a29f-e3f0154c81d2" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="bd37c60f-c0f0-4f9f-ac64-e68e61c61b4f" to_id="39a9fa6e-bafe-4065-b899-e229d98f81c2" begin_point_x="423" begin_point_y="350" end_point_x="240" end_point_y="168" />
    <link id="f9a7bc74-9faa-48ce-8889-957f6dca0ca7" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="53744872-46f4-4a95-a7e2-801a7a7dac1d" to_id="4a513f9f-a6fe-49fe-9fff-6e223cd2a6c7" begin_point_x="462" begin_point_y="298" end_point_x="240" end_point_y="246" />
    <link id="a8217f31-406d-48e1-bf0c-e8c956ab52e4" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b8057a6f-fa6c-4d16-aaa5-0b17dc9755ed" to_id="6e5e72e0-8950-49f0-88af-9c56c3d1dad0" begin_point_x="800" begin_point_y="298" end_point_x="578" end_point_y="246" />
    <link id="43bfd2ac-a9b1-459e-b516-88b61f2c1e24" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="26847b69-3ae5-41f8-9102-933aea2ac569" to_id="86436d16-e8c2-44c1-95af-6092e13aec35" begin_point_x="761" begin_point_y="350" end_point_x="578" end_point_y="168" />
    <link id="41b15f6a-5cac-4192-a48b-0431b64541dc" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0723bd50-b74c-4145-836f-0ceac7c20aa4" to_id="c6636d6e-1867-40f5-b181-20fc973c4a1c" begin_point_x="137" begin_point_y="142" end_point_x="240" end_point_y="142" />
    <link id="d0d53e7d-00ac-4549-be0b-33780849b0ab" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e7348506-c20b-43a4-bc3e-6dcfd708be1e" to_id="bf2ac8da-f0c1-4b98-92c7-4d0c731d958f" begin_point_x="475" begin_point_y="142" end_point_x="578" end_point_y="142" />
    <link id="2587b516-c010-4fb3-9605-43b98d1781e6" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7ec351ca-082f-4aa9-83da-d1b8fa574a3c" to_id="c1508f3c-479a-468f-8e8f-64a8a22091d7" begin_point_x="-747" begin_point_y="142" end_point_x="-644" end_point_y="142" />
    <link id="6d88152d-1412-49c6-8e9c-b80841e9e96a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a9591c98-41b5-4f5b-9d35-f2ec46c6ee0f" to_id="3937d8fe-d9d8-4136-8013-f7d7b4573ce0" begin_point_x="1398" begin_point_y="142" end_point_x="1475" end_point_y="142" />
    <link id="c25afc8e-ac98-4e70-99ed-65b6c482003a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="df410d04-5b3a-4de9-8992-49f402a63526" to_id="08acbf85-4591-4bbc-8e3d-88729482da63" begin_point_x="1112" begin_point_y="350" end_point_x="916" end_point_y="168" />
    <link id="43e5bfad-b6cb-469b-923e-0298e7fe564b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f005fc3f-d534-45cc-b2c5-8517474e4919" to_id="3ab550e6-6c9c-4aa4-950d-05db36c44005" begin_point_x="813" begin_point_y="142" end_point_x="916" end_point_y="142" />
    <link id="2f8f1f8c-fea7-4c58-b64c-7e7df2f327b0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4da01976-693f-4dc5-9062-a0dc5f185f03" to_id="317cf526-f23d-4f94-8dc0-adf6693f25fb" begin_point_x="1151" begin_point_y="142" end_point_x="1280" end_point_y="142" />
  </links>
  <properties>
    <property id="3f790727-5908-4e67-844b-ed36d2bad954" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Virtual" />
    <property id="315c22de-3ec4-4c9d-8175-30573953c706" name="Graph Type" full_type="Genome.DataModel.Property.FunctionGraphTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="AnimationGraph" />
    <property id="d02fcc11-fa6c-4d27-b7da-65d01a8d7e6b" name="Input Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="1de268b6-efd3-46c7-86f5-c44ef1afa1a9" name="Parameter 0" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="AnimationPoseSocket" />
      </properties>
    </property>
    <property id="9e80db89-298a-4ed4-834f-0786acc8d722" name="Output Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="1bd676c4-e918-430d-a5bd-89768c1f16ab" name="Parameter 0" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="AnimationPoseSocket" />
      </properties>
    </property>
  </properties>
</graph>