<?xml version="1.0" encoding="utf-8"?>
<graph id="de81ebbf-eb91-4c12-84e7-b768339f2746" can_be_deleted="false" type="StateMachine">
  <nodes>
    <node id="4288c20a-599f-41d3-a133-67f4b56663d9" name="EntryState" x="-416" y="-208" ZIndex="0" width="91" height="52" type="EntryState" full_type="EntryState" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="f7575409-b278-4578-884d-171c0cca465a" type="EntrySocket" name="" />
    </node>
    <node id="7b870f45-be4b-4867-8725-c26e81ebcaee" name="Destroy" x="-416" y="-52" ZIndex="3" width="78" height="52" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="1e515a52-f9d2-42d3-87f1-0d8aa5b31154" on_enter_begin_event_name="OnActionStarted" on_enter_finish_event_name="" on_exit_begin_event_name="" on_exit_finish_event_name="">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="c4447048-5349-4262-8b08-bd5400560d09" type="StateSocket" name="" />
    </node>
    <node id="502c304a-b978-4a48-8c70-aaacde6aee3e" name="OnActionFinished" x="-208" y="-52" ZIndex="1" width="130" height="52" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="07a03cd5-a906-4779-9534-fec3f7e4b20a" on_enter_begin_event_name="OnActionFinished" on_enter_finish_event_name="" on_exit_begin_event_name="" on_exit_finish_event_name="">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="928a0075-4528-49f3-84c6-17aa3bf2ea1f" type="StateSocket" name="" />
    </node>
  </nodes>
  <links>
    <link id="22b09b38-a81a-4a2c-9350-831de94324a2" type="UnconditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.UnconditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f7575409-b278-4578-884d-171c0cca465a" to_id="c4447048-5349-4262-8b08-bd5400560d09" begin_point_x="-380" begin_point_y="-156" end_point_x="-380" end_point_y="-52" />
    <link id="1946d63e-7dfd-4930-9a44-8545e03f3e1e" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c4447048-5349-4262-8b08-bd5400560d09" to_id="928a0075-4528-49f3-84c6-17aa3bf2ea1f" begin_point_x="-338" begin_point_y="-23" end_point_x="-208" end_point_y="-23" rule_id="4dfae412-0ecc-412d-aabd-f0dc840276b5">
      <node id="4dfae412-0ecc-412d-aabd-f0dc840276b5" name="Destroy to OnActionFinished" x="-289" y="-6" ZIndex="2" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="0ec738af-8dff-4c54-97a3-880eb15140c0" blend_type="Linear" blend_duration="99">
        <inputs />
        <outputs />
      </node>
    </link>
  </links>
  <properties>
    <property id="feb36d70-3aff-4514-a1e9-4e1e33142159" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="edac498e-13d6-455f-9f1e-0046889698d2" name="MaxTransitionsPerFrame" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
    <property id="72d0b2bc-db13-4b9c-9787-09901c74af2a" name="ExitEvent" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
  </properties>
</graph>