<?xml version="1.0" encoding="utf-8"?>
<graph id="e4e299d7-29e1-4327-9d2e-5ecae5fdc371" can_be_deleted="false" type="State">
  <nodes>
    <node id="3d442dfd-72c1-4f11-86df-8688524a2962" name="Final Animation Pose" x="2496" y="-832" ZIndex="1" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="660af760-8bcc-41e2-9896-55dcdf9e2d4b" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="4c0f25d1-325c-490a-a2a9-2ce9965ab079" name="Blend Space With Active Set" x="559" y="-676" ZIndex="0" width="299" height="182" type="BlendSpaceWithActiveSetNode" full_type="BlendSpaceWithActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0">
      <inputs>
        <socket role="A" full_role="A" id="4a558f0b-ced9-438a-ac4c-10af5b2accc8" type="FloatSocket" name="X" default="0" />
        <socket role="B" full_role="B" id="13abe4ea-7d67-45cc-b9c9-b93640bad040" type="FloatSocket" name="Y" default="0" />
        <socket role="Sequence" full_role="Sequence" id="54c5e31f-131a-41b6-afe5-ee4897610c9b" type="AnimationSequenceSocket" name="Resource" default="7ab0010a-dc6e-89d8-f19d-1c26bfaec304" />
        <socket role="StartOffset" full_role="StartOffset" id="e4ffffe2-f0d6-43b4-9d09-bcf2f4fafa45" type="FloatSocket" name="Start Offset Ratio" default="0" />
        <socket role="LoopBlendSpace" full_role="LoopBlendSpace" id="952d2b4f-7f04-4232-a196-d94a452b439b" type="BooleanSocket" name="Loop Blend Space" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="11614c4f-2229-4aa0-ae45-a83e3b961de4" type="FloatSocket" name="Play Rate" default="1" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="4de6aed1-931f-46f5-aee0-c76e66e16956" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="1dd2784b-1cf1-4653-a18a-da3905466f3e" name="Blend Poses by bool" x="1144" y="-754" ZIndex="10" width="234" height="156" type="BlendPosesByBoolNode" full_type="BlendPosesByBoolNode" Comment="" is_comment_pinned="false" blend_type="Linear">
      <inputs>
        <socket role="ActiveValue" full_role="ActiveValue" id="a8df4155-a778-434d-83cb-4ac3e4cf5dab" type="BooleanSocket" name="Active Value" default="False" />
        <socket role="TruePose" full_role="TruePose" id="45a940e1-fda1-4bd4-a5bb-5dd3a85f1cb6" type="AnimationPoseSocket" name="True Pose" />
        <socket role="TrueBlendTime" full_role="TrueBlendTime" id="1fb5be63-0d3e-4c52-87d7-035c5d061926" type="FloatSocket" name="True Blend Time" default="0" />
        <socket role="FalsePose" full_role="FalsePose" id="aa8e107d-d7cf-4b60-b2d4-1cfc4383f80b" type="AnimationPoseSocket" name="False Pose" />
        <socket role="FalseBlendTime" full_role="FalseBlendTime" id="84db2d29-79ab-4910-8d3d-dcaf7948f840" type="FloatSocket" name="False Blend Time" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="b67e50e7-77bd-4744-a016-8ad7cb2ce7f1" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="67a94787-9435-42ac-a5ba-c12dffbbfaa2" name="Play Animation From Active Set" x="468" y="-897" ZIndex="6" width="390" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="e0aeb035-ac64-43be-b126-a0485fe33760" type="ShortNameReferenceSocket" name="ShortName" default="0a0756ef-1405-445b-9a7a-b0593127a927" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="3651d3bf-f43c-4c82-a68f-70dd682f3277" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="5cfb130c-88a2-43e3-9c9d-a4273805c1e4" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="c2a3e13f-eaef-4b0b-8357-b11cb42561e6" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="7c16f723-87ee-47a2-b9b4-68335341c221" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="48abbd67-db99-4227-b4b4-7c6b76f0a9fe" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="123104e8-5edb-4795-91b8-deb979a32a25" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="419f8c92-3bfa-4f8f-ab05-14658fc4da1c" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="e4e703cd-a68e-4afd-86f4-1976c978cad9" name="Climb to Fall" x="1040" y="-962" ZIndex="4" width="624" height="442" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="850c0493-53f1-43e3-82ef-2561d9688167" name="GetVariableNode" x="143" y="-624" ZIndex="5" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="a87e6c26-7af7-4509-adeb-a1ef560c4ad6">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="989af5d2-91d5-421b-b3cf-57c4623520e4" type="AnimationSequenceSocket" name="LOCO_ClimbBlendspace_A" />
      </outputs>
    </node>
    <node id="f45023e7-23d7-4b1e-9be8-edff1ff48391" name="GetVariableNode" x="143" y="-689" ZIndex="7" width="234" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="903a8219-2ec8-4961-a0ae-45c308e8b65d">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="2545fc20-6a3d-455d-89c5-622586412701" type="FloatSocket" name="LOCO_ClimbBlendspaceY_A" />
      </outputs>
    </node>
    <node id="8b116bc5-9153-49ca-a5d0-2b951c273106" name="GetVariableNode" x="143" y="-546" ZIndex="9" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="8b167ae7-5d2c-44af-90a9-456fd8a2c356">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="09e91804-80c5-474c-9bfc-ddba084481f8" type="FloatSocket" name="LOCO_ClimbPlayRate_A" />
      </outputs>
    </node>
    <node id="db7eec6e-89ef-4505-8ad3-5cdc45f69af5" name="GetVariableNode" x="1144" y="-819" ZIndex="8" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="7647d961-7c22-457d-9291-cf7a3ffe52dc">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="a4a763a2-82cf-49b9-831d-9cf24274ca96" type="BooleanSocket" name="LOCO_IsClimbToFall_A" />
      </outputs>
    </node>
    <node id="8168c0b5-6ad3-4149-936b-e58b9570694a" name="Blend Poses by bool" x="2158" y="-832" ZIndex="1" width="234" height="156" type="BlendPosesByBoolNode" full_type="BlendPosesByBoolNode" Comment="" is_comment_pinned="false" blend_type="Linear">
      <inputs>
        <socket role="ActiveValue" full_role="ActiveValue" id="5d8b3d07-b4ab-4ddc-a386-dc91162109c5" type="BooleanSocket" name="Active Value" default="False" />
        <socket role="TruePose" full_role="TruePose" id="55c30670-a972-4aad-8e47-5025a6c54a35" type="AnimationPoseSocket" name="True Pose" />
        <socket role="TrueBlendTime" full_role="TrueBlendTime" id="0666b15b-3e0e-40a3-b72f-1d845d32ea1f" type="FloatSocket" name="True Blend Time" default="0" />
        <socket role="FalsePose" full_role="FalsePose" id="b9dcc2e4-2ec0-4c4e-9e09-3dbc9b803274" type="AnimationPoseSocket" name="False Pose" />
        <socket role="FalseBlendTime" full_role="FalseBlendTime" id="5a3d5a3e-2c1b-47c4-a37f-51d7f59b7254" type="FloatSocket" name="False Blend Time" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="6ca72611-f0c2-447e-945a-046ce984ece0" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="72a699f6-ad0b-4921-97db-e820d1bccfb1" name="GetVariableNode" x="2158" y="-897" ZIndex="0" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="45da74f1-a381-4705-854a-dfdb5b8e35a1">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="3379be33-ba3f-42ed-bb91-b3b9127b5c25" type="BooleanSocket" name="LOCO_IsClimbActive_B" />
      </outputs>
    </node>
    <node id="11996ab7-7bec-4bc9-8a4e-6f9bf35cc9f9" name="Cached Pose 'MovementCache'" x="1820" y="-806" ZIndex="11" width="260" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="7385161a-4a35-4e27-ba66-4749d140d02e">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="1c6f9a0e-450b-4278-9a8a-74a53444e734" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="9b6f3c50-a016-4c01-a065-f90cd9c3fbe3" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="989af5d2-91d5-421b-b3cf-57c4623520e4" to_id="54c5e31f-131a-41b6-afe5-ee4897610c9b" begin_point_x="344" begin_point_y="-586" end_point_x="578" end_point_y="-586" />
    <link id="54fc1376-7aee-4f31-9711-cc63f764d459" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a4a763a2-82cf-49b9-831d-9cf24274ca96" to_id="a8df4155-a778-434d-83cb-4ac3e4cf5dab" begin_point_x="1333" begin_point_y="-781" end_point_x="1163" end_point_y="-716" />
    <link id="074373da-7b49-40f8-bace-85e7004feb9e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="419f8c92-3bfa-4f8f-ab05-14658fc4da1c" to_id="45a940e1-fda1-4bd4-a5bb-5dd3a85f1cb6" begin_point_x="839" begin_point_y="-859" end_point_x="1163" end_point_y="-690" />
    <link id="028cfe3d-8239-418a-bb33-4ac40cfbbe3f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4de6aed1-931f-46f5-aee0-c76e66e16956" to_id="aa8e107d-d7cf-4b60-b2d4-1cfc4383f80b" begin_point_x="839" begin_point_y="-638" end_point_x="1163" end_point_y="-638" />
    <link id="8fffa63e-81fa-4f39-a812-a91072f955c1" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="09e91804-80c5-474c-9bfc-ddba084481f8" to_id="11614c4f-2229-4aa0-ae45-a83e3b961de4" begin_point_x="331" begin_point_y="-508" end_point_x="578" end_point_y="-508" />
    <link id="64409bbc-3b55-4904-ba2f-debc0a6189f1" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2545fc20-6a3d-455d-89c5-622586412701" to_id="13abe4ea-7d67-45cc-b9c9-b93640bad040" begin_point_x="357" begin_point_y="-651" end_point_x="578" end_point_y="-612" />
    <link id="43282cba-a8a6-4b8a-898d-00ff66b35a40" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3379be33-ba3f-42ed-bb91-b3b9127b5c25" to_id="5d8b3d07-b4ab-4ddc-a386-dc91162109c5" begin_point_x="2347" begin_point_y="-859" end_point_x="2177" end_point_y="-794" />
    <link id="2330b04f-f399-49f5-91d1-763806bddb84" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1c6f9a0e-450b-4278-9a8a-74a53444e734" to_id="55c30670-a972-4aad-8e47-5025a6c54a35" begin_point_x="2061" begin_point_y="-768" end_point_x="2177" end_point_y="-768" />
    <link id="cf40e5e1-8550-4482-9951-4b2ddef5e59f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b67e50e7-77bd-4744-a016-8ad7cb2ce7f1" to_id="660af760-8bcc-41e2-9896-55dcdf9e2d4b" begin_point_x="1359" begin_point_y="-716" end_point_x="2515" end_point_y="-794" />
  </links>
  <properties>
    <property id="ebfa6144-5285-4eaa-aca2-91d4612a28ab" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="OnClimbStarted" />
    <property id="5bca76ec-ea81-4bce-b474-f60333996648" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="aba29ae8-30be-43e0-8b5c-5e782bb93aa4" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="0286f1f7-c98a-4abb-9b50-445445f9e886" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="2c868e62-f58b-4663-baf5-cf01bbb0cdbc" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>