<?xml version="1.0" encoding="utf-8"?>
<graph id="1dfb8ac5-acbd-484a-9f3a-654083a6e8ba" can_be_deleted="false" type="State">
  <nodes>
    <node id="ee112c82-5542-4310-a2fc-dd38b48e3cae" name="Final Animation Pose" x="400" y="0" ZIndex="0" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="dc295b45-0629-4f41-8e26-efd6e48852cc" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="ff1fd79d-7090-4c58-afcd-2f0dc6561dc7" name="Play Animation From Resource" x="-52" y="0" ZIndex="1" width="338" height="156" type="PlayAnimationNode" full_type="PlayAnimationNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="Sequence" full_role="Sequence" id="6d317694-a8dc-40bd-9767-b1a063329239" type="AnimationSequenceSocket" name="Resource" default="5b65172f-9efe-bd80-a2d3-26705ec90953" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="7f80acb1-826c-43c3-9dcd-b48fa57f2da4" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="c0cc1161-6246-4fd8-9abe-9539ced18e16" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="61096db9-43ed-4c26-828e-06bb4b3848cd" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="51234440-efdd-4f68-b780-c69b3a585e91" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="TextKey" full_role="TextKey" id="dc758452-fa45-4f46-8a1d-42550158f3ed" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="1c719ed1-0352-46eb-942e-cc8991dbf48d" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="779b43df-35bc-4a32-af64-38887382f844" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1c719ed1-0352-46eb-942e-cc8991dbf48d" to_id="dc295b45-0629-4f41-8e26-efd6e48852cc" begin_point_x="267" begin_point_y="38" end_point_x="419" end_point_y="38" />
  </links>
  <properties>
    <property id="ed07f0f3-c078-49fc-8ebd-ae830281325c" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="82e777f3-c997-4534-8e9a-83028935424e" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="9377e37e-49ca-4fbd-94df-19238c3b8af8" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="cffce5d2-ed5e-4d33-9649-67a10c2954d3" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="bf9eff5f-e5ca-4aa4-ab8e-d9fe4e458bba" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
  </properties>
</graph>