<?xml version="1.0" encoding="utf-8"?>
<graph id="a6b35741-5ad5-4f89-90da-da2bb458e03f" can_be_deleted="false" type="State">
  <nodes>
    <node id="d0cbb4db-491d-4603-b515-3e0c1c66a0b9" name="Final Animation Pose" x="-130" y="130" ZIndex="0" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="3714bd05-ee20-465b-af9c-15f8d87841f3" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="2f23ba45-63a1-4b34-aa50-47b2d7310e76" name="Cached Pose 'CachedBlendedLocomotionMachine'" x="-702" y="130" ZIndex="2" width="364" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="Ready to start new inputs" is_comment_pinned="true" cached_pose_id="dca759fa-d650-4836-96f2-d57a35775c43">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="a428d537-2d9c-41c7-abd4-327722624fc4" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="286d3c53-de79-4f86-8f97-08ac94222b00" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a428d537-2d9c-41c7-abd4-327722624fc4" to_id="3714bd05-ee20-465b-af9c-15f8d87841f3" begin_point_x="-357" begin_point_y="168" end_point_x="-111" end_point_y="168" />
  </links>
  <properties>
    <property id="8f3fd095-3043-4c24-b301-c08e3ae41850" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="0d20613a-3acb-4792-a988-fe020b8b1176" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="OnActionMachineFinished" />
    <property id="5a9235a4-edfd-4d7f-a22b-31e27e0763a0" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="12d251ee-b41b-4ca3-9667-73b2c754bca3" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="OnActionMachine_OnExitFinish" />
    <property id="7481a9b7-e453-479d-8ef0-ac072b22ab59" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>