<?xml version="1.0" encoding="utf-8"?>
<graph id="f13c4ba2-8862-49da-b694-3e4f80cc1bdd" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="2739c193-d946-4cd7-a009-fb177f5f4668" name="BooleanResultNode" x="286" y="0" ZIndex="11" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="a0ecfbb4-715e-4715-9c00-0429f76968b1" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="3ab142ad-63c3-46af-912e-90e4e3dcdeb2" name="GetVariableNode" x="-403" y="-39" ZIndex="12" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="1f33632e-22e0-4576-a617-85760dbd4c3a">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="76eb39b5-4ec6-4207-9e0a-fde7741b810a" type="BooleanSocket" name="REAC_IsReactingToHit" />
      </outputs>
    </node>
    <node id="8bf96b4b-80c1-4a44-89ec-843797354c26" name="OR" x="0" y="0" ZIndex="10" width="104" height="182" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="reac or status got applied" is_comment_pinned="true">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="8e3cd4cd-0234-45e8-9825-4aeb8740f071" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="cc95d494-0513-49f8-b68a-515ea22bc202" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="80fb16f6-44a3-4b18-b2f9-5825a4fda2d2" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 3" full_role="Parameter 3" id="dcc68d0b-9819-42ab-80b3-10b4dc1d4268" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 4" full_role="Parameter 4" id="7acaa111-8a76-4c2f-bf38-32891af95183" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="48ef6f32-fff3-4688-8bd8-3eae799786c0" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="717a9dde-2efd-469a-b4cf-233506e48550" name="GetVariableNode" x="-364" y="26" ZIndex="6" width="156" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="84c853e2-45bf-4ffc-9e55-4d31eeac49d6">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="c6f3f41e-61e2-44c7-bfb3-3ca2f68969cf" type="BooleanSocket" name="REAC_IsDodge" />
      </outputs>
    </node>
    <node id="418f0a38-e8f8-405b-844a-84ee957f0c01" name="GetVariableNode" x="-559" y="91" ZIndex="0" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="1e99abb7-bcf2-4a75-8185-455b656a54f8">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="0183263d-1194-407f-821e-0e6af6405c94" type="BooleanSocket" name="bSteeringIsLookAtEnabled" />
      </outputs>
    </node>
    <node id="ae2aac37-b28b-4efa-a984-8e91fcaf8601" name="GetVariableNode" x="-585" y="364" ZIndex="3" width="143" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="a712fa80-460b-43d5-bba0-b5328e9527c5">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="06cce344-6b0a-44da-9bc3-6dd0c02b0c5e" type="BooleanSocket" name="IDLE_IsOn" />
      </outputs>
    </node>
    <node id="db2b74c1-9b1d-47e8-96ec-1f453be8121a" name="NOT" x="-338" y="364" ZIndex="7" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="d0f63a81-0ae2-435b-ada4-0b34507eac4f" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="40e118f9-503d-467f-a595-e76c8182bfd7" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="76a9ce1f-1e4f-4f35-a1c8-e96dc80825c8" name="Recon turned off the idling" x="-598" y="299" ZIndex="0" width="403" height="195" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="1f167118-bac0-4645-8499-fca239315941" name="GetVariableNode" x="-377" y="429" ZIndex="8" width="143" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="e6114ff6-63cb-4da2-ac6b-f1bd6f3de747">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="c34e8df8-c979-4ca3-ad9e-895b2ded5801" type="BooleanSocket" name="bIsInAction" />
      </outputs>
    </node>
    <node id="9b4a6e9e-6d59-48c3-a757-a7dfa5fccc29" name="AND" x="-312" y="91" ZIndex="9" width="104" height="130" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="5c401d97-6bb9-421f-a1bc-bd4be6072695" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="c32265f3-f298-4c9b-bf04-c78956dff732" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="f2a62cdf-ff40-46ba-b62f-59dc9ef89da2" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="de54a1ec-8aed-49e4-8120-28e6a09163fe" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="2ced743a-074f-4644-bf3c-72acbb48518b" name="NOT" x="-442" y="143" ZIndex="0" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="4dd222d8-fe08-4426-bcfe-9e71e554ac37" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="9cdea0a2-2623-481f-82fb-edeb78101cef" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="1686e7a2-f098-4269-bdf8-9acf1e043dc3" name="GetVariableNode" x="-624" y="143" ZIndex="1" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="99ddfa68-66b2-4928-bbc9-28b19ee1f935">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="061a8633-f56e-4d25-bea0-157cf3faec65" type="BooleanSocket" name="AD_IsADsActive" />
      </outputs>
    </node>
    <node id="9ae8cbc5-ec9c-4d80-aee1-e8f45b969aba" name="GetVariableNode" x="-650" y="195" ZIndex="2" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="fb13477d-5a6c-4444-b9fa-c42e4f48bc71">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="d8a872f1-7a4e-4395-bdaa-41d286380550" type="BooleanSocket" name="AD_IsWorldBehaviour" />
      </outputs>
    </node>
    <node id="f7a17eb7-5070-4163-9848-edbf403d4850" name="NOT" x="-442" y="195" ZIndex="3" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="a6967fd4-563b-4006-818d-732b71c4882f" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="31837d75-bff9-4a7b-9e20-cc9271122b5b" type="BooleanSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="c117e18e-4209-4981-8ff2-aa85b7b093a8" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="76eb39b5-4ec6-4207-9e0a-fde7741b810a" to_id="8e3cd4cd-0234-45e8-9825-4aeb8740f071" begin_point_x="-227" begin_point_y="-1" end_point_x="19" end_point_y="38" />
    <link id="3cc6fb22-d909-4a9e-b459-8a8eec82fd65" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="48ef6f32-fff3-4688-8bd8-3eae799786c0" to_id="a0ecfbb4-715e-4715-9c00-0429f76968b1" begin_point_x="85" begin_point_y="38" end_point_x="305" end_point_y="38" />
    <link id="d45b8488-552e-480c-aec3-f5c11d67497e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c6f3f41e-61e2-44c7-bfb3-3ca2f68969cf" to_id="cc95d494-0513-49f8-b68a-515ea22bc202" begin_point_x="-227" begin_point_y="64" end_point_x="19" end_point_y="64" />
    <link id="41e07c85-ee6e-4e3a-892f-6269d01e4aa4" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="06cce344-6b0a-44da-9bc3-6dd0c02b0c5e" to_id="d0f63a81-0ae2-435b-ada4-0b34507eac4f" begin_point_x="-461" begin_point_y="402" end_point_x="-319" end_point_y="402" />
    <link id="eed250af-a591-48d5-b239-21b6f63861b3" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="40e118f9-503d-467f-a595-e76c8182bfd7" to_id="dcc68d0b-9819-42ab-80b3-10b4dc1d4268" begin_point_x="-253" begin_point_y="402" end_point_x="19" end_point_y="116" />
    <link id="db674950-7326-4672-a8fb-698b716a40ad" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c34e8df8-c979-4ca3-ad9e-895b2ded5801" to_id="7acaa111-8a76-4c2f-bf38-32891af95183" begin_point_x="-253" begin_point_y="467" end_point_x="19" end_point_y="142" />
    <link id="956a6ada-c094-400d-a4c8-b5b9438842c9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0183263d-1194-407f-821e-0e6af6405c94" to_id="5c401d97-6bb9-421f-a1bc-bd4be6072695" begin_point_x="-357" begin_point_y="129" end_point_x="-293" end_point_y="129" />
    <link id="35b1eec8-85ad-4c95-bdbc-3d3b3310dd17" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9cdea0a2-2623-481f-82fb-edeb78101cef" to_id="c32265f3-f298-4c9b-bf04-c78956dff732" begin_point_x="-357" begin_point_y="181" end_point_x="-293" end_point_y="155" />
    <link id="c7d856c8-0527-4ce6-bb8c-b122545e765a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="de54a1ec-8aed-49e4-8120-28e6a09163fe" to_id="80fb16f6-44a3-4b18-b2f9-5825a4fda2d2" begin_point_x="-227" begin_point_y="129" end_point_x="19" end_point_y="90" />
    <link id="9bafa392-cc5e-4f61-b197-df5deb7c91a8" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="061a8633-f56e-4d25-bea0-157cf3faec65" to_id="4dd222d8-fe08-4426-bcfe-9e71e554ac37" begin_point_x="-474" begin_point_y="181" end_point_x="-423" end_point_y="181" />
    <link id="56c3eaa7-0e19-4c03-99cf-f2c558b80447" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d8a872f1-7a4e-4395-bdaa-41d286380550" to_id="a6967fd4-563b-4006-818d-732b71c4882f" begin_point_x="-474" begin_point_y="233" end_point_x="-423" end_point_y="233" />
    <link id="f0723c44-3229-4f2c-a23d-f051bb7d11e1" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="31837d75-bff9-4a7b-9e20-cc9271122b5b" to_id="f2a62cdf-ff40-46ba-b62f-59dc9ef89da2" begin_point_x="-357" begin_point_y="233" end_point_x="-293" end_point_y="181" />
  </links>
  <properties>
    <property id="3d69b8c0-b5da-4cf1-a49e-dad02e2d053f" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Virtual" />
    <property id="1008908b-4ce3-405e-a73b-9cd3ead14055" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
    <property id="03612be0-3e19-4ee7-ade2-0c504e6a01e1" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
  </properties>
</graph>