<?xml version="1.0" encoding="utf-8"?>
<graph id="e7ff01b0-b1ef-4cd8-8122-60ff88617684" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="2fe16937-6e5d-4006-bca3-d48ca768aa9e" name="BooleanResultNode" x="400" y="0" ZIndex="1" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="c5ad43aa-5955-4f77-9be3-3c5ae79b5159" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="af693e94-98cf-4c89-a4a3-fb43c6d89945" name="Shortname Switch" x="-364" y="0" ZIndex="3" width="299" height="104" type="SwitchShortnameNodeByBool" full_type="SwitchShortnameNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="3fd69821-4d79-4973-9962-81551220da46" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="fd448206-1c38-410b-b7ca-a54951736033" type="ShortNameReferenceSocket" name="True" default="de98048e-bb06-4d6f-89d0-9f10b0ef8b69" />
        <socket role="Option 1" full_role="Option 1" id="13225734-a1b8-477f-be84-dbfef8dab5e9" type="ShortNameReferenceSocket" name="False" default="b7a713aa-bc44-44e7-be65-01689599801a" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="19ce841f-5e79-44f1-a3ee-d32501bf4b3d" type="ShortNameReferenceSocket" name="Out" />
      </outputs>
    </node>
    <node id="1ae2d655-e993-480b-b926-7c517e12ec1e" name="GetVariableNode" x="-585" y="0" ZIndex="5" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="9b023561-b460-4bb6-a5ab-f0717cbc2a9b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="a8bbf130-7b35-44c3-836b-c01738af87df" type="BooleanSocket" name="bIsInCombat_Current" />
      </outputs>
    </node>
    <node id="3cd5c2e9-970e-47a9-befc-1e960923d5ab" name="GetVariableNode" x="-221" y="117" ZIndex="2" width="156" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="defca4c2-e4b7-4e68-845b-87f0eac9d24b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="1c8968e2-6b7f-4654-ad15-723d6e918b3f" type="AnimationSetSocket" name="AnimationSet" />
      </outputs>
    </node>
    <node id="d43bf7d6-3cf7-455d-ad75-c154cc6bd7d2" name="Is Valid (Shortname)" x="-26" y="0" ZIndex="4" width="247" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="822824ee-6c8a-457e-b8b6-0e62526504f3" type="ShortNameReferenceSocket" name="Shortname" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AnimationSet" full_role="AnimationSet" id="684e8c21-c19b-4ccc-8d31-8a9d6648e9e9" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="f567076a-59d6-479f-8e42-ae0d9a5ec363" type="BooleanSocket" name="Allow Fallback" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="38734271-a2ff-4520-9c42-f42a40d34216" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="c172f417-528e-4a1f-b30c-34b63218cef9" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="8e1e9d66-f912-45d1-a1c0-96a74a27396e" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="c85d8be0-338b-424c-9461-0e5f594bd6f4" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="c3ae95f8-056b-4d3e-8ecb-dd6f40578885" name="NOT" x="260" y="0" ZIndex="6" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="16ae4a70-d5ff-4dad-a553-75ace986c1cb" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="1cb2bd8a-d76b-4120-ae46-943c30d0da54" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="3790f2b5-8bad-4a53-82d3-843bc7f91b38" name="Exit immediately if the animation subset switches and the Neutral is no longer valid. Can happen by interrupting this with another action or a perform (bard) " x="-702" y="-117" ZIndex="0" width="1482" height="377" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
  </nodes>
  <links>
    <link id="15bb5a08-9fcf-41c3-9e37-7c236b2c5979" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a8bbf130-7b35-44c3-836b-c01738af87df" to_id="3fd69821-4d79-4973-9962-81551220da46" begin_point_x="-409" begin_point_y="38" end_point_x="-345" end_point_y="38" />
    <link id="d1c32e18-a86e-4b1a-8596-1326ed3f045b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="19ce841f-5e79-44f1-a3ee-d32501bf4b3d" to_id="822824ee-6c8a-457e-b8b6-0e62526504f3" begin_point_x="-84" begin_point_y="38" end_point_x="-7" end_point_y="38" />
    <link id="1f9327b6-b130-4256-a437-402d1bb38e45" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1c8968e2-6b7f-4654-ad15-723d6e918b3f" to_id="684e8c21-c19b-4ccc-8d31-8a9d6648e9e9" begin_point_x="-84" begin_point_y="155" end_point_x="-7" end_point_y="64" />
    <link id="10f21b1a-5059-4941-82a7-2535a1a50d16" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="38734271-a2ff-4520-9c42-f42a40d34216" to_id="16ae4a70-d5ff-4dad-a553-75ace986c1cb" begin_point_x="202" begin_point_y="38" end_point_x="279" end_point_y="38" />
    <link id="5cfd74d7-032f-4867-8f5b-ffceeeb55c70" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1cb2bd8a-d76b-4120-ae46-943c30d0da54" to_id="c5ad43aa-5955-4f77-9be3-3c5ae79b5159" begin_point_x="345" begin_point_y="38" end_point_x="419" end_point_y="38" />
  </links>
  <properties>
    <property id="069b739b-1ad6-4d6e-9a0e-50e51c2f2a86" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="067db6df-0081-4f4a-b1f0-8f2c75d915b2" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
    <property id="6c6b79fe-8b70-49db-baa9-0686ec4fcd8d" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
  </properties>
</graph>