<?xml version="1.0" encoding="utf-8"?>
<graph id="6bd7d97d-33e3-4191-9f38-7eb465220280" can_be_deleted="false" type="State">
  <nodes>
    <node id="88bae2ef-fd5a-4ff8-b93d-d519a8a0aaa0" name="Final Animation Pose" x="104" y="0" ZIndex="0" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="64191af1-eeb8-4a9d-844d-a7bb6fb977e1" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="cb479fbe-9c0f-476d-88fd-1aeba3218aca" name="Pose Bank Set" x="-312" y="0" ZIndex="0" width="325" height="130" type="PoseBankSetNode" full_type="PoseBankSetNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Sequence" full_role="Sequence" id="e196071c-c10e-452d-bbb4-dfe9317354b9" type="ShortNameReferenceSocket" name="Sequence" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AnimationSet" full_role="AnimationSet" id="338d193b-7c10-448a-b831-1747bc78a024" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="Position" full_role="Position" id="8ec9c988-a6bd-4306-894a-cb45d6663883" type="IntegerSocket" name="Frame" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="8945f701-0b0e-42a2-ab75-ccbc764beaf2" type="BooleanSocket" name="Allow Fallback" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="21a5d2ab-9de8-49d9-bedc-6a6dd47b0751" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="6d3228f6-9d9b-4cd7-81c5-03606598d4d1" name="GetVariableNode" x="-624" y="0" ZIndex="0" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="8c81c0ae-260c-4ea3-bf6d-fa7fbdc03b73">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="8d5bd8fa-87f2-45bf-bf5e-680dca8bd90b" type="ShortNameReferenceSocket" name="DIE_PoseBankSequence" />
      </outputs>
    </node>
    <node id="72a948ea-fe35-4036-8380-d51ae2b91043" name="GetVariableNode" x="-611" y="52" ZIndex="0" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="b619d738-0512-4e13-83ad-116c8523f3e3">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="926aac23-c03c-458b-83d5-2bd37799d4ff" type="IntegerSocket" name="DIE_PoseBankFrame" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="40a5cdc5-1505-40c9-b09f-c71e11062c85" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="21a5d2ab-9de8-49d9-bedc-6a6dd47b0751" to_id="64191af1-eeb8-4a9d-844d-a7bb6fb977e1" begin_point_x="0" begin_point_y="0" end_point_x="0" end_point_y="0" />
    <link id="e4872176-8ca4-43be-8bb2-c453f60629de" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="926aac23-c03c-458b-83d5-2bd37799d4ff" to_id="8ec9c988-a6bd-4306-894a-cb45d6663883" begin_point_x="0" begin_point_y="0" end_point_x="0" end_point_y="0" />
    <link id="6f12e360-df95-4dfa-9ea6-b4849e2acfd8" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8d5bd8fa-87f2-45bf-bf5e-680dca8bd90b" to_id="e196071c-c10e-452d-bbb4-dfe9317354b9" begin_point_x="0" begin_point_y="0" end_point_x="0" end_point_y="0" />
  </links>
  <properties>
    <property id="a019f995-b4c0-49f7-91b2-5438759babb5" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="dca0d9af-dff7-4121-8d4f-2f9ec46e8e37" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="ffbdb6d5-5203-444b-8f0a-1e91e561b5d4" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="5950fcfc-41ef-4b17-b7bf-80e2a72b6950" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="d839aa3c-6554-4b5f-b099-f3fefbea653b" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>