<?xml version="1.0" encoding="utf-8"?>
<graph id="f7e55287-af45-42ca-ae3f-58e73c864e2c" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="48ab0259-2462-4b9e-aaa7-e541f479f6e3" name="BooleanResultNode" x="0" y="0" ZIndex="0" width="208" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="bd058023-be7d-475c-81e9-285b5fce961a" type="BooleanSocket" name="Can Enter Transition" default="True" />
      </inputs>
      <outputs />
    </node>
  </nodes>
  <links />
  <properties>
    <property id="8e3699ca-cb8d-4328-a027-c8dcde6b6099" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="721e7384-0a4d-4b89-9be1-926191f38877" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
    <property id="88c82acb-f09c-48a9-9ff1-5dc76820e1e8" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
  </properties>
</graph>