<?xml version="1.0" encoding="utf-8"?>
<graph id="c249f61d-a6b5-4a46-a93f-cb3b6b7775cb" can_be_deleted="false" type="State">
  <nodes>
    <node id="62e1d200-91a8-425d-aef5-533dcb94fdfd" name="Final Animation Pose" x="832" y="-351" ZIndex="0" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="84dd5450-a876-414b-b18c-e5eb66139a72" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="941fe79a-1073-448f-af33-e9efbc0e4589" name="Play Animation From Specific Set" x="468" y="-351" ZIndex="2" width="325" height="208" type="PlayAnimationSetNode" full_type="PlayAnimationSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="f38f7a02-0f4c-492c-b833-907d6fa2c09c" type="ShortNameReferenceSocket" name="ShortName" default="2e793261-fa5c-45cb-aae9-a66f0da260b5" />
        <socket role="AnimationSet" full_role="AnimationSet" id="e15c8587-8ff7-4e56-975c-a8c3dc0d0bdf" type="AnimationSetSocket" name="Animation Set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="72d3c5d8-37cd-4485-b104-deaca5d9278e" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="6684e371-d122-4d16-a05f-084fbc823aae" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="8198d5f5-c414-4934-9521-2e24d8e18237" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="5c71595e-4d45-4ede-8493-4389a385733a" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="TextKey" full_role="TextKey" id="2dde529d-0a5e-411c-8052-6b9bb048a03f" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="d53255de-4428-4ed2-b6c5-6079c5a81472" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="ff6c3505-9aca-429c-b1af-81e4ea27cf58" name="GetVariableNode" x="247" y="-325" ZIndex="3" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="2e6e9464-2b63-4420-94f3-6d63a829c1a6">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="9b83575d-240a-4749-9702-68cb82a166e7" type="AnimationSetSocket" name="ATT_DrawStowAnimSet" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="9b7b67c4-d84e-4ccc-b668-783890efe4eb" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d53255de-4428-4ed2-b6c5-6079c5a81472" to_id="84dd5450-a876-414b-b18c-e5eb66139a72" begin_point_x="774" begin_point_y="-313" end_point_x="851" end_point_y="-313" />
    <link id="e67ed14d-c5d3-4488-a407-09ae3be08586" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9b83575d-240a-4749-9702-68cb82a166e7" to_id="e15c8587-8ff7-4e56-975c-a8c3dc0d0bdf" begin_point_x="436" begin_point_y="-287" end_point_x="487" end_point_y="-287" />
  </links>
  <properties>
    <property id="fb544bd4-0025-4356-a885-d9af8a72e590" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="9796ca5a-d2d2-447e-8b60-5cd24dcfd8fb" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="ddf6825f-eff5-4077-b02e-a71c9a1e6044" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="ATT_SheathComplete" />
    <property id="fa34893a-5f66-4e94-be45-907a84b610bd" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="ad57d1ca-2145-434b-a9c4-4125f4ccd34f" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>