<?xml version="1.0" encoding="utf-8"?>
<graph id="8aafe59f-0786-4990-918d-176ce7a41867" can_be_deleted="false" type="State">
  <nodes>
    <node id="f9881999-6a64-4a69-9220-dfca6f82af95" name="Final Animation Pose" x="104" y="-104" ZIndex="0" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="e9270e63-2e64-4cb9-a338-97cacd6469a1" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="56a9cbfc-8ec3-4e9f-9608-98df4eb4b02c" name="GetVariableNode" x="-507" y="0" ZIndex="1" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="037eb48d-9025-4de9-820b-4f376ad17061">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="4f972673-0800-4d35-9e0f-ff5c3c298841" type="FloatSocket" name="SEQ_AnimationOffset" />
      </outputs>
    </node>
    <node id="e57f5599-bbd0-4286-aeec-77856e108d37" name="Play Animation From Active Set" x="-260" y="-104" ZIndex="0" width="260" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="True">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="457755d6-ea41-4365-8837-6a5dc2ef68a4" type="ShortNameReferenceSocket" name="ShortName" default="00000000-0000-0000-0000-000000000000" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="a114338b-dff2-4e24-acad-6c0bcd3b7f35" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="5a03f3c7-e47b-48ba-b71a-7bf8d83ad5e8" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="20b353bf-d97e-413f-9954-5c534e11fdcd" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="1b482972-765c-40bd-a537-210475586525" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="785e6779-fe7c-4f20-9507-5ed39febe021" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="6aada566-907c-406e-9cd5-f6f9d23aed65" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="d7249fa8-0cc8-4775-83f8-c75e7813318e" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="2b61dc09-de0a-4284-bc3a-250415b2b705" name="GetVariableNode" x="-559" y="-104" ZIndex="1" width="247" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="92e3ab7f-a98f-46aa-bfef-b8a3f29f6b58">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="ca50128d-8d1f-4c0e-8ed0-6aa3bf864cbf" type="ShortNameReferenceSocket" name="SEQ_StartAnimationSelection" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="7169df00-9955-4a12-abbe-90ea13867435" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4f972673-0800-4d35-9e0f-ff5c3c298841" to_id="1b482972-765c-40bd-a537-210475586525" begin_point_x="-331" begin_point_y="38" end_point_x="-241" end_point_y="38" />
    <link id="6fbf7936-0825-4f7e-a5c0-56d66512f649" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d7249fa8-0cc8-4775-83f8-c75e7813318e" to_id="e9270e63-2e64-4cb9-a338-97cacd6469a1" begin_point_x="-19" begin_point_y="-66" end_point_x="122" end_point_y="-66" />
    <link id="956dafd8-c99d-4abe-bacf-987c5082a8de" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ca50128d-8d1f-4c0e-8ed0-6aa3bf864cbf" to_id="457755d6-ea41-4365-8837-6a5dc2ef68a4" begin_point_x="-331" begin_point_y="-66" end_point_x="-241" end_point_y="-66" />
  </links>
  <properties>
    <property id="980c38a4-2076-4de5-a60c-5b3a88c11b2b" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="75c58d2f-c508-4e0b-a234-7c6341bfa279" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="959701f6-6787-43dd-b866-ef291054d4d4" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="42d76a25-e6b1-4149-9025-5c24a419e54b" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="fc2d1410-bd93-44ef-ad6f-d730f3d30036" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
  </properties>
</graph>