<?xml version="1.0" encoding="utf-8"?>
<graph id="936200fa-9d81-4066-bb5d-7a0484e5d0c9" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="7e0999f3-0edb-4c18-a911-5f5776e2b77c" name="BooleanResultNode" x="520" y="0" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="ebc4d640-2906-430b-8fb2-563f1292ba34" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="6fa2469c-56a8-4484-8979-f6c731a1a6ac" name="GetVariableNode" x="-364" y="0" ZIndex="1" width="260" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="3743a9f6-76db-41b4-8d88-3490f3e2dcdd">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="4f2f4ac2-5999-4930-a604-52c8bf2d1b31" type="ShortNameReferenceSetSocket" name="SEQ_EndAnimationShortNames" />
      </outputs>
    </node>
    <node id="dc0a22fb-285d-49c6-9ea6-35bd7089b395" name="GetVariableNode" x="91" y="208" ZIndex="1" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="db0d7e6e-570d-40fe-a863-a55f76c623e1">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="958765b7-878c-4c24-b9f7-62524aa7159a" type="BooleanSocket" name="SEQ_AbortAnimation" />
      </outputs>
    </node>
    <node id="c4d0966e-e6b4-41db-84d2-4c3524bd3fab" name="OR" x="351" y="0" ZIndex="5" width="104" height="104" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="006f8107-c371-4f57-acfa-583d06a64dc6" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="43548d9c-1757-4ec6-be7c-44bb37f55540" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="5391e8d6-ceb1-4620-8e20-9237ba811f99" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="4ce4cf03-75e3-4aea-9bcc-a052ebb372ab" name="Is Empty Array" x="-78" y="0" ZIndex="0" width="182" height="52" type="ShortNameArrayIsEmptyNode" full_type="ShortNameArrayIsEmptyNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="583b5e5e-1adb-4e8f-b83a-dcb9f10d724c" type="ShortNameReferenceSetSocket" name="Set" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="6f62444d-d369-4717-a3a5-2e1bb20f19b2" type="BooleanSocket" name="Is Empty" />
      </outputs>
    </node>
    <node id="8ae92471-501e-4cff-ae68-a8155b7fb2ab" name="GetVariableNode" x="-91" y="91" ZIndex="2" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="4b6c1c86-4152-4069-80c0-0fb250c62b7a">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="174c89ed-0b1a-4bb3-a04a-b60f9f9baae2" type="BooleanSocket" name="SEQ_FinishAnimation" />
      </outputs>
    </node>
    <node id="c966465c-eccc-41da-97be-e1072398baf9" name="AND" x="169" y="0" ZIndex="0" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="cb97fe3e-150a-43af-b0da-55f10e5334e6" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="ac093334-87f8-4682-ad46-e772aa18cb09" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="f43c37bf-711e-4b2a-b901-e799887c1fd5" type="BooleanSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="a87a10d9-07f9-4e2a-a2dd-cdb248c3e383" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5391e8d6-ceb1-4620-8e20-9237ba811f99" to_id="ebc4d640-2906-430b-8fb2-563f1292ba34" begin_point_x="436" begin_point_y="38" end_point_x="539" end_point_y="38" />
    <link id="044f0edd-58a6-4e4f-9ee5-4fb781446e27" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="958765b7-878c-4c24-b9f7-62524aa7159a" to_id="43548d9c-1757-4ec6-be7c-44bb37f55540" begin_point_x="267" begin_point_y="246" end_point_x="370" end_point_y="64" />
    <link id="ef369fc1-6af7-4ad0-99ec-8d3dd072d7f5" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4f2f4ac2-5999-4930-a604-52c8bf2d1b31" to_id="583b5e5e-1adb-4e8f-b83a-dcb9f10d724c" begin_point_x="-123" begin_point_y="38" end_point_x="-59" end_point_y="38" />
    <link id="cb3becb2-7502-46dc-9ee5-d6c43689b96e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6f62444d-d369-4717-a3a5-2e1bb20f19b2" to_id="cb97fe3e-150a-43af-b0da-55f10e5334e6" begin_point_x="85" begin_point_y="38" end_point_x="188" end_point_y="38" />
    <link id="3ce1b0af-f0c7-4920-a6c3-167627ee8b17" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f43c37bf-711e-4b2a-b901-e799887c1fd5" to_id="006f8107-c371-4f57-acfa-583d06a64dc6" begin_point_x="254" begin_point_y="38" end_point_x="370" end_point_y="38" />
    <link id="0dfdbf3b-69cf-43d7-90a9-0966f51c7ba1" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="174c89ed-0b1a-4bb3-a04a-b60f9f9baae2" to_id="ac093334-87f8-4682-ad46-e772aa18cb09" begin_point_x="85" begin_point_y="129" end_point_x="188" end_point_y="64" />
  </links>
  <properties>
    <property id="1240d5bb-1e63-403a-ad4c-6205261b2f81" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="c5286168-751b-4b57-9b4e-deee5447ba66" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.1" />
    <property id="eb0a0576-7dee-43dc-b0a2-aaa6242399f8" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="QuadraticOut" />
  </properties>
</graph>