<?xml version="1.0" encoding="utf-8"?>
<graph id="59265d2a-6023-4f1a-82c3-b5ac50612938" can_be_deleted="false" type="State">
  <nodes>
    <node id="081fe6e5-5802-44c2-986f-9f44d91616e2" name="Final Animation Pose" x="403" y="0" ZIndex="0" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="b00f8a7f-4cc6-48f8-a9b9-3ee78b1b276b" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="2836753f-e7ec-476b-8150-b18a7a74be1e" name="Cached Pose ' Tpose'" x="156" y="0" ZIndex="0" width="195" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="af75127c-b654-4032-8775-566c3c2cd229">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="8705064b-cdc3-47b8-a914-4460a5e2a1a0" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="f7151aba-0991-4b59-a548-a5b9083d28dc" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8705064b-cdc3-47b8-a914-4460a5e2a1a0" to_id="b00f8a7f-4cc6-48f8-a9b9-3ee78b1b276b" begin_point_x="332" begin_point_y="38" end_point_x="422" end_point_y="38" />
  </links>
  <properties>
    <property id="3b363ed9-e4e4-4686-bd1b-09de233123ef" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Virtual" />
    <property id="4c83b6f0-484d-463b-80b1-55d436e50486" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="713c3e21-1d2f-4885-bb19-2e1ec6d5b22d" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="6c10d3b0-170c-48ef-bbc6-a86a5aba3973" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="b03e4cd7-55f7-4ae8-a95f-6ba19c35f38b" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
  </properties>
</graph>