<?xml version="1.0" encoding="utf-8"?>
<graph id="4e5cf232-ce68-4fdc-bee2-fbd3dff136b4" can_be_deleted="false" type="FunctionGraph" name="SPELL_PlayCancel">
  <nodes>
    <node id="880b96b7-5431-45ee-bb17-6883aea6dbb9" name="Entry" x="-624" y="0" ZIndex="0" width="65" height="26" type="FunctionEntryNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="9c254578-217c-428b-9cb2-dbf6ebc2e917" name="Result" x="546" y="0" ZIndex="4" width="143" height="52" type="FunctionResultNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="b9b0b7cf-8389-4530-93c0-11cbf3e23179" type="BooleanSocket" name="PlayCancel" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="2ef59a70-3639-44de-9953-94203342ae73" name="GetVariableNode" x="-455" y="-117" ZIndex="2" width="182" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="9a5d75c4-5930-45fe-8107-2d2f9f3044b1">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="e7102287-1444-4b67-bbbe-5c92b2156fcc" type="EnumSocket" name="SPELL_eSpellState" />
      </outputs>
    </node>
    <node id="aa5d48a5-d6f1-46ab-a35e-4fb615feac07" name="Enum == Enum" x="-78" y="-117" ZIndex="3" width="234" height="78" type="EnumEqNode" full_type="EnumEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="aaac6d0f-3c57-4d7a-81b1-e807cdec48ff" type="EnumSocket" name="" default="-1" item_id="704b6a91-9ed5-430e-aa87-4255db20c3e9" enumeration_id="542d8c68-4932-4176-96fd-d5100a4d9b49" />
        <socket role="ParameterB" full_role="ParameterB" id="9b647272-c687-4df8-a126-2c32e99c3cc9" type="EnumSocket" name="" default="-1" item_id="704b6a91-9ed5-430e-aa87-4255db20c3e9" enumeration_id="542d8c68-4932-4176-96fd-d5100a4d9b49" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="02d6fb55-1c1b-4988-be93-4177bc8fd445" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="787c2b66-795f-4a0d-a115-26455adcecd7" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="9fd464d6-21e7-4a2a-b538-efde5262ff59" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="542d8c68-4932-4176-96fd-d5100a4d9b49" />
        <property id="13845da6-9666-466d-a83c-f81041aade85" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="542d8c68-4932-4176-96fd-d5100a4d9b49" />
      </properties>
    </node>
    <node id="39828744-b2b3-48fd-b936-2ff3e650f725" name="Enum == Enum" x="-78" y="91" ZIndex="5" width="234" height="78" type="EnumEqNode" full_type="EnumEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="aaa82274-323e-41b3-953b-da53788cf13e" type="EnumSocket" name="" default="0" item_id="715f651e-739e-4bd3-86b2-fd49299e20f3" enumeration_id="2fa457b4-49b7-4d69-86c5-f87164850497" />
        <socket role="ParameterB" full_role="ParameterB" id="58f53b64-8745-4584-847b-ff747d7ff040" type="EnumSocket" name="" default="18" item_id="4830e807-c616-4a68-8f1d-81283974a453" enumeration_id="2fa457b4-49b7-4d69-86c5-f87164850497" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="db1c389d-146d-4249-9331-46886e0675c2" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="76d755d5-375a-49ff-9459-665d4959ef0f" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="ff835d4f-d2df-40c1-8715-a1c8d5c33254" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="2fa457b4-49b7-4d69-86c5-f87164850497" />
        <property id="0e162b2c-e65f-47e8-a1e8-13f40b77e38b" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="2fa457b4-49b7-4d69-86c5-f87164850497" />
      </properties>
    </node>
    <node id="93e9f207-0838-4001-aa78-6c449006b378" name="AND" x="312" y="0" ZIndex="6" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="a015000b-93c2-4d13-8b5b-f6b63cbcf6ff" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="80e0b729-074b-4475-ac68-5df4ae9ddad6" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="ef69134d-0a30-4b72-ad6d-7ca05fcd8159" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="0c6fee1a-b6d8-4c4f-80b5-e4f2ed01edae" name="GetVariableNode" x="-442" y="91" ZIndex="7" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="c3238b9f-0a1a-47cc-be95-6f05bed8b06c">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="1b60989e-9dcd-4ffd-92e2-f85656d21da4" type="EnumSocket" name="eActionState_Current" />
      </outputs>
    </node>
    <node id="fa790c7a-b5bc-4342-8b97-d5d169f0b6b5" name="GetVariableNode" x="-442" y="195" ZIndex="0" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="a995c728-adb7-4e3e-bc75-f270e163f583">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="075b0ce3-6c04-4059-9c0d-e1e3e7f9d3da" type="BooleanSocket" name="bIsinCombat_Desired" />
      </outputs>
    </node>
    <node id="b10ed71d-18f9-489c-b10f-b912a991c319" name="GetVariableNode" x="-585" y="260" ZIndex="1" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="ed62592d-a3f8-40ec-bc39-b3ac94b91590">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="827e937f-016f-4a6d-b5d2-3262bd0b59dc" type="BooleanSocket" name="SPELL_IsForceSheath" />
      </outputs>
    </node>
    <node id="ad755c45-1fbd-41c8-8b2f-2d57d3cae329" name="AND" x="-143" y="195" ZIndex="2" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="0a5e54fa-9295-4785-b489-a9cd8fedbcef" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="6d390679-f14a-4168-ac80-7cb6d9e93dd3" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="142bac12-a936-4170-9274-8e4f0285e296" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="993f259c-68b4-4f73-9ed7-c42681a7e0ac" name="NOT" x="-351" y="260" ZIndex="3" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="a2ba803a-7d04-4255-bb03-c710639e2e29" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="78d6e44a-eafa-438d-97aa-6392ac7ba927" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="af1da6cd-397d-4fe2-a3d3-14839494e02e" name="OR" x="52" y="195" ZIndex="4" width="104" height="104" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="ef2f2843-1afc-41b0-bc3c-6a71459023d5" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="39ae41fb-57bf-4e59-87b3-19385b89304d" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="c22fae83-d427-4902-8e27-a02a569a7d7e" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="a4db21d7-7dd0-454b-ba83-94cf4ec1bdae" name="GetVariableNode" x="-559" y="364" ZIndex="5" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="a995c728-adb7-4e3e-bc75-f270e163f583">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="cb5e3d63-0c93-484a-b8bc-2c6f06d985c7" type="BooleanSocket" name="bIsinCombat_Desired" />
      </outputs>
    </node>
    <node id="ddaec5e6-4c35-40b2-a038-194d9b5e5409" name="NOT" x="-299" y="364" ZIndex="6" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="086fcb47-c213-4770-983c-f590db05d6ce" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="5cb274e3-eb84-4670-9602-59cdc0fa2adc" type="BooleanSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="3322a280-223d-4334-bf41-0bddf55cabb4" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e7102287-1444-4b67-bbbe-5c92b2156fcc" to_id="aaac6d0f-3c57-4d7a-81b1-e807cdec48ff" begin_point_x="-292" begin_point_y="-79" end_point_x="-59" end_point_y="-79" />
    <link id="e8a0ed9a-1ca2-4977-be1e-fefdb0f7b1bf" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="db1c389d-146d-4249-9331-46886e0675c2" to_id="80e0b729-074b-4475-ac68-5df4ae9ddad6" begin_point_x="137" begin_point_y="129" end_point_x="331" end_point_y="64" />
    <link id="fff1b534-6de0-460b-945e-02f9f455e44c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="02d6fb55-1c1b-4988-be93-4177bc8fd445" to_id="a015000b-93c2-4d13-8b5b-f6b63cbcf6ff" begin_point_x="137" begin_point_y="-79" end_point_x="331" end_point_y="38" />
    <link id="fea6dc57-c925-46f0-9469-7344e842e1c7" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1b60989e-9dcd-4ffd-92e2-f85656d21da4" to_id="aaa82274-323e-41b3-953b-da53788cf13e" begin_point_x="-266" begin_point_y="129" end_point_x="-59" end_point_y="129" />
    <link id="e65fe42a-3a85-44d3-9a4a-a39393d7b01f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ef69134d-0a30-4b72-ad6d-7ca05fcd8159" to_id="b9b0b7cf-8389-4530-93c0-11cbf3e23179" begin_point_x="397" begin_point_y="38" end_point_x="565" end_point_y="38" />
    <link id="e9c7486b-8989-4cde-ad6a-0cedc393de6b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="075b0ce3-6c04-4059-9c0d-e1e3e7f9d3da" to_id="0a5e54fa-9295-4785-b489-a9cd8fedbcef" begin_point_x="-266" begin_point_y="233" end_point_x="-124" end_point_y="233" />
    <link id="e959d0d7-3fd2-4af4-91b9-2bdc4143383e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="827e937f-016f-4a6d-b5d2-3262bd0b59dc" to_id="a2ba803a-7d04-4255-bb03-c710639e2e29" begin_point_x="-409" begin_point_y="298" end_point_x="-332" end_point_y="298" />
    <link id="1b77171c-42bb-4eec-950e-997afd53f450" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="78d6e44a-eafa-438d-97aa-6392ac7ba927" to_id="6d390679-f14a-4168-ac80-7cb6d9e93dd3" begin_point_x="-266" begin_point_y="298" end_point_x="-124" end_point_y="259" />
    <link id="05836f95-7716-43cf-ac64-26edb3976f25" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="cb5e3d63-0c93-484a-b8bc-2c6f06d985c7" to_id="086fcb47-c213-4770-983c-f590db05d6ce" begin_point_x="-382" begin_point_y="402" end_point_x="-280" end_point_y="402" />
    <link id="2716baf0-1362-4ad8-808b-74f6ec0bdc1a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5cb274e3-eb84-4670-9602-59cdc0fa2adc" to_id="39ae41fb-57bf-4e59-87b3-19385b89304d" begin_point_x="-214" begin_point_y="402" end_point_x="71" end_point_y="259" />
    <link id="e52e23cd-5cb0-48ad-bef0-ef82ee7755ce" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="142bac12-a936-4170-9274-8e4f0285e296" to_id="ef2f2843-1afc-41b0-bc3c-6a71459023d5" begin_point_x="-57" begin_point_y="233" end_point_x="71" end_point_y="233" />
  </links>
  <properties>
    <property id="685eefce-0179-47cb-ba28-5290e6dca562" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="83aef825-a914-467f-88d4-633456f57b3c" name="Graph Type" full_type="Genome.DataModel.Property.FunctionGraphTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="UniversalGraph" />
    <property id="7bbc3fd2-f95c-43de-8f45-5813cbe4bcb4" name="Input Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true" />
    <property id="725434b0-050e-438b-a7bc-05cf69a3e804" name="Output Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="a29f3610-6f14-4bbc-912e-fa57bca4d9c4" name="PlayCancel" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="BooleanSocket" />
      </properties>
    </property>
  </properties>
</graph>