<?xml version="1.0" encoding="utf-8"?>
<graph id="d575dae0-4614-44d1-915c-1b4808b3379f" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="8e5ad48c-fb67-4cd9-866d-14117ee24a28" name="BooleanResultNode" x="0" y="0" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="eb66f5bb-5bbd-4a27-9e99-c8c78011082e" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="b0bf7e26-1441-405f-8352-19649a8f3968" name="GetVariableNode" x="-208" y="0" ZIndex="1" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="116db458-0208-4250-b220-009b1ac525ff">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="b22df2f6-6d07-4a57-b6a9-13272c447b35" type="BooleanSocket" name="LOCO_IsClimbActive_A" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="3695830a-be7b-41dd-8bd2-6d3689bd37d3" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b22df2f6-6d07-4a57-b6a9-13272c447b35" to_id="eb66f5bb-5bbd-4a27-9e99-c8c78011082e" begin_point_x="-58" begin_point_y="38" end_point_x="19" end_point_y="38" />
  </links>
  <properties>
    <property id="b9ce96b0-5561-489f-ac6b-49de23ba9134" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="eaee1bf4-3f31-4d93-aac3-5a584f947d78" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
    <property id="89919665-c310-4735-a1d1-a47b2489428a" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
  </properties>
</graph>