<?xml version="1.0" encoding="utf-8"?>
<graph id="59a421c8-ff72-4823-9738-1ccf1d3b1f2a" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="de85e5c5-75c1-40a0-9ba8-883ca4140906" name="BooleanResultNode" x="390" y="52" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="1a0e5079-6dbe-4505-b541-9a1b32657beb" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="317136b7-2aa5-4ecf-8235-9e6e17573425" name="Float &lt;= Float" x="-182" y="-52" ZIndex="15" width="130" height="78" type="FloatLeNode" full_type="FloatLeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="7f0ef446-3d02-450d-84d3-0e6b4853aeb9" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="f6865aaa-6958-43d0-aede-a787509f67e4" type="FloatSocket" name="" default="0.05" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="edf334de-1c4b-4ef2-95a1-459d42bfc542" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="2c306973-273c-42a6-9681-afe452377010" name="AND" x="26" y="-26" ZIndex="19" width="104" height="130" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="83f83be7-dca7-4729-b35d-a6fe8e2f6718" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="7d1b01dd-51ec-45ea-9ecd-f989a9b18391" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="1f269571-4f9d-4505-a883-bd5622905d7c" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="7cc453b3-3cae-43ab-9c91-cbc3ef54c216" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="885eb845-97cd-4720-b600-6d9c1ec411c2" name="SPL_HasCastingFinished" x="429" y="416" ZIndex="12" width="195" height="52" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="ee9dcd6e-02b8-42af-b804-057892f145e8">
      <inputs />
      <outputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="3696a9bc-0db0-4889-b544-863bba88bff4" type="BooleanSocket" name="Result" />
      </outputs>
    </node>
    <node id="2fcd65e8-b95d-4be2-8979-45f59ed8dac6" name="NOT" x="-260" y="78" ZIndex="21" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="97bee08f-4361-4732-807e-09364332be75" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="6e1d3ad9-c310-4948-9540-96badbeafd5d" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="66fea8c7-3eaa-4af2-a359-4c52d87ec06a" name="Get Relevant Anim Time Remaining (CastB)" x="-520" y="-52" ZIndex="17" width="299" height="52" type="RelevantAnimationTimeRemainingNode" full_type="RelevantAnimationTimeRemainingNode" Comment="" is_comment_pinned="false" dependence_source_id="6c8fb80d-9112-4f7d-8207-d04aabd81993">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="6b990c9b-17d4-450b-87c0-22f186310cda" type="FloatSocket" name="Return" />
      </outputs>
    </node>
    <node id="f2b2dd26-06ca-4d67-901a-0498c0ab2997" name="Get Short Name Count" x="91" y="754" ZIndex="8" width="195" height="52" type="ShortNameArrayGetCountNode" full_type="ShortNameArrayGetCountNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="a816152e-d9e8-4b83-8961-4046c44916d1" type="ShortNameReferenceSetSocket" name="Set" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="ca78058c-38cf-4769-9856-7079d81e7b28" type="IntegerSocket" name="Count" />
      </outputs>
    </node>
    <node id="c6ba63ac-0eaf-413a-817f-54a65a9b5e3b" name="GetVariableNode" x="104" y="702" ZIndex="16" width="156" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="ea1f79cb-a851-4543-bf4d-9d4322b7f0c0">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="4a347dad-645a-4223-952d-f40f072ef5ec" type="ShortNameReferenceSetSocket" name="SPELL_CastSet" />
      </outputs>
    </node>
    <node id="88b5ea38-8e71-4696-94ee-9e91a6163611" name="Integer - Integer" x="325" y="754" ZIndex="18" width="130" height="78" type="IntegerSubNode" full_type="IntegerSubNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="e4be21d8-ecee-450c-b4da-233d299fb0f7" type="IntegerSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="41020796-131c-4c0a-b10f-19b60640f046" type="IntegerSocket" name="" default="1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="75e40248-675d-45db-b02a-e356aa36acf2" type="IntegerSocket" name="" />
      </outputs>
    </node>
    <node id="1a11ec6a-9f30-4992-9f8f-da99a51a5fdf" name="GetVariableNode" x="117" y="637" ZIndex="20" width="182" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="1637f634-0a66-4ae9-b86a-cb6afd47bc73">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="2843f4d4-7db4-4d40-9386-808f50d05309" type="IntegerSocket" name="SPELL_CastIndexB" />
      </outputs>
    </node>
    <node id="fd67be12-a3d4-4dd2-b372-ddb9e56519a9" name="Integer &lt; Integer" x="520" y="637" ZIndex="14" width="117" height="78" type="IntegerLtNode" full_type="IntegerLtNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="02302cd9-f268-4b9a-b2df-350b40e73965" type="IntegerSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="e80f116d-2791-4c7d-9f54-f5ae0f0e6c90" type="IntegerSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="c8d6f33b-4778-4142-8783-ce3cd0435813" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="6ed82cb2-6fc6-44a4-9d6b-95c955ab66e1" name="GetVariableNode" x="-533" y="78" ZIndex="0" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="dd096832-d116-4918-8106-73f3758bcfd5">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="644f26f8-e227-4526-a41a-92af392fa95f" type="BooleanSocket" name="SPELL_bIsCastIndexMaxed" />
      </outputs>
    </node>
    <node id="910da21e-e6c5-468a-9026-e8142ba79592" name="Get Short Name At" x="-832" y="273" ZIndex="0" width="169" height="78" type="ShortNameArrayGetAtNode" full_type="ShortNameArrayGetAtNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="57bf2370-580b-4a13-9058-e7dd1e835112" type="ShortNameReferenceSetSocket" name="Set" />
        <socket role="ParameterB" full_role="ParameterB" id="fd9233a0-7c89-4004-b8c1-bc851bb26697" type="IntegerSocket" name="Index" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="b51376a5-e3b7-4cf3-9714-693f8f0886a6" type="ShortNameReferenceSocket" name="" />
      </outputs>
    </node>
    <node id="07f4ef33-b778-4029-8036-c0402639d5f9" name="GetVariableNode" x="-1144" y="338" ZIndex="7" width="182" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="1637f634-0a66-4ae9-b86a-cb6afd47bc73">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="447f1fc7-e1ab-43d2-aadb-f239d1f40920" type="IntegerSocket" name="SPELL_CastIndexB" />
      </outputs>
    </node>
    <node id="51aadf61-1baf-4620-9781-9cf062a6fadd" name="GetVariableNode" x="-1144" y="273" ZIndex="11" width="156" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="ea1f79cb-a851-4543-bf4d-9d4322b7f0c0">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="2eba5de8-9be0-4364-96e4-9a88b3d5f583" type="ShortNameReferenceSetSocket" name="SPELL_CastSet" />
      </outputs>
    </node>
    <node id="e10c6562-ca6c-4587-85b0-a8ade7d24daf" name="Is Valid (Shortname)" x="-546" y="273" ZIndex="13" width="247" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="2f045f45-c37b-4be6-8f56-c82f2b6a5d84" type="ShortNameReferenceSocket" name="Shortname" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AnimationSet" full_role="AnimationSet" id="02f82ae2-3c68-401c-b3a0-b956c3290df0" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="06c5f22f-0e54-4d21-bae1-988d68daa390" type="BooleanSocket" name="Allow Fallback" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="b40507f0-b7d5-405e-9677-26a7863bc392" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="0c05afb5-d672-4238-99e7-7be652fef575" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="fcb93c99-7b74-46c7-8270-3176bf253ef4" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="bb23e6b7-1053-4079-8963-7c5a45804d85" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="f97a6da2-9d20-4555-9148-1a06d9a7dfd0" name="AND" x="-78" y="247" ZIndex="1" width="104" height="130" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="0280268e-20a7-4067-be77-f47bdb80adbf" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="95acedef-897f-482c-bf3d-0050ad0310f8" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="f85812ea-9a53-4796-b63e-94e67b5631cc" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="30d05b05-0537-4a3c-935f-05949420c13a" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="8b0c468f-a4d4-4415-8843-f932d7fb3a71" name="OR" x="247" y="52" ZIndex="22" width="104" height="104" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="b0535925-b5ab-4a53-a64d-e2d97bb5f168" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="107aee2a-bdeb-4001-a6b6-db47accd77cc" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="6f9a1741-7bde-4fde-ace0-4660d17ca242" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="58e5b7cd-32b0-4412-bed6-7c6a35f96545" name="Float &gt; Float" x="-260" y="468" ZIndex="3" width="130" height="78" type="FloatGtNode" full_type="FloatGtNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="50fde2d4-fb42-4bda-bdc4-5dee4b9f9e33" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="473daedf-0fab-4b6b-b6a7-f9b646809fc2" type="FloatSocket" name="" default="0.5" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="b706af68-4a96-4de2-939b-80d4d24cd8e9" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="189c1861-4ee9-4b71-abf3-90a4e4723a96" name="Current State Time (CastB)" x="-598" y="468" ZIndex="5" width="195" height="52" type="CurrentTimeStateNode" full_type="CurrentTimeStateNode" Comment="" is_comment_pinned="false" dependence_source_id="6c8fb80d-9112-4f7d-8207-d04aabd81993">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="f38bab8f-c5c8-459e-9418-54bc79a90484" type="FloatSocket" name="Return" />
      </outputs>
    </node>
    <node id="961e3dc6-1ea0-4323-845e-18dc0aaabdd0" name="NOT" x="-234" y="273" ZIndex="4" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="c726983e-7b68-4608-8734-84377900ad9c" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="ebd0672a-5899-42ff-8a93-44f481e62398" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="8eecc4f9-4b8e-4e41-8ed0-e4f5ba664279" name="GetVariableNode" x="-871" y="351" ZIndex="1" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="bf5ad1db-0da3-4cfc-915d-db1be8f929f9">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="8396debf-01a4-4da2-a610-554b8ecc577a" type="AnimationSetSocket" name="SPELL_CachedAnimSet" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="fe1346a9-f7af-4770-bbca-552a19e8a77e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="edf334de-1c4b-4ef2-95a1-459d42bfc542" to_id="83f83be7-dca7-4729-b35d-a6fe8e2f6718" begin_point_x="-71" begin_point_y="-14" end_point_x="45" end_point_y="12" />
    <link id="2bf731ea-cea6-4818-912d-4b2b1d0d69eb" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6b990c9b-17d4-450b-87c0-22f186310cda" to_id="7f0ef446-3d02-450d-84d3-0e6b4853aeb9" begin_point_x="-240" begin_point_y="-14" end_point_x="-163" end_point_y="-14" />
    <link id="0cda8148-ee0b-4b54-8d34-741501c794e9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4a347dad-645a-4223-952d-f40f072ef5ec" to_id="a816152e-d9e8-4b83-8961-4046c44916d1" begin_point_x="241" begin_point_y="740" end_point_x="110" end_point_y="792" />
    <link id="684ce05f-8921-49cd-ba46-55dfcb6d8489" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ca78058c-38cf-4769-9856-7079d81e7b28" to_id="e4be21d8-ecee-450c-b4da-233d299fb0f7" begin_point_x="267" begin_point_y="792" end_point_x="344" end_point_y="792" />
    <link id="a1b80e19-ef17-4295-961a-b5767291a05a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2843f4d4-7db4-4d40-9386-808f50d05309" to_id="02302cd9-f268-4b9a-b2df-350b40e73965" begin_point_x="280" begin_point_y="675" end_point_x="539" end_point_y="675" />
    <link id="771606f3-c75e-46e6-9352-1169079ba37e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="75e40248-675d-45db-b02a-e356aa36acf2" to_id="e80f116d-2791-4c7d-9f54-f5ae0f0e6c90" begin_point_x="436" begin_point_y="792" end_point_x="539" end_point_y="701" />
    <link id="827ae4b0-9e85-449e-9bf8-c389d6955e2c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="644f26f8-e227-4526-a41a-92af392fa95f" to_id="97bee08f-4361-4732-807e-09364332be75" begin_point_x="-331" begin_point_y="116" end_point_x="-241" end_point_y="116" />
    <link id="6a864297-47e0-419c-a676-be81edb1dc6f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6e1d3ad9-c310-4948-9540-96badbeafd5d" to_id="7d1b01dd-51ec-45ea-9ecd-f989a9b18391" begin_point_x="-175" begin_point_y="116" end_point_x="45" end_point_y="38" />
    <link id="b14cc47b-6169-4647-803b-9c5d1b3fda14" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="447f1fc7-e1ab-43d2-aadb-f239d1f40920" to_id="fd9233a0-7c89-4004-b8c1-bc851bb26697" begin_point_x="-981" begin_point_y="376" end_point_x="-813" end_point_y="337" />
    <link id="89d11916-92aa-49a6-a7dd-6e072a5be3bb" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2eba5de8-9be0-4364-96e4-9a88b3d5f583" to_id="57bf2370-580b-4a13-9058-e7dd1e835112" begin_point_x="-1007" begin_point_y="311" end_point_x="-813" end_point_y="311" />
    <link id="1987fc82-11b7-4180-8ae2-0f56d2c16c60" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b51376a5-e3b7-4cf3-9714-693f8f0886a6" to_id="2f045f45-c37b-4be6-8f56-c82f2b6a5d84" begin_point_x="-682" begin_point_y="311" end_point_x="-527" end_point_y="311" />
    <link id="a5010a44-cf67-4dfd-bc40-b398852fa013" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6e1d3ad9-c310-4948-9540-96badbeafd5d" to_id="0280268e-20a7-4067-be77-f47bdb80adbf" begin_point_x="-175" begin_point_y="116" end_point_x="-59" end_point_y="285" />
    <link id="c2a555f1-e3bc-4328-b577-6c2f45dd3864" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7cc453b3-3cae-43ab-9c91-cbc3ef54c216" to_id="b0535925-b5ab-4a53-a64d-e2d97bb5f168" begin_point_x="111" begin_point_y="12" end_point_x="266" end_point_y="90" />
    <link id="52ea887c-27a2-49d7-83b7-734e0bbf4e16" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="30d05b05-0537-4a3c-935f-05949420c13a" to_id="107aee2a-bdeb-4001-a6b6-db47accd77cc" begin_point_x="7" begin_point_y="285" end_point_x="266" end_point_y="116" />
    <link id="b7b91aa4-5693-46fc-87f9-0d134a819a1a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6f9a1741-7bde-4fde-ace0-4660d17ca242" to_id="1a0e5079-6dbe-4505-b541-9a1b32657beb" begin_point_x="332" begin_point_y="90" end_point_x="409" end_point_y="90" />
    <link id="ecf224c1-b2e5-4bad-a440-31305225f8e3" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b706af68-4a96-4de2-939b-80d4d24cd8e9" to_id="f85812ea-9a53-4796-b63e-94e67b5631cc" begin_point_x="-149" begin_point_y="506" end_point_x="-59" end_point_y="337" />
    <link id="a8d2d4b5-a6aa-4d7f-ae8e-584191afd698" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f38bab8f-c5c8-459e-9418-54bc79a90484" to_id="50fde2d4-fb42-4bda-bdc4-5dee4b9f9e33" begin_point_x="-422" begin_point_y="506" end_point_x="-241" end_point_y="506" />
    <link id="91194a1b-d642-4713-bc61-57fa55ace053" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b40507f0-b7d5-405e-9677-26a7863bc392" to_id="c726983e-7b68-4608-8734-84377900ad9c" begin_point_x="-318" begin_point_y="311" end_point_x="-215" end_point_y="311" />
    <link id="1b0c74a9-452f-4768-a36a-9837170893a6" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ebd0672a-5899-42ff-8a93-44f481e62398" to_id="95acedef-897f-482c-bf3d-0050ad0310f8" begin_point_x="-149" begin_point_y="311" end_point_x="-59" end_point_y="311" />
    <link id="66a30234-6ca4-45db-b9a3-a9483339d9b7" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b40507f0-b7d5-405e-9677-26a7863bc392" to_id="1f269571-4f9d-4505-a883-bd5622905d7c" begin_point_x="-318" begin_point_y="311" end_point_x="45" end_point_y="64" />
    <link id="15d28936-e3c1-4acd-b387-e2974da78975" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8396debf-01a4-4da2-a610-554b8ecc577a" to_id="02f82ae2-3c68-401c-b3a0-b956c3290df0" begin_point_x="-682" begin_point_y="389" end_point_x="-527" end_point_y="337" />
  </links>
  <properties>
    <property id="95e9d198-4989-46e3-a863-df0c6b215b00" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="7e6dfaa4-4550-4fdf-964b-b21c454e361c" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
    <property id="c81b8853-462e-4272-8875-d311a0ee9d5e" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.07" />
  </properties>
</graph>