<?xml version="1.0" encoding="utf-8"?>
<graph id="a710070f-38bc-4f73-944b-cfe6e5cace4b" can_be_deleted="false" type="StateMachine">
  <nodes>
    <node id="275fb4a4-d095-421f-abfc-dea48798848b" name="EntryState" x="-1079" y="-91" ZIndex="1" width="91" height="52" type="EntryState" full_type="EntryState" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="f1c344a1-779c-4475-9af0-b5bc0bada018" type="EntrySocket" name="" />
    </node>
    <node id="84084544-ba10-4471-acac-39ef9142b998" name="Still" x="-273" y="-65" ZIndex="23" width="52" height="78" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="f63f290a-4b1c-4415-893c-4e7ffde18aaa" on_enter_begin_event_name="EnteringStill" on_enter_finish_event_name="Turn_On_Additive" on_exit_begin_event_name="OnStillExit_Begin" on_exit_finish_event_name="Turn_Off_Additive">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="7cbd1aca-06b7-4c8f-b495-b2b08ac56f9d" type="StateSocket" name="" />
    </node>
    <node id="8a19e6ea-b510-498b-9cf3-1840fd62067a" name="Random_Idle" x="-65" y="-52" ZIndex="1" width="104" height="78" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="8eaa76b2-5d0a-4479-b984-d6635249f6f2" on_enter_begin_event_name="RandomIdle_Entering" on_enter_finish_event_name="DisallowIdle" on_exit_begin_event_name="" on_exit_finish_event_name="RandomIdle_Exit">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="9d25f699-633d-4723-ab1b-7e91247054e3" type="StateSocket" name="" />
    </node>
    <node id="b26f116d-277e-4726-aa0e-dcc21b3e5e83" name="Status Start" x="52" y="-442" ZIndex="33" width="91" height="52" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="8be8bd70-8edb-40b5-9d46-0323ef7b78b1" on_enter_begin_event_name="StatusIdleStarting" on_enter_finish_event_name="StatusIdleStarted" on_exit_begin_event_name="" on_exit_finish_event_name="">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="02e38b01-0f76-4371-97bc-89422700c06d" type="StateSocket" name="" />
    </node>
    <node id="7f68d077-8934-4fc8-976f-48af820db745" name="Status End" x="39" y="273" ZIndex="32" width="91" height="78" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="d21f0cb2-1741-489f-85ef-1e45b10cc1c0" on_enter_begin_event_name="" on_enter_finish_event_name="StatusIdleFinished" on_exit_begin_event_name="StatusEnd_Exiting" on_exit_finish_event_name="">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="e96b3359-e945-4225-8ea5-37b3869a610f" type="StateSocket" name="" />
    </node>
    <node id="362d2602-b728-4b62-af29-ecf45bd5b3f1" name="Neutral Still" x="-832" y="-91" ZIndex="0" width="91" height="78" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="9e2db78a-471d-411c-a030-6ccb2dd04b2b" on_enter_begin_event_name="NeutralStill_Entering" on_enter_finish_event_name="NeutralStill_Entered" on_exit_begin_event_name="" on_exit_finish_event_name="">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="5d68af7b-6995-4acb-9eab-852db696f4e2" type="StateSocket" name="" />
    </node>
    <node id="40d519ce-2f2c-454c-a899-b29a2a7f342e" name="Neutral Transition" x="-637" y="78" ZIndex="1" width="130" height="78" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="5051135d-4c3a-4d00-8941-493bde627b4f" on_enter_begin_event_name="" on_enter_finish_event_name="NeutralTransitionEntered" on_exit_begin_event_name="" on_exit_finish_event_name="">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="8112a2e0-df08-4918-9ab2-c03553b8f2b2" type="StateSocket" name="" />
    </node>
    <node id="ca7b0f1d-403d-409a-947b-f68b185993dd" name="To Status End" x="-754" y="273" ZIndex="1" width="130" height="52" type="ConduitState" full_type="ConduitState" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="b33f63b6-40a4-4a51-b9c4-a1d5bec9dd8f" type="StateSocket" name="" />
    </node>
    <node id="2260bea9-f35b-441b-aeb7-70b9e24f6131" name="To Status Start" x="-741" y="-442" ZIndex="1" width="143" height="52" type="ConduitState" full_type="ConduitState" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="620bb5ee-b1c7-4402-a96e-836fe31d31d5" type="StateSocket" name="" />
    </node>
    <node id="db669749-7e17-4f18-acf7-5d33a076e9d0" name="All rules into this conduit are the same" x="-897" y="-481" ZIndex="0" width="416" height="195" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="90db53e3-2fcb-417a-8e30-1b5ed69ec301" name="All rules into this conduit are the same" x="-819" y="182" ZIndex="0" width="416" height="195" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
  </nodes>
  <links>
    <link id="16555c30-bc1e-4bf3-93db-078891de53c4" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7cbd1aca-06b7-4c8f-b495-b2b08ac56f9d" to_id="9d25f699-633d-4723-ab1b-7e91247054e3" begin_point_x="-221" begin_point_y="-16" end_point_x="-65" end_point_y="-16" rule_id="1e4f1f30-abe6-430b-a7ce-add4290a2b1d">
      <node id="1e4f1f30-abe6-430b-a7ce-add4290a2b1d" name="Still to Random_Idle" x="-159" y="0" ZIndex="29" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="25c69d2c-83af-4ae9-b320-5b79a21fc0af" blend_type="CubicOut" blend_duration="0.5">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="3a352832-e0ae-42f0-9046-ed78310cd9d8" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9d25f699-633d-4723-ab1b-7e91247054e3" to_id="7cbd1aca-06b7-4c8f-b495-b2b08ac56f9d" begin_point_x="-65" begin_point_y="-22" end_point_x="-221" end_point_y="-22" rule_id="f6e4b186-00ae-496c-bd15-24fc2ada4fb1">
      <node id="f6e4b186-00ae-496c-bd15-24fc2ada4fb1" name="Random_Idle to Still" x="-176" y="-72" ZIndex="0" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="acfe798d-b801-49b3-a71b-4f7135954b03" blend_type="Linear" blend_duration="0.2">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="c39319ea-acd0-47b7-9c06-df04b3a27912" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e96b3359-e945-4225-8ea5-37b3869a610f" to_id="5d68af7b-6995-4acb-9eab-852db696f4e2" begin_point_x="40" begin_point_y="270" end_point_x="-739" end_point_y="-15" rule_id="80adf9c7-a705-4a86-8dcc-2f7be23b07d3">
      <node id="80adf9c7-a705-4a86-8dcc-2f7be23b07d3" name="Status End to Neutral Still" x="-355" y="79" ZIndex="34" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="63684064-e5a6-4999-9349-0748c31e094b" blend_type="CubicOut" blend_duration="0.5">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="1f166509-4e50-410f-9e5c-7f5170c3b2ec" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="02e38b01-0f76-4371-97bc-89422700c06d" to_id="7cbd1aca-06b7-4c8f-b495-b2b08ac56f9d" begin_point_x="49" begin_point_y="-391" end_point_x="-223" end_point_y="-66" rule_id="4787a1b2-1ab4-40ed-a008-e1f01909ad9f">
      <node id="4787a1b2-1ab4-40ed-a008-e1f01909ad9f" name="Status Start to Still" x="-128" y="-267" ZIndex="31" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="3b56fb22-eedf-4f15-8f96-242a53f8f5d7" blend_type="CubicOut" blend_duration="0.5">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="81ff92b7-326f-4d68-8f81-cce6e6d0c736" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9d25f699-633d-4723-ab1b-7e91247054e3" to_id="7cbd1aca-06b7-4c8f-b495-b2b08ac56f9d" begin_point_x="-65" begin_point_y="-22" end_point_x="-221" end_point_y="-22" rule_id="ff2ebf9b-0182-4e5f-9d7a-1b6235184018">
      <node id="ff2ebf9b-0182-4e5f-9d7a-1b6235184018" name="Random_Idle to Still" x="-143" y="-72" ZIndex="1" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="f13c4ba2-8862-49da-b694-3e4f80cc1bdd" blend_type="Linear" blend_duration="0">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="5d926af2-916b-41f3-a01d-abc0993a6e29" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="02e38b01-0f76-4371-97bc-89422700c06d" to_id="e96b3359-e945-4225-8ea5-37b3869a610f" begin_point_x="88" begin_point_y="-390" end_point_x="88" end_point_y="273" rule_id="e004238c-6421-4cd7-b316-1d66e6d62747">
      <node id="e004238c-6421-4cd7-b316-1d66e6d62747" name="Status Start to Status End" x="38" y="-75" ZIndex="0" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="94d5565f-989f-483c-a1f6-c817c7257357" blend_type="Linear" blend_duration="0.2">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="8af6059d-22fb-4c0e-af2e-4e094278b8b3" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5d68af7b-6995-4acb-9eab-852db696f4e2" to_id="8112a2e0-df08-4918-9ab2-c03553b8f2b2" begin_point_x="-742" begin_point_y="-10" end_point_x="-638" end_point_y="80" rule_id="c28a13c6-6d1d-419b-b018-2ad9be569619">
      <node id="c28a13c6-6d1d-419b-b018-2ad9be569619" name="Neutral Still to Neutral Transition" x="-729" y="43" ZIndex="0" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="1a37bdc6-7c3a-43be-b314-a5b4f93acbda" blend_type="Linear" blend_duration="0.2">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="62719551-f3db-4d2c-a33f-695550abbf40" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8112a2e0-df08-4918-9ab2-c03553b8f2b2" to_id="7cbd1aca-06b7-4c8f-b495-b2b08ac56f9d" begin_point_x="-506" begin_point_y="80" end_point_x="-272" end_point_y="15" rule_id="28374b68-d913-40e1-a033-50758af705f7">
      <node id="28374b68-d913-40e1-a033-50758af705f7" name="Neutral Transition to Still" x="-396" y="63" ZIndex="28" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="8ff38d49-714b-4fca-bb29-a65f45ebbb6d" blend_type="Linear" blend_duration="0.1">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="18abf898-95cc-4cac-b8aa-4b2eca1b06f4" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5d68af7b-6995-4acb-9eab-852db696f4e2" to_id="b33f63b6-40a4-4a51-b9c4-a1d5bec9dd8f" begin_point_x="-750" begin_point_y="-13" end_point_x="-750" end_point_y="273" rule_id="cf40ede7-b2fe-4b40-b5f5-5f5303727e57">
      <node id="cf40ede7-b2fe-4b40-b5f5-5f5303727e57" name="Neutral Still to To Status End" x="-800" y="113" ZIndex="30" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="68006840-7e5a-4a3b-9650-17e266758947">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="c34625f6-baa3-45bc-9718-d703aa6896fc" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8112a2e0-df08-4918-9ab2-c03553b8f2b2" to_id="b33f63b6-40a4-4a51-b9c4-a1d5bec9dd8f" begin_point_x="-633" begin_point_y="156" end_point_x="-633" end_point_y="273" rule_id="11b7cdd9-1003-4e1d-9409-75b6edfc1d18">
      <node id="11b7cdd9-1003-4e1d-9409-75b6edfc1d18" name="Neutral Transition to To Status End" x="-683" y="198" ZIndex="26" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="9f79d901-3b95-4008-9f43-63d5aabd2fb0">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="75bd41f7-cd92-4eeb-bd17-afb06ac43016" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b33f63b6-40a4-4a51-b9c4-a1d5bec9dd8f" to_id="e96b3359-e945-4225-8ea5-37b3869a610f" begin_point_x="-624" begin_point_y="302" end_point_x="39" end_point_y="302" rule_id="aeeca4a4-c939-4520-bf0c-8ff0df5ff384">
      <node id="aeeca4a4-c939-4520-bf0c-8ff0df5ff384" name="To Status End to Status End" x="-309" y="318" ZIndex="25" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="486f21ca-71fd-4ec8-bb53-d5099c650b51" blend_type="Linear" blend_duration="0.2">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="52e366f8-7eaa-4643-9101-cb5f06d9bdb1" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5d68af7b-6995-4acb-9eab-852db696f4e2" to_id="620bb5ee-b1c7-4402-a96e-836fe31d31d5" begin_point_x="-738" begin_point_y="-91" end_point_x="-738" end_point_y="-390" rule_id="ebef3466-ce71-4434-9870-1b536361cf36">
      <node id="ebef3466-ce71-4434-9870-1b536361cf36" name="Neutral Still to To Status Start" x="-721" y="-257" ZIndex="27" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="1c113637-1807-4f9c-b817-f5a3f96776d1">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="333a29f2-98d5-410e-b83e-a745bc6480fd" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8112a2e0-df08-4918-9ab2-c03553b8f2b2" to_id="620bb5ee-b1c7-4402-a96e-836fe31d31d5" begin_point_x="-614" begin_point_y="78" end_point_x="-614" end_point_y="-390" rule_id="fef59b48-16d7-4929-a185-1bbc302971cc">
      <node id="fef59b48-16d7-4929-a185-1bbc302971cc" name="Neutral Transition to To Status Start" x="-598" y="-172" ZIndex="22" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="90dae6eb-12c9-4154-b597-4127a5097df1">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="9e6fd31c-cfbd-4acb-ae6f-6d59bf69c339" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="620bb5ee-b1c7-4402-a96e-836fe31d31d5" to_id="02e38b01-0f76-4371-97bc-89422700c06d" begin_point_x="-598" begin_point_y="-413" end_point_x="52" end_point_y="-413" rule_id="d05c2253-884f-4cd0-84d3-b479ff4bac32">
      <node id="d05c2253-884f-4cd0-84d3-b479ff4bac32" name="To Status Start to Status Start" x="-289" y="-396" ZIndex="21" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="8b8717d0-4acc-4f40-a13d-99e7dd33180b" blend_type="QuadraticOut" blend_duration="0.2">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="825af6fb-3236-4705-8eb6-eeecea078565" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5d68af7b-6995-4acb-9eab-852db696f4e2" to_id="7cbd1aca-06b7-4c8f-b495-b2b08ac56f9d" begin_point_x="-741" begin_point_y="-36" end_point_x="-273" end_point_y="-36" rule_id="3025f3bd-2f12-4ab6-8421-d1d3a0e8d487">
      <node id="3025f3bd-2f12-4ab6-8421-d1d3a0e8d487" name="Neutral Still to Still" x="-507" y="-19" ZIndex="1" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="91100ca5-2127-4993-b5e8-75bee26c1faf" blend_type="Linear" blend_duration="0.2">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="ef979e21-86ee-4e1b-aa02-8a3f47347c13" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e96b3359-e945-4225-8ea5-37b3869a610f" to_id="02e38b01-0f76-4371-97bc-89422700c06d" begin_point_x="94" begin_point_y="273" end_point_x="94" end_point_y="-390" rule_id="fd8e3437-b215-4212-9645-42805fcedc76">
      <node id="fd8e3437-b215-4212-9645-42805fcedc76" name="Status End to Status Start" x="110" y="-75" ZIndex="20" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="a04de99f-bb88-413f-9fa9-8c2be869e616" blend_type="Linear" blend_duration="0.2">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="bc37431e-7a5f-494b-9db7-da8ea3c2f404" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7cbd1aca-06b7-4c8f-b495-b2b08ac56f9d" to_id="620bb5ee-b1c7-4402-a96e-836fe31d31d5" begin_point_x="-270" begin_point_y="-67" end_point_x="-595" end_point_y="-392" rule_id="e2e32116-fc70-44e1-87b6-d01faaa8cf38">
      <node id="e2e32116-fc70-44e1-87b6-d01faaa8cf38" name="Still to To Status Start" x="-426" y="-269" ZIndex="19" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="83d72ff3-1f84-480a-8ff7-1226dacd9c10">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="a3827d7a-fb5a-404e-b4f4-bab34f29071b" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7cbd1aca-06b7-4c8f-b495-b2b08ac56f9d" to_id="b33f63b6-40a4-4a51-b9c4-a1d5bec9dd8f" begin_point_x="-274" begin_point_y="10" end_point_x="-625" end_point_y="270" rule_id="fbb45fb3-004d-4d5f-9ce1-0ee4abe810e4">
      <node id="fbb45fb3-004d-4d5f-9ce1-0ee4abe810e4" name="Still to To Status End" x="-486" y="97" ZIndex="0" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="b5e7467a-5ccb-448e-9bc2-c60d23d8d333">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="cade4177-d2da-437c-a543-d1e39dd2a51b" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7cbd1aca-06b7-4c8f-b495-b2b08ac56f9d" to_id="5d68af7b-6995-4acb-9eab-852db696f4e2" begin_point_x="-273" begin_point_y="-42" end_point_x="-741" end_point_y="-42" rule_id="0d90e179-3306-46e0-b986-045e1bdcd175">
      <node id="0d90e179-3306-46e0-b986-045e1bdcd175" name="Still to Neutral Still" x="-523" y="-91" ZIndex="15" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="b8ed1cf1-a367-4e83-aa28-ae3fd6062acc" blend_type="Linear" blend_duration="0.2">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="6df6e57d-c77d-4387-870e-42ae85ea40fa" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e96b3359-e945-4225-8ea5-37b3869a610f" to_id="7cbd1aca-06b7-4c8f-b495-b2b08ac56f9d" begin_point_x="41" begin_point_y="270" end_point_x="-218" end_point_y="10" rule_id="a97b9d9b-cf07-4ded-93f3-e2508963c2e2">
      <node id="a97b9d9b-cf07-4ded-93f3-e2508963c2e2" name="Status End to Still" x="-82" y="101" ZIndex="11" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="483e9ca6-ad1f-4ba0-8f13-6655bdb436c2" blend_type="Linear" blend_duration="0.15">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="71355cc0-ef9c-4117-ae01-6abc44155567" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="620bb5ee-b1c7-4402-a96e-836fe31d31d5" to_id="7cbd1aca-06b7-4c8f-b495-b2b08ac56f9d" begin_point_x="-600" begin_point_y="-387" end_point_x="-275" end_point_y="-62" rule_id="7068cbd6-7926-4d85-85b9-563e0beda3ef">
      <node id="7068cbd6-7926-4d85-85b9-563e0beda3ef" name="To Status Start to Still" x="-477" y="-218" ZIndex="2" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="cbccbbf2-7e99-4b43-8afa-4094897b0347" blend_type="Linear" blend_duration="0">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="2d3205d9-3e84-4bee-a6aa-18d81a5bb3e1" type="UnconditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.UnconditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f1c344a1-779c-4475-9af0-b5bc0bada018" to_id="5d68af7b-6995-4acb-9eab-852db696f4e2" begin_point_x="-988" begin_point_y="-62" end_point_x="-832" end_point_y="-62" />
    <link id="a1b3a40e-f958-462f-872a-77e2913718d5" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5d68af7b-6995-4acb-9eab-852db696f4e2" to_id="7cbd1aca-06b7-4c8f-b495-b2b08ac56f9d" begin_point_x="-741" begin_point_y="-36" end_point_x="-273" end_point_y="-36" rule_id="d2ffae5c-e8eb-4bf9-a17d-6c8988eea4ff">
      <node id="d2ffae5c-e8eb-4bf9-a17d-6c8988eea4ff" name="Neutral Still to Still" x="-540" y="-19" ZIndex="0" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="3e54355f-0a37-4756-b019-6c8280bc0ffa" blend_type="Linear" blend_duration="0">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="722ab678-f39b-48ae-8ece-17aac317b619" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9d25f699-633d-4723-ab1b-7e91247054e3" to_id="620bb5ee-b1c7-4402-a96e-836fe31d31d5" begin_point_x="-63" begin_point_y="-54" end_point_x="-596" end_point_y="-392" rule_id="05054401-cff3-4d91-a883-2b494fd038c8">
      <node id="05054401-cff3-4d91-a883-2b494fd038c8" name="Random_Idle to To Status Start" x="-328" y="-267" ZIndex="0" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="97f7ea4c-dd7a-4ec4-a90b-03e3a269d82a">
        <inputs />
        <outputs />
      </node>
    </link>
  </links>
  <properties>
    <property id="07f3fcfd-19d2-43c6-99be-436880e0884c" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Virtual" />
    <property id="03fbcb68-d35b-4153-ae55-8e5b461182c4" name="MaxTransitionsPerFrame" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
    <property id="a62ed0c2-1575-4918-a548-cbc3ed26cb60" name="ExitEvent" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="OnIdlingMachineExit" />
  </properties>
</graph>