<?xml version="1.0" encoding="utf-8"?>
<graph id="bbcb3199-be0f-4469-8371-05edcaf5bef2" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="2e70ef33-2fcc-4895-944b-5ead17a545df" name="BooleanResultNode" x="312" y="0" ZIndex="5" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="d89fe880-11da-449f-8ebe-377040725168" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="77e8d037-afa2-409a-a538-b6bcf277ff6e" name="Float &lt; Float" x="-130" y="0" ZIndex="0" width="130" height="78" type="FloatLtNode" full_type="FloatLtNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="d52ecca2-44c8-4d81-9458-489827ae8973" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="7f84a1dc-a952-4e3f-83d2-fef48cec0b47" type="FloatSocket" name="" default="0.1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="47b4fd9b-1d6e-4e83-a11b-6dab622145d7" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="a99cc4d6-2f45-49c2-a5d7-484697592710" name="Get Relevant Anim Time Remaining (Recover)" x="-520" y="0" ZIndex="3" width="312" height="52" type="RelevantAnimationTimeRemainingNode" full_type="RelevantAnimationTimeRemainingNode" Comment="" is_comment_pinned="false" dependence_source_id="d5be9f12-6916-4880-9766-bc352d4734c5">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="d0700704-d16a-4546-b98f-56865c8f790e" type="FloatSocket" name="Return" />
      </outputs>
    </node>
    <node id="e392c17e-0bdc-4d3a-91bd-12c80f597d89" name="NS_AreNeutralTransitionsValid" x="-364" y="104" ZIndex="1" width="247" height="52" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="9ec9f325-a40c-4f79-aa4b-828fb765063e">
      <inputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="26571c42-d92b-4709-8f86-c3dc11e2a866" type="AnimationSetSocket" name="AnimationSubSet" default="00000000-0000-0000-0000-000000000000" />
      </inputs>
      <outputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="fcf58336-3006-4bdb-8848-a6bb87b20cab" type="BooleanSocket" name="Result" />
      </outputs>
    </node>
    <node id="9e76607b-0cf4-4837-9f2b-907bd2e81f92" name="NOT" x="-104" y="104" ZIndex="4" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="e94731b7-95cf-49c0-9665-78696e10b30f" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="d9fb832b-0efd-45e3-a49a-0c349b311e14" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="b1f66190-a2cd-4c77-9f2f-c91090ff0e04" name="AND" x="91" y="0" ZIndex="6" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="663f89bc-571d-45cc-bc99-64259385db16" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="658ed154-d602-4eb6-bbd6-400b162af8bb" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="0e3c0a73-53cd-41eb-85d9-794d2f848ade" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="26834d44-ab28-4d03-b321-6cb80e748101" name="GetVariableNode" x="-572" y="104" ZIndex="6" width="156" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="defca4c2-e4b7-4e68-845b-87f0eac9d24b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="a07f1c04-1220-4c72-8c86-5b7d32e5938a" type="AnimationSetSocket" name="AnimationSet" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="c8a3dc83-0b9c-4f4c-a4a3-28c62fe72758" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d0700704-d16a-4546-b98f-56865c8f790e" to_id="d52ecca2-44c8-4d81-9458-489827ae8973" begin_point_x="-227" begin_point_y="38" end_point_x="-111" end_point_y="38" />
    <link id="dc372820-cfb9-4e35-95e1-b8e6a1a73734" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="fcf58336-3006-4bdb-8848-a6bb87b20cab" to_id="e94731b7-95cf-49c0-9665-78696e10b30f" begin_point_x="-136" begin_point_y="142" end_point_x="-85" end_point_y="142" />
    <link id="f324a879-68a1-4568-b695-8701465f480a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="47b4fd9b-1d6e-4e83-a11b-6dab622145d7" to_id="663f89bc-571d-45cc-bc99-64259385db16" begin_point_x="-19" begin_point_y="38" end_point_x="110" end_point_y="38" />
    <link id="d4398cd8-a81d-4797-87eb-9b83de9ce98d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0e3c0a73-53cd-41eb-85d9-794d2f848ade" to_id="d89fe880-11da-449f-8ebe-377040725168" begin_point_x="176" begin_point_y="38" end_point_x="331" end_point_y="38" />
    <link id="c3fa0c95-9c82-48e0-8880-aef298659414" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d9fb832b-0efd-45e3-a49a-0c349b311e14" to_id="658ed154-d602-4eb6-bbd6-400b162af8bb" begin_point_x="-19" begin_point_y="142" end_point_x="110" end_point_y="64" />
    <link id="d0636da2-a2da-4937-b593-b3446f3bd856" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a07f1c04-1220-4c72-8c86-5b7d32e5938a" to_id="26571c42-d92b-4709-8f86-c3dc11e2a866" begin_point_x="-435" begin_point_y="142" end_point_x="-345" end_point_y="142" />
  </links>
  <properties>
    <property id="324ecb93-eee6-4a94-b0bc-8b0308b62832" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="7c6d3676-3f3e-4386-b0c6-640d8853c39e" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
    <property id="2dad7967-74ff-41c3-b375-6741ad669a92" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.15" />
  </properties>
</graph>