<?xml version="1.0" encoding="utf-8"?>
<graph id="4fcbbef0-914f-4bb3-9978-8ada69c87188" can_be_deleted="false" type="State">
  <nodes>
    <node id="be10cbc4-7e34-4f43-b96a-e953fed4578b" name="Final Animation Pose" x="-104" y="-104" ZIndex="0" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="8a60f06a-0904-441c-86df-d9decff15945" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="dcc6a406-1816-4964-9bf7-2265470143ea" name="Play Animation From Active Set" x="-533" y="-104" ZIndex="0" width="325" height="182" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="True">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="cc6a3e32-fca7-4bb7-b50a-cb65b957d0be" type="ShortNameReferenceSocket" name="ShortName" default="510ff37e-0618-40e4-8ce0-236e3dc9c291" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="f7c06fc6-3c68-4c60-9bc6-73e49826a51f" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="03afe81f-0e1c-4958-a332-e765ff071b87" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="3e2ba221-40e0-4c1c-ad25-86bdcc44551a" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="150c4e4a-0dfd-4b0c-8738-88d1a099ce30" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="64de3111-70af-41d0-8940-3e4209e6d043" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="3527ed01-4282-4880-96ed-57bb264c4256" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="d639fbe3-6f7c-49c6-977c-8933c13bfec9" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="ec68b879-b4ad-4016-b386-206e452be4c1" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d639fbe3-6f7c-49c6-977c-8933c13bfec9" to_id="8a60f06a-0904-441c-86df-d9decff15945" begin_point_x="-227" begin_point_y="-66" end_point_x="-85" end_point_y="-66" />
  </links>
  <properties>
    <property id="55643140-8eaa-4e13-ae4b-769ad79b0763" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="IKTurnOff" />
    <property id="79d0b996-3f77-4126-9ddc-53875f6c701a" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="SpawnEntered" />
    <property id="59c30cf8-e72a-4fda-9ecb-8d04db4e2fe0" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="SpawnComplete" />
    <property id="acf6f65c-ca31-4924-9b11-999d69017bf4" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="a21696b7-ccf2-403a-91a8-12110ee7d5e3" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>