<?xml version="1.0" encoding="utf-8"?>
<graph id="490e5cbe-a73e-4a3f-a14e-0363a8d8bd8b" can_be_deleted="false" type="State">
  <nodes>
    <node id="f43bf90e-2e5d-4cde-b0ba-5d71b2c0a3ee" name="Final Animation Pose" x="247" y="494" ZIndex="3" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="057eb586-6cdd-4ac6-ac21-9037c246697e" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="c9d7b55d-58e5-4fdd-8cba-529f46816621" name="Play Animation From Active Set" x="-1560" y="520" ZIndex="6" width="442" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="True">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="921d490e-f88a-44ab-8aab-a47057153462" type="ShortNameReferenceSocket" name="ShortName" default="721abca5-2d52-4317-82a3-2a2e970a7a16" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="007e2272-d57c-4c42-805a-6dca3792d883" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="7ad9a1ac-cb05-4080-a87d-d7ac63d24602" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="d175225d-7202-4a3b-8547-e289593f5781" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="c71af527-c4e2-4cb9-b30c-64ac0861fa89" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="777357db-803d-47a6-845d-33cb4fa7c870" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="a72865ca-53d9-4a36-a46d-586f716facbd" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="ba20bef9-d501-4a66-b14e-158e568d3fe1" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="e20b103b-848e-4f55-850d-8b8e66d4e0e5" name="Blend Poses by bool" x="-104" y="-130" ZIndex="4" width="234" height="156" type="BlendPosesByBoolNode" full_type="BlendPosesByBoolNode" Comment="" is_comment_pinned="false" blend_type="Linear">
      <inputs>
        <socket role="ActiveValue" full_role="ActiveValue" id="dc7d5b43-44ce-43d3-b0aa-7f3d346d8ad3" type="BooleanSocket" name="Active Value" default="False" />
        <socket role="TruePose" full_role="TruePose" id="f255bc23-1d1d-4bfd-a53d-ef3215edf944" type="AnimationPoseSocket" name="True Pose" />
        <socket role="TrueBlendTime" full_role="TrueBlendTime" id="285f348e-4bc9-46ae-9fcd-fec441f03726" type="FloatSocket" name="True Blend Time" default="0.1" />
        <socket role="FalsePose" full_role="FalsePose" id="abcb8641-14d0-41cb-8698-71d9d2b79ddb" type="AnimationPoseSocket" name="False Pose" />
        <socket role="FalseBlendTime" full_role="FalseBlendTime" id="67d79139-0471-4126-946a-5f8ffe16c060" type="FloatSocket" name="False Blend Time" default="0.1" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="de61371c-da09-4a21-b327-314808aec611" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="d65d3049-4fd5-4f26-90f4-41faba8ca2da" name="Play Animation From Active Set" x="-1560" y="-78" ZIndex="8" width="455" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="True">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="482e5a94-b467-4f15-9761-3c6b0191a5d0" type="ShortNameReferenceSocket" name="ShortName" default="14294166-95db-46c1-b22a-2b780c2c2790" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="55259c4b-08ef-4e3a-b041-3f553936af33" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="4c631b80-c7da-4b7f-b3a4-262eca75aa8f" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="0d65d884-7da2-4706-922c-6a8a2bd8958a" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="1acfd8a9-ae53-42f5-a46a-85b576111f7d" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="f23aa651-72fc-43a5-90ff-588e81b6ad7c" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="d265715c-0501-425c-a597-4cf31bf851ae" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="3a43325f-02eb-40be-b5b3-49b5c8b71101" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="2e566a68-17e5-4d3b-9072-8eeb74dc4478" name="Blend Poses by bool" x="-741" y="-104" ZIndex="16" width="234" height="156" type="BlendPosesByBoolNode" full_type="BlendPosesByBoolNode" Comment="" is_comment_pinned="false" blend_type="Linear">
      <inputs>
        <socket role="ActiveValue" full_role="ActiveValue" id="1967e572-8208-4f6b-aa27-9c052930a0bb" type="BooleanSocket" name="Active Value" default="False" />
        <socket role="TruePose" full_role="TruePose" id="f07502f7-4b7b-4e9b-9e5f-3e6777587b3d" type="AnimationPoseSocket" name="True Pose" />
        <socket role="TrueBlendTime" full_role="TrueBlendTime" id="4fd8a806-299e-46d6-84d3-3b49094e12ab" type="FloatSocket" name="True Blend Time" default="0" />
        <socket role="FalsePose" full_role="FalsePose" id="ba7ad7d6-ba66-4d5f-99b6-9cd4d814b01d" type="AnimationPoseSocket" name="False Pose" />
        <socket role="FalseBlendTime" full_role="FalseBlendTime" id="da2658fa-0d2a-4cce-82d9-10fc0170c2e7" type="FloatSocket" name="False Blend Time" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="6ceb8f7a-3568-4134-a970-f8258d548c3c" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="79890c23-ee73-4320-8442-f142f58bf030" name="Is Valid (Shortname)" x="-1066" y="-351" ZIndex="5" width="247" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="7a671b95-f8c1-47b6-b636-8164395941bd" type="ShortNameReferenceSocket" name="Shortname" default="14294166-95db-46c1-b22a-2b780c2c2790" />
        <socket role="AnimationSet" full_role="AnimationSet" id="e1f90db5-64bc-45ca-9385-94e0d4ea6e82" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="fdaaa212-d9c3-4e2d-b993-1e91889b43ca" type="BooleanSocket" name="Allow Fallback" default="True" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="75e0e5e4-7abc-461f-b9c6-2aa5e5c42a80" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="41a5038a-8e2d-43b9-b107-238cb51a0805" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="4472cbae-2c0b-4204-a1a7-eb5b2da7d656" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="779b7540-8105-4ef7-992a-b7299d88b9d2" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="2b308a92-2233-4544-bd59-a8eee100b5a3" name="GetVariableNode" x="-1261" y="-286" ZIndex="7" width="156" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="defca4c2-e4b7-4e68-845b-87f0eac9d24b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="2e79a088-3389-446e-b840-1bd631750b34" type="AnimationSetSocket" name="AnimationSet" />
      </outputs>
    </node>
    <node id="c120285f-f429-442a-ab03-3eff3bab0580" name="Play Animation From Active Set" x="-1560" y="208" ZIndex="2" width="442" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="True">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="43705117-3c9f-4b82-8788-0ebdc462a4e5" type="ShortNameReferenceSocket" name="ShortName" default="721abca5-2d52-4317-82a3-2a2e970a7a16" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="626ed33e-490d-495c-96e2-be4bd3f027a5" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="1f24d6d6-b184-4f1b-960d-cc38ea7b8cd4" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="a1d717ce-f7e4-4db3-97fd-eedad88fbad5" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="e43ad069-b4b1-405a-9c16-474c53eb2b81" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="2d8d7c38-3ec4-487c-806e-ce140c68bf2d" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="c5db39db-743b-4652-9c13-498bef06f3d5" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="f76cf23b-aa82-4caa-9c31-e27cf79ab8e9" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="ba1cec38-5299-460f-82c6-dafa488e50ea" name="GetVariableNode" x="-403" y="-208" ZIndex="19" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="a995c728-adb7-4e3e-bc75-f270e163f583">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="87134980-61b2-4d2c-adb7-7619c47d7412" type="BooleanSocket" name="bIsinCombat_Desired" />
      </outputs>
    </node>
    <node id="c5de6c48-ba14-466f-82ea-5502744c38a6" name="Shortname Switch" x="-2444" y="-104" ZIndex="14" width="299" height="104" type="SwitchShortnameNodeByBool" full_type="SwitchShortnameNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="e4e5940b-2af7-4f6e-b2a3-8702c83ca6d9" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="17bdf734-4d0d-4b6e-a088-27e200d4a308" type="ShortNameReferenceSocket" name="True" default="fb4a4aeb-8b05-452d-af59-8f0762d4b3fe" />
        <socket role="Option 1" full_role="Option 1" id="4bf56a0a-d850-4c61-b979-34d048259e07" type="ShortNameReferenceSocket" name="False" default="14294166-95db-46c1-b22a-2b780c2c2790" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="19038759-8eec-491b-a1ce-1384308f9fbe" type="ShortNameReferenceSocket" name="Out" />
      </outputs>
    </node>
    <node id="98886458-004a-47ae-ba50-0eceda525343" name="Is Valid (Shortname)" x="-2912" y="-104" ZIndex="15" width="364" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="390624c3-530b-4e2a-bb3f-ee020065975c" type="ShortNameReferenceSocket" name="Shortname" default="fb4a4aeb-8b05-452d-af59-8f0762d4b3fe" />
        <socket role="AnimationSet" full_role="AnimationSet" id="10e4955f-2fb3-4ff3-a284-a06998ca8958" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="9d4bed51-6ce8-40a8-a501-dfb20f5f2c42" type="BooleanSocket" name="Allow Fallback" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="9a5a63ff-def0-4160-8734-8520b689427c" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="0c5f5485-5f7b-4eaf-b947-c2199ae36ecc" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="a5b44bec-0983-43c3-930e-c8b43a916a34" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="fabea659-8c2e-4857-b1f5-8c9b623554d4" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="156dd648-d1ba-4536-82f9-f762ef6e7a06" name="Shortname Switch" x="-2444" y="26" ZIndex="10" width="299" height="104" type="SwitchShortnameNodeByBool" full_type="SwitchShortnameNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="c4ac39cc-d424-4af7-b43c-3843b09699c4" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="d4e98dac-8b44-4808-9e8c-897524598e2a" type="ShortNameReferenceSocket" name="True" default="fb4a4aeb-8b05-452d-af59-8f0762d4b3fe" />
        <socket role="Option 1" full_role="Option 1" id="c27e6d31-30cc-480c-ab6e-cde94ed2d3d1" type="ShortNameReferenceSocket" name="False" default="721abca5-2d52-4317-82a3-2a2e970a7a16" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="ed0ce137-3c57-4771-a620-654d4fd87f45" type="ShortNameReferenceSocket" name="Out" />
      </outputs>
    </node>
    <node id="daed7d6c-d53b-47e7-954e-3d376e581760" name="Is Valid (Shortname)" x="-2912" y="26" ZIndex="12" width="364" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="76904398-7d9a-4d9c-bbff-3dde3bfb5d85" type="ShortNameReferenceSocket" name="Shortname" default="fb4a4aeb-8b05-452d-af59-8f0762d4b3fe" />
        <socket role="AnimationSet" full_role="AnimationSet" id="19079285-57d8-4dc5-9643-808dcae17dcf" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="276e23df-2726-4f75-8141-531aeb78fd3f" type="BooleanSocket" name="Allow Fallback" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="ee97bded-158d-407b-bb7e-c4f65f11f507" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="b739bacb-4c46-48bc-9a42-a2f2b135617a" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="3cbc2ce3-f47f-4831-9bcf-02eea36d5e33" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="2d53be76-b28c-4ecf-9ae5-a83c17490531" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="2b9edcb6-ed5a-484b-aef0-d50dde9911cf" name="Shortname Switch" x="-2444" y="260" ZIndex="11" width="299" height="104" type="SwitchShortnameNodeByBool" full_type="SwitchShortnameNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="efdfb96a-8cfa-47d5-b63c-b666b5197149" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="84aceb7c-a02d-4934-b354-85c989d95c06" type="ShortNameReferenceSocket" name="True" default="fb4a4aeb-8b05-452d-af59-8f0762d4b3fe" />
        <socket role="Option 1" full_role="Option 1" id="fc1ee159-6123-4777-822d-b01c5bf4e4c2" type="ShortNameReferenceSocket" name="False" default="721abca5-2d52-4317-82a3-2a2e970a7a16" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="ee8b3e25-d548-4169-a0d1-f7c4e8e4e97a" type="ShortNameReferenceSocket" name="Out" />
      </outputs>
    </node>
    <node id="f688079d-86ec-400b-80c8-231e2e9c8050" name="Is Valid (Shortname)" x="-2912" y="260" ZIndex="13" width="364" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="a09a04d4-6214-4890-95be-d2b0a87e66a2" type="ShortNameReferenceSocket" name="Shortname" default="fb4a4aeb-8b05-452d-af59-8f0762d4b3fe" />
        <socket role="AnimationSet" full_role="AnimationSet" id="9f5b7bd1-6a9c-4a33-8bb9-aac4577bf558" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="7ef1897a-365b-4f12-9e3f-f04c45fd1d84" type="BooleanSocket" name="Allow Fallback" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="6fd63839-dc04-4e1b-8c3b-fef37fc809eb" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="9ebb3713-d290-4011-a83c-aecfb41138e7" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="08d08cbc-4c22-4dc9-9dc5-ea1dae3a0a6f" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="1655cfc4-4a1b-4f37-8881-96bdc0c20992" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="57106f59-9f00-4f3a-8294-20a7cf0bd18f" name="GetVariableNode" x="-1950" y="208" ZIndex="17" width="286" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="03b88ac9-e5e5-4a24-b093-2c563e95217a">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="05c8303c-db84-4fa4-8226-b1eae0dc3c48" type="ShortNameReferenceSocket" name="OnShapeshiftedRecoveryShortName" />
      </outputs>
    </node>
    <node id="7b5b1ac1-0ab8-4ca1-8613-8486d9001ccc" name="GetVariableNode" x="-1391" y="-351" ZIndex="18" width="286" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="03b88ac9-e5e5-4a24-b093-2c563e95217a">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="279b506c-8293-4414-a899-858a7d492ded" type="ShortNameReferenceSocket" name="OnShapeshiftedRecoveryShortName" />
      </outputs>
    </node>
    <node id="cc80b76a-5aad-46f8-b5b4-a9581f419f02" name="GetVariableNode" x="-494" y="494" ZIndex="9" width="286" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="03b88ac9-e5e5-4a24-b093-2c563e95217a">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="b83f9adb-284e-41c7-a25f-fdbe3072caf0" type="ShortNameReferenceSocket" name="OnShapeshiftedRecoveryShortName" />
      </outputs>
    </node>
    <node id="d6c0529b-9943-4b62-ab3d-bf456ad4a291" name="Play Animation From Active Set" x="-104" y="494" ZIndex="0" width="260" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="dd08bad0-f495-4df5-8065-79e2f16c7db5" type="ShortNameReferenceSocket" name="ShortName" default="00000000-0000-0000-0000-000000000000" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="dce3b985-aa1f-4150-8c0e-e8b673f868e7" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="f1a9c2f9-b05f-432d-86ea-87b83c491f61" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="14f1fba3-7f8f-47c8-abeb-ae2f9be8964c" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="719684fa-556a-4d5f-a5bf-def6d021e5fe" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="bf25f3da-7dde-40d8-ac4c-1a448983f6c1" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="de58a145-ee68-40a0-a542-227982d4e54e" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="a769f2b4-ab9c-4b12-aa41-28627bcf152d" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="71031b78-7524-476e-9349-9f963abc5bb8" name="GetVariableNode" x="-494" y="598" ZIndex="1" width="299" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="27028a2e-ab30-48fd-95af-51668ddaa308">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="b316dc41-7a9c-4101-be8a-aebb7edee2df" type="FloatSocket" name="OnShapeshiftedRecoveryRandomOffset" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="d3793605-16bf-4f65-b513-86c28cbf6a7c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ba20bef9-d501-4a66-b14e-158e568d3fe1" to_id="abcb8641-14d0-41cb-8698-71d9d2b79ddb" begin_point_x="-1137" begin_point_y="558" end_point_x="-85" end_point_y="-14" />
    <link id="a4b5fcba-cbc5-4018-814f-bdfecd4f5c48" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3a43325f-02eb-40be-b5b3-49b5c8b71101" to_id="f07502f7-4b7b-4e9b-9e5f-3e6777587b3d" begin_point_x="-1124" begin_point_y="-39" end_point_x="-722" end_point_y="-40" />
    <link id="efc132ca-ee1b-4c81-aeb6-85223af1e59f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6ceb8f7a-3568-4134-a970-f8258d548c3c" to_id="f255bc23-1d1d-4bfd-a53d-ef3215edf944" begin_point_x="-526" begin_point_y="-66" end_point_x="-85" end_point_y="-66" />
    <link id="7e92443f-0696-4a59-a4e8-4b7a61daef5e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="75e0e5e4-7abc-461f-b9c6-2aa5e5c42a80" to_id="1967e572-8208-4f6b-aa27-9c052930a0bb" begin_point_x="-838" begin_point_y="-313" end_point_x="-722" end_point_y="-66" />
    <link id="d0ff1425-dbda-4443-b79b-853145968e52" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2e79a088-3389-446e-b840-1bd631750b34" to_id="e1f90db5-64bc-45ca-9385-94e0d4ea6e82" begin_point_x="-1124" begin_point_y="-248" end_point_x="-1047" end_point_y="-287" />
    <link id="ca3cc20e-58ba-4dbf-8d5d-9d2ee8b2fcd9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f76cf23b-aa82-4caa-9c31-e27cf79ab8e9" to_id="ba7ad7d6-ba66-4d5f-99b6-9cd4d814b01d" begin_point_x="-1137" begin_point_y="246" end_point_x="-722" end_point_y="12" />
    <link id="84e1baae-f80f-4586-906d-fa9f4610b513" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="87134980-61b2-4d2c-adb7-7619c47d7412" to_id="dc7d5b43-44ce-43d3-b0aa-7f3d346d8ad3" begin_point_x="-227" begin_point_y="-170" end_point_x="-85" end_point_y="-92" />
    <link id="91bf97fb-318f-4c9c-ba81-48d2d74d63ed" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9a5a63ff-def0-4160-8734-8520b689427c" to_id="e4e5940b-2af7-4f6e-b2a3-8702c83ca6d9" begin_point_x="-2567" begin_point_y="-66" end_point_x="-2425" end_point_y="-66" />
    <link id="8d58434a-5f2e-428a-9004-020ef67973ba" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ee97bded-158d-407b-bb7e-c4f65f11f507" to_id="c4ac39cc-d424-4af7-b43c-3843b09699c4" begin_point_x="-2567" begin_point_y="64" end_point_x="-2425" end_point_y="64" />
    <link id="dd014faf-179d-4f2c-b48f-e242a7a0608b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6fd63839-dc04-4e1b-8c3b-fef37fc809eb" to_id="efdfb96a-8cfa-47d5-b63c-b666b5197149" begin_point_x="-2567" begin_point_y="298" end_point_x="-2425" end_point_y="298" />
    <link id="1a4ca3d7-8be2-47e0-85aa-4605f01c785f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="05c8303c-db84-4fa4-8226-b1eae0dc3c48" to_id="482e5a94-b467-4f15-9761-3c6b0191a5d0" begin_point_x="-1683" begin_point_y="246" end_point_x="-1541" end_point_y="-39" />
    <link id="c91154b4-a6ab-485c-bf3d-be2a05bd68a0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="05c8303c-db84-4fa4-8226-b1eae0dc3c48" to_id="43705117-3c9f-4b82-8788-0ebdc462a4e5" begin_point_x="-1683" begin_point_y="246" end_point_x="-1541" end_point_y="246" />
    <link id="becd9584-648d-4910-880f-4cc1190d15cd" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="05c8303c-db84-4fa4-8226-b1eae0dc3c48" to_id="921d490e-f88a-44ab-8aab-a47057153462" begin_point_x="-1683" begin_point_y="246" end_point_x="-1541" end_point_y="558" />
    <link id="0ac843fd-2dc7-49da-ace4-43ce0fac94d0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="279b506c-8293-4414-a899-858a7d492ded" to_id="7a671b95-f8c1-47b6-b636-8164395941bd" begin_point_x="-1124" begin_point_y="-313" end_point_x="-1047" end_point_y="-313" />
    <link id="577ecc51-2e13-4750-8602-173599ee7217" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b83f9adb-284e-41c7-a25f-fdbe3072caf0" to_id="dd08bad0-f495-4df5-8065-79e2f16c7db5" begin_point_x="-227" begin_point_y="532" end_point_x="-85" end_point_y="532" />
    <link id="453e923e-4f41-4cae-ad1c-e32ef1dec5ad" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a769f2b4-ab9c-4b12-aa41-28627bcf152d" to_id="057eb586-6cdd-4ac6-ac21-9037c246697e" begin_point_x="137" begin_point_y="532" end_point_x="266" end_point_y="532" />
    <link id="d0579fee-e0a4-4718-b6d1-5a7ae7fde859" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b316dc41-7a9c-4101-be8a-aebb7edee2df" to_id="14f1fba3-7f8f-47c8-abeb-ae2f9be8964c" begin_point_x="-214" begin_point_y="636" end_point_x="-85" end_point_y="610" />
  </links>
  <properties>
    <property id="817f8a66-a2aa-4a1c-8576-581762b39664" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="OnActionStarted" />
    <property id="3dc3c0f1-25d8-4c8f-92d3-c6e101ac157e" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="ShapeShiftEntered" />
    <property id="2ff0c552-53dc-41ec-9f44-e0585193f2b8" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="ShapeShiftComplete" />
    <property id="77a4ee05-8bf5-43d7-8fd9-4eadd8c52ff1" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="b4dd5e8b-a344-4248-8fff-b5f03c033983" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>