<?xml version="1.0" encoding="utf-8"?>
<graph id="c1ba9db7-78b8-4894-9d11-627510c91ef1" can_be_deleted="false" type="StateMachine">
  <nodes>
    <node id="6911fcc8-e9fa-47a6-80d3-44cd8f742be7" name="EntryState" x="-416" y="0" ZIndex="0" width="91" height="52" type="EntryState" full_type="EntryState" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="17fa131d-d531-45be-a135-25683d0cda46" type="EntrySocket" name="" />
    </node>
    <node id="d79e0f3f-3eca-402d-bd9d-8157cea25c38" name="LeftStep" x="-52" y="0" ZIndex="0" width="78" height="52" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="85c49fe1-8ffb-4564-979b-27676157d2f7" on_enter_begin_event_name="" on_enter_finish_event_name="" on_exit_begin_event_name="" on_exit_finish_event_name="">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="1baf1bf5-5f0d-40a3-b65e-7bb41188a492" type="StateSocket" name="" />
    </node>
    <node id="e03a3ce5-11c6-420c-b595-71efced14165" name="Default" x="-247" y="0" ZIndex="0" width="78" height="52" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="4a833c2b-18f6-418a-85d5-287af4f55794" on_enter_begin_event_name="" on_enter_finish_event_name="" on_exit_begin_event_name="" on_exit_finish_event_name="">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="aa6971f6-ef18-459c-9eee-a1c5819fd85c" type="StateSocket" name="" />
    </node>
  </nodes>
  <links>
    <link id="949b3e37-cb66-4bd8-bfdb-fa608e08c310" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1baf1bf5-5f0d-40a3-b65e-7bb41188a492" to_id="aa6971f6-ef18-459c-9eee-a1c5819fd85c" begin_point_x="-52" begin_point_y="23" end_point_x="-169" end_point_y="23" rule_id="8b3e7a5e-3401-42af-a1fc-929dcaa40ec6">
      <node id="8b3e7a5e-3401-42af-a1fc-929dcaa40ec6" name="LeftStep to Default" x="-127" y="-26" ZIndex="0" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="fdfd8d76-fa92-48d2-a565-f6be0f80da59" blend_type="Linear" blend_duration="0">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="fdaa4d05-4398-4284-a469-5816333cc04a" type="UnconditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.UnconditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="17fa131d-d531-45be-a135-25683d0cda46" to_id="aa6971f6-ef18-459c-9eee-a1c5819fd85c" begin_point_x="-325" begin_point_y="29" end_point_x="-247" end_point_y="29" />
    <link id="7bed1cad-3173-4aa1-8f76-26c9cf56ad09" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="aa6971f6-ef18-459c-9eee-a1c5819fd85c" to_id="1baf1bf5-5f0d-40a3-b65e-7bb41188a492" begin_point_x="-169" begin_point_y="29" end_point_x="-52" end_point_y="29" rule_id="ab80f8c6-6aa1-4a1a-abb2-3252f1ed2da3">
      <node id="ab80f8c6-6aa1-4a1a-abb2-3252f1ed2da3" name="Default to LeftStep" x="-127" y="45" ZIndex="0" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="5e0b91ab-6194-4416-a47b-da57dc1db005" blend_type="Linear" blend_duration="0">
        <inputs />
        <outputs />
      </node>
    </link>
  </links>
  <properties>
    <property id="defdc58c-b6d0-4a8a-be7c-317a8c4dfd50" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="c8ba04bc-4a6e-4d3d-a0bd-c4370fbadcc4" name="MaxTransitionsPerFrame" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
    <property id="a5a21683-9309-4851-95d1-533cf0c7c2b6" name="ExitEvent" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="b1a7f04b-eb64-4cd1-bd5f-36d75b53b755" name="MaxTransitionsPerFrame" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
    <property id="b6fdf5a4-c796-4b3a-abb1-aa552e750563" name="ExitEvent" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="9098d71c-9ccd-4598-8eb4-4ca96a83a5c8" name="MaxTransitionsPerFrame" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
    <property id="79938feb-94e9-40da-8a2c-6b683f4abcf5" name="ExitEvent" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
  </properties>
</graph>