<?xml version="1.0" encoding="utf-8"?>
<graph id="4e95e9fd-f7ca-4de6-8b34-6e2e8f6a17fc" can_be_deleted="false" type="StateMachine">
  <nodes>
    <node id="ced8e4f3-a84e-4c90-9aa0-5ca7a281d3e2" name="EntryState" x="-195" y="-585" ZIndex="0" width="91" height="52" type="EntryState" full_type="EntryState" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="2f293fe9-30e0-4672-9e2d-d43296a23f62" type="EntrySocket" name="" />
    </node>
    <node id="ce29d3b4-d996-4b58-b643-037d8111a917" name="Pose" x="-208" y="-416" ZIndex="3" width="65" height="52" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="3bbe640c-0270-4f5e-adc5-95d0ca8100f7" on_enter_begin_event_name="" on_enter_finish_event_name="OnEnteringPose" on_exit_begin_event_name="" on_exit_finish_event_name="">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="21871367-2236-4c90-9dd9-fbdf1691a4ca" type="StateSocket" name="" />
    </node>
    <node id="e8186ac6-6670-4dd4-be7c-4117d0e71ef1" name="Transition" x="-403" y="-416" ZIndex="4" width="91" height="52" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="78016f5a-34e1-43ee-9ed7-026e64ec11ae" on_enter_begin_event_name="TransitionStart" on_enter_finish_event_name="ATT_Roll_Additive" on_exit_begin_event_name="" on_exit_finish_event_name="TransitionEnd">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="27f99d7d-525f-44c3-86c0-d14af465d57d" type="StateSocket" name="" />
    </node>
  </nodes>
  <links>
    <link id="e4d716e8-a468-4742-a6b3-fea465ad4c60" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="21871367-2236-4c90-9dd9-fbdf1691a4ca" to_id="27f99d7d-525f-44c3-86c0-d14af465d57d" begin_point_x="-208" begin_point_y="-393" end_point_x="-312" end_point_y="-393" rule_id="242944c0-b080-4e43-9f20-f3c05760fec7">
      <node id="242944c0-b080-4e43-9f20-f3c05760fec7" name="Pose to Transition" x="-276" y="-442" ZIndex="5" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="4424269f-5490-48ee-b197-89cd6db7932f" blend_type="CubicOut" blend_duration="0.5">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="32763857-1e8d-4b1e-a0b5-b28c643b5538" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="27f99d7d-525f-44c3-86c0-d14af465d57d" to_id="21871367-2236-4c90-9dd9-fbdf1691a4ca" begin_point_x="-312" begin_point_y="-387" end_point_x="-208" end_point_y="-387" rule_id="9ceada5e-b099-447c-96a3-906edb30f21b">
      <node id="9ceada5e-b099-447c-96a3-906edb30f21b" name="Transition to Pose" x="-260" y="-370" ZIndex="0" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="824e7efe-67bb-45bd-80b0-9d7af7f9f083" blend_type="CubicOut" blend_duration="0.5">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="6d2219ea-9fad-4dcf-b580-ce9e2f0c225e" type="UnconditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.UnconditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2f293fe9-30e0-4672-9e2d-d43296a23f62" to_id="21871367-2236-4c90-9dd9-fbdf1691a4ca" begin_point_x="-172" begin_point_y="-533" end_point_x="-172" end_point_y="-416" />
    <link id="4583113d-4285-40b6-9133-5baaeb0fc5f4" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="27f99d7d-525f-44c3-86c0-d14af465d57d" to_id="21871367-2236-4c90-9dd9-fbdf1691a4ca" begin_point_x="-312" begin_point_y="-387" end_point_x="-208" end_point_y="-387" rule_id="bdd47f32-f399-4775-aeef-29ce0b638954">
      <node id="bdd47f32-f399-4775-aeef-29ce0b638954" name="Transition to Pose" x="-293" y="-370" ZIndex="1" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="c340402e-9ffe-4c19-8c06-36166947b703" blend_type="Linear" blend_duration="0">
        <inputs />
        <outputs />
      </node>
    </link>
  </links>
  <properties>
    <property id="0c80318e-b285-4396-8d09-45fe071efb57" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Virtual" />
    <property id="fe30490f-6924-4ef8-9024-54599a91eb5d" name="MaxTransitionsPerFrame" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
    <property id="b74449e8-f4cb-4fc7-9232-ccd1d662b7b2" name="ExitEvent" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
  </properties>
</graph>