<?xml version="1.0" encoding="utf-8"?>
<graph id="c1e2255e-5927-4599-9a1b-33a5eb3894ca" can_be_deleted="true" type="EventGraph" name="TextEvent_Debug">
  <nodes>
    <node id="b4ad5c36-a836-44db-88bb-8adb5f9f09e3" name="Text Event" x="-364" y="-377" ZIndex="30" width="169" height="52" type="TextEventNode" full_type="TextEventNode" Comment="" is_comment_pinned="false" TextEvent="ToggleSpineBend">
      <inputs />
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="7eeb5550-1e4e-4534-84bf-db93711d994b" type="ExecSocket" name="" />
      </outputs>
    </node>
    <node id="80f98cd6-e765-4ab3-ba4d-5f1344ccf0e0" name="Text Event" x="-377" y="-169" ZIndex="31" width="182" height="52" type="TextEventNode" full_type="TextEventNode" Comment="" is_comment_pinned="false" TextEvent="ToggleBendAngleB">
      <inputs />
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="38fba823-4e93-4744-a2f9-4ccbf54d6508" type="ExecSocket" name="" />
      </outputs>
    </node>
    <node id="4c86834a-cbe0-4a62-9c88-7c59d777cec3" name="Text Event" x="-364" y="13" ZIndex="32" width="156" height="52" type="TextEventNode" full_type="TextEventNode" Comment="" is_comment_pinned="false" TextEvent="ToggleLookAt">
      <inputs />
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="3927c7df-6853-4236-8c54-92787299684c" type="ExecSocket" name="" />
      </outputs>
    </node>
    <node id="f7dce584-f42a-4ac8-8a11-164167800e8b" name="Text Event" x="-390" y="182" ZIndex="29" width="156" height="52" type="TextEventNode" full_type="TextEventNode" Comment="" is_comment_pinned="false" TextEvent="ToggleSpineTilt">
      <inputs />
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="2af9dab6-1e26-405a-994b-cb5897112250" type="ExecSocket" name="" />
      </outputs>
    </node>
    <node id="f92c81ed-4094-4f60-8eb9-6fa9a0f12739" name="Text Event" x="-442" y="390" ZIndex="5" width="234" height="52" type="TextEventNode" full_type="TextEventNode" Comment="" is_comment_pinned="false" TextEvent="ToggleSpellHeightCorrection">
      <inputs />
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="154cd7dd-6715-400d-96da-5e2ffc7dcf28" type="ExecSocket" name="" />
      </outputs>
    </node>
    <node id="f72f378f-c767-4f2e-9b54-1cb03275e55b" name="Text Event" x="663" y="26" ZIndex="17" width="195" height="52" type="TextEventNode" full_type="TextEventNode" Comment="" is_comment_pinned="false" TextEvent="ToggleProceduralAnim">
      <inputs />
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="b7792e54-c958-42a7-8076-ef3b97479e26" type="ExecSocket" name="" />
      </outputs>
    </node>
    <node id="2e1bdd7c-2f91-4669-a808-90a29b4d543f" name="SET" x="65" y="-351" ZIndex="39" width="247" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="451b5903-d9ed-4f36-b783-f7583fe30090">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="ab3f8e99-e000-45ed-8953-70fe45bcb9c9" type="ExecSocket" name="Toggle_BendAngle_A" />
        <socket role="Parameter" full_role="Parameter" id="81c11494-fea4-4fe4-a07a-3dd361cb1bfc" type="BooleanSocket" name="Toggle_BendAngle_A" default="False" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="0ef858b2-3df9-4e6d-a153-517fc3c94c57" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="07f5e217-4a4d-4062-9d58-1ed7fa396ad9" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="cef33c12-c2af-4ce6-956a-cbd623d222cb" name="SET" x="65" y="-156" ZIndex="38" width="247" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="1f695378-2345-4a3e-a260-cd98737857cc">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="e2527b8a-e224-49b8-8f71-bd9c578e20be" type="ExecSocket" name="Toggle_BendAngle_B" />
        <socket role="Parameter" full_role="Parameter" id="15ced797-ca99-452e-b8a9-793e7edc9a79" type="BooleanSocket" name="Toggle_BendAngle_B" default="False" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="00edfd8f-4e55-4baf-8fa9-ebef2f9944f4" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="63c1ede7-9e5e-41bb-8c75-0017a72da35d" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="3bae62c2-9687-4074-b858-60f9edbe25f7" name="SET" x="65" y="26" ZIndex="28" width="247" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="5695e918-123f-4f16-8bef-5cbcb0a70677">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="3f84c645-5d3e-44ed-9601-38599686cf39" type="ExecSocket" name="Toggle_LookAtAngle" />
        <socket role="Parameter" full_role="Parameter" id="8911953d-b1dd-4205-b9dc-b7fe03590c0a" type="BooleanSocket" name="Toggle_LookAtAngle" default="False" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="4adbcb23-dcf9-4559-9e55-19d429069902" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="3a85932b-d4c9-4d15-8c07-3e5ee27d410a" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="4c40e2d7-ae2d-4ae0-b97d-c5a4adbd8ac5" name="SET" x="65" y="208" ZIndex="37" width="221" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="26e4b8f5-e78f-42c0-b1e9-f0c1df71834b">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="1a0f86ca-e3c1-49a7-8ac0-5330d5d40721" type="ExecSocket" name="Toggle_TiltAngle" />
        <socket role="Parameter" full_role="Parameter" id="de11d5bb-ef34-40b4-8c4b-7b4051862f8e" type="BooleanSocket" name="Toggle_TiltAngle" default="False" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="fcf156cf-63b7-429e-b329-be3ec7ab0c01" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="ee007a97-8676-472d-8ea1-00eada7e29e3" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="3dd52d79-070d-4b86-b08b-7cc38cc7f4b6" name="SET" x="65" y="390" ZIndex="14" width="299" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="d2314a00-efe5-4597-b233-ccd203ff2f9a">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="16613ab8-1486-4d04-91ab-9ba3b69f2143" type="ExecSocket" name="Toggle_SpellHeightCorrection" />
        <socket role="Parameter" full_role="Parameter" id="e34e93f3-9644-49ca-8eec-9c07b64d7c13" type="BooleanSocket" name="Toggle_SpellHeightCorrection" default="False" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="7fed3c07-6536-4a90-89a6-fc1428a3e29f" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="b8e6cecd-2ca2-4fd2-b678-c3901b6f9037" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="3fbf443f-04fa-4ae5-846e-e3cf3808a067" name="Branch" x="-169" y="-351" ZIndex="44" width="195" height="78" type="BranchNode" full_type="BranchNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="60f2a71d-8ea9-49c9-95cf-e59b5a4987be" type="ExecSocket" name="" />
        <socket role="Condition" full_role="Condition" id="234b9e3f-48b8-4d5f-b5b2-3e9dd5caff61" type="BooleanSocket" name="Condition" default="False" />
      </inputs>
      <outputs>
        <socket role="ExecOutputTrue" full_role="ExecOutputTrue" id="f1588f0f-c82b-4277-b3f0-002572c85cc8" type="ExecSocket" name="True" />
        <socket role="ExecOutputFalse" full_role="ExecOutputFalse" id="012f216e-de26-4388-ae92-4d211cf3f080" type="ExecSocket" name="False" />
      </outputs>
    </node>
    <node id="858b9b98-6dce-40b7-9772-8ac0341b46c7" name="Branch" x="-169" y="-156" ZIndex="33" width="195" height="78" type="BranchNode" full_type="BranchNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="75cca1b8-0898-4923-8a9f-802a9ff62dfc" type="ExecSocket" name="" />
        <socket role="Condition" full_role="Condition" id="6db3ff55-716d-444d-ac88-780f2f1ebcc1" type="BooleanSocket" name="Condition" default="False" />
      </inputs>
      <outputs>
        <socket role="ExecOutputTrue" full_role="ExecOutputTrue" id="494517c3-473c-4770-95be-d25832177b06" type="ExecSocket" name="True" />
        <socket role="ExecOutputFalse" full_role="ExecOutputFalse" id="c031e6e4-0054-40ca-b805-6e730730a123" type="ExecSocket" name="False" />
      </outputs>
    </node>
    <node id="27106d62-0766-494b-be30-a572e5887ce3" name="Branch" x="-169" y="26" ZIndex="21" width="195" height="78" type="BranchNode" full_type="BranchNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="363c5a1b-8a78-4ff7-bd8a-5691a910ca83" type="ExecSocket" name="" />
        <socket role="Condition" full_role="Condition" id="3fcdfdb1-2a24-456c-9dc6-c735174a6240" type="BooleanSocket" name="Condition" default="False" />
      </inputs>
      <outputs>
        <socket role="ExecOutputTrue" full_role="ExecOutputTrue" id="3c1ff592-c86f-4ed2-a57d-eb0a8780bfbd" type="ExecSocket" name="True" />
        <socket role="ExecOutputFalse" full_role="ExecOutputFalse" id="a58bb484-04b0-46c6-8c49-d1ea39b45927" type="ExecSocket" name="False" />
      </outputs>
    </node>
    <node id="8fe9a8ba-6cb2-4b7a-aa92-f6cd947b06a9" name="Branch" x="-182" y="208" ZIndex="35" width="195" height="78" type="BranchNode" full_type="BranchNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="e7b2cd5d-8b71-46f0-98ed-acd32d77491f" type="ExecSocket" name="" />
        <socket role="Condition" full_role="Condition" id="54ff8939-760c-4b37-a232-7bf1ec97c2d4" type="BooleanSocket" name="Condition" default="False" />
      </inputs>
      <outputs>
        <socket role="ExecOutputTrue" full_role="ExecOutputTrue" id="c52e943b-b272-47fe-856e-e61b6c1569a0" type="ExecSocket" name="True" />
        <socket role="ExecOutputFalse" full_role="ExecOutputFalse" id="1c0b300c-de7c-4681-9fe5-ee1b50bb5215" type="ExecSocket" name="False" />
      </outputs>
    </node>
    <node id="efb1f2ee-12ac-430d-b8e3-2d1ae3160e14" name="Branch" x="-169" y="390" ZIndex="2" width="195" height="78" type="BranchNode" full_type="BranchNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="0e40d952-847d-4fe2-9fbb-fecbce64cc52" type="ExecSocket" name="" />
        <socket role="Condition" full_role="Condition" id="9690a467-e63c-488e-ad87-46634fe3b4f4" type="BooleanSocket" name="Condition" default="False" />
      </inputs>
      <outputs>
        <socket role="ExecOutputTrue" full_role="ExecOutputTrue" id="948367fd-cc50-452c-a870-12eb5487e96b" type="ExecSocket" name="True" />
        <socket role="ExecOutputFalse" full_role="ExecOutputFalse" id="f30715fb-c997-4480-aca2-4ffa5c174738" type="ExecSocket" name="False" />
      </outputs>
    </node>
    <node id="199e95aa-b317-4e9d-8d7c-198dbadecd42" name="SET" x="65" y="-260" ZIndex="40" width="247" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="451b5903-d9ed-4f36-b783-f7583fe30090">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="2d42d718-02c6-4e49-a6f5-92db3cb324f8" type="ExecSocket" name="Toggle_BendAngle_A" />
        <socket role="Parameter" full_role="Parameter" id="5f1778fb-e640-43f7-99b3-6b7e2db3591e" type="BooleanSocket" name="Toggle_BendAngle_A" default="True" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="a7423fdd-f9d6-4245-be72-3906b81b2674" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="bb1fbb0a-92c1-40ba-a8ef-3c6cd4739228" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="5facac74-c081-48c1-8a71-b3db030544ed" name="SET" x="65" y="-65" ZIndex="41" width="247" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="1f695378-2345-4a3e-a260-cd98737857cc">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="5cab925a-8e78-4989-b3f5-52d830c581b8" type="ExecSocket" name="Toggle_BendAngle_B" />
        <socket role="Parameter" full_role="Parameter" id="2e63e9c1-df31-484d-a45c-bba108b9a1f1" type="BooleanSocket" name="Toggle_BendAngle_B" default="True" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="f6489c1d-44e7-406a-84f3-26a32a4f7f5e" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="69fca9ab-d458-4181-bb45-285a5e8422cb" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="77b9c450-ad36-419c-b5a0-2f647f292c84" name="SET" x="65" y="117" ZIndex="34" width="247" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="5695e918-123f-4f16-8bef-5cbcb0a70677">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="038e1371-bc45-4d84-af73-b550cce2bdcd" type="ExecSocket" name="Toggle_LookAtAngle" />
        <socket role="Parameter" full_role="Parameter" id="c173bd11-c72c-4366-ae4d-d8df0061a4cd" type="BooleanSocket" name="Toggle_LookAtAngle" default="True" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="89c6b738-d5a3-481a-8418-2eb95536111a" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="460a630b-e8bd-46b4-b0a8-44eb5d53afc8" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="84205901-9bd4-40f0-a5b0-614f46ff2160" name="SET" x="65" y="299" ZIndex="36" width="221" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="26e4b8f5-e78f-42c0-b1e9-f0c1df71834b">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="7bdb10e8-e5f5-4dda-a09f-f37e053201a0" type="ExecSocket" name="Toggle_TiltAngle" />
        <socket role="Parameter" full_role="Parameter" id="a17afc12-ad8b-4d61-9796-df827bcf2eac" type="BooleanSocket" name="Toggle_TiltAngle" default="True" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="ef34b42b-bfb4-4452-bf54-5191ba03221c" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="df37f788-220b-45c5-8bc7-174015bc5e50" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="1fd4ac27-716c-4d8d-8326-89bf9092dee2" name="SET" x="65" y="481" ZIndex="16" width="299" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="d2314a00-efe5-4597-b233-ccd203ff2f9a">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="d581c4db-0786-48e0-bd77-29d26ce68dd0" type="ExecSocket" name="Toggle_SpellHeightCorrection" />
        <socket role="Parameter" full_role="Parameter" id="54405879-07fd-4a33-81ae-689318fc6ebb" type="BooleanSocket" name="Toggle_SpellHeightCorrection" default="True" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="c848cd9f-2ceb-4a58-b0c4-635bc99347d8" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="23a23d5e-183e-4e09-ac7b-12d0f8ab60e4" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="e232460c-db52-48e0-b198-3b160531dfc6" name="GetVariableNode" x="-442" y="455" ZIndex="23" width="247" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="d2314a00-efe5-4597-b233-ccd203ff2f9a">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="fd8d506a-d00d-43d1-849a-e25f677edb29" type="BooleanSocket" name="Toggle_SpellHeightCorrection" />
      </outputs>
    </node>
    <node id="d26193dc-ccd9-4738-8b1f-054d6a1eaa52" name="GetVariableNode" x="-377" y="273" ZIndex="20" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="26e4b8f5-e78f-42c0-b1e9-f0c1df71834b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="40bdda3b-608e-4a86-ad7d-30e68a97e7e5" type="BooleanSocket" name="Toggle_TiltAngle" />
      </outputs>
    </node>
    <node id="d823266d-1f1c-4689-8476-db3d0ab248f4" name="GetVariableNode" x="-377" y="91" ZIndex="24" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="5695e918-123f-4f16-8bef-5cbcb0a70677">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="082b78f0-1fbb-420d-91d8-89e751171158" type="BooleanSocket" name="Toggle_LookAtAngle" />
      </outputs>
    </node>
    <node id="d119b6a6-2b55-418a-ae45-df4f41998f8e" name="GetVariableNode" x="-403" y="-286" ZIndex="26" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="451b5903-d9ed-4f36-b783-f7583fe30090">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="f028f648-842a-4af7-8f2b-635092071bd5" type="BooleanSocket" name="Toggle_BendAngle_A" />
      </outputs>
    </node>
    <node id="a3479776-9f8b-43c7-8318-f33a75b9018e" name="GetVariableNode" x="-377" y="-91" ZIndex="27" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="1f695378-2345-4a3e-a260-cd98737857cc">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="b03d7ded-cf61-41fb-8efc-7e4799d79742" type="BooleanSocket" name="Toggle_BendAngle_B" />
      </outputs>
    </node>
    <node id="facc613f-4c99-4035-89af-0b5f1ed41863" name="OR" x="728" y="130" ZIndex="18" width="104" height="182" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="076c28a8-2277-454c-97ce-0a6c594440e4" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="b1bec1ca-0706-4dd3-afb2-9f3860a1c26c" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="d530a739-53ab-4129-a464-654e8013eab9" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 3" full_role="Parameter 3" id="58724763-650b-45d3-b4cf-c009b3de272f" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 4" full_role="Parameter 4" id="6fa7f775-6281-41aa-b813-91c3b0f06102" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="681f8bce-4f6b-4fce-a281-1549c6fe91f2" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="ad3899b9-f52c-4f94-ba52-364606ea1887" name="Branch" x="923" y="26" ZIndex="42" width="195" height="78" type="BranchNode" full_type="BranchNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="57b28a9e-a105-44f3-a7ed-ac8478ca23cd" type="ExecSocket" name="" />
        <socket role="Condition" full_role="Condition" id="8949aa8c-f03b-438e-b988-305931aae8bf" type="BooleanSocket" name="Condition" default="False" />
      </inputs>
      <outputs>
        <socket role="ExecOutputTrue" full_role="ExecOutputTrue" id="76911274-aebb-4487-939e-4cf8f83caf16" type="ExecSocket" name="True" />
        <socket role="ExecOutputFalse" full_role="ExecOutputFalse" id="e8409333-f847-4dbb-9123-5acbfe01753e" type="ExecSocket" name="False" />
      </outputs>
    </node>
    <node id="14afc870-a8d7-4a06-b1e7-91d1e721f53c" name="GetVariableNode" x="416" y="390" ZIndex="12" width="247" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="d2314a00-efe5-4597-b233-ccd203ff2f9a">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="238d601e-4b3f-46b5-9387-4192d0592c36" type="BooleanSocket" name="Toggle_SpellHeightCorrection" />
      </outputs>
    </node>
    <node id="bf4872ab-1af0-4a5c-be76-87b79f99676e" name="GetVariableNode" x="494" y="325" ZIndex="15" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="26e4b8f5-e78f-42c0-b1e9-f0c1df71834b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="455be5e3-cab6-4d7a-b143-2c41ece7f499" type="BooleanSocket" name="Toggle_TiltAngle" />
      </outputs>
    </node>
    <node id="7d4d6fe6-cce9-486d-a831-a44f05842749" name="GetVariableNode" x="468" y="260" ZIndex="19" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="5695e918-123f-4f16-8bef-5cbcb0a70677">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="e8f1777e-f636-41bb-a9c3-88c6f0b3ca22" type="BooleanSocket" name="Toggle_LookAtAngle" />
      </outputs>
    </node>
    <node id="66d78eec-c0bc-4873-aaa9-ca01d23da241" name="GetVariableNode" x="468" y="130" ZIndex="22" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="451b5903-d9ed-4f36-b783-f7583fe30090">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="4a565cdc-8a2a-4b5c-9639-514f54f4cebe" type="BooleanSocket" name="Toggle_BendAngle_A" />
      </outputs>
    </node>
    <node id="ec24a5c3-05c2-4f09-b15c-d7242dfdddff" name="GetVariableNode" x="468" y="195" ZIndex="25" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="1f695378-2345-4a3e-a260-cd98737857cc">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="98268de5-f270-4a4a-a2a2-7bf7128635c0" type="BooleanSocket" name="Toggle_BendAngle_B" />
      </outputs>
    </node>
    <node id="104b9def-c82f-410d-8836-d0d3e2d406bf" name="SET" x="1313" y="26" ZIndex="8" width="247" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="451b5903-d9ed-4f36-b783-f7583fe30090">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="5410df8f-e771-4fc8-9a1a-eb5e760926ab" type="ExecSocket" name="Toggle_BendAngle_A" />
        <socket role="Parameter" full_role="Parameter" id="1869af4c-e683-4bdb-9257-cfe7c0b1ed06" type="BooleanSocket" name="Toggle_BendAngle_A" default="False" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="5657dd02-6151-4f8a-b006-f3da4209cc0e" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="7385437c-cf65-4b80-a6d2-18a9d794783a" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="96e71afc-f85f-4fd9-9211-6b8385326851" name="SET" x="1573" y="26" ZIndex="9" width="247" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="1f695378-2345-4a3e-a260-cd98737857cc">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="a3b244d6-3c29-4930-9170-92bd871f804f" type="ExecSocket" name="Toggle_BendAngle_B" />
        <socket role="Parameter" full_role="Parameter" id="010bcb68-fd9a-4093-8786-9444e3ab35bd" type="BooleanSocket" name="Toggle_BendAngle_B" default="False" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="c8186c5e-f86d-448b-90a0-78a0ca5794c5" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="e25eaba6-0b6f-42d1-b724-9c83d2490e1f" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="36cad685-6636-488a-a871-b931f963a98f" name="SET" x="1833" y="26" ZIndex="6" width="247" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="5695e918-123f-4f16-8bef-5cbcb0a70677">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="b1ab8f75-6cd1-4948-ad4e-aa97035bade2" type="ExecSocket" name="Toggle_LookAtAngle" />
        <socket role="Parameter" full_role="Parameter" id="709d76e2-64bb-4a76-8e61-3854dffedeb2" type="BooleanSocket" name="Toggle_LookAtAngle" default="False" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="98e053f7-3856-4fc0-a70e-9c93047d0238" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="ae978d07-9e70-4b0a-9eb9-9dbf2322d1f0" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="55a9326f-9991-4bca-b0af-960ef3094bc2" name="SET" x="2093" y="26" ZIndex="3" width="221" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="26e4b8f5-e78f-42c0-b1e9-f0c1df71834b">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="90eecbef-f294-4b0e-8220-23621d866e40" type="ExecSocket" name="Toggle_TiltAngle" />
        <socket role="Parameter" full_role="Parameter" id="f32be083-76b8-46ce-bcdb-5d6d09026e05" type="BooleanSocket" name="Toggle_TiltAngle" default="False" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="6df53332-a132-4093-aaea-853340b202eb" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="84893d1f-7c1a-4907-beb5-edfef4d2883f" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="3c3eda89-a198-45bc-8e48-d04d823e2994" name="SET" x="2327" y="26" ZIndex="13" width="299" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="d2314a00-efe5-4597-b233-ccd203ff2f9a">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="c38dcb8b-f577-4116-bf31-f3fde20e00d3" type="ExecSocket" name="Toggle_SpellHeightCorrection" />
        <socket role="Parameter" full_role="Parameter" id="4884e2e7-a8a1-42ba-b05e-dadcc5bb0fd8" type="BooleanSocket" name="Toggle_SpellHeightCorrection" default="False" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="3798e6f3-7c83-4b43-a3c5-bfa783a9d33e" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="2058a415-bf2a-4d32-a0d2-d94f5d35c032" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="9bc1a362-4e45-4ed9-9215-7cf3f3cd56bc" name="SET" x="1313" y="117" ZIndex="10" width="247" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="451b5903-d9ed-4f36-b783-f7583fe30090">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="080c3ebc-1a94-4871-b49a-5d0dd63b7922" type="ExecSocket" name="Toggle_BendAngle_A" />
        <socket role="Parameter" full_role="Parameter" id="4c1aa233-55d1-40e6-aa47-ba30ed0ad95d" type="BooleanSocket" name="Toggle_BendAngle_A" default="True" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="5fd3eaa5-5897-44a0-8f8a-16b194936b27" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="26aaae14-a762-4ab3-8c90-288999279236" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="f35ebee5-26cb-4432-9056-60d4ab290150" name="SET" x="1573" y="117" ZIndex="1" width="247" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="1f695378-2345-4a3e-a260-cd98737857cc">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="c3c1451d-0684-4ebb-ae7f-462903af404a" type="ExecSocket" name="Toggle_BendAngle_B" />
        <socket role="Parameter" full_role="Parameter" id="f6a4518b-3456-4905-8d4b-ac4f20175849" type="BooleanSocket" name="Toggle_BendAngle_B" default="True" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="13633636-bdaa-418b-afef-afa28f9a2324" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="955eb902-b484-4e0c-9a30-a812d18f4d6d" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="122f7832-7215-447d-a3a2-65c2bf0309a6" name="SET" x="1833" y="117" ZIndex="4" width="247" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="5695e918-123f-4f16-8bef-5cbcb0a70677">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="df684a3b-4d90-4139-818a-76754da938f6" type="ExecSocket" name="Toggle_LookAtAngle" />
        <socket role="Parameter" full_role="Parameter" id="88ed3a7b-d343-4b71-b428-ab4491adc687" type="BooleanSocket" name="Toggle_LookAtAngle" default="True" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="7727815d-1cd9-486b-a0b9-8a9f9fa92327" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="88468c14-313d-4924-9aa1-2218a5834df0" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="4f6a9528-ce09-4d57-bb25-efffe2799b1c" name="SET" x="2093" y="117" ZIndex="7" width="221" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="26e4b8f5-e78f-42c0-b1e9-f0c1df71834b">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="73269496-dc15-4a79-8272-aeafbf4dcf0b" type="ExecSocket" name="Toggle_TiltAngle" />
        <socket role="Parameter" full_role="Parameter" id="493deaf4-4817-4b0f-b735-2e4473eb7889" type="BooleanSocket" name="Toggle_TiltAngle" default="True" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="b26e12cf-d300-4dd3-9edd-dc0bce1b4b0d" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="8eaad580-b8e6-4ef4-8ccc-610279c121d8" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="b97aa90c-aced-4848-a072-c02c3613d93c" name="SET" x="2327" y="117" ZIndex="11" width="299" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="d2314a00-efe5-4597-b233-ccd203ff2f9a">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="19dacd40-bed8-46c4-ab0f-3659f0250a0d" type="ExecSocket" name="Toggle_SpellHeightCorrection" />
        <socket role="Parameter" full_role="Parameter" id="33b1f7de-2e47-4c28-8cbb-d2207d0c0472" type="BooleanSocket" name="Toggle_SpellHeightCorrection" default="True" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="7441836a-a6fe-4114-8d59-e3876cf1d073" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="6df93ab0-2ea2-411a-8485-73464b11e8a7" type="BooleanSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="a8303f3f-0d66-4292-a0e8-99094a8a9926" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="948367fd-cc50-452c-a870-12eb5487e96b" to_id="16613ab8-1486-4d04-91ab-9ba3b69f2143" begin_point_x="7" begin_point_y="428" end_point_x="84" end_point_y="428" />
    <link id="6f8fab29-d60a-44c4-af38-2240798f8d0b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f30715fb-c997-4480-aca2-4ffa5c174738" to_id="d581c4db-0786-48e0-bd77-29d26ce68dd0" begin_point_x="7" begin_point_y="454" end_point_x="84" end_point_y="519" />
    <link id="b5eca751-fc21-4b5d-8ce8-1681356cc946" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c52e943b-b272-47fe-856e-e61b6c1569a0" to_id="1a0f86ca-e3c1-49a7-8ac0-5330d5d40721" begin_point_x="-6" begin_point_y="246" end_point_x="84" end_point_y="246" />
    <link id="c866d064-c29d-49df-a360-b234abe7b133" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1c0b300c-de7c-4681-9fe5-ee1b50bb5215" to_id="7bdb10e8-e5f5-4dda-a09f-f37e053201a0" begin_point_x="-6" begin_point_y="272" end_point_x="84" end_point_y="337" />
    <link id="1ad0d788-5228-47a4-839f-a072a76956d3" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="012f216e-de26-4388-ae92-4d211cf3f080" to_id="2d42d718-02c6-4e49-a6f5-92db3cb324f8" begin_point_x="7" begin_point_y="-286" end_point_x="84" end_point_y="-222" />
    <link id="6d9a184c-b436-40bb-b5f9-86e5b644b9bb" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f1588f0f-c82b-4277-b3f0-002572c85cc8" to_id="ab3f8e99-e000-45ed-8953-70fe45bcb9c9" begin_point_x="7" begin_point_y="-313" end_point_x="84" end_point_y="-313" />
    <link id="8e4b4157-f393-4e17-972b-ec56f59f54e4" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="494517c3-473c-4770-95be-d25832177b06" to_id="e2527b8a-e224-49b8-8f71-bd9c578e20be" begin_point_x="7" begin_point_y="-118" end_point_x="84" end_point_y="-118" />
    <link id="02dd89c0-f436-4aab-ade2-f183f5eeb4cb" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c031e6e4-0054-40ca-b805-6e730730a123" to_id="5cab925a-8e78-4989-b3f5-52d830c581b8" begin_point_x="7" begin_point_y="-92" end_point_x="84" end_point_y="-27" />
    <link id="ad48b194-cd65-4a7c-b8e7-4097c98c0d21" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3c1ff592-c86f-4ed2-a57d-eb0a8780bfbd" to_id="3f84c645-5d3e-44ed-9601-38599686cf39" begin_point_x="7" begin_point_y="64" end_point_x="84" end_point_y="64" />
    <link id="cecef4ec-2ada-4694-841a-e5c5c09569d0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a58bb484-04b0-46c6-8c49-d1ea39b45927" to_id="038e1371-bc45-4d84-af73-b550cce2bdcd" begin_point_x="7" begin_point_y="90" end_point_x="84" end_point_y="155" />
    <link id="8857ff41-64d5-4fb1-8d37-df39a53f5012" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="fd8d506a-d00d-43d1-849a-e25f677edb29" to_id="9690a467-e63c-488e-ad87-46634fe3b4f4" begin_point_x="-214" begin_point_y="493" end_point_x="-150" end_point_y="454" />
    <link id="ca3d9b07-6511-487b-a3ec-fcb80694215b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="40bdda3b-608e-4a86-ad7d-30e68a97e7e5" to_id="54ff8939-760c-4b37-a232-7bf1ec97c2d4" begin_point_x="-227" begin_point_y="310" end_point_x="-163" end_point_y="272" />
    <link id="bcfd4ac8-aa84-431d-8e75-b8c3b8845e0a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="082b78f0-1fbb-420d-91d8-89e751171158" to_id="3fcdfdb1-2a24-456c-9dc6-c735174a6240" begin_point_x="-201" begin_point_y="129" end_point_x="-150" end_point_y="90" />
    <link id="900b8ca1-b94c-456f-9b5e-1a0fb633546e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f028f648-842a-4af7-8f2b-635092071bd5" to_id="234b9e3f-48b8-4d5f-b5b2-3e9dd5caff61" begin_point_x="-226" begin_point_y="-247" end_point_x="-150" end_point_y="-286" />
    <link id="4536801f-0341-4d09-8aed-ddb1fefd20b8" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b03d7ded-cf61-41fb-8efc-7e4799d79742" to_id="6db3ff55-716d-444d-ac88-780f2f1ebcc1" begin_point_x="-201" begin_point_y="-53" end_point_x="-150" end_point_y="-92" />
    <link id="42e16d8d-70ab-493b-91c7-30811a273c8e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7eeb5550-1e4e-4534-84bf-db93711d994b" to_id="60f2a71d-8ea9-49c9-95cf-e59b5a4987be" begin_point_x="-214" begin_point_y="-339" end_point_x="-150" end_point_y="-313" />
    <link id="196d5c88-8258-4a13-9729-6246b324fd9d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="38fba823-4e93-4744-a2f9-4ccbf54d6508" to_id="75cca1b8-0898-4923-8a9f-802a9ff62dfc" begin_point_x="-214" begin_point_y="-131" end_point_x="-150" end_point_y="-118" />
    <link id="e412e2b7-61df-474e-9f25-3f1a724ba04d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3927c7df-6853-4236-8c54-92787299684c" to_id="363c5a1b-8a78-4ff7-bd8a-5691a910ca83" begin_point_x="-227" begin_point_y="51" end_point_x="-150" end_point_y="64" />
    <link id="e5df5845-9d3f-41ce-9c01-1fba8f85fd0b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2af9dab6-1e26-405a-994b-cb5897112250" to_id="e7b2cd5d-8b71-46f0-98ed-acd32d77491f" begin_point_x="-253" begin_point_y="220" end_point_x="-163" end_point_y="246" />
    <link id="f49b6a3a-31b2-4ced-bf30-a8ada6507ff3" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="154cd7dd-6715-400d-96da-5e2ffc7dcf28" to_id="0e40d952-847d-4fe2-9fbb-fecbce64cc52" begin_point_x="-227" begin_point_y="428" end_point_x="-150" end_point_y="428" />
    <link id="bbe30c0c-b966-4ddc-a9b7-c2d9459fc781" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="681f8bce-4f6b-4fce-a281-1549c6fe91f2" to_id="8949aa8c-f03b-438e-b988-305931aae8bf" begin_point_x="813" begin_point_y="168" end_point_x="942" end_point_y="90" />
    <link id="db73284c-5fd8-48c1-a253-979aeae77712" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4a565cdc-8a2a-4b5c-9639-514f54f4cebe" to_id="076c28a8-2277-454c-97ce-0a6c594440e4" begin_point_x="644" begin_point_y="168" end_point_x="747" end_point_y="168" />
    <link id="0ea1eb66-8c0c-4023-b6c0-bc71cd0bd070" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="98268de5-f270-4a4a-a2a2-7bf7128635c0" to_id="b1bec1ca-0706-4dd3-afb2-9f3860a1c26c" begin_point_x="644" begin_point_y="233" end_point_x="747" end_point_y="194" />
    <link id="9b139367-8d82-4b31-b67e-723b6e43ae3f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e8f1777e-f636-41bb-a9c3-88c6f0b3ca22" to_id="d530a739-53ab-4129-a464-654e8013eab9" begin_point_x="644" begin_point_y="298" end_point_x="747" end_point_y="220" />
    <link id="f50961d9-bca5-4478-aae9-1d4af85112a7" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="455be5e3-cab6-4d7a-b143-2c41ece7f499" to_id="58724763-650b-45d3-b4cf-c009b3de272f" begin_point_x="644" begin_point_y="363" end_point_x="747" end_point_y="246" />
    <link id="11b48da0-c79f-4732-ab4d-1fac1256ef25" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="238d601e-4b3f-46b5-9387-4192d0592c36" to_id="6fa7f775-6281-41aa-b813-91c3b0f06102" begin_point_x="644" begin_point_y="428" end_point_x="747" end_point_y="272" />
    <link id="069a7734-0bf0-4707-b322-72b00740e560" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5657dd02-6151-4f8a-b006-f3da4209cc0e" to_id="a3b244d6-3c29-4930-9170-92bd871f804f" begin_point_x="1541" begin_point_y="64" end_point_x="1592" end_point_y="64" />
    <link id="4b41f2d8-ed4f-41bd-aba4-3017d19679b0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c8186c5e-f86d-448b-90a0-78a0ca5794c5" to_id="b1ab8f75-6cd1-4948-ad4e-aa97035bade2" begin_point_x="1801" begin_point_y="64" end_point_x="1852" end_point_y="64" />
    <link id="ec38bf0c-375d-4951-9945-c27cfbda961d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="98e053f7-3856-4fc0-a70e-9c93047d0238" to_id="90eecbef-f294-4b0e-8220-23621d866e40" begin_point_x="2061" begin_point_y="64" end_point_x="2112" end_point_y="64" />
    <link id="9cf5a40e-4966-4b33-a4cc-962a32626a58" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6df53332-a132-4093-aaea-853340b202eb" to_id="c38dcb8b-f577-4116-bf31-f3fde20e00d3" begin_point_x="2295" begin_point_y="64" end_point_x="2346" end_point_y="64" />
    <link id="7a79d64d-f267-4a1b-a318-0f0abe2d9cea" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5fd3eaa5-5897-44a0-8f8a-16b194936b27" to_id="c3c1451d-0684-4ebb-ae7f-462903af404a" begin_point_x="1541" begin_point_y="155" end_point_x="1592" end_point_y="155" />
    <link id="f16c186f-3942-4375-a4dc-b0094421b11f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="13633636-bdaa-418b-afef-afa28f9a2324" to_id="df684a3b-4d90-4139-818a-76754da938f6" begin_point_x="1801" begin_point_y="155" end_point_x="1852" end_point_y="155" />
    <link id="2c1b6800-dab2-4fc6-818b-832ab49a1c08" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7727815d-1cd9-486b-a0b9-8a9f9fa92327" to_id="73269496-dc15-4a79-8272-aeafbf4dcf0b" begin_point_x="2061" begin_point_y="155" end_point_x="2112" end_point_y="155" />
    <link id="4198a4cd-19af-437f-8f14-815f6a1dc2e0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b26e12cf-d300-4dd3-9edd-dc0bce1b4b0d" to_id="19dacd40-bed8-46c4-ab0f-3659f0250a0d" begin_point_x="2295" begin_point_y="155" end_point_x="2346" end_point_y="154" />
    <link id="f13f2b43-c62b-4f97-bce8-a761c4566e15" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="76911274-aebb-4487-939e-4cf8f83caf16" to_id="5410df8f-e771-4fc8-9a1a-eb5e760926ab" begin_point_x="1099" begin_point_y="64" end_point_x="1332" end_point_y="64" />
    <link id="0b8b3cee-a2a2-41d7-9806-535bc571c67a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e8409333-f847-4dbb-9123-5acbfe01753e" to_id="080c3ebc-1a94-4871-b49a-5d0dd63b7922" begin_point_x="1099" begin_point_y="90" end_point_x="1332" end_point_y="155" />
    <link id="13dc6041-0c21-418d-981a-4b23d05bc11a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b7792e54-c958-42a7-8076-ef3b97479e26" to_id="57b28a9e-a105-44f3-a7ed-ac8478ca23cd" begin_point_x="839" begin_point_y="64" end_point_x="942" end_point_y="64" />
  </links>
  <properties>
    <property id="4be3ddb5-5ddd-43a9-8539-6acee36b1b53" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>