<?xml version="1.0" encoding="utf-8"?>
<graph id="5f94a931-e7ec-4f9f-ae3e-625805c2a6da" can_be_deleted="false" type="StateMachine">
  <nodes>
    <node id="4b75c5cd-33de-41f3-a479-b6a14f1eacac" name="EntryState" x="-416" y="-208" ZIndex="0" width="91" height="78" type="EntryState" full_type="EntryState" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="ad909786-f44e-4cc5-98cc-54b9d045e7af" type="EntrySocket" name="" />
    </node>
    <node id="41f10be0-78f7-46cd-b665-af5f525b35a8" name="PlayAnimation" x="-416" y="-52" ZIndex="0" width="117" height="78" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="a775acd9-7ab1-4301-b224-60ed4b58032e" on_enter_begin_event_name="OnActionStarted" on_enter_finish_event_name="" on_exit_begin_event_name="" on_exit_finish_event_name="">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="19d7006c-0550-4327-9e93-7c4b31fa28cd" type="StateSocket" name="" />
    </node>
    <node id="f781ea59-72b9-48a1-abea-3a5db9464501" name="OnActionFinished" x="-208" y="-52" ZIndex="0" width="130" height="78" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="cc3fb73d-496c-4f12-b328-fae81f041d46" on_enter_begin_event_name="OnActionFinished" on_enter_finish_event_name="" on_exit_begin_event_name="" on_exit_finish_event_name="">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="642918c2-9297-4f07-b73d-8f087861daa1" type="StateSocket" name="" />
    </node>
  </nodes>
  <links>
    <link id="ec34084b-281c-4d85-9f4b-c93b6549b9e9" type="UnconditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.UnconditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ad909786-f44e-4cc5-98cc-54b9d045e7af" to_id="19d7006c-0550-4327-9e93-7c4b31fa28cd" begin_point_x="-373" begin_point_y="-130" end_point_x="-373" end_point_y="-52" />
    <link id="eb4faee0-7dd3-48ff-8749-caf06be08844" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="19d7006c-0550-4327-9e93-7c4b31fa28cd" to_id="642918c2-9297-4f07-b73d-8f087861daa1" begin_point_x="-299" begin_point_y="-10" end_point_x="-208" end_point_y="-10" rule_id="4c95cada-e4a7-4023-bf51-cad0af73702b">
      <node id="4c95cada-e4a7-4023-bf51-cad0af73702b" name="PlayAnimation to OnActionFinished" x="-270" y="6" ZIndex="0" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="550947fa-a2cf-4803-92d3-a8fa29d1882c" blend_type="Linear" blend_duration="99">
        <inputs />
        <outputs />
      </node>
    </link>
  </links>
  <properties>
    <property id="21711fe3-d84b-4d3b-9344-81c05b1249a1" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="02bd1761-14aa-4fab-8df3-0be02b81c429" name="MaxTransitionsPerFrame" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
    <property id="cd3b90ed-c1df-4231-8e39-5e0464802b5f" name="ExitEvent" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="63276d78-e68c-4eb1-bdfe-8cda48379199" name="MaxTransitionsPerFrame" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
    <property id="551d81c7-a2e2-4ff3-8920-64dbe935b90c" name="ExitEvent" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
  </properties>
</graph>