<?xml version="1.0" encoding="utf-8"?>
<graph id="f7fcefd0-4ead-44de-ae95-6b5c33e9511c" can_be_deleted="false" type="FunctionGraph" name="SPELL_HighLowAnim">
  <nodes>
    <node id="2d9af2a4-5097-4dac-bc64-63773723bd7c" name="Entry" x="1365" y="78" ZIndex="1" width="65" height="26" type="FunctionEntryNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="0076954c-90da-425d-8baf-771fe6579b3f" name="Result" x="1170" y="78" ZIndex="11" width="143" height="104" type="FunctionResultNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="b12fe427-108b-48c0-9aeb-ff383f2d8e9d" type="FloatSocket" name="TargetAngle" default="0" />
        <socket role="Parameter 3" full_role="Parameter 3" id="8a088338-9dab-4a9a-91e2-fc04b504f1f1" type="FloatSocket" name="HighBlend" default="0" />
        <socket role="Parameter 0" full_role="Parameter 0" id="14670d73-b44e-4acb-8533-31a975a560f9" type="FloatSocket" name="LowBlend" default="0" />
      </inputs>
      <outputs />
    </node>
    <node id="5b5d3351-99af-49cd-aa28-2b7542df4f23" name="GetVariableNode" x="-832" y="286" ZIndex="0" width="299" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="84f750d7-7169-4ee3-9665-1e45b96b67a9">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="d7bd3911-40dd-45b6-a7f5-3ffd367a39e5" type="Rotator3Socket" name="SPELL_HeightCorrection_AngleDesired" />
      </outputs>
    </node>
    <node id="69fda7d9-b244-47f4-a496-8b62443b6f82" name="Rotator to Angle-axis" x="-507" y="286" ZIndex="1" width="182" height="78" type="RotatorToAngleAxisNode" full_type="RotatorToAngleAxisNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Input" full_role="Input" id="1e4ab593-c3d8-4ede-9b63-82072087cf80" type="Rotator3Socket" name="" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="Angle" full_role="Angle" id="2df889dd-b9c0-4f70-bca4-49fc6ec21f26" type="FloatSocket" name="" />
        <socket role="Axis" full_role="Axis" id="8b6996ee-2eb7-4797-9ce4-da6aa77a29c7" type="Vector3Socket" name="" />
      </outputs>
    </node>
    <node id="e4abcbd3-fdce-493c-98d0-fc62b388eb6b" name="Remap To Range (Clamped)" x="663" y="286" ZIndex="3" width="247" height="156" type="RemapToRangeClampedNode" full_type="RemapToRangeClampedNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="4310b8df-7bcb-4421-bf5c-aeb695909272" type="FloatSocket" name="Value" default="0" />
        <socket role="ParameterA" full_role="ParameterA" id="ffe9109e-e975-41d6-94cc-c1c18a8ba638" type="FloatSocket" name="Old Range A" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="25c411e3-bc33-4047-bb2c-36d2c9755f91" type="FloatSocket" name="Old Range B" default="0" />
        <socket role="ParameterC" full_role="ParameterC" id="52b13e12-7d06-4479-9c31-9b81b67db516" type="FloatSocket" name="New Range A" default="0" />
        <socket role="ParameterD" full_role="ParameterD" id="7827fc5b-b930-4225-b802-17b3f8492ea5" type="FloatSocket" name="New Range B" default="1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="6744aafe-e876-4654-9bb4-cbe0055ccd17" type="FloatSocket" name="Result" />
      </outputs>
    </node>
    <node id="e04d41af-90f2-41ff-8c34-e003981a9907" name="GetVariableNode" x="416" y="338" ZIndex="8" width="234" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="2adb3d1e-cbb9-4bd8-8439-8798e101ba29">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="1b881e6e-f022-4a3b-b707-9254ae739670" type="FloatSocket" name="SPELL_MaxHeightCorrection" />
      </outputs>
    </node>
    <node id="f80f4ef8-038a-4da1-9c39-693b89339852" name="Remap To Range (Clamped)" x="663" y="598" ZIndex="2" width="247" height="156" type="RemapToRangeClampedNode" full_type="RemapToRangeClampedNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="3a6be5ca-8604-428b-99d4-eab3e4943ca8" type="FloatSocket" name="Value" default="0" />
        <socket role="ParameterA" full_role="ParameterA" id="273bc4ec-71f5-42bd-abca-ca15e888f4d1" type="FloatSocket" name="Old Range A" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="2b86d17d-81f8-4c03-be22-0ac133490c2b" type="FloatSocket" name="Old Range B" default="0" />
        <socket role="ParameterC" full_role="ParameterC" id="6f2d34a5-f2bb-40d0-9177-332ab1e2869c" type="FloatSocket" name="New Range A" default="0" />
        <socket role="ParameterD" full_role="ParameterD" id="ccf8ad73-c6ea-4ee4-b220-10d86f6e207e" type="FloatSocket" name="New Range B" default="1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="7adbd951-5ff5-4ddd-9762-9af81cc8bc69" type="FloatSocket" name="Result" />
      </outputs>
    </node>
    <node id="8aa02140-089f-4e11-9477-eca3ad083e8e" name="GetVariableNode" x="403" y="624" ZIndex="1" width="234" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="6eb35d14-e1de-4f14-91f1-c625f105aeab">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="1524b0a4-bd6c-4a82-99f4-fde508c3d7e6" type="FloatSocket" name="SPELL_MinHeightCorrection" />
      </outputs>
    </node>
    <node id="537b159a-df33-4f09-bdea-976841ae0f56" name="Break Vector3" x="-351" y="351" ZIndex="2" width="117" height="104" type="BreakVector3Node" full_type="BreakVector3Node" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="104c725c-897a-4178-ae67-17f9df015fc7" type="Vector3Socket" name="" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="XResult" full_role="XResult" id="40ee374a-6a8f-405c-a075-676a893726a2" type="FloatSocket" name="X" />
        <socket role="YResult" full_role="YResult" id="5c8fee52-12ba-4a5e-bc89-6b35351f4112" type="FloatSocket" name="Y" />
        <socket role="ZResult" full_role="ZResult" id="d5aba48e-48bb-437f-adf7-46c787d2bcf8" type="FloatSocket" name="Z" />
      </outputs>
    </node>
    <node id="48aab31b-34d1-4f0f-bbb5-79fdab4237cb" name="Float &lt; Float" x="-208" y="351" ZIndex="3" width="130" height="78" type="FloatLtNode" full_type="FloatLtNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="3b560d4e-e55e-47f9-baef-54659f51b982" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="17eadcd9-8385-4afb-8e0e-dabbef0a2c56" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="c27cdaa1-0acb-412d-a621-4cc22c11184e" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="46d6c334-59bf-42b8-b547-ddbb3acf837e" name="Float Switch" x="-39" y="351" ZIndex="5" width="195" height="104" type="SwitchFloatNodeByBool" full_type="SwitchFloatNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="00af28f2-62f8-4545-a2e1-67fb50996f35" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="b64eb638-29cc-4d1a-bfdf-22fc8b2b1e66" type="FloatSocket" name="True" default="-1" />
        <socket role="Option 1" full_role="Option 1" id="6305869d-9789-4d0b-9a4a-6e8c9c79f3d7" type="FloatSocket" name="False" default="1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="67bcbd50-c356-43eb-9299-50302b0123d0" type="FloatSocket" name="Out" />
      </outputs>
    </node>
    <node id="e058e34f-8be7-40c0-a505-52dcb37fc80c" name="Float * Float" x="169" y="286" ZIndex="4" width="104" height="104" type="FloatMulNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="95337021-27e6-4872-9cb6-0b58bf198737" type="FloatSocket" name="" default="0" />
        <socket role="Parameter 1" full_role="Parameter 1" id="89c61a6f-ceb8-4362-8cd4-db15dbd8c1fb" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="049a505d-f7be-4d35-a7b0-71694bfdd0b6" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="ebe31f26-1ea1-4e66-898a-4e9746b10af3" name="Remap To Range (Clamped)" x="663" y="130" ZIndex="5" width="247" height="156" type="RemapToRangeClampedNode" full_type="RemapToRangeClampedNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="6c4a1d8a-8fb1-4579-95b4-ecaf4cb2d08d" type="FloatSocket" name="Value" default="2.12" />
        <socket role="ParameterA" full_role="ParameterA" id="ef49c6c7-1a23-4ca6-992d-4bcb2d651082" type="FloatSocket" name="Old Range A" default="1.2" />
        <socket role="ParameterB" full_role="ParameterB" id="94bd9cf6-d620-4648-b956-c69e9f7d97b1" type="FloatSocket" name="Old Range B" default="1.8" />
        <socket role="ParameterC" full_role="ParameterC" id="039f316b-3362-41e3-97b0-e00c27911f52" type="FloatSocket" name="New Range A" default="0" />
        <socket role="ParameterD" full_role="ParameterD" id="818eae01-3e7b-473a-af96-bdc8d8d5073d" type="FloatSocket" name="New Range B" default="1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="4de43537-2bb3-49ec-b7fe-2e75c418e246" type="FloatSocket" name="Result" />
      </outputs>
    </node>
    <node id="1bbfe9df-9373-471e-b901-e16ef100a213" name="GetVariableNode" x="442" y="130" ZIndex="6" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="dc5d7bb7-0344-42c5-8f86-ac2d86ae524e">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="83e9e6a4-9952-4053-aee2-015a21c2d24f" type="FloatSocket" name="SPELL_CastHeightOffset" />
      </outputs>
    </node>
    <node id="31015487-3a00-4942-b71f-531c44414f48" name="Remap To Range (Clamped)" x="663" y="442" ZIndex="1" width="247" height="156" type="RemapToRangeClampedNode" full_type="RemapToRangeClampedNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="70d137e8-5267-4652-96ca-958de981c188" type="FloatSocket" name="Value" default="2.12" />
        <socket role="ParameterA" full_role="ParameterA" id="24e7ea34-49ae-4f21-a191-7fcd8206da20" type="FloatSocket" name="Old Range A" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="e19da406-188a-4542-9ee3-080524a7154c" type="FloatSocket" name="Old Range B" default="1.2" />
        <socket role="ParameterC" full_role="ParameterC" id="ed70928e-2424-44d0-9ac2-2e81ec276218" type="FloatSocket" name="New Range A" default="1" />
        <socket role="ParameterD" full_role="ParameterD" id="eedea7a7-feb6-4dc7-b223-b50f35f08b0c" type="FloatSocket" name="New Range B" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="3032cabb-b83d-4a60-905e-7b5c41bfd074" type="FloatSocket" name="Result" />
      </outputs>
    </node>
    <node id="cc69f581-2da5-450e-84a0-beccb399a491" name="Float Switch" x="936" y="416" ZIndex="1" width="156" height="104" type="SwitchFloatNodeByBool" full_type="SwitchFloatNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="6fcfc100-7c7c-497b-bbda-4327e04f5657" type="BooleanSocket" name="" default="True" />
        <socket role="Option 0" full_role="Option 0" id="db635ee7-b0da-4cfb-91e3-5d17edc90e09" type="FloatSocket" name="True" default="0" />
        <socket role="Option 1" full_role="Option 1" id="a84180d6-3f68-4f21-9d32-a791e19f5305" type="FloatSocket" name="False" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="a344468b-6e9b-4248-90b5-e19d6368919d" type="FloatSocket" name="Out" />
      </outputs>
    </node>
    <node id="4392a68b-c3f0-4c81-bcdb-52fb8ab7e954" name="Float Switch" x="936" y="104" ZIndex="1" width="156" height="104" type="SwitchFloatNodeByBool" full_type="SwitchFloatNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="9e45ebe4-6484-488b-a6ca-34b5405ad47b" type="BooleanSocket" name="" default="True" />
        <socket role="Option 0" full_role="Option 0" id="b554cb1f-97d8-42b5-a760-23b5be6b27c8" type="FloatSocket" name="True" default="0" />
        <socket role="Option 1" full_role="Option 1" id="b0f1f1b1-89e5-45da-a77b-cf0af60b5bbb" type="FloatSocket" name="False" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="262c2f1d-868e-4238-acd4-5dde9847973a" type="FloatSocket" name="Out" />
      </outputs>
    </node>
    <node id="f78e9128-eb66-4467-9f0f-dc5d354eab49" name="GetVariableNode" x="325" y="-351" ZIndex="5" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="5e3305bc-3e9d-4807-b850-d84d1b8c4518">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="4ad0eb1e-5cd8-4132-a0da-6be6f70de894" type="EnumSocket" name="SPELL_CastAnimationType" />
      </outputs>
    </node>
    <node id="cf8c83c0-1cb2-4a6a-bde6-4bcb46a96b79" name="Enum == Enum" x="559" y="-390" ZIndex="3" width="234" height="78" type="EnumEqNode" full_type="EnumEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="93cd7dd6-49fa-44a9-b99b-61f18d61cc73" type="EnumSocket" name="" default="0" item_id="00000000-0000-0000-0000-000000000000" enumeration_id="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="dcb71e9f-6826-4aa3-9b18-acefe68871cc" type="EnumSocket" name="" default="1" item_id="02b5c601-b7a7-417c-a848-c0d9664744ca" enumeration_id="aa01c9ec-fc15-4872-a586-e1efca4ab024" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="e1355625-aec6-43d1-949b-1dbbd0ede0d3" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="0f722b7f-d2e9-4263-8879-8209113d3f0d" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="8ba1f122-7a4a-40cf-a7cb-bed7e54aded4" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="00000000-0000-0000-0000-000000000000" />
        <property id="e034ff45-13f0-4280-bb45-6e0e70b5da67" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="aa01c9ec-fc15-4872-a586-e1efca4ab024" />
      </properties>
    </node>
    <node id="a881bd87-9340-4ebe-890d-225488a74cb5" name="OR" x="819" y="-364" ZIndex="7" width="104" height="104" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="81ee4b2d-adcd-4b50-b8b6-10d8bf49ef4c" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="bd0c9d3d-6d8f-4de3-8007-2df2adbea5e6" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="7d777ee5-757e-43c8-804b-6f458ba8ad3b" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="475dfd9a-30ee-44ec-936e-3ab1643734a4" name="Enum == Enum" x="559" y="-312" ZIndex="1" width="234" height="78" type="EnumEqNode" full_type="EnumEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="ba70a52f-e06b-433e-8d33-2540e19e1bf1" type="EnumSocket" name="" default="0" item_id="00000000-0000-0000-0000-000000000000" enumeration_id="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="a3b73788-8f3b-41be-8f8f-0ffdea8825ef" type="EnumSocket" name="" default="2" item_id="8582e8c9-c476-4ff1-9b74-2a4d96595b07" enumeration_id="aa01c9ec-fc15-4872-a586-e1efca4ab024" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="48788d64-e2e3-4fdc-9ea9-fa364ab2c9cb" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="bedebab1-33cf-421c-a38f-d17c5d800318" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="d4ec70c2-28cc-439f-81a5-2386186a95cd" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="00000000-0000-0000-0000-000000000000" />
        <property id="0502e9d7-b5dd-410c-89bb-98adfef270d7" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="aa01c9ec-fc15-4872-a586-e1efca4ab024" />
      </properties>
    </node>
    <node id="34945af7-f09b-4001-b63b-9223b99eae49" name="Dip/Assist Exception" x="312" y="52" ZIndex="0" width="806" height="793" type="CommentNode" full_type="CommentNode" Comment="Alternate math for dipping and assist action since they function on a basis of 0m, 1.2m and 1.8m" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="b8f1c748-345f-4029-a7c8-56bb9cbe334e" name="Float Switch" x="936" y="-91" ZIndex="1" width="156" height="104" type="SwitchFloatNodeByBool" full_type="SwitchFloatNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="c775cbe6-7439-4d37-80da-fcbd3264a191" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="51f73ea4-1bed-4f5e-b09e-a61959b7f846" type="FloatSocket" name="True" default="0" />
        <socket role="Option 1" full_role="Option 1" id="072e2507-ef9e-45cb-aaea-e74c8003cbda" type="FloatSocket" name="False" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="af13928a-57ad-4e62-ac37-96f60bef4bc9" type="FloatSocket" name="Out" />
      </outputs>
    </node>
    <node id="7d7fe88c-d353-4ac5-b11d-ae42c42d55a5" name="GetVariableNode" x="338" y="-195" ZIndex="4" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="dc5d7bb7-0344-42c5-8f86-ac2d86ae524e">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="aec6c360-f5b1-462b-afd1-6fa4d6b3b3d0" type="FloatSocket" name="SPELL_CastHeightOffset" />
      </outputs>
    </node>
    <node id="97710fe0-7d69-444e-afc9-8d31d68478ae" name="Remap To Range (Clamped)" x="572" y="-195" ZIndex="1" width="247" height="156" type="RemapToRangeClampedNode" full_type="RemapToRangeClampedNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="9527f459-5776-4154-8982-f1a5b8ae9756" type="FloatSocket" name="Value" default="0" />
        <socket role="ParameterA" full_role="ParameterA" id="c6eb2eab-ef00-4f9d-bce8-6002ca7f450b" type="FloatSocket" name="Old Range A" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="32a071b9-7ae0-4ffe-9315-2e7d0506ba5b" type="FloatSocket" name="Old Range B" default="1.2" />
        <socket role="ParameterC" full_role="ParameterC" id="c1867179-b388-4019-8b70-50e9ddbd5027" type="FloatSocket" name="New Range A" default="-1" />
        <socket role="ParameterD" full_role="ParameterD" id="d2ca5862-90de-4096-a611-d9f4d78714de" type="FloatSocket" name="New Range B" default="0.01" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="279d79bb-6dc4-4181-bebb-b992831c471c" type="FloatSocket" name="Result" />
      </outputs>
    </node>
    <node id="9f40cc0c-8c61-46fc-b950-dfb7884ed5dd" name="Dip/Assist Exception" x="312" y="-455" ZIndex="0" width="806" height="481" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="541afe6a-6fd6-4f16-b4a0-08de848afb20" name="GetVariableNode" x="442" y="442" ZIndex="10" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="dc5d7bb7-0344-42c5-8f86-ac2d86ae524e">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="a2157fca-7380-4bf6-9eb0-a944e922c310" type="FloatSocket" name="SPELL_CastHeightOffset" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="bbef3046-0a8b-4039-97e9-222a3ebd11ff" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d7bd3911-40dd-45b6-a7f5-3ffd367a39e5" to_id="1e4ab593-c3d8-4ede-9b63-82072087cf80" begin_point_x="-552" begin_point_y="324" end_point_x="-488" end_point_y="324" />
    <link id="490d0a23-7bfb-474d-95b8-bf8d627550d8" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1b881e6e-f022-4a3b-b707-9254ae739670" to_id="25c411e3-bc33-4047-bb2c-36d2c9755f91" begin_point_x="631" begin_point_y="376" end_point_x="682" end_point_y="376" />
    <link id="3bec9049-d0dd-45ad-8e5c-c63b8536b19d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8b6996ee-2eb7-4797-9ce4-da6aa77a29c7" to_id="104c725c-897a-4178-ae67-17f9df015fc7" begin_point_x="-344" begin_point_y="349" end_point_x="-332" end_point_y="388" />
    <link id="3ebfae70-7429-4df1-9ae2-9a94323ec833" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c27cdaa1-0acb-412d-a621-4cc22c11184e" to_id="00af28f2-62f8-4545-a2e1-67fb50996f35" begin_point_x="-97" begin_point_y="388" end_point_x="-20" end_point_y="388" />
    <link id="e937637e-3ac8-405f-a676-cbf21def9778" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="67bcbd50-c356-43eb-9299-50302b0123d0" to_id="89c61a6f-ceb8-4362-8cd4-db15dbd8c1fb" begin_point_x="137" begin_point_y="388" end_point_x="188" end_point_y="349" />
    <link id="4a850c30-27fa-4b7f-a9d0-fef626b9f9e0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="049a505d-f7be-4d35-a7b0-71694bfdd0b6" to_id="4310b8df-7bcb-4421-bf5c-aeb695909272" begin_point_x="254" begin_point_y="324" end_point_x="682" end_point_y="324" />
    <link id="2cc2bdde-1bc9-47e2-b6fc-588e8c3c81d1" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="40ee374a-6a8f-405c-a075-676a893726a2" to_id="3b560d4e-e55e-47f9-baef-54659f51b982" begin_point_x="-253" begin_point_y="388" end_point_x="-189" end_point_y="388" />
    <link id="deb13654-c50d-406f-a327-7f02a551add8" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2df889dd-b9c0-4f70-bca4-49fc6ec21f26" to_id="95337021-27e6-4872-9cb6-0b58bf198737" begin_point_x="-344" begin_point_y="324" end_point_x="188" end_point_y="324" />
    <link id="10c12240-a9e5-4e9a-ac89-a6c2df70a0b9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4ad0eb1e-5cd8-4132-a0da-6be6f70de894" to_id="93cd7dd6-49fa-44a9-b99b-61f18d61cc73" begin_point_x="527" begin_point_y="-313" end_point_x="578" end_point_y="-352" />
    <link id="a4fb2393-e9c7-4206-986e-257fda5c4510" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e1355625-aec6-43d1-949b-1dbbd0ede0d3" to_id="81ee4b2d-adcd-4b50-b8b6-10d8bf49ef4c" begin_point_x="774" begin_point_y="-352" end_point_x="838" end_point_y="-326" />
    <link id="a37ebcb4-d5b2-482b-8d6f-198e8eedc982" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="48788d64-e2e3-4fdc-9ea9-fa364ab2c9cb" to_id="bd0c9d3d-6d8f-4de3-8007-2df2adbea5e6" begin_point_x="774" begin_point_y="-274" end_point_x="838" end_point_y="-299" />
    <link id="9656356f-7f31-44a2-beb4-8e0572e8845c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4ad0eb1e-5cd8-4132-a0da-6be6f70de894" to_id="ba70a52f-e06b-433e-8d33-2540e19e1bf1" begin_point_x="527" begin_point_y="-313" end_point_x="578" end_point_y="-274" />
    <link id="95164b55-b2a5-4a5d-9b11-21e8241850f1" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3032cabb-b83d-4a60-905e-7b5c41bfd074" to_id="db635ee7-b0da-4cfb-91e3-5d17edc90e09" begin_point_x="890" begin_point_y="480" end_point_x="955" end_point_y="479" />
    <link id="94b0f171-5fbf-4f92-8e10-e874fb05863b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4de43537-2bb3-49ec-b7fe-2e75c418e246" to_id="b554cb1f-97d8-42b5-a760-23b5be6b27c8" begin_point_x="891" begin_point_y="168" end_point_x="955" end_point_y="168" />
    <link id="01e78807-0a2e-484e-b2b0-9011bd0896ab" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7adbd951-5ff5-4ddd-9762-9af81cc8bc69" to_id="a84180d6-3f68-4f21-9d32-a791e19f5305" begin_point_x="890" begin_point_y="636" end_point_x="955" end_point_y="505" />
    <link id="d33da887-8214-4125-810a-85f47ab9b10b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6744aafe-e876-4654-9bb4-cbe0055ccd17" to_id="b0f1f1b1-89e5-45da-a77b-cf0af60b5bbb" begin_point_x="891" begin_point_y="324" end_point_x="955" end_point_y="194" />
    <link id="373f337d-6ce1-4dcb-b38c-f3331468b72d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a344468b-6e9b-4248-90b5-e19d6368919d" to_id="14670d73-b44e-4acb-8533-31a975a560f9" begin_point_x="1072" begin_point_y="454" end_point_x="1189" end_point_y="168" />
    <link id="9245e5ab-75c7-448d-9457-55d89351f462" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="262c2f1d-868e-4238-acd4-5dde9847973a" to_id="8a088338-9dab-4a9a-91e2-fc04b504f1f1" begin_point_x="1073" begin_point_y="142" end_point_x="1189" end_point_y="142" />
    <link id="93e0c0f9-d70c-49cb-8754-1825fda043c5" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="83e9e6a4-9952-4053-aee2-015a21c2d24f" to_id="6c4a1d8a-8fb1-4579-95b4-ecaf4cb2d08d" begin_point_x="631" begin_point_y="168" end_point_x="682" end_point_y="168" />
    <link id="7932c959-d8d4-4670-9921-ab313d5837a6" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7d777ee5-757e-43c8-804b-6f458ba8ad3b" to_id="6fcfc100-7c7c-497b-bbda-4327e04f5657" begin_point_x="904" begin_point_y="-326" end_point_x="955" end_point_y="454" />
    <link id="cdcf070e-7e18-4d17-a6ca-a8f1bdf0e818" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7d777ee5-757e-43c8-804b-6f458ba8ad3b" to_id="9e45ebe4-6484-488b-a6ca-34b5405ad47b" begin_point_x="904" begin_point_y="-326" end_point_x="955" end_point_y="142" />
    <link id="a5cfa181-83aa-4fcd-a262-96ea7409593b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="049a505d-f7be-4d35-a7b0-71694bfdd0b6" to_id="072e2507-ef9e-45cb-aaea-e74c8003cbda" begin_point_x="254" begin_point_y="324" end_point_x="955" end_point_y="-1" />
    <link id="11e41bf4-f515-4d49-8284-b1866821ddc0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="af13928a-57ad-4e62-ac37-96f60bef4bc9" to_id="b12fe427-108b-48c0-9aeb-ff383f2d8e9d" begin_point_x="1073" begin_point_y="-53" end_point_x="1189" end_point_y="116" />
    <link id="e11e7704-a6aa-4b8d-8e62-aa4cf7345312" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7d777ee5-757e-43c8-804b-6f458ba8ad3b" to_id="c775cbe6-7439-4d37-80da-fcbd3264a191" begin_point_x="904" begin_point_y="-326" end_point_x="955" end_point_y="-53" />
    <link id="2480608d-7321-4490-8efd-1f5bab801f0a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="aec6c360-f5b1-462b-afd1-6fa4d6b3b3d0" to_id="9527f459-5776-4154-8982-f1a5b8ae9756" begin_point_x="526" begin_point_y="-157" end_point_x="591" end_point_y="-157" />
    <link id="41b9aeb4-7ce6-40d3-acae-201584276b2e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="279d79bb-6dc4-4181-bebb-b992831c471c" to_id="51f73ea4-1bed-4f5e-b09e-a61959b7f846" begin_point_x="800" begin_point_y="-157" end_point_x="955" end_point_y="-27" />
    <link id="f5881b93-5e63-43f2-95b2-e1e7825a7769" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a2157fca-7380-4bf6-9eb0-a944e922c310" to_id="70d137e8-5267-4652-96ca-958de981c188" begin_point_x="631" begin_point_y="480" end_point_x="682" end_point_y="480" />
    <link id="fc87bc02-276a-4d40-baee-90b32e259b6d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="049a505d-f7be-4d35-a7b0-71694bfdd0b6" to_id="3a6be5ca-8604-428b-99d4-eab3e4943ca8" begin_point_x="254" begin_point_y="324" end_point_x="682" end_point_y="636" />
    <link id="f9c5c6d7-1af8-4466-8c49-6dcc80c639e5" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1524b0a4-bd6c-4a82-99f4-fde508c3d7e6" to_id="273bc4ec-71f5-42bd-abca-ca15e888f4d1" begin_point_x="617" begin_point_y="662" end_point_x="682" end_point_y="661" />
  </links>
  <properties>
    <property id="c18cc52c-17c9-4fe9-a898-6989243dc8b0" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="40b3b34f-1e5a-4b16-818b-97b1c9c4e2b1" name="Graph Type" full_type="Genome.DataModel.Property.FunctionGraphTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="UniversalGraph" />
    <property id="d361b64b-c113-4ad0-b421-f86d3e2c8b87" name="Input Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true" />
    <property id="958085ad-1ab1-4fae-a773-fea19153daf5" name="Output Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="46e1c210-4c7b-4aed-b689-728b5f0a67ac" name="TargetAngle" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="FloatSocket" />
        <property id="2d8de073-6c0e-4a2f-a818-a36a334712c5" name="HighBlend" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="FloatSocket" />
        <property id="18cae506-5504-4d90-aba0-094b2302787c" name="LowBlend" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="FloatSocket" />
      </properties>
    </property>
  </properties>
</graph>