<?xml version="1.0" encoding="utf-8"?>
<graph id="9e2db78a-471d-411c-a030-6ccb2dd04b2b" can_be_deleted="false" type="State">
  <nodes>
    <node id="ea628052-c1c7-41bd-9b66-10d9e966d9bd" name="Final Animation Pose" x="3198" y="-715" ZIndex="9" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="297a9cab-7937-4415-96bc-a63c331d646f" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="a5116025-cdb1-4c41-abc0-77b5ee367b6c" name="Play Animation From Active Set" x="-1326" y="-169" ZIndex="19" width="429" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0.2" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="a3d49745-0a6b-4eb4-b236-df81e6dde43a" type="ShortNameReferenceSocket" name="ShortName" default="2e7fa61a-b148-4036-854c-8f51a6c80e60" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="8f610e60-b997-4c9c-a40a-7f8718a71d1c" type="BooleanSocket" name="Loop Animation" default="True" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="8b2b4a26-5fc6-486a-9a9e-a3e945411862" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="5236c579-1c2e-4a57-a9bc-d79231d04555" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="e2bd2754-398e-4a00-ac32-81c0babd64d5" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="8b40babc-3cbf-4a5d-a584-e276cf277015" type="BooleanSocket" name="Allow Fallback" default="False" />
        <socket role="TextKey" full_role="TextKey" id="247c81db-f963-4533-9607-ccde8202c28f" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="71c7a8db-f2da-4134-9be0-df0b0288a197" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="07c6b668-6243-4a1b-a8b6-eb9dcb19325a" name="Play Animation From Active Set" x="-1326" y="39" ZIndex="37" width="416" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0.2" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="639f404e-2c94-451c-a16e-e8fa83363238" type="ShortNameReferenceSocket" name="ShortName" default="1413563b-0acc-4312-8a60-0f960c8ee46e" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="36002e5f-2610-4e58-aec3-4c3b2ae4c948" type="BooleanSocket" name="Loop Animation" default="True" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="7295f707-fb39-4d41-8593-1ef7e7d37dc6" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="5e5f0e80-2acb-4be0-935f-ac384492b90c" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="dfba7d40-b66b-4111-a5b0-8c47b46ed754" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="0ddf218f-18c5-4dda-8ec4-d3faa7ed1296" type="BooleanSocket" name="Allow Fallback" default="False" />
        <socket role="TextKey" full_role="TextKey" id="56b24b03-d382-47f3-828c-b4a5a6419a45" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="3a32d32d-5a3b-4015-8d3a-167ca2fed0af" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="e6c396a8-3abe-4ff5-a884-149209b2f1fa" name="Blend Poses by bool" x="-858" y="-104" ZIndex="21" width="234" height="156" type="BlendPosesByBoolNode" full_type="BlendPosesByBoolNode" Comment="peace &amp; combat variations" is_comment_pinned="true" blend_type="Linear">
      <inputs>
        <socket role="ActiveValue" full_role="ActiveValue" id="5ece71af-b8ea-4537-af75-f83c793faaa0" type="BooleanSocket" name="Active Value" default="False" />
        <socket role="TruePose" full_role="TruePose" id="a33b5a9a-5966-4452-8df8-4a9b51c852e4" type="AnimationPoseSocket" name="True Pose" />
        <socket role="TrueBlendTime" full_role="TrueBlendTime" id="e50d48ef-ab29-494a-b7be-eeb17ab72e9d" type="FloatSocket" name="True Blend Time" default="0.2" />
        <socket role="FalsePose" full_role="FalsePose" id="1440c726-fba6-45ca-8b34-55e26d899a1d" type="AnimationPoseSocket" name="False Pose" />
        <socket role="FalseBlendTime" full_role="FalseBlendTime" id="77319f6b-b893-4105-902a-a467cfd50128" type="FloatSocket" name="False Blend Time" default="0.2" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="5a9a2493-1dfd-486b-8fbd-1199c97d2a1a" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="7503913e-0ea7-42ed-83fa-56fef7f11411" name="GetVariableNode" x="-858" y="-169" ZIndex="22" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="9b023561-b460-4bb6-a5ab-f0717cbc2a9b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="0cbafb77-b644-480a-8932-c8913df1929b" type="BooleanSocket" name="bIsInCombat_Current" />
      </outputs>
    </node>
    <node id="7c5379de-374b-4ef5-80b6-9ce2179505a3" name="Blend Poses by bool" x="1144" y="-130" ZIndex="49" width="234" height="156" type="BlendPosesByBoolNode" full_type="BlendPosesByBoolNode" Comment="If Neutral loop is filled in, no status are applied and no system asked for a skip. The 99sec blend is to make sure that if the rules switches to true or false, to keep playing the current animation" is_comment_pinned="true" blend_type="Linear">
      <inputs>
        <socket role="ActiveValue" full_role="ActiveValue" id="253164ac-7c75-49d8-ac6f-e1c64040ff9e" type="BooleanSocket" name="Active Value" default="False" />
        <socket role="TruePose" full_role="TruePose" id="70181990-1ad8-414f-86c9-9df075ead91e" type="AnimationPoseSocket" name="True Pose" />
        <socket role="TrueBlendTime" full_role="TrueBlendTime" id="68700042-d636-4d03-9b85-17939d8db39d" type="FloatSocket" name="True Blend Time" default="99" />
        <socket role="FalsePose" full_role="FalsePose" id="72e33afb-f663-4f81-b004-07f575a00c30" type="AnimationPoseSocket" name="False Pose" />
        <socket role="FalseBlendTime" full_role="FalseBlendTime" id="bed1642f-e5de-4e24-ac90-d78df1f94ff6" type="FloatSocket" name="False Blend Time" default="99" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="9f12ffe8-96c2-49f4-8ae9-8a09374c4862" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="9fd1a4d4-01ff-46b2-9ad3-042c45755fbb" name="Play Animation From Active Set" x="351" y="936" ZIndex="58" width="260" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0.25" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="e02daae8-534f-4252-b283-f25157a76a2c" type="ShortNameReferenceSocket" name="ShortName" default="00000000-0000-0000-0000-000000000000" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="d7867372-04d6-46a1-b819-bb85ed353d2a" type="BooleanSocket" name="Loop Animation" default="True" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="5c8fd031-16d0-4f22-b5fb-fbbc5a0aec77" type="BooleanSocket" name="Loop Animation Additive" default="True" />
        <socket role="PlayRate" full_role="PlayRate" id="2508ede9-f8c4-4d02-8b75-2b8d556cae10" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="9ca89220-3c6b-4caf-bd16-21d8d4db77c4" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="c7438994-b8b7-46d4-a144-440455ec5736" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="2ef37b5c-ff8d-4ac1-8ed8-432a7cba8c13" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="73063684-e146-40b8-a557-31e68a3dbab3" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="cafdd85e-55b0-4915-8f94-2be5022ad8b2" name="AND" x="962" y="-312" ZIndex="25" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="5077307e-bcd5-4e8d-b146-3ee2c627c606" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="2caec4be-74f7-4378-b9f5-e948936e7c2c" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="a185e055-ce56-438c-91a3-389afae01729" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="1b72d675-7194-4a09-8c17-a25194c41d39" name="GetVariableNode" x="481" y="-312" ZIndex="46" width="182" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="3955f89e-a6a5-4706-9fe7-9b0d87abbcfc">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="809f7591-f5ea-46e3-b293-cc8bdad22877" type="EnumSocket" name="STAT_CurrentStatus" />
      </outputs>
    </node>
    <node id="39893f9a-72f8-4725-a6b8-27e54659dc61" name="Enum == Enum" x="689" y="-312" ZIndex="32" width="234" height="78" type="EnumEqNode" full_type="EnumEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="4575a5a6-080b-420b-b20e-b5350915a7c6" type="EnumSocket" name="" default="0" item_id="ce36213f-f81d-44de-a307-4afd9036bcf7" enumeration_id="4c541163-2179-4cad-8521-41202f50e843" />
        <socket role="ParameterB" full_role="ParameterB" id="9bd26a3b-c24e-496b-ad30-b9bfb6e3f01c" type="EnumSocket" name="" default="0" item_id="ce36213f-f81d-44de-a307-4afd9036bcf7" enumeration_id="4c541163-2179-4cad-8521-41202f50e843" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="49920445-0fcc-40c6-9e0f-12b909723fca" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="cf73d4b7-1976-4d33-8801-1df5f01532ba" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="c6295f50-a0c9-43b7-988a-86038d930393" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="4c541163-2179-4cad-8521-41202f50e843" />
        <property id="f28f28ce-5103-4b0e-9ca1-9111688046dd" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="4c541163-2179-4cad-8521-41202f50e843" />
      </properties>
    </node>
    <node id="95f1d0b2-82a7-48e6-bb78-b7f71f2d124c" name="If Neutral Still not filled in and not in a status, play current still instead" x="455" y="-377" ZIndex="23" width="650" height="247" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="fafc3d76-a83d-41bc-8c8d-3809536bb1e7" name="GetVariableNode" x="624" y="-221" ZIndex="39" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="c4e4b057-b9b1-4a34-984f-bff3d7cdcaf1">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="3a9fe29f-4fa0-4b3a-bd29-12846a0e0286" type="BooleanSocket" name="IDLE_SkipNeutral" />
      </outputs>
    </node>
    <node id="eaf0fb77-0c78-4a35-a571-959efea5c9f3" name="NOT" x="819" y="-221" ZIndex="43" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="97e7904e-6bc0-4638-8334-3dad9e877019" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="5dd31eb9-b3b5-48b5-b8fd-e475c843cd0c" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="bcbb8224-70ca-496f-a101-b05d571089bd" name="Enum == Enum" x="-2054" y="52" ZIndex="28" width="234" height="78" type="EnumEqNode" full_type="EnumEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="8338e833-7aea-483a-8f5d-b3964447dfd9" type="EnumSocket" name="" default="0" item_id="715f651e-739e-4bd3-86b2-fd49299e20f3" enumeration_id="2fa457b4-49b7-4d69-86c5-f87164850497" />
        <socket role="ParameterB" full_role="ParameterB" id="6173a2f7-1932-4468-897c-090e18faf760" type="EnumSocket" name="" default="18" item_id="4830e807-c616-4a68-8f1d-81283974a453" enumeration_id="2fa457b4-49b7-4d69-86c5-f87164850497" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="9222499a-1766-4d5d-bb30-0e3dec4b90d7" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="c16ce492-1ba1-44d5-ac00-51ab367d4ef9" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="7bccb294-5319-42e9-900d-1404bcd4299d" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="2fa457b4-49b7-4d69-86c5-f87164850497" />
        <property id="7a813f5e-c774-4019-b280-a56a2c5e7260" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="2fa457b4-49b7-4d69-86c5-f87164850497" />
      </properties>
    </node>
    <node id="e80f4fec-8642-45b7-afc5-235450b33530" name="GetVariableNode" x="-2249" y="-39" ZIndex="54" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="c3238b9f-0a1a-47cc-be95-6f05bed8b06c">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="c9d7aff5-651e-4955-9792-85435cd8f2b6" type="EnumSocket" name="eActionState_Current" />
      </outputs>
    </node>
    <node id="f01a9ffd-edac-49de-b7df-b13ee769c039" name="AND" x="-1560" y="-39" ZIndex="55" width="104" height="130" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="if coming from a spell prepare, enable fallback to allow class based spell to get into the correct neutral pose" is_comment_pinned="true">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="cbf9dde2-b1c9-4a4c-bd3c-6816462ef4e2" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="93a1ef78-b001-4901-993a-2585de1d6a08" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="b87fcc74-0ce1-4bb2-9169-29ed11817ee9" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="6565b56f-4586-4561-89f5-cf7fc54e328f" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="445a4711-a827-428b-af38-cde6099ae8a0" name="GetVariableNode" x="-2119" y="143" ZIndex="34" width="182" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="9a5d75c4-5930-45fe-8107-2d2f9f3044b1">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="761b6383-5a15-4145-8221-ddf3d581dbce" type="EnumSocket" name="SPELL_eSpellState" />
      </outputs>
    </node>
    <node id="66f519ad-bc4d-4477-8bf4-228c93c088a0" name="Enum == Enum" x="-1911" y="143" ZIndex="42" width="234" height="78" type="EnumEqNode" full_type="EnumEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="2a9934cf-59ed-4d45-8668-63e90c2af2cf" type="EnumSocket" name="" default="-1" item_id="704b6a91-9ed5-430e-aa87-4255db20c3e9" enumeration_id="542d8c68-4932-4176-96fd-d5100a4d9b49" />
        <socket role="ParameterB" full_role="ParameterB" id="10757f3d-430c-438e-a584-dbec9968966b" type="EnumSocket" name="" default="-1" item_id="704b6a91-9ed5-430e-aa87-4255db20c3e9" enumeration_id="542d8c68-4932-4176-96fd-d5100a4d9b49" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="23aa10d8-3a46-4a54-b755-83b9ed0c3069" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="cd2b646f-5d3d-4e16-832a-51f57e82e98c" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="cdec228b-e0cd-40b8-8b95-fef9d476bb1f" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="542d8c68-4932-4176-96fd-d5100a4d9b49" />
        <property id="1ff99e2a-4300-477a-bcb5-f75643cab910" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="542d8c68-4932-4176-96fd-d5100a4d9b49" />
      </properties>
    </node>
    <node id="3f4aeedf-1024-4eb5-b2af-155f812f80d8" name="GetVariableNode" x="-1872" y="247" ZIndex="45" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="01ee258b-3c06-4fa8-9411-08bb4c771ee1">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="e0cc5a4b-951a-4df7-abf6-d70da3234208" type="BooleanSocket" name="bAreWeaponsStowed" />
      </outputs>
    </node>
    <node id="0c7c0ee4-3c1f-4c63-b728-845cbb8ee790" name="GetVariableNode" x="-559" y="325" ZIndex="61" width="182" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="3955f89e-a6a5-4706-9fe7-9b0d87abbcfc">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="b5a75e1d-4962-4c8a-972e-2d6b03cd10b3" type="EnumSocket" name="STAT_CurrentStatus" />
      </outputs>
    </node>
    <node id="7f09edaf-1235-435c-8323-13dd8b86a7d6" name="Enum != Enum" x="-338" y="325" ZIndex="60" width="234" height="78" type="EnumNeNode" full_type="EnumNeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="e65ccdf8-5d71-47d4-ab84-9ea233f47fde" type="EnumSocket" name="" default="0" item_id="ce36213f-f81d-44de-a307-4afd9036bcf7" enumeration_id="4c541163-2179-4cad-8521-41202f50e843" />
        <socket role="ParameterB" full_role="ParameterB" id="2d3bac2f-f2fe-4ba0-9413-dad1a3ade17b" type="EnumSocket" name="" default="0" item_id="ce36213f-f81d-44de-a307-4afd9036bcf7" enumeration_id="4c541163-2179-4cad-8521-41202f50e843" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="8c83b654-fb5b-4e09-8c7f-69e2fa666d3a" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="9df6b220-b93e-4f72-9834-c3a4f2a1680a" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="8a0bdbbe-2f47-4658-8f6c-c49d6fc539bb" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="4c541163-2179-4cad-8521-41202f50e843" />
        <property id="18fa48a9-6fef-41b3-94b0-9c85cc160e45" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="4c541163-2179-4cad-8521-41202f50e843" />
      </properties>
    </node>
    <node id="69b31916-fd40-4ca6-b860-946801fb608e" name="Condition when transitioning from an action to a sheath or unsheat while afflicted by a status" x="-585" y="52" ZIndex="1" width="1261" height="559" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="ddc17cee-0c46-4c4d-b741-e8e6a22e0495" name="GetVariableNode" x="-455" y="104" ZIndex="8" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="01ee258b-3c06-4fa8-9411-08bb4c771ee1">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="f8bd6342-c0d2-495c-b784-82fc412b3364" type="BooleanSocket" name="bAreWeaponsStowed" />
      </outputs>
    </node>
    <node id="1b240b4e-c017-4c4f-b17b-2bb769d4ad07" name="AND" x="104" y="208" ZIndex="20" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="ad959b9e-bf10-478f-a02f-affbb684d070" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="27d6df98-3272-48d4-827c-fbe01a896a64" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="624d8d90-2f7a-4637-9b64-ef8e6a8427fb" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="5dc73852-d45c-41df-be7f-32010bb80b4d" name="NOT" x="-91" y="325" ZIndex="59" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="5a19cd62-00f7-4c42-8ae0-7208874fd2d4" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="10874278-5141-420e-985c-d6c22aa92e3f" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="b8f3f164-9fe8-4d5e-8ef7-ab8591622f54" name="OR" x="338" y="104" ZIndex="26" width="104" height="130" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="Check if the weapons are stowed just like in the code and is not in status or if there is no status and the weapons stow and code dont match then play current still short name" is_comment_pinned="true">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="4c89cb5c-d201-4485-af68-0d9df2cf7539" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="7fd5d731-4b66-4558-8ee9-ae49f751eb62" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="cd85c40b-abcb-4d80-b4cf-9461577d373d" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="c4324efd-8c9f-4d3d-ad8f-668e1ddbdec4" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="8a47fae0-b68d-4526-bd2a-344f9ef4298e" name="AND" x="104" y="104" ZIndex="18" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="a32b7bc3-298a-411d-9021-c61a4d30832d" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="fc63b05f-9ebc-4b32-874d-06b8625a8fb6" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="28b6b831-844c-4e72-920e-32672d2e52c1" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="a149edb0-6d1b-4b39-9c0e-c5cc75b0bdb0" name="Enum == Enum" x="-338" y="416" ZIndex="5" width="234" height="78" type="EnumEqNode" full_type="EnumEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="f75e6db0-a09c-4e15-8295-f6bcb8864590" type="EnumSocket" name="" default="0" item_id="ce36213f-f81d-44de-a307-4afd9036bcf7" enumeration_id="4c541163-2179-4cad-8521-41202f50e843" />
        <socket role="ParameterB" full_role="ParameterB" id="9cec1941-8ea6-45ac-8f18-dce40ab3b9b7" type="EnumSocket" name="" default="12" item_id="b59bbcd3-2338-49d5-b631-d8884b81513f" enumeration_id="4c541163-2179-4cad-8521-41202f50e843" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="2d938c6c-e221-456e-86c8-61cddeadeeb9" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="5a31921f-4ff6-4f8a-9453-51dc941539a3" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="24f5cdc7-3fef-4315-aeba-27b40eb3f09b" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="4c541163-2179-4cad-8521-41202f50e843" />
        <property id="8b89a420-981d-4315-8bf5-3eb97d4fdf6c" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="4c541163-2179-4cad-8521-41202f50e843" />
      </properties>
    </node>
    <node id="7beb7411-e318-4879-a807-992e48411202" name="AND" x="104" y="390" ZIndex="47" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="ef82d705-a63c-4f6a-b969-b1182ee296d3" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="ff5769b5-b278-40b6-8ab4-799f26406bb1" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="ea185830-854c-46b6-ad7d-7192d9fb8b20" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="891e7983-1f3c-498c-af19-b79a954c5e1f" name="Enum == Enum" x="-2054" y="-39" ZIndex="40" width="234" height="78" type="EnumEqNode" full_type="EnumEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="a1b94b41-1a37-4b9d-b76c-58c8e9507933" type="EnumSocket" name="" default="0" item_id="715f651e-739e-4bd3-86b2-fd49299e20f3" enumeration_id="2fa457b4-49b7-4d69-86c5-f87164850497" />
        <socket role="ParameterB" full_role="ParameterB" id="7c2b58f6-be17-44e9-a2c3-e00f2d0135e2" type="EnumSocket" name="" default="19" item_id="c8ca407d-5421-425c-a21d-f139068d1ea8" enumeration_id="2fa457b4-49b7-4d69-86c5-f87164850497" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="08c4c873-48bc-4402-9b0a-8e6377c21622" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="2a05df4b-4eb1-453e-8c92-93bac1b36aa0" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="e44f8135-4450-4d64-9d4c-b49491c2c209" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="2fa457b4-49b7-4d69-86c5-f87164850497" />
        <property id="3bf516b5-a5e9-4675-9386-99b3fb0a602e" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="2fa457b4-49b7-4d69-86c5-f87164850497" />
      </properties>
    </node>
    <node id="fae11dab-2f44-4a0b-8df7-67e0eda92eb2" name="OR" x="-1781" y="-39" ZIndex="50" width="104" height="104" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="e3169d8e-1fc7-4332-af78-61b00a3cf0c6" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="85349f4d-2852-43d7-9b36-09b4d6673249" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="b7d7c46b-11f2-4878-b0e5-8ec75f1e861c" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="66917fed-a029-45e9-970f-e662b791633b" name="GetVariableNode" x="65" y="936" ZIndex="57" width="234" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="45f16845-1d6e-4e69-8294-6841e301c26c">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="f1f396e6-61c2-4ffa-875b-757e0b5097c7" type="ShortNameReferenceSocket" name="IDLE_CurrentStillShortName" />
      </outputs>
    </node>
    <node id="97537888-948c-4bd5-8488-f6ac8acc1cfc" name="Shortname Switch" x="0" y="1313" ZIndex="31" width="299" height="104" type="SwitchShortnameNodeByBool" full_type="SwitchShortnameNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="562356cf-6a0e-4adc-b1b1-250c6cb371e7" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="0fe98fe7-3185-4226-9671-8a38940134ed" type="ShortNameReferenceSocket" name="True" default="2e7fa61a-b148-4036-854c-8f51a6c80e60" />
        <socket role="Option 1" full_role="Option 1" id="4b68d4c6-4d2a-4d0d-9fa6-f1b2770f9f84" type="ShortNameReferenceSocket" name="False" default="1413563b-0acc-4312-8a60-0f960c8ee46e" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="425208d7-dee2-4fe4-baf7-9f2ea121c394" type="ShortNameReferenceSocket" name="Out" />
      </outputs>
    </node>
    <node id="97471578-b977-4c32-8b44-7af3fad78124" name="GetVariableNode" x="-208" y="1313" ZIndex="29" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="9b023561-b460-4bb6-a5ab-f0717cbc2a9b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="973ef79e-ce08-4117-843e-e472a0219d59" type="BooleanSocket" name="bIsInCombat_Current" />
      </outputs>
    </node>
    <node id="92e1c032-2627-4b64-bfd7-f586b59112be" name="Blend Poses by bool" x="689" y="910" ZIndex="41" width="234" height="156" type="BlendPosesByBoolNode" full_type="BlendPosesByBoolNode" Comment="Sit or lie, no blend" is_comment_pinned="false" blend_type="Linear">
      <inputs>
        <socket role="ActiveValue" full_role="ActiveValue" id="3d6231bb-7b60-4027-bf33-04ea1709ab05" type="BooleanSocket" name="Active Value" default="False" />
        <socket role="TruePose" full_role="TruePose" id="411896be-d7be-446e-8955-b3a025c7c096" type="AnimationPoseSocket" name="True Pose" />
        <socket role="TrueBlendTime" full_role="TrueBlendTime" id="ce482cf8-a76d-4313-a7b8-1243bb17061c" type="FloatSocket" name="True Blend Time" default="0" />
        <socket role="FalsePose" full_role="FalsePose" id="cfa11944-d8f2-4c9d-b9f3-783a1aca11e5" type="AnimationPoseSocket" name="False Pose" />
        <socket role="FalseBlendTime" full_role="FalseBlendTime" id="ddfb5b9e-635c-4f16-817e-022edff65442" type="FloatSocket" name="False Blend Time" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="fc2cd156-ee7b-4f86-8b17-4cc5bfdadf47" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="17831e91-e309-45b0-9435-6601da4c5f9a" name="Play Animation From Active Set" x="351" y="1313" ZIndex="38" width="260" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0.25" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="09202cce-0bb3-4982-8921-3de7288e604d" type="ShortNameReferenceSocket" name="ShortName" default="00000000-0000-0000-0000-000000000000" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="75e7f55f-ad8a-4ca9-8fe5-6b602f357b98" type="BooleanSocket" name="Loop Animation" default="True" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="cb0e8a39-9700-4852-999d-224dccbf9cf3" type="BooleanSocket" name="Loop Animation Additive" default="True" />
        <socket role="PlayRate" full_role="PlayRate" id="65c8752a-47cf-4339-8655-b38185264819" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="cdd0fb93-9b66-4c8b-ab24-23b930aec103" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="5377c734-d525-4fcd-adac-6dd676662d4f" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="a0335afd-4d62-4745-8d79-17a6fb64003d" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="c7093414-9299-4c1f-b5fa-4d4bcb3e0f9d" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="2c78a8e3-150e-456d-9364-82f3fcacdf5b" name="Decide we we can play Neutral Animations or Fallback to the CurrentIdleStillShortname" x="-533" y="637" ZIndex="3" width="1560" height="585" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="26fae024-5052-46ee-97f1-ad19d4738043" name="NOT" x="104" y="507" ZIndex="30" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="5bb6c413-4cb4-4656-ae01-464b837451c6" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="3993086f-2be8-42af-8fe0-526c2f9c1e58" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="2f3c360e-fa43-48ee-b182-24c4ec31267c" name="AND" x="546" y="260" ZIndex="56" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="2b27d44e-eb06-498d-a29f-7f2898f20aae" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="68ebc3ac-035b-47f5-8f39-d2605e7a9f6c" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="f8a53699-2845-4150-97cb-093f25d311bd" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="e5c360ae-cb5b-40d9-8b55-5f32f045cfed" name="Play Neutral Animations" x="-533" y="1235" ZIndex="24" width="1339" height="299" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="742bf0cf-b008-4c08-bdaa-2c0622aca5e9" name="Commentary" x="-520" y="676" ZIndex="53" width="551" height="164" type="NoteNode" full_type="NoteNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red239\green239\blue239;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf2 \cf2\ql{\f2 {\ltrch We play the Neutral animations if : }\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch - We are not transitioning from an action to a sheath or unsheath, while we are also playing a status.}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch - We are not in an instrument anination subset}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
}
}</node>
    <node id="ea6613bd-8130-404e-a032-79cbc7ae0d56" name="GetVariableNode" x="871" y="-611" ZIndex="13" width="234" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="45f16845-1d6e-4e69-8294-6841e301c26c">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="656a16a6-d6ac-4846-8439-662cf4bef333" type="ShortNameReferenceSocket" name="IDLE_CurrentStillShortName" />
      </outputs>
    </node>
    <node id="6a8d5ad1-45be-4d06-99db-a86b3d852957" name="Play Animation From Active Set" x="1131" y="-611" ZIndex="51" width="260" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0.1" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="89ce55ec-8ed2-4417-9935-a2437ed077e4" type="ShortNameReferenceSocket" name="ShortName" default="00000000-0000-0000-0000-000000000000" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="fe72684c-8a41-47fb-b894-227dcb6e60af" type="BooleanSocket" name="Loop Animation" default="True" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="cb70b2f5-eb32-44c1-8b17-05cae10320cd" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="2bed0299-5b92-46be-b282-612fe2dd45cc" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="1444311b-47c0-4f25-97e4-8afc2387fd8e" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="f131e319-1a02-4ea4-b7fc-ae7f123de29f" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="c3fcc119-443d-49c4-b5d6-ef702b3190e2" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="58b581fe-67e8-475a-a3ae-d0d71eedab0e" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="ba8fa71e-a852-4dbb-970c-7a16ec656998" name="Blend Poses by bool" x="1872" y="-637" ZIndex="17" width="234" height="156" type="BlendPosesByBoolNode" full_type="BlendPosesByBoolNode" Comment="Sit or lie animset, no blend" is_comment_pinned="false" blend_type="Linear">
      <inputs>
        <socket role="ActiveValue" full_role="ActiveValue" id="96eddb0a-8008-441a-aa8b-65a6c39577d3" type="BooleanSocket" name="Active Value" default="False" />
        <socket role="TruePose" full_role="TruePose" id="306e4d5a-c9b9-4515-bd57-cb0c349e854c" type="AnimationPoseSocket" name="True Pose" />
        <socket role="TrueBlendTime" full_role="TrueBlendTime" id="10d4e9af-52a6-4779-8286-d2e800c927fb" type="FloatSocket" name="True Blend Time" default="99" />
        <socket role="FalsePose" full_role="FalsePose" id="c09b318b-194e-4c1a-ad76-1880cdd44e07" type="AnimationPoseSocket" name="False Pose" />
        <socket role="FalseBlendTime" full_role="FalseBlendTime" id="a25f4d9b-0b94-4837-89ae-2486bb0681d3" type="FloatSocket" name="False Blend Time" default="99" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="53afb240-74b3-4a1d-8225-e543fdf4430c" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="750dd10b-e73c-43d0-8636-de581988232b" name="GetVariableNode" x="1300" y="-962" ZIndex="27" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="c4e4b057-b9b1-4a34-984f-bff3d7cdcaf1">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="2f8c78f5-be33-40fa-9607-3e1283dbdbcd" type="BooleanSocket" name="IDLE_SkipNeutral" />
      </outputs>
    </node>
    <node id="f8eddac1-d3d4-4305-b52c-3c1c5c5a6f77" name="NOT" x="1521" y="-897" ZIndex="2" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="98e5438c-d534-4d2f-8a8f-7f6ace88ced5" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="37802d79-2138-4d63-a6f0-1f37e83f7fdd" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="e954f529-e20b-4299-a256-ab130209f08c" name="OR" x="1677" y="-962" ZIndex="48" width="104" height="130" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="d7dbedc5-1d62-4c06-9afd-5ba4099439b0" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="cbf81de5-a3d8-4b2d-9330-0695a6342eb5" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="a4905330-256e-47e8-8679-6af2eb440ba2" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="560ffd4d-3fca-4804-be78-a3deefe08ac3" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="3a24c034-87b4-409a-b887-4fbcd47a791b" name="Play IDLE_CurrentStillShort if the previous state marked IDLE_SkipNeutral to True or the Neutral Loops are not filled in" x="923" y="-1170" ZIndex="0" width="1183" height="520" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="0f455e30-4060-4a71-89c6-b4b2ce0ff129" name="GetVariableNode" x="1183" y="-832" ZIndex="1" width="182" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="3955f89e-a6a5-4706-9fe7-9b0d87abbcfc">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="a5f2a0f1-f9a7-45a1-83cd-52dd2dd7384e" type="EnumSocket" name="STAT_CurrentStatus" />
      </outputs>
    </node>
    <node id="47bcca43-4c0f-412b-b001-9ae835995a6c" name="Enum != Enum" x="1391" y="-832" ZIndex="2" width="234" height="78" type="EnumNeNode" full_type="EnumNeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="3329e798-4023-4410-aadb-d54908432912" type="EnumSocket" name="" default="0" item_id="ce36213f-f81d-44de-a307-4afd9036bcf7" enumeration_id="4c541163-2179-4cad-8521-41202f50e843" />
        <socket role="ParameterB" full_role="ParameterB" id="6c7ddef3-8b1f-48da-9926-0592d03812f5" type="EnumSocket" name="" default="0" item_id="ce36213f-f81d-44de-a307-4afd9036bcf7" enumeration_id="4c541163-2179-4cad-8521-41202f50e843" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="46dc5ee0-0119-4551-9f64-5b89279e9191" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="9e3840ce-8263-4c59-b521-21bf613cddd9" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="47b88490-4376-4e05-8414-e72108916606" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="4c541163-2179-4cad-8521-41202f50e843" />
        <property id="a97a04b2-75f2-4039-a486-a4a5c36fd766" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="4c541163-2179-4cad-8521-41202f50e843" />
      </properties>
    </node>
    <node id="ae7169c6-b8a4-4be1-bcdd-fa9570612a0d" name="Commentary" x="936" y="-1131" ZIndex="35" width="1090" height="148" type="NoteNode" full_type="NoteNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red239\green239\blue239;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid5\'01\'b7}{\levelnumbers;}\fi-360\li720\lin720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid6\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440\jclisttab\tx1440}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid7\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160\jclisttab\tx2160}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid8\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880\jclisttab\tx2880}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid9\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600\jclisttab\tx3600}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid10\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\lin4320\jclisttab\tx4320}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid11\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040\jclisttab\tx5040}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid12\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760\jclisttab\tx5760}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid13\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\lin6480\jclisttab\tx6480}
{\listname ;}\listid1}}
{\*\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
}
\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf2 \cf2\ql{\f2 {\ltrch We skip the Neutral Loops and play IDLE_CurrentStillShortname if :}\li0\ri0\sa0\sb0\fi0\ql\par}
{{\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch IDLE_SkipNeutral was set to True by the previous action/state}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{{\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch The Neutral Loops are not valid/filled in ( NS_AreNeutralLoopsValid)}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
{{\pntext \'B7\tab}{\*\pn\pnlvlblt\pnstart1{\pntxtb\'B7}}{\ltrch  We are in a status ( STAT_CurrentStatus != None ) -&gt;  Statuses have distinct Idle animations and we blend straight from the action back into the status without Neutral Loop or Neutral Transition.}\li720\ri0\sa0\sb0\jclisttab\tx720\fi-360\ql\par}
}
}</node>
    <node id="3c518219-496f-4df6-8938-a5a3826e905f" name="NOT" x="-195" y="208" ZIndex="16" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="96224eae-02bb-4ac0-b727-275862562c70" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="41890f74-13b5-49e0-9899-0b06f96b0398" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="81f2ebed-d45f-4071-906a-c7e0b68bb7ff" name="Blend Poses by bool" x="2951" y="-715" ZIndex="7" width="234" height="156" type="BlendPosesByBoolNode" full_type="BlendPosesByBoolNode" Comment="sit and lie no blend and no support for statuses" is_comment_pinned="false" blend_type="Linear">
      <inputs>
        <socket role="ActiveValue" full_role="ActiveValue" id="525ea553-1f0b-446f-931e-808ac9369611" type="BooleanSocket" name="Active Value" default="False" />
        <socket role="TruePose" full_role="TruePose" id="7513ef40-7e7a-4887-b615-08eff0aa570c" type="AnimationPoseSocket" name="True Pose" />
        <socket role="TrueBlendTime" full_role="TrueBlendTime" id="09ea50f6-a3e5-40f6-b5b4-9f07e49d12bc" type="FloatSocket" name="True Blend Time" default="0" />
        <socket role="FalsePose" full_role="FalsePose" id="4049f248-81bc-488c-93df-b55e0bca653a" type="AnimationPoseSocket" name="False Pose" />
        <socket role="FalseBlendTime" full_role="FalseBlendTime" id="0e127ad2-7aa0-4018-8b67-fb1f987aaf63" type="FloatSocket" name="False Blend Time" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="b93a00f3-bd2b-4721-8e0d-3efb67f8721b" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="f5276073-9204-4d33-9e04-29df06be8556" name="AnimSet == AnimSet" x="2418" y="-988" ZIndex="15" width="234" height="78" type="AnimationSetEqNode" full_type="AnimationSetEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="3ac4493e-bd2c-4b2f-aa7e-532d861c7e1c" type="AnimationSetSocket" name="" default="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="9413c18e-8855-40b4-b66a-0ced40b6f297" type="AnimationSetSocket" name="" default="59ebd355-c925-4ebc-9383-40ec35831724" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="34dc722c-352c-4c26-ad5c-2e78bb1f6754" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="20f80f3f-e584-4099-a805-22269e335706" name="GetVariableNode" x="2132" y="-949" ZIndex="14" width="156" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="defca4c2-e4b7-4e68-845b-87f0eac9d24b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="28fb0781-5f35-4fa1-a899-5dfa223ad9ec" type="AnimationSetSocket" name="AnimationSet" />
      </outputs>
    </node>
    <node id="5039285f-9127-4bfd-af04-97b514ee3b42" name="AnimSet == AnimSet" x="2418" y="-910" ZIndex="11" width="234" height="78" type="AnimationSetEqNode" full_type="AnimationSetEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="ed3fd015-afc2-4e0e-ac32-321242aacd9c" type="AnimationSetSocket" name="" default="00000000-0000-0000-0000-000000000000" />
        <socket role="ParameterB" full_role="ParameterB" id="b422d3f8-36cd-4da6-bcf6-60e4df2875c2" type="AnimationSetSocket" name="" default="5aa86d03-9acd-4218-8dff-a3715135771d" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="e37f73e7-a6ea-470f-adb4-29d27cc3a89d" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="3f4d30ef-79ea-4fc6-b32d-c0a38b66ab93" name="OR" x="2756" y="-962" ZIndex="12" width="104" height="104" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="c2467829-d91e-4995-836d-e6d7f79c5b96" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="22454e5e-a30e-46be-9dbd-c48754d5b169" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="d9c38f20-5373-43c8-9d0f-5049e1e14fb2" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="1abfd306-2f1f-4d21-b0ce-210cfe3c7619" name="Play Animation From Active Set" x="2509" y="-819" ZIndex="10" width="351" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="2ad3ae04-0695-4c42-a664-3d2aa7703fc5" type="ShortNameReferenceSocket" name="ShortName" default="07e81afc-95c4-452b-ac68-5cbb74710cca" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="c73fde75-3521-49b9-9212-59d0c95b40bc" type="BooleanSocket" name="Loop Animation" default="True" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="1af2c157-ea0e-46b7-b433-e67c9435067f" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="0ef0125e-4463-423e-98cb-db5ef39d2187" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="6053066f-d4ea-43da-9b03-867b98464a11" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="f472b848-9263-4952-bfd1-130582fdd9b8" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="94007fbb-2dd4-41f3-9774-957a3bc80b3e" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="623a2bb6-047e-4242-a529-df53ac556cc1" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="5f3fdf0a-1442-4ad6-9e69-3bfa3652d70d" name="No blend going into sit or lie" x="2119" y="-1027" ZIndex="6" width="793" height="468" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="029a02c5-0b08-4968-8d1f-476aaa38d5ea" name="GetVariableNode" x="-377" y="507" ZIndex="4" width="273" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="5010f1bc-85ac-4d67-8949-d8efd8fd260b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="87845074-7d67-45af-92ea-644d5b165f68" type="BooleanSocket" name="AnimationSet_IsInstrumentSubset" />
      </outputs>
    </node>
    <node id="07f04cf1-52ad-404f-9c31-89869be66de9" name="GetVariableNode" x="1209" y="-897" ZIndex="1" width="260" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="6480cb47-ee18-45aa-b8e1-17ef3fa3fa79">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="893c22a0-ed7d-424c-9639-8e647beb8d37" type="BooleanSocket" name="IDLE_NS_AreNeutralLoopsValid" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="859f8eab-084c-454b-ae6b-0ffd613fffe6" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="71c7a8db-f2da-4134-9be0-df0b0288a197" to_id="a33b5a9a-5966-4452-8df8-4a9b51c852e4" begin_point_x="-915" begin_point_y="-131" end_point_x="-839" end_point_y="-40" />
    <link id="390fdaff-ae3e-48b8-90f9-90fd07e887b9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3a32d32d-5a3b-4015-8d3a-167ca2fed0af" to_id="1440c726-fba6-45ca-8b34-55e26d899a1d" begin_point_x="-928" begin_point_y="77" end_point_x="-839" end_point_y="12" />
    <link id="d82b7a45-ff64-4606-9b14-2200d008dad7" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5a9a2493-1dfd-486b-8fbd-1199c97d2a1a" to_id="70181990-1ad8-414f-86c9-9df075ead91e" begin_point_x="-643" begin_point_y="-66" end_point_x="1163" end_point_y="-66" />
    <link id="60d98be8-b31a-441c-80a2-f89e92a2eace" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="809f7591-f5ea-46e3-b293-cc8bdad22877" to_id="4575a5a6-080b-420b-b20e-b5350915a7c6" begin_point_x="644" begin_point_y="-274" end_point_x="708" end_point_y="-274" />
    <link id="625c8a32-0e55-49e2-a131-b09bea1a4806" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3a9fe29f-4fa0-4b3a-bd29-12846a0e0286" to_id="97e7904e-6bc0-4638-8334-3dad9e877019" begin_point_x="774" begin_point_y="-183" end_point_x="838" end_point_y="-183" />
    <link id="147bf0fc-95d0-4528-8b70-c4eca32386dc" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c9d7aff5-651e-4955-9792-85435cd8f2b6" to_id="8338e833-7aea-483a-8f5d-b3964447dfd9" begin_point_x="-2073" begin_point_y="-1" end_point_x="-2035" end_point_y="90" />
    <link id="a22ebc20-38bf-4b42-a98c-1123baf02ead" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="761b6383-5a15-4145-8221-ddf3d581dbce" to_id="2a9934cf-59ed-4d45-8668-63e90c2af2cf" begin_point_x="-1956" begin_point_y="181" end_point_x="-1892" end_point_y="181" />
    <link id="09bdc836-abab-44c4-a2d7-9bc799438e29" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="23aa10d8-3a46-4a54-b755-83b9ed0c3069" to_id="93a1ef78-b001-4901-993a-2585de1d6a08" begin_point_x="-1696" begin_point_y="181" end_point_x="-1541" end_point_y="24" />
    <link id="e8fae7af-320d-4802-a500-98bce0ec4864" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e0cc5a4b-951a-4df7-abf6-d70da3234208" to_id="b87fcc74-0ce1-4bb2-9169-29ed11817ee9" begin_point_x="-1695" begin_point_y="285" end_point_x="-1541" end_point_y="51" />
    <link id="442c5fea-73f1-4ebf-8e1b-79f158e496de" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b5a75e1d-4962-4c8a-972e-2d6b03cd10b3" to_id="e65ccdf8-5d71-47d4-ab84-9ea233f47fde" begin_point_x="-395" begin_point_y="363" end_point_x="-319" end_point_y="363" />
    <link id="0ed75df6-dfcd-47bc-aee4-e8668681877f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8c83b654-fb5b-4e09-8c7f-69e2fa666d3a" to_id="5a19cd62-00f7-4c42-8ae0-7208874fd2d4" begin_point_x="-122" begin_point_y="363" end_point_x="-72" end_point_y="363" />
    <link id="111e93a2-b034-4755-9337-1d9c40ef7074" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="10874278-5141-420e-985c-d6c22aa92e3f" to_id="27d6df98-3272-48d4-827c-fbe01a896a64" begin_point_x="-6" begin_point_y="363" end_point_x="123" end_point_y="272" />
    <link id="3e00bf0d-f064-43c7-88a7-8727a6223973" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8c83b654-fb5b-4e09-8c7f-69e2fa666d3a" to_id="fc63b05f-9ebc-4b32-874d-06b8625a8fb6" begin_point_x="-122" begin_point_y="363" end_point_x="123" end_point_y="168" />
    <link id="66a68619-352e-4aec-a735-e15b9cadafca" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b5a75e1d-4962-4c8a-972e-2d6b03cd10b3" to_id="f75e6db0-a09c-4e15-8295-f6bcb8864590" begin_point_x="-395" begin_point_y="363" end_point_x="-319" end_point_y="453" />
    <link id="d25d473b-dca4-430b-9a0a-4f18584ee673" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2d938c6c-e221-456e-86c8-61cddeadeeb9" to_id="ff5769b5-b278-40b6-8ab4-799f26406bb1" begin_point_x="-122" begin_point_y="453" end_point_x="123" end_point_y="454" />
    <link id="6e48122e-0f0c-4c28-934c-9857dd1d1d23" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="08c4c873-48bc-4402-9b0a-8e6377c21622" to_id="e3169d8e-1fc7-4332-af78-61b00a3cf0c6" begin_point_x="-1839" begin_point_y="-1" end_point_x="-1762" end_point_y="-1" />
    <link id="a28da95e-f751-4270-b289-c77622421717" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9222499a-1766-4d5d-bb30-0e3dec4b90d7" to_id="85349f4d-2852-43d7-9b36-09b4d6673249" begin_point_x="-1839" begin_point_y="90" end_point_x="-1762" end_point_y="25" />
    <link id="faf0b401-02d1-44c1-ae5a-3d5e01394780" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b7d7c46b-11f2-4878-b0e5-8ec75f1e861c" to_id="cbf9dde2-b1c9-4a4c-bd3c-6816462ef4e2" begin_point_x="-1696" begin_point_y="-1" end_point_x="-1541" end_point_y="-1" />
    <link id="bfb066e5-a3a4-45bf-a818-01f320378527" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c9d7aff5-651e-4955-9792-85435cd8f2b6" to_id="a1b94b41-1a37-4b9d-b76c-58c8e9507933" begin_point_x="-2073" begin_point_y="-1" end_point_x="-2035" end_point_y="-1" />
    <link id="ac34936e-5623-4610-b445-7557e8eaac37" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6565b56f-4586-4561-89f5-cf7fc54e328f" to_id="8b40babc-3cbf-4a5d-a584-e276cf277015" begin_point_x="-1475" begin_point_y="-1" end_point_x="-1307" end_point_y="-1" />
    <link id="f280ef46-f4c4-4557-af52-2802a5d0ef25" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6565b56f-4586-4561-89f5-cf7fc54e328f" to_id="0ddf218f-18c5-4dda-8ec4-d3faa7ed1296" begin_point_x="-1475" begin_point_y="-1" end_point_x="-1307" end_point_y="207" />
    <link id="a56e313d-04ea-459f-9b99-998f970f482c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="973ef79e-ce08-4117-843e-e472a0219d59" to_id="562356cf-6a0e-4adc-b1b1-250c6cb371e7" begin_point_x="-32" begin_point_y="1351" end_point_x="19" end_point_y="1351" />
    <link id="7f49e5a0-6463-4094-8ca3-a5cf3b7aee1c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="425208d7-dee2-4fe4-baf7-9f2ea121c394" to_id="09202cce-0bb3-4982-8921-3de7288e604d" begin_point_x="280" begin_point_y="1351" end_point_x="370" end_point_y="1351" />
    <link id="64f22be5-1e88-4f46-af5f-d27a889fa2e2" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="fc2cd156-ee7b-4f86-8b17-4cc5bfdadf47" to_id="72e33afb-f663-4f81-b004-07f575a00c30" begin_point_x="904" begin_point_y="948" end_point_x="1163" end_point_y="-14" />
    <link id="3194fa22-7dc4-4f2a-b56f-db03ca98f959" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="73063684-e146-40b8-a557-31e68a3dbab3" to_id="411896be-d7be-446e-8955-b3a025c7c096" begin_point_x="592" begin_point_y="974" end_point_x="708" end_point_y="974" />
    <link id="dde567d7-4075-404b-94db-7b7b1fbc7563" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c7093414-9299-4c1f-b5fa-4d4bcb3e0f9d" to_id="cfa11944-d8f2-4c9d-b9f3-783a1aca11e5" begin_point_x="592" begin_point_y="1351" end_point_x="708" end_point_y="1026" />
    <link id="505b4a88-d612-44a8-b0c1-872d0beeec1f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c4324efd-8c9f-4d3d-ad8f-668e1ddbdec4" to_id="2b27d44e-eb06-498d-a29f-7f2898f20aae" begin_point_x="423" begin_point_y="142" end_point_x="565" end_point_y="298" />
    <link id="fbf8d5ae-b39f-4ef1-afb8-fbaa13195ca7" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3993086f-2be8-42af-8fe0-526c2f9c1e58" to_id="68ebc3ac-035b-47f5-8f39-d2605e7a9f6c" begin_point_x="189" begin_point_y="545" end_point_x="565" end_point_y="324" />
    <link id="ff705114-c745-41cb-9236-7c7e66c37629" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="28b6b831-844c-4e72-920e-32672d2e52c1" to_id="4c89cb5c-d201-4485-af68-0d9df2cf7539" begin_point_x="189" begin_point_y="142" end_point_x="357" end_point_y="142" />
    <link id="0edb5aa2-3e36-47e4-a1e5-ca25ca117ae2" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="624d8d90-2f7a-4637-9b64-ef8e6a8427fb" to_id="7fd5d731-4b66-4558-8ee9-ae49f751eb62" begin_point_x="189" begin_point_y="246" end_point_x="357" end_point_y="168" />
    <link id="4bded80a-057f-4b7f-87f7-2607883ed9f0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ea185830-854c-46b6-ad7d-7192d9fb8b20" to_id="cd85c40b-abcb-4d80-b4cf-9461577d373d" begin_point_x="189" begin_point_y="428" end_point_x="357" end_point_y="194" />
    <link id="d3ed917f-2fd0-44bb-a91f-95f47b0d8024" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f1f396e6-61c2-4ffa-875b-757e0b5097c7" to_id="e02daae8-534f-4252-b283-f25157a76a2c" begin_point_x="279" begin_point_y="974" end_point_x="370" end_point_y="974" />
    <link id="6200f8ec-d5c0-43c4-88cb-e1b80df7cf2c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="49920445-0fcc-40c6-9e0f-12b909723fca" to_id="5077307e-bcd5-4e8d-b146-3ee2c627c606" begin_point_x="904" begin_point_y="-274" end_point_x="981" end_point_y="-274" />
    <link id="9a2825f7-bbe1-44bb-a1f6-a3a12b1af7a1" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5dd31eb9-b3b5-48b5-b8fd-e475c843cd0c" to_id="2caec4be-74f7-4378-b9f5-e948936e7c2c" begin_point_x="904" begin_point_y="-183" end_point_x="981" end_point_y="-248" />
    <link id="9e3911b9-68aa-4290-836f-cd580ec282f2" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a185e055-ce56-438c-91a3-389afae01729" to_id="253164ac-7c75-49d8-ac6f-e1c64040ff9e" begin_point_x="1047" begin_point_y="-274" end_point_x="1163" end_point_y="-92" />
    <link id="be5292dd-772b-408c-ab8d-3fa287b5d291" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9f12ffe8-96c2-49f4-8ae9-8a09374c4862" to_id="c09b318b-194e-4c1a-ad76-1880cdd44e07" begin_point_x="1359" begin_point_y="-92" end_point_x="1891" end_point_y="-521" />
    <link id="b1a3c35a-14f2-4d3b-b1f7-b5269d2db58a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2f8c78f5-be33-40fa-9607-3e1283dbdbcd" to_id="d7dbedc5-1d62-4c06-9afd-5ba4099439b0" begin_point_x="1450" begin_point_y="-924" end_point_x="1696" end_point_y="-924" />
    <link id="aa047180-e89a-4e65-ae8a-907e7ac3b114" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="37802d79-2138-4d63-a6f0-1f37e83f7fdd" to_id="cbf81de5-a3d8-4b2d-9330-0695a6342eb5" begin_point_x="1606" begin_point_y="-859" end_point_x="1696" end_point_y="-898" />
    <link id="9f0e3cf3-96e8-4635-9140-35139d86cf5c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="560ffd4d-3fca-4804-be78-a3deefe08ac3" to_id="96eddb0a-8008-441a-aa8b-65a6c39577d3" begin_point_x="1762" begin_point_y="-924" end_point_x="1891" end_point_y="-599" />
    <link id="d7927fb6-8403-4b4a-a5f3-0d3475f84813" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a5f2a0f1-f9a7-45a1-83cd-52dd2dd7384e" to_id="3329e798-4023-4410-aadb-d54908432912" begin_point_x="1346" begin_point_y="-794" end_point_x="1410" end_point_y="-794" />
    <link id="8db3cf1b-8786-45be-bf64-a2b4f0f9ccc5" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="46dc5ee0-0119-4551-9f64-5b89279e9191" to_id="a4905330-256e-47e8-8679-6af2eb440ba2" begin_point_x="1606" begin_point_y="-794" end_point_x="1696" end_point_y="-872" />
    <link id="6f20b3b9-68b2-4ea4-a9bc-07494aa6e2e5" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f8a53699-2845-4150-97cb-093f25d311bd" to_id="3d6231bb-7b60-4027-bf33-04ea1709ab05" begin_point_x="631" begin_point_y="298" end_point_x="708" end_point_y="948" />
    <link id="fee65a0a-8091-4b45-a7e7-fe7915f25fa4" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0cbafb77-b644-480a-8932-c8913df1929b" to_id="5ece71af-b8ea-4537-af75-f83c793faaa0" begin_point_x="-682" begin_point_y="-131" end_point_x="-839" end_point_y="-66" />
    <link id="29c921c2-0d3d-43e1-937c-82bb6101943d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f8bd6342-c0d2-495c-b784-82fc412b3364" to_id="a32b7bc3-298a-411d-9021-c61a4d30832d" begin_point_x="-278" begin_point_y="142" end_point_x="123" end_point_y="142" />
    <link id="3e2e73a9-9517-4bf6-9749-cacb58d38d0c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f8bd6342-c0d2-495c-b784-82fc412b3364" to_id="96224eae-02bb-4ac0-b727-275862562c70" begin_point_x="-278" begin_point_y="142" end_point_x="-176" end_point_y="246" />
    <link id="885d61f1-188a-45eb-92e8-8d33a0af093f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="41890f74-13b5-49e0-9899-0b06f96b0398" to_id="ad959b9e-bf10-478f-a02f-affbb684d070" begin_point_x="-110" begin_point_y="246" end_point_x="123" end_point_y="246" />
    <link id="a5be0e36-cf01-433d-ae6d-70aa664b486c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="41890f74-13b5-49e0-9899-0b06f96b0398" to_id="ef82d705-a63c-4f6a-b969-b1182ee296d3" begin_point_x="-110" begin_point_y="246" end_point_x="123" end_point_y="428" />
    <link id="23f2f2d0-aed9-437d-8c37-a061be783e00" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="58b581fe-67e8-475a-a3ae-d0d71eedab0e" to_id="306e4d5a-c9b9-4515-bd57-cb0c349e854c" begin_point_x="1372" begin_point_y="-573" end_point_x="1891" end_point_y="-573" />
    <link id="b9562499-86a4-4ba4-bb5f-d19fe26a6076" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="656a16a6-d6ac-4846-8439-662cf4bef333" to_id="89ce55ec-8ed2-4417-9935-a2437ed077e4" begin_point_x="1086" begin_point_y="-573" end_point_x="1150" end_point_y="-573" />
    <link id="c09934e5-8586-43dd-a6be-a8996a76a828" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="28fb0781-5f35-4fa1-a899-5dfa223ad9ec" to_id="3ac4493e-bd2c-4b2f-aa7e-532d861c7e1c" begin_point_x="2269" begin_point_y="-911" end_point_x="2437" end_point_y="-950" />
    <link id="51b6e3a7-bfb6-418f-9535-a93b8c86ad17" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="28fb0781-5f35-4fa1-a899-5dfa223ad9ec" to_id="ed3fd015-afc2-4e0e-ac32-321242aacd9c" begin_point_x="2269" begin_point_y="-911" end_point_x="2437" end_point_y="-872" />
    <link id="4d4db771-fcb4-47a1-acf5-ae4797c3fcfb" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="34dc722c-352c-4c26-ad5c-2e78bb1f6754" to_id="c2467829-d91e-4995-836d-e6d7f79c5b96" begin_point_x="2633" begin_point_y="-950" end_point_x="2775" end_point_y="-924" />
    <link id="544d436d-cb64-46f2-bd62-e8dd8e6976b0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e37f73e7-a6ea-470f-adb4-29d27cc3a89d" to_id="22454e5e-a30e-46be-9dbd-c48754d5b169" begin_point_x="2633" begin_point_y="-872" end_point_x="2775" end_point_y="-898" />
    <link id="40d983e7-9155-4e72-befb-914ecd038047" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d9c38f20-5373-43c8-9d0f-5049e1e14fb2" to_id="525ea553-1f0b-446f-931e-808ac9369611" begin_point_x="2840" begin_point_y="-924" end_point_x="2970" end_point_y="-677" />
    <link id="0c92435a-8b76-4a59-aac4-198d37cd58a6" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="623a2bb6-047e-4242-a529-df53ac556cc1" to_id="7513ef40-7e7a-4887-b615-08eff0aa570c" begin_point_x="2841" begin_point_y="-781" end_point_x="2970" end_point_y="-651" />
    <link id="fa2f3734-c43e-4db1-96aa-e9c117a8ac5b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="53afb240-74b3-4a1d-8225-e543fdf4430c" to_id="4049f248-81bc-488c-93df-b55e0bca653a" begin_point_x="2087" begin_point_y="-599" end_point_x="2970" end_point_y="-599" />
    <link id="2e040851-4a3d-44d1-8657-660be63cf47a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b93a00f3-bd2b-4721-8e0d-3efb67f8721b" to_id="297a9cab-7937-4415-96bc-a63c331d646f" begin_point_x="3166" begin_point_y="-677" end_point_x="3217" end_point_y="-677" />
    <link id="1861f8c1-b8d5-4b30-97af-4482c5e787bb" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="87845074-7d67-45af-92ea-644d5b165f68" to_id="5bb6c413-4cb4-4656-ae01-464b837451c6" begin_point_x="-123" begin_point_y="545" end_point_x="123" end_point_y="545" />
    <link id="4389f92a-0df0-4515-a1c6-1730b1c9f177" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="893c22a0-ed7d-424c-9639-8e647beb8d37" to_id="98e5438c-d534-4d2f-8a8f-7f6ace88ced5" begin_point_x="1449" begin_point_y="-859" end_point_x="1540" end_point_y="-859" />
  </links>
  <properties>
    <property id="271ce4a1-1b90-4414-88f1-64321d4c5275" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Virtual" />
    <property id="1dab752d-227a-4a7d-8206-5960c04d78c7" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="NeutralStill_Entering" />
    <property id="a2bd8ebf-adaa-4255-be37-5ae5a8c9d1d9" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="NeutralStill_Entered" />
    <property id="b3f2baa2-d0cb-4cbe-95f2-680c980fac5f" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="06cd48e9-563d-4720-8bda-6a0a4fa813b3" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
  </properties>
</graph>