<?xml version="1.0" encoding="utf-8"?>
<graph id="4f0b533a-bdc9-4142-ad19-db3ff4a9b453" can_be_deleted="false" type="State">
  <nodes>
    <node id="ebd7a129-29a4-49a7-96e9-535fb3ad448b" name="Final Animation Pose" x="0" y="0" ZIndex="0" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="e7cfd4e4-9b34-4b06-9a1e-0e5aaee12ddb" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="fa55952f-aa85-45aa-9ab0-681d1774685e" name="Play Animation From Active Set" x="-520" y="0" ZIndex="1" width="403" height="182" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="35782206-ebae-4539-812e-acde9fa716cc" type="ShortNameReferenceSocket" name="ShortName" default="1c8a18b6-75a5-45b2-b48c-3bf6467bc5a3" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="92cefdd7-d87a-45b1-a383-45a267b8f0dd" type="BooleanSocket" name="Loop Animation" default="True" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="be6e4985-6f6c-48b6-97dc-d47465bda225" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="1db00f78-63d8-4b89-ae94-04fa068eec29" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="8c22b1bc-4aa1-4ee6-a257-aebe576bc570" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="45fd98d7-0f9a-46e7-8a35-1142e24fbe7a" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="14df6282-1f42-4904-8ec5-4a858b481efd" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="b14662ee-c559-4348-a375-65489dfaff53" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="ea474f70-b1c9-4da1-8e48-ffa3d4a38735" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b14662ee-c559-4348-a375-65489dfaff53" to_id="e7cfd4e4-9b34-4b06-9a1e-0e5aaee12ddb" begin_point_x="-136" begin_point_y="38" end_point_x="19" end_point_y="38" />
  </links>
  <properties>
    <property id="e2bc5aed-c89f-460d-9bd5-c9fb8da8a2bb" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="0d7d61a0-f660-4fc5-83e5-188452155aab" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="OnClimbFinished_A" />
    <property id="36b5268e-14ff-46b1-beff-cfcbe0a91888" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="6fc2a280-c7e7-430e-9c83-918f331ca1cc" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="f743ad1f-5429-44d7-a283-39ac69a9c788" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>