<?xml version="1.0" encoding="utf-8"?>
<graph id="98b551e4-cf57-48ef-b45e-493be972fd0b" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="0c475d02-a2c1-47b3-8960-d1a5145998b6" name="BooleanResultNode" x="400" y="0" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="7452fff5-bb50-4d51-98c1-c47359873ce9" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="ef6c5b96-923f-4373-bab8-ccfbc8ceae40" name="Float &lt;= Float" x="156" y="0" ZIndex="0" width="130" height="78" type="FloatLeNode" full_type="FloatLeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="77b26b30-0381-42be-bbd5-737034c054dd" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="fd23f36f-8ffb-4c65-8853-ad388569a8ee" type="FloatSocket" name="" default="0.15" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="5804a6a4-2de9-49fb-a3c1-784aa718eba0" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="5b4a2874-c717-4f8f-8db7-85187dd7aec7" name="Get Relevant Anim Time Remaining (Carried Start)" x="-286" y="0" ZIndex="1" width="338" height="52" type="RelevantAnimationTimeRemainingNode" full_type="RelevantAnimationTimeRemainingNode" Comment="" is_comment_pinned="false" dependence_source_id="9754f1c3-5f64-4c41-a570-c86b3093d0fd">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="a2f764f7-948b-479e-b53f-3bba2b139974" type="FloatSocket" name="Return" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="0f4a07e0-fac5-44eb-9080-f003f4d389d6" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5804a6a4-2de9-49fb-a3c1-784aa718eba0" to_id="7452fff5-bb50-4d51-98c1-c47359873ce9" begin_point_x="267" begin_point_y="38" end_point_x="419" end_point_y="38" />
    <link id="7d441001-a684-49dc-b8e8-57d4ea38bfcc" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a2f764f7-948b-479e-b53f-3bba2b139974" to_id="77b26b30-0381-42be-bbd5-737034c054dd" begin_point_x="33" begin_point_y="38" end_point_x="175" end_point_y="38" />
  </links>
  <properties>
    <property id="0aac8733-127e-4386-a5a6-d32e106834f7" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="5c8ee130-e6e0-48ce-abf1-d25613dd59ef" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.15" />
    <property id="b797ffd8-e508-43d4-9af1-a6c7f0dc6218" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
  </properties>
</graph>