<?xml version="1.0" encoding="utf-8"?>
<graph id="ba4bedfe-6e49-4fa4-b91e-95c2492278aa" can_be_deleted="false" type="State">
  <nodes>
    <node id="aebc9276-fb99-47f9-9f5c-271f31580f4a" name="Final Animation Pose" x="520" y="195" ZIndex="0" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="d822133c-b911-4222-b784-a7644da13b79" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="043264da-0a34-4191-b23c-9bbebb8e947f" name="Play Animation From Specific Set" x="-429" y="-13" ZIndex="2" width="429" height="182" type="PlayAnimationSetNode" full_type="PlayAnimationSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="38fa9782-2aa5-4c03-9863-a35d5fc51457" type="ShortNameReferenceSocket" name="ShortName" default="db0636cd-a5a2-4b73-b0c8-447fab95f69a" />
        <socket role="AnimationSet" full_role="AnimationSet" id="3a2b2a67-9f3b-4124-995a-24fd8d089c6c" type="AnimationSetSocket" name="Animation Set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="171b45a6-0de3-4739-abc7-8826cb7e8b30" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="f0be19e7-ca4c-4727-b441-8c72277fa8b1" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="d0ba74ab-5065-4e6c-9144-ce9940d32d1a" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="387237f6-fa0f-439b-b8f4-0ce1f3fb3b6d" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="TextKey" full_role="TextKey" id="d4e1e142-3e90-4c8c-a001-9d7a9eb1a3f9" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="37b8183b-b0ad-47c7-9d77-3805f0807adb" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="397e3fc8-06ba-4d1b-bb64-229ffc67f93a" name="GetVariableNode" x="-1079" y="234" ZIndex="0" width="260" height="26" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="55b62f81-efc0-467a-a9cd-28ef01e55ded">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="ede0b3f8-2aa5-43ca-97d8-fad23cf67ac7" type="IntegerSocket" name="ATT_Current_Arm_State - (1-9)" />
      </outputs>
    </node>
    <node id="0d2094bf-346c-42bb-a371-e7b15b7a8dd9" name="GetVariableNode" x="-1014" y="338" ZIndex="1" width="195" height="26" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="b2b4b04d-a55f-4d7b-af8f-20bad2044d44">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="30272224-7674-497c-aec7-d13e5245d16d" type="IntegerSocket" name="ATT_ArmStateTorch" />
      </outputs>
    </node>
    <node id="e404a779-3631-4711-a8c9-360accd23bf6" name="Integer &gt;= Integer" x="-741" y="312" ZIndex="2" width="130" height="78" type="IntegerGeNode" full_type="IntegerGeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="e429899f-0ee5-4c9c-847a-a5b15aefa03a" type="IntegerSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="8a1e3b94-0bfc-446d-a10e-2e86c0625d20" type="IntegerSocket" name="" default="1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="09b08203-fd1a-4e34-a98c-df0f3debb5d3" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="00d57371-d99a-42b2-94df-9c67b8adad0c" name="OR" x="-507" y="234" ZIndex="3" width="104" height="104" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="77337ccd-5c0e-452d-96dc-a8c35ed6a714" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="077dfc57-e6e1-4a9a-8331-798f560767e0" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="d06123db-93a6-429c-a14b-a09f2d979a3d" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="07741193-3eed-4f27-8f99-83d2de1bc78e" name="Integer == Integer" x="-741" y="208" ZIndex="4" width="130" height="78" type="IntegerEqNode" full_type="IntegerEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="63f5413b-d0ad-40e2-9027-c1cae675a931" type="IntegerSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="6eddf648-27b0-4c0e-b2fb-d9b2cf66a2e4" type="IntegerSocket" name="" default="8" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="a410fc4b-216b-4462-9c56-66f63fa11714" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="55ac1e86-3e61-42a2-affa-0dd92e0f8709" name="Layered Blend per Bone" x="208" y="195" ZIndex="5" width="195" height="182" type="LayeredBlendPerBoneNode" full_type="LayeredBlendPerBoneNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Base" full_role="Base" id="9f2b0789-55a2-486c-914a-25a6a55cacc2" type="AnimationPoseSocket" name="Base Pose" />
        <socket role="BlendPose 0" full_role="BlendPose 0" id="7610918d-a4e0-46c4-aeab-13f9530d2723" type="AnimationPoseSocket" name="Blend Pose 0" />
        <socket role="BlendWeights 0" full_role="BlendWeights 0" id="a78e1d6d-1ed3-4170-b1a9-301ca9fb692d" type="FloatSocket" name="Blend Weights 0" default="0" />
        <socket role="BlendPose 1" full_role="BlendPose 1" id="9038905f-9f73-43e7-ad0e-96f618beb3cd" type="AnimationPoseSocket" name="Blend Pose 1" />
        <socket role="BlendWeights 1" full_role="BlendWeights 1" id="5e1124ff-0d4e-47aa-822b-e3da09c4a153" type="FloatSocket" name="Blend Weights 1" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="fcb41930-3dda-4132-acb0-f4161a153487" type="AnimationPoseSocket" name="" />
      </outputs>
      <properties>
        <property id="1dd92f7b-0ddb-40bd-b404-c17d01b145e5" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="937ee73e-04c1-4b1c-9102-5dc535a61f27" name="Layer Setup" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.LayerSetupCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="5bb61974-4f25-479e-abf1-13bb34e23507" name="0" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.LayerCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false" layer_id="7610918d-a4e0-46c4-aeab-13f9530d2723">
              <properties>
                <property id="0417f088-0bad-4328-ab4a-05c932db29a8" name="Branch Filters" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.BranchFiltersCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
                  <properties>
                    <property id="fa4eebb7-3eee-4c53-8d16-12a6c1d16dc9" name="0" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.SingleBranchFilterCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
                      <properties>
                        <property id="9730a559-998f-4a7e-bfa2-61d1814dec89" name="Bone Name" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Scapula_R" />
                        <property id="d6cb89ec-142c-41da-83e9-010ae9980916" name="Blend Depth" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
                        <property id="babf6918-4e4f-4748-8a21-14edd25c6db0" name="Blend Weight Min" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
                        <property id="85830b4e-9f9d-4d0f-983d-be0526a6ae87" name="Blend Weight Max" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
                        <property id="56424b40-f323-4945-9ba9-55a4d15906a3" name="Blend Curve" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
                      </properties>
                    </property>
                  </properties>
                </property>
              </properties>
            </property>
            <property id="b35dd1ba-aae7-452a-a790-40b8d506b789" name="1" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.LayerCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false" layer_id="9038905f-9f73-43e7-ad0e-96f618beb3cd">
              <properties>
                <property id="b8758757-8562-4d63-b1c8-a9902fed0077" name="Branch Filters" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.BranchFiltersCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
                  <properties>
                    <property id="378a8b9d-92f9-4983-a1d1-3b6e48d70eb3" name="0" full_type="Genome.DataModel.Property.LayeredBlendPerBoneNode.SingleBranchFilterCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
                      <properties>
                        <property id="807a0f35-b567-4fd5-9110-2fd798ecb98c" name="Bone Name" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Scapula_L" />
                        <property id="76c9eabe-cdb2-4626-a7bf-e443691c4b75" name="Blend Depth" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
                        <property id="69459240-48d2-4e15-a4d8-1c20736f1e38" name="Blend Weight Min" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
                        <property id="f0251f23-a251-4b1f-b2c0-82417def6e38" name="Blend Weight Max" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
                        <property id="0bd3f1a5-6ee2-4ad9-ba13-f605324a4a6d" name="Blend Curve" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
                      </properties>
                    </property>
                  </properties>
                </property>
              </properties>
            </property>
          </properties>
        </property>
      </properties>
    </node>
    <node id="d8bd06c3-2cf4-48b0-b250-aae73306b860" name="Cached Pose 'ATT_Pose'" x="-156" y="221" ZIndex="0" width="260" height="26" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="5f770711-6685-4f16-87dd-1bc379231cfd">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="194cb79e-a07a-43bf-a1fa-23e7a8374fd2" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="de43bb4f-57f8-401f-84e7-97d0ab9e6b81" name="Cached Pose 'ATT_Pose'" x="-156" y="299" ZIndex="1" width="260" height="26" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="5f770711-6685-4f16-87dd-1bc379231cfd">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="0c64af91-c9f3-4d1f-beeb-4f231f37ee17" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="f7ff06b4-68f7-4642-a9d4-dc3868a0549f" name="ToFloat (Boolean)" x="-117" y="260" ZIndex="8" width="104" height="26" type="BooleanToFloatNode" full_type="BooleanToFloatNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="378c3b02-0cfb-4c5c-a1b8-e379dbac323d" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="eeb21509-cea6-4dd7-98c6-b039835aa4f0" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="c18bdaf3-6054-449a-8b2e-aea143606a19" name="NOT" x="-299" y="325" ZIndex="9" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="a5cbc424-50e3-4972-bdea-22ddcc1cead7" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="da570efa-9ae5-47e1-bd70-e1aff9d6fffc" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="c19bdb3f-9c54-4fab-9c5e-7ec5a4f1c953" name="ToFloat (Boolean)" x="-117" y="351" ZIndex="10" width="104" height="26" type="BooleanToFloatNode" full_type="BooleanToFloatNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="033a21fd-fd11-4666-a6d1-32221a02823b" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="7be78ecd-e7cf-4298-93d7-94fb9148afe4" type="FloatSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="9d1ee78f-5f22-4cfa-896d-2e574252d522" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="30272224-7674-497c-aec7-d13e5245d16d" to_id="e429899f-0ee5-4c9c-847a-a5b15aefa03a" begin_point_x="-838" begin_point_y="351" end_point_x="-722" end_point_y="350" />
    <link id="7184515f-a711-4cf3-9bb3-081146a96b53" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="09b08203-fd1a-4e34-a98c-df0f3debb5d3" to_id="077dfc57-e6e1-4a9a-8331-798f560767e0" begin_point_x="-630" begin_point_y="350" end_point_x="-488" end_point_y="298" />
    <link id="749820fe-b7ea-4ba6-b955-8df57c5eb55b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ede0b3f8-2aa5-43ca-97d8-fad23cf67ac7" to_id="63f5413b-d0ad-40e2-9027-c1cae675a931" begin_point_x="-837" begin_point_y="247" end_point_x="-722" end_point_y="246" />
    <link id="9cd4d344-3af4-4258-87d9-43de42cd0a3f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a410fc4b-216b-4462-9c56-66f63fa11714" to_id="77337ccd-5c0e-452d-96dc-a8c35ed6a714" begin_point_x="-630" begin_point_y="246" end_point_x="-488" end_point_y="272" />
    <link id="86c7a0ec-177b-4a1c-8ffa-95821ccb9824" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="194cb79e-a07a-43bf-a1fa-23e7a8374fd2" to_id="7610918d-a4e0-46c4-aeab-13f9530d2723" begin_point_x="85" begin_point_y="234" end_point_x="227" end_point_y="259" />
    <link id="98b0a9e1-53a5-4b97-943d-24b2175bb481" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0c64af91-c9f3-4d1f-beeb-4f231f37ee17" to_id="9038905f-9f73-43e7-ad0e-96f618beb3cd" begin_point_x="85" begin_point_y="312" end_point_x="227" end_point_y="311" />
    <link id="818604fb-5980-4f9b-9571-dc8fec73a134" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d06123db-93a6-429c-a14b-a09f2d979a3d" to_id="378c3b02-0cfb-4c5c-a1b8-e379dbac323d" begin_point_x="-422" begin_point_y="272" end_point_x="-98" end_point_y="273" />
    <link id="5a7bd362-0112-4840-b6dd-3a11f214f163" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="eeb21509-cea6-4dd7-98c6-b039835aa4f0" to_id="a78e1d6d-1ed3-4170-b1a9-301ca9fb692d" begin_point_x="-32" begin_point_y="273" end_point_x="227" end_point_y="285" />
    <link id="c90ad524-86e3-4145-9c97-948590c2084c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d06123db-93a6-429c-a14b-a09f2d979a3d" to_id="a5cbc424-50e3-4972-bdea-22ddcc1cead7" begin_point_x="-422" begin_point_y="272" end_point_x="-280" end_point_y="363" />
    <link id="5525cf33-9497-4952-8722-ddea35b856be" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="da570efa-9ae5-47e1-bd70-e1aff9d6fffc" to_id="033a21fd-fd11-4666-a6d1-32221a02823b" begin_point_x="-214" begin_point_y="363" end_point_x="-98" end_point_y="364" />
    <link id="93e65b4a-2338-479b-8e04-acecca61cb06" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7be78ecd-e7cf-4298-93d7-94fb9148afe4" to_id="5e1124ff-0d4e-47aa-822b-e3da09c4a153" begin_point_x="-32" begin_point_y="364" end_point_x="227" end_point_y="337" />
    <link id="601ff26d-ea9b-4f81-bf89-16a5dfde32b4" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="fcb41930-3dda-4132-acb0-f4161a153487" to_id="d822133c-b911-4222-b784-a7644da13b79" begin_point_x="384" begin_point_y="233" end_point_x="539" end_point_y="233" />
    <link id="85eccba9-444c-41ee-9e02-55d3fc21cb28" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="37b8183b-b0ad-47c7-9d77-3805f0807adb" to_id="9f2b0789-55a2-486c-914a-25a6a55cacc2" begin_point_x="-19" begin_point_y="25" end_point_x="227" end_point_y="233" />
  </links>
  <properties>
    <property id="4c3dadef-9125-4f65-b10c-1acf112c7ceb" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="TorchRight" />
    <property id="c5ea875e-b111-498e-a96d-bb0e9a1b6d93" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="6811b4ad-c28b-47bc-bc47-ffa924856ae5" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="119320c0-f1fd-4fcf-9a6a-5aee7516dff0" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="e01650b0-6fb9-49ad-9e32-2922e20a2809" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>