<?xml version="1.0" encoding="utf-8"?>
<graph id="c84c845a-f2ed-4323-81af-aaf9a4874cc1" can_be_deleted="false" type="FunctionGraph" name="IsLookAtEnabled">
  <nodes>
    <node id="62e01ee1-04c8-439e-9226-d84ff818a771" name="Entry" x="-819" y="-195" ZIndex="0" width="65" height="26" type="FunctionEntryNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="ea2fa222-fccc-4850-9c35-943daa35a03f" name="Result" x="715" y="52" ZIndex="15" width="117" height="52" type="FunctionResultNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="8bc2699c-59e3-4037-8ed9-5b0ae04993b6" type="BooleanSocket" name="Result" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="b15af97d-9da5-42f8-af5f-913f03d685d2" name="GetVariableNode" x="-195" y="130" ZIndex="0" width="247" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="4a3bc609-e9c3-4819-ae35-5038a78bb4f2">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="f740df78-01fc-4990-a343-7f694a438671" type="BooleanSocket" name="SEQ_IsLookAtEnabled" />
      </outputs>
    </node>
    <node id="23e9bf43-31f7-4a24-9845-c7b3746e0fec" name="OR" x="130" y="52" ZIndex="1" width="104" height="104" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="bc1c2cc4-75de-4b57-beff-dd35b87660a3" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="bcceadf1-7d58-449f-b5bb-76ba73b878ea" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="28289686-7cdd-4325-9d8b-2dd12d39f27c" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="4f800757-0935-43a3-9ba5-2cff21bffb5d" name="GetVariableNode" x="169" y="-325" ZIndex="11" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="1e99abb7-bcf2-4a75-8185-455b656a54f8">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="5d5d26f3-c72d-4128-b33b-b679546d9961" type="BooleanSocket" name="bSteeringIsLookAtEnabled" />
      </outputs>
    </node>
    <node id="01957add-11e2-4409-8ae6-4f0e600e61b9" name="OR" x="299" y="-117" ZIndex="14" width="104" height="130" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="d65544d8-6256-46ec-851e-9b9ba7e954ef" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="f7f92e8f-c3b6-4297-9768-e7764edcb8e8" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="773cd1f5-4fba-4400-a28d-a0060acfb261" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="129c3b57-51d9-45b0-b961-0b611bb7801d" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="139d67b5-4474-4b8c-a5e5-142485a72551" name="GetVariableNode" x="-546" y="-156" ZIndex="12" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="b1314494-1e70-40c1-89dc-a96308e262b4">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="1c274e94-9fe5-4525-8fd9-dc16d5e614a5" type="Vector3Socket" name="SteeringLookAtTarget" />
      </outputs>
    </node>
    <node id="0dae5244-d6d8-4049-987e-c6fa2dd4b2a6" name="Break Vector3" x="-104" y="-156" ZIndex="1" width="117" height="104" type="BreakVector3Node" full_type="BreakVector3Node" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="d3f14ebf-6750-4aaf-9393-2b736b95ef58" type="Vector3Socket" name="" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="XResult" full_role="XResult" id="812b8397-a279-466b-ad52-6d600d96cea0" type="FloatSocket" name="X" />
        <socket role="YResult" full_role="YResult" id="cbaa922e-006c-48a5-9722-93a673027362" type="FloatSocket" name="Y" />
        <socket role="ZResult" full_role="ZResult" id="57221429-eb7f-4581-908b-f4ba0d71a777" type="FloatSocket" name="Z" />
      </outputs>
    </node>
    <node id="65eeb390-641d-491d-9745-dac29e774f72" name="Float != Float" x="130" y="-208" ZIndex="8" width="130" height="78" type="FloatNeNode" full_type="FloatNeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="10f94c5a-a1c7-42a2-93a7-119e077b032b" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="36634aa6-1e02-4c55-8532-9f4b698e4533" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="9ce484fd-23cf-4c9c-8f05-d646ab1da399" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="5989ff58-db65-4455-ab1c-db5ff23b5f0b" name="Float != Float" x="130" y="-130" ZIndex="13" width="130" height="78" type="FloatNeNode" full_type="FloatNeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="31fd8d98-e5d3-41d7-9093-233fccbf7f68" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="b9ea1d8a-dd9c-49ab-a018-f884b206b087" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="dd1c5935-77f7-48ba-ad74-1c911688025d" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="034b2470-baf4-4afd-a0af-a72b2431abea" name="Float != Float" x="130" y="-52" ZIndex="16" width="130" height="78" type="FloatNeNode" full_type="FloatNeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="9b326358-5289-4bd1-bff2-548df38142ed" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="20d3839f-26fc-444b-94a3-34c588ecb9c5" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="4c1117b1-c29a-41a9-a9b7-619cd850b61e" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="8cfe4eb5-7a8b-4be3-aa29-4b5ca236e8dc" name="GetVariableNode" x="-585" y="-104" ZIndex="17" width="234" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="4f792c0f-83c4-4836-a50f-32bc9a807fac">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="af46dd39-98ab-4b5e-927a-99dcf062fee2" type="Vector3Socket" name="SteeringLookAtTargetOffset" />
      </outputs>
    </node>
    <node id="67e7e426-7d50-42e9-8855-4f6dc89912e5" name="Vector3 + Vector3" x="-325" y="-156" ZIndex="3" width="130" height="104" type="Vector3AddNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="bb0b65df-b922-4862-a56a-06470fd01bf2" type="Vector3Socket" name="" default="0,0,0" />
        <socket role="Parameter 1" full_role="Parameter 1" id="1b3e2aaa-43b2-4b39-8645-65c9af382dab" type="Vector3Socket" name="" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="815de100-da3c-49ce-9b3a-c6a0dd4631e0" type="Vector3Socket" name="" />
      </outputs>
    </node>
    <node id="f34db88d-a827-4e4b-bd98-d2cd2bb9c09d" name="AND" x="559" y="52" ZIndex="18" width="104" height="130" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="da5bffc8-119b-4f3a-bca7-e55203ed6e76" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="ec711f37-ffb9-4f61-9311-2a8ed6068790" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="a0cfc446-da9a-4458-8854-bf24d44616ad" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="9fea5557-310d-4aea-ae61-06a5d8eeab65" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="61537f74-f3dd-4766-9311-b360e15726f6" name="GetVariableNode" x="-325" y="39" ZIndex="3" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="482e9030-438e-4291-b44b-edf68c2e0a47">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="96572d7c-c4c4-4e4b-b35f-d48d6a6f0834" type="FloatSocket" name="ACT_RootBodyBlend" />
      </outputs>
    </node>
    <node id="600b6823-278f-4383-ada1-1511f3c05260" name="Float &lt;= Float" x="-78" y="39" ZIndex="2" width="130" height="78" type="FloatLeNode" full_type="FloatLeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="dbc0161d-8621-4638-8249-5ca124466d96" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="cd3671e1-94db-417e-aaa3-2580dc23712c" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="cc04894a-6711-4561-baeb-5819482bca07" type="BooleanSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="e0bb5175-ae0d-4c39-8ed5-ae03a8c355bf" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f740df78-01fc-4990-a343-7f694a438671" to_id="bcceadf1-7d58-449f-b5bb-76ba73b878ea" begin_point_x="33" begin_point_y="168" end_point_x="149" end_point_y="116" />
    <link id="2baf7008-43a6-4f00-bd7f-dc319db865f8" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="812b8397-a279-466b-ad52-6d600d96cea0" to_id="10f94c5a-a1c7-42a2-93a7-119e077b032b" begin_point_x="-6" begin_point_y="-118" end_point_x="149" end_point_y="-170" />
    <link id="ea0d58d0-b845-43ae-a91a-125232078099" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="cbaa922e-006c-48a5-9722-93a673027362" to_id="31fd8d98-e5d3-41d7-9093-233fccbf7f68" begin_point_x="-6" begin_point_y="-92" end_point_x="149" end_point_y="-92" />
    <link id="ffada40d-4105-49fd-913d-ca2896cc3ed2" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="57221429-eb7f-4581-908b-f4ba0d71a777" to_id="9b326358-5289-4bd1-bff2-548df38142ed" begin_point_x="-6" begin_point_y="-66" end_point_x="149" end_point_y="-14" />
    <link id="1708cee0-a6f3-4886-ad6c-824a685ab099" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9ce484fd-23cf-4c9c-8f05-d646ab1da399" to_id="d65544d8-6256-46ec-851e-9b9ba7e954ef" begin_point_x="240" begin_point_y="-170" end_point_x="318" end_point_y="-79" />
    <link id="dfa6e3ad-3f6e-445f-9516-849d556a6270" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="dd1c5935-77f7-48ba-ad74-1c911688025d" to_id="f7f92e8f-c3b6-4297-9768-e7764edcb8e8" begin_point_x="240" begin_point_y="-92" end_point_x="318" end_point_y="-53" />
    <link id="03aead80-ba37-4a06-95aa-4b685ec64df9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4c1117b1-c29a-41a9-a9b7-619cd850b61e" to_id="773cd1f5-4fba-4400-a28d-a0060acfb261" begin_point_x="241" begin_point_y="-14" end_point_x="318" end_point_y="-27" />
    <link id="48e55beb-7749-4da0-a303-e5f6ae88e843" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1c274e94-9fe5-4525-8fd9-dc16d5e614a5" to_id="bb0b65df-b922-4862-a56a-06470fd01bf2" begin_point_x="-369" begin_point_y="-118" end_point_x="-306" end_point_y="-118" />
    <link id="ab1b0b99-1919-4757-b55e-3f0bede5f684" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="af46dd39-98ab-4b5e-927a-99dcf062fee2" to_id="1b3e2aaa-43b2-4b39-8645-65c9af382dab" begin_point_x="-370" begin_point_y="-66" end_point_x="-306" end_point_y="-92" />
    <link id="237927b4-f7e4-4bcf-8db2-452343d54b75" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5d5d26f3-c72d-4128-b33b-b679546d9961" to_id="da5bffc8-119b-4f3a-bca7-e55203ed6e76" begin_point_x="371" begin_point_y="-287" end_point_x="578" end_point_y="90" />
    <link id="4ab45c2f-d16f-4b60-9360-47759bd3d05c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="129c3b57-51d9-45b0-b961-0b611bb7801d" to_id="ec711f37-ffb9-4f61-9311-2a8ed6068790" begin_point_x="384" begin_point_y="-79" end_point_x="578" end_point_y="116" />
    <link id="93c185f1-adc4-4bcf-ac94-556b3d1cb616" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="28289686-7cdd-4325-9d8b-2dd12d39f27c" to_id="a0cfc446-da9a-4458-8854-bf24d44616ad" begin_point_x="215" begin_point_y="90" end_point_x="578" end_point_y="142" />
    <link id="95b34643-629a-44bb-a3d8-e4380e6c86a5" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="96572d7c-c4c4-4e4b-b35f-d48d6a6f0834" to_id="dbc0161d-8621-4638-8249-5ca124466d96" begin_point_x="-149" begin_point_y="77" end_point_x="-59" end_point_y="77" />
    <link id="c66b474b-96f7-4e84-8c42-89f8efde40a3" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="cc04894a-6711-4561-baeb-5819482bca07" to_id="bc1c2cc4-75de-4b57-beff-dd35b87660a3" begin_point_x="33" begin_point_y="77" end_point_x="149" end_point_y="90" />
    <link id="cc47cbc6-7d27-4311-b9d8-965b9602edf7" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9fea5557-310d-4aea-ae61-06a5d8eeab65" to_id="8bc2699c-59e3-4037-8ed9-5b0ae04993b6" begin_point_x="644" begin_point_y="90" end_point_x="734" end_point_y="90" />
    <link id="d527b000-6ef4-4a27-bb24-23ec64271788" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="815de100-da3c-49ce-9b3a-c6a0dd4631e0" to_id="d3f14ebf-6750-4aaf-9393-2b736b95ef58" begin_point_x="-214" begin_point_y="-118" end_point_x="-85" end_point_y="-118" />
  </links>
  <properties>
    <property id="f3c75049-a8a1-43da-aa57-6986fcae2444" name="Graph Type" full_type="Genome.DataModel.Property.FunctionGraphTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="UniversalGraph" />
    <property id="1989fe5c-9632-451a-8ded-e648ea13b2b3" name="Input Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true" />
    <property id="c0296b22-2b64-418e-8041-3866fcbd9836" name="Output Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="4184bcc3-c89f-48d3-aa6e-f7af0ecbf4ac" name="Result" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="true" can_be_renamed="true" value="BooleanSocket" />
      </properties>
    </property>
    <property id="6d0135e1-c077-4bd9-a289-11444c8d8806" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>