<?xml version="1.0" encoding="utf-8"?>
<graph id="df2d2a55-bc86-4dfb-81b5-5c25035d73ef" can_be_deleted="false" type="State">
  <nodes>
    <node id="fd0106c1-b977-4746-8dbd-d803689f9ba9" name="Final Animation Pose" x="234" y="-13" ZIndex="0" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="e92fa3e1-1701-46cd-aa6c-1696e5a7e2ad" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="16a3f6c1-3896-41b6-8eac-a498b7437294" name="Blend Poses by bool" x="-65" y="-13" ZIndex="4" width="234" height="156" type="BlendPosesByBoolNode" full_type="BlendPosesByBoolNode" Comment="" is_comment_pinned="false" blend_type="Linear">
      <inputs>
        <socket role="ActiveValue" full_role="ActiveValue" id="e6b17742-8a00-4d21-8090-c6e3dec7163f" type="BooleanSocket" name="Active Value" default="False" />
        <socket role="TruePose" full_role="TruePose" id="3f9da0ac-ef1f-4c98-8a70-f7142eada790" type="AnimationPoseSocket" name="True Pose" />
        <socket role="TrueBlendTime" full_role="TrueBlendTime" id="e6d905a5-b4b6-44a0-ad4b-675b1ed388fc" type="FloatSocket" name="True Blend Time" default="0" />
        <socket role="FalsePose" full_role="FalsePose" id="21be9392-e9d2-41ee-bf63-e8ca83072bfa" type="AnimationPoseSocket" name="False Pose" />
        <socket role="FalseBlendTime" full_role="FalseBlendTime" id="5a697c63-a108-45fa-ab00-ca35d3e73216" type="FloatSocket" name="False Blend Time" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="134af2a2-1345-4601-9c0e-1fefd71bb594" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="e9ef26a2-a911-41ad-8aae-6fdcf5d38b22" name="GetVariableNode" x="-65" y="-78" ZIndex="6" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="9b023561-b460-4bb6-a5ab-f0717cbc2a9b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="3daa120c-2bdf-4e89-85d0-88bb617d6e35" type="BooleanSocket" name="bIsInCombat_Current" />
      </outputs>
    </node>
    <node id="02a9b2d9-6a6c-4c99-b1fc-2e10ce5c8e14" name="Play Animation From Active Set" x="-598" y="13" ZIndex="5" width="429" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="ef823e19-8484-4138-8a02-c7ac413009a8" type="ShortNameReferenceSocket" name="ShortName" default="8e5ffcc8-3295-4f6e-a6b9-95afffdbb25a" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="f41cbdc3-5596-4e71-99c2-776b5cc25b16" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="ae4a41fa-f38f-4953-8dd4-fd89f43b07be" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="a0e352fc-4d47-4e40-b34f-35f4a33dbfda" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="e31aca62-fef0-4e68-aee6-b60c8b4de101" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="e8bfe417-a09c-4b87-a093-2571e1c3aa9f" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="c06d8fc2-6d8c-4943-bf31-69d3329ba6d0" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="7b9b02c9-4e73-48ac-a51f-bdc9c8736bc8" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="b3faaa34-7024-4e90-a7ea-1dc1b339e82c" name="Play Animation From Active Set" x="-598" y="234" ZIndex="7" width="416" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="a15eff77-5d7e-4941-bde0-c4e64fb2087e" type="ShortNameReferenceSocket" name="ShortName" default="d6b19e7a-59c7-435e-bc9e-e378479feb7f" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="94b86ceb-9101-4122-a914-fd1402eeb512" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="5c1ede9f-f042-470d-b14b-697dde7421d1" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="edefcf30-f274-4d14-a325-847641ef518f" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="f59c8f8d-2508-477c-bdb6-6687250233c9" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="e2297b9b-0744-4566-ae84-af8cca4b172c" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="2768c3b1-efd4-4dd2-94d2-03872b6bc967" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="d4044235-79e7-453f-b100-f4032ed0e390" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="08ee9561-1597-4397-9221-a69ff3785a61" name="Shortname Switch" x="-962" y="234" ZIndex="1" width="299" height="104" type="SwitchShortnameNodeByBool" full_type="SwitchShortnameNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="601c3a08-6d6f-4203-a063-264639943a58" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="77054d0a-bda4-44cc-9add-e4de012b2383" type="ShortNameReferenceSocket" name="True" default="d6b19e7a-59c7-435e-bc9e-e378479feb7f" />
        <socket role="Option 1" full_role="Option 1" id="0c3df8f5-5826-4e85-a6e3-41c0388ee985" type="ShortNameReferenceSocket" name="False" default="8e5ffcc8-3295-4f6e-a6b9-95afffdbb25a" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="8a136583-a70d-4b0b-bc1e-f5a289aff7dd" type="ShortNameReferenceSocket" name="Out" />
      </outputs>
    </node>
    <node id="5e32ad37-d8ce-457c-9374-1de088389f2d" name="Is Valid (Shortname)" x="-1352" y="234" ZIndex="0" width="351" height="104" type="IsValidShortnameNode" full_type="IsValidShortnameNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Shortname" full_role="Shortname" id="1025e119-0d36-45d4-b5c8-687db3aa53f6" type="ShortNameReferenceSocket" name="Shortname" default="d6b19e7a-59c7-435e-bc9e-e378479feb7f" />
        <socket role="AnimationSet" full_role="AnimationSet" id="553de7b3-2aa2-4895-97dd-7133656c6e5b" type="AnimationSetSocket" name="Animation set" default="00000000-0000-0000-0000-000000000000" />
        <socket role="AllowFallback" full_role="AllowFallback" id="9830aacc-29d1-4d90-a82c-7ed3fec5a7bb" type="BooleanSocket" name="Allow Fallback" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="4eebb145-beb0-4072-9870-cdbe1aa208d0" type="BooleanSocket" name="Result" />
      </outputs>
      <properties>
        <property id="7c8202f1-d389-455d-9a50-7e01617f69b1" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="4f9b750b-ee6e-4868-82ef-a13d412cb00a" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="bdfacca2-3e87-40e9-adf8-2f8d77363d3a" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="35f8f8c3-7d1e-44fe-816f-6d9d659ea261" name="GetVariableNode" x="-1534" y="260" ZIndex="1" width="156" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="defca4c2-e4b7-4e68-845b-87f0eac9d24b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="3426119f-9587-4cd4-a82d-bfc37da275e3" type="AnimationSetSocket" name="AnimationSet" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="98fda723-9d19-48f3-ad7a-6a6cb18f7468" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="134af2a2-1345-4601-9c0e-1fefd71bb594" to_id="e92fa3e1-1701-46cd-aa6c-1696e5a7e2ad" begin_point_x="150" begin_point_y="25" end_point_x="253" end_point_y="25" />
    <link id="a7014e77-b2f6-4c18-9fd0-5bedcd3ab425" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3daa120c-2bdf-4e89-85d0-88bb617d6e35" to_id="e6b17742-8a00-4d21-8090-c6e3dec7163f" begin_point_x="111" begin_point_y="-40" end_point_x="-46" end_point_y="25" />
    <link id="60a3ecc5-19f6-4285-af6f-c83098905079" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7b9b02c9-4e73-48ac-a51f-bdc9c8736bc8" to_id="3f9da0ac-ef1f-4c98-8a70-f7142eada790" begin_point_x="-188" begin_point_y="51" end_point_x="-46" end_point_y="51" />
    <link id="d7db2563-3079-4769-b2df-3e93306ca23b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d4044235-79e7-453f-b100-f4032ed0e390" to_id="21be9392-e9d2-41ee-bf63-e8ca83072bfa" begin_point_x="-201" begin_point_y="272" end_point_x="-46" end_point_y="103" />
    <link id="e7d6ec61-132e-426b-a940-bc4d43efca61" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8a136583-a70d-4b0b-bc1e-f5a289aff7dd" to_id="a15eff77-5d7e-4941-bde0-c4e64fb2087e" begin_point_x="-682" begin_point_y="272" end_point_x="-579" end_point_y="272" />
    <link id="174c3cf9-3245-4eec-9a40-db72491a04bc" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4eebb145-beb0-4072-9870-cdbe1aa208d0" to_id="601c3a08-6d6f-4203-a063-264639943a58" begin_point_x="-1020" begin_point_y="272" end_point_x="-943" end_point_y="272" />
    <link id="d12bd369-70b1-4bb6-9763-2f19c99b0da0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3426119f-9587-4cd4-a82d-bfc37da275e3" to_id="553de7b3-2aa2-4895-97dd-7133656c6e5b" begin_point_x="-1397" begin_point_y="298" end_point_x="-1333" end_point_y="298" />
  </links>
  <properties>
    <property id="abeb6363-3088-4ac3-abca-e73e49dbaafa" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="abea37d3-c12b-49b0-ac93-0ccef280bc0f" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="814bcfcd-6635-4e4b-adfb-65670f543f2b" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="CarriedEndEntered" />
    <property id="90f8e150-7b89-449b-8e28-9c5c30023832" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="187e230b-ec32-45e4-986e-a13632df20eb" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
  </properties>
</graph>