<?xml version="1.0" encoding="utf-8"?>
<graph id="85be733e-19a0-47ec-9994-fa9814f3c705" can_be_deleted="false" type="FunctionGraph" name="DIAG_LookAt">
  <nodes>
    <node id="b8ee8f15-d0c1-4a84-b5c8-a5395523cda8" name="Entry" x="624" y="-234" ZIndex="43" width="65" height="26" type="FunctionEntryNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="24632e4b-ba24-4edf-8711-3e78d551b1bd" name="Result" x="637" y="-325" ZIndex="7" width="117" height="52" type="FunctionResultNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="a72807f4-e1bc-4685-9f72-5310bdb027d5" type="IKTaskSocket" name="IK_Tasks" />
      </inputs>
      <outputs />
    </node>
    <node id="48895d5a-e382-40b5-9098-fe6b22d4df86" name="Head_Look_at" x="-1846" y="-429" ZIndex="10" width="2054" height="741" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="3c157523-0c4d-47f0-bd49-c5761f2fcac5" name="IK Global Look At Task" x="-117" y="-325" ZIndex="18" width="286" height="234" type="IKGlobalLookAtTaskNode" full_type="IKGlobalLookAtTaskNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Enable" full_role="Enable" id="f894b654-61d7-43a0-a6f9-28411b8b1d13" type="BooleanSocket" name="Enable Target" default="True" />
        <socket role="Alpha" full_role="Alpha" id="2a2dc93b-2618-4185-ba2f-5e22623dc465" type="FloatSocket" name="Alpha" default="1" />
        <socket role="Position" full_role="Position" id="84d903c5-e688-48cd-a5fb-e0a0e684e970" type="Vector3Socket" name="Target" default="0,0,0" />
        <socket role="Smoothness" full_role="Smoothness" id="4af52058-5034-45c1-b3ef-40bca7ce97dd" type="FloatSocket" name="Interpolation speed" default="-1" />
        <socket role="Weight" full_role="Weight" id="30391067-e456-446f-b5a3-f3f2fe992142" type="Vector3Socket" name="Weight" default="80,80,80" />
        <socket role="TaskDepth" full_role="TaskDepth" id="432bee05-1075-4d68-9ef7-5956e72f67ce" type="IntegerSocket" name="Task Depth" default="2" />
        <socket role="TaskDepthBlend" full_role="TaskDepthBlend" id="c9fc19f0-2e44-4bed-9495-c0674c78f0e7" type="FloatSocket" name="Task Depth Blend Factor" default="1" />
        <socket role="LookAtAxis" full_role="LookAtAxis" id="62ced874-8959-4dd4-94aa-7c24de0c7e4e" type="Vector3Socket" name="Lookat Axis" default="0,0,-1" />
      </inputs>
      <outputs>
        <socket role="ResultTask" full_role="ResultTask" id="93313fa9-45c4-46f8-b2da-61d93205e9fa" type="IKTaskSocket" name="Out" />
      </outputs>
      <properties>
        <property id="54a35f23-ff53-4e3b-aa72-f2e9ec3b0ac6" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="33dd2fb2-c46c-4298-875f-78f2d5e1148a" name="Bone" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="1ffb037d-8ea7-40b9-bd91-4d0a53b423f2" name="Bone" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Head_M" />
            <property id="4a5fcddc-fb44-427d-9a4e-7d1ed1cde829" name="World" full_type="Genome.DataModel.Property.BooleanProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="True" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="76ca7cd3-714d-4624-a1ef-3705f79a5750" name="IK Global Look At Task" x="-104" y="819" ZIndex="19" width="299" height="234" type="IKGlobalLookAtTaskNode" full_type="IKGlobalLookAtTaskNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Enable" full_role="Enable" id="e3be5f69-0884-4134-a290-6f914eb5635a" type="BooleanSocket" name="Enable Target" default="True" />
        <socket role="Alpha" full_role="Alpha" id="898ac441-5e3c-4277-9fd6-093ef388984d" type="FloatSocket" name="Alpha" default="1" />
        <socket role="Position" full_role="Position" id="afa8b578-5c83-4624-b1fe-b37215511fb4" type="Vector3Socket" name="Target" default="0,0,0" />
        <socket role="Smoothness" full_role="Smoothness" id="d1cf5c8e-70e2-4692-9d75-eaf85f189c19" type="FloatSocket" name="Interpolation speed" default="-1" />
        <socket role="Weight" full_role="Weight" id="af72f192-1a4d-4162-a0b6-23d61bf8d0e0" type="Vector3Socket" name="Weight" default="20,20,20" />
        <socket role="TaskDepth" full_role="TaskDepth" id="4154f640-ede6-4a58-96de-3b0222d17f39" type="IntegerSocket" name="Task Depth" default="-1" />
        <socket role="TaskDepthBlend" full_role="TaskDepthBlend" id="eb350f79-9faa-421d-b971-f1c1e3a25c2c" type="FloatSocket" name="Task Depth Blend Factor" default="1" />
        <socket role="LookAtAxis" full_role="LookAtAxis" id="4efc66ab-e4fa-4d42-89d6-14e08309b841" type="Vector3Socket" name="Lookat Axis" default="0,0,-1" />
      </inputs>
      <outputs>
        <socket role="ResultTask" full_role="ResultTask" id="b19a9702-6180-4c64-a934-4c8465fbb3c7" type="IKTaskSocket" name="Out" />
      </outputs>
      <properties>
        <property id="8b00857c-2523-4564-b7b8-bb44fb02041b" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="1eabac38-f817-4070-8f43-503e42e4cae3" name="Bone" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="e08701b3-c357-4ae0-a28a-c9738544c555" name="Bone" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Chest_M" />
            <property id="ea819397-a3a4-4527-931b-25369f125120" name="World" full_type="Genome.DataModel.Property.BooleanProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="True" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="c6a91866-8122-4824-8218-b1672069ee2a" name="Float * Float" x="-728" y="585" ZIndex="37" width="104" height="104" type="FloatMulNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="bae1a264-6cc0-41d8-b427-edc58fbc887a" type="FloatSocket" name="" default="0" />
        <socket role="Parameter 1" full_role="Parameter 1" id="7a8c9b97-e515-494c-8917-a3b978ae257c" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="eaeeb813-1c4f-4d23-8795-e279767f5fa1" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="dbc98eda-3fc9-40dd-94ce-5a2329c93e80" name="GetVariableNode" x="-1040" y="611" ZIndex="39" width="299" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="ac45b745-5523-4532-af42-78d775b19334">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="deb14773-e4f2-4541-b0ee-dae8e2ee6685" type="FloatSocket" name="DIAG_LookAt_DefaultChestTurnSpeed" />
      </outputs>
    </node>
    <node id="190e48f9-18c2-4990-ac57-8aa68013f6fa" name="GetVariableNode" x="-1677" y="741" ZIndex="29" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="8bbdc479-bc61-4c4c-a075-936f2f316492">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="1e57855b-1a05-4d47-a53f-e5410b3df840" type="Vector3Socket" name="DIAG_LookAt_ChestTarget" />
      </outputs>
    </node>
    <node id="1a9020fe-efc4-48bf-8bc8-71c4fc191f3f" name="Chest Look-At" x="-1846" y="325" ZIndex="11" width="2054" height="884" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="03cc5f16-bb6f-4218-ac90-53e5bf756e93" name="Cached Pose 'BeforeIKSolved'" x="-1573" y="-273" ZIndex="42" width="247" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="6d937a07-1b14-4ec2-961c-6da9be08adbc">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="9d0b71c1-d505-4b1a-805d-8236e4e4c7cc" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="6cd8f149-e45e-43f6-a23c-351167f53c3c" name="DIAG_LookAt_GetChestLookAtTarget" x="-637" y="871" ZIndex="28" width="273" height="52" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="0f97069d-8c3e-46f3-9b1c-93430401bed0">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="ecd03176-8858-4e3c-974f-a7db174d1a55" type="AnimationPoseSocket" name="Pose" />
      </inputs>
      <outputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="e8f32fac-1c2f-4f91-8ff3-7a044d208bda" type="Vector3Socket" name="ChestTarget" />
      </outputs>
    </node>
    <node id="53e54e30-8307-4e5c-8fb6-a04dfe873847" name="Cached Pose 'BeforeIKSolved'" x="-1495" y="871" ZIndex="27" width="247" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="6d937a07-1b14-4ec2-961c-6da9be08adbc">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="1fe3e0cf-550f-4ffb-8642-be8fdd8d81b2" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="a7cc2075-50ac-40dc-8ba8-84cbd2b63a3d" name="Vector3 Switch" x="-676" y="728" ZIndex="26" width="273" height="104" type="SwitchVector3NodeByBool" full_type="SwitchVector3NodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="c9a36d63-3f8e-49e7-9d4a-6d7fef7efd67" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="cf72d40d-216c-425f-b399-896ef637cc7b" type="Vector3Socket" name="True" default="0,0,0" />
        <socket role="Option 1" full_role="Option 1" id="9e93094a-69eb-44c1-b1f2-71df6d4ac079" type="Vector3Socket" name="False" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="88648bac-714f-4986-acaf-8779b3a1c692" type="Vector3Socket" name="Out" />
      </outputs>
    </node>
    <node id="3abf84df-80a8-461b-88fd-8b5fa1e6cb2c" name="GetVariableNode" x="-1196" y="676" ZIndex="25" width="234" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="b613d542-005b-4897-b0b2-92573799af30">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="8bf552c3-cb50-4d66-9a87-f646406dae14" type="EnumSocket" name="DIAG_LookAt_TrackingMode" />
      </outputs>
    </node>
    <node id="39c9bcd3-9033-4766-93a3-b84e4fdce73d" name="Enum == Enum" x="-949" y="676" ZIndex="35" width="234" height="78" type="EnumEqNode" full_type="EnumEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="81cf611f-f14f-4fc2-8004-582eabf6d422" type="EnumSocket" name="" default="0" item_id="80defd58-6072-410d-8c44-69b6a8e77839" enumeration_id="a060aec9-aced-4d58-8fb9-076824b26d14" />
        <socket role="ParameterB" full_role="ParameterB" id="634a4454-e59d-4c40-9c42-ac6b866671e2" type="EnumSocket" name="" default="0" item_id="80defd58-6072-410d-8c44-69b6a8e77839" enumeration_id="a060aec9-aced-4d58-8fb9-076824b26d14" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="cd727c70-d197-4ca0-bcbe-76fe152a63d4" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="4c17f5f9-430c-4051-a9ac-95bd0d67c1d0" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="a80c3c95-0cad-4d16-9cdd-ae68ebb498e7" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="a060aec9-aced-4d58-8fb9-076824b26d14" />
        <property id="da84124b-bbe8-43ed-b066-a5838c71af57" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="a060aec9-aced-4d58-8fb9-076824b26d14" />
      </properties>
    </node>
    <node id="9fbc3f16-7941-4f05-87bf-bb638b4d4470" name="Vector3 Slerp" x="-377" y="39" ZIndex="45" width="169" height="104" type="Vector3SlerpNode" full_type="Vector3SlerpNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="f3880b84-026a-46fc-8790-703aa4b8111e" type="Vector3Socket" name="From" default="0,0,0" />
        <socket role="ParameterB" full_role="ParameterB" id="6b993ee4-d483-46f2-a822-f80938763564" type="Vector3Socket" name="To" default="0,0,0" />
        <socket role="ParameterC" full_role="ParameterC" id="935ade91-1672-4dab-91a8-00c103d983de" type="FloatSocket" name="Percentage" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="44679df6-f360-4d04-b087-8eebf1cbba25" type="Vector3Socket" name="" />
      </outputs>
    </node>
    <node id="7d69b6ff-d686-4a73-a007-4f261026eff0" name="Make Vector3" x="-637" y="-52" ZIndex="52" width="143" height="104" type="MakeVector3Node" full_type="MakeVector3Node" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="XParameter" full_role="XParameter" id="6bc0c553-69ce-4773-be97-be9eb5e97844" type="FloatSocket" name="X" default="0" />
        <socket role="YParameter" full_role="YParameter" id="4adc88bd-347a-4406-9445-45b5f982db44" type="FloatSocket" name="Y" default="0" />
        <socket role="ZParameter" full_role="ZParameter" id="0f38f2cd-000d-4d60-9266-df9eee1027c4" type="FloatSocket" name="Z" default="-1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="a114019c-0917-4fd9-a346-65322a526093" type="Vector3Socket" name="" />
      </outputs>
    </node>
    <node id="e19753b3-948a-42a5-998a-ac918dae8747" name="Get Animation Bone Component Transform" x="-1274" y="-273" ZIndex="46" width="468" height="130" type="GetAnimationBoneComponentTransformNode" full_type="GetAnimationBoneComponentTransformNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="InputPose" full_role="InputPose" id="ccca20e7-6fd4-42f1-a2a5-cfde5b6d783f" type="AnimationPoseSocket" name="" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="75497c82-7691-42dc-9822-57f42e37b21c" type="AnimationPoseSocket" name="" />
        <socket role="Position" full_role="Position" id="672e4be0-cc98-4014-a6b9-515d4210e821" type="Vector3Socket" name="Position" />
        <socket role="Rotation" full_role="Rotation" id="e7055c72-0bc7-4321-a442-32d6424b7700" type="Rotator3Socket" name="Rotation" />
        <socket role="Scale" full_role="Scale" id="6d7c0233-df54-4a56-b3e5-c651256fb525" type="Vector3Socket" name="Scale" />
      </outputs>
      <properties>
        <property id="1f1959eb-ed92-49ca-a716-569de04885e2" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="8187379e-d9c7-4110-a3a0-8a449d6a4ef6" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="b91f1838-b718-4d38-b9d0-eeb6e9745835" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
            <property id="208698a3-722a-4a27-ba28-32654ddc5915" name="Bone" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Socket_CinematicLookAt" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="c6231627-d276-4f37-8980-762a9f7a934a" name="Rotate Vectors" x="-702" y="65" ZIndex="44" width="208" height="78" type="RotateVectorNode" full_type="RotateVectorNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="39087aad-38db-4d0d-84c6-05cb66427aca" type="Vector3Socket" name="" default="0,1,0" />
        <socket role="ParameterB" full_role="ParameterB" id="d2fe7d05-d864-4444-9ae7-219117300217" type="Rotator3Socket" name="" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="45d06d53-cebe-4a4a-aafc-7ff110e0870c" type="Vector3Socket" name="" />
      </outputs>
    </node>
    <node id="abd028d5-f6a6-4b27-b8f2-6a4c0bdcf1d2" name="Float Switch" x="-520" y="533" ZIndex="40" width="182" height="104" type="SwitchFloatNodeByBool" full_type="SwitchFloatNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="29f2d608-7990-402f-9407-ad0a7fc85417" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="0d463d27-a847-48a7-bb6a-9db87fcb0fbb" type="FloatSocket" name="True" default="-1" />
        <socket role="Option 1" full_role="Option 1" id="cd323ae6-82df-4d84-80a2-be90a087fb94" type="FloatSocket" name="False" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="d872d3e6-dfe0-43ef-9097-3d5ecbc9aa1a" type="FloatSocket" name="Out" />
      </outputs>
    </node>
    <node id="84cd3838-34eb-4f2e-9b02-2e48aac01c75" name="GetVariableNode" x="-741" y="520" ZIndex="38" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="646940a4-9b37-4f2e-9a8d-57923fbf31f7">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="8ba2f786-9cb5-45f2-8901-1b4bd414eaa0" type="BooleanSocket" name="DIAG_LookAt_Reset" />
      </outputs>
    </node>
    <node id="749bc3ca-f886-4a65-98fb-8c921ef8fc6d" name="GetVariableNode" x="-1586" y="13" ZIndex="16" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="70c40790-4d1f-41bc-924f-7de45c318da2">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="10b8172a-13fd-41bb-868e-b5a92a55bcee" type="EnumSocket" name="DIAG_LookAt_IKMode" />
      </outputs>
    </node>
    <node id="7530a12f-fd80-4341-8404-5fc33a15cc6a" name="Enum == Enum" x="-1352" y="13" ZIndex="50" width="234" height="78" type="EnumEqNode" full_type="EnumEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="17e7b45a-ef70-4696-b6cf-4a242348f183" type="EnumSocket" name="" default="0" item_id="c255300b-52b8-41de-81d7-faee14b81757" enumeration_id="f8d7916e-d34c-4222-a546-9260b6f8457f" />
        <socket role="ParameterB" full_role="ParameterB" id="270ffa18-325b-4aae-9a38-93e4e2376c67" type="EnumSocket" name="" default="3" item_id="d6b48c71-d960-46c3-807d-4ab012abc3f3" enumeration_id="f8d7916e-d34c-4222-a546-9260b6f8457f" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="ab754738-1cde-409a-9855-c114262810dc" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="0ebebc0c-9d45-458c-9d76-629cb6a2d654" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="7123b522-c942-4ccd-8046-1860a38fd514" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="f8d7916e-d34c-4222-a546-9260b6f8457f" />
        <property id="ace0cc8c-4992-419d-8798-dddeb40ff79d" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="f8d7916e-d34c-4222-a546-9260b6f8457f" />
      </properties>
    </node>
    <node id="60606577-d51a-45e7-baf6-8346c4c55582" name="Enum == Enum" x="-1352" y="104" ZIndex="20" width="234" height="78" type="EnumEqNode" full_type="EnumEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="389cfcc1-edf0-4fbf-a9d0-618a657834b8" type="EnumSocket" name="" default="0" item_id="c255300b-52b8-41de-81d7-faee14b81757" enumeration_id="f8d7916e-d34c-4222-a546-9260b6f8457f" />
        <socket role="ParameterB" full_role="ParameterB" id="d4b015bd-844e-4e18-a28a-df2e49bb71d4" type="EnumSocket" name="" default="4" item_id="a3c196c3-1311-4063-b6ae-dddb747ac4e9" enumeration_id="f8d7916e-d34c-4222-a546-9260b6f8457f" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="e0dbd77f-bef9-4d2f-991d-de8b1b04dd08" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="b3db18ce-897b-475e-9b62-c08ac0b2653b" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="189447b3-dd22-4b8b-a00c-b06def0106c2" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="f8d7916e-d34c-4222-a546-9260b6f8457f" />
        <property id="65e1f676-e095-4437-9d42-5edd38522edb" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="f8d7916e-d34c-4222-a546-9260b6f8457f" />
      </properties>
    </node>
    <node id="43e928ae-026a-4d37-930b-fac7a4b41ee9" name="AND" x="-897" y="-13" ZIndex="51" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="90b6cfd4-ee5d-45f4-9b65-5fe43ec9fe82" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="ba3bc2ba-4b0c-4de0-b45d-4e4a5d1eb564" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="a1aaf9f6-4d0b-46b1-ab6f-0abc2357a2e0" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="c7b8e7fd-1014-4a89-b22d-71a654bdce1a" name="OR" x="-1040" y="13" ZIndex="17" width="104" height="104" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="7f7a1126-04af-47e8-b155-3aa784fc590f" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="5b38ff99-2a9f-40ab-91ce-fa5bf7e8662b" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="5fb7b0df-62b0-4cf6-8131-e70f776d4db9" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="671dba38-7a4d-4bb2-9e5e-b734e70a3de4" name="GetVariableNode" x="-1157" y="-52" ZIndex="14" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="1e99abb7-bcf2-4a75-8185-455b656a54f8">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="203ceaa3-2ef2-474f-bc54-6b272e1cc767" type="BooleanSocket" name="bSteeringIsLookAtEnabled" />
      </outputs>
    </node>
    <node id="f558d604-ae36-486d-83bf-7c2c076ae70a" name="GetVariableNode" x="-390" y="-299" ZIndex="47" width="234" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="80309362-2983-46ca-b972-c613328ee725">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="90d7aaed-74bc-4038-be48-60dd66038dbe" type="FloatSocket" name="DIAG_LookAt_HeadIKAlpha" />
      </outputs>
    </node>
    <node id="8573fd22-7dad-4d97-9183-bb71db8cf628" name="GetVariableNode" x="-780" y="156" ZIndex="53" width="286" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="91e4eba9-bde2-45d4-8fef-cfaa72139763">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="f7aa335c-1cd1-45a8-8081-00f95a11c03c" type="FloatSocket" name="DIAG_SteeringLookAtWeightSmooth" />
      </outputs>
    </node>
    <node id="7ecd3cc5-e35b-4a40-afa7-45f75a5e9ac1" name="Integer Switch" x="-403" y="-143" ZIndex="49" width="195" height="104" type="SwitchIntNodeByBool" full_type="SwitchIntNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="107158de-3e75-44c7-bf5b-5020dc1f3eef" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="32502c4e-14b5-4bb0-8f05-cbcf85c7c264" type="IntegerSocket" name="True" default="-1" />
        <socket role="Option 1" full_role="Option 1" id="6177fdf8-9da1-4814-bec8-0ac6386d492b" type="IntegerSocket" name="False" default="2" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="da7298d3-6a9f-4dc7-89b2-3cdcc5a900ba" type="IntegerSocket" name="Out" />
      </outputs>
    </node>
    <node id="9647c09f-8231-4c14-8adc-304e272a9c58" name="Get Animation Bone Component Transform" x="-1118" y="871" ZIndex="23" width="377" height="130" type="GetAnimationBoneComponentTransformNode" full_type="GetAnimationBoneComponentTransformNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="InputPose" full_role="InputPose" id="04ab2483-2d99-4ed9-97dd-26470351a5f6" type="AnimationPoseSocket" name="" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="a39dd358-5691-470e-a5c5-9693613de713" type="AnimationPoseSocket" name="" />
        <socket role="Position" full_role="Position" id="10ee5a21-e25d-4e2c-a886-687e68cb3783" type="Vector3Socket" name="Position" />
        <socket role="Rotation" full_role="Rotation" id="afcf0a67-0a7b-40d5-acbb-8f9c8277d97c" type="Rotator3Socket" name="Rotation" />
        <socket role="Scale" full_role="Scale" id="94c07d5f-0c6e-4842-9953-04944830fd29" type="Vector3Socket" name="Scale" />
      </outputs>
      <properties>
        <property id="1722ce23-ed69-4859-a98d-7e0e7f848966" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="5d032808-fc9e-4a8f-9380-0a88ad4d1326" name="Bone Control" full_type="Genome.DataModel.Property.CategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="false">
          <properties>
            <property id="55426c0e-91ac-4f52-9475-74c116002928" name="Slot" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
            <property id="7ed45786-df2e-4194-a3e9-15c063e564ec" name="Bone" full_type="Genome.DataModel.Property.BoneProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Chest_M" />
          </properties>
        </property>
      </properties>
    </node>
    <node id="b3eae7ba-ffba-4d35-808a-7605a4f40123" name="Rotate Vectors" x="-637" y="1001" ZIndex="22" width="208" height="78" type="RotateVectorNode" full_type="RotateVectorNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="0039be6f-bd13-454e-9084-3817f826bb94" type="Vector3Socket" name="" default="0,1,0" />
        <socket role="ParameterB" full_role="ParameterB" id="e3ff299c-e66a-428f-b7f6-ba1190b1af80" type="Rotator3Socket" name="" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="6235ddc8-f9c3-4e7e-ba8d-efd6672f1521" type="Vector3Socket" name="" />
      </outputs>
    </node>
    <node id="7ecfe64b-109f-4fc9-9b7c-a01ea43a24c6" name="GetVariableNode" x="-429" y="-26" ZIndex="21" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="aff4109d-9490-4320-978f-4b7a9ecff9c7">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="c793a4d8-b351-408f-9e23-921a23bf3910" type="FloatSocket" name="DIAG_LookAtDepthBlend" />
      </outputs>
    </node>
    <node id="9ac592f0-ae7d-4085-bf7c-4a39d014b66e" name="GetHeadLookatTarget" x="-754" y="-273" ZIndex="30" width="182" height="52" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="f1b86e82-6387-47eb-8bbb-56f6f4c6dd8f">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="5126e474-87df-438c-96e4-e9c8642a5d84" type="AnimationPoseSocket" name="In" />
      </inputs>
      <outputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="1cc0ae0a-af66-4f8e-a25e-abbad347a7e1" type="Vector3Socket" name="Target" />
      </outputs>
    </node>
    <node id="5ff1603f-6b37-44b4-b2be-6ab39d9991fd" name="GetVariableNode" x="-572" y="455" ZIndex="13" width="234" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="3ebc8bf9-59a7-4297-abca-62692df53662">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="32fffe4a-2283-4297-9121-babe3becd5d7" type="FloatSocket" name="DIAG_LookAt_ChestIKAlpha" />
      </outputs>
    </node>
    <node id="f8dc9779-fda6-430b-8b82-c2c878157dbd" name="Link IK Task" x="416" y="-325" ZIndex="7" width="169" height="104" type="IKLinkTasksNode" full_type="IKLinkTasksNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="InputTask 0" full_role="InputTask 0" id="17d28e76-05dc-4f69-b974-b99353dd5536" type="IKTaskSocket" name="Task 0" />
        <socket role="InputTask 1" full_role="InputTask 1" id="4ac75537-487e-4481-9df8-ab879899d2eb" type="IKTaskSocket" name="Task 1" />
      </inputs>
      <outputs>
        <socket role="ResultTask" full_role="ResultTask" id="2ef9b6df-35c4-4bd9-80e8-9bf9acc10183" type="IKTaskSocket" name="Out" />
      </outputs>
    </node>
    <node id="3d3d419f-ede0-4bdf-80ea-080fbcfed227" name="GetVariableNode" x="-1053" y="559" ZIndex="48" width="312" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="6a5ac91d-d3e8-4b3d-b5a5-39215a27fc3a">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="aa07690f-b133-42ff-9601-78598670a47b" type="FloatSocket" name="SteeringLookAtTorsoTurnSpeedMultiplier" />
      </outputs>
    </node>
    <node id="3d61b35e-d3ff-490c-8d3e-9e7bd889cb4f" name="Vector3 Switch" x="-1391" y="663" ZIndex="24" width="156" height="104" type="SwitchVector3NodeByBool" full_type="SwitchVector3NodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="8b50877a-bca8-4acb-8b96-1aa0066a92a7" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="0fab06c3-3602-4cb6-912e-204319ffa8cf" type="Vector3Socket" name="True" default="0,0,0" />
        <socket role="Option 1" full_role="Option 1" id="f63dd8b9-a17a-488e-8db2-72c0defaab23" type="Vector3Socket" name="False" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="3230a804-8d1d-4525-8aa7-dc4010a8b617" type="Vector3Socket" name="Out" />
      </outputs>
    </node>
    <node id="13c76fed-524d-4328-8022-4a5b72bdd3d1" name="GetVariableNode" x="-1859" y="546" ZIndex="36" width="143" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="ec8ba66e-b58c-48fa-a17d-eefd16c38e01">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="bf3ce088-15fb-4eed-89c0-57d5aa7173a1" type="BooleanSocket" name="IsAdressing" />
      </outputs>
    </node>
    <node id="09de239e-6a90-4d1b-bfcb-289d2b50a690" name="OR" x="-1560" y="585" ZIndex="31" width="104" height="104" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="4847ee33-ff43-4cda-9683-bd02a5b57f20" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="d0e2b431-dd94-415b-8142-c3fe06e70c70" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="b9cf9fb9-713a-4d78-985d-de982734c343" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="540e27ab-0b49-4a04-b5e9-38f9af27d5bc" name="GetVariableNode" x="-1794" y="611" ZIndex="33" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="646940a4-9b37-4f2e-9a8d-57923fbf31f7">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="870501b4-b2cb-4689-98e7-36f6f2732810" type="BooleanSocket" name="DIAG_LookAt_Reset" />
      </outputs>
    </node>
    <node id="139cff72-a8ef-4db4-a968-adba625183ce" name="NOT" x="-1703" y="546" ZIndex="34" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="76674e6c-e807-4d2e-9d0d-bb3139d603b9" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="7c56c5c2-b8c3-4dde-a49d-421d472fe2fe" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="2e2a30f5-f4ac-4abe-8552-eeed649a465a" name="GetVariableNode" x="-1638" y="689" ZIndex="32" width="182" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="5790486a-4586-4524-9538-4023bf8fdcdf">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="b57dbc39-434c-4a5a-b99d-6830bb906447" type="Vector3Socket" name="DIAG_LookAtTarget" />
      </outputs>
    </node>
    <node id="939e7fb0-8b39-4054-9ead-107fef340bd4" name="GetVariableNode" x="-1612" y="195" ZIndex="12" width="234" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="3ebc8bf9-59a7-4297-abca-62692df53662">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="7cbf6fd7-8463-4340-981a-c464f74cf1e0" type="FloatSocket" name="DIAG_LookAt_ChestIKAlpha" />
      </outputs>
    </node>
    <node id="50b9e9c4-258c-4c96-b2e2-5676d45cd0cf" name="Float != Float" x="-1248" y="195" ZIndex="15" width="130" height="78" type="FloatNeNode" full_type="FloatNeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="fecc058a-50e8-48dc-8f12-96de8fc6f71c" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="ed23f245-1c11-4415-8f88-525e49982aaa" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="f0f3ee06-5f63-43d4-b863-31336973d580" type="BooleanSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="42ed5792-53ae-440e-a65b-52d8767df032" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="deb14773-e4f2-4541-b0ee-dae8e2ee6685" to_id="7a8c9b97-e515-494c-8917-a3b978ae257c" begin_point_x="-760" begin_point_y="649" end_point_x="-709" end_point_y="649" />
    <link id="ef59fc25-df2a-4601-96d8-b441a3ca4ba7" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8bf552c3-cb50-4d66-9a87-f646406dae14" to_id="81cf611f-f14f-4fc2-8004-582eabf6d422" begin_point_x="-981" begin_point_y="714" end_point_x="-930" end_point_y="714" />
    <link id="8a44bcbb-6b4f-4e2d-b9d9-8dc7c59741fa" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="cd727c70-d197-4ca0-bcbe-76fe152a63d4" to_id="c9a36d63-3f8e-49e7-9d4a-6d7fef7efd67" begin_point_x="-734" begin_point_y="714" end_point_x="-657" end_point_y="766" />
    <link id="e9921bae-bf3c-4273-93e4-72d06112cd26" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a114019c-0917-4fd9-a346-65322a526093" to_id="f3880b84-026a-46fc-8790-703aa4b8111e" begin_point_x="-513" begin_point_y="-14" end_point_x="-358" end_point_y="77" />
    <link id="d1b39b08-5794-42c8-9272-427795c5eeef" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9d0b71c1-d505-4b1a-805d-8236e4e4c7cc" to_id="ccca20e7-6fd4-42f1-a2a5-cfde5b6d783f" begin_point_x="-1345" begin_point_y="-235" end_point_x="-1255" end_point_y="-235" />
    <link id="dde601ed-c675-46d8-b04f-2eaa36bb0667" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e7055c72-0bc7-4321-a442-32d6424b7700" to_id="d2fe7d05-d864-4444-9ae7-219117300217" begin_point_x="-825" begin_point_y="-183" end_point_x="-683" end_point_y="129" />
    <link id="977dc516-d0b1-4961-b82f-d19288a1b856" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="45d06d53-cebe-4a4a-aafc-7ff110e0870c" to_id="6b993ee4-d483-46f2-a822-f80938763564" begin_point_x="-513" begin_point_y="103" end_point_x="-358" end_point_y="103" />
    <link id="884cbab6-4867-43aa-8c7b-326828db1229" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8ba2f786-9cb5-45f2-8901-1b4bd414eaa0" to_id="29f2d608-7990-402f-9407-ad0a7fc85417" begin_point_x="-565" begin_point_y="558" end_point_x="-501" end_point_y="571" />
    <link id="00692237-f79f-4a37-a8fa-681e4bb8a1d8" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="10b8172a-13fd-41bb-868e-b5a92a55bcee" to_id="17e7b45a-ef70-4696-b6cf-4a242348f183" begin_point_x="-1397" begin_point_y="51" end_point_x="-1333" end_point_y="51" />
    <link id="1dff5edf-8499-4761-801d-112c86763aac" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="10b8172a-13fd-41bb-868e-b5a92a55bcee" to_id="389cfcc1-edf0-4fbf-a9d0-618a657834b8" begin_point_x="-1397" begin_point_y="51" end_point_x="-1333" end_point_y="142" />
    <link id="be20ea99-e892-431e-944b-cc6a092e83d0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5fb7b0df-62b0-4cf6-8131-e70f776d4db9" to_id="ba3bc2ba-4b0c-4de0-b45d-4e4a5d1eb564" begin_point_x="-955" begin_point_y="51" end_point_x="-878" end_point_y="51" />
    <link id="a5e76c7c-7337-4a43-8e73-8fdaa20f8e04" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ab754738-1cde-409a-9855-c114262810dc" to_id="7f7a1126-04af-47e8-b155-3aa784fc590f" begin_point_x="-1137" begin_point_y="51" end_point_x="-1021" end_point_y="51" />
    <link id="753bfa68-3c8f-4df5-9f68-5c5f8180af50" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e0dbd77f-bef9-4d2f-991d-de8b1b04dd08" to_id="5b38ff99-2a9f-40ab-91ce-fa5bf7e8662b" begin_point_x="-1137" begin_point_y="142" end_point_x="-1021" end_point_y="77" />
    <link id="0839a857-cca0-4f8e-b684-dd0c6b23d24c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="203ceaa3-2ef2-474f-bc54-6b272e1cc767" to_id="90b6cfd4-ee5d-45f4-9b65-5fe43ec9fe82" begin_point_x="-955" begin_point_y="-14" end_point_x="-878" end_point_y="25" />
    <link id="6aec5279-39b6-4362-8203-46d3fb000a3e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f7aa335c-1cd1-45a8-8081-00f95a11c03c" to_id="935ade91-1672-4dab-91a8-00c103d983de" begin_point_x="-513" begin_point_y="194" end_point_x="-358" end_point_y="129" />
    <link id="a97172c7-2951-4f8b-9e36-09887da54039" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a1aaf9f6-4d0b-46b1-ab6f-0abc2357a2e0" to_id="107158de-3e75-44c7-bf5b-5020dc1f3eef" begin_point_x="-812" begin_point_y="25" end_point_x="-384" end_point_y="-105" />
    <link id="05b6a782-7215-4dad-a1be-4981ace1072d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1fe3e0cf-550f-4ffb-8642-be8fdd8d81b2" to_id="04ab2483-2d99-4ed9-97dd-26470351a5f6" begin_point_x="-1267" begin_point_y="909" end_point_x="-1099" end_point_y="909" />
    <link id="02a4c8f0-2ed4-41b3-88e9-db2cb5b4cdd8" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a39dd358-5691-470e-a5c5-9693613de713" to_id="ecd03176-8858-4e3c-974f-a7db174d1a55" begin_point_x="-760" begin_point_y="909" end_point_x="-618" end_point_y="909" />
    <link id="124d6807-dd49-467d-88ff-dac28d792f22" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="afcf0a67-0a7b-40d5-acbb-8f9c8277d97c" to_id="e3ff299c-e66a-428f-b7f6-ba1190b1af80" begin_point_x="-760" begin_point_y="960" end_point_x="-618" end_point_y="1065" />
    <link id="f50ccb44-3bf9-43f3-a988-1bd6032b8cae" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6235ddc8-f9c3-4e7e-ba8d-efd6672f1521" to_id="4efc66ab-e4fa-4d42-89d6-14e08309b841" begin_point_x="-448" begin_point_y="1039" end_point_x="-85" end_point_y="1039" />
    <link id="67be3ef1-f25d-408f-9ef9-0dc679339539" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="75497c82-7691-42dc-9822-57f42e37b21c" to_id="5126e474-87df-438c-96e4-e9c8642a5d84" begin_point_x="-825" begin_point_y="-235" end_point_x="-735" end_point_y="-235" />
    <link id="a0358281-3a7a-4ce3-a30d-4f0f2e3e79db" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="90d7aaed-74bc-4038-be48-60dd66038dbe" to_id="2a2dc93b-2618-4185-ba2f-5e22623dc465" begin_point_x="-175" begin_point_y="-261" end_point_x="-98" end_point_y="-260" />
    <link id="dc94b6fc-2b2a-4a77-b873-38ce7cca5e54" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1cc0ae0a-af66-4f8e-a25e-abbad347a7e1" to_id="84d903c5-e688-48cd-a5fb-e0a0e684e970" begin_point_x="-591" begin_point_y="-235" end_point_x="-98" end_point_y="-235" />
    <link id="eaa3c921-2a56-4c43-b124-ccd9feff8620" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="44679df6-f360-4d04-b087-8eebf1cbba25" to_id="62ced874-8959-4dd4-94aa-7c24de0c7e4e" begin_point_x="-227" begin_point_y="77" end_point_x="-98" end_point_y="-105" />
    <link id="58cf19df-7c08-4155-afcc-2075a8877a18" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="93313fa9-45c4-46f8-b2da-61d93205e9fa" to_id="17d28e76-05dc-4f69-b974-b99353dd5536" begin_point_x="149" begin_point_y="-287" end_point_x="435" end_point_y="-287" />
    <link id="5f2217bd-8c4b-4332-904d-a77864b5130a" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b19a9702-6180-4c64-a934-4c8465fbb3c7" to_id="4ac75537-487e-4481-9df8-ab879899d2eb" begin_point_x="176" begin_point_y="857" end_point_x="435" end_point_y="-260" />
    <link id="3220174a-c871-44d7-a7ad-cbeb6acb802f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c793a4d8-b351-408f-9e23-921a23bf3910" to_id="c9fc19f0-2e44-4bed-9495-c0674c78f0e7" begin_point_x="-227" begin_point_y="12" end_point_x="-98" end_point_y="-130" />
    <link id="b26f5d70-c7de-4d7e-a071-42969b12e7f2" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="aa07690f-b133-42ff-9601-78598670a47b" to_id="bae1a264-6cc0-41d8-b427-edc58fbc887a" begin_point_x="-760" begin_point_y="597" end_point_x="-709" end_point_y="623" />
    <link id="f00f4ac8-aab7-42cc-b271-22f52a1b8f48" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="32fffe4a-2283-4297-9121-babe3becd5d7" to_id="898ac441-5e3c-4277-9fd6-093ef388984d" begin_point_x="-357" begin_point_y="493" end_point_x="-85" end_point_y="883" />
    <link id="47ce98b2-3cba-44ce-95ed-09b587a35abe" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="eaeeb813-1c4f-4d23-8795-e279767f5fa1" to_id="cd323ae6-82df-4d84-80a2-be90a087fb94" begin_point_x="-643" begin_point_y="623" end_point_x="-501" end_point_y="623" />
    <link id="3722701f-4c2d-40ae-a85a-a80f795d0c09" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="870501b4-b2cb-4689-98e7-36f6f2732810" to_id="d0e2b431-dd94-415b-8142-c3fe06e70c70" begin_point_x="-1618" begin_point_y="649" end_point_x="-1541" end_point_y="649" />
    <link id="9c45f052-fffd-4695-9269-19b8a1d7a628" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b9cf9fb9-713a-4d78-985d-de982734c343" to_id="8b50877a-bca8-4acb-8b96-1aa0066a92a7" begin_point_x="-1475" begin_point_y="623" end_point_x="-1372" end_point_y="701" />
    <link id="01036417-4368-4db8-b722-adaa290c89ff" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="bf3ce088-15fb-4eed-89c0-57d5aa7173a1" to_id="76674e6c-e807-4d2e-9d0d-bb3139d603b9" begin_point_x="-1735" begin_point_y="584" end_point_x="-1684" end_point_y="584" />
    <link id="94106a56-1403-4f0c-9007-6a9b6ec9e94d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7c56c5c2-b8c3-4dde-a49d-421d472fe2fe" to_id="4847ee33-ff43-4cda-9683-bd02a5b57f20" begin_point_x="-1618" begin_point_y="584" end_point_x="-1541" end_point_y="623" />
    <link id="382b2a36-74d7-491b-ac38-3a0d4fcf127e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b57dbc39-434c-4a5a-b99d-6830bb906447" to_id="0fab06c3-3602-4cb6-912e-204319ffa8cf" begin_point_x="-1475" begin_point_y="727" end_point_x="-1372" end_point_y="727" />
    <link id="bc5a71d6-0439-47ab-8a87-190734dd6aff" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3230a804-8d1d-4525-8aa7-dc4010a8b617" to_id="cf72d40d-216c-425f-b399-896ef637cc7b" begin_point_x="-1254" begin_point_y="701" end_point_x="-657" end_point_y="792" />
    <link id="d4d710fd-6465-4b16-ab0c-878e46dbfe7f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1e57855b-1a05-4d47-a53f-e5410b3df840" to_id="f63dd8b9-a17a-488e-8db2-72c0defaab23" begin_point_x="-1475" begin_point_y="779" end_point_x="-1372" end_point_y="753" />
    <link id="6e7d4cb8-317b-4cf5-9732-41203df3b2dc" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e8f32fac-1c2f-4f91-8ff3-7a044d208bda" to_id="afa8b578-5c83-4624-b1fe-b37215511fb4" begin_point_x="-383" begin_point_y="909" end_point_x="-85" end_point_y="909" />
    <link id="5aaa7ee6-8c0a-448d-b741-7f4078cecfdd" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7cbf6fd7-8463-4340-981a-c464f74cf1e0" to_id="fecc058a-50e8-48dc-8f12-96de8fc6f71c" begin_point_x="-1397" begin_point_y="233" end_point_x="-1229" end_point_y="233" />
    <link id="73e8a0f2-9829-448e-a36e-a2ca0debfb4c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="da7298d3-6a9f-4dc7-89b2-3cdcc5a900ba" to_id="432bee05-1075-4d68-9ef7-5956e72f67ce" begin_point_x="-227" begin_point_y="-105" end_point_x="-98" end_point_y="-157" />
    <link id="6b65df27-4cf1-4d9b-a4d6-b98e8af755a7" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2ef9b6df-35c4-4bd9-80e8-9bf9acc10183" to_id="a72807f4-e1bc-4685-9f72-5310bdb027d5" begin_point_x="566" begin_point_y="-287" end_point_x="656" end_point_y="-287" />
  </links>
  <properties>
    <property id="e5071e49-78d1-47fa-9f50-97b77e4c9e7a" name="Graph Type" full_type="Genome.DataModel.Property.FunctionGraphTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="AnimationGraph" />
    <property id="a3f9d3da-dd58-4ee9-b782-a8df4bb65021" name="Input Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true" />
    <property id="59242ace-0138-43e3-af5f-15e779d784d9" name="Output Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="fa7ea154-0687-4b42-9c22-4a48c993b86b" name="IK_Tasks" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="IKTaskSocket" />
      </properties>
    </property>
    <property id="e0659550-23c7-4dcc-be62-3d91b51ab1d0" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Virtual" />
  </properties>
</graph>