<?xml version="1.0" encoding="utf-8"?>
<graph id="2a714660-5c19-4018-89ea-659f176c0452" can_be_deleted="false" type="State">
  <nodes>
    <node id="8b981f9f-c5df-4a75-944a-930c82243458" name="Final Animation Pose" x="400" y="0" ZIndex="0" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="92589cac-0ab5-4f5c-9ed5-a12f6664bf44" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="8c67c1f7-0719-4ec5-98f3-c70a9ddf2599" name="Shortname Switch" x="-221" y="0" ZIndex="0" width="299" height="104" type="SwitchShortnameNodeByBool" full_type="SwitchShortnameNodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="cc1d757f-1f01-4964-bd3a-9b7a82b98e82" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="d8ccbc4d-99ce-4001-8436-ef213cb20962" type="ShortNameReferenceSocket" name="True" default="de98048e-bb06-4d6f-89d0-9f10b0ef8b69" />
        <socket role="Option 1" full_role="Option 1" id="a27a0457-cdf0-4075-963e-1ff0576bbd97" type="ShortNameReferenceSocket" name="False" default="b7a713aa-bc44-44e7-be65-01689599801a" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="613b1f6b-4b6f-467a-b071-b2816aebcdf2" type="ShortNameReferenceSocket" name="Out" />
      </outputs>
    </node>
    <node id="3dae955c-6368-4960-b2d3-5e46b864a7b6" name="GetVariableNode" x="-221" y="-78" ZIndex="0" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="9b023561-b460-4bb6-a5ab-f0717cbc2a9b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="e10b728f-0d41-444c-8d3f-9be3a2cc4016" type="BooleanSocket" name="bIsInCombat_Current" />
      </outputs>
    </node>
    <node id="7cfad3b8-1ebb-4b97-9a95-fce433391243" name="Play Animation From Active Set" x="104" y="0" ZIndex="0" width="260" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="2a85cc78-c67b-4955-9093-3bcda54a9c65" type="ShortNameReferenceSocket" name="ShortName" default="00000000-0000-0000-0000-000000000000" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="eccc65e0-e33b-4ec0-ac8e-3c93f054fa48" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="fdc7736f-a315-4626-9d20-0c122ef3e48c" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="8fe57b6d-8008-4770-9d14-c93ab6dfbb11" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="85975ca3-799b-4334-9470-c45df4aa381e" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="3cf814dd-95e1-4bcb-9683-d51b8984c724" type="BooleanSocket" name="Allow Fallback" default="False" />
        <socket role="TextKey" full_role="TextKey" id="9f2744f1-324c-4422-b891-18a9de42c26e" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="79b5828b-e423-4516-8460-6a60c85b1242" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="380564ba-ac24-4f58-ab98-1c3d67f11899" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e10b728f-0d41-444c-8d3f-9be3a2cc4016" to_id="cc1d757f-1f01-4964-bd3a-9b7a82b98e82" begin_point_x="0" begin_point_y="0" end_point_x="0" end_point_y="0" />
    <link id="d49096a5-98ac-48fd-a55e-5d0527dbe78f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="613b1f6b-4b6f-467a-b071-b2816aebcdf2" to_id="2a85cc78-c67b-4955-9093-3bcda54a9c65" begin_point_x="0" begin_point_y="0" end_point_x="0" end_point_y="0" />
    <link id="a3edc8ad-9d11-4c6f-a899-cd4a390cc11f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="79b5828b-e423-4516-8460-6a60c85b1242" to_id="92589cac-0ab5-4f5c-9ed5-a12f6664bf44" begin_point_x="0" begin_point_y="0" end_point_x="0" end_point_y="0" />
  </links>
  <properties>
    <property id="06f4ae63-0b66-462e-bb33-eb060393dfe3" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="155fa9dc-28ae-4dfb-90ac-7dfeec60ac86" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="a2e536eb-8cbd-4e0c-9e5a-8bc689ae062a" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="c80981f5-3388-4137-97cf-0036608f906c" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="d8bfa517-a400-4140-bd73-b2846bcab8e4" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
  </properties>
</graph>