<?xml version="1.0" encoding="utf-8"?>
<graph id="37772a7f-1e21-46d9-8eac-3ef8416ad908" can_be_deleted="false" type="State">
  <nodes>
    <node id="4058c99a-8a13-4a8e-aba0-fe2e6f8da457" name="Final Animation Pose" x="-312" y="-104" ZIndex="0" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="d02e8f17-b3cf-488d-a636-6999610a7073" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="1673c438-df09-4d2b-a802-00bf8deeab97" name="Cached Pose 'IdleMachine'" x="-650" y="-104" ZIndex="1" width="234" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="49b5fe22-4031-465e-a67f-62964df42e9d">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="272176cc-5a7a-42e5-a9fc-bf49a93c51d9" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="a313c134-d34f-4ef2-9fc9-0dd0482b4380" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="272176cc-5a7a-42e5-a9fc-bf49a93c51d9" to_id="d02e8f17-b3cf-488d-a636-6999610a7073" begin_point_x="-435" begin_point_y="-66" end_point_x="-293" end_point_y="-66" />
  </links>
  <properties>
    <property id="e5b0b879-1f11-4267-bce2-f4889842bc00" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="OnActionFinished" />
    <property id="3b0209fb-7bac-4f4b-a744-d9f810470379" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="064bbf53-1da8-4d7a-bb0c-4546c5dc117e" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="8b63708f-4221-4a42-83cc-1a960fbcfd5d" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="1e985d31-10b8-444e-8824-7395610358a3" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>