<?xml version="1.0" encoding="utf-8"?>
<graph id="97712109-028a-44b8-b675-485328bc9130" can_be_deleted="false" type="FunctionGraph" name="STAT_Incapacitated_PlayPeaceEnd">
  <nodes>
    <node id="99d7dd81-4164-4043-96e1-13163ec4eda7" name="Entry" x="-430" y="0" ZIndex="0" width="0" height="0" type="FunctionEntryNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="ed16adcb-3704-4404-9cd7-891b264ab2d4" name="Result" x="400" y="0" ZIndex="0" width="0" height="0" type="FunctionResultNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
  </nodes>
  <links />
  <properties>
    <property id="7808a5ff-f363-4090-b6bd-81a120b159b9" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="04c5724a-e5e3-4e57-b223-4b8df44064be" name="Graph Type" full_type="Genome.DataModel.Property.FunctionGraphTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="EventGraph" />
    <property id="15b5a9e2-6d10-41bb-9f59-ef37a8a38847" name="Input Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true" />
    <property id="ee291dc5-e3a5-4d5e-b858-2662106d517a" name="Output Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true" />
  </properties>
</graph>