<?xml version="1.0" encoding="utf-8"?>
<graph id="3c70be97-a04f-47e4-aced-1edb2916b11d" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="afe0b27d-1599-4ab9-a672-aaf6f34ceb3a" name="BooleanResultNode" x="416" y="0" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="e849428f-137f-4620-aab2-4df9153eaff2" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="24b3af49-53db-40d8-9c45-ea3638bfba26" name="Float &lt;= Float" x="-78" y="0" ZIndex="0" width="130" height="78" type="FloatLeNode" full_type="FloatLeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="2750fd18-5834-4f69-9283-6b6e6eae1683" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="6804e008-d596-4e09-813a-c3a86bd1c873" type="FloatSocket" name="" default="0.2" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="ccd618b6-c393-4d7d-a405-ad110a7d387a" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="81bb4cab-9392-45fb-b1f5-c0c6a214c190" name="AND" x="91" y="0" ZIndex="6" width="104" height="130" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="eb3af9d2-8562-41e6-8efd-c02214fe53fd" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="a452e9f6-9b09-41a6-8a68-e951c1fa5acc" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="e587fb07-4e1f-48b3-8e19-094f670d85ab" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="11fe3d9b-3fd0-4c01-8852-55a6bcce1f0d" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="a71952c6-bb94-480c-a4d1-3b0d95616c5f" name="Get Relevant Anim Time Remaining (Draw)" x="-429" y="0" ZIndex="7" width="286" height="52" type="RelevantAnimationTimeRemainingNode" full_type="RelevantAnimationTimeRemainingNode" Comment="" is_comment_pinned="false" dependence_source_id="8dacba3b-32b8-4b1d-8070-3819d69559ee">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="f681bb08-ef45-4d9e-ad74-a0a901b11bb6" type="FloatSocket" name="Return" />
      </outputs>
    </node>
    <node id="3ee0326d-b48b-4cab-999b-38128c9af636" name="GetVariableNode" x="-351" y="91" ZIndex="0" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="44517aa8-82c2-4538-b5f9-1a7621d3a91a">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="89611553-53f0-431b-a784-e3e40a353f93" type="BooleanSocket" name="UNSH_SkipNextUnsheath" />
      </outputs>
    </node>
    <node id="b9edb389-0627-4ec9-ad77-4225c1ab47f2" name="NOT" x="-52" y="91" ZIndex="1" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="fb0d7152-1d05-470b-a89b-9dfeb7d603b2" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="2883ac6f-0164-444b-9c0c-651cc9f7edb6" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="0c6f70ee-57ef-464e-bebd-77be8533b262" name="GetVariableNode" x="-429" y="156" ZIndex="2" width="273" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="4b3725d1-4f66-44c2-bdc5-aba314ec5164">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="6083f7e1-99d8-47f2-bd80-34e4554fd5a2" type="BooleanSocket" name="UNSH_NextUnsheathUsesSpellCancel" />
      </outputs>
    </node>
    <node id="e3f5bf69-80b6-4f86-908b-d6a9bd2ee751" name="NOT" x="-52" y="156" ZIndex="3" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="53a47d7f-0ed0-4c61-9480-8bfc543cb2e1" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="4565c559-fd57-4c59-ac05-e737e58a432d" type="BooleanSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="2c694258-5bc4-4816-93b4-a04840a30b34" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ccd618b6-c393-4d7d-a405-ad110a7d387a" to_id="eb3af9d2-8562-41e6-8efd-c02214fe53fd" begin_point_x="33" begin_point_y="38" end_point_x="110" end_point_y="38" />
    <link id="e417dc69-d381-4a0c-9fe5-dcfdc7e87b2c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="11fe3d9b-3fd0-4c01-8852-55a6bcce1f0d" to_id="e849428f-137f-4620-aab2-4df9153eaff2" begin_point_x="176" begin_point_y="38" end_point_x="435" end_point_y="38" />
    <link id="07a1086a-b9e6-4291-95ae-505721f8c207" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f681bb08-ef45-4d9e-ad74-a0a901b11bb6" to_id="2750fd18-5834-4f69-9283-6b6e6eae1683" begin_point_x="-162" begin_point_y="38" end_point_x="-59" end_point_y="38" />
    <link id="66af1d8d-f652-408c-a136-4066b5ad4f00" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="89611553-53f0-431b-a784-e3e40a353f93" to_id="fb0d7152-1d05-470b-a89b-9dfeb7d603b2" begin_point_x="-175" begin_point_y="129" end_point_x="-33" end_point_y="129" />
    <link id="bb3c1c6c-94c0-46b8-9f87-f295a2a7464b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2883ac6f-0164-444b-9c0c-651cc9f7edb6" to_id="a452e9f6-9b09-41a6-8a68-e951c1fa5acc" begin_point_x="33" begin_point_y="129" end_point_x="110" end_point_y="64" />
    <link id="970d8e43-497f-4ed1-af26-30f00e366cca" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6083f7e1-99d8-47f2-bd80-34e4554fd5a2" to_id="53a47d7f-0ed0-4c61-9480-8bfc543cb2e1" begin_point_x="-175" begin_point_y="194" end_point_x="-33" end_point_y="194" />
    <link id="79048eb6-3f52-4d95-8cc5-05e54c6b6448" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4565c559-fd57-4c59-ac05-e737e58a432d" to_id="e587fb07-4e1f-48b3-8e19-094f670d85ab" begin_point_x="33" begin_point_y="194" end_point_x="110" end_point_y="90" />
  </links>
  <properties>
    <property id="a8ea64b1-fdc8-4d32-a1f9-95dfd0645b86" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="27618526-74bb-4e75-9bd3-24cddb3f096f" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.2" />
    <property id="848d949b-6475-4d2e-a88d-a4c352464123" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="QuadraticOut" />
  </properties>
</graph>