<?xml version="1.0" encoding="utf-8"?>
<graph id="9cbc701b-fff8-4c2a-9f8e-f870794a616b" can_be_deleted="false" type="FunctionGraph" name="SPELL_IsInstantInterrupt">
  <nodes>
    <node id="4b5cb64e-88a8-4460-af9f-5ecd454b4372" name="Entry" x="-430" y="0" ZIndex="0" width="65" height="26" type="FunctionEntryNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="91937585-1ad4-4184-b123-962527a929a7" name="Result" x="624" y="208" ZIndex="1" width="104" height="52" type="FunctionResultNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="1b508641-03fa-4b28-bb20-b2e96ef0122e" type="BooleanSocket" name="Value" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="d15e75e1-398f-43e9-9f6a-b120fb28486d" name="AND" x="416" y="208" ZIndex="7" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="bfd48429-bfb0-44c9-999f-d720506b56f3" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="9bd3260c-f817-4d7a-9f84-abd2c730fd53" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="073d86df-9031-4484-b2e9-a108c62a99ce" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="5563d706-aa63-4beb-9dd5-f3ebb59f9481" name="GetVariableNode" x="65" y="416" ZIndex="12" width="143" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="e6114ff6-63cb-4da2-ac6b-f1bd6f3de747">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="b426bc8f-8936-41b7-8ff9-6cb8059b1bcb" type="BooleanSocket" name="bIsInAction" />
      </outputs>
    </node>
    <node id="aa5cf9de-69c3-429c-89c3-9bbcee40e66e" name="GetVariableNode" x="-676" y="208" ZIndex="4" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="c3238b9f-0a1a-47cc-be95-6f05bed8b06c">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="68c8e1b3-9ffa-4595-be63-05cef555cb5e" type="EnumSocket" name="eActionState_Current" />
      </outputs>
    </node>
    <node id="e1d7af11-9852-4ecb-9586-4501d79df547" name="Enum == Enum" x="-221" y="208" ZIndex="0" width="234" height="78" type="EnumEqNode" full_type="EnumEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="315824fb-1772-46af-809c-941f7b91b2a4" type="EnumSocket" name="" default="0" item_id="715f651e-739e-4bd3-86b2-fd49299e20f3" enumeration_id="2fa457b4-49b7-4d69-86c5-f87164850497" />
        <socket role="ParameterB" full_role="ParameterB" id="dd3f22a9-5823-4af7-baaf-daf528e4b411" type="EnumSocket" name="" default="19" item_id="c8ca407d-5421-425c-a21d-f139068d1ea8" enumeration_id="2fa457b4-49b7-4d69-86c5-f87164850497" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="a0f20ebf-2c96-4d1a-8d82-3808fe27d077" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="5416523a-7bf6-454c-a04e-54186bc62cd3" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="29ffb4a6-0235-46b3-9f44-28b4933e25d4" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="2fa457b4-49b7-4d69-86c5-f87164850497" />
        <property id="aecbcdcd-b2b8-4cb6-b72f-013306de0ffd" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="2fa457b4-49b7-4d69-86c5-f87164850497" />
      </properties>
    </node>
    <node id="19d1d0ff-9817-44c6-8552-73f284551cd2" name="Commentary" x="-364" y="-117" ZIndex="5" width="314" height="70" type="NoteNode" full_type="NoteNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red239\green239\blue239;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf2 \cf2\ql{\f2 {\lang3081\ltrch A Spell_Cast must always be allowed to interrupt itself}\li0\ri0\sa0\sb0\fi0\ql\par}
}
}</node>
    <node id="7d8ec416-90db-4f10-8c75-40ff3aa5c684" name="AND" x="39" y="689" ZIndex="9" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="c4534271-953e-47cd-963f-5f2dda2b2fad" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="d441d7de-a1b8-40bd-b63a-b46ca6d9dfff" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="f0a41bee-b9bf-46a7-8a9b-94e69dab22d4" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="6458bcde-e245-487e-a2fb-f402fb3388d1" name="GetVariableNode" x="-403" y="715" ZIndex="13" width="143" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="e6114ff6-63cb-4da2-ac6b-f1bd6f3de747">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="b4cc9888-96d7-4651-adef-afaed6c50380" type="BooleanSocket" name="bIsInAction" />
      </outputs>
    </node>
    <node id="c1305bca-aa08-423c-be6d-c4e7f95b909c" name="GetVariableNode" x="-403" y="663" ZIndex="14" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="c3238b9f-0a1a-47cc-be95-6f05bed8b06c">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="4964a626-d8ef-4137-9ad0-0bcb831b63db" type="EnumSocket" name="eActionState_Current" />
      </outputs>
    </node>
    <node id="4ec36cd0-36ad-479c-a9a3-9da26d10b967" name="Enum != Enum" x="-208" y="663" ZIndex="15" width="234" height="78" type="EnumNeNode" full_type="EnumNeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="fcb595ce-5d5e-4e9b-888b-8e06cbbbd1cc" type="EnumSocket" name="" default="0" item_id="715f651e-739e-4bd3-86b2-fd49299e20f3" enumeration_id="2fa457b4-49b7-4d69-86c5-f87164850497" />
        <socket role="ParameterB" full_role="ParameterB" id="6facdb37-caf2-4195-a662-1395eb3e796d" type="EnumSocket" name="" default="18" item_id="4830e807-c616-4a68-8f1d-81283974a453" enumeration_id="2fa457b4-49b7-4d69-86c5-f87164850497" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="8481792e-2a65-41f8-bf28-d81cd356d510" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="1c2e8cde-aad4-4be4-9506-ef6b400752dd" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="eb105d09-700b-470c-ab96-d74268b8c730" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="2fa457b4-49b7-4d69-86c5-f87164850497" />
        <property id="97b0628b-52c1-42da-90f4-06216d5f223e" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="2fa457b4-49b7-4d69-86c5-f87164850497" />
      </properties>
    </node>
    <node id="3adfe345-79be-4ca4-9730-a81c37f8b9eb" name="Commentary" x="-416" y="520" ZIndex="11" width="568" height="123" type="NoteNode" full_type="NoteNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red239\green239\blue239;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf2 \cf2\ql{\f2 {\lang3081\ltrch I}{\ltrch nterrupt when spell is cast while in another action than prepare}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\lang3081\ltrch #note: disabled for patch9 as it messes with passives that cast whilst in the middle of a hit animation}{\ltrch \line }{\lang3081\ltrch (it causes SpellAnimationFinish to be triggered which in turn triggers an update the unsheathing)}\li0\ri0\sa0\sb0\fi0\ql\par}
}
}</node>
    <node id="80120c9d-9689-4b83-9669-4b5b525e6f92" name="OR" x="104" y="208" ZIndex="1" width="104" height="130" type="BooleanOrNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="33dc4c7b-3c48-4321-afcf-fea9e00af872" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="e690b711-67fb-4f73-910d-08a6225ee55e" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="3c0790d3-ce1a-454c-9991-4b9550996068" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="c9ab12bb-7fd3-4424-a971-217d85e5a355" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="6ab32484-eb5e-44f8-a9c7-a6b43095bfbb" name="Enum == Enum" x="-221" y="299" ZIndex="10" width="234" height="78" type="EnumEqNode" full_type="EnumEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="2235c3b2-e577-483b-9408-e052abb9813a" type="EnumSocket" name="" default="0" item_id="715f651e-739e-4bd3-86b2-fd49299e20f3" enumeration_id="2fa457b4-49b7-4d69-86c5-f87164850497" />
        <socket role="ParameterB" full_role="ParameterB" id="ca0e0465-8951-426d-b128-ba858b7a8f02" type="EnumSocket" name="" default="22" item_id="360fa1e7-87a4-465d-a93f-64215c73dbba" enumeration_id="2fa457b4-49b7-4d69-86c5-f87164850497" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="40fb4b45-3bae-450d-a0d9-8f44893e558a" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="344e9b1e-a80a-4195-a32a-009df46a81e1" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="eec1c350-8147-4ac1-a5a3-c4cd39705461" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="2fa457b4-49b7-4d69-86c5-f87164850497" />
        <property id="50707afe-b873-4c5f-89c3-111bad23d952" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="2fa457b4-49b7-4d69-86c5-f87164850497" />
      </properties>
    </node>
    <node id="834412fb-ca7f-4f88-9545-cfebe5bcf820" name="Enum == Enum" x="-221" y="104" ZIndex="2" width="234" height="78" type="EnumEqNode" full_type="EnumEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="88ad146d-80f1-4fe0-9b9f-57756bbb6b97" type="EnumSocket" name="" default="0" item_id="715f651e-739e-4bd3-86b2-fd49299e20f3" enumeration_id="2fa457b4-49b7-4d69-86c5-f87164850497" />
        <socket role="ParameterB" full_role="ParameterB" id="e27fd1b3-3329-4fd1-98ca-c9a7ddab016e" type="EnumSocket" name="" default="18" item_id="4830e807-c616-4a68-8f1d-81283974a453" enumeration_id="2fa457b4-49b7-4d69-86c5-f87164850497" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="7a2c6827-f189-407a-9b95-e434744735bc" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="dba54f16-d9b7-43be-8192-a874e7ebaa85" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="32fe29c8-4dd8-4376-b492-69a2fe8072b9" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="2fa457b4-49b7-4d69-86c5-f87164850497" />
        <property id="aa121b3d-d51b-4f66-b65a-e17844720b82" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="2fa457b4-49b7-4d69-86c5-f87164850497" />
      </properties>
    </node>
  </nodes>
  <links>
    <link id="3c8597ba-d8ae-4735-a009-0c42dba3cc1e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b426bc8f-8936-41b7-8ff9-6cb8059b1bcb" to_id="9bd3260c-f817-4d7a-9f84-abd2c730fd53" begin_point_x="189" begin_point_y="454" end_point_x="435" end_point_y="272" />
    <link id="724eb7a1-6d4f-40a1-9d94-41c07fa3b9c9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="68c8e1b3-9ffa-4595-be63-05cef555cb5e" to_id="315824fb-1772-46af-809c-941f7b91b2a4" begin_point_x="-500" begin_point_y="246" end_point_x="-202" end_point_y="246" />
    <link id="8f433cb7-c2ac-430a-b209-41b3009c29dc" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="4964a626-d8ef-4137-9ad0-0bcb831b63db" to_id="fcb595ce-5d5e-4e9b-888b-8e06cbbbd1cc" begin_point_x="-227" begin_point_y="701" end_point_x="-189" end_point_y="701" />
    <link id="b69db686-f0df-49b0-84a2-eca3ec8a857d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8481792e-2a65-41f8-bf28-d81cd356d510" to_id="c4534271-953e-47cd-963f-5f2dda2b2fad" begin_point_x="7" begin_point_y="701" end_point_x="58" end_point_y="727" />
    <link id="83f45b64-2f3d-46d0-8f94-79514d9a2381" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b4cc9888-96d7-4651-adef-afaed6c50380" to_id="d441d7de-a1b8-40bd-b63a-b46ca6d9dfff" begin_point_x="-279" begin_point_y="753" end_point_x="58" end_point_y="753" />
    <link id="4445fa24-d941-4146-b28d-5379926ed95d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="68c8e1b3-9ffa-4595-be63-05cef555cb5e" to_id="2235c3b2-e577-483b-9408-e052abb9813a" begin_point_x="-500" begin_point_y="246" end_point_x="-202" end_point_y="337" />
    <link id="dd7b24ed-5401-4edf-9cba-9a3a85c357b6" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c9ab12bb-7fd3-4424-a971-217d85e5a355" to_id="bfd48429-bfb0-44c9-999f-d720506b56f3" begin_point_x="188" begin_point_y="246" end_point_x="435" end_point_y="246" />
    <link id="09167983-d62a-4cd8-bef6-89189b8f7b27" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="40fb4b45-3bae-450d-a0d9-8f44893e558a" to_id="3c0790d3-ce1a-454c-9991-4b9550996068" begin_point_x="-6" begin_point_y="337" end_point_x="123" end_point_y="298" />
    <link id="252b4e8b-84c8-4088-b8ff-d21800ba1a3b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a0f20ebf-2c96-4d1a-8d82-3808fe27d077" to_id="e690b711-67fb-4f73-910d-08a6225ee55e" begin_point_x="-6" begin_point_y="246" end_point_x="123" end_point_y="272" />
    <link id="79b5baa4-d932-46ef-a7bc-e05ce7847a09" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7a2c6827-f189-407a-9b95-e434744735bc" to_id="33dc4c7b-3c48-4321-afcf-fea9e00af872" begin_point_x="-6" begin_point_y="142" end_point_x="123" end_point_y="246" />
    <link id="ab14dbf6-2340-4de9-8333-b19d799139c3" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="68c8e1b3-9ffa-4595-be63-05cef555cb5e" to_id="88ad146d-80f1-4fe0-9b9f-57756bbb6b97" begin_point_x="-500" begin_point_y="246" end_point_x="-202" end_point_y="142" />
    <link id="fdcf332e-401e-44ba-80b8-6fc455738eb3" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="073d86df-9031-4484-b2e9-a108c62a99ce" to_id="1b508641-03fa-4b28-bb20-b2e96ef0122e" begin_point_x="501" begin_point_y="246" end_point_x="643" end_point_y="246" />
  </links>
  <properties>
    <property id="55c8a316-6b87-4d7e-9f37-adad1a24c6d0" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="91db5df6-bb43-40c5-afee-836f1e1eb28c" name="Graph Type" full_type="Genome.DataModel.Property.FunctionGraphTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="EventGraph" />
    <property id="36dfaf5b-1cae-450b-af7b-50be550c8cab" name="Input Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true" />
    <property id="d3e62a57-ff32-417b-a9c6-2a2334068f32" name="Output Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="3bd1d2b3-34dc-49d3-88f3-5c01d5476557" name="Value" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="BooleanSocket" />
      </properties>
    </property>
  </properties>
</graph>