<?xml version="1.0" encoding="utf-8"?>
<graph id="32e839c2-ed71-4a32-ad36-1a7270ee4de1" can_be_deleted="false" type="State">
  <nodes>
    <node id="1b70592f-a37a-43f1-9a80-ec94924c1a0b" name="Final Animation Pose" x="0" y="0" ZIndex="0" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="236e185e-9420-48c7-831f-19bfc6a484a0" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
  </nodes>
  <links />
  <properties>
    <property id="32c5a245-4493-4664-b4a6-1b8a42a32d42" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="8743c507-a59b-4c67-a49f-5cafab2be2c0" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="AdditiveEndComplete" />
    <property id="0d9158be-b143-48de-bd25-ec0f06a39cac" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="b4bb4cb5-d293-4753-94ff-2e662d701da3" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="a82528dc-2a08-4867-885c-ff37089b171b" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>