<?xml version="1.0" encoding="utf-8"?>
<graph id="7ee4fa15-4f15-4cd8-a0da-3967f021ed20" can_be_deleted="false" type="State">
  <nodes>
    <node id="6d2c0f6a-7569-435a-a36d-5ab3938fb848" name="Final Animation Pose" x="-208" y="-104" ZIndex="1" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="68c5f542-c9be-4b5f-a80b-b6456bc657f7" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="6f392efe-65da-4749-849f-7eb069c749ae" name="Cached Pose 'IdleMachine'" x="-520" y="-78" ZIndex="0" width="234" height="26" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="49b5fe22-4031-465e-a67f-62964df42e9d">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="c444a5fe-09e0-41e7-835b-6006101cc4d9" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="effac78c-3938-4c1a-99e3-7cb62e84a039" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c444a5fe-09e0-41e7-835b-6006101cc4d9" to_id="68c5f542-c9be-4b5f-a80b-b6456bc657f7" begin_point_x="-305" begin_point_y="-65" end_point_x="-189" end_point_y="-66" />
  </links>
  <properties>
    <property id="541f95df-bad8-4ba4-80d7-9f9837b834bd" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="OnActionFinished" />
    <property id="adaf3a38-1ccf-42b1-8238-210987e14214" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="c42189cb-2d41-46c5-8b4c-4a9ef69f12f9" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="c13c01e9-a07a-46d8-98ab-bfd171d9fef2" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="2fcd77ac-ebed-457a-bce6-605e1ab8d1f8" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>