<?xml version="1.0" encoding="utf-8"?>
<graph id="aae284fe-3773-4c18-b8b1-8fcd0a5b8200" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="2daf91c5-59cb-4f06-8243-6cf0b3f0fb34" name="BooleanResultNode" x="0" y="0" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="01c19d80-6c91-4dc5-b0de-ae5b5423d7ca" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="b10ffa48-d545-4552-b561-46dd7837b489" name="GetVariableNode" x="-572" y="26" ZIndex="3" width="260" height="26" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="55b62f81-efc0-467a-a9cd-28ef01e55ded">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="54fa71fa-d0ce-4238-af8d-10b711fd62a8" type="IntegerSocket" name="ATT_Current_Arm_State - (1-9)" />
      </outputs>
    </node>
    <node id="86f3f93c-c202-4bab-bf61-97d1518da06d" name="Integer &gt;= Integer" x="-208" y="0" ZIndex="0" width="130" height="78" type="IntegerGeNode" full_type="IntegerGeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="d95765b0-2296-4e4f-a51f-e994ee791eca" type="IntegerSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="def4fda7-f94a-4598-97a1-e9024ca02794" type="IntegerSocket" name="" default="8" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="fa02ce49-1110-441c-bbf7-f3fa0a3901f8" type="BooleanSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="e6d29d7a-56a8-4db0-b076-f85d39b1e673" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="54fa71fa-d0ce-4238-af8d-10b711fd62a8" to_id="d95765b0-2296-4e4f-a51f-e994ee791eca" begin_point_x="-331" begin_point_y="39" end_point_x="-189" end_point_y="38" />
    <link id="acb45ba2-e401-46a3-991d-525f3db82649" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="fa02ce49-1110-441c-bbf7-f3fa0a3901f8" to_id="01c19d80-6c91-4dc5-b0de-ae5b5423d7ca" begin_point_x="-97" begin_point_y="38" end_point_x="19" end_point_y="38" />
  </links>
  <properties>
    <property id="89ae7e49-470f-4c36-85d5-3f18c772baa3" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="f5aad419-8856-4555-bdaf-7e6c81304d88" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
    <property id="0020f5eb-ca75-4f84-9952-bcad9adebffb" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.2" />
  </properties>
</graph>