<?xml version="1.0" encoding="utf-8"?>
<graph id="2b0ec5c3-153d-4f48-b5c1-79807c5da867" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="63f4c4b4-be7e-4cb8-8020-a78453363e5c" name="BooleanResultNode" x="400" y="0" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="aaa06fd6-abcd-485a-a35a-db2c9e96d003" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="8712212b-decc-404a-8bc3-c3ce52e4cde0" name="Float &lt;= Float" x="208" y="0" ZIndex="0" width="130" height="78" type="FloatLeNode" full_type="FloatLeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="b2c2eaa4-c64f-4ee3-9e54-850892d359d5" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="126665c8-1da9-437f-be90-9038b750bb9d" type="FloatSocket" name="" default="0.15" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="df6fdd34-48a9-44f3-932a-cac93256ca60" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="ad589997-2ec4-404c-9e5a-fa5596f96e1b" name="Get Relevant Anim Time Remaining (Carried End)" x="-195" y="0" ZIndex="1" width="325" height="52" type="RelevantAnimationTimeRemainingNode" full_type="RelevantAnimationTimeRemainingNode" Comment="" is_comment_pinned="false" dependence_source_id="37198595-2b9e-445b-97cc-e472abacf64e">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="e3300793-f9aa-4a15-9230-47719ccbfbde" type="FloatSocket" name="Return" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="89a943ce-5fa2-4205-8d03-e3339611d908" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="df6fdd34-48a9-44f3-932a-cac93256ca60" to_id="aaa06fd6-abcd-485a-a35a-db2c9e96d003" begin_point_x="319" begin_point_y="38" end_point_x="419" end_point_y="38" />
    <link id="7b2716b0-2f9b-4461-ad66-8907756d100d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e3300793-f9aa-4a15-9230-47719ccbfbde" to_id="b2c2eaa4-c64f-4ee3-9e54-850892d359d5" begin_point_x="111" begin_point_y="38" end_point_x="227" end_point_y="38" />
  </links>
  <properties>
    <property id="c178af6a-7234-4f83-8d47-701eb7154605" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="18d809c5-5cb0-42a4-baba-53b6ceb10163" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.15" />
    <property id="929f6f99-ae8e-40f7-ac3e-8542a028b42e" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
  </properties>
</graph>