<?xml version="1.0" encoding="utf-8"?>
<graph id="db6b2315-5ea0-4b7d-8b08-9d6278737cec" can_be_deleted="false" type="FunctionGraph" name="DIE_DirectionAnim">
  <nodes>
    <node id="a8869d3b-a28b-443a-8993-412562c8c2ee" name="Entry" x="1118" y="-143" ZIndex="3" width="65" height="26" type="FunctionEntryNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="7d11f88d-52ff-4c38-a431-9304d1b2b66e" name="Result" x="624" y="156" ZIndex="16" width="104" height="52" type="FunctionResultNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="7f248791-34f0-4e27-bd33-b0e75aa2234b" type="AnimationPoseSocket" name="Pose" />
      </inputs>
      <outputs />
    </node>
    <node id="613b8e45-0008-4494-919d-3e64176be81b" name="Blend Poses by Enum" x="0" y="-273" ZIndex="14" width="234" height="260" type="BlendPosesByEnumNode" full_type="BlendPosesByEnumNode" Comment="" is_comment_pinned="false" enumeration_type="3c02a56e-a6bb-4baf-acb3-e26d2660598b" blend_type="Linear">
      <inputs>
        <socket role="ActiveEnumValue" full_role="ActiveEnumValue" id="f648dcd8-b6a3-473e-84ed-d8b7e9cb2243" type="EnumSocket" name="Enumeration" default="0" item_id="a941646a-48d8-41f1-82c0-9198ac6eb5ac" enumeration_id="3c02a56e-a6bb-4baf-acb3-e26d2660598b" />
        <socket role="BlendPose 0" full_role="BlendPose 0" id="f868456a-375d-40f2-baee-0f342222d813" type="AnimationPoseSocket" name="Front" />
        <socket role="BlendTime 0" full_role="BlendTime 0" id="8e8d1cfe-ef5f-4d1d-849c-0436d5eb278f" type="FloatSocket" name="Front blend time" default="0" />
        <socket role="BlendPose 1" full_role="BlendPose 1" id="02431836-a4fa-4a1e-a00f-df2680133872" type="AnimationPoseSocket" name="Back" />
        <socket role="BlendTime 1" full_role="BlendTime 1" id="be292d8b-5666-4db7-a82f-cb123caf5725" type="FloatSocket" name="Back blend time" default="0" />
        <socket role="BlendPose 2" full_role="BlendPose 2" id="31aa528a-1c08-46b0-9b4b-4b6b6cf52f9a" type="AnimationPoseSocket" name="Right" />
        <socket role="BlendTime 2" full_role="BlendTime 2" id="8e144322-382b-48bf-906f-b2098ae28241" type="FloatSocket" name="Right blend time" default="0" />
        <socket role="BlendPose 3" full_role="BlendPose 3" id="21910aa3-87bd-4283-bc1f-1c4cf34fe25a" type="AnimationPoseSocket" name="Left" />
        <socket role="BlendTime 3" full_role="BlendTime 3" id="e78740a0-0a2d-4a82-b2a0-f9ccd941e5dc" type="FloatSocket" name="Left blend time" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="bf73993b-4ec5-46c5-8055-c11556ec9eb5" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="0288c98a-b05e-45b0-967f-eac8dabf9ea9" name="Play Animation From Active Set" x="-637" y="-481" ZIndex="25" width="429" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="6e2a9da0-eeec-4a0c-b394-2bc0c1b1e1f5" type="ShortNameReferenceSocket" name="ShortName" default="a443a68d-5c8a-4ce2-8c41-0270fedcf946" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="ca2cc2dd-6e6f-4689-8d70-aecdcf7e77e4" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="1f640351-969f-4e3e-b7d9-55c683bc7f57" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="301ac724-5ff7-4c91-9c06-f2aaee4480e5" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="a09812e5-045d-4fbf-86c9-ce0a91e60109" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="d5d3499a-7dd9-4c25-b306-7bc5ef1b812a" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="340694be-413c-4503-b09e-099d35abcb39" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="93f3f93e-394a-4400-9663-009cdf49390f" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="a3f09920-d7a0-4af5-8bed-4764832edd71" name="Play Animation From Active Set" x="-637" y="-260" ZIndex="23" width="429" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="d24322c9-dc44-41da-96ce-201baf53793c" type="ShortNameReferenceSocket" name="ShortName" default="d326ed36-d633-4414-a1ff-68227e9d3c5c" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="006721b2-7857-43e1-a637-1c8fd0db98ea" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="dd567cec-87de-4aae-8940-24f5f502b629" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="0b2781e7-cf46-4077-94d2-cbe709f3ec83" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="c0b95b6f-09ba-4289-8653-74a248898723" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="c9ca8c41-fedb-4634-8f67-bfce06697aae" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="44da2868-9881-446c-a802-0794161b1d45" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="fab68b3e-84fb-4653-860a-6d2c56e91b7d" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="ffbd8356-5655-4265-9feb-61bf03bb03b4" name="Play Animation From Active Set" x="-637" y="130" ZIndex="28" width="429" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="c11bb6ac-7f11-4341-ac78-12f51c6a03fb" type="ShortNameReferenceSocket" name="ShortName" default="79261934-8627-4c47-947d-446ac04bca3d" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="d1bf82b9-564c-485d-ba6e-0cd973cefd25" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="6b73eac3-21be-4398-b58e-ce9a11a38454" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="ec37c330-5564-413d-ab67-4191a79c55c1" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="94492396-8e3b-4ccb-a8f4-a1e9d7d02bd8" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="96cd3a7f-22ee-4c69-b8a9-0e619d632fce" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="b9f04b9c-7809-4883-8252-c8c8ec05d3a9" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="f89557e5-1478-459e-9783-4390d95ff781" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="e634ebbf-c1f0-4615-a782-11bbe30d2a96" name="Play Animation From Active Set" x="-637" y="-65" ZIndex="26" width="429" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="29eb4d29-7a9b-4216-bb1e-2704583b2f1c" type="ShortNameReferenceSocket" name="ShortName" default="6f188c33-cc0e-4515-804e-8c6cf5e97f26" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="f04d5dff-322f-419f-948c-cac23d5b7438" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="02c512c7-7cff-43f3-9a67-516af1a274fd" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="351bc236-709b-4d60-a541-283ff17ee343" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="704c3fe1-c8aa-48d9-91c5-96d17b8bbe03" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="ac11cefc-73e1-4fa2-ba15-cdf00776fe7e" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="73c2b544-25c7-49f8-87f2-ea02674a1259" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="25d49d4e-302f-4a0e-9674-0bfda1bce7ee" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="3aa6498f-70cc-4db0-8361-021766574e10" name="Play Animation From Active Set" x="-624" y="507" ZIndex="22" width="429" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="e718d1f7-1950-4e88-9055-f977333db2fa" type="ShortNameReferenceSocket" name="ShortName" default="e312459b-34d3-4612-8dee-fc41901caa04" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="b51f2e3c-f2ba-4bea-b8d5-71dd60ac8ecf" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="fe47cfb8-f1b1-4f85-ace8-c0c5b9d16d7b" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="c902356a-5099-4edf-8c82-33f8b614c132" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="0b990177-4a88-410d-9165-98173feadd3c" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="508e49c1-4d6c-46d9-9cc0-c9deff95d81a" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="26ca7fad-643f-4c78-bfa7-3802ca530bd1" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="41c8f110-7870-4d2e-bc54-bf005cdc1014" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="ea098834-0ba1-402d-a8bf-b94ea2f28fbe" name="Play Animation From Active Set" x="-611" y="702" ZIndex="21" width="416" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="fbdedc31-0b4a-45d9-8a22-76ea9a7f50e1" type="ShortNameReferenceSocket" name="ShortName" default="a1d88cbd-58a1-40ba-b13e-6dd4d78d18ba" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="ecf5fb9d-e250-42cd-93d4-c96941bf2f32" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="e1954b5d-6ff2-478e-9a70-820c752b418b" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="595b897c-b5e4-4608-b9c7-9c39ced8c162" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="61bae0fd-8251-4b0b-9df4-39817fb5b324" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="54f5fdac-cc76-49a3-af38-97c7690056a4" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="a9541f53-3867-4c2f-a4ca-294bb53d8fe6" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="d97ba356-34dd-4dfb-9273-347de11a3c35" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="5730bfa7-e4c3-4414-a463-d3d863899ff1" name="Play Animation From Active Set" x="-611" y="897" ZIndex="29" width="429" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="4537dbf2-7c33-4dda-a564-c46b9d1a3a2a" type="ShortNameReferenceSocket" name="ShortName" default="187e51d5-edd6-431f-84fe-eff84ecf1750" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="be66f064-e6cb-4fcf-a6f5-8b03700cef7b" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="6d141c98-3425-4b3f-ae0c-da30d873f2d3" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="dce15926-9ad1-4447-a352-f6c45752a4b5" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="25804ecf-4dfd-41ba-9430-936d30743a82" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="bc05742c-8bf2-40ca-9b91-df9778690cf1" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="30882248-5d4d-4296-a2b6-8055632e449d" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="070e8f7d-ae1c-4e53-b540-7ae999711fa6" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="b21aab25-85fc-4d09-90a5-9f063064049c" name="Play Animation From Active Set" x="-611" y="1092" ZIndex="30" width="416" height="208" type="PlayAnimationFromActiveSetNode" full_type="PlayAnimationFromActiveSetNode" Comment="" is_comment_pinned="false" blend_time="0" sync_blend="False">
      <inputs>
        <socket role="SimpleName" full_role="SimpleName" id="e87d8e4e-79c6-4133-a633-16f20ec13d4a" type="ShortNameReferenceSocket" name="ShortName" default="0449ace0-eb64-4a23-942e-591130a0424c" />
        <socket role="LoopAnimation" full_role="LoopAnimation" id="0afe8445-ebfd-41e2-bde9-a7c7c4cec168" type="BooleanSocket" name="Loop Animation" default="False" />
        <socket role="LoopAnimationAdditive" full_role="LoopAnimationAdditive" id="607717aa-77f2-4a0a-8fe9-7546e60ee766" type="BooleanSocket" name="Loop Animation Additive" default="False" />
        <socket role="PlayRate" full_role="PlayRate" id="0885daa2-3283-4a30-82f8-68b044855647" type="FloatSocket" name="Play Rate" default="1" />
        <socket role="StartOffset" full_role="StartOffset" id="50d35c44-7716-41b9-b51a-d041e97363ca" type="FloatSocket" name="Start Offset" default="0" />
        <socket role="AllowFallback" full_role="AllowFallback" id="e45071d7-3313-49b1-a93c-53d02e2171a3" type="BooleanSocket" name="Allow Fallback" default="True" />
        <socket role="TextKey" full_role="TextKey" id="c0ae6e46-afcb-4a84-95eb-3d426d4d7372" type="BooleanSocket" name="Allow Text Keys" default="True" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="7a178d0f-3956-444e-9da3-7414a7e40bc0" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="e32c49fb-1902-4b65-bbbf-bdbe0f2e5213" name="Blend Poses by Enum" x="0" y="689" ZIndex="24" width="234" height="260" type="BlendPosesByEnumNode" full_type="BlendPosesByEnumNode" Comment="" is_comment_pinned="false" enumeration_type="3c02a56e-a6bb-4baf-acb3-e26d2660598b" blend_type="Linear">
      <inputs>
        <socket role="ActiveEnumValue" full_role="ActiveEnumValue" id="b024dd68-2452-4a88-8663-f47b2b11cca7" type="EnumSocket" name="Enumeration" default="0" item_id="a941646a-48d8-41f1-82c0-9198ac6eb5ac" enumeration_id="3c02a56e-a6bb-4baf-acb3-e26d2660598b" />
        <socket role="BlendPose 0" full_role="BlendPose 0" id="0db0cd91-d59d-4ee9-ae07-7f9b57f0f309" type="AnimationPoseSocket" name="Front" />
        <socket role="BlendTime 0" full_role="BlendTime 0" id="9195a87e-542b-496c-9100-ed03a65d31e9" type="FloatSocket" name="Front blend time" default="0" />
        <socket role="BlendPose 1" full_role="BlendPose 1" id="562f72e1-98e8-4177-9b46-05daae2c0b0e" type="AnimationPoseSocket" name="Back" />
        <socket role="BlendTime 1" full_role="BlendTime 1" id="4afbdd12-847d-4282-b43c-cf31dbd9e90f" type="FloatSocket" name="Back blend time" default="0" />
        <socket role="BlendPose 2" full_role="BlendPose 2" id="dc45b030-f4df-4bf2-b270-8d6f3c8b9644" type="AnimationPoseSocket" name="Right" />
        <socket role="BlendTime 2" full_role="BlendTime 2" id="b2e34ca4-a72b-4251-a4f5-f37937ace036" type="FloatSocket" name="Right blend time" default="0" />
        <socket role="BlendPose 3" full_role="BlendPose 3" id="ccd5d0b7-6dd2-4931-b832-5e68fc3c971c" type="AnimationPoseSocket" name="Left" />
        <socket role="BlendTime 3" full_role="BlendTime 3" id="6dcb0cfc-7de9-4cc5-a105-a7d24bba8baa" type="FloatSocket" name="Left blend time" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="be6667a0-99e6-40de-9530-ee34df70e583" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="6f7c6594-249b-449a-9642-3ccac0addba0" name="GetVariableNode" x="-403" y="377" ZIndex="27" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="88a819fb-38fa-4f44-9b5c-caa188c8b02d">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="3443a743-19a6-4477-89e1-225fd3505c88" type="EnumSocket" name="DIE_eDeathDirection" />
      </outputs>
    </node>
    <node id="0eb99c57-be6c-4642-a84b-c162da1bc15d" name="Blend Poses by bool" x="325" y="156" ZIndex="18" width="234" height="156" type="BlendPosesByBoolNode" full_type="BlendPosesByBoolNode" Comment="" is_comment_pinned="false" blend_type="Linear">
      <inputs>
        <socket role="ActiveValue" full_role="ActiveValue" id="933b3ff3-5ecc-4c9b-a343-bf581886a0c1" type="BooleanSocket" name="Active Value" default="False" />
        <socket role="TruePose" full_role="TruePose" id="b843d289-120f-4713-b3cb-8d50b088f55b" type="AnimationPoseSocket" name="True Pose" />
        <socket role="TrueBlendTime" full_role="TrueBlendTime" id="ceff4bc7-79c2-4f19-9dfd-c65c6c85e840" type="FloatSocket" name="True Blend Time" default="0" />
        <socket role="FalsePose" full_role="FalsePose" id="b9ee529e-0976-428d-b450-ab068d3efb20" type="AnimationPoseSocket" name="False Pose" />
        <socket role="FalseBlendTime" full_role="FalseBlendTime" id="c4195530-8938-4195-bd91-bfb7a8016c2f" type="FloatSocket" name="False Blend Time" default="0" />
      </inputs>
      <outputs>
        <socket role="Pose" full_role="Pose" id="60003413-8c5f-4b18-ac59-c87399fc96c8" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
    <node id="86db9ea6-24a3-4679-bb80-91769180f0ef" name="GetVariableNode" x="13" y="156" ZIndex="19" width="247" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="cf8abbaf-23a2-4de6-a32b-e54cc46d5fd8">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="7d715d39-9272-433d-a527-29b5e416af28" type="BooleanSocket" name="DIE_bShouldRemainStationary" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="0f066571-e08b-4e68-b206-c533112f42d2" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3443a743-19a6-4477-89e1-225fd3505c88" to_id="b024dd68-2452-4a88-8663-f47b2b11cca7" begin_point_x="-227" begin_point_y="415" end_point_x="19" end_point_y="727" />
    <link id="e40af70f-1e10-4cc9-aa3f-472f7aac2905" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="bf73993b-4ec5-46c5-8055-c11556ec9eb5" to_id="b843d289-120f-4713-b3cb-8d50b088f55b" begin_point_x="215" begin_point_y="-235" end_point_x="344" end_point_y="220" />
    <link id="6d32fdbe-8b91-4c8a-b5f1-98b460a91d32" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="be6667a0-99e6-40de-9530-ee34df70e583" to_id="b9ee529e-0976-428d-b450-ab068d3efb20" begin_point_x="215" begin_point_y="727" end_point_x="344" end_point_y="272" />
    <link id="6c917e92-6d34-4892-8ee0-eb76e9f852f2" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3443a743-19a6-4477-89e1-225fd3505c88" to_id="f648dcd8-b6a3-473e-84ed-d8b7e9cb2243" begin_point_x="-227" begin_point_y="415" end_point_x="19" end_point_y="-235" />
    <link id="98291063-5f16-47f0-bafc-2fcb54cf9e8d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7d715d39-9272-433d-a527-29b5e416af28" to_id="933b3ff3-5ecc-4c9b-a343-bf581886a0c1" begin_point_x="241" begin_point_y="194" end_point_x="344" end_point_y="194" />
    <link id="fea04b57-caa5-4897-b68a-80300fddc875" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="93f3f93e-394a-4400-9663-009cdf49390f" to_id="f868456a-375d-40f2-baee-0f342222d813" begin_point_x="-227" begin_point_y="-443" end_point_x="19" end_point_y="-209" />
    <link id="87f23fc6-72f1-47ac-b6f2-31d82be38a47" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="fab68b3e-84fb-4653-860a-6d2c56e91b7d" to_id="02431836-a4fa-4a1e-a00f-df2680133872" begin_point_x="-227" begin_point_y="-222" end_point_x="19" end_point_y="-157" />
    <link id="3899e0a4-ede3-482b-9d18-c149f5053747" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="25d49d4e-302f-4a0e-9674-0bfda1bce7ee" to_id="31aa528a-1c08-46b0-9b4b-4b6b6cf52f9a" begin_point_x="-227" begin_point_y="-27" end_point_x="19" end_point_y="-105" />
    <link id="6920a1d7-0edb-463e-a535-484983ae43e8" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f89557e5-1478-459e-9783-4390d95ff781" to_id="21910aa3-87bd-4283-bc1f-1c4cf34fe25a" begin_point_x="-227" begin_point_y="168" end_point_x="19" end_point_y="-53" />
    <link id="30c2eecb-6401-47f8-929c-a950b359c40c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="41c8f110-7870-4d2e-bc54-bf005cdc1014" to_id="0db0cd91-d59d-4ee9-ae07-7f9b57f0f309" begin_point_x="-214" begin_point_y="545" end_point_x="19" end_point_y="753" />
    <link id="317bd4b2-c839-441b-bfa3-fb50efdca357" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d97ba356-34dd-4dfb-9273-347de11a3c35" to_id="562f72e1-98e8-4177-9b46-05daae2c0b0e" begin_point_x="-214" begin_point_y="740" end_point_x="19" end_point_y="805" />
    <link id="c2ab24fe-065c-4ec2-9c90-06a5a2cb2556" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="070e8f7d-ae1c-4e53-b540-7ae999711fa6" to_id="dc45b030-f4df-4bf2-b270-8d6f3c8b9644" begin_point_x="-201" begin_point_y="935" end_point_x="19" end_point_y="857" />
    <link id="63ed2d0c-d3e9-4959-8f33-7319739ccd0f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7a178d0f-3956-444e-9da3-7414a7e40bc0" to_id="ccd5d0b7-6dd2-4931-b832-5e68fc3c971c" begin_point_x="-214" begin_point_y="1130" end_point_x="19" end_point_y="909" />
    <link id="45cbea3d-54ca-485a-ac74-7d94264b2812" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="60003413-8c5f-4b18-ac59-c87399fc96c8" to_id="7f248791-34f0-4e27-bd33-b0e75aa2234b" begin_point_x="540" begin_point_y="194" end_point_x="643" end_point_y="194" />
  </links>
  <properties>
    <property id="c9236df7-e234-407a-9dc7-efffb8fe07c6" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="cf5ec6c1-05e5-4698-b875-52fc90a837f7" name="Graph Type" full_type="Genome.DataModel.Property.FunctionGraphTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="AnimationGraph" />
    <property id="01980dc4-690b-4530-b3ff-0e7272d8634c" name="Input Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true" />
    <property id="e89879b3-2a0e-4857-b3f9-e0dd4ea0971d" name="Output Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="1fd20022-e9c9-4b3a-83cf-62ff200f2b44" name="Pose" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="AnimationPoseSocket" />
      </properties>
    </property>
  </properties>
</graph>