<?xml version="1.0" encoding="utf-8"?>
<graph id="e32949a9-5194-4491-bf76-0f1f2ab7832f" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="87f3efb6-580a-4c70-853f-a814f6a40dca" name="BooleanResultNode" x="400" y="0" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="1eff461e-88de-4050-afde-e09c3123a2c6" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="b53a4eb0-3bc7-4ccd-b77d-17169d157ca0" name="Float &lt;= Float" x="-117" y="91" ZIndex="0" width="130" height="78" type="FloatLeNode" full_type="FloatLeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="01cf7ea3-6c11-43b1-9a58-c45b5471835e" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="c4e9d457-d6b3-45d6-95c3-d73e7983d11d" type="FloatSocket" name="" default="0.05" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="6cb877c3-65ba-40fc-ad83-f2663bf17dfc" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="2aa9171a-35e7-489e-8537-d3c162106545" name="Get Relevant Anim Time Remaining (State_0)" x="-468" y="91" ZIndex="1" width="299" height="52" type="RelevantAnimationTimeRemainingNode" full_type="RelevantAnimationTimeRemainingNode" Comment="" is_comment_pinned="false" dependence_source_id="f6fe4dcd-ff2f-41bc-80ce-87e3c18d8871">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="c15c40e8-8c6e-426b-88c9-a48621361e2a" type="FloatSocket" name="Return" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="003974f3-2a1a-4f93-b4e1-ae9e6f199513" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6cb877c3-65ba-40fc-ad83-f2663bf17dfc" to_id="1eff461e-88de-4050-afde-e09c3123a2c6" begin_point_x="-6" begin_point_y="129" end_point_x="419" end_point_y="38" />
    <link id="f0dbfbd3-08a0-404c-8ce6-361afcd2d7df" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c15c40e8-8c6e-426b-88c9-a48621361e2a" to_id="01cf7ea3-6c11-43b1-9a58-c45b5471835e" begin_point_x="-188" begin_point_y="129" end_point_x="-98" end_point_y="129" />
  </links>
  <properties>
    <property id="3f8ac194-a179-4b12-87f0-ec894f350a6f" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="ed45808d-4eb0-4eb6-8ee3-f4796d7086e7" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.2" />
    <property id="4ec2c008-3ff1-4c0e-a6e4-ff6eec9e3234" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
  </properties>
</graph>