<?xml version="1.0" encoding="utf-8"?>
<graph id="1720fd14-4b8b-4816-a208-0463173167d8" can_be_deleted="false" type="FunctionGraph" name="UNSH_IsVictory">
  <nodes>
    <node id="66298a59-b664-4710-9e10-9ba12b9d5d2a" name="Entry" x="-430" y="0" ZIndex="0" width="65" height="26" type="FunctionEntryNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="f7fe08bb-6d37-491a-ac5f-e9b8f924b382" name="Result" x="416" y="0" ZIndex="0" width="130" height="52" type="FunctionResultNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="d039cef3-600f-435e-b7c5-53574ac4dce8" type="BooleanSocket" name="IsVictory" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="2cf790d8-5115-4a2b-a6ab-c929b1a1bcd6" name="GetVariableNode" x="-65" y="0" ZIndex="1" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="dc7ff7db-157b-4866-a459-2ebecc1a50a8">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="7e29244d-67ac-480c-af94-acfcd55e9614" type="BooleanSocket" name="UNSH_IsVictory" />
      </outputs>
    </node>
    <node id="c956a1d2-7285-4e44-996f-7c859264ca4c" name="GetVariableNode" x="-325" y="65" ZIndex="5" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="c095222f-cbd1-466e-a145-31e45d5fe01b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="1651429f-92dc-4eb3-a274-a580146968d7" type="FloatSocket" name="MovementSpeedCurrent" />
      </outputs>
    </node>
    <node id="23f655b5-f1d9-4e7c-9e90-6dc137dd3c13" name="Float == Float" x="-26" y="65" ZIndex="1" width="130" height="78" type="FloatEqNode" full_type="FloatEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="da97a9a5-2649-4167-be29-0f8be32e2545" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="ed624dd9-d971-4524-bdeb-75298a509b44" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="fc04d2b6-88da-4e2f-8b95-38426f0e0122" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="fae28207-149a-4235-b585-b660540ad669" name="AND" x="208" y="0" ZIndex="0" width="104" height="130" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="38ca1cd5-bfc9-4202-b6fb-ec2aea018f15" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="5e833215-79a6-4a8e-ac6f-b06755819667" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 2" full_role="Parameter 2" id="76bb83e7-cf65-4f4b-8e95-2dc3e1dbbed2" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="b3662778-12eb-4738-8b4a-38f5ba9ea0cc" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="38688dc4-a292-4b7a-bde5-ee0439265bb4" name="STAT_BisSneaking" x="-273" y="156" ZIndex="3" width="169" height="52" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="0eb61f01-c2b2-455e-9daf-2ba723d4e262">
      <inputs />
      <outputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="3d39ec58-5d7e-4099-875c-5b96e6b6213c" type="BooleanSocket" name="IsSneaking" />
      </outputs>
    </node>
    <node id="623ffb96-22ee-4f90-884c-e112e22b564f" name="NOT" x="0" y="156" ZIndex="4" width="104" height="52" type="BooleanNotNode" full_type="BooleanNotNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="c426c3b8-25c5-47d6-a633-fcdac1674d99" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="6620cd60-54ef-4cae-bd8c-a4c6d7f7d996" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="e56f4e81-ad67-4788-af92-e87a062abd8f" name="Commentary" x="-65" y="-156" ZIndex="2" width="611" height="141" type="NoteNode" full_type="NoteNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red239\green239\blue239;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf2 \cf2\ql{\f2 {\ltrch We play a Victory animation when the sheath event tells us to play Victory AND if we are standing still AND we are NOT sneaking. As soon as the movementspeed is not 0 or if we go into the sneak status, we need to always play stow. }{\ltrch \line }{\ltrch Additive victory (on top of movement) looks a lot worse than additive stow.}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\par}
}
}</node>
  </nodes>
  <links>
    <link id="309793cc-7b18-48f0-81cc-7e8cc4faa974" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1651429f-92dc-4eb3-a274-a580146968d7" to_id="da97a9a5-2649-4167-be29-0f8be32e2545" begin_point_x="-123" begin_point_y="103" end_point_x="-7" end_point_y="103" />
    <link id="cad48eba-d7d8-46c4-8d30-8fc0344afec3" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7e29244d-67ac-480c-af94-acfcd55e9614" to_id="38ca1cd5-bfc9-4202-b6fb-ec2aea018f15" begin_point_x="85" begin_point_y="38" end_point_x="227" end_point_y="38" />
    <link id="1b19f618-2358-4c15-858d-023fe3cbe486" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="fc04d2b6-88da-4e2f-8b95-38426f0e0122" to_id="5e833215-79a6-4a8e-ac6f-b06755819667" begin_point_x="85" begin_point_y="103" end_point_x="227" end_point_y="64" />
    <link id="32da7772-0643-4f68-a277-538d8800f59f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b3662778-12eb-4738-8b4a-38f5ba9ea0cc" to_id="d039cef3-600f-435e-b7c5-53574ac4dce8" begin_point_x="293" begin_point_y="38" end_point_x="435" end_point_y="38" />
    <link id="0f464722-6be0-43fd-89ea-a402f0b305e1" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3d39ec58-5d7e-4099-875c-5b96e6b6213c" to_id="c426c3b8-25c5-47d6-a633-fcdac1674d99" begin_point_x="-123" begin_point_y="194" end_point_x="19" end_point_y="194" />
    <link id="51f2f612-09f1-44dd-bb17-79ee57f196e1" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6620cd60-54ef-4cae-bd8c-a4c6d7f7d996" to_id="76bb83e7-cf65-4f4b-8e95-2dc3e1dbbed2" begin_point_x="85" begin_point_y="194" end_point_x="227" end_point_y="90" />
  </links>
  <properties>
    <property id="ed3a64fa-f73a-4f7c-860f-f68aeb3a666a" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="802954e9-c743-48fb-9bf4-a3e666ca3c42" name="Graph Type" full_type="Genome.DataModel.Property.FunctionGraphTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="UniversalGraph" />
    <property id="f0265648-ad55-4fa1-a178-133823999a80" name="Input Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true" />
    <property id="aac305ae-8b62-4694-8e08-f6ebf68ff3be" name="Output Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="4be6e318-566e-478c-8f37-0d2267c49c59" name="IsVictory" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="BooleanSocket" />
      </properties>
    </property>
  </properties>
</graph>