<?xml version="1.0" encoding="utf-8"?>
<graph id="d240e3d1-343d-446d-9d69-58c0869cb985" can_be_deleted="false" type="StateMachine">
  <nodes>
    <node id="2e2f0759-a01f-445c-b558-b506ec770ad6" name="EntryState" x="-416" y="0" ZIndex="0" width="91" height="52" type="EntryState" full_type="EntryState" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="c291b2c6-dc20-4d80-9f96-439be80fd500" type="EntrySocket" name="" />
    </node>
    <node id="0fa3541e-3130-48e8-b435-475b8075f0d5" name="RightStep" x="-52" y="0" ZIndex="0" width="91" height="52" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="c38b8cdd-93fc-41d1-a5de-eda114b9c1fd" on_enter_begin_event_name="" on_enter_finish_event_name="" on_exit_begin_event_name="" on_exit_finish_event_name="">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="412a01d8-05c5-4db4-82d0-0537befebdb2" type="StateSocket" name="" />
    </node>
    <node id="1c3af8fb-731e-4d06-93c1-5b70389a49df" name="Default" x="-247" y="0" ZIndex="0" width="78" height="52" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="59265d2a-6023-4f1a-82c3-b5ac50612938" on_enter_begin_event_name="" on_enter_finish_event_name="" on_exit_begin_event_name="" on_exit_finish_event_name="">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="11bdf89d-0c68-4782-9d03-bcd1af4a2300" type="StateSocket" name="" />
    </node>
  </nodes>
  <links>
    <link id="535f541e-da22-4d37-9ed2-e67cae63c1b6" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="412a01d8-05c5-4db4-82d0-0537befebdb2" to_id="11bdf89d-0c68-4782-9d03-bcd1af4a2300" begin_point_x="-52" begin_point_y="23" end_point_x="-169" end_point_y="23" rule_id="1f43cec9-c229-4144-8683-92bbf4ed52a7">
      <node id="1f43cec9-c229-4144-8683-92bbf4ed52a7" name="RightStep to Default" x="-127" y="-26" ZIndex="0" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="b76b4932-4b4f-4ea8-a9e1-38dbad1ce723" blend_type="Linear" blend_duration="0">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="3fc36477-07d6-4162-ad80-69a85c32336d" type="UnconditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.UnconditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c291b2c6-dc20-4d80-9f96-439be80fd500" to_id="11bdf89d-0c68-4782-9d03-bcd1af4a2300" begin_point_x="-325" begin_point_y="29" end_point_x="-247" end_point_y="29" />
    <link id="b9458c01-6ff3-4ce7-8125-5a5c5448fbfa" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="11bdf89d-0c68-4782-9d03-bcd1af4a2300" to_id="412a01d8-05c5-4db4-82d0-0537befebdb2" begin_point_x="-169" begin_point_y="29" end_point_x="-52" end_point_y="29" rule_id="9ace9824-f019-4714-b749-a34ee893721f">
      <node id="9ace9824-f019-4714-b749-a34ee893721f" name="Default to RightStep" x="-127" y="45" ZIndex="0" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="e3d27af3-5c99-4e1f-8a4b-49beb0ee9b2c" blend_type="Linear" blend_duration="0">
        <inputs />
        <outputs />
      </node>
    </link>
  </links>
  <properties>
    <property id="74124a44-9836-4856-a106-b7b33bec51a9" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="85c0fb7b-1e71-409b-a212-e41a61714514" name="MaxTransitionsPerFrame" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
    <property id="fd455ab7-d45d-432a-9636-8e0eb9612597" name="ExitEvent" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="6ca46e91-171d-4b0b-9a27-381076954d8c" name="MaxTransitionsPerFrame" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
    <property id="b47c0b48-0c17-47a1-a5db-60ec20c0b592" name="ExitEvent" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="1f767674-7460-404a-8b64-8c0aa10bc87b" name="MaxTransitionsPerFrame" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
    <property id="de14c96f-fc5d-495c-ac97-424056372219" name="ExitEvent" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="bb5a880f-42b2-46f1-90e5-43ade75fe510" name="MaxTransitionsPerFrame" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
    <property id="39234708-b1f8-43fe-829c-4b1f672d909f" name="ExitEvent" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="29e7da73-152b-4385-82c8-15f738485b5b" name="MaxTransitionsPerFrame" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
    <property id="19e61c5a-9728-4f0a-ad84-184b9acb52b7" name="ExitEvent" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
  </properties>
</graph>