<?xml version="1.0" encoding="utf-8"?>
<graph id="293a3d35-3ec7-4699-a277-ffc5b460370e" can_be_deleted="false" type="StateMachine">
  <nodes>
    <node id="331eb9df-06db-491c-89f4-e7c4024063d4" name="EntryState" x="-728" y="-117" ZIndex="0" width="91" height="52" type="EntryState" full_type="EntryState" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="bab45218-6434-4538-a9b2-d5922ab1c77a" type="EntrySocket" name="" />
    </node>
    <node id="df9bbb7d-ab99-4e9a-a565-e83dcd7ea7fe" name="Start" x="-585" y="-117" ZIndex="1" width="65" height="52" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="4e36219b-d8bc-455e-871a-04ac4cb14c37" on_enter_begin_event_name="KnockedDownStart_OnEnterBegin" on_enter_finish_event_name="KnockedDownStart_OnEnterFinish" on_exit_begin_event_name="" on_exit_finish_event_name="">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="16afaaa5-c0cb-44e8-9e95-4daf195cc6b9" type="StateSocket" name="" />
    </node>
    <node id="907e5063-4914-4391-93b5-5cf751b6623e" name="Loop" x="-169" y="-104" ZIndex="0" width="65" height="52" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="500cbd69-cc48-4326-a5dd-e8e1e39f9d22" on_enter_begin_event_name="KnockedDownLoop_OnEnterBegin" on_enter_finish_event_name="KnockedDownLoop_OnEnterFinish" on_exit_begin_event_name="KnockedDownLoop_OnExitBegin" on_exit_finish_event_name="KnockedDownLoop_OnExitFinish">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="0ef1f229-f609-4d73-9102-9395f4701c15" type="StateSocket" name="" />
    </node>
    <node id="71c7c7a5-442e-44af-a931-e727567ec523" name="End" x="0" y="52" ZIndex="1" width="52" height="52" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="e435aa2f-b07a-496d-938b-dd955541428c" on_enter_begin_event_name="KnockedDownEnd_OnEnterBegin" on_enter_finish_event_name="" on_exit_begin_event_name="KnockedDownEnd_OnExitBegin" on_exit_finish_event_name="KnockedDownEnd_OnExitFinish">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="144c9ca1-ef03-477e-adec-7568d60cfa3e" type="StateSocket" name="" />
    </node>
    <node id="d4c8b110-7de4-4d86-9253-d54b9c4e07ca" name="OnActionFinished" x="104" y="52" ZIndex="1" width="130" height="52" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="37772a7f-1e21-46d9-8eac-3ef8416ad908" on_enter_begin_event_name="OnActionFinished" on_enter_finish_event_name="" on_exit_begin_event_name="" on_exit_finish_event_name="">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="eb9d8ac4-5793-4ee8-9b00-7105ff54fc45" type="StateSocket" name="" />
    </node>
    <node id="98f4a604-3c5f-4fc4-97d2-b53760bf1bf0" name="ToReaction" x="-416" y="-364" ZIndex="16" width="117" height="52" type="ConduitState" full_type="ConduitState" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="310964da-f56a-406b-b904-6cfac8f988b5" type="StateSocket" name="" />
    </node>
    <node id="684530ba-d7ac-4cc1-9723-4df9899bd59e" name="Reaction" x="-104" y="-364" ZIndex="0" width="78" height="52" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="90ee2224-b7f5-4120-8dbc-0a7cf4cfa727" on_enter_begin_event_name="KnockedDownReaction_OnEnterBegin" on_enter_finish_event_name="KnockedDownReaction_OnEnterFinish" on_exit_begin_event_name="KnockedDownReaction_OnExitBegin" on_exit_finish_event_name="KnockedDownReaction_OnExitFinish">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="3eaeb435-697d-4d72-9b76-37bafd62beaa" type="StateSocket" name="" />
    </node>
    <node id="03393719-346e-4195-91cc-53ecff8c83f8" name="Ragdoll" x="-416" y="52" ZIndex="8" width="78" height="52" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="6ec4c26a-32ad-4256-8f5c-9f78bac9963f" on_enter_begin_event_name="KnockedDownRagdoll_OnEnterBegin" on_enter_finish_event_name="KnockedDownRagdoll_OnEnterFinish" on_exit_begin_event_name="KnockedDownRagdoll_OnExitBegin" on_exit_finish_event_name="">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="fe655bf8-9ee2-4356-994e-f92c80941a0f" type="StateSocket" name="" />
    </node>
  </nodes>
  <links>
    <link id="4294f63c-9e4d-4e59-9883-9b0192ea6c21" type="UnconditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.UnconditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="bab45218-6434-4538-a9b2-d5922ab1c77a" to_id="16afaaa5-c0cb-44e8-9e95-4daf195cc6b9" begin_point_x="-637" begin_point_y="-88" end_point_x="-585" end_point_y="-88" />
    <link id="2393ebf6-3c97-4b4f-8684-d434abcd0644" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0ef1f229-f609-4d73-9102-9395f4701c15" to_id="144c9ca1-ef03-477e-adec-7568d60cfa3e" begin_point_x="-106" begin_point_y="-49" end_point_x="-2" end_point_y="54" rule_id="de4292f4-e395-4bce-85e4-387a64564a1d">
      <node id="de4292f4-e395-4bce-85e4-387a64564a1d" name="Loop to End" x="-93" y="8" ZIndex="20" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="48cedf75-c6e4-4834-b53d-ed5db96c3d59" blend_type="Linear" blend_duration="0.2">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="b87503ce-ff0f-4a18-9de6-b2641ed02b3d" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="144c9ca1-ef03-477e-adec-7568d60cfa3e" to_id="eb9d8ac4-5793-4ee8-9b00-7105ff54fc45" begin_point_x="52" begin_point_y="81" end_point_x="104" end_point_y="81" rule_id="76c587ac-5d67-4c36-b532-2c116e9fb46a">
      <node id="76c587ac-5d67-4c36-b532-2c116e9fb46a" name="End to OnActionFinished" x="61" y="97" ZIndex="0" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="902cad68-7df9-4983-b0ed-14ac706d00bb" blend_type="Linear" blend_duration="99">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="8b69ac62-4d6d-48df-8e3c-3234776abc5b" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="16afaaa5-c0cb-44e8-9e95-4daf195cc6b9" to_id="0ef1f229-f609-4d73-9102-9395f4701c15" begin_point_x="-520" begin_point_y="-81" end_point_x="-169" end_point_y="-81" rule_id="e9527df8-def0-4632-8b00-ceca8acf2bc2">
      <node id="e9527df8-def0-4632-8b00-ceca8acf2bc2" name="Start to Loop" x="-344" y="-65" ZIndex="0" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="fa07a0e4-8342-4924-8b03-1c40c4221409" blend_type="Linear" blend_duration="0.2">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="5841ecbf-1734-4f35-acfe-2a96840b20b3" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="310964da-f56a-406b-b904-6cfac8f988b5" to_id="3eaeb435-697d-4d72-9b76-37bafd62beaa" begin_point_x="-299" begin_point_y="-335" end_point_x="-104" end_point_y="-335" rule_id="1f8b77bd-70c7-4ecb-ac5c-d26d5ddb438e">
      <node id="1f8b77bd-70c7-4ecb-ac5c-d26d5ddb438e" name="ToReaction to Reaction" x="-218" y="-318" ZIndex="0" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="49c1e8d4-1cf6-4283-8e2a-6efeb20da017" blend_type="Linear" blend_duration="0">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="eadee9ee-5a5e-4254-be83-ac11ef4c1d33" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3eaeb435-697d-4d72-9b76-37bafd62beaa" to_id="144c9ca1-ef03-477e-adec-7568d60cfa3e" begin_point_x="-28" begin_point_y="-311" end_point_x="-2" end_point_y="52" rule_id="b1497a69-8ba4-425e-b60a-e77b8c40ee3a">
      <node id="b1497a69-8ba4-425e-b60a-e77b8c40ee3a" name="Reaction to End" x="-65" y="-143" ZIndex="17" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="85c2d2fc-c75b-4173-90ef-9cb3359fed80" blend_type="Linear" blend_duration="0.1">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="cb8a5e0b-3ae6-438d-8e89-fac69c412050" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3eaeb435-697d-4d72-9b76-37bafd62beaa" to_id="0ef1f229-f609-4d73-9102-9395f4701c15" begin_point_x="-107" begin_point_y="-312" end_point_x="-107" end_point_y="-104" rule_id="20055c09-4ee6-4d50-8060-32cabb9d67f8">
      <node id="20055c09-4ee6-4d50-8060-32cabb9d67f8" name="Reaction to Loop" x="-156" y="-224" ZIndex="19" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="ee883c15-200b-431d-8f3d-8c93427b0519" blend_type="Linear" blend_duration="0.1">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="4cee0eed-4550-4200-9238-956b6fc35ce1" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0ef1f229-f609-4d73-9102-9395f4701c15" to_id="310964da-f56a-406b-b904-6cfac8f988b5" begin_point_x="-166" begin_point_y="-105" end_point_x="-296" end_point_y="-313" rule_id="dae3fde5-b3f8-4554-a213-19be162d847d">
      <node id="dae3fde5-b3f8-4554-a213-19be162d847d" name="Loop to ToReaction" x="-219" y="-243" ZIndex="13" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="d6f4a5dd-820d-4a9a-9454-1e6a97303291">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="33763f10-e407-43ba-9ca7-cd12f30c7b49" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3eaeb435-697d-4d72-9b76-37bafd62beaa" to_id="310964da-f56a-406b-b904-6cfac8f988b5" begin_point_x="-104" begin_point_y="-341" end_point_x="-299" end_point_y="-341" rule_id="d95d3d9b-0682-4078-a822-c265adca54cb">
      <node id="d95d3d9b-0682-4078-a822-c265adca54cb" name="Reaction to ToReaction" x="-218" y="-390" ZIndex="5" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="554812bf-944a-4c12-84b0-c3e564a7f1b6">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="d0210be1-0300-4942-9a95-536a2a6c818b" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="16afaaa5-c0cb-44e8-9e95-4daf195cc6b9" to_id="310964da-f56a-406b-b904-6cfac8f988b5" begin_point_x="-517" begin_point_y="-115" end_point_x="-413" end_point_y="-310" rule_id="813b040d-e1fc-4a06-b78d-7873d0152973">
      <node id="813b040d-e1fc-4a06-b78d-7873d0152973" name="Start to ToReaction" x="-452" y="-214" ZIndex="0" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="7513e1d8-c227-4adb-9325-b93076159279">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="7a3f9176-b323-4c67-97fa-147d6f9eee22" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="16afaaa5-c0cb-44e8-9e95-4daf195cc6b9" to_id="fe655bf8-9ee2-4356-994e-f92c80941a0f" begin_point_x="-522" begin_point_y="-63" end_point_x="-418" end_point_y="53" rule_id="9f351a5c-cf99-4818-afcb-6bd64184295d">
      <node id="9f351a5c-cf99-4818-afcb-6bd64184295d" name="Start to Ragdoll" x="-511" y="0" ZIndex="4" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="2a2ed3c7-ad1e-4c03-9d25-aed77df748e7" blend_type="Linear" blend_duration="0.2">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="73b21385-24bd-4384-bb1c-37639fccab52" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="fe655bf8-9ee2-4356-994e-f92c80941a0f" to_id="144c9ca1-ef03-477e-adec-7568d60cfa3e" begin_point_x="-338" begin_point_y="81" end_point_x="0" end_point_y="81" rule_id="ccadfcf8-e95c-4b24-902d-1ceb33ec6b7e">
      <node id="ccadfcf8-e95c-4b24-902d-1ceb33ec6b7e" name="Ragdoll to End" x="-185" y="97" ZIndex="3" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="6bd9229b-736e-4eb1-bfd2-63bc6faee311" blend_type="CubicOut" blend_duration="0.2">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="57bb8d97-4d30-43b5-bbf8-e2ae7560d1ea" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="fe655bf8-9ee2-4356-994e-f92c80941a0f" to_id="310964da-f56a-406b-b904-6cfac8f988b5" begin_point_x="-374" begin_point_y="52" end_point_x="-374" end_point_y="-312" rule_id="4ad30039-820b-4024-af4e-098a7026160f">
      <node id="4ad30039-820b-4024-af4e-098a7026160f" name="Ragdoll to ToReaction" x="-357" y="-146" ZIndex="0" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="bc6aa50a-bbc0-47c8-bf60-52c042f4238b">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="72380852-98d6-47dc-adf9-6ffe4b1f1d6b" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3eaeb435-697d-4d72-9b76-37bafd62beaa" to_id="fe655bf8-9ee2-4356-994e-f92c80941a0f" begin_point_x="-106" begin_point_y="-313" end_point_x="-340" end_point_y="50" rule_id="ae0675b5-113e-492a-a68b-769cbe4f7667">
      <node id="ae0675b5-113e-492a-a68b-769cbe4f7667" name="Reaction to Ragdoll" x="-267" y="-165" ZIndex="0" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="f1755ad8-7fec-47c8-aefc-a4252b8ee7ef" blend_type="Linear" blend_duration="0">
        <inputs />
        <outputs />
      </node>
    </link>
    <link id="66dd1f48-3aa5-4e8a-b1eb-046b624f5db2" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="16afaaa5-c0cb-44e8-9e95-4daf195cc6b9" to_id="0ef1f229-f609-4d73-9102-9395f4701c15" begin_point_x="-520" begin_point_y="-81" end_point_x="-169" end_point_y="-81" rule_id="3d2e48d4-2590-4ebb-9c4b-95cca77334db">
      <node id="3d2e48d4-2590-4ebb-9c4b-95cca77334db" name="Start to Loop" x="-377" y="-65" ZIndex="1" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="349351f8-e85e-453d-981e-5f790b350746" blend_type="Linear" blend_duration="0">
        <inputs />
        <outputs />
      </node>
    </link>
  </links>
  <properties>
    <property id="d57a7575-e268-4504-a529-96d2ba5aa916" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Virtual" />
    <property id="2afd2647-0e27-421f-a2bf-9eec6e456833" name="MaxTransitionsPerFrame" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
    <property id="b9fb2d7d-e4b6-40bd-ae42-cc716ed2fb0b" name="ExitEvent" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="ASKnockdownComplete" />
  </properties>
</graph>