<?xml version="1.0" encoding="utf-8"?>
<graph id="ec905929-62a2-4247-8d82-e4fe73a25366" can_be_deleted="false" type="FunctionGraph" name="AD_DeferredBlending_Head">
  <nodes>
    <node id="c53c75fe-547b-44b1-99ed-9513b164c0ac" name="Entry" x="-728" y="156" ZIndex="21" width="143" height="104" type="FunctionEntryNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs>
        <socket role="ExecInput 0" full_role="ExecInput 0" id="fa082f8b-07d5-4bea-956d-5ba82d68e93a" type="ExecSocket" name="In" />
        <socket role="Parameter 0" full_role="Parameter 0" id="22a0829c-3911-4158-a60e-26a1d5dae624" type="FloatSocket" name="BlendTime" />
        <socket role="Parameter 1" full_role="Parameter 1" id="f843dbf6-62fa-4a0f-a4fb-4a94c8d0243f" type="FloatSocket" name="Target" />
      </outputs>
    </node>
    <node id="3329d22c-e64a-49c3-b62d-3c36b996b895" name="Result" x="400" y="0" ZIndex="22" width="78" height="26" type="FunctionResultNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="bb32087e-973a-40b3-9565-a3ff5f2c8999" name="SET" x="234" y="156" ZIndex="9" width="195" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="6c78c680-58d4-4f3b-806d-55692bccf1d8">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="ced96385-6acf-43d4-8f57-fab841429608" type="ExecSocket" name="AD_Head_Alpha" />
        <socket role="Parameter" full_role="Parameter" id="9e7d72ed-cdc6-4768-a522-d75c18e0c91c" type="FloatSocket" name="AD_Head_Alpha" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="f59d82a0-414f-4a18-be3c-8f7f6584867c" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="2e1abfde-70ff-4f45-be6f-4eca3b4986b7" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="c0c49ccb-0106-4363-a5da-b1c9964e90e3" name="AD_TargetInterp" x="-39" y="182" ZIndex="6" width="221" height="104" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="65f0e729-cf30-441b-8b37-ed0b82a18505">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="986a70d7-08c0-4666-9d9e-91ec6f338f85" type="FloatSocket" name="Current" default="0" />
        <socket role="Parameter 1" full_role="Parameter 1" id="5b6eefed-122b-4c0a-b36e-70ae4faddc4e" type="FloatSocket" name="Target" default="0" />
        <socket role="Parameter 2" full_role="Parameter 2" id="3190736a-0b0d-4f5a-97cd-83eb70248bbc" type="FloatSocket" name="InterpSpeed" default="0" />
      </inputs>
      <outputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="0fe2227c-64fc-4efc-880e-6f0b63659ccc" type="FloatSocket" name="Output" />
      </outputs>
    </node>
    <node id="1d408e9e-eb1c-4a59-9e10-0bb64ddce29f" name="SET" x="442" y="156" ZIndex="12" width="234" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="9dea85ba-4cf4-4572-a592-852222a99561">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="675cb833-4a22-4360-bc9a-06b5e768195c" type="ExecSocket" name="AD_Head_Alpha_Eased" />
        <socket role="Parameter" full_role="Parameter" id="1a586a4f-a7cb-4b92-8b5a-de42a957ea0a" type="FloatSocket" name="AD_Head_Alpha_Eased" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="e1cc0078-764c-41eb-85c6-0e89f919cc4d" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="9a16f77d-2ebc-4333-a142-e3bf992dab01" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="4e0ed269-6b87-4e3e-ae05-b0ba7a74487f" name="SET" x="247" y="559" ZIndex="16" width="195" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="fc66f8d9-c4cb-4edb-90e4-8c0443f23403">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="e3ebd264-86a3-4fc7-8a8f-6661458d3952" type="ExecSocket" name="AD_Spine_Alpha" />
        <socket role="Parameter" full_role="Parameter" id="b2b25e2d-64e7-4f3a-83ad-4e6010ae71ac" type="FloatSocket" name="AD_Spine_Alpha" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="a6b1bc11-2168-435f-888d-013620dc291b" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="9c8f50f7-0dea-4dfb-914a-d5c6e6c2422b" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="8254e2de-4616-420d-a76a-92467ef62b03" name="SET" x="247" y="741" ZIndex="7" width="208" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="56aab989-aae5-4d68-a177-1b1e49fd79f5">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="94b5e692-73aa-48ce-bd2e-a561ca51faec" type="ExecSocket" name="AD_Arm_L_Alpha" />
        <socket role="Parameter" full_role="Parameter" id="3629b23f-8ee1-45d4-8ea0-aaa3227d97f8" type="FloatSocket" name="AD_Arm_L_Alpha" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="69a4c2b0-a1bd-43d7-b852-8c56c106db49" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="8119db68-225c-435c-a1b3-baae38fd98a6" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="79092043-9883-4010-bdf4-1373ed3271e7" name="SET" x="247" y="910" ZIndex="8" width="208" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="3b09c9a7-7c01-45eb-8be4-0fe799c9ef24">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="bdfa44fe-2ff4-41cc-8505-26e9b68f1939" type="ExecSocket" name="AD_Arm_R_Alpha" />
        <socket role="Parameter" full_role="Parameter" id="fe5c4852-3091-4bc2-9fc3-205ac148a936" type="FloatSocket" name="AD_Arm_R_Alpha" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="201335c2-8caa-4793-be2b-a3c1b527bbd3" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="b39ec4a9-724f-44f5-bf12-71739364ac33" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="74e89ae5-3d19-403e-bc93-18a01859b35b" name="SET" x="247" y="377" ZIndex="20" width="195" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="a6374522-14af-4843-ad5f-e66df1f5fd75">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="170629d6-05ef-460a-a172-c019992f5ff7" type="ExecSocket" name="AD_Root_Alpha" />
        <socket role="Parameter" full_role="Parameter" id="838385ad-4754-4a40-b5a5-518698df2a9f" type="FloatSocket" name="AD_Root_Alpha" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="92d57801-aa25-4c50-8880-ea7c46a14c2c" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="40ba83be-e0c8-4f0c-87b5-15e4f6a402af" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="6de65d96-cbd9-4ec5-9d84-f7423cedc707" name="AD_TargetInterp" x="-52" y="403" ZIndex="18" width="221" height="104" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="65f0e729-cf30-441b-8b37-ed0b82a18505">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="e61c4225-ed8a-4f12-a644-2e6685b72089" type="FloatSocket" name="Current" default="0" />
        <socket role="Parameter 1" full_role="Parameter 1" id="0e8f26ab-6651-45cc-8eca-3f3b4b2675e4" type="FloatSocket" name="Target" default="0" />
        <socket role="Parameter 2" full_role="Parameter 2" id="bc131bc3-4acb-4cb8-99d3-a035482f6fa1" type="FloatSocket" name="InterpSpeed" default="0" />
      </inputs>
      <outputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="71b4681b-5bae-4557-95df-e1786f54a592" type="FloatSocket" name="Output" />
      </outputs>
    </node>
    <node id="38318725-8883-4e96-ab32-15677265d534" name="AD_TargetInterp" x="-52" y="585" ZIndex="13" width="221" height="104" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="65f0e729-cf30-441b-8b37-ed0b82a18505">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="c47eeb0e-8bf9-42d7-bbe4-8c2a0d529a1a" type="FloatSocket" name="Current" default="0" />
        <socket role="Parameter 1" full_role="Parameter 1" id="e831aa0e-14eb-4295-9b7d-b062d5dae1d9" type="FloatSocket" name="Target" default="0" />
        <socket role="Parameter 2" full_role="Parameter 2" id="c58a384e-01b2-4134-8d75-3b0392e32e3d" type="FloatSocket" name="InterpSpeed" default="0" />
      </inputs>
      <outputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="9b07654b-cce6-4fd1-afc7-b17bd5ad8256" type="FloatSocket" name="Output" />
      </outputs>
    </node>
    <node id="608fb977-ec06-4788-83af-8a8d8dedffcf" name="AD_TargetInterp" x="-52" y="767" ZIndex="5" width="221" height="104" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="65f0e729-cf30-441b-8b37-ed0b82a18505">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="66061993-0640-4fe8-88f6-a8ec1c2d3911" type="FloatSocket" name="Current" default="0" />
        <socket role="Parameter 1" full_role="Parameter 1" id="cf15ffbe-f9d0-4026-bcd1-395b131e4930" type="FloatSocket" name="Target" default="0" />
        <socket role="Parameter 2" full_role="Parameter 2" id="966fdb99-9fc4-4183-9f2c-3fcce15a2ef5" type="FloatSocket" name="InterpSpeed" default="0" />
      </inputs>
      <outputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="5c916748-a83b-4cdb-a24a-ffea1dde3b62" type="FloatSocket" name="Output" />
      </outputs>
    </node>
    <node id="1ab53546-5eca-4e86-aba3-59bc69de0b39" name="AD_TargetInterp" x="-52" y="936" ZIndex="3" width="221" height="104" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="65f0e729-cf30-441b-8b37-ed0b82a18505">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="5e3cf9af-0afb-4a1c-bbc0-9b80da56e641" type="FloatSocket" name="Current" default="0" />
        <socket role="Parameter 1" full_role="Parameter 1" id="e0acbf2b-e6cc-4231-82d3-8ebb24b6e8d6" type="FloatSocket" name="Target" default="0" />
        <socket role="Parameter 2" full_role="Parameter 2" id="9ed8c0b2-7252-4169-b8c8-f23a5ce7fdba" type="FloatSocket" name="InterpSpeed" default="0" />
      </inputs>
      <outputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="e5590e07-8f45-4e5e-813f-e1edbb6791f1" type="FloatSocket" name="Output" />
      </outputs>
    </node>
    <node id="23c3fe8f-1562-472b-be23-466b3bc1dd48" name="SET" x="468" y="559" ZIndex="15" width="234" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="a777fb2b-420c-4403-a70e-4d3368582e9d">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="caf99b23-ea56-47f1-ab3c-7e7cfce4bc22" type="ExecSocket" name="AD_Spine_Alpha_Eased" />
        <socket role="Parameter" full_role="Parameter" id="d3cb562b-6d74-48c4-bb35-ec475874a1a1" type="FloatSocket" name="AD_Spine_Alpha_Eased" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="20691587-8589-4d52-b080-7d9679978dcb" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="ba1e38e5-70ab-4b0b-af7e-0b36f2aa059d" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="b709d528-71e2-4aea-b880-2fe7f1aaa9b0" name="SET" x="468" y="741" ZIndex="11" width="247" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="4ea18bce-8d54-4519-b7bf-c47739ae59c4">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="c37d826c-d7c5-48e4-8a32-f0235b9abd5c" type="ExecSocket" name="AD_Arm_L_Alpha_Eased" />
        <socket role="Parameter" full_role="Parameter" id="09931b9e-a5f7-49e9-9f4a-3d9220b84033" type="FloatSocket" name="AD_Arm_L_Alpha_Eased" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="92543e40-fc3f-42c1-86d9-21d78054c841" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="8278e7df-20ae-49ec-9f4a-d4f9a350b8ac" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="33e67bc1-6dc5-49bd-acf7-064db68811bf" name="SET" x="468" y="377" ZIndex="19" width="234" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="ec4e1370-4f36-4d40-bc1d-8cadbaed0cf3">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="a6c2f228-3dbb-4b7b-aa56-c811ac1aecc4" type="ExecSocket" name="AD_Root_Alpha_Eased" />
        <socket role="Parameter" full_role="Parameter" id="7a1fb829-0a42-4b7e-a6c5-ea0ec73f442c" type="FloatSocket" name="AD_Root_Alpha_Eased" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="64257647-9da1-464b-8b1d-35e36d4328da" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="a9f56ca9-d82e-44a6-b6a6-12f41cafe5fd" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="dea6a8a4-aeb2-44c8-a9fc-30c8e72b5dd2" name="SET" x="468" y="910" ZIndex="10" width="247" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="d5fae360-220f-4d96-93a1-aa5c8cae7f53">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="cbd61927-54b4-4b80-bec3-477dce1e0fc0" type="ExecSocket" name="AD_Arm_R_Alpha_Eased" />
        <socket role="Parameter" full_role="Parameter" id="faf186b1-c806-4ead-a247-dd057927651d" type="FloatSocket" name="AD_Arm_R_Alpha_Eased" default="0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="4903d3d7-5f8b-4af5-afc7-9c1af92d4c6b" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="165b8911-2eaa-4a53-816b-01289f5e814c" type="FloatSocket" name="" />
      </outputs>
    </node>
    <node id="2679d941-5770-4a10-8c0e-46be31137688" name="Sequence" x="-533" y="156" ZIndex="14" width="143" height="286" type="SequenceNode" full_type="SequenceNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="71c7e0cb-2f34-43e7-b7e6-63a084a0fee4" type="ExecSocket" name="" />
      </inputs>
      <outputs>
        <socket role="Out  0" full_role="Out  0" id="47156da1-892d-4505-87b5-ad9a1485f73d" type="ExecSocket" name="Then 0" />
        <socket role="Out  1" full_role="Out  1" id="1d2d7ed3-d67e-4276-a884-dea88b283237" type="ExecSocket" name="Then 1" />
        <socket role="Out  2" full_role="Out  2" id="c3b8177b-aa02-4419-8615-68f99d94aba3" type="ExecSocket" name="Then 2" />
        <socket role="Out  3" full_role="Out  3" id="7fab665d-c2d4-48df-af04-8da399b91d5a" type="ExecSocket" name="Then 3" />
        <socket role="Out  4" full_role="Out  4" id="6400aaf8-801a-4155-b9e5-8854e96d0535" type="ExecSocket" name="Then 4" />
        <socket role="Out  5" full_role="Out  5" id="06e1f731-d894-46f1-992a-df2c84c0b2ed" type="ExecSocket" name="Then 5" />
        <socket role="Out  6" full_role="Out  6" id="b6c18880-e0c8-4374-a95a-7f9c3d06431f" type="ExecSocket" name="Then 6" />
        <socket role="Out  7" full_role="Out  7" id="e56aab98-4898-4d96-ba2a-f66ea427de65" type="ExecSocket" name="Then 7" />
        <socket role="Out  8" full_role="Out  8" id="337f1beb-62d9-40d9-abce-8096578c1637" type="ExecSocket" name="Then 8" />
      </outputs>
    </node>
    <node id="84b1d52f-59b5-4b63-be89-7eb0314b43e9" name="Turn on Head if Target is 1" x="-299" y="117" ZIndex="0" width="1027" height="195" type="CommentNode" full_type="CommentNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
    </node>
    <node id="c9fbafd1-6387-43fd-a3ab-295dd789329e" name="GetVariableNode" x="-286" y="403" ZIndex="17" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="ec4e1370-4f36-4d40-bc1d-8cadbaed0cf3">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="1bcd5aa2-eb1d-45bc-bd71-c4cb63827f0a" type="FloatSocket" name="AD_Root_Alpha_Eased" />
      </outputs>
    </node>
    <node id="0058a28c-6d20-46b9-8972-83a816d0e7a0" name="GetVariableNode" x="-286" y="585" ZIndex="23" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="a777fb2b-420c-4403-a70e-4d3368582e9d">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="be6b2943-3473-4b7b-8807-febe8942cf15" type="FloatSocket" name="AD_Spine_Alpha_Eased" />
      </outputs>
    </node>
    <node id="cb10377d-b79e-4546-88cf-b3f3ef8c7c09" name="GetVariableNode" x="-286" y="767" ZIndex="1" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="4ea18bce-8d54-4519-b7bf-c47739ae59c4">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="abdc1fe6-e7a9-4fae-87f5-2da8848e2bb6" type="FloatSocket" name="AD_Arm_L_Alpha_Eased" />
      </outputs>
    </node>
    <node id="b7a90a6c-a086-4396-92c3-f75e03e68e4e" name="GetVariableNode" x="-286" y="936" ZIndex="4" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="d5fae360-220f-4d96-93a1-aa5c8cae7f53">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="da3ae1c5-5639-42e1-85c1-3480931846f5" type="FloatSocket" name="AD_Arm_R_Alpha_Eased" />
      </outputs>
    </node>
    <node id="416ab2e0-2fc3-4062-b103-56c93f45cd24" name="GetVariableNode" x="-260" y="182" ZIndex="1" width="169" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="03a7658b-711a-404e-9c4f-937531d0c12b">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="10a5fd79-ef17-436c-948c-a4646b4fb088" type="FloatSocket" name="AD_BlendTimer" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="24c46903-a295-4c02-b0d2-87cc63e7ffee" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="0fe2227c-64fc-4efc-880e-6f0b63659ccc" to_id="9e7d72ed-cdc6-4768-a522-d75c18e0c91c" begin_point_x="162" begin_point_y="220" end_point_x="253" end_point_y="219" />
    <link id="203f6eec-72d5-439a-8353-27a254ccdbd0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="22a0829c-3911-4158-a60e-26a1d5dae624" to_id="3190736a-0b0d-4f5a-97cd-83eb70248bbc" begin_point_x="-604" begin_point_y="219" end_point_x="-20" end_point_y="272" />
    <link id="b478e75c-2812-49a1-928b-a4f67c9e5e98" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f843dbf6-62fa-4a0f-a4fb-4a94c8d0243f" to_id="5b6eefed-122b-4c0a-b36e-70ae4faddc4e" begin_point_x="-604" begin_point_y="245" end_point_x="-20" end_point_y="246" />
    <link id="4be6344e-1f50-4e7d-ab76-5bbf34a758b4" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="71b4681b-5bae-4557-95df-e1786f54a592" to_id="838385ad-4754-4a40-b5a5-518698df2a9f" begin_point_x="150" begin_point_y="441" end_point_x="266" end_point_y="441" />
    <link id="536c420d-1af6-4fcc-bb53-77e369dc0fcf" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9b07654b-cce6-4fd1-afc7-b17bd5ad8256" to_id="b2b25e2d-64e7-4f3a-83ad-4e6010ae71ac" begin_point_x="150" begin_point_y="623" end_point_x="266" end_point_y="623" />
    <link id="78b858d4-3a5d-4818-b1be-3878e5772747" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="5c916748-a83b-4cdb-a24a-ffea1dde3b62" to_id="3629b23f-8ee1-45d4-8ea0-aaa3227d97f8" begin_point_x="149" begin_point_y="805" end_point_x="266" end_point_y="805" />
    <link id="65848168-7384-4033-b265-344bd0e08589" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e5590e07-8f45-4e5e-813f-e1edbb6791f1" to_id="fe5c4852-3091-4bc2-9fc3-205ac148a936" begin_point_x="149" begin_point_y="974" end_point_x="266" end_point_y="974" />
    <link id="bde2c92a-f45a-4923-80b5-3c61627a73f7" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="fa082f8b-07d5-4bea-956d-5ba82d68e93a" to_id="71c7e0cb-2f34-43e7-b7e6-63a084a0fee4" begin_point_x="-604" begin_point_y="194" end_point_x="-514" end_point_y="194" />
    <link id="9dee59da-641f-40f8-bc9b-c718768bff84" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="47156da1-892d-4505-87b5-ad9a1485f73d" to_id="ced96385-6acf-43d4-8f57-fab841429608" begin_point_x="-409" begin_point_y="194" end_point_x="253" end_point_y="194" />
    <link id="ec837219-cad8-457e-936a-014cd1e3ab07" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1d2d7ed3-d67e-4276-a884-dea88b283237" to_id="170629d6-05ef-460a-a172-c019992f5ff7" begin_point_x="-409" begin_point_y="219" end_point_x="266" end_point_y="415" />
    <link id="ba98eb57-673c-4cbf-8afd-44581fa9c265" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c3b8177b-aa02-4419-8615-68f99d94aba3" to_id="e3ebd264-86a3-4fc7-8a8f-6661458d3952" begin_point_x="-409" begin_point_y="245" end_point_x="266" end_point_y="597" />
    <link id="b446df98-391a-4ef2-a867-f257075533fb" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7fab665d-c2d4-48df-af04-8da399b91d5a" to_id="94b5e692-73aa-48ce-bd2e-a561ca51faec" begin_point_x="-409" begin_point_y="271" end_point_x="266" end_point_y="779" />
    <link id="85d91f9e-8e20-4eea-94d7-fc43e77c0c2f" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6400aaf8-801a-4155-b9e5-8854e96d0535" to_id="bdfa44fe-2ff4-41cc-8505-26e9b68f1939" begin_point_x="-409" begin_point_y="298" end_point_x="266" end_point_y="948" />
    <link id="8fb25ef8-fee6-4068-af58-0a7df89f4e1e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="22a0829c-3911-4158-a60e-26a1d5dae624" to_id="bc131bc3-4acb-4cb8-99d3-a035482f6fa1" begin_point_x="-604" begin_point_y="219" end_point_x="-33" end_point_y="493" />
    <link id="f6e06924-1022-42b3-92d1-b54c655c55bc" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="22a0829c-3911-4158-a60e-26a1d5dae624" to_id="c58a384e-01b2-4134-8d75-3b0392e32e3d" begin_point_x="-604" begin_point_y="219" end_point_x="-33" end_point_y="674" />
    <link id="8cb7be2f-e22f-46a5-8d65-5917ee1af46b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="22a0829c-3911-4158-a60e-26a1d5dae624" to_id="966fdb99-9fc4-4183-9f2c-3fcce15a2ef5" begin_point_x="-604" begin_point_y="219" end_point_x="-33" end_point_y="857" />
    <link id="7bf053c9-e392-477f-8b76-248a7aee4cef" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="22a0829c-3911-4158-a60e-26a1d5dae624" to_id="9ed8c0b2-7252-4169-b8c8-f23a5ce7fdba" begin_point_x="-604" begin_point_y="219" end_point_x="-33" end_point_y="1026" />
    <link id="3e5787a6-b25c-45a2-9bc2-5a84e96b7c3e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f59d82a0-414f-4a18-be3c-8f7f6584867c" to_id="675cb833-4a22-4360-bc9a-06b5e768195c" begin_point_x="410" begin_point_y="194" end_point_x="461" end_point_y="194" />
    <link id="11adf6a0-56ea-46c9-9456-2f4920f5b4a8" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="92d57801-aa25-4c50-8880-ea7c46a14c2c" to_id="a6c2f228-3dbb-4b7b-aa56-c811ac1aecc4" begin_point_x="422" begin_point_y="415" end_point_x="487" end_point_y="415" />
    <link id="d49d463a-e42c-4897-b659-f609a64046b9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a6b1bc11-2168-435f-888d-013620dc291b" to_id="caf99b23-ea56-47f1-ab3c-7e7cfce4bc22" begin_point_x="422" begin_point_y="597" end_point_x="487" end_point_y="597" />
    <link id="73263221-544e-4058-a21e-975cbe2aae20" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="69a4c2b0-a1bd-43d7-b852-8c56c106db49" to_id="c37d826c-d7c5-48e4-8a32-f0235b9abd5c" begin_point_x="436" begin_point_y="779" end_point_x="487" end_point_y="779" />
    <link id="4d97a4de-92c8-4a22-a483-1b718a492ed4" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="201335c2-8caa-4793-be2b-a3c1b527bbd3" to_id="cbd61927-54b4-4b80-bec3-477dce1e0fc0" begin_point_x="436" begin_point_y="948" end_point_x="487" end_point_y="948" />
    <link id="1b162d7e-83d9-4448-abc0-7eca27acdc8b" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b39ec4a9-724f-44f5-bf12-71739364ac33" to_id="faf186b1-c806-4ead-a247-dd057927651d" begin_point_x="436" begin_point_y="974" end_point_x="487" end_point_y="974" />
    <link id="4868df84-3fbc-455b-ab9a-689b5b6a9bd1" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8119db68-225c-435c-a1b3-baae38fd98a6" to_id="09931b9e-a5f7-49e9-9f4a-3d9220b84033" begin_point_x="436" begin_point_y="805" end_point_x="487" end_point_y="805" />
    <link id="506c41bd-389b-416b-9383-c43f729b5fa8" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9c8f50f7-0dea-4dfb-914a-d5c6e6c2422b" to_id="d3cb562b-6d74-48c4-bb35-ec475874a1a1" begin_point_x="422" begin_point_y="623" end_point_x="487" end_point_y="623" />
    <link id="00dba74a-3ac9-45cf-bbdc-062f4431844d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="40ba83be-e0c8-4f0c-87b5-15e4f6a402af" to_id="7a1fb829-0a42-4b7e-a6c5-ea0ec73f442c" begin_point_x="422" begin_point_y="441" end_point_x="487" end_point_y="441" />
    <link id="3182436a-a51e-430c-a6a8-68213d97d550" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2e1abfde-70ff-4f45-be6f-4eca3b4986b7" to_id="1a586a4f-a7cb-4b92-8b5a-de42a957ea0a" begin_point_x="410" begin_point_y="219" end_point_x="461" end_point_y="219" />
    <link id="ccc76034-e37a-4e07-8897-40f372ee330c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1bcd5aa2-eb1d-45bc-bd71-c4cb63827f0a" to_id="e61c4225-ed8a-4f12-a644-2e6685b72089" begin_point_x="-97" begin_point_y="441" end_point_x="-33" end_point_y="441" />
    <link id="e067350c-be16-4588-a458-f40ca72905a1" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="abdc1fe6-e7a9-4fae-87f5-2da8848e2bb6" to_id="66061993-0640-4fe8-88f6-a8ec1c2d3911" begin_point_x="-96" begin_point_y="805" end_point_x="-33" end_point_y="805" />
    <link id="ded82571-280c-4d16-8b36-8d56560c573d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="be6b2943-3473-4b7b-8807-febe8942cf15" to_id="c47eeb0e-8bf9-42d7-bbe4-8c2a0d529a1a" begin_point_x="-97" begin_point_y="623" end_point_x="-33" end_point_y="623" />
    <link id="e53e346e-1192-43a4-b898-fa803bc8654d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="da3ae1c5-5639-42e1-85c1-3480931846f5" to_id="5e3cf9af-0afb-4a1c-bbc0-9b80da56e641" begin_point_x="-96" begin_point_y="974" end_point_x="-33" end_point_y="974" />
    <link id="70522e91-7f23-4f60-9fbd-0eba64d449e4" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="10a5fd79-ef17-436c-948c-a4646b4fb088" to_id="986a70d7-08c0-4666-9d9e-91ec6f338f85" begin_point_x="-109" begin_point_y="220" end_point_x="-20" end_point_y="220" />
  </links>
  <properties>
    <property id="3b44d199-dc11-49b5-99ce-35d23ccc33af" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="c18cd776-164c-4528-a178-a1d8cbfb4202" name="Graph Type" full_type="Genome.DataModel.Property.FunctionGraphTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="EventGraph" />
    <property id="754ea36a-d4a7-4b9b-ae6e-3635804384c3" name="Input Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="0ca8a846-f8a1-491b-afea-e3b22591fe8a" name="In" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="ExecSocket" />
        <property id="b9335af8-9eb1-4e9f-b072-efe470803c5f" name="BlendTime" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="FloatSocket" />
        <property id="addaa225-4575-4156-92ba-bb92010faf53" name="Target" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="FloatSocket" />
      </properties>
    </property>
    <property id="31c13762-4b86-4fb5-a025-e36037af408a" name="Output Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true" />
  </properties>
</graph>