<?xml version="1.0" encoding="utf-8"?>
<graph id="fda3b3c6-8dd0-49c9-be77-89fafd7af0a0" can_be_deleted="false" type="FunctionGraph" name="LOCO_IsIdling">
  <nodes>
    <node id="afc8e0ce-9d95-49c2-844f-265d34ce12c9" name="Entry" x="-429" y="0" ZIndex="2" width="143" height="52" type="FunctionEntryNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="1768f036-485c-4933-ad8e-346c75f3a8c0" type="FloatSocket" name="BlendSpeed" />
      </outputs>
    </node>
    <node id="7d0b8a7d-dc78-41d1-8778-57f4301bdbdd" name="Result" x="208" y="0" ZIndex="1" width="117" height="52" type="FunctionResultNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 1" full_role="Parameter 1" id="d73904f0-768c-483c-8b00-d5c7a9180c2b" type="BooleanSocket" name="Result" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="72cd5caa-1575-4e2a-a42f-f18e4109e475" name="In Range (Float)" x="-208" y="0" ZIndex="0" width="234" height="156" type="InRangeFloatNode" full_type="InRangeFloatNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter" full_role="Parameter" id="e3cdfe33-5256-461c-a8c5-2c69ba7a10be" type="FloatSocket" name="Value" default="0" />
        <socket role="ParameterA" full_role="ParameterA" id="c118162f-8691-4e0c-a068-372a61c4e2b8" type="FloatSocket" name="Min" default="-0.01" />
        <socket role="ParameterB" full_role="ParameterB" id="990b8b8b-cfa6-4b19-ae68-1f8a9c916850" type="FloatSocket" name="Max" default="0.01" />
        <socket role="ParameterC" full_role="ParameterC" id="940d7d07-1e30-40b8-8c37-96a1873bdc10" type="BooleanSocket" name="Inclusive Min" default="True" />
        <socket role="ParameterD" full_role="ParameterD" id="ce7366d3-51ae-4d6a-8feb-e2339543f95d" type="BooleanSocket" name="Inclusive Max" default="True" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="663f06ae-9e1d-41f0-9ddd-cffec0b2f867" type="BooleanSocket" name="Result" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="398854cb-cc39-45f9-abdc-c1444e1ccdd4" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1768f036-485c-4933-ad8e-346c75f3a8c0" to_id="e3cdfe33-5256-461c-a8c5-2c69ba7a10be" begin_point_x="-305" begin_point_y="38" end_point_x="-189" end_point_y="38" />
    <link id="307b5623-e19b-49e9-bbb7-dd2658690e55" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="663f06ae-9e1d-41f0-9ddd-cffec0b2f867" to_id="d73904f0-768c-483c-8b00-d5c7a9180c2b" begin_point_x="7" begin_point_y="38" end_point_x="227" end_point_y="38" />
  </links>
  <properties>
    <property id="bc90312f-18a6-4088-9c52-c5520140d253" name="Graph Type" full_type="Genome.DataModel.Property.FunctionGraphTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="UniversalGraph" />
    <property id="4f081297-0abd-4ebf-a901-4face8527e40" name="Input Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="5dff3a65-37e5-45f7-a9fc-f6642f9d3f5e" name="BlendSpeed" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="FloatSocket" />
      </properties>
    </property>
    <property id="4ae7fb37-d677-4296-8bd5-2ffa7e3cf5c2" name="Output Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="91128094-abd3-45b3-bf16-c48feb5f56a9" name="Result" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="true" can_be_renamed="true" value="BooleanSocket" />
      </properties>
    </property>
    <property id="2535d567-3653-49eb-b3be-9dc6578616e2" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>