<?xml version="1.0" encoding="utf-8"?>
<graph id="0df77783-37b0-4106-b869-d9071289f068" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="86d417c5-d019-4d4c-a5fa-c77a509675f0" name="BooleanResultNode" x="416" y="0" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="4f94bdfb-4f43-4f45-9d18-c778134e6357" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="7bc4fc96-d39a-46fe-bf21-199b3cca8a22" name="Get Relevant Anim Time Remaining (Neutral_Transition)" x="-208" y="0" ZIndex="0" width="364" height="52" type="RelevantAnimationTimeRemainingNode" full_type="RelevantAnimationTimeRemainingNode" Comment="" is_comment_pinned="false" dependence_source_id="d00184e1-4105-49c8-887b-af705483705f">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="be4b83a3-3dce-40ab-a86e-ac5a43807cd9" type="FloatSocket" name="Return" />
      </outputs>
    </node>
    <node id="4c3464c7-1832-4423-8c0c-6d06890c238c" name="Float &lt;= Float" x="182" y="0" ZIndex="1" width="130" height="78" type="FloatLeNode" full_type="FloatLeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="e1f8d534-4ab9-492f-bbfa-5762e08f5665" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="a7f4a5f5-9834-42ec-90c0-8a005787b75e" type="FloatSocket" name="" default="0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="d3b75cc6-4989-44d7-beb0-7c2a041cb957" type="BooleanSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="9856653c-f274-456a-b83f-d2177c76821c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="be4b83a3-3dce-40ab-a86e-ac5a43807cd9" to_id="e1f8d534-4ab9-492f-bbfa-5762e08f5665" begin_point_x="137" begin_point_y="38" end_point_x="201" end_point_y="38" />
    <link id="cecd5dd6-1af6-457f-bab0-e54c4ea71695" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="d3b75cc6-4989-44d7-beb0-7c2a041cb957" to_id="4f94bdfb-4f43-4f45-9d18-c778134e6357" begin_point_x="293" begin_point_y="38" end_point_x="435" end_point_y="38" />
  </links>
  <properties>
    <property id="55a42d2c-2da7-4062-8263-7b04bffe8880" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="2c708591-fb95-432b-93bb-f486b72527b2" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0" />
    <property id="6d1c1d07-c419-4921-8f34-c9af68141fec" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
  </properties>
</graph>