<?xml version="1.0" encoding="utf-8"?>
<graph id="0faf7a1e-1f9f-4a47-8301-d591a8ffe06d" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="d612ffca-10ab-400d-82d4-6f3df82566cc" name="BooleanResultNode" x="0" y="0" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="bae17ce8-105c-4663-8d2c-69c7f7657308" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="08652503-9d0a-405c-b8ce-005d93d48788" name="Float &gt; Float" x="-195" y="0" ZIndex="0" width="130" height="78" type="FloatGtNode" full_type="FloatGtNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="409dd3ad-cfe5-4598-a98c-59812ddc5443" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="955f1417-b02b-4007-b2b5-4de82475af61" type="FloatSocket" name="" default="3" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="21ec945c-8804-43a1-8f4c-6f6bac376bbf" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="824eaedb-02aa-4f6e-a986-026cfe95119b" name="Current State Time (Falling)" x="-468" y="0" ZIndex="1" width="195" height="52" type="CurrentTimeStateNode" full_type="CurrentTimeStateNode" Comment="" is_comment_pinned="false" dependence_source_id="b7701e9e-683d-4dd6-a312-33ad7cca83e2">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="3abf3d4a-5748-4956-a66a-d4c734f44dc0" type="FloatSocket" name="Return" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="3d1bc96e-ef65-4b93-ba6e-5516210685ad" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="21ec945c-8804-43a1-8f4c-6f6bac376bbf" to_id="bae17ce8-105c-4663-8d2c-69c7f7657308" begin_point_x="-84" begin_point_y="38" end_point_x="19" end_point_y="38" />
    <link id="eca8707e-2340-40a5-b876-3f0fb20a8eb7" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="3abf3d4a-5748-4956-a66a-d4c734f44dc0" to_id="409dd3ad-cfe5-4598-a98c-59812ddc5443" begin_point_x="-292" begin_point_y="38" end_point_x="-176" end_point_y="38" />
  </links>
  <properties>
    <property id="19e98e12-9b61-40fb-860b-b6724e063264" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="821fc55d-2c6b-4812-93fa-054c25fd5f6a" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
    <property id="ef21c308-d367-404e-954c-21a364ce7af5" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.2" />
  </properties>
</graph>