<?xml version="1.0" encoding="utf-8"?>
<graph id="b6a20175-93ac-4516-9376-a6c5eefe0fce" can_be_deleted="false" type="State">
  <nodes>
    <node id="3c06ee72-64a9-4ffc-b88f-77e81d080b43" name="Final Animation Pose" x="-208" y="-104" ZIndex="1" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="c67ff214-872b-4726-818a-07392d602918" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="f5ea1dc2-a4cf-4d7e-a6c6-902843e3b3c6" name="Cached Pose 'IdleMachine'" x="-520" y="-78" ZIndex="0" width="234" height="26" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="49b5fe22-4031-465e-a67f-62964df42e9d">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="8cd92c07-1576-4e22-a4d7-5d108ac59417" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="51e04c49-d1f9-4b4a-8eb0-762cd590e591" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="8cd92c07-1576-4e22-a4d7-5d108ac59417" to_id="c67ff214-872b-4726-818a-07392d602918" begin_point_x="-305" begin_point_y="-65" end_point_x="-189" end_point_y="-66" />
  </links>
  <properties>
    <property id="ea11a5a6-991e-4b86-89a5-bc5804c03a3e" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="OnActionFinished" />
    <property id="1a4117c7-3f17-4777-afce-f96d266ba782" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="fdbb6997-9c13-480f-877b-42f36fcf5d8d" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="39db9d18-b22a-4fb4-ac20-f11b0a43ab1e" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="a70965eb-4c08-444a-b404-eab495f010a0" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>