<?xml version="1.0" encoding="utf-8"?>
<graph id="b588c56d-f65b-4828-98ce-a3b5fa0dd745" can_be_deleted="false" type="State">
  <nodes>
    <node id="e3d46917-d878-4e17-88ad-ac4a9af36589" name="Final Animation Pose" x="-208" y="-104" ZIndex="1" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="b650ed1a-2636-4a6a-80cc-b80f928ca443" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="73427490-9238-4a1a-a33d-5f1da99e477d" name="Cached Pose 'IdleMachine'" x="-520" y="-78" ZIndex="0" width="234" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="49b5fe22-4031-465e-a67f-62964df42e9d">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="09a697af-c35d-4f6d-8e62-0332a28f44d3" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="6febd30f-d492-48c1-aa14-581ef81e4dcb" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="09a697af-c35d-4f6d-8e62-0332a28f44d3" to_id="b650ed1a-2636-4a6a-80cc-b80f928ca443" begin_point_x="-305" begin_point_y="-40" end_point_x="-189" end_point_y="-66" />
  </links>
  <properties>
    <property id="dfcf0013-27c7-4f19-bd7f-e8475d5848d0" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="PickupFinish" />
    <property id="1e7baa07-4b0a-491a-9174-cf1b8c19e76f" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="OnActionFinished" />
    <property id="8bd9fb6c-526e-4340-a6e8-67e7ddb0b46f" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="89b95374-2eae-48e5-967b-a5d4c669adb1" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="105e49e6-19fb-4be9-acb5-d4ffb10393a3" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>