<?xml version="1.0" encoding="utf-8"?>
<graph id="3642d1b8-0122-4729-97af-21bbf4a83075" can_be_deleted="false" type="FunctionGraph" name="DIAG_LookAt_Chest_InitializeSmooth">
  <nodes>
    <node id="f1b0c684-c29e-4184-aba7-076130e7beee" name="Entry" x="-871" y="0" ZIndex="0" width="143" height="52" type="FunctionEntryNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs>
        <socket role="ExecInput 0" full_role="ExecInput 0" id="6a8c61f6-365f-46ff-8c13-a6f9545d0f70" type="ExecSocket" name="Parameter 0" />
      </outputs>
    </node>
    <node id="b7ce1595-34b6-4ddb-807b-4694b92cab5a" name="Result" x="624" y="0" ZIndex="3" width="143" height="52" type="FunctionResultNode" full_type="VaryingSocketNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ExecOutput 0" full_role="ExecOutput 0" id="17ba9934-4512-42fb-b68d-fba85ab44388" type="ExecSocket" name="Parameter 0" />
      </inputs>
      <outputs />
    </node>
    <node id="5ab530a4-7ab1-454a-ac5d-5ad6d05a0c0f" name="Vector3 Switch" x="-585" y="91" ZIndex="13" width="156" height="104" type="SwitchVector3NodeByBool" full_type="SwitchVector3NodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="c0e64181-3d73-4cbb-842f-fea67397e0ce" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="eae68bed-979d-4f9d-b990-2dafdab65ccd" type="Vector3Socket" name="True" default="0,0,0" />
        <socket role="Option 1" full_role="Option 1" id="bd466dbc-20df-4eae-bff0-87f43a61f569" type="Vector3Socket" name="False" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="c8eb0936-97e2-4344-a1a6-e6d0922eb5b8" type="Vector3Socket" name="Out" />
      </outputs>
    </node>
    <node id="b173c640-11ff-4fa5-a44c-7c76c3afff8e" name="SET" x="-390" y="0" ZIndex="12" width="338" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="3a3e433f-374a-48a6-9c1a-72724578fe9a">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="5fb3f765-cb15-4328-bfbc-e99b25a73c8a" type="ExecSocket" name="DIAG_LookAt_StoredPreviousChestTarget" />
        <socket role="Parameter" full_role="Parameter" id="4ad439c0-267e-42dc-8222-d2a44917cfbd" type="Vector3Socket" name="DIAG_LookAt_StoredPreviousChestTarget" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="7b5abdfe-301a-4d0b-9f89-83513d8309dc" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="d92c2d4b-4ade-44c9-b653-13d7bf46fb18" type="Vector3Socket" name="" />
      </outputs>
    </node>
    <node id="512a1029-9d76-4607-a8ae-c212c3a2101c" name="SET" x="26" y="0" ZIndex="2" width="286" height="78" type="SetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="236e9ab0-8a69-4f62-afee-e547bb8b0d15">
      <inputs>
        <socket role="ExecInput" full_role="ExecInput" id="e68d99e9-64ba-4a6c-b75d-e507290431ec" type="ExecSocket" name="DIAG_LookAt_StoredChestTarget" />
        <socket role="Parameter" full_role="Parameter" id="77fa0c47-c115-4687-9392-2681e9e7c4b9" type="Vector3Socket" name="DIAG_LookAt_StoredChestTarget" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="ExecOutput" full_role="ExecOutput" id="b56ab4ab-8332-4988-a327-236ff386cbb9" type="ExecSocket" name="" />
        <socket role="Result" full_role="Result" id="f7f1473b-af9b-4a83-a52d-18b656e4d58d" type="Vector3Socket" name="" />
      </outputs>
    </node>
    <node id="2e03784f-5f0c-47b5-bf4a-db709a234aa9" name="GetVariableNode" x="-1170" y="65" ZIndex="4" width="260" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="236e9ab0-8a69-4f62-afee-e547bb8b0d15">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="194df291-4dbe-4e64-b6ab-30c719a3512a" type="Vector3Socket" name="DIAG_LookAt_StoredChestTarget" />
      </outputs>
    </node>
    <node id="a99d67bd-ea3c-4094-8fbb-1556c51ffd35" name="Enum == Enum" x="-1521" y="312" ZIndex="10" width="234" height="78" type="EnumEqNode" full_type="EnumEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="d944dcfb-f96f-4054-85cb-2557e9220005" type="EnumSocket" name="" default="0" item_id="80defd58-6072-410d-8c44-69b6a8e77839" enumeration_id="a060aec9-aced-4d58-8fb9-076824b26d14" />
        <socket role="ParameterB" full_role="ParameterB" id="0da3913f-de7f-4d27-94f1-8fc8e3109536" type="EnumSocket" name="" default="1" item_id="a50d65de-7bdf-4328-a426-95a1c7884ab1" enumeration_id="a060aec9-aced-4d58-8fb9-076824b26d14" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="a1c6f04e-84da-410b-974a-1c80e71a127d" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="c9291210-55df-47d3-bbeb-9b8f4f0064d7" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="babf1f02-6c5b-49d0-95c1-569d6d3253c1" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="a060aec9-aced-4d58-8fb9-076824b26d14" />
        <property id="87c23119-5a8d-4e05-9a51-ea516747da89" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="a060aec9-aced-4d58-8fb9-076824b26d14" />
      </properties>
    </node>
    <node id="0da78373-4f21-4098-a293-7d17919c1583" name="GetVariableNode" x="-1820" y="312" ZIndex="5" width="286" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="575de75b-56f8-48ad-8583-74b557626c58">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="9535032e-4b94-4472-a2ae-d0643b69aa69" type="EnumSocket" name="DIAG_LookAt_PreviousTrackingMode" />
      </outputs>
    </node>
    <node id="e9cfedd2-3483-4fa9-9cfd-362f37f4ca5b" name="GetVariableNode" x="-1599" y="104" ZIndex="6" width="312" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="3a3e433f-374a-48a6-9c1a-72724578fe9a">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="fefcd8e5-a073-4590-9b7c-40dc268d9067" type="Vector3Socket" name="DIAG_LookAt_StoredPreviousChestTarget" />
      </outputs>
    </node>
    <node id="9e483179-9c10-4fe6-badf-27573aad3761" name="GetVariableNode" x="-1547" y="156" ZIndex="8" width="260" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="236e9ab0-8a69-4f62-afee-e547bb8b0d15">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="a847e85d-5e15-4394-9785-4498413c4ee9" type="Vector3Socket" name="DIAG_LookAt_StoredChestTarget" />
      </outputs>
    </node>
    <node id="d726a1d7-273d-47de-b606-1d4c760f8654" name="GetVariableNode" x="-1508" y="208" ZIndex="9" width="221" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="2eda6b92-ab41-454f-a82f-1da6a639c392">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="e14bbac4-f109-4216-93ca-92a00fcee283" type="FloatSocket" name="DIAG_LookAt_Chest_Time" />
      </outputs>
    </node>
    <node id="41d35b97-5f25-42be-a031-cc983b7515e5" name="GetVariableNode" x="-1612" y="260" ZIndex="11" width="325" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="788ec6c2-ac6d-4592-bf1c-e37674b10413">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="ddbafd8c-4ee7-4b21-8570-0e6d34b2c03e" type="FloatSocket" name="DIAG_LookAt_PreviousHeadSafeZoneAngle" />
      </outputs>
    </node>
    <node id="a4782ba9-6236-4f1b-8509-8fe28cd4f0c6" name="DIAG_LookAt_Chest_CalculateLookAtBase" x="-1222" y="117" ZIndex="7" width="312" height="156" type="FunctionNode" full_type="FunctionGraphNodeDefinition" Comment="" is_comment_pinned="false" graph_id="6b2cdb52-1e0a-4238-8b41-0b26b7d1c20d">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="9833a1d5-a5c4-42b0-a5c8-acd5ab042582" type="Vector3Socket" name="StartWorldPos" default="0,0,0" />
        <socket role="Parameter 1" full_role="Parameter 1" id="f8823188-271e-4c34-8e81-def5090b7d69" type="Vector3Socket" name="EndWorldPos" default="0,0,0" />
        <socket role="Parameter 2" full_role="Parameter 2" id="a04983ee-7841-43ed-aa20-846f98806a4b" type="FloatSocket" name="Time" default="0" />
        <socket role="Parameter 3" full_role="Parameter 3" id="cf20e30d-7a45-4b82-98e3-3d54e51f9ddb" type="FloatSocket" name="SafeZone" default="0" />
        <socket role="Parameter 4" full_role="Parameter 4" id="518f7984-f62f-40d8-9826-0c2b0bf73ee2" type="BooleanSocket" name="UseSafeZone" default="False" />
      </inputs>
      <outputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="d732924d-a6fb-43e0-8b81-97f322eb7b0a" type="Vector3Socket" name="ConeBaseDirectoin" />
        <socket role="Parameter 1" full_role="Parameter 1" id="633d2678-3aef-4dd4-a7ec-169559d80e6c" type="Vector3Socket" name="ConeBaseWorldPos" />
        <socket role="Parameter 2" full_role="Parameter 2" id="954e85b6-d26f-4a65-87b3-9582404cc742" type="BooleanSocket" name="AngleIs0" />
      </outputs>
    </node>
    <node id="a72aacc6-c35e-4b98-bb4d-a18177b52947" name="GetVariableNode" x="-78" y="260" ZIndex="0" width="182" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="5790486a-4586-4524-9538-4023bf8fdcdf">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="9ca154b1-5621-4def-85bb-d59eff6afa66" type="Vector3Socket" name="DIAG_LookAtTarget" />
      </outputs>
    </node>
    <node id="725fee32-bfbb-4ad8-be77-055b4b011696" name="GetVariableNode" x="-351" y="169" ZIndex="6" width="208" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="70c40790-4d1f-41bc-924f-7de45c318da2">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="f620f4ca-9197-4d20-b1a8-4b728223834d" type="EnumSocket" name="DIAG_LookAt_IKMode" />
      </outputs>
    </node>
    <node id="07e42641-33e3-478f-b0b2-bdfe87c64ea4" name="Enum == Enum" x="-130" y="169" ZIndex="2" width="234" height="78" type="EnumEqNode" full_type="EnumEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="5da77d5b-9c29-47bf-9206-ceb827c524e0" type="EnumSocket" name="" default="0" item_id="c255300b-52b8-41de-81d7-faee14b81757" enumeration_id="f8d7916e-d34c-4222-a546-9260b6f8457f" />
        <socket role="ParameterB" full_role="ParameterB" id="9e309190-131f-4a51-8da6-47b7ddc02829" type="EnumSocket" name="" default="0" item_id="c255300b-52b8-41de-81d7-faee14b81757" enumeration_id="f8d7916e-d34c-4222-a546-9260b6f8457f" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="af067ff5-6e53-4df2-9292-e498fc6a1eae" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="26fb7c87-8982-4409-b626-ae31a40b7afc" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="f471a0e5-76be-4e4f-8931-d25d8220fd31" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="f8d7916e-d34c-4222-a546-9260b6f8457f" />
        <property id="84c88d46-30e7-4c5b-8fe7-bf0bf76cfc78" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="f8d7916e-d34c-4222-a546-9260b6f8457f" />
      </properties>
    </node>
    <node id="699caa6f-e45c-4692-b905-826fccb69e93" name="Vector3 Switch" x="156" y="234" ZIndex="4" width="156" height="104" type="SwitchVector3NodeByBool" full_type="SwitchVector3NodeByBool" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Index" full_role="Index" id="1fa9435e-5e4e-470f-9bc0-9669665188c4" type="BooleanSocket" name="" default="False" />
        <socket role="Option 0" full_role="Option 0" id="1b93101f-cd52-4c0a-b3bb-3e069f8b87a2" type="Vector3Socket" name="True" default="0,0,0" />
        <socket role="Option 1" full_role="Option 1" id="fd47091d-b694-4b82-b186-965f334f10d5" type="Vector3Socket" name="False" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="9a3ccef0-ef64-4e5e-8f51-275b9afe8e4f" type="Vector3Socket" name="Out" />
      </outputs>
    </node>
    <node id="eb572a5d-22d0-4364-90a4-75f51e5752d1" name="GetVariableNode" x="-247" y="338" ZIndex="3" width="195" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="b1314494-1e70-40c1-89dc-a96308e262b4">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="f52ae179-fecd-4a09-a707-ed64bc741465" type="Vector3Socket" name="SteeringLookAtTarget" />
      </outputs>
    </node>
    <node id="7d0253ef-87f6-4603-882a-17254a50e81c" name="Vector3 + Vector3" x="-26" y="351" ZIndex="5" width="130" height="104" type="Vector3AddNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="42aba643-583a-41fc-8506-f2250ea6f6d3" type="Vector3Socket" name="" default="0,0,0" />
        <socket role="Parameter 1" full_role="Parameter 1" id="7c1ff997-81c5-4fb1-bf98-44b0e0e3df7c" type="Vector3Socket" name="" default="0,0,0" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="cf2b9d4e-7911-4965-877e-cf9f153da757" type="Vector3Socket" name="" />
      </outputs>
    </node>
    <node id="80fc2cd0-e7da-4bf7-b575-2c7c16ff5d5e" name="GetVariableNode" x="-286" y="390" ZIndex="1" width="234" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="4f792c0f-83c4-4836-a50f-32bc9a807fac">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="7b9dc2c9-313a-45f8-a659-ec92b0c6432a" type="Vector3Socket" name="SteeringLookAtTargetOffset" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="10c6e11a-3f59-4601-bf81-21a0ac56aae0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="c8eb0936-97e2-4344-a1a6-e6d0922eb5b8" to_id="4ad439c0-267e-42dc-8222-d2a44917cfbd" begin_point_x="-448" begin_point_y="129" end_point_x="-371" end_point_y="64" />
    <link id="e46eee8a-74a8-47c2-b432-dc55414fe31c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7b5abdfe-301a-4d0b-9f89-83513d8309dc" to_id="e68d99e9-64ba-4a6c-b75d-e507290431ec" begin_point_x="-71" begin_point_y="38" end_point_x="45" end_point_y="38" />
    <link id="c0618b62-5685-46ae-bcdf-7a188b045857" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="b56ab4ab-8332-4988-a327-236ff386cbb9" to_id="17ba9934-4512-42fb-b68d-fba85ab44388" begin_point_x="293" begin_point_y="38" end_point_x="643" end_point_y="38" />
    <link id="046082fc-af55-4d59-98a9-cf89b51596a6" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6a8c61f6-365f-46ff-8c13-a6f9545d0f70" to_id="5fb3f765-cb15-4328-bfbc-e99b25a73c8a" begin_point_x="-747" begin_point_y="38" end_point_x="-371" end_point_y="38" />
    <link id="53952e99-3052-4a90-afdd-e573bd897f71" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="194df291-4dbe-4e64-b6ab-30c719a3512a" to_id="eae68bed-979d-4f9d-b990-2dafdab65ccd" begin_point_x="-929" begin_point_y="103" end_point_x="-566" end_point_y="155" />
    <link id="fd42836a-a06d-450a-9285-a8c7e4bac2b0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9535032e-4b94-4472-a2ae-d0643b69aa69" to_id="d944dcfb-f96f-4054-85cb-2557e9220005" begin_point_x="-1553" begin_point_y="350" end_point_x="-1502" end_point_y="350" />
    <link id="40423f45-c2a7-47b6-96c5-8ee76de05ba1" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="fefcd8e5-a073-4590-9b7c-40dc268d9067" to_id="9833a1d5-a5c4-42b0-a5c8-acd5ab042582" begin_point_x="-1306" begin_point_y="142" end_point_x="-1203" end_point_y="155" />
    <link id="75f42541-4b36-47ef-bb62-d334154233a8" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a847e85d-5e15-4394-9785-4498413c4ee9" to_id="f8823188-271e-4c34-8e81-def5090b7d69" begin_point_x="-1305" begin_point_y="194" end_point_x="-1203" end_point_y="181" />
    <link id="a9731f8a-e961-42c2-944b-300ee58c45a5" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e14bbac4-f109-4216-93ca-92a00fcee283" to_id="a04983ee-7841-43ed-aa20-846f98806a4b" begin_point_x="-1305" begin_point_y="246" end_point_x="-1203" end_point_y="207" />
    <link id="e25ac42f-6302-4593-ae0a-5209c98355c9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="ddbafd8c-4ee7-4b21-8570-0e6d34b2c03e" to_id="cf20e30d-7a45-4b82-98e3-3d54e51f9ddb" begin_point_x="-1306" begin_point_y="298" end_point_x="-1203" end_point_y="233" />
    <link id="813cc2c4-77ca-4446-baf0-e654e27c48e6" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="a1c6f04e-84da-410b-974a-1c80e71a127d" to_id="518f7984-f62f-40d8-9826-0c2b0bf73ee2" begin_point_x="-1306" begin_point_y="350" end_point_x="-1203" end_point_y="259" />
    <link id="c1271005-e50c-49ac-bcfb-a3162e337761" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="633d2678-3aef-4dd4-a7ec-169559d80e6c" to_id="bd466dbc-20df-4eae-bff0-87f43a61f569" begin_point_x="-929" begin_point_y="181" end_point_x="-566" end_point_y="181" />
    <link id="e880895d-b2c3-4074-b31b-d2d1601c6068" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="954e85b6-d26f-4a65-87b3-9582404cc742" to_id="c0e64181-3d73-4cbb-842f-fea67397e0ce" begin_point_x="-929" begin_point_y="207" end_point_x="-566" end_point_y="129" />
    <link id="34c4db4c-271d-4023-88cd-0eb5e1fb9634" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f620f4ca-9197-4d20-b1a8-4b728223834d" to_id="5da77d5b-9c29-47bf-9206-ceb827c524e0" begin_point_x="-162" begin_point_y="207" end_point_x="-111" end_point_y="207" />
    <link id="71879bc8-ae31-4c38-bde9-c04a4f0bd1c5" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="af067ff5-6e53-4df2-9292-e498fc6a1eae" to_id="1fa9435e-5e4e-470f-9bc0-9669665188c4" begin_point_x="85" begin_point_y="207" end_point_x="175" end_point_y="272" />
    <link id="70a18a88-33c6-4cf0-9093-ca7d864ea55e" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9ca154b1-5621-4def-85bb-d59eff6afa66" to_id="1b93101f-cd52-4c0a-b3bb-3e069f8b87a2" begin_point_x="85" begin_point_y="298" end_point_x="175" end_point_y="298" />
    <link id="0134d882-c4f7-4d3a-a3ec-3720f1a1de2c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="f52ae179-fecd-4a09-a707-ed64bc741465" to_id="42aba643-583a-41fc-8506-f2250ea6f6d3" begin_point_x="-71" begin_point_y="376" end_point_x="-7" end_point_y="389" />
    <link id="d8190489-765b-4257-a6ee-ccb24f8f9122" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="7b9dc2c9-313a-45f8-a659-ec92b0c6432a" to_id="7c1ff997-81c5-4fb1-bf98-44b0e0e3df7c" begin_point_x="-71" begin_point_y="428" end_point_x="-7" end_point_y="415" />
    <link id="20118181-0d28-4a86-b83d-fcf8cf95452c" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="cf2b9d4e-7911-4965-877e-cf9f153da757" to_id="fd47091d-b694-4b82-b186-965f334f10d5" begin_point_x="85" begin_point_y="389" end_point_x="175" end_point_y="324" />
    <link id="daa5bcce-8824-44c0-bafe-20a12c7be3c9" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="9a3ccef0-ef64-4e5e-8f51-275b9afe8e4f" to_id="77fa0c47-c115-4687-9392-2681e9e7c4b9" begin_point_x="293" begin_point_y="272" end_point_x="45" end_point_y="64" />
  </links>
  <properties>
    <property id="c2991389-3098-49e8-b62f-87d1b926427b" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="3bddfc03-9e92-4257-8491-aafc8e60b510" name="Graph Type" full_type="Genome.DataModel.Property.FunctionGraphTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="EventGraph" />
    <property id="cd991f15-674e-4487-bcb8-ea93ad0e5e63" name="Input Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="5a3903c7-db86-4453-bd0d-b9f6719883c4" name="Parameter 0" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="ExecSocket" />
      </properties>
    </property>
    <property id="56c699cb-e012-4660-8ae0-affbd1fb9728" name="Output Sockets" full_type="Genome.DataModel.Property.Sockets.SocketCategoryProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="true" collapsed="false" selected="false" can_be_renamed="false" extendable="true">
      <properties>
        <property id="b8f4d5fe-b636-4474-b68d-b668e229017b" name="Parameter 0" full_type="Genome.DataModel.Property.Sockets.SocketTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="true" value="ExecSocket" />
      </properties>
    </property>
  </properties>
</graph>