<?xml version="1.0" encoding="utf-8"?>
<graph id="9cffbf08-0d3e-4549-8fbd-7ccd512a5c25" can_be_deleted="false" type="StateMachine">
  <nodes>
    <node id="c3847b0c-e219-45bf-a7f7-9f41d10c2940" name="EntryState" x="-416" y="-208" ZIndex="0" width="91" height="52" type="EntryState" full_type="EntryState" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="6a0acce6-bebf-4eef-9033-a693864fc1e8" type="EntrySocket" name="" />
    </node>
    <node id="bc1603c0-5b24-4366-8555-348d7dcdae13" name="Pickup" x="-416" y="-52" ZIndex="2" width="65" height="52" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="4345afa8-7cbb-4254-b7e8-81bc41d5da4c" on_enter_begin_event_name="OnActionStarted" on_enter_finish_event_name="" on_exit_begin_event_name="" on_exit_finish_event_name="">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="1af7fc95-69cb-47dd-9174-6908cc5d8180" type="StateSocket" name="" />
    </node>
    <node id="6ed92426-ff6a-4a26-ae4e-65be831b0e2c" name="OnActionFinished" x="-143" y="-52" ZIndex="3" width="130" height="52" type="State" full_type="State" Comment="" is_comment_pinned="false" graph_id="b588c56d-f65b-4828-98ce-a3b5fa0dd745" on_enter_begin_event_name="PickupFinish" on_enter_finish_event_name="OnActionFinished" on_exit_begin_event_name="" on_exit_finish_event_name="">
      <inputs />
      <outputs />
      <socket role="Transition" full_role="Transition" id="557b9821-5df5-4a53-9c70-fdefdaa625f4" type="StateSocket" name="" />
    </node>
  </nodes>
  <links>
    <link id="c35272fa-a6a4-4819-b1c7-5754c42d11c6" type="UnconditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.UnconditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="6a0acce6-bebf-4eef-9033-a693864fc1e8" to_id="1af7fc95-69cb-47dd-9174-6908cc5d8180" begin_point_x="-386" begin_point_y="-156" end_point_x="-386" end_point_y="-52" />
    <link id="000d4f5f-8909-445a-9e83-f76d687344f8" type="ConditionalTransition" full_type="Genome.DataModel.StateMachine.Transitions.ConditionalTransition, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="1af7fc95-69cb-47dd-9174-6908cc5d8180" to_id="557b9821-5df5-4a53-9c70-fdefdaa625f4" begin_point_x="-351" begin_point_y="-23" end_point_x="-143" end_point_y="-23" rule_id="c1ffba25-9df7-443e-85c0-721994390785">
      <node id="c1ffba25-9df7-443e-85c0-721994390785" name="Pickup to OnActionFinished" x="-263" y="-6" ZIndex="1" width="52" height="39" type="RuleState" full_type="RuleState" Comment="" is_comment_pinned="false" graph_id="49682cff-fa86-4fd8-9f05-0cbb728e99ec" blend_type="Linear" blend_duration="0.2">
        <inputs />
        <outputs />
      </node>
    </link>
  </links>
  <properties>
    <property id="0bc82db2-6caa-478d-a506-06fabf92df60" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="9601c9c4-0507-4911-9c24-0a39041ed7e8" name="MaxTransitionsPerFrame" full_type="Genome.DataModel.Property.IntegerProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="1" />
    <property id="df408e0c-d190-46c9-9ed6-82b0d9818d2d" name="ExitEvent" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="ASPickupComplete" />
  </properties>
</graph>