<?xml version="1.0" encoding="utf-8"?>
<graph id="dbc42a42-1ff8-4742-b060-f4e04eb5c41a" can_be_deleted="false" type="State">
  <nodes>
    <node id="4ad76f31-5c55-4cf3-a02e-490e1fc287b8" name="Final Animation Pose" x="-312" y="-104" ZIndex="0" width="156" height="52" type="FinalAnimationPoseNode" full_type="FinalAnimationPoseNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="8907e544-7834-47d0-ae86-977770de4d6a" type="AnimationPoseSocket" name="Result" />
      </inputs>
      <outputs />
    </node>
    <node id="97f37103-d2f5-4769-a4a2-4cfed235f9fb" name="Cached Pose 'IdleMachine'" x="-650" y="-104" ZIndex="0" width="234" height="52" type="UseCachedPoseNode" full_type="UseCachedPoseNode" Comment="" is_comment_pinned="false" cached_pose_id="49b5fe22-4031-465e-a67f-62964df42e9d">
      <inputs />
      <outputs>
        <socket role="Pose" full_role="Pose" id="bac60f21-a7c0-4713-a01c-a36fb75d3b52" type="AnimationPoseSocket" name="" />
      </outputs>
    </node>
  </nodes>
  <links>
    <link id="376415f7-78df-410a-ba91-bbac5723b504" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="bac60f21-a7c0-4713-a01c-a36fb75d3b52" to_id="8907e544-7834-47d0-ae86-977770de4d6a" begin_point_x="0" begin_point_y="0" end_point_x="0" end_point_y="0" />
  </links>
  <properties>
    <property id="a7dac53a-4299-45a6-afdc-ce51acd1b2ca" name="OnEnterBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="OnActionFinished" />
    <property id="353171eb-65f9-486b-8ba7-e295d391052b" name="OnEnterFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="0a6dc885-f638-4bab-b03c-7dbe5eaa2ecd" name="OnExitBegin" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="b2893557-c5b9-49e2-b9a8-0cab6aea8290" name="OnExitFinish" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
    <property id="7afab19b-8e13-46f6-b2a9-8e59e9a416ef" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
  </properties>
</graph>