<?xml version="1.0" encoding="utf-8"?>
<graph id="ee883c15-200b-431d-8f3d-8c93427b0519" can_be_deleted="false" type="ConditionRule">
  <nodes>
    <node id="536bd7f5-a66f-4622-b20a-abb66894eb73" name="BooleanResultNode" x="429" y="-104" ZIndex="0" width="195" height="52" type="BooleanResultNode" full_type="BooleanResultNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Result" full_role="Result" id="974633f4-eda1-4686-b06d-8750dcf7de99" type="BooleanSocket" name="Can Enter Transition" default="False" />
      </inputs>
      <outputs />
    </node>
    <node id="daa311b2-eec1-4912-bb88-7ad81059633c" name="AND" x="273" y="-104" ZIndex="5" width="104" height="104" type="BooleanAndNode" full_type="VariableInputNodeDefinition" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="Parameter 0" full_role="Parameter 0" id="f7c8ce1c-6119-42d1-b12e-b40d69358928" type="BooleanSocket" name="" default="False" />
        <socket role="Parameter 1" full_role="Parameter 1" id="2aa9f89b-4020-4cb5-9f81-73021ff397ec" type="BooleanSocket" name="" default="False" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="e2594b89-68d7-439b-83a0-4cddfb0639ed" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="567294a5-e1d4-425c-8166-09d163559567" name="Float &lt;= Float" x="-65" y="-130" ZIndex="4" width="130" height="78" type="FloatLeNode" full_type="FloatLeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="af782465-aaad-47bf-964c-2410afa238d1" type="FloatSocket" name="" default="0" />
        <socket role="ParameterB" full_role="ParameterB" id="b8252b74-a92c-4da2-98d0-3d5ec67f1337" type="FloatSocket" name="" default="0.1" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="2b7a1cd1-7e04-433a-a074-622f967fca7a" type="BooleanSocket" name="" />
      </outputs>
    </node>
    <node id="2ea8aa28-10cd-4314-bbf5-1ca9c5ab0faf" name="Get Relevant Anim Time Remaining (Reaction)" x="-481" y="-130" ZIndex="6" width="312" height="52" type="RelevantAnimationTimeRemainingNode" full_type="RelevantAnimationTimeRemainingNode" Comment="" is_comment_pinned="false" dependence_source_id="684530ba-d7ac-4cc1-9723-4df9899bd59e">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="df8c887b-6117-464a-b9ca-8122ba69c4a8" type="FloatSocket" name="Return" />
      </outputs>
    </node>
    <node id="fdd7ce56-0b0f-4f04-b8a8-0890f86e8c5d" name="Enum == Enum" x="-325" y="13" ZIndex="1" width="234" height="78" type="EnumEqNode" full_type="EnumEqNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="f109c95a-6e55-4169-a6c7-5ae07c432a49" type="EnumSocket" name="" default="0" item_id="a66293bf-4c2f-4c04-b17e-0eed35829f49" enumeration_id="0d6adaee-99cc-4bb6-a994-0840b41b7782" />
        <socket role="ParameterB" full_role="ParameterB" id="900d9bb5-85f3-426b-811f-7bffab12d8e6" type="EnumSocket" name="" default="2" item_id="d234426e-a738-4ae6-9b67-ca74c64adf25" enumeration_id="0d6adaee-99cc-4bb6-a994-0840b41b7782" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="38679d84-e3f0-4733-850b-6cececff33da" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="60608566-f1f3-43fa-9131-812d212104f3" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0d6adaee-99cc-4bb6-a994-0840b41b7782" />
        <property id="c92a3bac-e7ae-4f39-8bc2-20b0eb485261" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0d6adaee-99cc-4bb6-a994-0840b41b7782" />
      </properties>
    </node>
    <node id="96b8c51e-c625-4868-9fb3-af0ae81b83ce" name="GetVariableNode" x="-637" y="13" ZIndex="3" width="234" height="52" type="GetVariableNode" full_type="VariableNodeDefinition" Comment="" is_comment_pinned="false" variable_id="2da2e96e-6645-4217-970b-62bfa74ed566">
      <inputs />
      <outputs>
        <socket role="Result" full_role="Result" id="19e7bdb3-7530-41e1-8f99-e2b8d9242547" type="EnumSocket" name="STAT_eKnockedDownState" />
      </outputs>
    </node>
    <node id="239c0f56-149d-48c5-8564-aa152ef2c9f7" name="Enum != Enum" x="-325" y="130" ZIndex="7" width="234" height="78" type="EnumNeNode" full_type="EnumNeNode" Comment="" is_comment_pinned="false">
      <inputs>
        <socket role="ParameterA" full_role="ParameterA" id="969607d7-17da-4b88-8ca6-e9ddc9fa0f48" type="EnumSocket" name="" default="0" item_id="a66293bf-4c2f-4c04-b17e-0eed35829f49" enumeration_id="0d6adaee-99cc-4bb6-a994-0840b41b7782" />
        <socket role="ParameterB" full_role="ParameterB" id="15f4804a-da69-4b8b-86c9-6fac8364c023" type="EnumSocket" name="" default="3" item_id="6e46854a-be99-4665-a7a5-a24f39b3aeb5" enumeration_id="0d6adaee-99cc-4bb6-a994-0840b41b7782" />
      </inputs>
      <outputs>
        <socket role="Result" full_role="Result" id="e6192dc8-73dc-4c87-bab7-db00c8eb5243" type="BooleanSocket" name="" />
      </outputs>
      <properties>
        <property id="1a7c3e8f-5ca1-41ea-beac-34fc694fd0ac" name="Comment" full_type="Genome.DataModel.Property.StringProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="" />
        <property id="ff018608-1e22-4ada-b36f-feb9991d99b1" name="First Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0d6adaee-99cc-4bb6-a994-0840b41b7782" />
        <property id="6970ba45-62d2-4415-abce-67cfc4c8a12e" name="Second Enumeration Type" full_type="Genome.DataModel.Property.EnumerationTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0d6adaee-99cc-4bb6-a994-0840b41b7782" />
      </properties>
    </node>
    <node id="bb0be78d-f736-4c03-a235-ff7399bddd83" name="Commentary" x="-13" y="91" ZIndex="7" width="416" height="324" type="NoteNode" full_type="NoteNode" Comment="" is_comment_pinned="false">
      <inputs />
      <outputs />{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red239\green239\blue239;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf2 \cf2\ql{\f2 {\ltrch BrianC : changed condition to be "not raising" instead of checking for Laying.The reason is that you can go from incapacitated -&gt; knocked down and you will go Start -&gt; reaction -&gt; and get stuck since you are still in the falling state and ActionUpdate hasn't been sent to code.}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch The other condition to leave the reaction checks if you're in raising so it makes some sense for this one to check if you're not raising since not exiting the Reaction state means code doesn't receive ActionUpdate and the game will get stuck in FTB.}\li0\ri0\sa0\sb0\fi0\ql\par}
}
}</node>
  </nodes>
  <links>
    <link id="1bdc7f5f-ec22-4208-9725-9a848fbbacc2" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e2594b89-68d7-439b-83a0-4cddfb0639ed" to_id="974633f4-eda1-4686-b06d-8750dcf7de99" begin_point_x="358" begin_point_y="-66" end_point_x="448" end_point_y="-66" />
    <link id="fdecadb0-8d14-4921-934f-ea6160b435da" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="2b7a1cd1-7e04-433a-a074-622f967fca7a" to_id="f7c8ce1c-6119-42d1-b12e-b40d69358928" begin_point_x="46" begin_point_y="-92" end_point_x="292" end_point_y="-66" />
    <link id="d52779b5-a2b2-4ff9-8aea-f2a14f92e604" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="df8c887b-6117-464a-b9ca-8122ba69c4a8" to_id="af782465-aaad-47bf-964c-2410afa238d1" begin_point_x="-188" begin_point_y="-92" end_point_x="-46" end_point_y="-92" />
    <link id="a7d65702-7072-45b6-8a9d-737f94f555f0" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="19e7bdb3-7530-41e1-8f99-e2b8d9242547" to_id="f109c95a-6e55-4169-a6c7-5ae07c432a49" begin_point_x="-422" begin_point_y="51" end_point_x="-306" end_point_y="51" />
    <link id="ab4e5963-b2f8-4393-8f06-921ed984331d" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="19e7bdb3-7530-41e1-8f99-e2b8d9242547" to_id="969607d7-17da-4b88-8ca6-e9ddc9fa0f48" begin_point_x="-422" begin_point_y="51" end_point_x="-306" end_point_y="168" />
    <link id="12882139-fda7-491e-8d6d-631ea3cf0995" type="GenomeLink" full_type="Genome.DataModel.CommonGraph.Links.GenomeLink, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" from_id="e6192dc8-73dc-4c87-bab7-db00c8eb5243" to_id="2aa9f89b-4020-4cb5-9f81-73021ff397ec" begin_point_x="-110" begin_point_y="168" end_point_x="292" end_point_y="-40" />
  </links>
  <properties>
    <property id="ceb64047-bf54-4947-9129-14d85dff295c" name="InheritanceState" full_type="Genome.DataModel.Property.EnumerationProperties.InheritanceStateProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="None" />
    <property id="8af456ac-2f7e-4d46-9402-1351c0946905" name="Blend Duration" full_type="Genome.DataModel.Property.FloatProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="0.1" />
    <property id="4076c94b-cd4a-4c6b-aa11-0145f25aec4a" name="Blend Type" full_type="Genome.DataModel.Property.BlendTypeProperty, Genome.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" category="false" collapsed="false" selected="false" can_be_renamed="false" value="Linear" />
  </properties>
</graph>